ANIM							60448
ALIGN							19
RACE							121
CLASS							160
RESIST_FIRE						100
RESIST_COLD						100
RESIST_ELECTRICAL				0
RESIST_ACID						0
RESIST_MAGIC					70
NONE                            -
RESIST_SLASHING					10
RESIST_PIERCING					10
RESIST_CRUSHING					10
RESIST_MISSILE					10
HP								80
AC								-4
THAC0							7
ATTACKS							2
STR								19
DEX								17
CON								15
INT								20
WIS								16
CHR								25
WEAPON							d0demabi
GENERIC_SCRIPT					d0demabi
LEVEL							13
XP_VALUE						28000