ANIM							4352
ALIGN							51
RACE							121
CLASS							160
RESIST_FIRE						100
RESIST_COLD						50
RESIST_ELECTRICAL				100
RESIST_ACID						0
RESIST_MAGIC					70
NONE                            -
RESIST_SLASHING					40
RESIST_PIERCING					40
RESIST_CRUSHING					40
RESIST_MISSILE					40
HP								125
AC								-6
THAC0							2
ATTACKS							2
STR								21
DEX								18
CON								20
INT								20
WIS								16
CHR								20
WEAPON                          d0dembal
GENERIC_SCRIPT					d0dembal
LEVEL							20
XP_VALUE						46000