ANIM							57568
ALIGN							19
RACE							121
CLASS							160
RESIST_FIRE						100
RESIST_COLD						100
RESIST_ELECTRICAL				25
RESIST_ACID						0
RESIST_MAGIC					70
NONE                            -
RESIST_SLASHING					25
RESIST_PIERCING					25
RESIST_CRUSHING					25
RESIST_MISSILE					25
HP								80
AC								-6
THAC0							7
ATTACKS							3
STR								19
DEX								17
CON								15
INT								20
WIS								16
CHR								25
WEAPON                          d0demcor
GENERIC_SCRIPT					d0demcor
LEVEL							13
XP_VALUE						32000