ANIM							57585
ALIGN							51
RACE							121
CLASS							160
RESIST_FIRE						100
RESIST_COLD						0
RESIST_ELECTRICAL				75
RESIST_ACID						0
RESIST_MAGIC					50
NONE                            -
RESIST_SLASHING					25
RESIST_PIERCING					25
RESIST_CRUSHING					25
RESIST_MISSILE					25
HP								65
AC								-6
THAC0							11
ATTACKS							3
STR								19
DEX								17
CON								15
INT								12
WIS								16
CHR								25
WEAPON                          d0demgla
GENERIC_SCRIPT					d0demgla
LEVEL							10
XP_VALUE						16000