ANIM							32558
ALIGN							19
RACE							121
CLASS							160
RESIST_FIRE						100
RESIST_COLD						100
RESIST_ELECTRICAL				25
RESIST_ACID						25
RESIST_MAGIC					70
NONE                            -
RESIST_SLASHING					25
RESIST_PIERCING					25
RESIST_CRUSHING					25
RESIST_MISSILE					25
HP								140
AC								-8
THAC0							5
ATTACKS							5
STR								19
DEX								17
CON								15
INT								20
WIS								16
CHR								25
WEAPON                          d0dempit
GENERIC_SCRIPT					d0dempit
LEVEL							19
XP_VALUE						46000