IF
  HPLT(Myself,10)
  HitBy([GOODCUTOFF],0)
THEN
  RESPONSE #50
    ReallyForceSpell(Myself,KAMIKAZE_EXPLOSION)
    AddExperienceParty(75)
END

IF
  HPLT(Myself,10)
THEN
  RESPONSE #50
    ReallyForceSpell(Myself,KAMIKAZE_EXPLOSION)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),2)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,KAMIKAZE_EXPLOSION)
END
