// -*- coding: cp1250 -*-


@151 = ~Otrzyma³eœ +2 do Zrêcznoœci.~
@152 = ~Otrzyma³eœ +30% odpornoœci przeciw broniom siecznym.~
@153 = ~Otrzyma³eœ +2 do twojego Trak0.~
@154 = ~Otrzyma³eœ +30% odornoœci na obra¿enia od magii.~
@155 = ~Otrzyma³eœ +2 do twojej inteligencji.~
@156 = ~Twój charakter zosta³ zmieniony na Praworz¹dny Dobry.~
@157 = ~Twój charakter zosta³ zmieniony na Neutralny Dobry.~
@158 = ~Twój charakter zosta³ zmieniony na Chaotyczny Dobry.~
@159 = ~Twój charakter zosta³ zmieniony na Praworz¹dny Z³y.~
@160 = ~Twój charakter zosta³ zmieniony na Neutralny Z³y.~
@161 = ~Twój charakter zosta³ zmieniony na Chaotyczny Z³y.~
@162 = ~Twój charakter zosta³ zmieniony na Praworz¹dny Neutralny.~
@163 = ~Twój charakter zosta³ zmieniony na Prawdziwy Neutralny.~
@164 = ~Twój charakter zosta³ zmieniony na Chaotyczny Neutralny.~
@165 = ~Utraci³eœ specjalne zdolnoœci ofiarowane ci przez twego boga.~
