// -*- coding: cp1252 -*-

@0    = ~You there!  You must help me, please!  I beg of you!~ [d0besam1]
@1    = ~Who... what are you?~
@2    = ~I am listening.  What is it you require of me?~
@3    = ~Silence, foul creature!  I will end your putrid existence!~
@4    = ~My name was... is... Besamen.  I was once a messenger for the Council, and I travelled the land on various missions.  I had experienced almost everything, except for one... I had never experienced love.~
@5    = ~That is until the day I met Baisera.  She was an ex-cleric of Sune, cast out of the sect by vicious rumours that were both untrue and unfair.~
@6    = ~She was travelling alone in the countryside not far from the city, and she was pitiful when I met her.  Her clothing was torn, her face tear-streaked, but a certain grace and beauty emanated from her nonetheless.~
@7    = ~We spent the day together, walking the fields and along the streams.  I had always scoffed at the idea of love at first sight, but being with Baisera changed all of that for me.~
@8    = ~I knew right then and there that my life seemed complete— I was in love...~
@9    = ~That's truly a beautiful story.  Please go on.~
@10   = ~Hurry up and get to the point. I don't have all day.~
@11   = ~This is all very interesting, but I have better things to be worrying about.~
@12   = ~Enough of this!  Perhaps you are trying to bewitch me with your story.  I'll not fall for your dastardly scheme.  Prepare for your true death!~
@13   = ~You would attack me?  Then I will defend myself if I must.~
@14   = ~I realized that I had fallen dreadfully behind schedule, so I begged her to return with me to the city.  At first, she did not agree, as the thought of seeing the Temple of Sune even from a distance would break her heart even more.~
@15   = ~She must have realized that she loved me as well, and she finally decided to join me in my return.~
@16   = ~Things did not go well upon our arrival, however.  Every cleric of Sune we passed ridiculed her, and it broke my heart to see her anguish.  We hurried back to the Council Chambers, where I awaited my fate, as well.~
@17   = ~Tardiness is not looked upon well for a messenger, and the Council had just finished an especially stressful debate, so none of the members were in very high spirits.  I was fired on the spot.~
@18   = ~Having nowhere to go, we wandered the city for a while, finally settling in the Slums.  We lived in the streets, doing odd jobs where we could find them, but we never let depression bring us down.  We had each other, and we were both very happy.~
@19   = ~I do not understand.  How is it that you were able to afford such an elaborate tomb for your death?~
@20   = ~Then perhaps you should be thankful for the good times you have had, rather than dwelling on the present?~
@21   = ~I'm glad for you.  So where do I come into this?~
@22   = ~Yes, I suppose I had a good life.  My demise was untimely, however, and I fear that the same may not be said of Baisera now that I am gone.~
@23   = ~Wait, wait... your story seems to have a happy ending.  How did you die, and why are you here now?~
@24   = ~Well, it was certainly not by shining shoes and cleaning latrines, that much is certain.  You see, when I ran into Baisera outside the city, she was actually on her way to Esmeltaran, where much of her family still lives.~
@25   = ~It seems that her uncle entered into a partnership with an ambitious dwarf to mine a potential illithium vein far to the east.  Their luck paid off, as it turned out to be one of the largest finds in all of Amn!~
@26   = ~Baisera's uncle was instantly wealthy, and, lucky for us, very giving.  Somehow, he found us there in the slums.  A good man, he was.  He never questioned how his niece had fallen so far—he gave only from his heart.~
@27   = ~With the money he gave us, we were able to afford a small home near Waukeen's Promenade.  I was able to find work with Enge, who owned a shop just above the Adventurer's Mart there in the Promenade, as he had a courier service on the side.~
@28   = ~Baisera found a job with Mira, who also had a shop on the Promenade, keeping track of her inventory.  We were both very happy, and lived a life of pure love.~
@29   = ~I would say that your story had a happy ending, except that you are here now, standing before me, as a hideous undead creature.  How did you die, and why are you not at peace?~
@30   = ~We were very happy... but we were also poor.  Now, you see, when I ran into Baisera outside the city, she was actually on her way to Esmelteran, where much of her family still lives.~
@31   = ~Baisera's uncle was instantly wealthy, and, lucky for us, very giving.  Somehow, he found us there in the slums.  A good man, he was.  He never questioned how his niece had fallen so far—he gave only from his heart.~
@32   = ~And yet you stand here now, far from happy.  So you see, greed is ultimately any man's downfall.~
@33   = ~Oh, but this was not greed!  As happy as we were, how could we refuse the generosity of her uncle?~
@34   = ~Yet it was not this that brought about my end.  Rather, it came to pass that Baisera learned that she was with child.  Not long afterward, Enge informed me of my next mission, one that would be dangerous indeed.~
@35   = ~I was to deliver a message to his contact in Calimport.  He had booked me passage on a ship leaving soon, and the trip would not have taken too long.~
@36   = ~Baisera begged me not to go, and we had a terrible fight just before I left our home.  We were so upset that we did not kiss each other goodbye, something we had done before every trip on which I embarked.~
@37   = ~I remembered this fact when it was too late, while I was on the ship navigating through the high seas.  We were attacked by pirates not far from port, and I caught an enemy arrow—right through my heart.~
@38   = ~My body was presumably returned to the city, and here I was entombed.  I do not recall my funeral, as I awoke in my current state some time later.~
@39   = ~I can only guess that this is some curse brought on by something I've done, though I know not what it may be.~
@40   = ~So what do you want from me?~
@41   = ~Perhaps not... perhaps this is actually a blessing, from Sune herself.~
@42   = ~You must have done something pretty bad to deserve such a curse.~
@43   = ~Can you think of anything you have done which might warrant such attention from Sune?~
@44   = ~Well, I don't know either...~
@45   = ~Ah, my end was not a pleasant one, no.  It came to pass that Baisera learned that she was with child.  Not long afterward, Enge informed me of my next mission, one that would be dangerous indeed.~
@46   = ~I do not know.  I suppose I cannot expect a total stranger to be able to aid me in my predicament.~
@47   = ~I have been pondering this curse for so long now.  Perhaps it is time to accept my fate... but, seeing my beloved just one last time would bring joy to my... er... heart.~
@48   = ~I would dearly love to give her one last kiss, but I fear that she will not want to kiss me in my current condition.~
@49   = ~Perhaps not.  Where might I find Baisera?  Her love for you will likely see past your current state to the man she once—still—loves.~
@50   = ~You don't look so bad.  She shouldn't have any problems.  Where can I find her?~
@51   = ~That might be a difficulty... I could always try to force her?~
@52   = ~So find her yourself.  This isn't my problem.~
@53   = ~You're right.  Allow me to kill you now and save her the anguish.~
@54   = ~I can think of nothing I did that might have brought this upon me.  Yet somehow, I must have offended Sune greatly indeed.  And I have no doubt that Baisera suffers now for my actions as well.~
@55   = ~Perhaps it is not a curse... perhaps this is actually a blessing, from Sune herself.~
@56   = ~Well, I don't know then...~
@57   = ~Hmm. Well, this is all very interesting, but I have better things to be worrying about.~
@58   = ~Of course.  I would not expect a total stranger to be able to aid me in my predicament.~
@59   = ~Surely you jest!  Why would Sune exact such punishment as to prevent my eternal rest, only to have it be a blessing?~
@60   = ~Well, you said that Baisera had been unjustly accused by the other clerics of Sune, and that your parting with Baisera was unfinished.  Perhaps Sune is giving you both a second chance to say goodbye.~
@61   = ~Sune is the goddess of Beauty.  Perhaps you were so ugly in life that she felt undeath might do you better justice?~
@62   = ~An interesting question indeed, but I have better things to be worrying about.~
@63   = ~You're right.  I am joking.  Die, foul creature!~
@64   = ~Now I may only hope you jest, for little can be less attractive than I, as I stand now, the flesh hanging from my bones.~
@65   = ~Yet perhaps you are right.  I have been looking at this as a curse for so long now, but, seeing my beloved just one last time would bring joy to my... er... heart.~
@66   = ~Perhaps you are right.  I have been looking at this as a curse for so long now, but, seeing my beloved just one last time would bring joy to my... er... heart.~
@67   = ~No... no!  Do not try to force her.  If you find her, let her come of her own free will.~
@68   = ~Very well... you don't look so bad.  She shouldn't have any problems.  Where can I find her?~
@69   = ~I don't think she's very likely to want to, but it's worth a try.~
@70   = ~As you wish.  Allow me to kill you now and save her the anguish.~
@71   = ~I could never search for her in my current state.  The priests of Lathander and Helm would grind my bones to dust before allowing me to walk the streets.~
@72   = ~Fine, fine.  I'll do it myself.~
@73   = ~Well I'm not interested.  I guess you'll just have to stay here.~
@74   = ~Maybe I should just save them the trouble and kill you where you stand!~
@75   = ~You are a kind <MANWOMAN> to do this for me.  I cannot be certain how long I have been locked in this tomb, but perhaps Mira would have more information.  Her shop is not far from the circus there on the Promenade.  It is an open-air market, under a yellow and orange awning.~
@76   = ~I will do my best, Besamen.  It would please me to see you earn your eternal peace.~
@77   = ~I hope you've got plenty of gold stashed away in this tomb...~
@78   = ~Well, I wouldn't count on my coming back any time soon.  This is hardly something that matters to me.~
@79   = ~Never mind.  I have more important things to do.  I will kill you now and be done with this.~
@80   = ~Then I will bother you no further.  I must sit here and ponder my situation... I wonder if I am destined to spend eternity in this tomb, my mind wasting away as my body already has?~
@81   = ~Thank you!  I hope you are able to find Baisera!~
@82   = ~And so I sit here, pondering the future, and hoping that one day I will be free of this curse.~ [d0besam2]
@83   = ~I could have a long wait.~ [d0besam3]
@84   = ~Please, find Baisera and bring her to me.  I must say my last goodbye.~ [d0besam4]
@85   = ~I'm working on it.  Patience.~
@86   = ~Baisera is dead, by my own hand.~
@87   = ~I've changed my mind.  This isn't important.  I won't help you.~
@88   = ~You... you killed her?  I... must avenge her death!  Fiend!~
@89   = ~You really think you have a chance?  Bring it on!~
@90   = ~I'm not even going to kill you.  Trapped here in your rotting corpse, you won't have the chance to join her in the afterlife.~
@91   = ~Vile fiend!~
@92   = ~Pardon me, madam, but I am looking for information on one of your employees.~
@93   = ~Well, I've only had one other employee before—sweet, young Baisera.  If that's the one you seek, then I'm afraid she no longer works here.~
@94   = ~Yes, that is the one I seek.  Do you know where I might find her, then?~
@95   = ~Ah, well, never mind.  I'll be going now.~
@96   = ~More than likely, she's at the Copper Coronet.  Poor dear took to visiting the place when her husband died.  From what I hear, the back rooms offer plenty of opportunity for her to forget her sorrows, if you catch my drift.  Such tragedy that poor girl's been through.  If you see her, let her know that she will always have a job with old Mira.~
@97   = ~I will do that.  I may be able to bring her peace at last.  Thank you for all of your help.~
@98   = ~I hope you're able to find her.~
@99   = ~Go away... leave me alone, I beg you.~ [d0besia1]
@100  = ~Mmmmh, my head hurts!  How long have I been without the lotus?  Aaah, go!~
@101  = ~You are Baisera, are you not?  I bring you news of your husband.  Good news, perhaps.~
@102  = ~You are Baisera, are you not?  I bring you news of your husband.~
@103  = ~Never mind.  I've changed my mind, and I'll be leaving.~
@104  = ~My husband?!  Is this some kind of joke?  My husband is dead, you fool!  He was taken from me before...~
@105  = ~Before I could say goodbye...~
@106  = ~I know this is difficult to hear, but you must believe.  I have heard the story already.  I have met your husband, and he is very much alive... er... undead.~
@107  = ~I know this is difficult to hear, but you must believe.  I have heard the story already.  I met your husband in a state of undeath.~
@108  = ~Your husband rose from his grave as an abomination.  I did not hesitate in cutting down his vile animated corpse.~
@109  = ~You monster!  Come to taunt me with memories of the deceased?!  Begone!~
@110  = ~If you are lying, may the gods strike you down.  If you speak the truth, then I must be the source of this curse.  My punishment will never end...~
@111  = ~You are indeed the cause of the curse. May it weigh heavily upon your conscience, whore! You killed your wretched lover!~
@112  = ~Perhaps not.  Besamen told me that you were unjustly accused of whatever it was that had you removed from Sune's temple.  I am proposing that this is not a curse at all, but rather a blessing.~
@113  = ~You're right.  I've changed my mind, and I'll be leaving.~
@114  = ~A blessing?  How can such an abomination of life be considered a blessing?  My husband is dead, and whatever is in his crypt is but a shell of the man.~
@115  = ~Believe me, he is quite in possession of his soul.  His body is decayed, that is true, but his soul lives on.  I think that Sune is giving you a second chance—a chance to say goodbye, the way things should have been.  Meet me in his crypt, and you will see for yourself.~
@116  = ~Believe me, he was quite in possession of his soul until I returned him to his well-deserved grave.~
@117  = ~Don't ask me... he looks pretty awful.  But he wants you to meet with him.  Go to his crypt, and you will see for yourself.~
@118  = ~Very well, I will do as you ask, but only because I have nothing left to lose.  If you are lying, however, I will fight you to my own death.~
@119  = ~I assure you, m'lady, that I speak the truth.  I will meet you there shortly.~
@120  = ~You'll thank me for this later, you know.~
@121  = ~Good.  I don't need people bothering me.~
@122  = ~Don't be long.  I'm not going to stand around in the graveyard all day.~
@123  = ~You were right.  He is here, but he's... Oh, I can't bear to look at him!~ [d0besia2]
@124  = ~His body is not what it once was, Baisera, but his soul is still that of the man you loved.~
@125  = ~Mmm, pretty ugly really, isn't he?~
@126  = ~You!  What have you done?!  His grave defiled!  You will pay for this, you monster!~
@127  = ~He's gone... again.  May he be at peace at last.~ [d0besia3]
@128  = ~And you as well, Baisera.  You must live your life; that's what Besamen would have wanted.  Mira is offering your job back, and you can try to find happiness once again.~
@1282 = ~And you as well, Baisera.  You must live your life; that's what Besamen would have wanted.~
@129  = ~Yeah, and that awful stench is gone too.  I'm through with this!~
@130  = ~You are right, and I was foolish to think I could lose my problems in the mystery of the black lotus.  I must work hard to earn back what I wasted on it, for now I am destitute.~
@131  = ~Perhaps I can help you get back on your feet too.  Take these 500 gold pieces, but you must swear not to spend them on black lotus.~
@132  = ~Ah, bad luck.  I'm sure a girl like you can find plenty to earn her a bit of coin, though.~
@133  = ~I wish I could help you, but I fear you must earn back for yourself that which you have wasted.~
@134  = ~Such is the price of foolishness.  You must live with your own actions, Baisera.~
@135  = ~Very well.  Thank you, again, for putting both my and Besamen's lives at peace.~
@136  = ~I swear, my <LADYLORD>, on the soul of Besamen.  I have not taken any of the lotus for several days now anyway... I could not afford even that.~
@137  = ~But thank you, again, for putting both my and Besamen's lives at peace. My gratitude knows no bounds.~
@138  = ~Thank you, again, for putting both my and Besamen's lives at peace.  I only wish I had more hope for my own future.~
@139  = ~Baisera, my love, it is I.  It is so good to see you again.~ [d0besam5]
@140  = ~Be... Besamen.  I cannot believe this is real.  Oh, how I've missed you so!  Not a day passes that I don't think about what we said the day you left...~
@141  = ~Think not of it, my dear.  We were both foolish.  I should have listened to you, and stayed by your side.  I regret that I will never see our child.~
@142  = ~Our child... did not survive.  He was stillborn.  When I received news of your death, I became ill, and it likely killed our child.  I withdrew into a deep depression.~
@143  = ~I sold our house, quit my job, and wandered the streets.  I learned of black lotus and its effects, and I have spent what money I have left to rid myself of my memories.~
@144  = ~Baisera, know this.  I will always love you, no matter what.  Kiss me, and perhaps we can break this curse—this blessing, and we may both be at peace.~
@145  = ~And I will always love you... *kiss*~
@146  = ~One final kiss, my love.  Be at peace.~
@147  = ~I must thank you for directing Baisera my way once again.  She was tearful, but every bit as lovely as when I first employed her.~
@148  = ~Now, is there anything I can do for you today, my <LADYLORD>?~
@149  = ~I believe a man by the name of Besamen was in your employ prior to his death, correct?~
@150  = ~Ja, ja, 'e vas van of my couriers.  A tragedy vat happened to him, ja.  I remember sendink compensation to ze family.  But I vas knowink almost nothink of him—Enge is askink not questions to his employees.  Zat is, if you vill forgive, not of ze interest to me.~
@151  = ~I see.  Could I take a look at your wares?~
@152  = ~That's all I wanted to know.  Goodbye.~
@153  = ~Besamen and Baisera.

I encountered a strange undead man calling himself Besamen in a crypt in the graveyard of Athkatla. He mentioned a woman who had been his wife before his demise, Baisera. The man believes that a shopkeeper on the Promenade named Mira may have information on the woman's whereabouts. Perhaps I should take the initiative and seek her out.~
@154  = ~Finding Baisera for Besamen.

I encountered a strange undead man calling himself Besamen in a crypt in the graveyard of Athkatla. He asked that I find the woman who had been his wife before his demise, Baisera. The man believes that a shopkeeper on the Promenade named Mira may have information on the woman's whereabouts.~
@155  = ~Finding Baisera for Besamen.

The shopkeeper Mira informed me that Baisera may be found in the back rooms of the Copper Coronet.~
@156  = ~Finding Baisera for Besamen.

I met Baisera in the back rooms of the Copper Coronet, and convinced her to seek out her dead husband. I am to meet with her in the graveyard as soon as possible.~
@157  = ~Finding Baisera for Besamen.

An undead creature in the graveyard named Besamen asked me to seek out the woman who had been his wife before his demise, Baisera. I brought her to him, and their final loving embrace brought him peace.~
@158  = ~Besamen and Baisera~
