// -*- coding: cp1252 -*-

@0    = ~Hoy!  You'd be the one I's watchin' for, aye?  Uncle Gaelan told me to give you a bit o' help.  Listen up, eh!~
@1    = ~I's heard 'bout a money lender somewhere round 'ere, but ye'd best be stayin' clear of him.  If ye're seekin' work then I got a few ideas, though.~
@2    = ~Please sir, she will when she is able.~
@3    = ~I...I...okay sir. Thank you. I'll tell her that.~
@4    = ~Oh, <PRO_SIRMAAM>, thank the gods you are here! Please, my mother Moiya asks that you find her as quickly as possible in the Slums. Something terrible has happened!~
@5    = ~Mummy!~
@6    = ~Mummy! What happened? Who were those people? Are you alright? (sob)~
@7    = ~Yes... yes, I will go straight away!~
@8    = ~Mummy! Mummy! Carla is gone!~
@9    = ~The others say a man came and took her. They are all very frightened.~
@10   = ~That is not acceptable. The time was agreed, and I am not prepared to make any concession. I will have what is mine, or action will be taken.~
@11   = ~Hrmph. Is there something I can do for you?~ [d0lend01]
@12   = ~And who might you be?~
@13   = ~What do you do here?~
@14   = ~What was the going on between you and that kid?~
@15   = ~Whatever your business with that child was, it didn't look pleasant. What is it you're doing here?~
@16   = ~I hear there's a money lender operating around here. Do you know anything about that?~
@17   = ~No, I'll be going now.~
@18   = ~You look rich. Hand over all your money now, please.~
@19   = ~You look rich. Now, since you're obviously up to no good, hand over all your money, please, or I'll inform the authorities.~
@20   = ~None of your business. Do I look like I'm here to chat? Move along, please.~
@21   = ~My business, not yours. Now please stop being so intrusive, and move along.~
@22   = ~Good. I don't have time for chit-chat.~
@23   = ~Please. You really plan to attack me here? Good luck to you, then.~
@24   = ~Please. You really believe you have any evidence with which to blackmail me?~
@25   = ~Why should I? Are you here to waste my time with your questions, or do you have other business to go about?~
@26   = ~I hear the money lender's name is Celile. Ever heard of him?~
@27   = ~You look like the sort of person who keeps atop monetary affairs. I thought you might have known.~
@28   = ~I know who you are, so drop the charade.~
@29   = ~Well, I was just trying to waste your time really. I'll go now.~
@30   = ~Well, I was only trying to make polite conversation. Expanding one's social circle is always useful. Anyway, I'll go if you're busy.~
@31   = ~Sorry. I'll be going now.~
@32   = ~I...uh...ah, so you've heard? Yes, I am Celile. So, what do you want?~
@33   = ~So what exactly do you do?~
@34   = ~How does this money-lending work then?~
@35   = ~Perhaps you could enhance my understanding of money-lending a little?~
@36   = ~What charade? What are you babbling about, you idiot? Leave me alone, or I'll be forced to have the guards remove you.~
@37   = ~I don't think so. I'll be forced to direct the authorities to your business here if you don't co-operate.~
@38   = ~I don't think so. I'll be forced to direct the authorities to your business here if you don't co-operate, and now that I know what you do, I have all the material I need to blackmail you.~
@39   = ~So are you Celile or not?~
@40   = ~Sorry, I'll leave now.~
@41   = ~No...shh...very well, I am Celile. So, what do you want?~
@42   = ~I take care of my finances, but I am not in tune with the gossip that prevails on the streets. Now, I don't have time to waste. Good day.~
@43   = ~I provide the needy with money to keep them going, which they then repay to me, and a little more, after a certain time.~
@44   = ~And if they cannot return it?~
@45   = ~That is outrageous! You are exploiting people's poverty.~
@46   = ~A waste of time. Why do you care about them?~
@47   = ~I see. I was wondering if you could perhaps lend me some gold?~
@48   = ~Right, I know that much, but how do you ever get any business? You didn't seem too keen to tell me what you do.~
@49   = ~How do you ever get any business? You didn't seem too keen to tell me what you do.~
@50   = ~Are you not concerned that the Shadow Thieves might not like you operating on their turf?~
@51   = ~Have you had dealings with a woman named Moiya?~
@52   = ~Ah. Well, I'll be going now.~
@53   = ~Information can go a long way. If I learn of someone in need of money, be it a high-ranking noble or a common peasant, my associates will approach them with an offer.~
@54   = ~Naturally, caution is necessary, for if my name were to fall into the wrong hands, my establishment would not last long.~
@55   = ~The Shadow Thieves, right? They wouldn't like you operating on their turf?~
@56   = ~Why do you care about the people in need of money?~
@57   = ~I see. Well, I have little problem with dubious dealings. I was wondering if you could perhaps lend me some gold?~
@58   = ~They are the least of my concerns. This is a way of keeping myself afloat. By coincidence, it is a mutually beneficial agreement, however.~
@59   = ~The Shadow Thieves? Hah! They're too busy with their guild war. Overrated, I say... outdated business practices.~
@60   = ~The Shadow Thieves? Hah! They're too busy undoing the damage done to them of late. Overrated, I say... outdated business practices.~
@61   = ~Certain...measures may be taken to motivate them. But that is the domain of my associates, not myself.~
@62   = ~I make no comment on the methods used. As I say, it is not my domain.~
@63   = ~This is business, my friend. If they lose out as a result, that is no fault of mine.~
@64   = ~What happens if they cannot return what you lend them?~
@65   = ~Perhaps. That would depend. How much would you be after?~
@66   = ~1 gold.~
@67   = ~100 gold.~
@68   = ~1000 gold.~
@69   = ~5000 gold.~
@70   = ~10,000 gold.~
@71   = ~25,000 gold.~
@72   = ~50,000 gold.~
@73   = ~How much have you got?~
@74   = ~Actually, I'd rather not borrow anything at the moment.~
@75   = ~Then stop wasting my time. I'm not here to chat.~
@76   = ~WHAT?! Stop wasting my time. I don't have patience for jokers like you!~
@77   = ~A fairly pathetic sum. But very well, I can certainly provide it. Of course, that is assuming you understand the conditions.~
@78   = ~The money is to be paid back within two days, plus an additional fee of 25 gold. Otherwise, measures will be taken to encourage you to return it.~
@79   = ~Should you continue to withhold my money, you would do well not to show your face in the city again.~
@80   = ~Very well. Give me the money.~
@81   = ~I've changed my mind. I don't want it.~
@82   = ~A reasonable sum. Very well, I can certainly provide it. Of course, that is assuming you understand the conditions.~
@83   = ~The money is to be paid back within four days, plus an additional fee of 250 gold. Otherwise, measures will be taken to encourage you to return it.~
@84   = ~Certainly a healthy sum. Very well, I can provide it. Of course, that is assuming you understand the conditions.~
@85   = ~The money is to be paid back within six days, plus an additional fee of 1250 gold. Otherwise, measures will be taken to encourage you to return it.~
@86   = ~Wait, wait. Not so fast. I hardly know you...you don't think I'm going to give you such large sums straight away, do you?~
@87   = ~I'm willing to lend a smaller sum, but you'll have to prove to me that you can pay back your debts before I go too high.~
@88   = ~So how much do you want?~
@89   = ~Hahah, I hope you're joking. I hardly know you...you don't think I'm going to give you such large sums straight away, do you?~
@90   = ~Ah, a clever one, eh? I have enough. That is all you need to know. So what are you after?~
@91   = ~Back again, are you? Do you want something from me?~ [d0lend02]
@92   = ~I'd like to borrow some money.~
@93   = ~No, never mind.~
@94   = ~How much would you be after?~
@95   = ~Here you go, then. Remember, 125 gold within two days. Farewell.~
@96   = ~Here you go, then. Remember, 1250 gold within four days. Farewell.~
@97   = ~Here you go, then. Remember, 6250 gold within six days. Farewell.~
@98   = ~Ah, you're back. Do you have the money to repay, then?~ [d0lend03]
@99   = ~How much do I owe you again?~
@100  = ~How many days do I have remaining?~
@101  = ~Yes, I have it here.~
@102  = ~No, not yet.~
@103  = ~I would rather keep it a little longer.~
@104  = ~Could I borrow some more?~
@105  = ~The payment is 125 gold. Really, you shouldn't be forgetting that.~
@106  = ~The payment is 1250 gold. Really, you shouldn't be forgetting that.~
@107  = ~The payment is 6250 gold. Really, you shouldn't be forgetting that.~
@108  = ~The payment is 12,500 gold. Really, you shouldn't be forgetting that.~
@109  = ~The payment is 31,250 gold. Really, you shouldn't be forgetting that.~
@110  = ~The payment is 62,500 gold. Really, you shouldn't be forgetting that.~
@111  = ~Excellent. A pleasure doing business with you. If there is anything further you need, do not hesitate to ask.~ [d0lend08]
@112  = ~Could I borrow some more money?~
@113  = ~Nothing I need right now.~
@114  = ~Fine. I trust you will have it within the agreed time, however.~
@115  = ~You would do well to remember it yourself in future. Let me consult my records.~
@116  = ~You have ten days remaining. Plenty of time to raise the repayment.~
@117  = ~You have nine days remaining. Plenty of time to raise the repayment.~
@118  = ~You have eight days remaining. Plenty of time to raise the repayment.~
@119  = ~You have seven days remaining. Plenty of time to raise the repayment.~
@120  = ~You have six days remaining. Plenty of time to raise the repayment.~
@121  = ~You have five days remaining. Plenty of time to raise the repayment.~
@122  = ~You have four days remaining. Enough time to raise the repayment, I would hope.~
@123  = ~You have three days remaining. Enough time to raise the repayment, I would hope.~
@124  = ~You have two days remaining. I trust you will be prepared to pay me what I am owed?~
@125  = ~You only have one day remaining. I trust you will be prepared to pay me what I am owed?~
@126  = ~You may not borrow anything further until you have paid back what I have lent you. If you do so within the agreed time, we may discuss further transactions.~
@127  = ~As you wish. I trust you will be able to return the money when the time comes, however. Otherwise, there will be...consequences.~
@128  = ~Farewell, then. Return if you wish to engage in further dealings.~
@129  = ~How much do you need then, my friend?~
@130  = ~I'm afraid I cannot lend you such a sum immediately. Return in a day's time and we shall talk. Or would you prefer a smaller amount?~
@131  = ~I'm afraid I cannot lend you such a sum immediately. Return in two days' time and we shall talk. Or would you prefer a smaller amount?~
@132  = ~I'm afraid I cannot lend you such a sum immediately. Return in three days' time and we shall talk. Or would you prefer a smaller amount?~
@133  = ~Back again? Is there something I can do for you? You require more money, perhaps?~ [d0lend04]
@134  = ~Yes, I'd like to borrow some more.~
@135  = ~Do not jest with me, my friend. We have done business once, but that does not mean you can waste my time.~
@136  = ~A rather meagre sum, do you not think? But very well, I can provide it if you wish.~
@137  = ~The terms are as before. You have two days, and the additional fee is 25 gold. Let us hope our dealings are as successful as before.~
@138  = ~Not a great sum. But very well, I can provide it if you wish.~
@139  = ~The terms are as before. You have four days, and the additional fee is 250 gold. Let us hope our dealings are as successful as before.~
@140  = ~By no means a large sum. But very well, I can provide it if you wish.~
@141  = ~The terms are as before. You have six days, and the additional fee is 1250 gold. Let us hope our dealings are as successful as before.~
@142  = ~Ah, now we may begin to deal with larger amounts. This is real money.~
@143  = ~The terms are as before. You have eight days, and the additional fee is 2500 gold. Let us hope our dealings are as successful as before.~
@144  = ~The terms are as before. You have ten days, and the additional fee is 6250 gold. Let us hope our dealings are as successful as before.~
@145  = ~You would wish such a large sum? I...umm...I fear I cannot provide you with that much. I have other customers, you know.~
@146  = ~Is there a smaller sum which would satisfy you?~
@147  = ~Rest assured, my friend, I have plenty for whatever purpose you desire. So what are you after?~
@148  = ~Here you go, then. Remember, 12,500 gold within eight days. Farewell.~
@149  = ~Here you go, then. Remember, 31,250 gold within ten days. Farewell.~
@150  = ~Your time is up. You had better have the payment with you now.~ [d0lend05]
@151  = ~The payment is 125 gold. Now, do you have it?~
@152  = ~The payment is 1250 gold. Now, do you have it?~
@153  = ~The payment is 6250 gold. Now, do you have it?~
@154  = ~The payment is 12,500 gold. Now, do you have it?~
@155  = ~The payment is 31,250 gold. Now, do you have it?~
@156  = ~The payment is 62,500 gold. Now, do you have it?~
@157  = ~About time too. Now, is there anything else you want?~
@158  = ~Then get it, or don't ever show your face here again! Bah, taking my money like that.~
@159  = ~You've kept it longer than we agreed already. Get it, or don't you show your face here again! Bah, taking my money like that!~
@160  = ~You've got a nerve, asking for more. Get what you owe me, or don't ever show your face here again! Bah, taking my money like that!~
@161  = ~My patience is running thin. So, do you have my money?~ [d0lend06]
@162  = ~I might have done, but that is no concern of yours. I am not in the habit of discussing my other clients.~
@163  = ~So you do know her. I understand she owes you some money which she cannot pay back?~
@164  = ~You'd better discuss it, because I'm not in the habit of taking no for an answer.~
@165  = ~Am I to assume that she has told you something of the situation? Very well then. I lent her the sum of 5000 gold. She was given six days to return the sum of 6250 gold, and now she is telling me she cannot.~
@166  = ~What am I supposed to do? I can't just let people keep my money like that, and so I am forced to demand payment.~
@167  = ~And what if she still can't afford it?~
@168  = ~Calm down. I assume she has already told you something of the situation, so perhaps there is no harm in me saying a little more.~
@169  = ~Very well then. I lent her the sum of 5000 gold. She was given six days to return the sum of 6250 gold, and now she is telling me she cannot.~
@170  = ~Then my associates visit her, remind her that payment is necessary, and determine whether she has anything of value to be repossessed.~
@171  = ~Rest assured, however, she is in no danger, if that is her concern. I'm not a monster. I am a very busy man, on the other hand, and I can't afford to talk all day.~
@172  = ~But once again, I must ask if you have what you owe me? I am tired of your delays.~
@173  = ~But once again, I must ask if you have what you owe me? Your time is up.~
@174  = ~Good day to you. And do not forget the money you yourself owe me. I certainly won't.~
@175  = ~Good day to you. And don't come bothering me every time a woman off the streets asks you for help. I should hope you know better.~
@176  = ~YOU?! How did you follow me here? Dammit! Well, you won't take me alive!~ [d0lend07]
@177  = ~Allow me to introduce you to my new entourage. Get them!~
@178  = ~Crackin' skulls fer coin, aye? In case this lot o' dog-lickers falls apart, what's it pay?~
@179  = ~Of course! Do not worry about your money! Minsc and Boo would rather climb the highest peaks of Rashemen in a teeny tiny loincloth than forget to pay you back!~
@180  = ~So you think you'll get away without paying your debts? Think again. We've come to take from you what is the property of our employer.~
@181  = ~So you think that with Celile gone, you'll get away without paying your debts? Think again. We've come to take from you what is the property of our employer.~
@182  = ~You will hand over the sum of 125 gold right now, or we will take it from your bloody corpse.~
@183  = ~Fine, fine. Here you go.~
@184  = ~Here it is, take it! Please don't hurt me!~
@185  = ~You're not getting anything. I suggest you leave now, and stop threatening me.~
@186  = ~I don't have it, sorry! Can we make some sort of deal?~
@187  = ~I'm afraid I don't have it right now. I need more time, but you'll get your payment.~
@188  = ~You will hand over the sum of 1250 gold right now, or we will take it from your bloody corpse.~
@189  = ~You're not getting anything. I suggest you leave now, and stop threatening me.~
@190  = ~You will hand over the sum of 6250 gold right now, or we will take it from your bloody corpse.~
@191  = ~You will hand over the sum of 12,500 gold right now, or we will take it from your bloody corpse.~
@192  = ~You will hand over the sum of 31,250 gold right now, or we will take it from your bloody corpse.~
@193  = ~You will hand over the sum of 62,500 gold right now, or we will take it from your bloody corpse.~
@194  = ~You are wise to co-operate with us. Now, our dealings are at an end. Good day.~
@195  = ~You are in no position to make such demands. If you will not or cannot hand over the money, we will take it from you.~
@196  = ~There will be no negotiation. If you will not or cannot hand over the money, we will take it from you.~
@197  = ~Um, hello there. Would you be willing to help a woman in trouble?~ [d0moiya0]
@198  = ~Certainly. What is it you want?~
@199  = ~Depends what's in it for me.~
@200  = ~I'm sorry, I don't have time right now.~
@201  = ~Why would I be wanting to help street scum like you?~
@202  = ~If by "help" you mean "spill your guts," then yes, I can.~
@203  = ~Oh, bless you, my <PRO_LADYLORD>! Now, you see, let me explain the problem.~ [d0moiya1]
@204  = ~My name is Moiya...I am a poor woman. My husband studied as a mage some time ago, and earned enough from that to keep us both going. That is, until the Cowled Wizards came.~
@205  = ~They took him, one day. Said he was a "deviant" and that he would be kept in Spellhold. That was four years ago, and I have not seen him since.~
@206  = ~And so I was left, to raise a family of five children. Alone. It was difficult, but the Temple of Ilmater helped me along.~
@207  = ~It was not enough, however. Raising children comes at a cost in the city, you know. I needed money badly, and so I went to a man, Celile, to borrow some.~
@208  = ~He provided me with enough to keep going. But I have no way of paying him back, and he is not a nice man, let that be said. I don't know what will happen if I can't pay up.~
@209  = ~How much do you owe him?~
@210  = ~What a coincidence. It just so happens that I've already killed him.~
@211  = ~Well, not my problem. Sort it out yourself.~
@212  = ~You... you killed him? That was not the sort of solution I had in mind, my <PRO_LADYLORD>. I suppose I should thank you, but please... I would sooner have nothing to do with such an act. Goodbye.~
@213  = ~I am afraid I don't have much to offer. But are you willing to listen, nonetheless?~
@214  = ~Of course, my <PRO_LADYLORD>. I did not mean to intrude. I will seek help elsewhere.~
@215  = ~Apologies, my <PRO_LADYLORD>. I did not mean to intrude. I will seek help elsewhere.~
@216  = ~Please, my <PRO_LADYLORD>, do not hurt me! I am a mother, with five children! Aaaahh!~
@217  = ~I borrowed 5000 gold from him, and there was a 1250 gold repayment. That makes...uh...uh...~
@218  = ~I am a simple woman! My husband was the wizard! I...er...6250 gold in total, that's it!~
@219  = ~I have the gold you need. Here, take it.~
@220  = ~I wouldn't worry about it. It just so happens that I've already killed him.~
@221  = ~That's quite a bit. What do you want me to do about it?~
@222  = ~Perhaps I can speak with him and see if an agreement can be met.~
@223  = ~I...um...perhaps you could talk to him for me? I don't know. Ask him if I can have longer to pay it back. Please!~
@224  = ~Very well then, I will speak with him.~
@225  = ~This is nothing to do with me. Talk to him yourself.~
@226  = ~Oh, thank you! Perhaps you could ask if I can have longer to pay it back?~
@227  = ~This isn't really difficult. Why don't you talk to him yourself?~
@228  = ~Really? Praise the Gods, you are most generous, my <PRO_LADYLORD>! I am eternally grateful!~
@229  = ~I will go right away, and rid myself of this terrible debt.~ [d0moiya2]
@230  = ~That is a relief! Celile can be found in the Copper Coronet. Oh, I do hope this can be sorted out. I have been so scared...and I haven't the heart to tell my children.~
@231  = ~I can't! I am too frightened! Celile is not a nice man, but you look like you might be able to deal with him.~
@232  = ~Well tough. I'm not helping.~
@233  = ~I am not a nice <MANWOMAN> either, so be careful!~
@234  = ~Fine, fine. I'll go and talk to him.~
@235  = ~I wouldn't worry about it. It just so happens that I've already killed him.~
@236  = ~Oh, just take the gold and speak with him. I have enough here.~
@237  = ~Please hurry, my <PRO_LADYLORD>, and speak with Celile.~
@238  = ~Have you spoken with Celile? What did he say? Is everything alright?~ [d0moiya3]
@239  = ~Yes, I spoke with him. He said you had nothing to fear.~
@240  = ~You've wasted my time, woman. There's no problem. Now, I suggest you get working to pay him back.~
@241  = ~Really? Oh, most excellent! I feel much better now. I will go, and work to pay off what I can of this debt. Thank you again!~
@242  = ~I...I am sorry if you think I've wasted your time. But I feel better knowing there is no problem. I will go, and work to pay off what I can of this debt. Thank you again!~
@243  = ~My <PRO_LADYLORD>! Help!~
@244  = ~Ahhh...uhh...~
@245  = ~Yes...I...I am fine. Those...those were Celile's men.~
@246  = ~Eian, run home and make sure your sisters are safe. Oh, I am so sorry! I wish I had never become involved with him. Go now!~
@247  = ~Good. I'm sure they will be fine, but I do not want you here. I need to speak with the <MANWOMAN>.~
@248  = ~So it seems Celile was not truthful when he said I was in no danger. You see the sort of man we are dealing with, my <PRO_LADYLORD>?~ [d0moiya4]
@249  = ~I should have known this when I first spoke with him. He warned me that there would be consequences if I did not pay up. I have no doubt this will not be the last of them... oh, I am so worried for my children!~
@250  = ~I have Eian, and four beautiful girls. I don't know what I'd do if something happened to any of them! And what would they do if something happened to me? First their father, and now this!~
@251  = ~Gone? Gone where? By the Gods, I hope she is alright!~
@252  = ~Then it is as I feared. (sob) Celile knows where to strike to hurt a mother. What can be done? Please, my <PRO_LADYLORD>, can you help find little Carla? (sob)~
@253  = ~I beg of you, go and speak to Celile now, and see what he wants. I must find my baby!~
@254  = ~Is...is there any word on my Carla, my <PRO_LADYLORD>? Please say there is!~ [d0moiya5]
@255  = ~One of Celile's thugs outlined his conditions. I have one day to pay the 6250 gold, or the girl dies.~
@256  = ~I have paid the debt, and must now collect your daughter from one of the tombs in the graveyard.~
@257  = ~I beat a confession out of one of Celile's thugs. Your daughter is in one of the tombs in the graveyard.~
@258  = ~The debt was not paid in time, and now the thugs claim they will kill your daughter.~
@259  = ~I am afraid your daughter is dead. I could not save her.~
@260  = ~I am sorry, I have not found anything yet.~
@261  = ~Then please, do not give up. You are a mother's only hope! What else am I to do?~
@262  = ~They'll kill her? Oh...oh...you must stop them! Somehow! Do whatever you must, I beg of you!~
@263  = ~From one of the tombs? She is dead? Oh...oh...you mean that is where they were keeping her. Ah. Thank you! Thank you, my <PRO_LADYLORD>!~
@264  = ~She is dead? My...my...oh, how am I going to tell the others? I am so sorry! This is all my fault!~ [d0moiya6]
@265  = ~Thank you, my <PRO_LADYLORD>. You did what you could...but we are a broken family now. I must go, and do what I may for my other children. Goodbye. (sob)~ [d0moiya7]
@266  = ~Oh, I am so glad my Carla is safe! Thank you, my <PRO_LADYLORD>. I am sorry I have nothing with which I can repay you for your generous actions. You have taken such a burden off my mind.~ [d0moiya8]
@267  = ~And with Celile gone, I may pray that my problems are at an end. We are a family once more. Well...almost. I must leave you now. Thank you again!~ [d0moiya9]
@268  = ~Pathetic. Surfacers are forever thinning their own breed with charity for the hopelessly weak.~
@269  = ~Quick, get her!~
@270  = ~Ah, <CHARNAME>, yes? Celile thought you might come here. You are involved with the woman, Moiya, no?~
@271  = ~Then let our demands be heard. The money we are owed will be brought to us within a day, or the girl dies. The sum, as I am sure you are by now aware, is 6250 gold.~
@272  = ~I will be waiting at the southern corner of the slums for the money to be delivered. Do not try anything.~
@273  = ~Oh, and if you're looking for Celile himself, save your time. You won't find him in the Coronet.~
@274  = ~You are here. Do you have the payment? I hope, for the girl's sake, that you do.~
@275  = ~(Lie) Yes, I have it here.~
@276  = ~No, I will have it soon, though.~
@277  = ~You're not getting any money out of me!~
@278  = ~Either you tell me where the girl is, or you die right here.~
@279  = ~Good. About time too. Hand it over, then.~
@280  = ~Here you go.~
@281  = ~Actually, I don't have it.~
@282  = ~What guarantee do I have that you will hand over the girl after I give you the gold?~
@283  = ~I should hope so. But why are you chatting to me? You should probably be making an effort to raise the money.~
@284  = ~I suggest you reconsider, if you want to see the girl again. Now, if you don't have the money, I suggest you don't return until you do.~
@285  = ~Please. Killing me won't help you find her. Attack if you wish, but it only hastens her death.~
@286  = ~Then stop wasting my time. You should be raising the money, not standing here chatting.~
@287  = ~Your problem, not mine. However, I am willing to meet you half way. We are holding the girl underground somewhere. Now, hand over the money, and I will tell you where.~
@288  = ~Ah, yes, this looks right. Now, about the girl. She is currently being held in the graveyard district, in one of the tombs. I will tell the others to release her. Then, it's just up to you to find her there.~
@289  = ~Enough! Enough! I will tell you what I know!~
@290  = ~The girl is being held in one of the tombs in the graveyard district! She is guarded by some of Celile's other associates.~
@291  = ~Now, I'm getting out of here!~
@292  = ~You are too late. The girl will die now. Such a tragic end, but one you have brought about yourself.~
@293  = ~What the...how did you find us here?~
@294  = ~Bah, does it matter now? Let's kill 'em before they make any noise.~
@295  = ~Um. Hello. Who are you? Did my mummy send you?~
@296  = ~Yes, you are free to go now.~
@297  = ~Go and find your mother, and be grateful you are alive.~
@298  = ~Oh, thank you! I was so scared...~
@299  = ~Mine she will be again! I will not be kept from them!~
@300  = ~Moiya! Moiya!~
@301  = ~Are you Moiya's husband?~
@302  = ~I know a woman named Moiya.~
@303  = ~Moiya! Uhhh... (The man seems oblivious to what you are saying.) I must escape. I must get to her...they need me. In danger, they are!~
@304  = ~Moiya! They are still within reach. I will have them!~
@305  = ~Heheheh. (burp) Allo mate. Somethin' I can do for ya?~
@306  = ~Who are you?~
@307  = ~The drink's good here, then?~
@308  = ~Um, no, I'll be going now.~
@309  = ~Ahh, ye don't wanna be worryin' about that, mate. Let me tell ya a story...an epic one, to be sure.~
@310  = ~Go on then, I'm listening.~
@311  = ~Actually, I think I'd rather not hear it. Goodbye.~
@312  = ~It is, mate. And dear to boot. But don't be lettin' that worry ye. Let me tell ya a story...an epic one, to be sure.~
@313  = ~Wait a bit, mate. Let me tell ya a story...an epic one, to be sure.~
@314  = ~Go on then, but it had better be worth it.~
@315  = ~No, really. I'm going now.~
@316  = ~Ahem. (burp) Ahhh...it was a few nights back now. I was walkin' back 'ere after meetin' a...um...female friend.~
@317  = ~It was dark. Guards were busy chattin' away, but not like they care what goes on anyway. I'd just turned the last corner, not a hundred paces away from the Coronet's door, when this bloke appeared.~
@318  = ~Seven foot tall, he must 'av been, and built like an ogre. I figured he wasn't gonna give me any grief, so I walked on past. Next thing I know, he's muttered some nonsense 'bout payin' back what he's owed, and hit me!~
@319  = ~I tell ya, pray ye never get hit by this fella. A dwarf's hammer's gentle after it. I turned round just in time to see two others comin' at me.~
@320  = ~But them three didn't know who they were messin' with. I ducked and dodged, hittin' back. Like a pansy elf, I was, nimble as anythin' until one of 'em grabbed me.~
@321  = ~He 'ad the strength of ten men, and even I couldn't move. How they pounded me...blood was pourin' from me face. Then I saw one of the guards comin' over, and they ran off, leavin' me lyin' in the dirt.~
@322  = ~I crawled back here, and it took a few strong drinks 'fore I was on my feet again. Never again though...I'm not leavin' this place as long as I can stay.~
@323  = ~That was, um, interesting. Do you know anything about the people who attacked you?~
@324  = ~What a load of rubbish! You wasted my time for that?~
@325  = ~Suit yerself. Yer own loss, though.~
@326  = ~Hmm...I need a title for me tale if I'm gonna publish it. Ahhh... (burp)~
@327  = ~Have you seen any suspicious activities going on here recently?~
@328  = ~What sorta activities are you talkin' about? I ain't done anything wrong, if that's what you're thinking.~
@329  = ~Don't play the fool! What in all the hells is going on here! I demand answers!~
@330  = ~I'm looking for a little girl. She was kidnapped and hidden here in one of the tombs.~
@331  = ~Nothing in particular, never mind.~
@332  = ~Oh, that's nothing to do with me. They just turned up one night and threatened me. I'd be more than happy for someone to take care of 'em.~
@333  = ~They're in one of the smaller tombs, I think. I forget which one exactly. I just kept clear of them as well as I could.~
@334  = ~I don't need stuff like that in my graveyard... oh no. Now good day to you, <SIRMAAM>.~
@335  = ~Lehtinan's no longer around to protect your little endeavour here, Surly.~
@336  = ~Surly don't be needing no bleedin' protection.  This 'ere's a business... it runs itself.~
@337  = ~A business that won't be continuing much longer.  The new management doesn't take kindly to your immoral practices.~
@338  = ~Sounds impressive.  Now, I want a cut of whatever profit you're making from this.~
@339  = ~I'm going to give you five seconds to get out the door, or you'll have both myself and the guards on your back.~
@340  = ~Oh, fine then.  Carry on.~
@341  = ~No 'ead for figures, girlie?  As I was sayin', this business keeps goin' pretty darn well.~
@342  = ~The new management's bleedin' daft then, shutting down a profitable enterprise.  Surly'll have to find somewhere else to set up then I guess.~
@343  = ~Plenty of other places to set up around the city.  People'll hear of this, you can be sure of that.~
@344  = ~I suppose there must be a place for such... common forms of entertainment, but must we take part in it?~
@345  = ~Immoral wretch! Be on your way before you become the very last dog beaten in your pit!~
@346  = ~Good riddance to such a bad, bad man! Boo says we should always be on the lookout for such evildoers!~
@347  = ~Nature smiles, and I am proud of you, <CHARNAME>.~
@348  = ~Are you joking with me, you brain-addled pansy?  A cut of my profits?  Take a hike.~
@349  = ~Afraid not.  The new management doesn't take kindly to your immoral practices, so unless you can persuade me that you're worth keeping around, you're gonna be out of here.~
@350  = ~In that case, I'm going to give you five seconds to get out the door, or you'll have both myself and the guards on your back.~
@351  = ~Bah!  You'll regret shutting down this 'ere legitimate enterprise... people'll hear.  There's plenty of other places I can set up around the city.~
@352  = ~Bah!  You've got some nerve, coming in here and demanding something like that of an established patron.  But fine, fine, I'll pay up a quarter of my profits.~
@353  = ~A quarter?  That's outrageous.  I demand a third.~
@354  = ~Half is the least I'm willing to accept.~
@355  = ~That'll do fine. I'll be back regularly to collect payment from you. Don't disappoint me, or you're gone.~
@356  = ~Forget it.  I'd rather see you leave.~
@357  = ~No bloody chance!  I'd sooner set up somewhere else... plenty of opportunity around the city.  People'll hear about this!~
@358  = ~Don't push your luck.  A third it is then, but no more.~
@359  = ~Actually, half is the least I'm willing to accept.~
@360  = ~That'll do fine.  I'll be back regularly to collect payment from you.  Don't disappoint me, or you're gone.~
@361  = ~Forget it then.  I'd rather see you leave.~
@362  = ~Yeah, now push off!  Come back in a week and you'll get your bloody gold.  And don't be expectin' to sponsor any fights yourself now.~
@363  = ~You would ally yourself with such cruelty? I will not allow this!~
@364  = ~You... you would suffer such a thing, and profit by it? The blackness in your heart runs deeper than I could have ever suspected. The Harpers do not abide such cruelty.~
@365  = ~We are going to make the man who hurts defenseless animals our friend? Boo says this cannot stand, and Minsc agrees!~
@366  = ~I am appalled by what I see here, <CHARNAME>. If you will not act in defense of Nature, then we cannot stand together.~
@367  = ~Don't be so impatient, ye pansy.  Wait 'til the week's up.~
@368  = ~Here you go... 130 gold, a third of a week's profit.  If you don't like it, then tough bleedin' luck.~
@369  = ~I'm afraid I've decided that a third isn't enough.  I demand at least half as a share.~
@370  = ~Now I'm tired of doing business with you.  I want you gone.~
@371  = ~Good.  Give it here.~
@372  = ~Here you go... 100 gold, a quarter of a week's profit.  If you don't like it, then tough bleedin' luck.~
@373  = ~Is that all?  That's outrageous.  I demand a third.~
@374  = ~I'm afraid I've decided that a quarter isn't enough.  I demand at least half as a share.~
@375  = ~Here you go... 90 gold, a third of a week's profit.  Business weren't good lately though.  If you don't like it, then tough bleedin' luck.~
@376  = ~I'm afraid I've decided that a third isn't enough, especially if your business is so pathetic these days.  I demand at least half as a share.~
@377  = ~It will suffice.  Give it here.~
@378  = ~Here you go... 65 gold, a third of a week's profit.  Business weren't good lately though.  If you don't like it, then tough bleedin' luck.~
@379  = ~Here you go... 150 gold, a third of a week's profit.  Business's been good lately, so count yourself bloody lucky.  If you still don't like it, then tough bleedin' luck.~
@380  = ~Since you're obviously rolling in it, I'm afraid I've decided that a third isn't enough.  I demand at least half as a share.~
@381  = ~That's excellent news.  Give it here.~
@382  = ~Here you go... 110 gold, a third of a week's profit.  Business's been good lately, so count yourself bloody lucky.  If you still don't like it, then tough bleedin' luck.~
@383  = ~Good business, and that's all?  That's outrageous.  I demand a third.~
@384  = ~Oh, I'm so glad you're happy.  Wait another week and you'll be able to glean some more coin to waste.~
@385  = ~You greedy bastard.  You'll get your third next time, but for now a quarter is all.  If you don't like it, then take a hike.~
@386  = ~Maybe I'd rather have a half next time after all.~
@387  = ~Fine, a quarter will do.~
@388  = ~Then it'll have to do for now... but I expect a third next time.~
@389  = ~I'm tired of doing business with you.  I want you gone.~
@390  = ~Oh, you'll get your third then.  Now push off.  Wait another week and you'll be able to glean some more coin to waste.~
@391  = ~We should speak with someone in charge, <CHARNAME>, if I am to deal with this Gorf.~
@392  = ~Ho, there! I come to duel with the ogre, Gorf, in your fighting pit. Where is he?~
@393  = ~If you wish to fight in the pit, then I shall allow it.  I do not know where your ogre is, however.~
@394  = ~You might ask Bunkin.  She is by the entrance, dressed in yellow. Maybe she will know where to find him.~
@395  = ~(Hrrrm).  A fight, you wish?  Very well, but I cannot help you find this Gorf.~
@396  = ~You might ask Bunkin.  (hrrrm)  She is... over there, in yellow. Perhaps she can help you find him.~
@397  = ~Damn you! Must you follow me everywhere causing trouble? Bah! Have you nothing better to do? Just stay away!~
@398  = ~So. I'm afraid you aren't in any position to evict me a second time.  Now shove off!  I have a deal to discuss.~
@399  = ~You again? You've got 10 seconds to get out of my sight, or you'll meet the end of my sword.~
@400  = ~Whatever. Just keep out of my face.~
@401  = ~Profit's profit. I'm not interested in your "nature" preaching.~
@402  = ~That's right. You can't just attack a businessman like Surly. Take your screaming elsewhere, halfwit.~
@403  = ~Not so fast. You've got 10 seconds to get out of my sight, or you'll meet the end of MY sword.~
@404  = ~Scream at someone else, halfwit. I...~
@405  = ~Please. You can't just attack me in public, and I doubt the owner here will want me out. Beat it.~
@406  = ~I'd like nothing better.~
@407  = ~The man who hurts the animals for fun? Again?! Boo wishes to know why you JUST DO NOT GIVE UP! If you will not stop, then Minsc and Boo will stop for you! RAAARGH!~
@408  = ~Minsc, I strongly suggest you invite Boo to go for the eyes.~
@409  = ~Calm down! Attacking him in the middle of the inn won't help anything.~
@410  = ~Boo says that you are correct as usual, <CHARNAME>. We must sneak up behind evil, and then administer RIGHTEOUS BUTT-KICKING! That was your plan, right?~
@411  = ~GO FOR THE EYES, BOO! RRRARGH!!~
@412  = ~Aaaahh!~
@413  = ~I might have known he would not give up so easily, <CHARNAME>. Nature's enemies are not easily fazed.~
@414  = ~What's your business with Surly?~
@415  = ~What was your business with Surly?~
@416  = ~Ah, the Thumb don't discuss 'is business. Nothin' underhand, just privacy, y'see. (He winks at you.) 'Tween you 'nd me though, he's after somewhere to be stagin' events.~
@417  = ~And you were going to offer him the secret cavern beneath this place?~
@418  = ~I see. Thanks for the information.~
@419  = ~Well, I would strongly urge you not to go through with any sort of deal with Surly. He's a shady character.~
@420  = ~Ah. Eheh. How'd ye know? I gotsta hand it t' ya for findin' it. Aye, 'tis the place.~
@421  = ~Anyhow, I've been sayin' too much. A drink for ye?~
@422  = ~I think you've said plenty, yes. How about this? You get rid of Surly, or I'll bring the authorities crashing down on you for whatever deeds you've been playing host to.~
@423  = ~Nah problem, mate. Now, how's a drink for ye?~
@424  = ~Appreciate th'advice mate, but the Thumb's used t' dealin' with worse. Now, how's a drink for ye?~
@425  = ~Ah, ye're twistin' me arm. As ye want though. Now, how's about a drink to lighten the mood?~
@426  = ~Moiya's debt problem.

One of Moiya's children brought me a message from her, asking that I meet her in the Slums as soon as possible. I do not know why, but he said something terrible had happened, and I suspect foul play.~
@427  = ~Borrowing money from Celile.

I have borrowed 100 gold from the money lender, Celile. The repayment he requires is 125 gold, which must be payed within two days.~
@428  = ~Borrowing money from Celile.

I have borrowed 1000 gold from the money lender, Celile. The repayment he requires is 1250 gold, which must be payed within four days.~
@429  = ~Borrowing money from Celile.

I have borrowed 5000 gold from the money lender, Celile. The repayment he requires is 6250 gold, which must be payed within six days.~
@430  = ~Borrowing money from Celile.

I have borrowed 10,000 gold from the money lender, Celile. The repayment he requires is 12,500 gold, which must be payed within eight days.~
@431  = ~Borrowing money from Celile.

I have borrowed 25,000 gold from the money lender, Celile. The repayment he requires is 31,250 gold, which must be payed within ten days.~
@432  = ~Moiya's debt problem.

Celile informed me that Moiya had nothing to fear from him. He said that he would require her to pay back her debts, and that some of his associates may visit her in the future as a result, but denied that she was in any danger.~
@433  = ~Moiya's debt problem.

A woman named Moiya approached me in the slums and told me of a problem she was having with a money lender named Celile, who can be found in the Copper Coronet. She is unable to pay back the money she owes him, and is concerned at the potential consequences. I am to speak with Celile, and attempt to come to some manner of arrangement.~
@434  = ~Moiya's debt problem.

A woman named Moiya approached me in the slums and told me of a problem she was having with a money lender named Celile. This problem diminished somewhat with Celile's death, but Moiya did not seem please with my handling of the situation.~
@435  = ~Moiya's debt problem.

I spoke to Celile on Moiya's behalf, and he informed me that there was nothing she need worry about. Some of his associates may visit her in the future, but she feels safer after what I have done.~
@436  = ~Moiya's debt problem.

One of Moiya's daughters, a girl named Carla, has been kidnapped by associates of Celile in response to her not paying the debt. It seems I was deceived when he told me she was in no danger from him. I am to speak with Celile and see what can be done about the situation.~
@437  = ~Moiya's debt problem.

One of Celile's thugs informed me that Carla would be killed if the debt was not paid within one day. I am to meet him on the southern corner of the slums to make the payment. Celile himself, the thug informed me, is long gone.~
@438  = ~Moiya's debt problem.

Celile's man dropped a hint as to where Moiya's daughter could be found. He said she was "underground somewhere," although he refused to reveal anything further until I pay up.~
@439  = ~Moiya's debt problem.

I paid Celile's man the debt of 6250 gold, and he revealed that Moiya's daughter was being held in one of the tombs in the graveyard district. She will be freed now, but I will have to search for her within the tombs.~
@440  = ~Moiya's debt problem.

I was able to beat one of Celile's men into submission, and he informed me of the whereabouts of Moiya's daughter. She is being held in one of the tombs in the graveyard district. I will have to search for her within the tombs and confront those guarding her.~
@441  = ~Moiya's debt problem.

One of Celile's men appeared to remind me that my time was up, and that Moiya's daughter would die now. Perhaps it is not too late to save her from this fate, however.~
@442  = ~Moiya's debt problem.

I rescued Moiya's daughter from the tomb in which she was held in the graveyard. She seemed relieved to be free, and this should take some of the burden off her mother's mind.~
@443  = ~Moiya's debt problem.

I was not in time to save Moiya's daughter from the thugs that guarded her, and she was murdered before my eyes. I do not know how to break the news to her despairing mother.~
@444  = ~Moiya's debt problem.

I attempted to help a woman named Moiya to resolve a problem she was having with a debt collector named Celile. Unfortunately, all did not finish well, for her daughter was killed by Celile's men. Moiya is heartbroken.~
@445  = ~Moiya's debt problem.

I assisted a woman named Moiya in resolving a problem she was having with a debt collector named Celile. He resorted to kidnapping her daughter to blackmail her into paying him back, but I was able to recover the girl before she came to any harm.~

// Kelsey
@446  = ~<CHARNAME>, honest financiers don't do business under cover of darkness. I wouldn't borrow the cost of a boot polishing from this man.~
@447  = ~Hopefully someone in Amn will take notice of this problem, and soon. Plucking a wizard off the street and leaving his family to starve doesn't protect anyone—it just creates more poverty!~
@448  = ~I wonder what need a peasant can have for a bulk sum of 5000 gold. The price of housing in Athkatla must be increasingly forbidding.~
@449  = ~<CHARNAME>, there have to be more legitimate sources of income in the city! This is hardly different than allowing Lehtinan to run the gladiator pits!~
@450  = ~Actually, hmm.  Half is the least I'm willing to accept.~
@451  = ~A third'll do fine, Surly.  I'll be back regularly to collect payment from you.  Don't disappoint me, or you're gone.~
@452  = ~Forget it then.  I'd rather see him leave anyway.~

// Keto
@453  = ~I think I've seen that kind of motivation a few times. All I can say is, "ouch."~
@454  = ~Anybody else get the feeling he doesn't mind so much when there are "consequences?"~
@455  = ~Ehhh... <CHARNAME>? That was very sweet, but... you just gave a fortune to somebody who didn't even tell you a terribly original story. I could come up with something far better and I'd only charge you for a nice dinner!~
@456  = ~Anyway. Hopefully she was telling the truth.~
@457  = ~"The Barking Bard," the story of a mutt who believed she was a girl who believed she could sing?~
@458  = ~No, I was thinking of "The Great Drow Barbeque." It's an alternative-history piece.~
@459  = ~Never forget, girl, that given fifteen seconds and a tentacle rod, I could permanently alter your perception of reality.~
