// -*- coding: cp1252 -*-

@0    = ~Ah, sorry, didn't see ye there... not meself t'day.~
@1    = ~Ye be wantin' t' take a gander at Galoomp's bookies n' scrolls?~
@2    = ~I would indeed. Can I see your wares?~
@3    = ~Not at this time, thanks.~
@4    = ~Are you alright, Galoomp? You seem a bit down.~
@5    = ~Perhaps if you were more attentive to your customers. Goodbye.~
@6    = ~'Ello, <SIRMAAM>. Ye be wantin' t' take a gander at me bookies n' scrolls? (sigh)~
@7    = ~As ye'd 'ave it, <SIRMAAM>.~
@8    = ~'Ello again, <SIRMAAM>. Still not found who be stealin' me stock.~
@9    = ~Too bad. Well, see you later.~
@10   = ~Well, perhaps I could help out by making a purchase. Can I see your stock?~
@11   = ~I could help you, if you like.~
@12   = ~I will assist you in this matter— for the right price, of course.~
@13   = ~Ah, <SIRMAAM>! Good t' see ye again. I don't s'pose ye've solved the problem?~
@14   = ~The thief will trouble you no more. He is dead.~
@15   = ~The halfling you spoke of was the thief. After resisting my attempts to take him to the guards, I had to kill him.~
@16   = ~I tracked the thief; it was that halfling. He lunged at me with his weapon, and I am afraid he did not survive.~
@17   = ~I discovered the culprit and sliced his throat open from ear to ear.~
@18   = ~The thief was the halfling, Kram. He had been stealing scrolls of Friends to use on himself, for there was no other way people would speak to him. A sad tale. I let him go free, under oath of no more thievery.~
@19   = ~The halfling was responsible. He was stealing scrolls of Friends, as he was so ugly nobody would speak to him! I let him free out of pity, and on a promise to do it no more.~
@20   = ~The halfling was responsible. He was stealing scrolls of Friends, as he was so ugly nobody would speak to him! I gave him a ring with an enchantment such that he need no longer steal.~
@21   = ~Not yet, Galoomp. I'm working on it.~
@22   = ~I'm still investigating. In the meantime, can I see your wares?~
@23   = ~Ah, very well, <SIRMAAM>.~
@24   = ~Right jolly day, eh <SIRMAAM>? I went an' visited Kram, decided 'e be needin' a helpin' hand, so I've hired 'im. By Lathander, 'e's a good worker!~
@25   = ~Thanks again fer yer help! Ye be wantin' t' take a gander at me bookies n' scrolls?~
@26   = ~I am glad to hear it all worked out. There's nothing I want to look at right now, thanks.~
@27   = ~It's nice that the tale had a happy ending. I would like to see your wares, please.~
@28   = ~Oh, I'm glad you found such a nice solution to this ridiculous problem. Really! No, I don't need your blasted wares.~
@29   = ~I see. I be grateful fer yer help, an' glad there's been no bloodshed. Mayhap I'll pay 'im a visit...~
@30   = ~Now, anythin' I can do for ye, me friends?~
@31   = ~I would like to see your wares.~
@32   = ~I see. A generous act. I be grateful fer yer help, an' glad there's been no bloodshed. Mayhap I'll pay 'im a visit...~
@33   = ~Oh, my... well, thanks fer yer help, though I wish t' tale hadn't involved bloodshed. I won't inquire more.~
@34   = ~Now, is there anythin' I can do for ye?~
@35   = ~Aye... someone's been stealin' from me scrolls! This store's me lifeblood, an' I can't afford the losses.~
@36   = ~Ye... ye would? Bless ye, <SIRMAAM>. As payment, ye can keep whatever scrolls ye find the beggar hae' got. Not losin' any more be good enough from my end...~
@37   = ~How do you propose I go about the task?~
@38   = ~Do you have any leads on who might be responsible?~
@39   = ~Well, there be this right scruffy halfling type I caught hangin' around after dark sometime... seen 'im in t' Bridge District, too, skulkin' on t' North side.~
@40   = ~Think 'e sleeps round there by t'crates sometime... dirty creature! Ye should find 'im there.~
@41   = ~Actually, I'm not interested in helping you after all.~
@42   = ~I will go investigate, then, and report back when I've found out who's responsible.~
@43   = ~I'll see what I can do. In the meantime, can I see your wares?~
@44   = ~Thankee kindly. Ye're a good soul.~
@45   = ~Argh! Uh, hello. You startled me, I...~
@46   = ~I... I saw you talking to Galoomp earlier. I know why you're here. I stole from him, there's no point hiding.~
@47   = ~Good. Time to die!~
@48   = ~You are without doubt the ugliest halfling I have ever seen.~
@49   = ~You'd better be able to explain yourself.~
@50   = ~Give me what you stole, and promise never to do it again. Then I'll leave you be.~
@51   = ~I'm taking you to the guard, they can sort this out. Give me the scrolls.~
@52   = ~Wait! Please... let me explain...~
@53   = ~Alright, I'll hear you out.~
@54   = ~I don't care for any explanation. Shut up, and I promise your death will be quick.~
@55   = ~This had better be good.~
@56   = ~No. We're going to the guards and we're going now...~
@57   = ~I'm just a soul of good intentions... Lords, don't let me be misunderstood.~
@58   = ~If... if this is how it must end then, I suppose, so be it.~
@59   = ~No! I... I can't!~
@60   = ~Very well. Here you are. Thanks for understanding, <SIRMAAM>. Nobody has ever shown me kindness... until you. I can change my life.~
@61   = ~I need to have a think about what you have said. Goodbye...~
@62   = ~I... ah. Thanks for understanding, <SIRMAAM>. Nobody has ever shown me kindness... until you. I can change my life.~
@63   = ~I need to have a think about what you said. Goodbye...~
@64   = ~Really? What? If you have a solution, I would be so grateful!~
@65   = ~I have a ring which can make you more charismatic. No need for Friends spells any more.~
@66   = ~Well, you could travel with me if you wanted.~
@67   = ~Come with me. I'm glamorous enough to compensate for your ugliness.~
@68   = ~Nothing, never mind.~
@69   = ~Ah well. I guess I wasn't expecting much anyway.~
@70   = ~Nah, I'm not cut out for the glory of adventuring. Thanks for the offer, though.~
@71   = ~So, what... will you do with me now?~
@72   = ~Actually, wait. Maybe I can still solve your problem somehow.~
@73   = ~I'm going to kill you anyway.~
@74   = ~Why, the guards, of course!~
@75   = ~Give me the scrolls, don't steal again, and you can go free.~
@76   = ~I am sorry, but I'm going to have to take you to the guardhouse.~
@77   = ~Promise me you'll never steal again, Kram. You can turn your life around.~
@78   = ~You really have such an item? Oh, would you part with it? I would give everything I have in return!~
@79   = ~I don't want anything in return. Consider the ring my gift, out of sympathy.~
@80   = ~You'd better have something worth the exchange. What are you offering?~
@81   = ~Whatever you could give in return would be most welcome. What do you have?~
@82   = ~Actually, no. There's no way I'm parting with it. Sorry.~
@83   = ~Just a small amount of gold, and... I suppose you could take some of the stolen scrolls? Would that be alright?~
@84   = ~Let's get this straight. I'm doing you a favour, and you're trying to pay me back with *stolen* items? No thanks.~
@85   = ~That'd do fine. Here you go.~
@86   = ~Actually, no, I've changed my mind. There's no way I'm parting with it. Sorry.~
@87   = ~Really? Oh, thank you. You... you are most kind. Nobody has ever shown me such generosity... until you. I will make an effort to turn my life around. Goodbye.~
@88   = ~Oh, thank you. You... you are most kind. I will make an effort to turn my life around. Goodbye.~
@89   = ~Hello! I am... happy. Accepted. I have a job with Galoomp, a new life, and friends. Thank you.~
@90   = ~<GABBER>, I cannot thank you enough! I have a life now, without the need for magic.~
@91   = ~Hello! Thanks again for showing me... the right way to live. With your help, I am a new halfling.~
@92   = ~My name is Kram. I... I wasn't born here, I, uh, we...~
@93   = ~Ah, just slice this stutterin' whelp's belly open now an' be done with it!~
@94   = ~We used to live in Gullykin, far North of here... Ma and Da and I. Then Ma died, Da, he... he blamed me. He beat me and scarred me, left me looking like this. I was only young...~
@95   = ~Oh my, that's terrible! Is... is there anything we can do, <CHARNAME>?~
@96   = ~Nobody should have to endure suffering like that.~
@97   = ~So I ran. I... I had heard that all sorts were welcome in the great city of Athkatla, thought I could fit in, get work, a new life...~
@98   = ~But it's all a lie. I have lived on the streets countless years. I've never had any friends, nobody trusting, no-one to look out for or look out for me. I am... alone.~
@99   = ~Bah! Such rejection merely indicates a weakness of character. This pathetic tale is not worth the listening. (Though truth be told, this is a particularly hideous specimen. I have conjured more charismatic gibberlings in the past.)~
@100  = ~We're with you for your charming personality, huh, Edwin?~
@101  = ~I know it's wrong, but... I stole from the bookkeeper after I heard of magic that could help me. A wondrous spell called Friends!~
@102  = ~I didn't want to do him any harm, I just wanted to fit in. With the magic, I could talk to others. It was everything I ever wanted.~
@103  = ~I sympathize with your tale, halfling. But breaking the law is no solution. You cannot continue thieving.~
@104  = ~But I suppose it... couldn't last forever. I am a criminal, I know. I ask just for your mercy.~
@105  = ~Tough luck. Now, it's time to die.~
@106  = ~I am sorry for your troubles. But you committed a crime, and I'm going to have to take you to the guards.~
@107  = ~If I had a copper for every time I'd heard a pathetic sob story like that, I'd be the King of Amn by now. I'm going to put you out of your misery...~
@108  = ~I am moved by your story, Kram. But you should learn that stealing isn't the solution. You had confidence when you used the magic, and you can get by without it.~
@109  = ~Perhaps there's something I can do to help alleviate your problem.~
@110  = ~But I am hideous!~
@111  = ~All Nature's creatures have beauty, in their own way.~
@112  = ~If my travels throughout the Planes have taught me anything, it is that true beauty, oh cygnet, lies on the inside.~
@113  = ~No... you're right. I have to work this out myself.~
@114  = ~What're ye waitin' fer, <CHARNAME>?! Put the darned thing outta its misery.~
@115  = ~Please, <CHARNAME>, we must take pity on this poor soul!~
@116  = ~What... will you do with me now?~
@117  = ~The bookkeeper's been burgled!

Galoomp, the bookkeeper who owns a shop on Waukeen's Promenade, has engaged my help in tracking down a thief who has been stealing from him. He suggests I search for a scruffy halfling in the north of the Bridge District.~
@118  = ~The bookkeeper's been burgled!

After hearing his sorry tale, I decided to let Kram, the halfling who had been stealing from Galoomp, live. He was driven to his crime by insecurity, and has paid enough now. We hope he will be able to turn his life around and find acceptance and friendship in the world. Galoomp is thankful for our aid.~
@119  = ~The bookkeeper's been burgled!

After hearing his sorry tale, I decided to let Kram, the halfling who had been stealing from Galoomp, live. He was driven to his crime by insecurity, and has paid enough now. I gave him the Ring of Human Influence so that he need no longer steal to gain friends. Galoomp is thankful for our aid.~
@120  = ~The bookkeeper's been burgled!

After hearing his tale, we killed Kram, the halfling who had been stealing from Galoomp. He has now paid the ultimate price for his misguided efforts to seek 'friendship'.~
