// -*- coding: cp1252 -*-

@0    = ~I know you not, stranger. Our paths have not crossed before, so I would ask that you leave me to my musings.~
@1    = ~There is an air about you, intrepid explorers. You have seen the horror, and you have tasted the fear.~
@2    = ~I imagine you are wary of strangers, as well you should be; but I assure you, I am no foe. I have made my own way through the darkness, much as you did. However, if you are willing, I have a tale to tell.~
@3    = ~What are you talking about? What darkness?~
@4    = ~You mean the Underdark? How did you know I'd been there?~
@5    = ~Very well, I will hear your story.~
@6    = ~How about I rent us a room and we make our way through the darkness together?~
@7    = ~Stay away from me, or you're going to have a very angry explorer on your hands.~
@8    = ~I speak of the bleak darkness, deep below the ground, that is the Underdark. Hear my tale, if you will.~
@9    = ~I fear you may not think it to have any practical use in this place, but if you will listen all the way through, I believe you may understand. And, as well... I feel it is a story that must be told. Would you listen?~
@10   = ~I will listen if I must, but you had best be quick about it.~
@11   = ~The taste of that place lingers with you. Once you have been there, I can sense it; the manner of those who emerge is never the same.~
@12   = ~I fear you may not think my tale to have any practical use now, but if you will listen all the way through, I believe you may understand. And, as well... I feel it is a story that must be told. Would you listen?~
@13   = ~Even in the most forsaken of places, there was once a tavern erected in the cold chill of the Underdark; a gathering place, for the lost, the lonely, the forgotten. You see, adventurers... fugitives... wanderers... prisoners - sometimes fate twists in such a way that there is no escaping it. There is little hope of escaping that realm; there can be no joy there. But rather than be content to wander the passageways and darkness alone, one such lost individual gathered what yet remained of her power, and built a small sanctuary to ward off the shadow.~
@14   = ~Summoning all the materials to her that she could, this lost adventurer forged the haven, and stocked it with enough provisions for herself... and for the other unfortunates. Only by luck, it seemed, did any find their way to it, but came they did. Never in great number, and more often than not a new patron would arrive, only to witness the loss of one of the old. The Underdark is not easy on the minds of those who dwelt in the light.~
@15   = ~The tavern bore the name 'The Last Mug of Ale'. While they came and drank and sometimes spoke, even the company of others couldn't dispel the melancholy that settled over them all; none expected to survive to see the light of day. Thus, every mug they drank within that tavern, they considered to be their last.~
@16   = ~Felaj took to it the worst; he was a fierce berserker, with a countenance of stone and fire, and an axe that could slice through bone like water. It did him little good in sparing his companions, as they charged too deeply into the dark - and all save Felaj met death at the edge of adamantine blades. The drow do not suffer intruders lightly.  He tormented himself over the loss; he would have died as well, but his own rage led him down the tunnel after one of the wounded drow, slaying it, and coming back to awareness only to find he had abandoned his companions in need.~
@17   = ~He came across The Last Mug of Ale while wandering in the shadows, roaring and charging most everything that came into his path; among the company of others, he fell out of his rage, and settled into a deep, brooding depression. Dishonored and alone, Felaj became withdrawn, broody; impossible to talk to without threats, until finally all those around him were taken as an enemy. His mind could not bear the strain of failure, of never seeing his homeland in the Icewind Dale again... and he was the first and only patron of the tavern to be killed by his own peers. There was no choice - his madness was assured.~
@18   = ~Edrieas was a scout in the Moonshaes, once. Served his time in the military, claimed to have seen half the Realms and have a love in every port. A dare took him down there; he meant only to venture in far enough to return with proof that he'd done the deed, but the passages were too twisted, too dark; he lost his way, and instead of finding the way out, he found The Last Mug.~
@19   = ~He tried to hold onto his good spirits; watching him break was the most painful of them all, as his smiles waned, then faded altogether. He swore fervently he'd find a way back to the surface, but it was bravado; words said to himself to try and restore some of his courage. He tried so hard to be an inspiration... but the Underdark has a way of breaking courage. Edrieas woke up one sunless day here, and without so much as a word of good-bye, he walked out of the door. He never returned.~
@20   = ~A young woman named Henessi was captured in one of the drow surface raids, and she was dragged down here as a slave. The company moving her and the rest of the captives to their city was ambushed by illithids - and, in the battle, Henessi managed to get free. She ran blindly, and collapsed at the door of The Last Mug; she was taken in, but for days she did nothing but cry. The attitudes of the rest took a toll on her from the start, sending her into a deep depression. However, suddenly, it seemed she'd snapped out of it.~
@21   = ~But no, instead it took a different form; Henessi took on a friendly, warm demeanor with all the patrons, and sold herself to most anyone that came into the tavern, treating each night as though it would be her last. She hoarded the gold she made this way, and left the tavern - going to the drow and offering them the money in exchange for the way out, the fool. They cut off her head and fed her into the pits.~
@22   = ~But perhaps Ravince was the most tragic. He had once been a knight - radiant, powerful, noble - and without fear for himself, he came into this darkness with a whole host of men under his command, intent on destroying an illithid that had been extending its influence into Ravince's fief. They confronted the monster, but found it to be stronger than they expected; Ravince's own men were turned against him, and he found himself slaying his own companions and friends - and to add to the insult, the illithid vanished from the ensuing battle.~
@23   = ~His company dead, and himself forever out of favor with his deity - befouled and horrified at himself - Ravince came to The Last Mug, and spoke never a word. He simply sat in the corner of the tavern, staring at his tarnished holy symbol; he ate when forced, slept only when he collapsed, and abandoned his sword to the wayside. It broke him into a mere shadow of what he once was.~
@24   = ~This tale is a bitter truth, seeker. The Underdark allows no light within its depths, and even the most brilliant, purest souls can become warped there. There were many other visitors to the Last Mug of Ale; each one with their own tormented story, and each came to a tormented end. Such a place does not easily let go of those it takes within its grasp.~
@25   = ~The strong can be made weak. The wise can be made fools. The good can be made foul. You have survived and walked free, you mind intact. Consider yourself fortunate, as am I. That place twists, <CHARNAME>. It would twist you, if it could.~
@26   = ~Do not return there, but remember this tale, if only for one reason - for some of us... memories are all we have. I stand here, free, but still I drink each night as if it were my last. Experience has taught me to prize what is left.~
@27   = ~Take this for contemplation, and share a final toast with me - for before the next sunless day passes, we may all yet be standing on the plane of judgment.~
@28   = ~I fear you have me wrong, stranger. If my tale does not interest you, I would ask that you leave me to my musings.~
@29   = ~Then I will keep my tale to myself, stranger, and I would ask that you leave me to my musings.~
@30   = ~Your life stretches long before you; make the most of your freedom, lest you chance to lose it.~
@31   = ~You have heard my tale, and perhaps now you see something in what I have told. Your life stretches long before you; make the most of your freedom, lest you chance to lose it.~
@32   = ~Wait, what? No! I mean, yes! Of course we want to hear it! <CHARNAME>, you and your big mouth!~
@33   = ~That's... an amazing tale. I don't know what I can do to repay you for that, except to promise that I will do whatever I can to bring it to others, so that they may hear.~
