// -*- coding: cp1252 -*-

@0    = ~Are you aware that there was a lich residing in a crypt beneath your inn? I took care of it, but still.~
@1    = ~What's this? A lich, you say? No, of course I knew nothing of this.~
@2    = ~Although there was a fellow in the other day telling tales of how this is the site of some ancient burial ground. Had to ask him to leave, though—he was scaring the customers.~
@3    = ~Well, there was a secret entrance leading down to this tomb, so whoever built this place knew about it.~
@4    = ~I recovered this blade from the tomb. I suppose it rightfully belongs to you.~
@5    = ~That's very interesting, thank you.~
@6    = ~Aye, it's possible. Far as I know this place's been here much longer than I have. Ah. Or it could be one of the old owners, heh. Maybe I'll be buried down there, if I don't move on to greater things before I die.~
@7    = ~You know, it's a wonder nobody's stumbled down there and disturbed the thing before. No matter, though. You have my thanks for taking care of it. Now, is there anything I can do for you?~
@8    = ~You don't seem very concerned considering how dangerous the presence of a lich is.~
@9    = ~I could use a place to stay. Let me see what you've got.~
@10   = ~No, no, keep it. I've no use for it, and I must show some appreciation for your taking care of the thing.~
@11   = ~You are most generous. Incidentally, there was a secret entrance leading down to this tomb, so whoever built this place knew about it.~
@12   = ~That's very kind of you, thank you.~
@13   = ~Glad to have been of service. Now, is there anything I can do for you?~
@14   = ~That's true. The way I see it, though, the thing's dead now, so I've nothing to worry about. No point in dwelling on what could have happened. So, anything for you?~
@15   = ~Surrender your flesh to my mistress, <CHARNAME>.~
@16   = ~Sime?!~
@17   = ~And I've brought a friend— a friend of yours, in fact.~
@18   = ~The poor creature went for help, but alas, she didn't make it far. Now, she will help me end this episode.~
@19   = ~Madulf here!  Madulf and fellows help <RACE> protect village!  Raaargh!!~
@20   = ~You'se fought well, <RACE>.  Madulf and fellows and <RACE> protect village good.  Madulf go now, but still keep eye on humans.~
@21   = ~You! You bring a part of the Flail of Ages! Ihtafeer will take the glory of its recovery!!~
@22   = ~You! You carry the Flail of Ages right to us! Ihtafeer will take the full glory of this hunt!!~
@23   = ~Stay here, child. I'll search around the Docks for your mother.~
@24   = ~(sniff!) Okay, <SIRMAAM>. I'll... stay here.~
@25   = ~I'm so glad to see my mummy again!~
@26   = ~You mentioned you were homeless. I can spare some gold for your mother. Here, ma'am, please take this.~
@27   = ~Just don't run off again.~
@28   = ~So you should be, you little brat! Don't cause any more trouble.~
@29   = ~I won't, <SIRMAAM>.~
@30   = ~Have ye seen me little girl here?  I ha' been looking for her everywhere! Oh, go on, you don't know nothin'.~
@31   = ~Oh! That's so kind of ye! Many thanks!~
@32   = ~Ah, me girl wanders off too much. Gotta keep a close eye on 'er.~
@33   = ~Actually, I have seen her. She's waiting a little south of here, and very frightened.~
@34   = ~Actually, I have seen her. She was running away from me in terror just a short time ago.~
@35   = ~Actually, I have seen her. She was a little south of here, and I gave her a coin. You might still catch her around.~
@36   = ~Mmm, don't look at me.~
@37   = ~Really? Oh, Helm's blessin' on ye, <SIRMAAM>. I'll find her at once.~
@38   = ~She's scared? Oh, I must find her at once!~
@39   = ~Ah, I do hope she's alright. Dangerous place round 'ere.~
@40   = ~What is going on? How did I get here? Heeeeeelp!~
@41   = ~And who might you be, my good <MANWOMAN>? Wait! What have you done to me?! What am I doing here? Aaargh!~
@42   = ~I... I am alive? How can it be? I must find my family!~
@43   = ~Bah! Where's the use in funeral preparations if you don't stay dead? You! Was it you who brought me back to this miserable world? Curse you!~
@44   = ~Aww, it's so much more fun when they don't co-operate!~
@45   = ~This is an unsanctioned use of magical energy.~
@46   = ~You will... umm... you will cease your spellcasting.~
@47   = ~You will cease your spellcasting, and?~
@48   = ~Ah, yes. You will cease your spellcasting and come with us.~
@49   = ~I didn't mean any harm! I promise! I just waved my hands and it happened by accident.~
@50   = ~You have been warned before. You will comply, or we will not allow you the chance to commit further transgressions.~
@51   = ~Yes, no more warnings.~
@52   = ~Just... be quiet for a moment. Let me handle this one.~
@53   = ~You can't do this to me. I've done nothing wrong.~
@54   = ~Are you going to take me to Spellhold? What will happen to my wife and children?~
@55   = ~You are a magical deviant, and will be dealt with accordingly.~
@56   = ~We're gonna lock you up, yes.~
@57   = ~Fine, I'll come with you. But I trust your judgement will be fair.~
@58   = ~I wonder if a scroll would do the job. Only one way to find out.~
@59   = ~I can't help you... but perhaps a priest in my party could.~
@60   = ~I can't help you, but perhaps another priest in my party could.~
@61   = ~I can't help you, but perhaps Jaheira could.~
@62   = ~Well... could you get her to help me?  Could you, please?  I... *sob!*  I just want my daddy back!~
@63   = ~Greetings to you, spellweaver. I am the channel through which your wish shall be fulfilled. Decide what you desire.~
@64   = ~I wish for this child's father to be returned to life.~
@65   = ~Then so it shall be.~
@66   = ~And I am gone.~
