// -*- coding: cp1252 -*-

@0    = ~It is indeed a shame to see an honourable man fall from his position.  Perhaps there is hope for you yet, Reynald, if not as a Knight.~
@1    = ~It is indeed a shame to see an honourable man fall from his position.  Yet such are the intricacies of the Order; honour alone is not sufficient.~
@2    = ~Yet another cast aside by the Order.  Bastards!  It is no wonder so many turned to Anarg.~
@3    = ~While I hold no doubt that his downfall was tragic, this one remains virtuous, <CHARNAME>.  I should hope he will not succumb to another such as Anarg.~
@4    = ~So it is done; Anarg has fallen.  I thank you, my <PRO_LADYLORD>, for showing me the light.~ [reynald6]
@5    = ~But what for me now?  I am left without cause, without leadership.  To where am I to venture?~
@6    = ~Now will you share the details of your downfall?~
@7    = ~You may join me in my travels if you wish.~
@8    = ~What sort of path do you seek, Reynald?~
@9    = ~I'm sure there are plenty of things a handsome young man like yourself can get up to.~
@10   = ~Why do I care?  Begone, fallen one, and deal with your own misery.~
@11   = ~Why do I care?  Begone, and deal with your own misery.~
@12   = ~Anarg would not have us share the particulars, and while he may well have had his own motives, I nonetheless prefer that it remain undiscussed.~ [reynald7]
@13   = ~Suffice to say that I erred in my judgement.  You heard yourself from Rindus of my involvement with a woman named Celestine.~
@14   = ~She...she was not what I believed, and she was responsible for my expulsion from the order.  No more need be said.~
@15   = ~Then why do you not take your revenge on the bitch?~
@16   = ~You have my deepest sympathy.  But what path do you seek now?~
@17   = ~Well in any case, I'm sure there are plenty of things a handsome young man like yourself can get up to.~
@18   = ~A pathetic story.  Now begone, fallen one, and deal with your own misery.~
@19   = ~A pathetic story.  Now begone, and deal with your own misery.~
@20   = ~You are true of heart, but your actions do not bode so well.  I am thankful for your offer, but I would prefer not to accept... for now, at least.~
@21   = ~Very well.  I'm sure there are plenty of things a handsome young man like yourself can get up to.~
@22   = ~Then so be it.  Begone, fallen one, and deal with your own misery.~
@23   = ~Then so be it.  Begone, and deal with your own misery.~
@24   = ~In you I see the ideals for which I used to stand.  However, my downfall was for a reason, and as such it must stay.  I am thankful for your offer, but I would prefer not to accept... for now, at least.~
@25   = ~You are a <PRO_MANWOMAN> close to my heart, my <PRO_LADYLORD>.  However, I fear your path is not for me.  I am thankful for your offer, but I would prefer not to accept... for now, at least.~
@26   = ~It does not seem that we share similar principles, my <PRO_LADYLORD>, and I fear that journeying with you would once again end unpleasantly.  I am thankful for your offer, but I would prefer not to accept... for now, at least.~
@27   = ~I am no longer the honourable man that I once claimed to be.  My fall is irreversible, but I may at least seek to act in good conscience.~
@28   = ~Perhaps you could join the city guard?~
@29   = ~You could become an adventurer like me?~
@30   = ~I'm sure the Twisted Rune are probably looking for new guards.~
@31   = ~I'll look around to see if I can find something for you to do.~
@32   = ~Well, I don't know.  Your path is your own...do as you will.~
@33   = ~You flatter me too much, my <PRO_LADYLORD>.  However, I would not choose a path dependant on such a quality.~
@34   = ~So I shall, my <PRO_LADYLORD>.  I know not what course my life may take now, but I pray that I may redeem myself... in my own eyes.~ [reynald8]
@35   = ~I do not blame her for her actions.  But as I requested, let us speak of it no longer.~
@36   = ~Perhaps you could join the city guard, then?~
@37   = ~Maybe you could become an adventurer like me?~
@38   = ~Well, I'm sure the Twisted Rune are probably looking for new guards.~
@39   = ~In that case, I'll look around to see if I can find something for you to do.~
@40   = ~So be it.  Your path is your own...do as you will.~
@41   = ~Yes, that idea is an appealing one, for I would serve a noble cause.  Thank you, my <PRO_LADYLORD>.~ [reynald9]
@42   = ~But how would I go about joining the guard?  Would they accept me, knowing of my background?~
@43   = ~They need hear nothing of your background.~
@44   = ~I am sure they would hold no prejudice.~
@45   = ~I will speak with them and see what I can arrange.~
@46   = ~I doubt I would be well suited to the role of an adventurer such as yourself.  I would prefer that I have noble leadership.~
@47   = ~I have not heard of the Twisted Rune, but I have no interest in working as a guard for some wealthy organisation.~
@48   = ~I have no wish to remain here, my <PRO_LADYLORD>.  I am reminded all too much of my past.  I will take my leave, and see where my life leads me.~ [reynal10]
@49   = ~Then would you be willing to speak with them on my behalf?~
@50   = ~Yes, I shall do so.~
@51   = ~No.  I am not here to deliver messages for you.~
@52   = ~Thank you, my <PRO_LADYLORD>.  As much as I would prefer not to, I suppose I must remain here for the time being, and await your return.~ [reynal11]
@53   = ~Then I suppose I must investigate the possibility myself.  Perhaps I shall do so, perhaps not.  I will take my leave, and see where my life leads me.~ [reynal12]
@54   = ~Have you spoken with someone in a position of authority regarding my joining the city guard?~ [reynal13]
@55   = ~Yes, I have spoken with Magistrate Bylanna.~
@56   = ~No, not yet.~
@57   = ~And is she willing to consider the request?~
@58   = ~She asked that you go to speak with her so that she might consider your offer.~
@59   = ~Sorry Reynald.  You're just not cut out for the city guard.  I guess you'll just have to stay here.~
@60   = ~Then make haste, my <PRO_LADYLORD>.  I see my life passing before me, serving no purpose.~
@61   = ~Thank you, my <PRO_LADYLORD>.  I will seek her out in the government hall immediately.  You have done me a great favour.~ [reynal14]
@62   = ~Any time, Reynald.~
@63   = ~Is there to be no reward for my actions?~
@64   = ~Take care, <CHARNAME>.~ [reynal15]
@65   = ~I fear that I have nothing with which I might reward you.  I am forever in your debt, and I pray that your conscience is satisfied.~
@66   = ~<CHARNAME>!  I thought I might find you here.  Let us put an end to these vile monsters!~ [reynal16]
@67   = ~Most excellent.  But there are many more of these creatures, all of which you must exterminate.~ [reynal17]
@68   = ~Reynald?  What are you doing here?~
@69   = ~Why do I have to get rid of them?~
@70   = ~Then I shall begin as soon as possible.~
@71   = ~Where there is a noble cause, I have done my utmost to participate.  I have, perhaps, not had the same success as you, but I have tried.~
@72   = ~Looks like life hasn't been treating you too badly.~
@73   = ~Why do I have to get rid of these monsters?~
@74   = ~I see.  Well, I shall begin the extermination of these monsters.~
@75   = ~Where there is a noble cause, I have done my utmost to participate.  I have, perhaps, not had any great success, but I have tried.~
@76   = ~I would not be able to handle them alone, my <PRO_LADYLORD>.  You have come equipped to do so.~
@77   = ~Whatever.  I'm not doing your dirty work for you.  I'm here to deal with Bodhi and get out.  Clean up afterwards if you wish.~
@78   = ~Then let us not remain here, <CHARNAME>.  Seek an entry to the crypts below.~
@79   = ~On the contrary, my <PRO_LADYLORD>, I do not feel that this is the life for me.  But regardless, I have little choice now.~
@80   = ~But let us not remain here.  Seek an entry to the crypts below.~
@81   = ~So the creature has fallen.  It seems I have done some good here, my <PRO_LADYLORD>.  But now I will depart, to disappear once again.  Farewell.~ [reynal18]
@82   = ~Whom would I talk to about joining the city guard?~
@83   = ~Bylanna would be the one to talk to.  I'm responsible only for investigating criminal activity.~
@84   = ~Do you know what the requirements for joining the guard are?~
@85   = ~I'll speak with her, then.~
@86   = ~Ah, I see.  Thank you.~
@87   = ~Not specifically, but I do know that almost anyone can get in now.  Good men are few and far between.~
@88   = ~I'll speak with Bylanna, then.~
@89   = ~Brega told me I should speak with you about joining the city guard. Is that correct?~
@90   = ~I would be the person to come to. Why? Have you an interest in joining?~
@91   = ~Yes, actually. What would be required?~
@92   = ~Not me, but a friend of mine.~
@93   = ~No, never mind.~
@94   = ~That would be correct, yes. Why? Have you an interest in joining?~
@95   = ~With the shortage of men we're currently experiencing, any able fighting body is appreciated.~
@96   = ~Why the shortage of men?~
@97   = ~Actually, I lied. I don't want to join, but a friend of mine does.~
@98   = ~I see. Well, I'll be on my way now.~
@99   = ~Well, any able fighting body is always appreciated. Send your friend to speak with me, and I'd be most grateful. Good day.~
@100  = ~Very well.  Do return if you reconsider.~
@101  = ~I don't wish to discourage anyone from joining, but there have been a startling number of disappearances, especially at night.  We need all the soldiers we can get.~
@102  = ~Have you considered conscripting people into the guard? That'd solve your shortage.~
@103  = ~Disappearances? Suddenly I'm not interested after all. Forget I mentioned it.~
@104  = ~Even in times of war, we have never been reduced to conscription. I would sooner keep it that way.~
@105  = ~Well, knowing that I'd be volunteering to get myself killed isn't much encouragement. Suddenly I'm not interested after all. Forget I mentioned it.~
@106  = ~That's most admirable. In any case, even if I'm not interested in joining, would a friend of mine be able to instead?~
@107  = ~I see. But actually, I lied. I don't want to join, but a friend of mine does.~
@108  = ~Your loss then. Well, I'll be on my way now.~
@109  = ~Ah, I see. Well, send your friend to speak with me, and I'd be most grateful. Good day.~
@110  = ~Reynald de Chatillon is certainly a worthy addition to the guard. You have my thanks for directing him to me.~
@111  = ~Is there aught else that I can help you with?~
@112  = ~Reynald de Chatillon?  Can it be?  Did you not conspire with the traitor Anarg?~
@113  = ~I abandoned Anarg, for I saw the error in his ways.  But that is of no concern now, for we fight a common foe here.~
@114  = ~Then fight well, Reynald.  We may put past differences behind us for now.~
@115  = ~Ah, well met, <CHARNAME>.  I am told that Anarg himself requested your presence.  I am Reynald de Chatillon, once of the Order and now under the leadership of Anarg.  Might you be interested in employment?~
@116  = ~Greetings to you, friend.  I am grateful for your aid against these dogs, and would know your name if you are willing to give it.~ [reynald1]
@117  = ~You have returned, my <LADYLORD>?  Have you changed your mind?  Will you retrieve Anarg's cup for me, as I have requested?~ [reynald2]
@118  = ~You return, my <LADYLORD>... but you do not have Anarg's cup with you.  Is something amiss?~ [reynald3]
@119  = ~You return, my <LADYLORD>.  Were you successful?  Do you come with Anarg's cup in your possession?~ [reynald4]
@120  = ~You there... you watch us fight, yet lift no finger to assist.  So obviously you have business with us.  Might I ask its nature, and your name as well?~ [reynald5]
@121  = ~So, you wish to join us, <CHARNAME>? My men have spoken highly of you.~
@122  = ~They may speak highly of me, but I confess that I am an imposter.  I am here to speak of matters other than my joining you.~
@123  = ~No, Anarg.  I was sent by the Order.  They would have me destroy your little group, but I offer you the chance to stand down and negotiate instead.~
@124  = ~I'm not about to turn back after coming this far.  Yes, I shall join you.~
@125  = ~Anarg? Time to die, in the name of Order!~
@126  = ~Anarg, at last? Time to die!~
@127  = ~Nothing, never mind.~
@128  = ~You would betray us to the traitor Anarg? I have misjudged you severely, <CHARNAME>. We shall defend the Order if need be!~
@129  = ~There is someone wishing to meet you, <CHARNAME>. We have followed your exploits, and witnessed you fall from your calling. The Order is unforgiving in its punishment.~
@130  = ~If you are willing, perhaps you might join with others like you. We may be found in the north-east of the Bridge District.~
@131  = ~Never would I join with fallen scum! I still have some measure of honour!~
@132  = ~My falling was unjust, and I seek to redeem myself. I'll have no part in your schemes.~
@133  = ~Your offer is intriguing. Perhaps I will pay you a visit in the near future.~
@134  = ~I will come, but you had best not waste my time.~
@135  = ~Afraid I'm rather busy at the moment. I'm sure you can have plenty of fun without me.~
@136  = ~As do we, <CHARNAME>. Join us, if you are willing to swallow your foolish pride.~
@137  = ~Redemption in the eyes of the Order is a foolish endeavour, <CHARNAME>. There are other ways for you to do your duty... other causes you might serve. Join us, if you are willing to swallow your foolish pride.~
@138  = ~We will be glad of your company, <CHARNAME>. There are many of us who would be honoured to meet a character as... infamous as yourself.~
@139  = ~You would be foolish to miss this opportunity, <CHARNAME>. Perhaps it is time you found a new cause to serve. Join us, if you are willing to swallow your foolish pride.~
@140  = ~He speaks the truth, <CHARNAME>. There are many who have suffered the harsh and ungrateful wrath of the Order.~
@141  = ~Your aid is noted.  Now begone.  You have seen nothing.

(You are handed a sack of coin.)~
@142  = ~I know of your treachery already, fool!  There will be no negotiation between us.  You will not walk away from this alive!~
@143  = ~You shall be a great asset to our cause. I have heard that the battle for the Cup was most valiant.~
@144  = ~Ahh, here it is. Anarg the Fearless bows to the Order no more. You see this, men? This is what we fight for!~
@145  = ~With such a symbol of our pride and might, others will rally to us. And with the death of Ryan Trawl, the Order is in Chaos! Now is the time to strike!~
@146  = ~Foolish Reynald. We cannot allow the Order to recover while we have the chance. If we do not make our move, they will retaliate, and we will be destroyed.~
@147  = ~Pay no heed to Reynald. He is weak and impulsive. Without leadership, he will soon meet an untimely end. But no matter; we have other matters to discuss...~
@148  = ~No! He is right. You cannot attack the Order!~
@149  = ~Go on.~
@150  = ~You are in no position to dictate my actions, <CHARNAME>. You may have recovered the Cup, but that will not prevent me from striking you down!~
@151  = ~With the death of Ryan Trawl, the Order is weakened. However, even now they seek the murderer under the guidance of Prelate Wessalen.~
@152  = ~If Wessalen were eliminated, to whom would the Order turn? I still have contacts within the Order. How ironic that the cast-out knight is to be their only hope.~
@153  = ~You cannot hope to convince the Order that you can help. Your plan will fail.~
@154  = ~This is insane. I will not allow your schemes to continue!~
@155  = ~Do you really believe that they will openly welcome you back? More likely they'll blame you for his death, and rightly so.~
@156  = ~My contacts within the Order will be able to arrange some compelling evidence as to the perpetrator. Of course, you will perform the actual deed.~
@157  = ~Me?! I will have no part in this!~
@158  = ~Sounds like an excellent plan. When will it be possible to attack Wessalen without witnesses?~
@159  = ~Then you cannot be allowed to warn the Order of our plans. You may have recovered the Cup, but that will not prevent me from striking you down!~
@160  = ~Wessalen will be wary now. He will not venture anywhere without a substantial escort: cowardly indeed for a knight of such high rank. Thus, a direct attack is too dangerous.~
@161  = ~From what I am told, the Order still trusts you, however. You should have little difficulty in entering his chambers and poisoning his chalice.~
@162  = ~Sounds far too risky to me. I'm not willing to stick my neck out for you.~
@163  = ~It's an excellent plan, but you're going to have to find someone else to do your dirty work for you.~
@164  = ~Perhaps I'd rather clear up this mess once and for all by killing you?~
@165  = ~Very well. I shall do as you say. Do you have any poison I might use?~
@166  = ~Such insolence! You may have recovered the Cup, but that will not prevent me from striking you down!~
@167  = ~It so happens that among the smuggled shipments of Rindus and his men, to whom you witnessed Reynald administer justice, were several vials of a most deadly toxin.~
@168  = ~Take care with it, <CHARNAME>. It would be a shame to waste such a useful substance.~
@169  = ~Now go. Wessalen must not outlive this day!~
@170  = ~You must not delay, <CHARNAME>, or Wessalen will discover your treachery and retaliate against us. He must not outlive this day!~
@171  = ~Anarg! What is this madness?!~
@172  = ~We were never to fight against the Order, but simply to operate without their constrictions and injustices!~
@173  = ~A new role for Reynald.

I have agreed to help Reynald de Chatillon find a new role in life, one better suited to him than that of a knight. I am to investigate the possibility of his joining the city guard in Athkatla. He can be found in the Bridge District when I have spoken with someone in authority.~
@174  = ~A new role for Reynald.

I have spoken with Bylanna regarding Reynald's joining the guard. She seemed most appreciative of the offer, and asked that I send Reynald to speak with her.~
@175  = ~A new role for Reynald.

I spoke to Bylanna on behalf of Reynald de Chatillon with regard to his joining the city guard in Athkatla. The deal seemed mutually beneficial, providing a virtuous role for Reynald and an additional soldier for Bylanna.~
@176  = ~A Meeting with the Fallen Paladins.

I have spoken to Reynald de Chatillon, a member of the Fallen Paladins, who promises to introduce me to the leader, Anarg, if I can get ahold of a cup that belonged to Anarg and is still in the possession of the Order.  The cup, it seems, is largely ceremonial but important to Anarg personally.~
@177 = ~A Meeting with the Fallen Paladins.

I was approached by another knight who had fallen and been discharged by the Order. Apparently a group of them wish to meet me in the north-east of the Bridge District, although I know not why.~
@178 = ~Fallen Paladin Stronghold: Assassination.

Anarg has given me a deadly poison which I am to use to murder the Prelate of the Order, Wessalen. Once this is done, Anarg's contacts within the Order will convince the other members that their only hope is to reinstate him.~
