// -*- coding: cp1252 -*-

@0    = ~The whisper of regrets...~ [SUMIST01]
@1    = ~Who... who said that?~
@2    = ~I must be hearing things.~
@3    = ~Did you hear that?~
@4    = ~Wow. This place is more haunted than... uhm, the last place I visited.~
@5    = ~What have you done...?~ [SUMIST02]
@6    = ~What? What do you want from me?~
@7    = ~It wasn't me!~
@8    = ~I've done nothing! Well, I walked in the door, but that doesn't call for a spectacle of looming, now does it? Shoo!~
@9    = ~What right have you to ask anything of me, mist?~
@10   = ~I am but a voice in your head. The shadow of your conscience.~ [SUMIST03]
@11   = ~I exist, for you feed me with your thoughts. The should-have, could-have spinning wheel... it turns inside you.~
@12   = ~False deeds thicken the yarn. Your sins are never far behind. They nip at your heels. They will consume you, unless you release your remorse to me...~
@13   = ~I do not know what you are talking about, and I do not desire to understand.~
@14   = ~If you are truly my conscience, then I can hide nothing from you. But... how can I release anything to a spirit?~
@15   = ~If you were in any way connected to my conscience, you would know by now that I ignore the voices in my head whenever possible. You're not even one of the more interesting voices. Dirty limericks — now that's what gets you noticed!~
@16   = ~You are the shadow of my conscience? No wonder you are whispers and fog. You are as immaterial as my remorse.~
@17   = ~My conscience? But why are you here? Why now? I do not trust a whispering spirit. No, I trust my instincts more.~
@18   = ~I have always done what was necessary at the time. My conscience is clear. I deny you, spirit. Begone, before I force you from my sight!~
@19   = ~You deny me? But you must crave something lost... You must... You muuuuust. I cannot exist where there is no remorse...~
@20   = ~No! Do not leave me! Look back! Look back! Do not... forget... me... Aaaaaaah!~
@21   = ~Spectre in the Saradush Prison

I met a strange shadow claiming to be the spirit of my conscience in the prison of Saradush. I denied its claims, which seemed to banish the vision. Its true purpose will have to remain unknown, but caution seemed the safest course.~
@22   = ~Voice it... confession will free you...~
@23   = ~Look back... the past calls to you. The dead caaaaaaall you as do the abandoned living.~
@24   = ~Give your remorse wings... fly to me.~
@25   = ~For all he deserved defeat, I regret having to kill Sarevok. Revenge brought no peace. There is no peace for a Bhaalspawn.~
@26   = ~For all he deserved defeat, I regret having to kill Sarevok. Revenge brought no peace, nor progress. Look at us now. We need each other to survive.~
@27   = ~When I first left Candlekeep, I watched helplessly as Gorion was struck down. I regret my inability to act. Perhaps I could have saved him.~
@28   = ~I had to work with vampires back in Athkatla to get this far. The things I had to do for that undead filth... then Bodhi betrayed me. I regret being a pawn, but a pawn does not have a choice, do they?~
@29   = ~I had to work for the Shadow Thieves in Athkatla to get this far. Not all of their dirty work sits well on my conscience, but the alternative was working for the vampires. What choice is that? That's what I regret: having no choice.~
@30   = ~I miss Imoen. I wish she was here. I should have let her tag along a while longer. What if she's not safe? What if one of the other Bhaalspawn find her?~
@31   = ~There is something... something that has troubled me for a while. Jaheira. I left her trapped in Irenicus's dungeon. I left her to be buried alive. That I regret, and I cannot undo.~
@32   = ~There is something... something that has troubled me for a while. Minsc. I left him trapped in Irenicus's dungeon. I left him to be buried alive. That I regret, and I cannot undo.~
@33   = ~There is something... something that has troubled me for a while. Minsc and Jaheira. I left them trapped in Irenicus's dungeon. I left them to be buried alive. That I regret, and I cannot undo.~
@34   = ~I feel responsible for those I travelled with who have fallen. That I failed to protect them is my regret.~
@35   = ~I regret leading Yoshimo to certain death. He may have betrayed me, but without me, he would still be alive now.~
@36   = ~I have one regret. I should not have brought you into this sieged fortress, Keldorn. You should be with your family, and I am responsible for leading you astray. Forgive me.~
@37   = ~Well, there was the time I got that turnip salesman in trouble with the Athkatla guard, and they took him to jail. He's probably still there, now that I think about it. I feel a little guilty about that.~
@38   = ~Hmm. There was the time I ratted out that turnip-peddling gnome to the Athkatla watch, and they carted him off to jail. He's probably still rotting in Athkatla Prison... Nah, I don't feel guilty about that.~
@39   = ~Anomen, I owe you an apology. You failed your test, because of me. My judgement hindered you, and you cannot escape the price. I am sorry.~
@40   = ~I destroyed a sacred grove. Poisoned it, and the land may never recover. I did it, all in the service of my greed and tunnel vision. That, I truly regret.~
@41   = ~I have done many bad deeds in my time. Many of them, I regret. Too many to list. Do you sense my guilt?~
@42   = ~Once, I bought a bunch of kids in the Umar Hills weapons... or was it beer? Maybe both. Who can remember? I sure am a stinker! Shameless! I really hope I wind up a god, because if I have to answer to some other power, I'm in big trouble!~
@43   = ~I regret my own existence. I leave nothing but pain and suffering in my wake. My life should have ended long ago.~
@44   = ~No, I do not trust a whispering spirit. I trust my instincts more.~
@45   = ~That's all? I voice it? I at least thought you'd try to persuade me with a mystical ritual or promises of wealth, but chatting up a cloud? Booooring. Do us both a favor and dissipate, eh?~
@46   = ~I may hold court in my conscience, but I would be a fool to believe an illusion such as you. Begone!~
@47   = ~No. I have considered, and I know I have always done what was necessary at the time. My conscience is clear. I deny you, spirit. Begone, before I force you from my sight!~
@48   = ~Yessssss! Submit to your regret! A most unusual morsel... from a life wrought with pain. Yeessss!~
@49   = ~It is mine! It is MIIIIINE! I FEEEEED!~
@50   = ~Spectre in the Saradush Prison

I met a strange shadow claiming to be the spirit of my conscience in the prison of Saradush. I succumbed to its persuasion, and now it seems my trust has allowed the spectre to inflict physical harm! It has escaped, and I require healing, but I am more the wiser for my guilt.~
@51   = ~Your mockery only reveals your struggle to hide the truth.~
@52   = ~Why do you fight releasing your pain? Unleash the burden of your troubled soul... I am your conscience. Give your regrets to me!~
@53   = ~No, I have no regrets. I have never wallowed in remorse, and I never will. I banish you!~
@54   = ~I cannot. I have considered, and I know I have always done what was necessary at the time. My conscience is clear. I have no regrets, and I deny you, spirit!~
@55   = ~If I did have any regrets, how would I release them to such as you?~
@56   = ~I am your instinct! Why do you fight releasing your pain?~
@57   = ~Unleash the burden of your troubled soul... I am your conscience. Give your regrets to me!~
@58   = ~No. I have considered, and I know I have always done what was necessary at the time. My conscience is clear. I have no regrets, and I deny you, spirit!~
@59   = ~You must have regrets... Guilt clings as barnacles to the soul.~
@60   = ~Look baaaack... release your shame to me!~
@61   = ~Yeesssss! A piece of your will... a morsel of your life's pain... given to me freely! Yeessss!~
@62   = ~This one is strong... stubborn. Feed me your regret instead.~
@63   = ~Yes! You blame yourself. I hear your guilt. I FEEL it.~
@64   = ~But there is a greater prize here! Surrender to me...~
@65   = ~I heard nothing. But I... I feel a sudden chill...~
@66   = ~No, I heard nothing.~
@67   = ~But it's right there! A mist! Its voice whispers in my head!~
@68   = ~I can't be imagining things. I see it. I can hear it in my head. Tell me you see it, too, at least!~
@69   = ~I suppose you see nothing, too. Great. Why don't I just talk to myself in my own little world for a minute, hmm?~
@70   = ~Some foul illusion must have its grip on you. I would be on my guard.~
@71   = ~I cannot confirm what is not true. Some foul illusion must have its grip on you. Be on your guard, <CHARNAME>.~
@72   = ~Be on your guard, <CHARNAME>, before I wonder if you have succumbed to madness.~
@73   = ~I will trust enough to observe, but at the first sign of possession, I will not stand idle.~
@74   = ~You can't blame yourself, <CHARNAME>... Gorion wouldn't want it. It was Sarevok, and Sarevok alone.~
@75   = ~Yes, I suppose you are correct, Imoen. Begone, spectre, for I will not blame myself!~
@76   = ~No, Imoen. I still blame myself. Whether justified or not, it is something I cannot avoid.~
@77   = ~Of course I don't revel in it! You're disgusting, Sarevok! Oh, <CHARNAME>, how can we travel with him?~
@78   = ~Another mouse making you quiver, <PRO_BROTHERSISTER>?~
@79   = ~Don't be absurd. Can't you see the spirit? Its voice whispers in my head!~
@80   = ~It's not a mouse, but a spirit of some sort, hovering right in front of us. I can hear it whisper in my head.~
@81   = ~Haunted, are you? What haunts the mighty <CHARNAME>? That is something I would like to witness.~
@82   = ~Show yourself to me, spectre! I demand to know what you whisper to my <PRO_BROTHERSISTER>!~
@83   = ~You surprise me, <PRO_BROTHERSISTER>, and you disappoint. I would not have spared a moment's regret at your destruction were our roles reversed. A child of Bhaal owes no remorse—what you have done is your destiny, fool that you may be.~
@84   = ~There was nothing you could have done. Then, I was attuned more closely to the blood of our father. I was the stronger.~
@85   = ~But now, of course, the essence of murder is not I... is it, <CHARNAME>? Do you *truly* feel remorse for Gorion's death, or does a part of you revel in the thought?~
@86   = ~On reflection, I do not feel remorse. But not because I revel in murder. Gorion's death was horrible, but there was nothing I could have done. I cannot take the blame.~
@87   = ~You disgust me, Sarevok. Not even the deepest part of my soul could ever revel in Gorion's death. I am fully remorseful for my inaction.~
@88   = ~I... I suppose a part of me did. It is in my nature, but I must suppress it.~
@89   = ~Do you feel no remorse, Sarevok? You were the one who did the deed, after all.~
@90   = ~That is true. On reflection, I do not feel remorse. Gorion's death was horrible, but there was nothing I could have done. I cannot take the blame.~
@91   = ~No, that does not quell the feeling. I should have acted, and I still regret that.~
@92   = ~As you say, dear *sister*. There was nothing <CHARNAME> could have done. Then, I was attuned more closely to the blood of our father. I was the stronger.~
@93   = ~But now, of course, the essence of murder is not I... is it, Imoen? Do *you* feel remorse for Gorion's death, or does a part of you revel in the thought?~
@94   = ~As you say, dear sister. There was nothing <CHARNAME> could have done. Then, I was attuned more closely to the blood of our father. I was the stronger.~
@95   = ~I feel nothing, <PRO_BROTHERSISTER>. He was an obstacle to my birthright, and his inferior frame was rightfully crushed. My only regret is that you succeeded where he failed.~
@96   = ~I... I feel nothing, <PRO_BROTHERSISTER>. If I felt remorse, I would not recognise it. He was an obstacle to my birthright, and for that I hold no regret.~
@97   = ~No! Do not suppress your instincts! Death, murder... they are a part of your blood. If you feel them, then you can bend them to your will.~
@98   = ~I have no desire to bend them to my will. If I must choose to suppress regret or bloodlust, I choose the latter readily.~
@99   = ~Yes. Yes! I have nothing to apologise for. Death is my nature, and always has been!~
@100  = ~And what of you, <CHARNAME>? The essence holds a powerful grip over you. Did not a part of you feel the instinct to enjoy the slaughter?~
@101  = ~You disgust me too, Sarevok. Not even the deepest part of my soul could ever revel in Gorion's death. I am fully remorseful for my inaction.~
@102  = ~I only hear you mumbling in my ear. What is it?~
@103  = ~Are you blind? It's right there! A mist! Its voice whispers in my head!~
@104  = ~I can see a spectre of some sort, hovering right in front of us. I can hear it whisper in my head. Please, tell me you see it!~
@105  = ~Hallucinating? Perhaps you will reconsider your questionable eating habits.~
@106  = ~But, no, I see you are serious. Be cautious, <CHARNAME>. Creatures that will not show themselves openly cannot be trusted.~
@107  = ~I see nothing, but I suspect I am not meant to. Be cautious, <CHARNAME>. Creatures that will not show themselves openly cannot be trusted.~
@108  = ~Khalid... (Her whisper is barely audible.)~
@109  = ~A faint shadow...? Yes, I see it, but it is difficult to discern. I harken a hiss of sound, but the words are not clear.~
@110  = ~Surely this is the work of a foul spirit sent to plague the righteous. Be wary, <CHARNAME>. How many souls are led astray in a place such as this?~
@111  = ~The fault is with the hypocrites of the Order, not you, <CHARNAME>. Never forget that.~
@112  = ~Yes, you are correct. I have nothing to feed you, spectre. Begone!~
@113  = ~Nonetheless, I feel that I am to blame. I am guilty.~
@114  = ~Is this the place for rambling apologies? There is nothing to forgive, <CHARNAME>.~
@115  = ~Take back your guilt, for you did not lead me astray. I follow my own god, and my own counsel. Your fate matters to both, but you command neither.~
@116  = ~If that is how you feel, then I cannot have a regret. What need do I have for a spectre of conscience? Begone!~
@117  = ~I lack command over my guilt, as well, Keldorn. I feel it, unbidden.~
@118  = ~And remorse rightly felt, <CHARNAME>, for nature suffered greatly for your deed.~
