// -*- coding: cp1252 -*-

@0    = ~Listen up, wizard.  I've fought my way past your mephits and golems, and if you don't co-operate now I'll end your life too.~
@1    = ~Hold your tongue.  You're going to help me find my companion, Imoen, who was taken in by the Cowled Wizards.~
@2    = ~My apologies, Rayic.  I must speak with you urgently, however.~
@3    = ~Ah, you have dispatched the servants which stop every other common beggar from looting my house?  Then I shall have to punish you myself for your insolence!~
@4    = ~As if I am informed of every deviant waif brought in.  Bah!  I'll not suffer such insolence!~
@5    = ~Ah, this has turned out well.  Perhaps your interference was worthwhile after all. Here is your gold in return, of course, and some additional payment for your involvement.  Now, begone!  I have work to attend to.~
@6    = ~Ah, Edwin, how nice of you to join us.  Surprised to see me?  Allow me to reclaim my signet ring briefly— I knew the telekinetic recall charm would prove valuable.~
@7    = ~Excellent work bringing him here.  Now, time to dispense what is due!~
@8    = ~Ah, Edwin, how nice of you to join us.  Surprised to see me?~
@9    = ~Excellent work bringing him here.  I trust you have the ring.  Ah, excellent.  Here is your gold in return, of course.~
@10   = ~Excellent work bringing him here.  But where is the ring?  You cannot have lost it.~
@11   = ~Bah!  Idiots, all of you!  Feel my wrath!~
@12   = ~Edwin?  What is going on here?!~
@13   = ~But I see you have my signet ring.  No wonder it was missing.  Well, time for you to suffer the wrath of my magic!~
@14   = ~Edwin?  What is going on here?!  You will suffer my wrath for this intrusion!~
@15   = ~I see Edwin is not with you.  My patience is running thin.~
@16   = ~Fine, fine.  I'll get him.~
@17   = ~Actually, Edwin is dead already.  There was no need to bring him here.~
@18   = ~Edwin is dead already.  I have his body here.~
@19   = ~I've decided I'd rather not do your dirty work.~
@20   = ~Go now!~
@21   = ~Worthless peasant!  You dare to waste my time with your indecision?!  Now you will suffer the wrath of Rayic Gethras!~
@22   = ~Worthless peasant!  You will do as I instruct.  You dare to waste my time with your inability to follow my instructions?!  Bring him to me dead if you must!~
@23   = ~Hmph.  No doubt it would have been a cleaner kill if executed by myself.  No matter.  If you wish to waste your time for my convenience then that is your business.~
@24   = ~Leave the body.  I'll not risk having him resurrected.~
@25   = ~Very well. Here you go.~
@26   = ~I think a little more gold would be required for that, especially now that I've done the dirty deed myself.~
@27   = ~No. This man deserves a proper burial. I'll not hand his corpse over to you.~
@28   = ~Excellent.  But where is my signet ring?  You cannot have lost it.~
@29   = ~Excellent.  And you have the signet ring, yes?  Ah, most excellent.  Here is your gold in return, of course.~
@30   = ~And it seems your interference was worthwhile after all... enough so for some payment for your involvement.  Now, begone!  I have work to attend to.~
@31   = ~You dare to make demands of me?  Bah!  I have no need of you!  You will suffer my wrath!~
@32   = ~It seems you are consistently unable to follow simple instructions.  Bah!  I have no time to argue.  I will take it from you myself!~
@33   = ~Urgently enough to barge into my home and interrupt my work?  Say what you have to say quickly or begone, then.~
@34   = ~I don't think I like your attitude.  Your life is at an end!~
@35   = ~Hold your tongue. You're going to help me find my companion, Imoen, who was taken in by the Cowled Wizards.~
@36   = ~Another wizard named Edwin sent me to kill you, but I do not intend to carry out his task.~
@37   = ~Never mind.  If you're too busy, I won't disturb you.~
@38   = ~As if you could kill me, with my magic!  But no matter.  Why have you told me of this scheme?~
@39   = ~I have no conflict with you.  On the other hand, it is necessary for me to at least appear to perform Edwin's task.  Perhaps this might somehow benefit both of us?~
@40   = ~These violations of Amnish law and order disgust me.  I sought to warn you of the plot.~
@41   = ~To buy some time before I kill you!~
@42   = ~Certainly a sensible decision.  Perhaps you can help me further in this matter.~
@43   = ~I know of this Edwin.  An adept mage, although naturally no match for one like myself.  The Cowled Wizards have sought him for his transgressions for some time.  You are going to bring him in for me, so that he may be dealt with as the law permits.~
@44   = ~Persuade him that I am dead, and lead him here, where I will deal with him.~
@45   = ~Maybe I'll do it if you tell me how I can get to my friend, Imoen, who was taken in by the Cowled Wizards.~
@46   = ~I'll need something to convince him you're dead.  He wanted your signet ring.~
@47   = ~Sounds like a pretty daft plan to me.  I think I'll just leave you to waste your own time.~
@48   = ~So you seek a deal.  Perhaps if you perform a small service for me.~
@49   = ~I am not told of the fate of every deviant waif brought in by our enforcers.  Find your answers elsewhere.  Meanwhile, I trust you will provide the service I require?~
@50   = ~If you can't help me, then I'd rather kill you instead.~
@51   = ~Ah, yes... yes, it would seem quite unbelievable for you to have defeated ME.  But what guarantee do I have that you are not merely some peasant seeking to rob me?~
@52   = ~You may have the ring, but only in temporary exchange for an appropriate sum in gold.  Consider it insurance.  I suspect 1500 gold would suffice.~
@53   = ~Fine, I'll do it.~
@54   = ~I will see what I can do, but I cannot make any promises about bringing Edwin to you.~
@55   = ~I don't have that much to give you.~
@56   = ~Actually, I think I'd rather play no part in your murderous schemes.~
@57   = ~Maybe it'd just be easier to kill you and take it.~
@58   = ~Oh, and what exactly is supposed to be my motivation for aiding you, then?  You expect to waltz in here and find me rushing to help you?~
@59   = ~No, that is not how it works.  You will bring Edwin to me, or I will not co-operate.~
@60   = ~I don't have enough gold to give you.~
@61   = ~In that case, I think I'd rather play no part in your murderous schemes.~
@62   = ~Then be quick about it.  This disturbance is already beginning to irritate me.~
@63   = ~A pity, I would have liked to deal with Edwin.  But no matter, I shall return to my studies.  Out!~
@64   = ~Ah, you have chosen to ignore what I have said? (What more was I to expect?) Bring me the signet ring, and do not forget this time.~
@65   = ~An inconvenience that needed to be dealt with.  I've another mission for you then, one that does not necessarily involve any bloodshed at all.~
@66   = ~You told Rayic that I had sent you?!  Bah!  Even now he is no doubt warning his associates, who will redouble their efforts to apprehend me.~
@67   = ~When you find Rayic Gethras, kill him.  Question him beforehand if you like.  Any insight into the Cowled Wizards is useful.  A little torture would soften him.~
@68   = ~I will require, however, that you bring to me his signet ring when you are done with him.  A valuable magical trinket, as well as a guarantee that you have done as I ask.~
@69   = ~What is this?  Rayic lives?!  These imbeciles have betrayed me.  (Why must I do everything myself?)~
@70   = ~He is dead, but I don't have the signet ring.~
@71   = ~When I told him that you had sent me, Rayic offered me a rather compelling deal.  Perhaps you can beat it, if I am to complete this task.~
@72   = ~Well done.  And you have the ring, yes?  Excellent. Give it here.~
@73   = ~So to whom do I report a rogue wizard plotting to murder one of your members?~
@74   = ~You would be best advised to inform the Cowled Wizard in question. Needless to say, we would respond in force to use of unsanctioned magic, or an attack on one of our members. However, until the threat is more obvious than an unconfirmed rumour, it must be left to the discretion of the individual wizard. Good day.~
@75   = ~Deceiving Edwin.

Instead of killing Rayic Gethras as Edwin asked, I have struck a deal with him. I have taken his signet ring to convince Edwin that he is dead. Once I have finished with it, I am to lead Edwin to Rayic, and return the ring.~
@76   = ~Renal Bloodscalp has sent me to investigate you and your activities.~
@77   = ~I see honour still presides among thieves, eh? I wonder if Mae'Var will return the favour.~
@78   = ~Go now, tool, and leave the thinkers to their thinking.~
@79   = ~As you say. Is there anything further for me to do?~
@80   = ~Wait, I must tell you something.~
@81   = ~So he thought you could simply walk in here and find out what was going on? No, that does not seem his style.~
@82   = ~He told me to infiltrate your guild without alerting you to my intent.~
@83   = ~A personal touch. So tell me, what are you doing that Renal disapproves of?~
@84   = ~You seem like a walkover so far, so I thought it might be pretty easy from here on.~
@85   = ~Then why have you done so? Did you think that telling me would make your task easier? Foolish of you indeed.~
@86   = ~No. I was hoping we could perhaps come to some manner of agreement?~
@87   = ~I never had any intention of helping Renal. Perhaps you might have some use for me instead?~
@88   = ~That was my intention. So tell me, what are you doing that Renal disapproves of?~
@89   = ~In that case, you have misjudged me severely, as have so many others like you in the past. You will not leave here alive, and perhaps Renal will think again before sending one such as yourself to spy on me!~
@90   = ~Talk to Edwin, he might have something for you to do. Now begone; I have other matters to attend to.~
@91   = ~I warn you, do not waste my time. What is it that you have to say?~
@92   = ~Nothing, never mind.~
@93   = ~The game's up, Mae'Var. Renal knows what you're up to, and he sent me to find out.~
@94   = ~Then leave me be; I have other matters to attend to. Talk to Edwin, he might have something for you to do.~
@95   = ~I need nothing more of you right now. Go, tool, and leave the thinkers to their thinking.~
@96   = ~I see Edwin is with you. Perhaps there is something he requires. Now begone; I have other matters to attend to.~
@97   = ~And you have chosen to tell me of your intent? That does not seem Renal's style, so I must assume you are acting of your own initiative. And you should know, initiative is not something we endear.~
@98   = ~You've seemed like a walkover so far, so I thought it might be pretty easy to find out the truth from here on.~
@99   = ~Ah, so you seek agreement. Do not overstep your bounds, for there is still no reason you are anything more than a tool to me. I will tell you what I require.~
@100  = ~You are certainly a fickle one...you will survive well in the world of the Shadow Thieves, but never forget your position. Regardless, I will tell you what I require.~
@101  = ~In spite of your intent, you have proven yourself capable and reliable. I would have you incriminate Renal in the manner of his own conception. Use the trust he places in you to deposit this document somewhere near him in his guildhouse; return here when you have done this.~
@102  = ~Succeed, and the reward, as always, will be more than adequate—my supply of magical trinkets is far from exhausted yet. But if you should think of trying to deceive me again, consider the fate of those less fortunate than yourself, and know that it is one you will meet yourself.~
@103  = ~Actually, I think I'd rather finish Renal's task.~
@104  = ~Very well, I shall do as you say.~
@105  = ~Incriminate Renal? Is he not the leader of the Shadow Thieves?~
@106  = ~Then begone. I will await your return having planted the evidence.~
@107  = ~There are many things which you do not yet fully understand. Do not question me...will you perform the task?~
@108  = ~Only if the reward is sufficient.~
@109  = ~Shadow Thieves do not demand rewards, as you would do well to learn. Your choice is simple: you work for me, or you die for your treachery.~
@110  = ~I've often wondered what death feels like. Maybe you can help.~
@111  = ~In that case, I think I'd rather finish Renal's task.~
@112  = ~Glad to oblige. Perhaps in the future Renal will think again before sending one such as yourself to spy on me!~
@113  = ~Have you planted the letter near Renal yet? Be quick about it, I don't have forever. Slacking carries a harsh penalty among thieves.~
@114  = ~Not yet. I will finish the task.~
@115  = ~It is done. The document is in Renal's guildhouse.~
@116  = ~Actually, I've taken the documents I found in your safe to Renal. You know... the ones about the Night Masks.~
@117  = ~You did what?! How did you ever get those documents? You have some nerve, betraying me and returning to my own guildhall. You will not leave this place alive!~
@118  = ~I must delay my plans until you have completed this mission, so I suggest you waste no more time.~
@119  = ~This is good indeed. I shall dispatch a messenger to take the necessary action to have Renal...removed. You have my thanks, but do not assume that I trust you.~
@120  = ~Here is reward for your treachery. I had to delve into my stores especially to accommodate this unusual twist. Now leave me. I have other matters to attend to, which will be greatly facilitated with Renal out of the way.~
@121  = ~Betraying Renal.

As Mae'Var ordered, I placed the incriminating documents in Renal's guildhouse. Following the discovery of this evidence, arrangements will now be made for his "removal". Mae'Var seems most pleased with the turn of events.~
@122  = ~Leave me be. I have important matters which demand attention.~
@123  = ~Excellent, I look forward to seeing what you can do. Return to Mae'Var's vacant office. I will have it seeded with a few promising young thieves.~
@124  = ~It is good to speak to you once again, my dear lady.  Tell me, have you acquired what I seek?~
@125  = ~It is good to speak to you once again, my dear fellow.  Tell me, have you acquired what I seek?~
@126  = ~You may take with you a sword, from my personal armory. A fitting symbol of leadership among thieves, and an equally fitting reward for the tasks you have already performed.~
@127  = ~(What is this idiot doing? No instinct for self-preservation...)~
@128  = ~Interesting. You are perhaps less predictable than I had anticipated. (Although it surprises me that they possess the intellect required for such a scheme.)~
@129  = ~I suppose I am willing to assist you in betraying Renal. With my talents on board, you will perhaps have some chance of success.~
@130  = ~It seems the time has come to dispense with false pretences. I have known why you are here from the beginning, yet perhaps you do not know the full chain of events.~
@131  = ~Mae'Var has been courting the Night Masks in order to bolster his own strategic position and betray Renal. Masterfully planned, but I have seen through it.~
@132  = ~The Masks are a cutthroat guild of footpads, brigands and highwaymen based in the congested cesspool of Westgate. Obviously they wish to expand.~
@133  = ~Mae'Var is fully aware of the penalty if the Shadow Thieves learn of his plan. It would be disastrous, both for his ambitions and his continued breathing.~
@134  = ~But you, unwittingly no doubt, have aided him. This leads me to reconsider my position: I am willing to assist you in betraying Renal. (Foolish if they choose to refuse my talents.)~
@135  = ~No thanks. I've no need of you at present.~
@136  = ~O-ho! Suddenly we've gone and acquired wit! At some second-rate bazaar, by the sound of it. So be it! You've seen the last of me, monkeys, but your troubles with the Shadow Thieves have only just begun!~
@137  = ~Did I? Pfeh. Promises come and promises go. Do you want my assistance or not?~
@138  = ~That's it! I'll take no more from you, wizard!~
@139  = ~Never! I'd sooner trust the blade you'd stab in my back.~
@140  = ~Fine, fine. Join with me, then.~
@141  = ~I wasn't suggesting that I join with you right away. While you may struggle to comprehend the principle, some subtlety is required in incriminating Renal. I will remain here, while you perform the task (and struggle to do so, no doubt).~
@142  = ~Return to me when you are done, and we will work from there.~
@143  = ~Are you unfamiliar with the concept of returning when the task is "done"?~
@144  = ~Finally you have managed. Now perhaps inform Mae'Var of your success? It isn't difficult...~
@145  = ~This has certainly turned out rather differently than I had expected (although it did not take long to see through the deception).~
@146  = ~Now that that's out of the way, do you require my assistance?~
@147  = ~So you say. I've seen how you operate... you'll be back. In the meantime, I've plenty to divert myself with, here, yes?~
@148  = ~It seems the time has come to dispense with false pretenses. I have known why you are here from the beginning, yet perhaps you do not know the full chain of events.~
@149  = ~But you, unwittingly no doubt, have aided him. Now I suggest you complete your task by informing Mae'Var. It isn't difficult...~
@150  = ~Return to me when you have told him, and I shall consider offering you the benefit of my talents.~
@151  = ~Is the concept of informing Mae'Var a challenging one? (I would not be surprised.)~
@152  = ~Well, this has certainly turned out rather differently than I had expected (although it did not take long to see through the deception).~
@153  = ~Now that that's out of the way, I offer you the assistance of my talents.~
@154  = ~But you, unwittingly no doubt, have aided him. This leads me to reconsider my position: I am willing to offer you the assistance of my talents.~
@155  = ~Leave me be, I'm busy. You will be called upon when you are needed.~
@156  = ~Ah, so you're the one who helped expose the traitor Renal? I am Larell, his replacement.~ [d0night1]
@157  = ~Do you work for Mae'Var?~
@158  = ~So, do I get a reward for my part in this?~
@159  = ~Renal was not a traitor. Mae'Var had me frame him.~
@160  = ~So are there any further duties for me to perform?~
@161  = ~I see. Well, I'll be off for now.~
@162  = ~In a manner of speaking. We have a relationship, the intricacies of which you do not need to understand. Suffice to say that I am now in charge here, and the thieves report to me.~
@163  = ~Do you realise that Renal was not a traitor? Mae'Var had me frame him.~
@164  = ~Do not push your luck. I know you have been rewarded adequately for your services already. You must impress me to earn anything further.~
@165  = ~Sorry. So are there any further duties for me to perform?~
@166  = ~But Renal was not a traitor. Mae'Var had me frame him.~
@167  = ~Fine. Well, I'll be off for now.~
@168  = ~WHAT?! You would dare to attack the reputation of Mae'Var? You are lucky I do not have you taken to the torture chamber right now! Begone from my sight, and do not return until you have learned your place!~
@169  = ~You will be called upon when you are needed. For now, go, and attend to your own business.~
@170  = ~What happened to Renal?~
@171  = ~Carted off without warning... likely he's down on the torture racks now.  New fellow, Larell's in charge now.~
@172  = ~Larell runs this place.  Not the most talkative guy... I doubt he'd have any business for you right now.~
@173  = ~Who runs this place now?~
@174  = ~There's no double-crossin' the Shadow Thieves.  Don't even try it.  Larell'll sick assassins on yer throat faster 'an you can blink.~
@175  = ~Are you here to see Larell?~
@176  = ~You're here to talk to Larell, aren't you?  So talk to him.~
@177  = ~I'm one of Larell's personal guards.  Don't mess with him and you won't have to mess with me.~
@178  = ~Go an' talk to Larell if ye need to.~
@179  = ~Ay, now.  You there!  You a friend of Mae'Var's? Me boss says ye're welcome to enter, if ye likes.~
@180  = ~Don't speak to me. I don't want anything to do with you.~
@181  = ~I don't care if you have business here.  You smell rotten to me.~
@182  = ~Well, that business with Renal was certainly unexpected. I'm sure it will merely serve to further inflate Mae'Var's ego.~
@183  = ~Well, that business with Renal was certainly unexpected. I'm sure it will merely serve to further inflate Mae'Var's ego. At least you're still around, though...would be an awful shame to lose you.~
@184  = ~So Aran's gone. I knew Mae'Var wouldn't tolerate his place for long. He's too ambitious for his own good.~
@185  = ~I knew Mae'Var's ambition would be the end of him.~
@186  = ~Wonder what 'appened to Renal. Ya got any idea? Whatever, Mae'Var's happy.~
@187  = ~Mae'Var's well pleased with Aran out the way.~
@188  = ~A new boss every day...this is all gettin' confusing.~
@189  = ~Don't know why it took so long to get rid of Renal.  I could 'ave taken him any day.~
@190  = ~Wonder what 'appened to that Edwin.  I was lookin' forward to showing him who's boss, ya know?~
@191  = ~You're makin' quite an impact for someone who hasn't been around long.  Why ever that might be.~
@192  = ~You! <CHARNAME>! Hold it right there.~
@193  = ~I'm sure you thought you were doing a good deed, getting rid of Renal Bloodscalp, helping rid the city of some of the Shadow Thief menace?~
@194  = ~But I'm equally sure that you never stopped to consider anyone involved. We're all just petty thieves to you, right?~
@195  = ~I have a family to feed. A wife, and two children. It's funny, that in the City of Coin, only the rich prosper. For some of us, the only way to make a living is to steal for it.~
@196  = ~But lone thieves don't last many nights in the city; the guildmasters see to that. And so, I had to adapt. I became a Shadow Thief, and took my orders from Renal. In return, I got food, shelter, protection for my family. Loyalty was a small price to pay.~
@197  = ~And now, it's all gone, thanks to you. Renal offered protection, but the new guildmaster, Larell... he... he says loyalty must be ensured.~
@198  = ~So, what is left for me, except vengeance?~
@199  = ~I can see how you came to be involved with the Shadow Thieves. You are much like them: ruthless and efficient, your elimination of Renal Bloodscalp executed true to their principles.~
@200  = ~Yet you are also equally heartless. Have you ever stopped to consider those involved? I suspect not. We're all just insignificant minions to you, right?~
@201  = ~<CHARNAME>, fancy seeing you here, eh? I have fallen far from my position as guildmaster thanks to the traitor Mae'Var.~
@202  = ~But there is nothing to be done about this now. I see you have made your way into the underbelly of the Shadow Thieves. Tell me, why take the detour to speak with Aran's prisoners?~
@203  = ~No reason. Goodbye.~
@204  = ~Renal? What are you doing here?~
@205  = ~I am working for Aran Linvail in order to gain his assistance.~
@206  = ~I have business to attend to with Aran Linvail.~
@207  = ~I wanted to let you know that I was responsible for incriminating you.~
@208  = ~I am here to kill Aran Linvail.~
@209  = ~Aran Linvail is dead. You are free to leave!~
@210  = ~Goodbye, <CHARNAME>.~
@211  = ~You were the one responsible? I must say, the thought had crossed my mind. Well, I am hardly in any position to do anything about that now. I believe Mae'Var will bring nothing but trouble, however.~
@212  = ~Goodbye, then.~
@213  = ~But I am here to kill Aran Linvail.~
@214  = ~But Aran Linvail is dead. You are free to leave!~
@215  = ~Then I wish you good luck in your endeavour. Linvail is far from prepared for this, and perhaps I can benefit from what is to come.~
@216  = ~Linvail is dead? I thought I heard some commotion through the door. Then I will take the opportunity to make a swift exit. Goodbye, <CHARNAME>.~
@217  = ~The Shadow Thieves punish treachery harshly. I of all people should know this. For someone accused of betraying Aran Linvail, there is no mercy.~
@218  = ~Is it done yet? Is Linvail dead?~
@219  = ~He is. You are free to leave!~
@220  = ~No, not yet.~
@221  = ~You return. Have you some reason for being here, then?~
@222  = ~What are you doing here?~
@223  = ~I see. Then perhaps you should watch your back, <CHARNAME>. Even if you are in Aran's favour, remember my example.~
@224  = ~Betraying Renal.

Mae'Var has asked that instead of searching for proof of his treachery to take to Renal Bloodscalp, I plant evidence in the Shadow Thief guildhouse to incriminate Renal himself. I am to return to him when the document has been deposited.~
@225  = ~I bring word from the Shadow Thieves. Mae'Var requires your presence at once. Do not delay.~
@226  = ~I don't like the sound of this, <CHARNAME>. Must our dealings with these thieves never end?~
@227  = ~Mae'Var requires your presence at once. He can be found in his guildhouse...I suggest you be prompt.~
@228  = ~Ah, about time too. I have need of your services once again.~
@229  = ~You may be aware by now with whom the true power of the Shadow Thieves in Athkatla lays: the Shadowmaster Aran Linvail. He resides in the basement of Renal's guildhouse.~
@230  = ~Renal was merely a pawn to be eliminated; now we are prepared to execute a full coup against Linvail.~
@231  = ~My man Larell, who now runs Renal's guild, has prepared an attack strategy. Many of the guards which surround him are now loyal to him, and prepared to aid us.~
@232  = ~You are to go to Larell, and offer your assistance in the assault on Linvail's stronghold. Do not speak of this to anyone else.~
@233  = ~I shall do as you say.~
@234  = ~What would be the reward for this act?~
@235  = ~Do you not think you're being a little ambitious here? Linvail is most likely well enough entrenched to be unassailable.~
@236  = ~Do you not think you're being a little ambitious here? Linvail will not fall easily.~
@237  = ~I will not do it. Linvail will hear of this treachery!~
@238  = ~No, you are not my slaves. And for that, count yourself lucky, for you could be. Now, hold your tongue, girl.~
@239  = ~I don't intend to explain every detail to the likes of you. I haven't lasted so long as a guildmaster without some measure of caution.~
@240  = ~Right, I'm convinced. I shall do as you say.~
@241  = ~You've got my attention, then. But what would be the reward for this act?~
@242  = ~Good. Go now, and as always, do not delay...we are already prepared for the assault.~
@243  = ~The reward will be more than adequate, you may be assured. We'll speak of it further when the battle is over...but never assume that I owe you anything. You are my tool, nothing more.~
@244  = ~You would dare contradict me? You won't leave this room alive to shatter the plans we have so carefully laid!~
@245  = ~What are you waiting for? Go to Larell now, and assist with the attack!~
@246  = ~We'll discuss that later. I have come to warn you of a plot against your life by Mae'Var and Larell.~
@247  = ~There are more pressing matters at hand right now. I have come to warn you of a plot against your life by Mae'Var and Larell.~
@248  = ~Perhaps we can discuss that later then. I have come to warn you of a plot against your life by Mae'Var and Larell.~
@249  = ~How could I not have anticipated this? Treachery within these very walls! But that is a matter for the future. Now, we must deal with present events.~
@250  = ~Your loyalty in this matter is appreciated, but I must ask now that you track down and kill the traitor Mae'Var, and his accomplice, Larell. Foolish of me it was to trust them!~
@251  = ~Perhaps I'd rather kill you instead!~
@252  = ~Your loyalty in this matter is appreciated, and with Mae'Var dead, perhaps the damage he has done may be reversed. But I must ask now that you finish the task by eliminating his accomplice, Larell. Foolish of me it was to trust him!~
@253  = ~Your loyalty in this matter is appreciated, and with Larell dead, the assault they began will fall apart. However, I must ask that you finish the task by eliminating Mae'Var himself. Foolish of me it was to trust him!~
@254  = ~Your loyalty in this matter is appreciated. With Larell and Mae'Var dead, perhaps the damage they have done may be reversed.~
@255  = ~And now I intend to finish by killing you as well!~
@256  = ~Glad to have been of assistance.~
@257  = ~Is there any reward for my involvement here?~
@258  = ~Ah, come for me have you? How could I not have anticipated this? Well, let us see who will emerge the victor!~
@259  = ~What is this you say? A plot against my life? Hmm... you have demonstrated your ability, <CHARNAME>, and I will trust you in this matter.~
@260  = ~Something must be done about these traitors. I must ask that you eliminate Mae'Var and Larell. Foolish of me it was to trust them.~
@261  = ~Then I shall await your return with news of your success.~
@262  = ~So you chose to tell me before committing the deed? Well, let us see who will emerge the victor!~
@263  = ~I would like to speak with you, <GABBER>, but it is imperative that the traitors Larell and Mae'Var be stopped in their tracks first.~
@264  = ~There is always danger, even from the least expected sources.  It would be foolish of me to let down my guard after this victory.~
@265  = ~My mind is made up, <CHARNAME>.  Indecision is not a trait of a Shadowmaster.~
@266  = ~It would benefit us if you were to succeed, <CHARNAME>, but that does not alter your standing with us for now.~
@267  = ~Make haste then.  Now... I must make preparations, so excuse me.~
@268  = ~So it is done. With Larell and Mae'Var dead, we may begin to recover from this day's events.~
@269  = ~Well then, let us see who will emerge the victor!~
@270  = ~You will of course be rewarded duly for your actions. Unlike some, I have come to appreciate the support of my thieves, rather than assume it.~
@271  = ~You may find use for this ring: one of the many items I have "acquired" over time.~
@272  = ~And now we are even, <CHARNAME>, and it seems I am in no position to help you destroy Bodhi, as much as I might wish to.  You must kill her alone.  I wish you luck, however.~
@273  = ~We must turn our attention to other matters, however.  Go... go to the graveyard and enter the catacombs when you are ready.  My best assassins will meet you there, and I hope they will be enough.~
@274  = ~Other good news has also reached my ears.  So... finally, Bodhi is dead, is she?  I am very pleased.  The Shadow Thieves at large can breathe a sigh of relief, now.  A job well done, <CHARNAME>.~
@275  = ~But now, there is something else I need of you, <CHARNAME>.  It seems that when one enemy is dealt with, another rears its head.~
@276  = ~But now, you must turn your attention to the other pressing threat.  As I mentioned, Bodhi has returned to the city.~
@277  = ~But now I must ask that you leave me, for I must work to repair the devastation of this uprising.~
@278  = ~Your assistance in recent events is appreciated, <CHARNAME>.  I must ask that you leave me, however, for I must work to repair the devastation of these occurrences.~
@279  = ~I have told you my decision, <CHARNAME>.  You must kill Bodhi, but without my help, for I have not the resources to spare.  Good luck.~
@280  = ~Are you sure I can't convince you to change your mind?~
@281  = ~Perhaps you'll reconsider.  I have come to warn you of a plot against your life by Mae'Var and Larell.~
@282  = ~Fine.  I'll do it without your help.~
@283  = ~Go... go to the graveyard and enter the catacombs when you are ready.  My best assassins will meet you there, and I hope they will be enough.~
@284  = ~That can wait.  I have come to warn you of a plot against your life by Mae'Var and Larell.~
@285  = ~Very well, I'm on my way.~
@286  = ~Don't breathe that sigh of relief just yet.  I have come to warn you of a plot against your life by Mae'Var and Larell.~
@287  = ~Indeed. I guess you don't have to worry about rival guilds any more.~
@288  = ~Speak with Aran, <CHARNAME>.  I will not discuss my business with you.~
@289  = ~Ah, Mae'Var has sent you as reinforcement, then. Do not worry, we may speak freely here, for I have ensured that none of those still loyal to Linvail may overhear us.~ [d0night2]
@290  = ~Good. What must be done now?~
@291  = ~Do you really believe you stand a chance of success here?~
@292  = ~This is ridiculous. I will have no part in this scheme!~
@293  = ~As we speak, the battle has already begun below us. Your task is simply to assist in combat where you may, working your way to Linvail himself. When you reach him, you are to kill him.~
@294  = ~We can hope, <CHARNAME>. Our support in this is greater than you might realise. Now go...the battle has already begun.~
@295  = ~Your task is simply to assist in combat where you may, working your way to Linvail himself. When you reach him, you are to kill him.~
@296  = ~Then we cannot allow you to leave here alive.~
@297  = ~Excellent. As you know, Linvail's lair can be accessed via the hidden door on the lower level. Now go, there is no time to be lost!~
@298  = ~<CHARNAME>, with this area secured, you must go on ahead. Enter Linvail's lair through the hidden door. Be assured, we will be right behind you.~
@299  = ~Excellent indeed! With Linvail fallen, we are now in control of the Shadow Thief operations in Athkatla. I must thank you for your part in this, <CHARNAME>!~ [d0night3]
@300  = ~You said you would be right behind me. Where were you?~
@301  = ~Now what must be done?~
@302  = ~When do I get the reward?~
@303  = ~Ah, um, yes. I was attending to some important business which delayed me. But you have done well, nonetheless.~
@304  = ~With Linvail dead, I do not doubt that the majority of the thieves will see sense in joining us. Loyalty is not a common trait among Shadow Thieves.~
@305  = ~There is, however, one further task which I require of you.~
@306  = ~Go on. I am listening.~
@307  = ~I have had enough of your tasks. Find someone else to do your dirty work!~
@308  = ~You may by now be aware of how this day's events will shift the balance of power in Athkatla. I represent the interests of the Night Masks assassins, with whom Mae'Var was conspiring to usurp power from Linvail.~
@309  = ~However, now that this has been accomplished, our need for Mae'Var is at an end. He would merely prove another hindrance to our plans. Therefore, you are to remove him by any means necessary.~
@310  = ~I think I'd rather kill you instead!~
@311  = ~As you say. Consider him dead.~
@312  = ~I daresay I will. But in that case, my need for you is at an end. Goodbye, <CHARNAME>. You should find excellent company on your way out.~
@313  = ~Oh, I won't be giving you that opportunity. Goodbye, <CHARNAME>. You should find excellent company on your way out.~
@314  = ~Return here when Mae'Var is no longer an obstacle. Then you will be rewarded for your efforts.~
@315  = ~Patience, <CHARNAME>. I have one final task which you must perform before you are to be rewarded.~
@316  = ~By warning Linvail of our plan, you have set back our entire operation. Now all we can do is hope we can overpower and defeat him without the element of surprise.~ [d0night4]
@317  = ~So Linvail is dead. Your method was risky, and not one I would have chosen myself, but it was successful nonetheless.~ [d0night5]
@318  = ~With Linvail fallen, we are now in control of the Shadow Thief operations in Athkatla. I must thank you for your part in this, <CHARNAME>!~
@319  = ~Be quick about killing Mae'Var. He will soon learn of our success here.~
@320  = ~You return! What word do you bring of our success?~
@321  = ~Linvail is dead. And so are you!~
@322  = ~I killed Linvail, and Larell asked that I do the same to you.~
@323  = ~Nothing yet.~
@324  = ~This is not an unexpected turn of events. Well, we shall see how my preparation pays off!~
@325  = ~This situation is not unfamiliar. So, why are you revealing your plans to me this time?~
@326  = ~To make killing you all the more enjoyable.~
@327  = ~Because I do not plan on following his instructions.~
@328  = ~Because Larell is already dead.~
@329  = ~Then once again, <CHARNAME>, you must eliminate my rival. Kill Larell, but beware, for the Night Masks are a dangerous group to deal with. I should know.~
@330  = ~What is the word? Is Larell dead?~
@331  = ~I have changed my mind again. You will die instead!~
@332  = ~I have changed my mind again. You will die as well!~
@333  = ~Not yet. I will return when he is.~
@334  = ~It is done. He is dead.~
@335  = ~Then delay no longer. He cannot be allowed to strengthen his position!~
@336  = ~This is certainly good news, although I suspect this will not be the last of my involvements with the Night Masks.~
@337  = ~But I suppose you are expecting some type of reward. Very well, I suppose it is not unreasonable. You may take these enchanted gauntlets, and learn to appreciate their use.~
@338  = ~But leave me be. It is possible that I may run the Shadow Thieves' operations in Athkatla now. Certainly not an unwelcome outcome.~
@339  = ~You again? You should know better than to waste my time by now. I have matters which demand my attention.~
@340  = ~Soon we may hold even greater sway over the Council in the city. That fool Aran would never have conceived this.~
@341  = ~You would do well to tell no-one of what has taken place here. By now you should be quite aware of how I treat those who betray me.~
@342  = ~This is excellent indeed. You have done well, <CHARNAME>. With Mae'Var, Renal and Linvail gone, the power of the Shadow Thieves is at an end in Athkatla.~ [d0night6]
@343  = ~The reign of the Night Masks within the city has begun. Your part in this is appreciated, <CHARNAME>. And you should know... we reward our allies.~
@344  = ~But I must now ask that you leave me, for this position must be consolidated. Good day.~
@345  = ~Your assistance is appreciated, <CHARNAME>. The Night Masks are strengthening their position in the city as we speak.~
@346  = ~Mae'Var was an excellent pawn, but ultimately had to be eliminated. You are lucky we did not consider the same fate appropriate for you.~
@347  = ~Aran certainly had quite an establishment down here. It will make a fitting base for our operations.~
@348  = ~Stand back, fool. Do you know who we are?~
@349  = ~Oh, you have need of us, do you? We aren't your slaves, and you're lucky enough that <CHARNAME> finds your dirty work worth doing. I certainly wouldn't.~
@350  = ~Are you incapable of deciding whom to side with? Perhaps the group's decisions should be taken by me, if they cause you so much trouble?~
@351  = ~Boo is disgusted at such displays of dishonesty! Evil should be kicked in the face, not the behind! Although the behind is better than nothing.~
@352  = ~If this is what it takes to clear even some of these despicable thieves from the docks, then it may well be for the best, Minsc. That said, I too grow tired of these damnable rivalries. I would sooner see every one of them burn in the Hells.~
@353  = ~It is little surprise that you find such methods difficult to comprehend, my cranially-challenged companion. This is why day after day you embarrass yourself with your inane ranting, while I indulge in the complexity of magic well beyond the grasp of all but a few men.~
@354  = ~Ignore the semi-sentient mass, <CHARNAME>. Mae'Var's comeuppance is long overdue, and I for one would gladly administer a much-needed lesson to the arrogant schemer.~
@355  = ~Be quick about this, <CHARNAME>. Word of this battle will soon reach Mae'Var, and you would do well to outrun it.~
@356  = ~These bleedin' pansy thieves 'ave certainly got their treachery down to a fine art. Perhaps there's something good to be said fer 'em.~
@357  = ~Mae'Var's summons.

Mae'Var sent a messenger summoning me to his guildhouse immediately. For what reason I do not know, but presumably he has some task in store.~
@358  = ~Mae'Var's summons.

Mae'Var is even more ambitious than at first apparent. He seeks to shift the balance of power in Athkatla by killing the Shadowmaster Aran Linvail. I am to meet his contact Larell in Renal's guildhall and assist in the assault on Linvail in the basement.~
@359  = ~Mae'Var's summons.

Mae'Var was even more ambitious than at first apparent. He sought to shift the balance of power in Athkatla by killing the Shadowmaster Aran Linvail. I refused the assistance he demanded, and might do well to warn Linvail of the threat posed by Larell.~
@360  = ~Wiping out the Shadow Thieves.

Chief Inspector Brega has asked that I assist in removing the Shadow Thieves' presence in Athkatla. He informed me that they have recently become extremely problematic, and he has decided to take action against the will of the Council. I am to meet with some of the city guards outside the orange guildhouse in the Docks.~
@361  = ~Wiping out the Shadow Thieves.

As requested by Chief Inspector Brega, I eliminated the leader of the Shadow Thieves in Athkatla, Aran Linvail. This should reduce their activity for some time to come, although he believes that it will be by no means the end of their operations in the city.~
@362  = ~Wiping out the Shadow Thieves.

I informed Bylanna of Chief Inspector Brega's plan to act against the Shadow Thieves. She will inform the Council of this turn of events, and dispatch troops to stop Brega.~
@363  = ~Siding with Aran.

Aran did not seem to have anticipated the coup which took place within the Shadow Thieves. He is, however, grateful for my assistance in the matter, and has requested that I eliminate Mae'Var and Larell.~
@364  = ~Siding with Aran.

Aran did not seem to have anticipated the coup which took place within the Shadow Thieves. He is, however, grateful for my assistance in the matter, and has requested that with Mae'Var dead, I eliminate his accomplice, Larell.~
@365  = ~Siding with Aran.

Aran did not seem to have anticipated the coup which took place within the Shadow Thieves. He is, however, grateful for my assistance in the matter, and has requested that I eliminate the traitor Mae'Var.~
@366  = ~Warning Aran.

I warned Aran of the plot against his life by Mae'Var, at which he seemed most surprised. He is, however, grateful for my assistance in the matter, and has requested that I eliminate Mae'Var and Larell.~
@367  = ~Helping Aran Linvail.

I warned the Shadowmaster Aran Linvail of a plot against his life by high-ranking members of his own guild, subsequently eliminating these traitors on his behalf. He seemed most appreciative, and I have likely helped stabilise his position within the city.~
@368  = ~Wiping out the Shadow Thieves.

After assisting Aran Linvail in eliminating the traitors within his own guild, I turned on him as well. The Shadow Thieves are now left with no leader in Athkatla, and will likely collapse into disarray. Perhaps I have done the city a favour.~
@369  = ~Dealings with the Night Masks.

After helping Larell and Mae'Var eliminate the Shadowmaster Aran Linvail, I refused him further assistance and he turned against me. While he escaped before I was able to interrogate him further, I suspect it may not be the last I hear of Larell.~
@370  = ~Dealings with the Night Masks.

After helping Larell and Mae'Var eliminate the Shadowmaster Aran Linvail, I turned on them as well. While Larell escaped before I was able to interrogate him further, I suspect it may not be the last I hear of him.~
@371  = ~Larell's final task.

After I assisted Larell in wiping out Aran Linvail and his supporters on Mae'Var's behalf, Larell asked that I betray Mae'Var himself. It seems he wishes to control the Shadow Thieves in Athkatla alone.~
@372  = ~Dealings with the Night Masks.

I have played a fairly significant role in usurping power from the Shadow Thieves in Athkatla and establishing the Night Masks within the city. On the behalf of Larell, I eliminated the Shadowmaster Aran Linvail, then betrayed his accomplice, Mae'Var. What will change with the Night Masks in power remains to be seen.~
@373  = ~Siding with Mae'Var.

After I warned him of Larell's intent to betray him, Mae'Var asked that I once again assist him in eliminating his rival. Instead of killing Mae'Var, I am to turn against Larell.~
@374  = ~Mae'Var in power.

I have played a significant part in placing Mae'Var in charge of the Shadow Thieves in Athkatla. His dealings with the Night Masks backfired on him eventually, but I chose to assist him rather than his former accomplice, Larell. Mae'Var seems pleased with the outcome.~
@375  = ~Wiping out the Shadow Thieves.

After warning Aran Linvail of the threat of his guild members, I turned on him as well. The Shadow Thieves are now left with no leader in Athkatla, and will likely collapse into disarray. Perhaps I have done the city a favour.~
@376  = ~But what reason did you have for the attack?~
@377  = ~How did you know he was down there? Why did you attack him? This is extremely suspicious.~
@378  = ~You followed me? Why? I do not take kindly to being stalked.~
@379  = ~I see. You've been playing this out well considering you were completely routed on the Promenade.~
@380  = ~Had we not attacked, you would still be trapped in his prison. What you witnessed as you emerged was only the very end of an ongoing conflict.~
@381  = ~<CHARNAME>? I must deliver a message to you. Chief Inspector Brega wishes to speak with you in the government hall. He hopes you will heed his request.~
@382  = ~Then tell him I will go there.~
@383  = ~I would answer his call if I could, but I am busy at this time.~
@384  = ~No, I have no time for Chief Inspector Brega. I must attend to my own business instead.~
@385  = ~Excellent. You have his thanks. He will await your arrival.~
@386  = ~Then he must hope that you find yourself free at some point in the future. He will await your arrival nonetheless.~
@387  = ~Then he will be most disappointed. I imagine he will still be found in the government building, should you change your mind.~
@388  = ~I am ready to help you with your attack on the Shadow Thieves now.~
@389  = ~Ah, <CHARNAME>, I hoped you would come. Chief Inspector Brega, at your service. I work under the Magistrate investigating crimes in the city, and there are plenty that require attention, believe you me.~
@390  = ~That is why I have called you here. There is one issue in particular which has had my attention for some time now.~
@391  = ~You may by now be aware of the Shadow Thieves' activity in Athkatla. It is no secret on the streets, but the Council has always remained convinced that we have them under control.~
@392  = ~Eliminating the Shadow Thieves is impractical, but recently they have become extremely problematic. Yet the Council continues to turn a blind eye. I have, therefore, resolved to act against the Council's wishes and to move against the guilds within the city.~
@393  = ~Go on.~
@394  = ~Where do I come into this?~
@395  = ~I'm not going to do your dirty work for you.~
@396  = ~Ah, <CHARNAME>, I was concerned you might not come. Chief Inspector Brega, at your service. I work under the Magistrate investigating crimes in the city, and there are plenty that require attention, believe you me.~
@397  = ~Ah, <CHARNAME>, I was informed that you were not coming. Chief Inspector Brega, at your service. I work under the Magistrate investigating crimes in the city, and there are plenty that require attention, believe you me.~
@398  = ~Ah, <CHARNAME>, I hoped you would come. I am sure you are wondering why I have called you here.~
@399  = ~As you know, I work under the Magistrate investigating crimes in the city. There is one issue in particular which has had my attention for some time now.~
@400  = ~Ah, <CHARNAME>, I was concerned you might not come. Regardless, I am sure you are wondering why I have called you here.~
@401  = ~Ah, <CHARNAME>, I was informed that you were not coming. Regardless, I am sure you are wondering why I called you here.~
@402  = ~Very well, <CHARNAME>. We will await your assistance, but do not delay much. The longer we wait, the more likely our plan is to fail.~
@403  = ~Excellent. Our intelligence indicates that Aran Linvail leads the Shadow Thieves in the city. Eliminating him and freeing the prisoners he holds unlawfully will be sufficient.~
@404  = ~Unfortunately, I cannot spare many guards to provide backup. Some will be sent to assist you in entering the Shadow Thief lair, but the rest will be your responsibility.~
@405  = ~Now I suggest you waste no time. Linvail's stronghold lies beneath the large orange building at the docks. My men will meet you there.~
@406  = ~I will raise what I can, but without the backing of the Council, funds will be limited. Do not doubt, however, that the payment will be quite sufficient.~
@407  = ~I will do it.~
@408  = ~Unfortunately, I don't have the time or resources to do this right now. Perhaps we could postpone it a little?~
@409  = ~I have ties to the Shadow Thieves. I will not help.~
@410  = ~No, I will not have any involvement in this.~
@411  = ~I would not expect to see involvement with the Shadow Thieves from one such as yourself. No matter. I suggest you ensure you have no involvement with them should we take action in the future. Good day.~
@412  = ~Very well, then. We may take action ourselves in the future, with or without your assistance.~
@413  = ~Then I suggest you ensure you have no involvement with them should we take action in the future. Good day.~
@414  = ~Justice has not yet been brought to Linvail. Make haste, <CHARNAME>!~
@415  = ~In that case I'll be going.~
@416  = ~Very little.  Lieutenants Aegisfield is in the Bridge District as the main investigator.  All I can say is to watch yourself at night if you must be out.~
@417  = ~For now, however, I suggest you concentrate your efforts on the task at hand. It is commendable that you are concerned about the murders, but the Shadow Thieves are a more pressing issue.~
@418  = ~You consider the multitude of murders insignificant?~
@419  = ~No, they are by no means insignificant, and any help is appreciated. However, I am anxious also that the Shadow Thieves be brought to justice.~
@420  = ~Well, hopefully I'll manage to help out with both matters.~
@421  = ~So Linvail is dead, and the prisoners he held freed. You have most certainly done the city a great favour. I hope you will find this reward sufficient for your deeds.~
@422  = ~Hopefully this will hinder the Shadow Thieves' activity in the city for some time. Do not expect that we have seen the end of our problems, however.~
@423  = ~Thank you again for your assistance. You have my gratitude, although the Council have learned of the events and are not best pleased. Do not concern yourself, however; I will deal with them.~
@424  = ~I also solved the Bridge District murders. Tanner Rejiek did it, and killed the inspector too. Here is the body.~
@425  = ~I also solved the Bridge District murders. Tanner Rejiek did it, and killed the inspector too.~
@426  = ~I also have the head of the child-killer Neb. He is dead and will bother no one any longer.~
@427  = ~I also have the head of the child-killing gnome Neb. I expect a bounty for the service of killing him.~
@428  = ~Why did the Council not wish action taken against the Shadow Thieves?~
@429  = ~I pray that there is nothing worse lurking in his shadow, ready to seize power. We must remain wary.~
@430  = ~So Linvail is dead, and justice has been done. You have most certainly done the city a great favour. I hope you will find this reward sufficient for your deeds.~
@431  = ~I suggest you visit the docks quickly, <CHARNAME>, before a representative of the Council interferes with our affairs.~
@432  = ~I don't know what happened at the docks, <CHARNAME>, but I have a great deal of explaining to do before the Council.~
@433  = ~Linvail's influence extended further than you might expect. The decisions of the Council are... not always in the best interests of the city.~
@434  = ~I see. Is there nothing that can be done about this?~
@435  = ~Ah, that explains it.~
@436  = ~The Council is corrupt? We must put an end to this!~
@437  = ~No, <CHARNAME>. Acting against the Council would achieve nothing. Occasionally I am able to bend their decisions to my own purposes, however, so justice may still be served.~
@438  = ~But again, your assistance here is appreciated. I wish you well in your future travels.~
@439  = ~My pleasure. I pray that there is nothing worse lurking in his shadow, ready to seize power. We must remain wary.~
@440  = ~Indeed we must. On your way, then.~
@441  = ~Occasionally I am able to bend their decisions to my own purposes, however, so justice may still be served.~
@442  = ~I have heard something of your exploits. Your name is known throughout the city, and I suspected you might be able to be of assistance.~
@443  = ~The guards alone are no match for the Shadow Thieves. If you would be willing to provide your assistance, it would most certainly be doing the city a favour, even if the Council do not support it.~
@444  = ~As fascinating as it would be to dispose of Linvail, any cannon-fodder we can rally against Bodhi may be advantageous. I suggest you evaluate your priorities.~
@445  = ~If we are to destroy Aran, we must follow quickly by dealing with Bodhi, <CHARNAME>, else it leaves one less force standing to stem the tide of her vampirism.~
@446  = ~With Bodhi dealt with, I believe it is high time we took action against the Shadow Thieves, <CHARNAME>.~
@447  = ~Yes, <CHARNAME>, this is the time to act. Aran's political influence will not allow him to escape justice.~
@448  = ~These are the people who helped save me, aren't they? And we're going to kill them? I... guess if they're evil, we don't have much choice.~
@449  = ~Oh, we have to save the prisoners! They... they torture them! We have to do something while we can.~
@450  = ~What sort of reward would there be for a task such as this?~
@451  = ~I have heard something of your exploits. While your actions are far from exemplary, I suspected you might be able to be of assistance in this particular matter.~
@452  = ~The guards have enough difficulty with the Shadow Thieves as it is, let alone removing their presence. If you would be willing to provide your assistance, it would most certainly be doing the city a favour, even if the Council do not support it.~
@453  = ~I assure you, you will be rewarded adequately. I have heard something of your exploits. Your name is known throughout the city, and I suspected you might be able to be of assistance.~
@454  = ~I assure you, you will be rewarded adequately. I have heard something of your exploits. While your actions are far from exemplary, I suspected you might be able to be of assistance.~
@455  = ~Are you aware that Chief Inspector Brega is taking action against the Shadow Thieves in the city?~
@456  = ~What? The Council expressly forbade him from acting against them. I...I must inform them of this turn of events.~
@457  = ~I thank you for bringing this to my attention. I will dispatch troops to countermand Brega's orders immediately... I pray it is not too late.~
@458  = ~Luckily we were not too late to stop Brega's men. Your part in this is appreciated, <CHARNAME>, and you have the Council's gratitude.~
@459  = ~Aran is dead. You are free to leave. Take care on the way out.~
@460  = ~Aran will soon be dead. You are free to leave. Take care on the way out.~
@461  = ~I'm here to let you go. Get out of here, scum.~
@462  = ~Ahhhh, leave me alone. Unless ye gots some good bread there...does ye gots good bread?~
@463  = ~Free us? What're ya talkin' about? Aran ain't e'en thought o' me in years, he ain't about t' let me outta here.~
@464  = ~Aran doesn't have a say in it any more. Get out of here, scum.~
@465  = ~Really? I've prayed for this day... thank ye <SIRMAAM>!~
@466  = ~Ye hear that, friends? Aran's dead! Let's be outta here!~
@467  = ~Poor creatures! <CHARNAME>, I'm so glad we're here to free them!~
@468  = ~Poor creatures! <CHARNAME>, we must free them while we're here!~
@469  = ~Free us? Can it be, that I'll see daylight again? Tell me that's what ye mean!~
@470  = ~That's right. Get out of here, scum.~
@471  = ~Really? I've prayed for the day when I might see th' sun again... thank ye <SIRMAAM>!~
@472  = ~Anyhow, what d'ya want?~
@473  = ~You're here to free us? Can it be, that I'll see daylight again? Tell me that's what ye mean!~
@474  = ~No doubt you are deserving of your punishment. A pity this place is soon to be even emptier.~
@475  = ~Such a languishing end... much time for contemplation, though his impending escape must come a greater comfort.~
@476  = ~You will go no further! The Shadow Thieves shall not fall!~
@477  = ~Aran doesn't have a say in it any more. Get outta here, scum.~
@478  = ~What was that commotion outside the door? What's going on?~
@479  = ~Free us? So that's what this is about. Thank the gods if Aran's time has come.~
@480  = ~Really? I've prayed for this day for a long time now. Well, I'm not going to stick around. Thank you, and goodbye!~
@481  = ~Look lively! Aran Linvail is dead, and you are free to leave!~
@482  = ~You look badly hurt. But do not worry, for your captor is dead now.~
@483  = ~Fre...free...uhhh.... AYYAAAAHHHhhhhh....hnn...   nn...~
@484  = ~Ah, <CHARNAME>, the Chief Inspector said we could expect you. Well, I think you know the deal. Let us begin. For the glory of Amn!~
@485  = ~Linvail's stronghold is under this guildhall. There is a secret door near here, which has already been opened. I suggest you waste no time in moving to the lower levels.~
@486  = ~Linvail's stronghold is under this guildhall. There is a secret door near here. It is my understanding that you may have a key which will allow it to be opened. I suggest you waste no time in doing so.~
@487  = ~Linvail's stronghold is under this guildhall. There is a secret door near here, but we have not yet found any means of opening it. I suggest you search the guildhall for a key. No doubt those in positions of authority would carry one.~
@488  = ~Linvail must be down here somewhere. We will stay here, <CHARNAME>, and prevent reinforcements from arriving. I suggest you seek him out.~
@489  = ~Excellent! Our mission is accomplished, and we must now remain here to secure the area. I suggest you return to the Chief Inspector and inform him of our success.~
@490  = ~Ah, <CHARNAME>. Brega's troops have been sent back, and this building is now under quarantine by order of the Council. Move along.~
@491  = ~Ah, I'm surprised you made it this far. I'm afraid, however, that your little invasion shall end here!~
@492  = ~Ah, I'm surprised you traitors made it this far. I'm afraid, however, that your little coup shall end here!~
@493  = ~You... whoever you are! Kill that cursed torturer and free me! Booter has the keys! I'll tell you everything I know!~
@494  = ~You... whoever you are! Please let me out! I can help you penetrate Aran Linvail's defences!~
@495  = ~And who might you be?~
@496  = ~Be calm! I want him dead as much as you do, but he was evidently warned of your attack, and his defences are prepared.~
@497  = ~As for the key, I am afraid that I know not where it is. One of Aran's trusted advisors may have it.~
@498  = ~In any case, I am somewhat worse for wear, so I shall have to take my leave of you. Best of luck, and many thanks for saving me.~
@499  = ~I am Tizzak. I used to be a Shadow Thief until Bodhi recruited me. However, when the other guild fell, Aran's agents mercilessly tracked me down. Rather than simply having me killed, he imprisoned and tortured me as an example to others.~
@500  = ~Whatever your reason for being here may be, I believe I can help you in defeating Aran. I want him dead as much as you do, but he was evidently warned of your attack, and his defences are prepared.~
@501  = ~Ah, come for me have you? How could I not have anticipated this?~
@502  = ~Come for you indeed, Aran. Your control over Athkatla has continued long enough, and for all that is right, it is time to end it.~
@503  = ~Ah, Keldorn, this is the way of the Order now? First <CHARNAME> joins forces with me, and now you stab me in the back? You would fit in well amongst us.~
@504  = ~Your taunts fall on deaf ears. In Torm's name, justice shall be delivered!~
@505  = ~And Imoen. I'm disappointed. Have you no gratitude?~
@506  = ~I'm glad you were willing to help rescue me. But that doesn't excuse all the other bad things you've done.~
@507  = ~Take no notice of him, child. He helped us because he needed us. In other circumstances, he would not have hesitated a moment in doing what suited him best.~
@508  = ~You might well have anticipated it, Linvail, for it is high time you received a taste of your own backstabbing medicine.~
@509  = ~You might well have anticipated it, Linvail, for it is high time we cleansed this putrid den of evil.~
@510  = ~You are a spiteful creature, Aran, taunting and tormenting your foes to the end. I shall feel no remorse in avenging all those you have wronged.~
@511  = ~It is time, Aran. I shall feel no remorse in avenging all those you have wronged.~
@512  = ~Well, let us see who will emerge the victor!~
@513  = ~I'm here under orders to ensure that no passers-by enter this building.~
@514  = ~Traitor! I helped ye! Die!~
@515  = ~Brega's summons.

I have been asked by a messenger to meet with Chief Inspector Brega in the Government Hall. For what reason he wishes to see me, I know not.~
@516  = ~Wiping out the Shadow Thieves.

Chief Inspector Brega has asked that I assist him in wiping out the Shadow Thieves in Athkatla. I have agreed that I may help, but at a time of my deciding. When I am ready, I should return to him, and the attack will go ahead.~
@517  = ~Wiping out the Shadow Thieves.

I informed Bylanna of Chief Inspector Brega's plan to act against the Shadow Thieves. She has warned the Council of this turn of events, and the troops she dispatched were able to stop Brega's men from carrying out the attack.~
@518  = ~Oi remembers one lad I had in 'ere a woil back, in fact.  'E were a smuggler workin' for the Amnish army.~
@519  = ~Supplied us wif plenty o' arms 'n armour.  Course, one night 'e got mighty drunk and told the fellers in 'is squad 'bout it.~
@520  = ~All o' them was rounded up an' executed right quick like.  'E weren't so lucky, of course.~
@521  = ~Oh!  Then there were this other time some poor little lass was in 'ere.  She were a whore, y'see, and one o' her "clients"—heh heh—were a rich noble, the likes o' which Aran were blackmailin'.~
@522  = ~He complains to 'er about it, as 'appens sometimes when a fool like 'im falls in love with 'is strumpet, and so even though she darn't want t'know, she does.~
@523  = ~Both she an 'er master were brought in to 'ave their 'eads chopped off.  After I tended to 'em fer a bit.~
@524  = ~She were a pretty thing, sure 'nough.~
@525  = ~'N' then once upon a time, that bloomin' pickpocket, Frenn came in 'ere.  I ne'er liked 'im, but 'is tale were rather amusin'.~
@526  = ~See, he's waitin' in line fer te talk to Linvail.  About what ain't important, but the guard some'ow thinks Aran were done with 'is previous business, so sends Frenn on in.~
@527  = ~Aran's in the middle o' talkin' 'bout some hush hush plans o' his, and Frenn hears it plain as day!~
@528  = ~Weren't e'en his fault, but 'cause them words was o'erheard, he gets sent down 'ere roit quick loik, 'n oi has te snuff him out.~
@529  = ~Slow-loik, as usual.~
@530  = ~All 'o them were a whoile back, o' course.  Only one lately 'as been that Carrack feller, th' guard.~
@531  = ~'Is moit be the saddest of all 'o them, if'n ye're saddened by them things.  He were in the Sea's Bounty havin' a mug or two with 'is lads, and they's chattin' about this 'n that.~
@532  = ~Just rumours is all, eh?  Only one o' th' rumours 'e comes out with... well, turns out it be true.  Now, the Shadow Thieves darn't loik that one bit, do they?~
@533  = ~So they brings 'im in here, I does me thing to 'im, and then they goes off to chop 'is family up.  'Sfunny 'ow words can sink a man as quick as that, eh?~
@534  = ~Yiieerrrrgh!  Et's jus' not fair!  I never done a fing!~
@535  = ~Ye're lookin' at the new torturer fer the guild, mate.  Heh heh heh... Booter... Booter din't follow 'is own advice.~
@536  = ~Poor bastard.  Heh heh heh!~
@537  = ~Hold still so's I can see if yer tongue really are forked, Boots ol' chum.  Maybe if I staples it to your upper jaw you won't be spewin' any loose words no more.~
@538  = ~Unnngh...~
@539  = ~Ahh... the pain.  Lill... I'm sorry.  Hnngh...~
@540  = ~Are you the one Booter was talking about?  Carrack?  You match the description.~
@541  = ~You must be that guard the torturer was going on about.~
@542  = ~You poor man.  Are you the one that gnome was talking about in the interrogation chamber, whose family the thieves were going after?~
@543  = ~Keep your repentances for someone else.  You made your grave, now lie in it.~
@544  = ~I'd try to help, but I can't spare the time for you now.  Besides, Aran probably wouldn't like me talking to you.~
@545  = ~That's... me all right.  I had no idea... I was just— *cough!* —just passing the time with an idle... tale.~
@546  = ~Then they dragged me here... forced the names of anyone else who might know from me, and... and they did for poor Tom.~
@547  = ~But now they're going for my family!  I... they wouldn't believe that I didn't tell them.  Please, you... you look the fighting type.~
@548  = ~I need your help.  Free me.  Help me.  I just... need to get them into hiding.  I don't know.  Tell them to run.~
@549  = ~I will free you, and aid you in this matter.  Hold but a moment.~
@550  = ~Let me get those shackles off, and together we can save your family.~
@551  = ~I don't have time to help every low-life in this city!~
@552  = ~My sympathies, friend, but I can't stop to help you.  My plight takes priority.~
@553  = ~A thousand thanks, my friend!  My home is in the Bridge District.  Near the north wall... past the Farrahd estate.~
@554  = ~My name is Carrack, and I will meet you at the north entrance to the Bridge District.  Go swiftly!~
@555  = ~Please, friend... free me.  I need to save my family.  The murderers are likely on their way there already.~
@556  = ~I am a soldier, but I can't do this alone, not from here.  Please.~
@557  = ~No!  Please... please!~
@558  = ~Quickly!  We must make haste to my home!  I had a small stash of healing potions and weaponry hidden away, so you need not worry about my health, friend.~
@559  = ~This way!~
@560  = ~Die, scum!~
@561  = ~Lill?  Cora?  Arris?  No... this cannot be!  NO!~
@562  = ~Too late... we are too late!  Look not at me, I am shamed by my tears.~
@563  = ~Have no shame.  You did more than most men would, or could.~
@564  = ~Pah!  You are a weakling!  I'm leaving.~
@565  = ~You have shown courage far beyond the measure of most.  This grief justifies any tears you may shed.~
@566  = ~Then go!  I need you not.  I need no one, for I have no one.  All I will have... is my vengeance.~
@567  = ~Lillian, I swear by the gods themselves, I will see that your murderers pay for their crimes, or meet you amidst the eternal fields of Elysium.~
@568  = ~I thank you, stranger.  You have helped me enough, but I cannot ask you to follow me any further.  I must hunt down these criminals... these assassins, and make them pay, but the search will be long and you are most likely already in danger for lending me aid.~
@569  = ~As you wish, but I shall offer these words of advice; do not rush in.  In your grief, you will make mistakes.  Throwing your life away uselessly will not avenge your loved ones.~
@570  = ~If that is what you want, I shall respect your request.  May the gods guide you in your quest.~
@571  = ~You... are likely right.  Were I to march back to the guildhall now, they would cut me down like a rabid dog.~
@572  = ~No.  I shall plan, and search, and plot.  Thank you, and farewell.~
@573  = ~And by the gods, I swear I shall have my revenge!  Farewell!~
@574  = ~Freeing Carrack from the Shadow Thieves.

After being told his tale by Booter, the torturer, I took it upon myself to free Carrack from his imprisonment in the Shadow Thieves' lair. He is concerned for the welfare of his family, and has asked me to meet him at the north entrance to the Bridge District quickly.~
@575  = ~The fate of Carrack's family.

While I freed him from torture at the hands of the Shadow Thieves, we were too late to save Carrack's family from murder by Aran's assassins. Carrack himself has embarked upon a course of vengeance against the Shadow Thieves, although he stands little chance against such a mighty organization.~
@576  = ~You have some audacity, trying to deceive me and running off with my signet ring. Perhaps my magic will teach you some manners!~
@577  = ~You have some audacity, trying to deceive me and running off with my signet ring. And Edwin... I am somehow not surprised to see you here.~
@578  = ~Enough of your petty disputes. You do not fool me. Perhaps my magic will teach you some manners!~
@579  = ~Perhaps my magic will teach you some manners!~
@580  = ~Rayic lives?! What is the meaning of this? You will pay for this treachery!~
@581  = ~(But wait. Perhaps these imbeciles are deserving of more credit. They play both sides, and now I may dispose of the damned Cowl myself, on my terms. Yes, yes, I will tolerate their deception... for now.)~
@582  = ~Come on men! Let us join the battle!~
@583  = ~Honour among thieves~
@584  = ~Wiping out the Shadow Thieves~
@585  = ~Freeing Carrack from the Shadow Thieves~
