// -*- coding: utf-8 -*-

@106 = ~Эти уникальные зачарованные перчатки часто используются убийцам высшего уровня из Ночных Масок. По слухам, первоначально они были собственностью обладающего магией убийцы из Сембии, и с тех пор были воспроизведены в различных гильдиях по всему континенту. Тем не менее, эти перчатки предупреждают, что убийцы из Ночных Масок - опасные противники, с которыми нужно считаться.

ПАРАМЕТРЫ:

При экипировке:
  Удар в спину:  +1 бонус~
@108 = ~Это кольцо вы получили в качестве награды от лидера Теневых Воров, Арана Линвайла. Его создание было поручено бывшимы лидерами Теневых Воров в качестве средства спасения из затруднительных ситуаций. Кк сожалению, оно не помогло своим владельцам, когда Линвайл поднимался по карьерной лестнице.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Невидимость~
@143 = ~Добытый ценой крови и беспощадности, не многие авантюристы смогли бы носить такой трофей. Слеза дриады, кристаллизованная ее предсмертным, остывающим вздохом. этот камень пылает неземным светом. Те, кто несет это, чувствуют себя тронутыми его неярким сиянием его красоты, но это благословение дается дорогой ценой, поскольку этот камень символизирует хрупкость жизни своей жертвы, сокрушенной жестокой и беспощадной рукой.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к очарованию
  Харизма:  +1 бонус
  Телосложение:  -1 штраф~
@144 = ~Это - кольцо с печаткой, которое носит Райик Гетрас. В нем не много волшебства, но оно, тем не менее что-то значит для Райика.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус~
@167 = ~Этот пояс дал вам Джадарах, перед тем как отправиться путешествовать в неизвестном направлении. Наполненный небольшой частью его причудливой магии, он может спасти владельца от почти неизбежной смерти. К сожалению, Джадарах был плохим портным, поэтому пояс неудобен и изношен.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Исцеление~
@212 = ~На вид этот скимитар довольно низкого качества, но под этой личиной скрывается великая сила зла. Созданный с единственной целью – убивать арфистов, Шаззеллим более чем способен справиться с этой задачей. После каждого успешного удара, арфист должен выбросить спасбросок против заклинаний или умереть. Зачарованный Красными Волшебниками Тэя, скимитар защищает своего владельца заклинанием Напевы, что очень полезно при борьбе с магами. Само собой, владение этим мечом очень негативно восспринимается Арфистами.

ПАРАМЕТРЫ:

При экипировке:
  Напевы

Боевые способности:
  При попадании убивает арфиста (спасбросок против заклинаний со штрафом -2)

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Скимитар
Тип:  1-ручное
Требования:  Сила 10~
@302 = ~Этот красный скимитар сделан из неизвестного вам металла. Хоть он и более тяжелый, чем Вы ожидали, этот клинок прекрасно сбалансирован, что позволяет фехтовальщику наносить быстрые комбинации ударов.

ПАРАМЕТРЫ:

Боевые возможности:
  При попадании дает владельцу +1 бонус к THAC0 на 1 раунд

THACO:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Скимитар
Тип:  1-ручное
Требования:  Сила 10~
@315 = ~Лук эльфийского двора

Этот тисовый лук - скорее предмет искусства, чем боевое оружие: тонкая гравировка танцует вокруг полированного основания, а тетива сверкает золотом и едва ли не поет, когда ее натягивают. Он был церемониальным луком Эльфийского двора в течение тысячи лет, хотя по эльфийским меркам это всего лишь одна, и не слишком долгая, жизнь. Примерно каждые 50 лет артефакт вручали кому-либо за особые заслуги; текущий владелец сам выбирал своего преемника. Двести лет назад человек по имени Йин Пон спас эльфийского принца и был удостоен этой награды. Он взял лук с собой во Врата Балдура, где тот впоследствии был потерян.

Результат безупречного мастерства, обеспечивающий высокую точность, этот лук - бесценный символ, истинную магию которого может разблокировать лишь законный владетец.

ПАРАМЕТРЫ:

THAC0:  +4 бонус
Вес:  2
Фактор скорости:  4
Оружейный навык:  Длинный лук
Тип:  2-ручное
Требования:  Сила 6~
@317 = ~Из-за волшебного токсина, мгновенно усыпляющего жертву, такие дротики высоко ценяться среди воров и убийц. Наблюдая за ничего не подозвевающей целью из теней, они в нужный момент поражиют ее таким дротиком в шею, а затем спокойно перерезают ей горло, обворовывают или делают что-угодно еще, в зависимости от своих целей.

ПАРАМЕТРЫ:

Боевые способности:
  Возвращается к владельцу после броска
  При попадании усыпляет цель на 1 раунд (спасбросок против смерти со штрафом -2)

THAC0:  +2 бонус
Урон:  1D3 +2
Тип урона:  метательный (колющий)
Вес:  0
Фактор скорости:  0
Оружейный навык:  Дротик
Тип:  1-ручное~
