IF
	OR(6)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.DEMONIC.CLERIC_ALL.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.DEMONIC.MAGE_ALL.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.CLERIC_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.MAGE_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
	Global("silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_SILENCE)
		SetGlobal("silence","LOCALS",1)
END

IF
	OR(4)
		See([GOODCUTOFF])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
	Global("abilities","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		SetGlobal("abilities","LOCALS",1)
		Wait(1)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
	OR(4)
		See([GOODCUTOFF])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
THEN
	RESPONSE #60
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #15
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #5
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(6)
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.MAGE_ALL])
		See([0.0.DEMONIC.CLERIC_ALL.0.0.LAWFUL_EVIL])
		See([0.0.DEMONIC.MAGE_ALL.0.0.LAWFUL_EVIL])
		See([0.0.0.CLERIC_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([0.0.0.MAGE_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
	Global("silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_SILENCE)
		SetGlobal("silence","LOCALS",1)
END

IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
	Global("abilities","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		SetGlobal("abilities","LOCALS",1)
		Wait(1)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON])
	OR(2)
		!Alignment(LastSeenBy(Myself),CHAOTIC_EVIL)
		!Race(LastSeenBy(Myself),DEMONIC)
THEN
	RESPONSE #70
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #15
		ForceSpell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
		Wait(2)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		Wait(2)
	RESPONSE #5
		ForceSpell(LastSeenBy(Myself),0)
		Wait(2)
END
