// -*- coding: cp1252 -*-

@0    = ~¡Tu!  ¡Debes ayudarme, por favor!  ¡Te lo suplico!~ [d0besam1]
@1    = ~¿Quien... que eres tú?~
@2    = ~Estoy escuchando.  ¿Que es lo que quieres de mi?~
@3    = ~¡Silencio, criatura pestilente!  ¡Acabaré ahora con tu pútrida existencia!~
@4    = ~Mi nombre era... es... Besamen.  Fuí una ves un mensajero del Concilio, y recorrí la tierra en varias de mis misiones.  He experimentado casi todo, excepto una cosa... Nunca he experimentado el amor.~
@5    = ~Eso fue hasta el día en que me topé con Baisera.  Ella era una ex-clérigo de Sune, expulsada de la secta gracias a rumores perversos acerca de ser engañosa y desleal.~
@6    = ~Viajó sola por los campos, no lejos de la ciudad, pero fué digna de compasión cuando me encontré con ella.  Sus vestimentas estaban rasgadas, y su rostro atravesado de lágrimas, pero no obstante emanaba cierta gracia y belleza.~
@7    = ~Pasábamos el día juntos, caminando por los campos y cruzando los arroyos.  Siempre me mofé de la idea del amor a primera vista, pero estando con Baisera todo cambió para mí.~
@8    = ~Comprendí entonces que mi vida parecía completa— Estaba enamorado...~
@9    = ~Esa es una hermosa historia.  Vámonos ya.~
@10   = ~Date prisa y llega al punto. No tengo todo el día.~
@11   = ~Todo esto es realmente interesante, pero tengo mejores cosas de las que preocuparme.~
@12   = ~¡Suficiente de esto!  Quizás intentas embrujarme con tu historia.  No caeré ante tu cobarde escena.  ¡Prepárate para una muerte verdadera!~
@13   = ~¿Tu me atacarías?  Entonces me defenderé si debo hacerlo.~
@14   = ~Comprendí que había caído terriblemente detrás de esta situación, por eso le supliqué que regrese conmigo a la ciudad.  Al principio, ella no aceptó, como si la firme visión del Templo de Sune pudiera quebrar todavía mas su corazón.~
@15   = ~Ella debió comprender que me amaba, y finalmente decidió unirse a mi en el regreso.~
@16   = ~Sin embargo las cosas no fueron bién a nuestra llegada.  Todo clérigo de Sune que pasaba la ridiculizaba, y rompía mi corazón el ver su angustia.  Nos apresuramos en regresar a la Cámara del Concilio, donde aguardé mi destino.~
@17   = ~La tardanza no es bién vista por un mensajero, y el Concilio justo acababa con un especialmente agitado debate, donde ninguno de los miembros estaba con un gran espíritu.  Fuí despedido por la falta.~
@18   = ~Sin un lugar adonde ir, vagamos por la ciudad por un tiempo, y finalmente nos asentamos en los Barrios Bajos.  Vivimos en las calles, haciendo trabajos ocacionales donde podíamos encontrarlos, pero nunca dejamos que la depresión nos derribara.  Cada uno tenía al otro, y juntos éramos muy felices.~
@19   = ~No comprendo.  ¿Cómo fuiste capaz de permitirte algo similar a elaborarte una tumba?~
@20   = ~¿No deberías agradecer por los buenos tiempos que tuviste, en vez de estar pensando en el presente?~
@21   = ~Estoy feliz por ti.  ¿En donde puedo convertirme en esto?~
@22   = ~Si, supongo que tuve una buena vida.  Sin embargo, mi muerte fue prematura, y temo que lo mismo no pueda ser dicho para Baisera ahora que no estoy.~
@23   = ~Espera, espera... tu historia parece tener un final feliz.  ¿Cómo moriste, y como estas aquí ahora?~
@24   = ~Bueno, no ciertamente lustrando zapatos y limpiando letrinas, eso es seguro.  Verás, cuando corrí hacia Baisera fuera de la ciudad, ella estaba en camino a Esmelteran, donde viven muchos de su familia.~
@25   = ~Parece que su tío se asoció con un ambicioso enano para extraer una fuente potencial de ilitio lejos hacia el este.  ¡Su suerte cambió repentinamente, como si se hubiera convertido en uno de los mas grandes buscadores de todo Amn!~
@26   = ~El tío de Baisera se hizo inmediatamente rico, y, por suerte para nosotros, muy generoso.  De alguna forma, él nos encontró en los Barrios Bajos.  Era un hombre bueno.  Nunca pregunto como fué que su sobrina cayó tanto—él daba gracias a su corazón.~
@27   = ~Con el dinero que nos dió, fuímos capaces de asentarnos en una casa cerca del Paseo de Waukin.  Conseguí trabajo con Enge, quien tenía un negocio justo bajo el Mercado del Aventurero, un servicio de correo de ese lugar.~
@28   = ~Baisera encontró trabajo con Mira, quien también tenía un negocio en el Paseo, manteniendo un registro de su inventario.  Estábamos ambos muy felices, y viviendo una vida de puro amor.~
@29   = ~Había dicho que tu historia tenía un final feliz, excepto que tu estas ahora aquí, parado frente a mí, como una horrible criatura no-muerta.  ¿Cómo moriste, y por qué no estás en paz?~
@30   = ~Éramos muy felices... pero algo pobres.  Ahora, como verás, cuando corrí hacia Baisera fuera de la ciudad, ella estaba camino a Esmelteran, donde viven muchos de su familia.~
@31   = ~El tío de Baisera se volvió rico, y, por suerte para nosotros, muy generoso.  De algún modo, él nos encontró en los Barrios Bajos.  Era un hombre bueno.  Nunca preguntó como su sobrina había caído tanto—él daba gracias a su corazón.~
@32   = ~Y todavía tu estas aquí, lejos de la felicidad.  Como verás, la avaricia es últimamente la causa de la caída de los hombres.~
@33   = ~¡Oh, pero eso no fué avaricia!  Siendo felices como éramos, ¿como podría renunciar a la generosidad de su tío?~
@34   = ~No fué eso lo que me trajo mi final.  Mas bien, mi final llegó cuando Baisera supo que estaba embarazada.  Después de eso, Enge me informó de mi siguiente misión, una que podría ser verdaderamente peligrosa.~
@35   = ~Debía enviar un mensaje a su contacto en Calimport.  Me consiguió un pasaje en un barco que partía pronto, y el viaje no parecía tomarme mucho tiempo.~
@36   = ~Baisera me imploró que no partiera, y tuvimos una terrible discución justo antes de dejar nuestro hogar.  Nos trastornaba la idea de no haber besado al otro como despedida, cosa que hacíamos antes de cada viaje.~
@37   = ~Recordé esto cuando ya era demasiado tarde, mientras estaba en el barco navegando a traves de grandes océanos.  De pronto fuimos atacados por piratas no lejos del puerto, y me encontré con una flecha enemiga dirijida a mi corazón...~
@38   = ~Mi cuerpo fue seguramente regresado a la ciudad, y ahí fuí enterrado.  No puedo recordar mi funeral, como si despertara en mi actual estado algún tiempo después.~
@39   = ~Solo puedo suponer que es algun tipo de maldición por algo que hice, aunque no se que puede ser.~
@40   = ~¿Entonces que quieres de mí?~
@41   = ~Quizás no... quizas es alguna bendición, de la misma Sune.~
@42   = ~Debiste hacer algo realmente malo para merecer tal maldición.~
@43   = ~¿Crees poder haber hecho algo que haya atraído la atención de Sune hacia tí?~
@44   = ~Bien, no creo que alguno de los dos...~
@45   = ~Ah, mi final no fué uno agradable, no.  Este vino cuando Baisera supo que estaba embarazada.  Después de eso, Enge me informo de mi siguiente misión, una que podría ser verdaderamente peligrosa.~
@46   = ~No lo sé.  Supuse que no podía esperar que un total desconocido fuera capaz de ayudarme en mi dificil situación.~
@47   = ~Vengo estudiando esta maldición por algún tiempo.  Quizás es tiempo de aceptar mi destino... pero, viendo a mi ser amado una última vez tal ves podría traer alegría a mi... er... corazón.~
@48   = ~Me gustaría ver otra ves a mi amada para darle un último beso, pero temo que ella no quiera besarme bajo esta condición.~
@49   = ~Quizás no.  ¿Dónde puedo encontrar a Baisera?  Su amor por tí seguramente verá a traves de tu actual estado hasta llegar al hombre que una ves amó y seguramente sigue amando.~
@50   = ~Tu no luces tan mal.  Ella no tendría ningun problema.  ¿Dónde puedo encontrarla?~
@51   = ~Esto parece volverse dificil... ¿podría intentar forzarla?~
@52   = ~Entonces encuéntrala tu mismo.  Ese no es mi problema.~
@53   = ~Estás en lo cierto.  Permíteme matarte ahora y liberarla de su sufrimiento.~
@54   = ~Pienso que nada de lo que haya hecho pudo haber traído esto sobre mí.  Aunque seguramente, debí ofender enormemente a Sune de alguna manera.  Y no dudo que Baisera sufrirá ahora por mis acciones.~
@55   = ~Quizás no es una maldición... quizas es una bendición, de la misma Sune.~
@56   = ~Bien, No sé entonces...~
@57   = ~Hmm. Bueno, todo esto es muy interesante, pero tengo mejores cosas que hacer que preocuparme por esto.~
@58   = ~Por supuesto.  Supuse que no podía esperar que un total desconocido fuera capaz de ayudarme en mi dificil situación.~
@59   = ~¡Seguramente bromeas!  Si esto fuera una bendición, ¿por qué Sune me apartaría de mi descanso eterno aplicándome semejante castigo?~
@60   = ~Bueno, tu dijiste que Baisera fué injustamente acusada por los otros clérigos de Sune, y tu separación de Baisera fué apresurada.  Quizás Sune les está dando una segunda oportunidad de despedirse.~
@61   = ~Sune es la diosa de la belleza.  ¿No puede ser que hayan sido tan repugnantes en vida que ella creyó que la no-vida era la mejor justicia?~
@62   = ~Verdaderamente es una pregunta interesante, pero tengo mejores cosas de las que preocuparme.~
@63   = ~Estás en lo cierto.  Estoy bromeando.  ¡Muere, criatura pestilente!~
@64   = ~Ahora solo puedo esperar que estés bromeando, aunque sea solo un poco menos atractivo de lo que era, como estoy ahora, la carne cuelga de mis huesos.~
@65   = ~Quizás todavía estás en lo cierto.  Vengo estudiando esta maldición por algún tiempo.  Quizás es tiempo de aceptar mi destino... pero, viendo a mi ser amado una última ves podría traer alegría a mi... er... corazón.~
@66   = ~Quizás estás en lo cierto.  Vengo estudiando esta maldición por algún tiempo.  Quizás es tiempo de aceptar mi destino... pero, viendo a mi ser amado una última ves podría traer alegría a mi... er... corazón.~
@67   = ~¡No... no!  No intentes forzarla.  Si la encuentras, haz que ella venga por su propia voluntad.~
@68   = ~Muy bien... tu no luces tan mal.  Seguramente ella no tendrá ningun problema.  ¿Dónde puedo encontrarla?~
@69   = ~No creo que ella esté dispuesta a venir, pero vale la pena intentarlo.~
@70   = ~Como quieras.  Permíteme matarte y liberarla de su sufrimiento.~
@71   = ~Yo nunca intente buscarla en mi actual estado.  Los sacerdotes de Lathander y Helmo molerían mis huesos hasta reducirlos a polvo antes que permitirme caminar por las calles.~
@72   = ~Bien, bien.  Lo haré yo mismo.~
@73   = ~No estoy interesado.  Supongo que te quedarás parado ahí.~
@74   = ~¡Probablemente debería evitarle los problemas y matarte donde estás ahora!~
@75   = ~Eres de la clase <MANWOMAN> que haría esto por mí.  No puedo decir con seguridad cuanto tiempo he estado enecrrado en esta tumba, pero quizas Mira podría tener mas información.  Su negocio no esta lejos del circo ubicado en el Paseo.  Es un negocio al aire libre, debajo de un toldo amarillo y naranja.~
@76   = ~Haré mi mejor esfuerzo, Besamen, para que ganes tu descanso eterno.~
@77   = ~Espero que haya una abundante cantidad de oro aguardando en esa tumba...~
@78   = ~Bueno, Yo no contaría con que mi regreso sea pronto.  Hay un asunto realmente duro que me ocupa.~
@79   = ~Nunca.  Tengo cosas mas importantes que hacer.  Te mataré ahora y terminaré con esto de una ves.~
@80   = ~Entonces no te molestaré hasta tener nueva información.  Debo sentarme y meditar sobre mi situación... Espero que si estoy destinado a peder toda la eternidad en esta tumba, mi mente pueda marchitarse como mi cuerpo ya lo hace~
@81   = ~¡Gracias!  ¡Espero que seas capaz de encontrar a Baisera!~
@82   = ~Y así me siento aquí, meditando sobre el futuro, y con la esperanza de que algún día pueda acabarse esta maldición.~ [d0besam2]
@83   = ~Puedo tener una larga espera.~ [d0besam3]
@84   = ~Por favor, encuentra a Basiera y tráela hasta mí. Debo darle mi último adios.~ [d0besam4]
@85   = ~Estoy trabajando en eso.  Paciencia.~
@86   = ~Baisera está muerta, por mi propia mano.~
@87   = ~He cambiado de opinión.  Esto no es importante.  No te ayudaré.~
@88   = ~¿Tú... tú la mataste?  ¡Yo... debo vengar su muerte!  ¡Maldito!~
@89   = ~Realmente piensas que tienes una oportunidad?  ¡Ven a mí!~
@90   = ~Todavía no voy a matarte.  Atrapado en ese pútrido cuerpo, no tienes ni una oportunidad de unirte a ella en la otra vida.~
@91   = ~¡Vil criatura!~
@92   = ~Disculpe, Señora, pero estoy buscando información de una de sus empleadas.~
@93   = ~Bueno, Solo he tenido otro empleado antes, la joven Baisera.  Si es a quien buscas, debo decirte que ya no trabaja mas aquí.~
@94   = ~Si, ella es a quien busco.  ¿No tiene idea de donde podría encontarla?~
@95   = ~Ah, bien, olvídelo.  Me voy ahora.~
@96   = ~Lo mas probable es que esté en la Corona de Cobre.  La pobre se aferró a ese lugar cuando su marido falleció.  Por lo que he oído, los cuartos de atras le dan la oportunidad de olvidar sus penas, si captas lo que digo.  Esa tragedia derrumbó a la pobre niña.  Si la ves, dile que siempre puede volver a trabajar con la vieja Mira.~
@97   = ~Lo haré.  Estoy en condición de devolverle la paz a su vida.  Muchas gracias por su ayuda.~
@98   = ~Estoy segura de que puedes encontarla.~
@99   = ~Vete... déjame sola, te lo ruego.~ [d0besia1]
@100  = ~¡Mmmmh, me duele la cabeza!  ¿Cuánto tiempo he estado en lotus?  ¡Aaah, prosigue!~
@101  = ~¿Eres Baisera, no?  Traigo noticias de tu esposo.  Buenas noticias, quizas.~
@102  = ~¿Eres Baisera, no?  Traigo noticias de tu esposo.~
@103  = ~Nunca.  He cambiado mi forma de pensar, y me iré.~
@104  = ~¡¿Mi esposo?!  ¿Debe ser algún tipo de broma?  ¡Mi esposo está muerto, idiota!  Me ha sido arrebatado antes...~
@105  = ~antes de que pudiera despedirme...~
@106  = ~Se que es dificil de creer, pero debes creer.  Ya he escuchado esta historia antes.  Encontré a tu esposo, y está vivo... er... mas o menos.~
@107  = ~Se que es dificil de creer, pero debes creer.  Ya he escuchado esta historia antes.  Encontré a tu esposo en un estado de no-muerte.~
@108  = ~Tu esposo se levantó de su tumba como una abominación.  No vacilé en destruir su "viviente" cuerpo.~
@109  = ~¡Monstruo!  ¡¿Vienes a mofarte de mí con los recuerdos de los muertos?!  Fuera de aquí!~
@110  = ~Si estás mintiendo, que los dioses te ayuden.  Pero si lo que dices es cierto, entonces debo encontrar la fuente de su maldición.  Mi castigo nunca terminará...~
@111  = ~En realidad tu eres la causa de su maldición. ¡Que esto aflija tu conciencia, ramera! ¡Tu mataste a tu querido amor!~
@112  = ~Quizás no.  Besamen me contó que fuiste injustamente acusada para ser removida del templo de Sune.  Quizás esto no es del todo una maldición, puede ser una bendición.~
@113  = ~Estás en lo cierto.  Cambié de opinión, y me voy de aquí.~
@114  = ~¿Una bendición?  ¿Cómo puede ser tal abominación ser una bendición?  Mi marido esta muerto, y en todo caso lo que está en su cripta es solo su cuerpo.~
@115  = ~Créeme, él aún posee su alma.  Su cuerpo decayó, eso es cierto, pero su espíritu vive en él.  Pienso que Sune les está dando una segunda oportunidad—una oportunidad de decir adios, de la manera que puedan.  Encuentrate conmigo en su tumba, y podrás verlo por ti misma.~
@116  = ~Créeme, él poseera su alma hasta que yo lo regrese a su tumba.~
@117  = ~No me lo preguntes... luce realmente horrible.  Pero espera que te reunas con él.  Ve a su tumba, y podrás verlo por ti misma.~
@118  = ~Muy bien, haré lo que me pides, pero solo porque no tengo nada que perder.  Sin embargo, si me estás mintiendo, pelearé contigo hasta morir.~
@119  = ~Te aseguro, mi Señora, que lo que digo es cierto.  Me reuniré contigo en poco tiempo.~
@120  = ~Puedes agradecerme por esto mas tarde, ya verás.~
@121  = ~Bien.  no necesito gente incomodándome.~
@122  = ~No tardes.  No puedo ir todo el día por el cementerio.~
@123  = ~Estabas en lo cierto.  Él esta aquí, pero es... Oh, No puedo llevar la vista hacia él!~ [d0besia2]
@124  = ~Su cuerpo no es lo que una ves fué, Baisera, pero su espíritu todavía es el del hombre que una ves amaste.~
@125  = ~¿Mmm, realmente bastante repugnante, no lo es?~
@126  = ~¡Tu!  ¡¿Que has hecho?!  ¡Su tumba ha sido profanada!  ¡Pagarás por esto, monstruo!~
@127  = ~Se ha ido... denuevo.  Quizás por fin está en paz.~ [d0besia3]
@128  = ~Y como tú debes hacer, Baisera.  debes vivir tu vida; eso es lo que Besamen hubiera querido.  Mira te ofrece denuevo tu trabajo, y puedes intentar ser feliz otra ves.~
@129  = ~Si, y su terrible hedor se ha ido del todo.  Estoy harto de esto!~
@130  = ~Estas en lo cierto, y fuí necia en pensar que podría alejarme de mis problemas in the mystery of the black lotus.  Debo trabajar duro para recuperar todo lo que he perdido, por ahora soy una indigente.~
@131  = ~Quizás pueda ayudarte a recuperarte.  Toma estas 500 monedas, pero debes procurar no gastarlas en black lotus.~
@132  = ~Ah, mala suerte.  Estoy seguro que una chica como tú no tendrá problemas para encontrar la forma de ganarse unas monedas.~
@133  = ~Desearía poder ayudarte, pero temo que no puedas recuperar todo lo que has perdido.~
@134  = ~Tal es el precio de una tontería.  Debes vivir con el peso de tus propias acciones, Baisera.~
@135  = ~Muy bien.  Gracias denuevo, por darle paz a mi vida y a la de Besamen.~
@136  = ~Te juro, mi <LADYLORD>, sobre el alma de Besamen.  No he tomado nada del lotus desde hace varios días, desde ahora... no lo necesitaré mas.~
@137  = ~Pero gracias, denuevo, por devolverle la paz a mi vida y a la de Besamen. Mi agradecimiento no tiene límites.~
@138  = ~Gracias, denuevo, por devolverle la paz a mi vida y a la de Besamen.  Solo deseo tener mas esperanza para mi futuro.~
@139  = ~Baisera, mi amor, esto soy yo.  Es tan bueno verte denuevo.~ [d0besam5]
@140  = ~Be... Besamen.  No puedo creer que esto sea real.  ¡Oh, como pude haberte perdido!  No a pasado un día en el que no piense acerca de lo que dijimos el día que partiste...~
@141  = ~No pienses en eso, querida mia.  Fuimos dos necios.  Yo debí haberte escuchado, y quedado a tu lado.  Solo me arrepiento de que nunca podré ver a nuestro hijo.~
@142  = ~Nuestro hijo... no sobrevivió.  Él nació muerto.  Cuando recibí las noticias de tu muerte, enfermé, y probablemente eso mató a nuestro hijo.  Caí en una profunda depreción.~
@143  = ~Vendí nuestro hogar, dejé mi trabajo, y vagué por las calles.  Aprendí de black lotus y sus efectos, y gasté todo el dinero que traía desde que tengo memoria.~
@144  = ~Baisera, debes saber esto.  Siempre te amaré, sin importar que.  Bésame, y quizas pueda romper esta maldición—esta bendición, y ambos podremos estar en paz.~
@145  = ~Y siempre te amaré... *beso*~
@146  = ~Un último beso, mi amor.  Ve en paz.~

@153 = ~Besamen y Baisera.

Me encontré a un extraño hombre muerto viviente que se hacía llamar Besamen en una cripta del cementerio de Athkatla. Mencionó a una mujer que había sido su esposa antes de su fallecimiento, Baisera. El hombre piensa que un tendero del Paseo de Waukin llamado Mira puede saber algo sobre el actual paradero de la mujer. Quizás debería tomar la iniciativa y buscarla.~
@154 = ~Encontrando a Baisera para Besamen.

Me encontré a un extraño hombre muerto viviente que se hacía llamar Besamen en una cripta del cementerio de Athkatla. Me pidió que encontrara a una mujer que había sido su esposa antes de su fallecimiento, Baisera. El hombre piensa que un tendero del Paseo de Waukin llamado Mira puede saber algo sobre el actual paradero de la mujer.~
@155 = ~Encontrando a Baisera para Besamen.

El tendero Mira me dijo que puedo encontrar a Baisera en las habitaciones traseras de la Corona de Cobre.~
@156 = ~Encontrando a Baisera para Besamen.

Encontré a Baisera en las habitaciones traseras de la Corona de Cobre, y la convencí para que buscara a su difunto esposo. Debo encontrarme con ella en el cementerio lo antes posible.~
@157 = ~Encontrando a Baisera para Besamen.

Una criatura muerta viviente del cementerio llamada Besamen me pidió que buscara a la mujer que había sido su esposa antes de su fallecimiento, Baisera. La conduje hasta él, y su último abrazo de amor le trajo la paz.~
