// -*- coding: cp1252 -*-

@426 = ~El problema de deudas de Moiya.

Uno de los hijos de Moiya me trajo un mensaje suyo, pidiéndome que me encontrara con ella en los barrios bajos lo antes posible. No sé por qué, pero me dijo que había pasado algo terrible, y sospecho que ha habido juego sucio.~

@427 = ~Pidiendo préstamos a Celile.

Le he pedido 100 piezas de oro al prestamista Celile. La retribución que pide es de 125 piezas de oro, que debo pagar en dos días.~

@428 = ~Pidiendo préstamos a Celile.

Le he pedido 1000 piezas de oro al prestamista Celile. La retribución que pide es de 1250 piezas de oro, que debo pagar en cuatro días.~

@429 = ~Pidiendo préstamos a Celile.

Le he pedido 5000 piezas de oro al prestamista Celile. La retribución que pide es de 6250 piezas de oro, que debo pagar en seis días.~

@430 = ~Pidiendo préstamos a Celile.

Le he pedido 10,000 piezas de oro al prestamista Celile. La retribución que pide es de 12,500 piezas de oro, que debo pagar en ocho días.~

@431 = ~Pidiendo préstamos a Celile.

Le he pedido 25,000 piezas de oro al prestamista Celile. La retribución que pide es de 31,250 piezas de oro, que debo pagar en diez días.~

@432 = ~El problema de deudas de Moiya.

Celile me explicó que Moiya no tenía nada que temer. Me dijo que le exigirá que pague sus deudas, y que puede que alguno de sus socios la visite en el futuro como resultado, pero negó que corriera peligro alguno.~

@433 = ~El problema de deudas de Moiya.

Una mujer llamada Moiya se me acercó en los barrios bajos y me explicó un problema que tenía con un prestamista llamado Celile, al que puedo encontrar en la Corona de Cobre. Ella no puede devolverle el dinero que le debe y está preocupada por las posibles consecuencias. Voy a hablar con Celile para intentar llegar a algún tipo de acuerdo.~

@434 = ~El problema de deudas de Moiya.

Una mujer llamada Moiya se me acercó en los barrios bajos y me explicó un problema que tenía con un prestamista llamado Celile. El problema disminuyó en cierto modo con la muerte de Celile, pero a Moiya no pareció agradarle cómo resolví la situación.~

@435 = ~El problema de deudas de Moiya.

Hablé con Celile de parte de Moiya, y me explicó que ella no tenía de qué preocuparse. Puede que alguno de sus socios la visite en el futuro, pero ella se siente más segura tras lo que he hecho.~

@436 = ~El problema de deudas de Moiya.

Una de las hijas de Moiya, una niña llamada Carla, ha sido secuestrada por los socios de Celile por no haber pagado su deuda. Parece ser que me engañó cuando me dijo que no corría ningún peligro. Voy a hablar con Celile para ver qué se puede hacer con la situación.~

@437 = ~El problema de deudas de Moiya.

Uno de los matones de Celile me dijo que matarían a Carla si no se pagaba la deuda en el plazo de un día. Voy a encontrarme con él al sur de los barrios bajos para realizar el pago. El matón me dijo que el propio Celile desapareció hace tiempo.~

@438 = ~El problema de deudas de Moiya.

El hombre de Celile me insinuó dónde podría encontrar a la hija de Moiya. Me dijo que estaba "en algún lugar bajo tierra", pero se negó a revelarme nada más si no le pagaba.~

@439 = ~El problema de deudas de Moiya.

Pagué al hombre de Celile la deuda de 6250 piezas de oro, y me reveló que la hija de Moiya estaba retenida en una de las tumbas del distrito del cementerio. Ahora la liberarán, pero tendré que buscarla en el interior de las tumbas.~

@440 = ~El problema de deudas de Moiya.

Pude someter a uno de los hombres de Celile, y me reveló el paradero de la hija de Moiya. Está retenida en una de las tumbas del distrito del cementerio. Tendré que buscarla en el interior de las tumbas y enfrentarme a quienes la custodian.~

@441 = ~El problema de deudas de Moiya.

Uno de los hombres de Celile apareció para recordarme que se me había acabado el tiempo, y que la hija de Moira iba a morir. Sin embargo, quizás no sea demasiado tarde para salvarla de su funesto destino.~

@442 = ~El problema de deudas de Moiya.

Rescaté a la hija de Moiya de la tumba del cementerio en la que estaba retenida. Parecía aliviada al ser libre de nuevo, y eso debería consolar en parte a su madre.~

@443 = ~El problema de deudas de Moiya.

No llegué a tiempo para salvar a la hija de Moiya de los matones que la custodiaban, y fue asesinada ante mis ojos. No sé cómo darle esta noticia a su desesperada madre.~

@444 = ~El problema de deudas de Moiya.

Intenté ayudar a una mujer llamada Moiya a resolver un problema que tenía con un cobrador de deudas llamado Celile. Por desgracia no todo salió bien, ya que su hija fue asesinada por los hombres de Celile. Moiya está desolada.~

@445 = ~El problema de deudas de Moiya.

Ayudé a una mujer llamada Moiya a resolver un problema que tenía con un cobrador de deudas llamado Celile. El hombre recurrió a secuestrar a su hija para chantajearla y que le devolviera el dinero, pero pude recuperar a la niña antes de que le hicieran daño.~
