// -*- coding: cp1252 -*-

@0    = ~Ah, lo siento, no te vi ahí... hoy ando mal.~
@1    = ~¿Deseas echarle una ojeada a mis libros y pergaminos?~
@2    = ~Efectivamente. ¿Puedo ver tus artículos?~
@3    = ~No en este momento, gracias.~
@4    = ~¿Te encuentras bien, Galoomp? Te ves un poco decaído.~
@5    = ~Quizas si fueras mas atento con tus clientes. Adios.~
@6    = ~Hola, <SIRMAAM>. ¿Deseas echarle una ojeada a mis libros y pergaminos? (suspiro)~
@7    = ~Como usted vea, <SIRMAAM>.~
@8    = ~Hola denuevo, <SIRMAAM>. Todavía no encuentras al que robó mi mercancía.~
@9    = ~Que lástima. Bueno, nos vemos luego.~
@10   = ~Bien, quizas pueda ayudar haciendo algun pedido. ¿Puedo ver tu stock?~
@11   = ~Podría ayuarte, si lo deseas.~
@12   = ~Podría asistirte en este asunto— por el precio correcto, por supuesto.~
@13   = ~¡Ah, <SIRMAAM>! Gusto en verte de nuevo. ¿Puedo suponer que has resuelto mi problema?~
@14   = ~El ladrón no molestará mas. Está muerto.~
@15   = ~El mediano del que hablas era un ladrón. Despues de resistirse a mis intentos de llevarlo con los guardias, tuve que matarlo.~
@16   = ~He hallado al ladrón; es un mediano. Intentó estocarme con su espada, y me temo que no sobrevivió.~
@17   = ~Encontré al delincuente y rebané su garganta de oreja a oreja.~
@18   = ~El ladrón era un mediano, Kram. Ha estado robando pergaminos de Amigos para usarlos en si mismo, ya que no había otra forma de que la gente hable con él. Una triste historia. Lo dejé en libertad, despues de jurarme que no robaría mas.~
@19   = ~El mediano es el responsable. Ha estado robando pergaminos de Amigos, ¡por ser tan repulsivo que nadie querría hablar con él! Lo dejé en libertad por piedad, con la promesa de no mas robos.~
@20   = ~El mediano es el responsable. Ha estado robando pergaminos de Amigos, ¡por ser tan repulsivo que nadie querría habñar con él! Le obsequié un anillo con un encantamiento con el que ya no debe robar mas.~
@21   = ~No todavía, Galoomp. estoy trabajando es ello.~
@22   = ~Todavía estoy investigando. ¿Por el momento, puedo ver tus mercancías?~
@23   = ~Ah, muy bien, <SIRMAAM>.~
@24   = ~¿Un gran día, eh <SIRMAAM>? He ido a visitar a Kram, pensé que necesitaría a alguien que lo ayude, asique lo contraté. ¡Por Lathander, es un buen trabajador!~
@25   = ~¡Gracias denuevo por tu ayuda! ¿Deseas echarle una ojeada a mis libros y pergaminos?~
@26   = ~Me alegra escuchar que todo va bien. No hay nada que esté buscando en este momento, gracias.~
@27   = ~Es bueno que la historia haya tenido un final feliz. Podría ver tus mercancías, por favor.~
@28   = ~Oh, Me alegra escuchar que hayas hayado tal solución para tan ridículo problema. ¡Realmente! No, no necesito tu maldita mercancía.~
@29   = ~Ya veo. Te estoy muy agradecido por tu ayuda, y tembién contento de que no haya habido un derramamiento de sangre. Quizas podría hacer una visita...~
@30   = ~Ahora, ¿hay algo que pueda hacer por tí, mi amigo?~
@31   = ~Me gustaría ver tu mercancía.~
@32   = ~Ya veo. Una acción generosa. Te estoy muy agradecido por tu ayuda, y tembién contento de que no haya habido un derramamiento de sangre. Quizas podría hacer una visita...~
@33   = ~Oh, por... bien, gracias por tu ayuda, a pesar de que haya habido un derramamiento de sangre. No deseo saber mas del asunto.~
@34   = ~Ahora, ¿hay algo que pueda haecr por tí?~
@35   = ~¡Ehh... alguien me ha robado algunos pergaminos! Este negocio es mi sangre vital, y no puedo afrontar tales pérdidas.~
@36   = ~¿Tú... podrías? Te bendigo, <SIRMAAM>. Como pago, puedes quedarte con cualquier pergamino que le encuentres al mendigo. Con no perder nada mas está bien...~
@37   = ~¿Como propones que proceda en mi tarea?~
@38   = ~¿Tienes alguna idea de quién pudo haber sido el responsable?~
@39   = ~Bueno, seguramente ese desdeñable mediano que me encontré rondando varias veces por la noche... por el Distrito del Puente, en la parte norte.~
@40   = ~¡Pienso que duerme donde haya cajas y tablas... sucia criatura! Podrías encontrarlo allí.~
@41   = ~Realmente, no estoy interesado en ayudarte despues de todo.~
@42   = ~Iré a investigar, y volveré aquí cuando haya encontrado al responsable.~
@43   = ~Veré que puedo hacer. ¿Por ahora, puedo ver tus mercancías?~
@44   = ~Muchas gracias. Tienes un alma noble.~
@45   = ~Argh! Uh, hola. Me has asustado, yo...~
@46   = ~Te... te he visto hablando con Galoomp hace poco. Sé por que estás aquí. Yo le robé, no hay nada que ocultar.~
@47   = ~Perfecto. ¡Hora de morir!~
@48   = ~Eres sin duda el mediano mas repulsivo que he visto jamás.~
@49   = ~Será mejor que seas capaz de explicarte.~
@50   = ~Dame lo que has robado, y promete no volver a hacerlo. Luego te dejaré ir.~
@51   = ~Te llevaré con los guardias, este asunto les ocupa. Dame los pergaminos.~
@52   = ~¡Espera! Por favor... déjame explicar...~
@53   = ~Muy bien, te escucharé.~
@54   = ~No hay necesidad de explicaciones. Cierra la boca, y prometo que tu muerte será rápida.~
@55   = ~Será mejor que sea buena.~
@56   = ~No. Iremos con los guardias y lo haremos ahora...~
@57   = ~Solo soy un alma de buenas intenciones... Señores, no me permitan ser malinterpretado.~
@58   = ~Si... si así es como esto termina, supongo, que debe así debe ser.~
@59   = ~¡No! ¡No... no puedo!~
@60   = ~Muy bien. Gracias por comprender, <SIRMAAM>. Nunca antes me habían mostrado benevolencia... hasta ahora. Puedo cambiar mi vida.~
@61   = ~Necesito pensar acerca de lo que me has dicho. Adios...~
@62   = ~Yo... ah. Gracias por comprender, <SIRMAAM>. nunca antes me habían mostrado benevolencia... hasta ahora. Puedo cambiar mi vida.~
@63   = ~Necesito pensar acerca de lo que me has dicho. Adios...~
@64   = ~¿En serio? ¿Què? ¡Si tienes alguna solución, estaré muy agradecido!~
@65   = ~Tengo un anillo que te hará mas carismático. No necesitarás mas hechizos de Amistad jamás.~
@66   = ~Bueno, podrías viajar conmigo si quieres.~
@67   = ~Ven conmigo. Estaría encantado de compensarte por tu fealdad.~
@68   = ~Nada, olvídalo.~
@69   = ~Ah bien. Supuse que no podía esperar demasiado.~
@70   = ~Nah, no quiero privar de importancia a esta gloriosa aventura. Gracias por la oferta.~
@71   = ~¿Entonces, qué... harás conmigo ahora?~
@72   = ~Por ahora, esperar. Quizas todavía pueda resolver tu problema de alguna forma.~
@73   = ~Estoy llendo a matarte en este momento.~
@74   = ~¡Por que, los guardias, por supuesto!~
@75   = ~Dame los pergaminos, no robes denuevo, y eres libre de irte.~
@76   = ~Lo siento, pero me temo que debo llevarte a la guardia.~
@77   = ~Prométeme que nunca robarás denuevo, Kram. Todavía puedes cambiar tu vida.~
@78   = ~¿En serio tienes tal cosa? ¿Oh, te desprenderías de él? ¡Te daría todo lo que tengo a cambio!~
@79   = ~No debes dar nada a cambio. Considera el anillo como un regalo.~
@80   = ~Será mejor que tengas algo digno para intercambiar. ¿Qué me ofreces?~
@81   = ~Cualquier cosa que puedas darme a cambio es bienvenida. ¿Qué es lo que tienes?~
@82   = ~En este momento, no. De ninguna forma de desprendería de él. Lo siento.~
@83   = ~Solo una pequeña cantidad de oro, y... Supongo que podrías tomar alguno de los pergaminos robados. ¿Eso estaría bien?~
@84   = ~Pongamos las cosas en su lugar. ¿Te estoy haciendo un favor, y tu tratas de pagarme con objetos *robados*? No gracias.~
@85   = ~Eso bastará. Ten.~
@86   = ~En este momento, no, he cambiado de parecer. No hay forma de que me desprenda de él. Lo siento.~
@87   = ~¿En serio? Oh, gracias. Tu... eres muy amable. Nunca nadie me había demostrado generosidad... excepto tú. Haré un esfuerzo por cambiar mi vida. Adios.~
@88   = ~Oh, gracias. Tu... eres muy amable. Haré un esfuerzo por cambiar mi vida. Adios.~
@89   = ~Hola! Estoy... feliz. Soy aceptado. Conseguí trabajo con Galoomp, una nueva vida, y amigos. Muchísimas gracias.~
@90   = ~<GABBER>, ¡Nunca podré terminar de agradecerte! Tengo una nueva vida, sin necesidad de magia.~
@91   = ~¡Hola! Gracias denuevo por mostrarme... la forma correcta de vivir. Con tu ayuda, soy un nuevo mediano.~
@92   = ~Mi nombre es Kram. Yo... no nací aquí, Yo, uh, nosotros...~
@93   = ~¡Ah, solo rebánale la barriga a ese tartamudeante mozalbete y termina con esto!~
@94   = ~Estábamos habituados a vivir en Gullykin, lejos al norte de aquí... Ma, pa y yo. Desde que Ma murió, Pa, él... me culpó. Me golpeó dejándome cicatrices, dejándome como ahora. Era solo un joven...~
@95   = ~¡Oh por Dios, eso es terrible! ¿Hay... hay algo que podamos hacer, <CHARNAME>?~
@96   = ~Nadie debería soportar un sufrimiento como ese.~
@97   = ~Entonces corrí. Yo... yo había oído que todos los malaventurados eran bienvenidos en la gran ciudad de Athkatla, y quizas pudiera encajar allí, conseguir trabajo, una nueva vida...~
@98   = ~Pero todo era mentira. He vivido en las calles por muchos años. Nunca tuve ningún amigo, nadie de confianza, nadie a quien pudiera cuidar y que me cuidara. Estaba... solo.~
@99   = ~¡Bah! Tal rechazo tan solo indica una debilidad de caracter. Esta patética historia no merece ser escuchada. (Aunque lo que dice sea verdad, es un repugnante especímen. He inventado parloteos mas carismáticos en el pasado.)~
@100  = ~¿Estamos contigo por tu encantadora personalidad, huh, Edwin?~
@101  = ~Yo sé que está mal, pero... solo robé al bookkeeper despues de escuchar que la magia podría ayudarme. ¡Cierto maravilloso hechizo llamado Amigos!~
@102  = ~No busqué dañar a nadie, solo quería encajar. Con magia, podía hablar con otros. Eso es todo lo que buscaba.~
@103  = ~Simpatizo con tu historia, mediano. Pero quebrar la ley no es una solución. No puedes continuar robando.~
@104  = ~En realidad supuse que... no podría continuar así por siempre. Soy un criminal, Lo sé. Solo te pido misericordia.~
@105  = ~Mala suerte. Ahora, es tiempo de morir.~
@106  = ~Lo siento por tus problemas. Pero cometiste un crimen, y debo llevarte con la guardia.~
@107  = ~Si tuviera una moneda por cada ves que he tenido que escuchar una patética historia como esa, sería Rey de Amn. Permíteme aliviarte de tu miseria...~
@108  = ~Estoy conmovido con tu historia, Kram. Pero debes aprender que el robo no es una solución. Mostraste seguridad al usar magia, y debes tenerla sin ella.~
@109  = ~Quizas haya algo que pueda aliviar tu problema.~
@110  = ~¡Pero soy horrible!~
@111  = ~Todas las criaturas de la naturaleza son hermosas, en su propia forma.~
@112  = ~Si mis viajes a traves de los planos me han mostrado algo, es la verdadera belleza, oh cygnet, poder estar dentro.~
@113  = ~No... estás en lo cierto. Debo trabajar en ello yo mismo.~
@114  = ~¡¿A qué estás esperando, <CHARNAME>?! Libera a esa cosa de su miseria.~
@115  = ~¡Por favor, <CHARNAME>, debemos tener piedad de esta pobre alma!~
@116  = ~¿Qué... harás conmigo ahora?~
@117 = ~¡Al vendedor de libros le han robado!

Galump, el vendedor de libros que posee una tienda en el Paseo de Waukin, ha solicitado mi ayuda para encontrar al ladrón que le ha estado robando. Él sugiere que busque a un mediano desaliñado al norte del Distrito del Puente.~
@118 = ~¡Al vendedor de libros le han robado!

Tras ver que estaba arrepentido, decidí perdonarle la vida a Kram, el mediano que había estado robando a Galump. La inseguridad lo condujo a su crimen, y ya ha pagado un precio muy alto. Espero que ahora pueda cambiar su vida y que le acepten y encuentre amistades en el mundo. Galump está agradecido por nuestra ayuda.~
@119 = ~¡Al vendedor de libros le han robado!

Tras ver que estaba arrepentido, decidí perdonarle la vida a Kram, el mediano que había estado robando a Galump. La inseguridad lo condujo a su crimen, y ya ha pagado un precio muy alto. Le entregué el anillo de influencia en humanos para que no necesite robar para encontrar amigos. Galump está agradecido por nuestra ayuda.~
@120 = ~¡Al vendedor de libros le han robado!

Tras oír su historia matamos a Kram, el mediano que había estado robando a Galump. Ahora ha pagado su precio final por sus torpes intentos de encontrar 'amigos'.~
