// -*- coding: cp1252 -*-

@165 = ~Jaheira insiste en que destruya un arma.

Jaheira ha dicho que debemos destruir el arma que encontramos en el hogar de Prebek. Voy a entregársela a Bernard en la Corona de Cobre, quien se ocupará del asunto.~

@166 = ~Jaheira insiste en que destruya un arma.

Ante la insistencia de Jaheira, le entregué la cimitarra del hogar de Prebek a Bernard, quien se la dará a alguien que la destruirá.~

@167 = ~Averiguar qué pasó con Montaron.

Frustré el plan de los Arpistas de asesinar a Xzar, advirtiéndole del peligro y dejando que matara al asesino. Sin embargo, aún queda encontrar a Montaron, y debo volver a entrar en el cuartel general de los Arpistas para resolver ese asunto.~

@168 = ~Averiguar qué pasó con Montaron.

Ayudé al mago Xzar a recuperar el cadáver de su compañero Montaron del cuartel general de los Arpistas, linchando a los Arpistas en el proceso. Xzar pareció divertirse ante el cambio de la situación.~

@169 = ~Averiguar qué pasó con Montaron.

Ayudé al mago Xzar a recuperar el cadáver de su compañero Montaron del cuartel general de los Arpistas. Sin embargo, tracé una línea en matar a los Arpistas, y esto pareció disgustarle.~

@170 = ~Averiguar qué pasó con Montaron.

Ayudé al mago Xzar a recuperar el cadáver de su compañero Montaron del cuartel general de los Arpistas, linchando después a los Arpistas como castigo. Xzar pareció divertirse ante el cambio de la situación.~

@171 = ~La muerte de Xzar.

Me encontré al mago loco Xzar una vez más, esta vez en el hogar de Prebek. Pretendía reanimar el cadáver de Montaron, pero parece ser que hay motivos por los que esos trucos sólo los pueden conceder los dioses, ya que su irracional creación le atacó, y se consumió por su propia magia.~
@172 = ~¡Uhh...uhhhhh...uuuaaaAARRGHH!~
@173 = ~¡Monty!  ¡Monty!  ¡Noooooo!~
@174 = ~¡Puedo salvarte aún así!~
