// -*- coding: cp1252 -*-

@5000    = ~Espera!  Soy el General Jamis Tombelthen, representante del Rey y la Reina de Tethyr.  Tu, <CHARNAME>, estás acusado por crímenes contra nuestra sociedad y toda la humanidad!~ [D0AMTGEN] ~Espera!  Soy el General Jamis Tombelthen, representante del Rey y la Reina de Tethyr.  Tu, <CHARNAME>, estás acusada por crímenes contra nuestra sociedad y toda la humanidad!~ [D0AMTGEN]
@5001    = ~Y que planeas hacerme?~
@5002    = ~Que?!  Que crímenes?!  No hice nada malo!~
@5003    = ~Exactamente de que se me acusa aqui?!~
@5004    = ~De que me acusas?!~
@5005    = ~No espero que comprenda como soy, general.~
@5006    = ~Bah!  Tu ejército no tendrá mejor suerte si quiere ir contra mi!~
@5007    = ~Tu crees que puedes ganarme?  Quieres saber que sintieron los otros tontos que cayeron antes que tu?~
@5008    = ~Tu crees que puedes ganarme?  Otros mas poderosos ya han caido ante mi.~
@5009    = ~Te sugiero que me dejes, o mi magia lo hará.~
@50010   = ~Déjame en paz, soldado, a menos que quieras llegar a tu fin.~
@50011   = ~Fuera de mi vista, y reza porque no descubramos quien es mejor peleando.~
@50012   = ~Eres el hijo de Bhaal responsable por la destrucción de Saradush. Tu ejecución ha sido ordenada, <CHARNAME>.  Que los dioses se apiaden de tu alma.~ ~Eres la hija de Bhaal responsable por la destrucción de Saradush. Tu ejecución ha sido ordenada, <CHARNAME>.  Que los dioses se apiaden de tu alma.~
@50013   = ~Pero no tuve nada que ver con eso!~
@50014   = ~Pero no fuí responsable por la destrucción de Saradush!~
@50015   = ~Habrá un juicio?  Puedo defenderme?~
@50016   = ~No habrá en juicio en el cual pueda defenderme?~
@50017   = ~Es injusto!  Que razón tienes para acusarme de la destrucción de Saradush?~
@50018   = ~Déjame en paz, soldier, a menos que quieras llegar a tu fin.~
@50019   = ~Tu eres un hijo Bhaal, algo incomprensible para mi.  Tu tienes razón en no esperar que te comprenda.~ ~Tu eres una hija Bhaal, algo incomprensible para mi.  Tu tienes razón en no esperar que te comprenda.~
@50020   = ~Aunque eres responsable por la destrucción de Saradush, y tu ejecución fué ordenada.  Que los dioses se apiaden de tu alma.~
@50021   = ~Eres culpable, <CHARNAME>.  No hay duda.  Y no arriesgaré nada.~
@50022   = ~Pero no tuve nada que ver!  Debes creerme!~
@50023   = ~Pero no tuve nada que ver con esta destrucción de Saradush!  Debes creerme!~
@50024   = ~Es injusto!  Que razón tienes para asumir mi culpabilidad?~
@50025   = ~Tu estas encarando a las mejroes fuerzas de Tethyr.  Esto no solo quiere decir que es una materia importante para nosotros, sino que no tienes salida.~
@50026   = ~Ahora el momento de hablar se ha terminado.  Prepárate para afrontar a la justicia, Hijo de Bhaal!~ ~Ahora el momento de hablar se ha terminado.  Prepárate para afrontar a la justicia, Hija de Bhaal!~
@50027   = ~Estoy al tanto de la amenaza que supones, Hijo de Bhaal.  Luego de lo ocurrido en Saradush, te has hecho muy importante para nosotros, y por eso tengo a los mejores hombres de Tethyr.~ ~Estoy al tanto de la amenaza que supones, Hija de Bhaal.  Luego de lo ocurrido en Saradush, te has hecho muy importante para nosotros, y por eso tengo a los mejores hombres de Tethyr.~
@50028   = ~Tus amenazas sin base no me asustan.  Tu ejército caerá como los demás.~
@50029   = ~Me atribuyes tanta importancia?  Acaso comprendes los acontecimientos que se estan desencadenando?~
@50030   = ~Sabes con quién estas hablando?  No soy solo un representante, sino amigo personal de la Reina de Tethyr, y no caeré fácilmente.~
@50031   = ~Se muy bien quien eres, general, y tus amenazas infundadas no me asustan.~
@50032   = ~No caerás fácilmente, pero al final el resultado será el mismo de siempre.  Saldré victorioso.~ ~No caerás fácilmente, pero al final el resultado será el mismo de siempre.  Saldré victoriosa.~
@50033   = ~Yo no respondo ante la Reina de Tethyr.~
@50034   = ~El momento de hablar ha terminado.  Prepárate para afrontar a la justicia, Hijo de Bhaal!~ ~El momento de hablar ha terminado.  Prepárate para afrontar a la justicia, Hija de Bhaal!~
@50035   = ~En tiempos como estos no hay lugar para juicios.  Tu eres responsable por la destrucción de Saradush, y pagarás el precio ahora mismo.~
@50036   = ~Bajo que autoridad deseas esta ejecución?~
@50037   = ~No soy solo un representante, sino amigo personal de la Reina de Tethyr, y ella fué quien ordenó la ejecución.~
@50038   = ~Y en que se ha basado para ordenarla?~
@50039   = ~Porque lo ha ordenado?~
@50040   = ~Tu serás un amigo personal de la Reina, pero caerás como otros.~
@50041   = ~Entonces responderás ante mi espada?  Se ha terminado el tiempo para hablar.  Prepárate a enfrentar la justicia!~
@50042   = ~Porque debería creer en eso?  Tu eres un Hijo de Bhaal, la encarnación de la maldad, y pagarás por la plaga que has lanzado sobre la humanidad.~ ~Porque debería creer en eso?  Tu eres una Hija de Bhaal, la encarnación de la maldad, y pagarás por la plaga que has lanzado sobre la humanidad.~
@50043   = ~Pero Yaga-Shura fué el responsable de lo de Saradush.~
@50044   = ~Soy un Hijo de Bhaal, pero no soy malvado.~ ~Soy una Hija de Bhaal, pero no soy malvada.~
@50045   = ~No puedo hacer nada respecto a mi herencia y no veo cual es el crimen.~
@50046   = ~Comienza a creerlo.~
@50047   = ~Tu eres un Hijo de Bhaal, una encarnción de maldad, y tu participación Saradush no puede haber sido para bien.~ ~Tu eres una Hija de Bhaal, una encarnción de maldad, y tu participación Saradush no puede haber sido para bien.~
@50048   = ~Ella sabe de tu participación en Saradush, y no quiere arriesgarse mas.~
@50049   = ~No creo que nadie te entienda realmente, <CHARNAME>.  Aunque has creado un camino de destrucción.  Saradush fué una catástrofe que no puede repetirse.~
@50050   = ~Oh, y quien es este Yaga-Shura?  No tengo razón para creer lo que digas luego de la carnicería que dejaste tras de ti.~
@50051   = ~Yaga-Shura es otro Hijo de Bhaal.~
@50052   = ~Porque debería creerlo?  FPor lo que vi, <CHARNAME>, todos los hijos Bhaal son caóticos y destructivos.~
@50053   = ~Y que si no soy como los otros?~
@50054   = ~Pero como puedes estar tan seguro?  No tienes magia que pueda hacer que adivines mis intenciones?~
@50055   = ~Asique los tuyos conspiran todos juntos en los crímenes que cometen?  Eso hace aún mas imperativo el que los detengamos.~
@50056   = ~No, no tengo nada que ver con Yaga-Shura. Le maté yo mismo, pero fué muy tarde para salvar a Saradush.~ ~No, no tengo nada que ver con Yaga-Shura. Le maté yo misma, pero fué muy tarde para salvar a Saradush.~
@50057   = ~Pero el es el responsable, no yo.~
@50058   = ~Porque debería?  No tengo razón para creerte, <CHARNAME>, y no estoy aquí para escuchar tus quejas.~
@50059   = ~Entonces dejemos de hablar y terminemos con esto ahora!~
@50060   = ~Soy un paladín, juré luchar por la justicia.  Y digo la verdad.~ ~Soy una paladina, juré luchar por la justicia.  Y digo la verdad.~
@50061   = ~Soy un paladín de la Orden del Corazón Radiante, que juró luchar por la justicia.  Y digo la verdad.~ ~Soy una paladina de la Orden del Corazón Radiante, que juró luchar por la justicia.  Y digo la verdad.~
@50062   = ~Soy un clérigo de Lathander, juré defender lo que es bueno.  Y digo la verdad.~ ~Soy una clériga de Lathander, juré defender lo que es bueno.  Y digo la verdad.~
@50063   = ~Soy un clérigo de Helm, juré defender lo que es justo.  Y digo la verdad.~ ~Soy una clériga de Helm, juré defender lo que es justo.  Y digo la verdad.~
@50064   = ~En Amn, era conocido por mis hazañas heroicas. Tienes mi palabra de honor de que digo la verdad.~ ~En Amn, era conocida por mis hazañas heroicas. Tienes mi palabra de honor de que digo la verdad.~
@50065   = ~El crimen no está en tu herencia, sino en las acciones de tu y los tuyos.  El librar al mundo de eso es una necesidad.~
@50066   = ~Es justo acaso hacerme culpable por los crímenes de otros?~
@50067   = ~Dime, porque debería creerte?  Conozco a los de tu clase, <CHARNAME>, y no caeré víctima de ellos.~
@50068   = ~Sin importar quien es el responsable, aún eres un hijo de Bhaal, y debes pagar por los crímenes de los de tu clase.~ ~Sin importar quien es el responsable, aún eres una hija de Bhaal, y debes pagar por los crímenes de los de tu clase.~
@50069   = ~Tu clase es peligrosa y destructiva.  Tu eres una amenaza similar, <CHARNAME>, no puedes seguir viviendo.~
@50070   = ~Ya verás que peligroso soy!~ ~Ya verás que peligrosa soy!~
@50071   = ~Y es una lástima el ver a alguien con tal herencia ser aceptado asi.  Asique es mejor que te detenga ahora, antes de que sigas haciendo lo que haces.~ ~Y es una lástima el ver a alguien con tal herencia ser aceptada asi.  Asique es mejor que te detenga ahora, antes de que sigas haciendo lo que haces.~
@50072   = ~Y aceptaron a alguien con tal herencia en la Orden?  Que raro.~
@50073   = ~En Amn, era conocido por mis hazañas heroicas.~ ~En Amn, era conocida por mis hazañas heroicas.~
@50074   = ~Y cuales son?~
@50075   = ~Salvé a la ciudad de la Puerta de Baldur de Sarevok, mi medio-hermano.~
@50076   = ~Maté a un vampira, Bodhi, terminando con su reino de terror en Athkatla.~
@50077   = ~Maté a Irenicus, y fuí aclamado como salvador de los elfos en Suldanessellar.~ ~Maté a Irenicus, y fuí aclamada como salvadora de los elfos en Suldanessellar.~
@50078   = ~El mayor de Caravasar erigió estatuas de mi y mis compañeros cuando salvamos su ciudad.~
@50079   = ~Luché contra Demogorgon en el Torreón del Vigilante y le devolví a su abismo una vez mas.~
@50080   = ~Aprisioné a Demogorgon en el Torreón del Vigilante, para que no pudiera atormentar al mundo nunca mas.~
@50081   = ~Escuché algo sobre esa vampira en Athkatla.  Dices que eres quien la mató?~
@50082   = ~Si, así es.~
@50083   = ~Si, junto a Drizzt Do'Urden para matarla.~
@50084   = ~No se nada sobre ese tal Irenicus del que hablas, como tampoco me importan los elfos.~
@50085   = ~Me preguntaste, solo te respondo.~
@50086   = ~Muy bien, puedo dar otro ejemplo.~
@50087   = ~No tengo interes en conocer sobre estatuas tuyas, <CHARNAME>.  Eso solo prueba que tu ego es grande.~
@50088   = ~Las estatuas fueron hechas por mis acciones nobles.  No por satisfacer mi ego.~
@50089   = ~Muy bien, puedo dar otro ejemplo.~
@50090   = ~Demogorgon?  Buena historia, <CHARNAME>.  Pero no soy tan tonto como crees.~
@50091   = ~Pero la charla ha terminado. Enfrenta a la justicia!~
@50092   = ~No me interesa tu respuesta.  Si intentas convencerme, mi <CHARNAME>, estas haciendo un terrible trabajo.~
@50093   = ~Entonces tal vez deberíamos olvidarnos de esta charla y terminar con esto!~
@50094   = ~Vamos entonces, <CHARNAME>.  Pero que sea rápido.~
@50095   = ~Aprisioné al mismo Demongorgon en el Torreón del Vigilante, para que no pudiera atormentar al mundo nunca mas.~
@50096   = ~Entonces que otra razón tienes para la construcción de estas estatuas?~
@50097   = ~Fueron erigidas porque me deshice de la amenaza druida, y abrí otra vez las rutas de mercado negociando con los Djinni.~
@50098   = ~La gente de Caravasar me ama.  Que mas quieres saber?~
@50099   = ~Quiero saber porque es que te llaman "héroe".  El satisfacer tu ego con estatuas no es una buena explicación.~ ~Quiero saber porque es que te llaman "heroína".  El satisfacer tu ego con estatuas no es una buena explicación.~
@500100  = ~Ni negociar rutas de mercado ni hablar con Djinnis, me parece muy heroico, <CHARNAME>.  Tal vez debas repensar tus explicaciones antes de que se me termine la paciencia.~
@500101  = ~Escuché algo sobre la Puerta de Baldur y los problemas con el hierro en el norte.  Este Sarevok es otro Hijo de Bhaal?~
@500102  = ~Si.  Mi medio hermano.~
@500103  = ~(El general hace un gesto hacia Sarevok.)  Y quien es este que viaja contigo?~
@500104  = ~Se que tramas, Hijo de Bhaal, y se como los tuyos conspiran. Terminemos con esto antes de que causes mas problemas!~~Se que tramas, Hija de Bhaal, y se como los tuyos conspiran.  Terminemos con esto antes de que causes mas problemas!~
@500105  = ~No puedo decir que creo en tu historia.  La batalla de poderes en la Puerta de Baldur tienen pocas consecuencias en mi.~
@500106  = ~Ai no me crees entonces deberíamos dejar de charlar y acabar esto ahora!~
@500107  = ~tal vez no debería creerte, <CHARNAME>, pero hay algo de verdad en lo que me dices.~
@500108  = ~Bien, escucharé. Dime que pasó en Saradush.~
@500109  = ~Eso no te importa.~
@500110  = ~El gigante, Yaga-Shura, estaba acechando la ciudad.  Otros Hijos de Bhaal también estaban dentro.  Vencí a Yaga-Shura y su ejército, pero fué tarde para Saradush.~
@500111  = ~He escuchado mucho sobre el legendario elfo oscuro.  Si lo que dices es verdad, entonces tal vez te juzgué mal.~
@500112  = ~Entonces dime, que pasó en Saradush realmente?~
@500113  = ~Y a dónde vas ahora?  Cual es tu meta?~
@500114  = ~Voy a Amkethran, en busca de un poderoso Hijo de Bhaal.~
@500115  = ~Tengo miedo de creerte y arriesgarnos.  Prepárate para la ejecución, <CHARNAME>.~
@500116  = ~Y dime, que harás cuando encuentres a los que buscas?~
@500117  = ~Lo que sea necesario para que los inocentes no sufran.~
@500118  = ~Los mataré.~
@500119  = ~Entonces ve, <CHARNAME>, y espero que  consigas lo que quieres. Solo espero que mi Reina me disculpe por desobedecerla.~
@500120  = ~No puedo dejar que te vayas tan fácilmente a matar cosas. Prepárate para la ejecución, <CHARNAME>.~
@500121  = ~Todos los de tu clase son asesinos, Hijo de Bhaal.~ ~Todos los de tu clase son asesinos, Hija de Bhaal.~
@500122  = ~Y que del Drow, y Drizzt Do'Urden?  Seguro que sabes que hace lo contrario de lo que se espera de su raza?~
@500123  = ~Claro que lo se. Conozco que hacen los Drow, quien no?~
@500124  = ~Me tienes en un dilema.  Pero no se como saber que eres diferente a los otros.~
@500125  = ~No tienes magia que pueda decirte cual es mi intención?~
@500126  = ~Soy un paladín, juré luchar por la justicia.~ ~Soy una paladina, juré luchar por la justicia.~
@500127  = ~Soy un paladín de la Orden del Corazón Radiante, que juró luchar por la justicia.~ ~Soy una paladina de la Orden del Corazón Radiante, que juró luchar por la justicia.~
@500128  = ~Soy un clérigo de Lathander, juré defender lo que es bueno.~ ~Soy una clériga de Lathander, juré defender lo que es bueno.~
@500129  = ~Soy un clérigo de Helm, juré defender lo que es justo.~  ~Soy un clériga de Helm, juré defender lo que es justo.~
@500130  = ~En Amn, era conocido por mis hazañas heroicas.~ ~En Amn, era conocida por mis hazañas heroicas.~
@500131  = ~Si, tengo magia a mi disposición.  Déjame comenzar.~
@500132  = ~Esta hecho, y tu intención revelada!  Prepárate a enfrentar la justicia, malvado!~ ~Esta hecho, y tu intención revelada!  Prepárate a enfrentar la justicia, malvada!~
@500133  = ~Esta hecho, e indica conciencia detrás de tus actos.  Tal vez te juzgué mal, <CHARNAME>.~
@500134  = ~Esta hecho.  Aunque tu intención no es mala, hay caos en tu alma, y no podemos arriesgarnos.  Prepárate a enfrentar la justicia, <CHARNAME>.~
@500135  = ~Ve, <CHARNAME>, y espero estar en lo cierto en confiar en ti.~
@500136  = ~Que es esto?  <CHARNAME> un héroe, y sabríamos si hubiera cometido crímenes!  Bubu está muy confundido!~ ~Que es esto?  <CHARNAME> un heroína, y sabríamos si hubiera cometido crímenes!  Bubu está muy confundido!~
@500137  = ~Harás bien en hacerle caso a este aviso.~
@500138  = ~Si!  Será como antes!  Los ejércitos caerán ante nosotros, <CHARNAME>, y tiemblarán ante nosotros!~
@500139  = ~que comience la carnicería.~
@500140  = ~Que tienes contra el Hijo de Bhaal?  No somos diferentes a los demás.~
@500141  = ~Dice la verdad, general.  <CHARNAME> es de los paladines mas nobles que conozco.~ ~Dice la verdad, general.  <CHARNAME> es de las paladinas mas nobles que conozco.~
@500142  = ~Dice la verdad, general.  <CHARNAME> es de los miembros mas nobles de la orden Order.~
@500143  = ~Déjame en paz, Hijo de Bhaal.  El general te cree, pero yo tengo hechizos listos para hacerte caer. No me hagas usarlos.~ ~Déjame en paz, Hija de Bhaal.  El general te cree, pero yo tengo hechizos listos para hacerte caer. No me hagas usarlos.~
@500144  = ~Si no te ejecutamos, entonces sugiero que te vayas antes de que haya problemas.~
