// -*- coding: cp1252 -*-

@173 = ~Un nuevo rol para Reynald.

He aceptado ayudar a Reynald de Chatillon a encontrar un nuevo papel en su vida, uno más apropiado que el de caballero. Voy a investigar la posibilidad de que se una a la guardia de la ciudad de Athkatla. Puedo encontrarle en el Distrito del Puente cuando haya hablado con alguien de las autoridades.~

@174 = ~Un nuevo rol para Reynald.

He hablado con Bylanna sobre que Reynald se una a la guardia. Pareció agradarle la oferta, y me pidió que le dijera a Reynald que fuera a hablar con ella.~

@175 = ~Un nuevo rol para Reynald.

Hablé con Bylanna de parte de Reynald de Chatillon sobre que se una a la guardia de la ciudad de Athkatla. El trato pareció beneficiar a ambas partes, proporcionando un papel virtuoso a Reynald y un soldado más a Bylanna.~

@176 = ~Encuentro con los Paladines Caídos.

He hablado con Reynald de Chatillon, un miembro de los Paladines Caídos, que me ha prometido presentarme a su líder, Anarg, si puedo hacerme con una copa que perteneció a Anarg. Al parecer la copa es básicamente ceremonial, pero de gran valor sentimental para Anarg.~

@177 = ~Encuentro con los Paladines Caídos.

Me abordó otro paladín que cayó y fue expulsado de la Orden. Parece ser que un grupo de ellos desea encontrarse conmigo al noreste del Distrito del Puente, aunque no sé sus intenciones.~

@178 = ~La fortaleza del paladín caído: Asesinato.

Anarg me ha dado una poción mortal con la que voy a asesinar al prelado de la Orden, Wessalen. Cuando lo haya hecho, los contactos de Anarg en la Orden convencerán al resto de los miembros de que su única esperanza es aceptarle de nuevo.~
