// -*- coding: cp1252 -*-

@0    = ~Yo te avisé, querido chico. Idiota como eres, no has soltado las bellotas en las Colinas de la Ventolanza. ¡Ellas serán mías!~ ~Yo te avisé, querida chica. Idiota como eres, no has soltado las bellotas en las Colinas de la Ventolanza. ¡Ellas serán mías!~
@1    = ~Me has engañado. ¡Estrujaré tus ojos como si fueran pequeños pepinos!~ [SUDRY01]
@2    = ~Yo te avisé, querido chico. Cualquiera con una cabeza habil sobre los hombros me hubiera dejado seguir mi camino en ves de ponerse impertinente. Ha llegado el momento de tu merecido.~ ~Yo te avisé, querida chica. Cualquiera con una cabeza habil sobre los hombros me hubiera dejado seguir mi camino en ves de ponerse impertinente. Ha llegado el momento de tu merecido.~
@3    = ~¡Detente ahí, mortal! Un bello chico como tú, vagando por el bosque... ¿qué es lo que haces?~ ~¡Detente ahí, mortal! Un bella chica como tú, vagando por el bosque... ¿qué es lo que haces?~ [SUDRY02]
@4    = ~¡Estoy en una misión urgente! ¡Fuera de mi camino!~
@5    = ~Eres el único conversando. ¿Hay algo que quieras de mí?~
@6    = ~¿Uh. Vagando por el bosque...? ¡Que estás haciendo en mis tierras?~
@7    = ~Shh... puede haber trolls cerca.~
@8    = ~¡Mi estimado chico! ¡Te recibo denuevo!~ ~¡Mi estimada chica! ¡Te recibo denuevo!~
@9    = ~¡Excepto... Puedo sentir a mi hermana, Vaelasa, en el viento, todavía esta vigorosa y pura como siempre!~
@10   = ~¡Fuera de aquí, molestia! Vete hasta que puedas cumplir con lo que prometiste!~
@11   = ~¡Bien! ¡Puedo sentir que el llanto de mi agonizante hermana Vaelasa a inundado la tierra! ¡Oh, como me satisfarás, delicioso villano!~
@12   = ~¡Aquí está tu oro, mi dulce perverso, bien merecido! Puedes emprender el viaje. Podríamos reunirnos una vez mas para celebrar nuestras victorias. El verdadero poder puede ser tuyo algún día, ser malvado, Puedo asegurarlo.~
@13   = ~¡Hasta entonces, ta-ta!~
@14   = ~¿Oh, por qué te precipitas tanto, querido, cuando podemos tener un espléndido intervalo en compañía? Un montón de diversión.~ ~¿Oh, por qué te precipitas tanto, querida, cuando podemos tener un espléndido intervalo en compañía? Un montón de diversión.~
@15   = ~¿Uhh... eso quiere decir..?~
@16   = ~¿Compañía, eh? Me gusta como suena eso.~
@17   = ~¿No tienes nada mas... desagradable en mente?~
@18   = ~No deseo mas compañia. ¡Fuera de mi camino!~
@19   = ~Oh, tu eres el inteligente, brincando directamente hacia una inevitable cumbre de consecuencias de palabras y mas palabras.~
@20   = ~¿Al punto. Podrías ir por favor al punto?~
@21   = ~Si, soy el sabelotodo, yendo al punto, y no creas que puedes jugarmela.~ ~Si, soy la sabelotodo, yendo al punto, y no creas que puedes jugarmela.~
@22   = ~Bla, bla, bla. Aburrido.~
@23   = ~Wow. Hueles agradable.~
@24   = ~¡Oooh! ¿Enserio? ¡Dichoso de mí, un heroe noble como tú pasado por alto! Si, realmente.~
@25   = ~Si, es realmente afortunado para tí.~
@26   = ~¿Por qué piensas que soy un noble heroe, en ves de un peligroso lunático?~
@27   = ~Tengo el presentimiento de que no iniciaste la conversación para discutir acerca de mi "título" . ¿Necesitas algo de mí? Si es así, arroja tus asuntos.~
@28   = ~¡Oooh! ¿Realmente? ¡Esto es muy aterrador! ¡Dichoso de mi, un elegante heroe como tú pasado por alto! Si, realmente.~ [SUDRY04]
@29   = ~¿Crees que los trolls están asustados? Novato.~
@30   = ~¿Por qué es que piensas que soy menos peligroso que los trolls?~
@31   = ~Tengo el presentimiento de que no inicaste la conversación solo por alguna preocupación acerca de los trolls. ¿Necesitas algo de mí? Si es así, arroja tus asuntos.~
@32   = ~Hablando enserio, Puedo sentir que hay algo en tu persona que haría que me sirvas bién.~
@33   = ~¿En mi... persona? ¿No tienes nada muy... desagradable en mente, no?~
@34   = ~Mira, lo que hay en mi persona, permanece en mi persona. ¿Entiendes?~
@35   = ~¿En mi persona? Rrrrroowrr.~
@36   = ~Por los ojos humeantes en tu mirada, puedo decir que malinterpretaste mis intenciones.~
@37   = ~Muy bién. no estoy interasado en ningun tipo de problemas, honestamente.~
@38   = ~Bueno, esto no es divertido!~
@39   = ~Entonces CUALES son tus intenciones?~
@40   = ~Malinterpretaste mis intenciones. Mis ojos simplemente ven todo con aburrimiento mientras espero una explicación de tus intenciones conmigo.~
@41   = ~Por la mirada de terror en tu rostro, puedo decirte que malinterpretaste mis intenciones.~
@42   = ~Rayos! Actualmente, estaba esperando secretamente algún tipo de inconveniente.~
@43   = ~Tu malinterpretaste MIS intenciones. Mi mirada está llena de confusión, mientras espero una explicación de tus propósitos conmigo.~
@44   = ~¡Que obstinación chico! ¡Por favor, querido. Shush! Escúchame:~ ~¡Que obstinación chica! ¡Por favor, querido. Shush! Escúchame:~ [SUDRY05]
@45   = ~Espero que mi oferta te haya interesado. Mi trabajo es perfectamente simple, y es una oportunidad para ser muy servicial.~ [SUDRY12]
@46   = ~LLevas un montón de bellotas originarias de las Colinas de la Ventolanza. Pertenecen a mis hermanas, y como tales, las aprecio mucho.~ [SUDRY11]
@47   = ~¿Podrías... puedes... quitárselas? ¿Traérmelas? ¡Les daré toda la preciosa atención que merecen!~ [SUDRY06]
@48   = ~¿Estas bellotas? No lo sé... le prometí a las driadas que las devolvería a las Colinas de la Ventolanza.~
@49   = ~Pretendía regresarlas a las Colinas de la Ventolanza, no dárselas al primero que me las pida.~
@50   = ~Ciertamente. Aquí tienes.~
@51   = ~Por supuesto que lo haría, pero espero que haya una buena recompensa por mi generosidad~
@52   = ~¿Bellotas? Había olvidado que las tenía. Es extraño que hayas aparecido en su búsqueda, sobre todo si tú también eres una dríada. Tus hermanas me dieron instrucciones estrictas, como sabrás.~
@53   = ~¿Estas bellotas? Hey, repentinamente me siento con hambre. (munch)~
@54   = ~No, una promesa es una promesa. Juré que cuidaría estas bellotas hasta llevarlas a las Colinas de la Ventolanza, y eso es lo que haré. Sin excepciones.~
@55   = ~Todo lo dices, querido chico.~ ~Todo lo dices, querida chica.~
@56   = ~O quizas yo hablé demasiado pronto. Por favor, querido chico. Muestra un poco de paciencia y escucha mis palabras:~ ~O quizas yo hablé demasiado pronto. Por favor, querida chica. Muestra un poco de paciencia y escucha mis palabras:~
@57   = ~Las dríadas huelen a flores y a promesas de delicias. Intoxicante, ¿no lo es? Tengo algo que proponerte, querido chico...~
@58   = ~En más formas, me escucharás...~
@59   = ~¡Mi, mi! ¡No eres fuerte y vigoroso! deja de pavonearte por un momento, querido chico, y escúchame:~ ~¡Mi, mi! ¡No eres fuerte y vigoroso! deja de pavonearte por un momento, querida chica, y escúchame:~ [SUDRY07]
@60   = ~El peligro es insignificante en mi prole. Tengo una propocición que hacerte. Es muy sencillo, mientras quieras escuchar...~
@61   = ~¡Porque si! ¡Que veloz de tí en verlo!~
@62   = ~¡Oh, precioso chico, malinterpretaste mis palabras!~ ~¡Oh, preciosa chica, malinterpretaste mis palabras!~
@63   = ~A propósito, Tengo una pequeña misión para tí:~
@64   = ~¡Pero soy una dríada! ¿En serio no puedes entregarme las bellotas de mis hermanas!?~
@65   = ~Oh, muy bién. Las Colinas de la Ventolanza están bastante lejos. Ten.~
@66   = ~Supongo que podría... si hay una recompensa por mi generosidad.~
@67   = ~No lo creo. Algo parece un poco fuera de lugar.~
@68   = ~¡A-ha! ¡Mis sonrientes hermanas están bajo mi merced otra ves! Es bueno que no te mantengas inmutable en tu palabra, sino no podría aprovecharme de tu credulidad. Mas aún, creo que me he convertido en toda una estafadora.~
@69   = ~Ahora, a encontrar otro individuo desesperado por un harén de dríadas. Pienso que podría intentar en Calimshan.~
@70   = ~Por supuesto. No soy una entidad irrazonable. ¿Podría una bolsa de oro suavizarte un poco?~ [SUDRY10]
@71   = ~Deja que comience el consuelo.~
@72   = ~No, algo parece fuera de lugar aquí. Quieres esto muy cruelmente, nymph.~
@73   = ~Una promesa es una promesa. Juré que cuidaría estas bellotas hasta llevarlas a las Colinas de la Ventolanza, y eso es lo que haré. Sin excepciones.~
@74   = ~¡¿¡¿¡¿Tu... TE LAS... COMISTE?!?!?~
@75   = ~¡Que preciosa, preciosa bola de carne! En serio, hubiera sido muy agradable vender a mis sonrientes hermanas como concubinas una vez mas, pero al menos contigo destruyendo esas bellotas, nadie sabrá jamás que yo tuve la culpa. ¡Hiciste muy bien en masticarlas, chico espléndido. ¡Gracias!~ ~¡Que preciosa, preciosa bola de carne! En serio, hubiera sido muy agradable vender a mis sonrientes hermanas como concubinas una vez mas, pero al menos contigo destruyendo esas bellotas, nadie sabrá jamás que yo tuve la culpa. ¡Hiciste muy bien en masticarlas, chica espléndida. ¡Gracias!~
@76   = ~Ahh, tu tienes el oro, y yo tengo las vellotas. ¿Acaso no es MARAVILLOSO el intercambio?~ [SUDRY08]
@77   = ~Por mi parte, mis sonrientes hermanas estaran bajo mi merced otra ves. Es bueno que no te mantengas inmutable en tu palabra, sino no podrías beneficiarte con tu oro, y yo no podría beneficiarme con tu codicia. Mas aún, me he convertido en una verdadera estafadora.~
@78   = ~Ahora, a encontrar a otro individuo desesperado por un harén de dríadas. Pienso que podría intentar en Calimshan.~
@79   = ~Eres perceptivo. no deseo maldecir, pero necesitas una advertencia.~
@80   = ~Mis hermanas en las Colinas no son tan sensatas como deberían. Vaelasa fué lo suficientemente idiota como para perder a esas tres pequeñas semillas y facilitarle el harén a ese lunático de Irenicus. ¿Qué razón tienes para pensar que lo hará mejor en una segunda oportunidad? Por favor, deja las bellotas a mi cuidado. Veré que mis hermanas tengan lo que merecen.~
@81   = ~Cuando lo pones así, parece ser lo correcto.~
@82   = ~Tienes un argumento persuasivo, y concuerdo contigo, ¿pero hay alguna recompensa por mi generosidad?~
@83   = ~Espera un segundo. ¿Cómo conoces a Irenicus? ¡ahora veo la verdad! Estas involucrada en el encarcelamiento de tus hermanas, ¿o no?~
@84   = ~Hmm. Nada se le escapa a esos ojos de aguila tuyos, dulce <PRO_RACE>. Quizas dejé a mis hermanas a Irenicus por el pequeño precio de poder que comando, pero esas idiotas sonrientes lo merecían. What does their fate matter, really? No necesitamos rastrear mi atrevimiento, o sí? Por qué no dejas las bellotas, y te recompensaré con algo de dinero, hmm? Todo el mundo queda satisfecho!~
@85   = ~¡No! ¡Malvada traidora! ¡Veré que seas castigada!~
@86   = ~El dinero es bueno y divertido, ¿pero que hay acerca de la perversidad? traicionar vilmente por negocios parece de lo mas mundano.~
@87   = ~Suena suficiente para mí.~
@88   = ~Oh querido, esto no está yendo tan bién como lo había planeado. ¡Eeek!~ [SUDRY09]
@89   = ~Reconozco que eres muy razonable en este asunto. Por un segundo, pensé que estabas yendo en un camino alborotado. Eso hubiera sido muy desepcionante.~
@90   = ~¿Perversidad? ¿Contra mis hermanas? ¡Que deliciosas palabras dices, querido chico!~ ~¿Perversidad? ¿Contra mis hermanas? ¡Que deliciosas palabras dices, querida chica!~
@91   = ~El optimismo de Vaelasa y sus bondadosos sentimientos realmente merecen ser arrojados con una roca de realidad. Este es el momento en que ella y mis otras hermanas aprenden la verdadera belleza que el multiuniverso adquiere con el poder!~
@92   = ~Si estás interesado en ayudarme en este embauco, podremos hundir a mis hermanas en un gran sufrimiento.~
@93   = ~Sí, si hay engaño involucrado, aprovecharé gustosamente esta oportunidad.~
@94   = ~Un segundo, no me perturbas con tu despreciable competencia. Dame oro por las bellotas, y terminemos con esto.~
@95   = ~Pero déjame decirte algo claramente. Puedo hacerte sufrir, toma tu oro, ¡vete con tus hermanas! ¡Muaja!~
@96   = ~Ahora que lo pienso, ¿por qué debería ayudarte? Dejaré estas bellotas en las Colinas de la Ventolanza siguiendo mi plan original.~
@97   = ~Oh, ¿lo harás? Podría haberte recompensado por la ayuda que podrías haber prestado, Pero no, tenías que mantener tu palabra. ¡Aguafiestas!~
@98   = ~Oh, bueno. Mal por tí. Pagarás por tu error tarde o temprano.~
@99   = ~Espero que pronto.~
@100  = ~Ahh, tienes tu oro, y yo tengo las bellotas. Que lástima que no te gusten las intrigas, pero estoy realmente satisfecha, hermoso trato.~
@101  = ~Por mi parte, mis sonrientes hermanas están bajo mi merced otra ves. Es bueno que no te mantengas inmutable en tu palabra, sino no te beneficiarías de tu oro, y yo no me beneficiaría de tu codicia.~
@102  = ~Te cambiaré las bellotas de mis hermanas por estas réplicas. Debes llevárselas a Vaelasa en las Colinas de la Ventolanza y usar cualquier medida necesaria para convenserla de aceptarlas como verdaderas.~
@103  = ~Tienen una trampa, como ves. Cuando sean plantadas en la arboleda de mis hermanas, ¡germinarán en una desagradable y fatal sorpresa!~
@104  = ~Cuando estén muertas, podrás saquear el cuerpo de Vaelasa como parte de tu pago, luego regresa a mí. Habrá una gran recompensa en oro cuando esté confortada con la idea de mi hermana decayendo en el polvo.~
@105  = ~Este plan me gusta. tenemos un trato.~
@106  = ~Me gusta como suena tu plan, pero es algo peligroso involucrarse. Exijo oro para afrontar este problema.~
@107  = ~Un segundo, no me perturbas con tu despreciable competencia. Solo dame oro por las bellotas, y terminemos de una ves con esto.~
@108  = ~Ahora que lo pienso, ¿por que debería ayudarte? Dejaré estas bellotas en las Colinas de la Ventolanza siguiendo mi plan original. El primero en llegar es el primer beneficiado.~
@109  = ~¡Como digas, amoroso <PRO_GIRLBOY>! Aquí están las falsas semillas. ¡Buena suerte, mi delicioso embaucador!~ ~¡Como digas, amorosa <PRO_GIRLBOY>! Aquí están las falsas semillas. ¡Buena suerte, mi delicioso embaucador!~
@110  = ~No soy una entidad irrazonable. Una cierta cantidad de "algo" parece un buén cambio para sellar nuestro pacto. ¿300 de oro, quizas?~
@111  = ~Ten. Eres rico por tus molestias. Ahora ve, y haz tus malicias, querido chico!~ ~Ten. Eres rico por tus molestias. Ahora ve, y haz tus malicias, querida chica!~
@112  = ~¿Forastero? ¡No eres una de mis bellas! ¿Por qué estás aquí?~
@113  = ~Disculpa por la molestia. Me iré de aquí rápidamente.~
@114  = ~Me disculpo por irrumpir en tu hermoso santuario, pero he traído estas bellotas de tus hermanas dríadas. Estubieron encarceladas por un malvado mago por muchos años. Afortunadamente fuí capaz de ofrecerles mis servicios y salir en su ayuda.~
@115  = ~Me disculpo por molestarte. He traído estas bellotas de tus hermanas dríadas. Estubieron encarceladas por un malvado mago por muchos años, pero afortunadamente fuí capaz de salir en su ayuda.~
@116  = ~Perdon, perdon. Err... Detesto tener que fastidiarte, pero tengo ciertas bellotas que consegií de unas dríadas que encontré en un calabozo. Ellas fueron encarceladas por un malvado mago por muchos años. Bastante mala suerte, ¿eh? Joder, que suerte que he ayudado, ¿verdad?~
@117  = ~Ve entonces y deja el circulo. Este lugar no es para que cualquiera decida transitarlo. Nunca deberías venir aquí sin invitación. ¡Vete ya, mortal!~
@118  = ~Eres elegante y del tipo que saldría en ayuda de mis hermanas. Ulene, Cania y Elyme deben replantar sus árboles para poder ser libres. Dame las bellotas, <BROTHERSISTER>.~
@119  = ~Tus palabras inquietan mi corazón, sin embargo, vibran con la lógica de la verdad. Mi pobre, pobre aparición, tan marchita.~
@120  = ~¡Te agradezco, extranjero, por tu noble proeza!~ ~¡Te agradezco, extranjera, por tu noble proeza!~
@121  = ~Espera. Que extraño.~
@122  = ~Estas bellotas no tienen signos de la pureza y dulzura de mis hermanas. Una... una mancha pestilente emana de ellas. Algo oscuro y cruel.~
@123  = ~¿Que es esto? ¿Pueden ser estas las semillas de Cania, Elyme y Ulene?~
@124  = ~Por supuesto que lo son. No te mentiría.~
@125  = ~Te aseguro, lo son. Seguramente entenderás que tus hermanas han sufrido en las manos de su vil captor. Tal experiencia puede oscurecer un brilloso espíritu.~
@126  = ~¡Maldición! ¡No puedo mantener por mas tiempo este aire de amabilidad! Tu hermana, Phluafae, tiene las bellotas de tus hermanas. Ella fué la que las vendió como concubinas en primer lugar, y ahora busca tu cabeza. ¿Quédate quieta mientras te parto, eh?~
@127  = ~¡Torpe impostor! ¿No es suficiente que mis hermanas estén sufriendo en manos de eso mago que las mantiene cautivas... para que vengas tú a tratar de engañarme con estas mentiras?!~ ~¡Torpe impostora! ¿No es suficiente que mis hermanas estén sufriendo en manos de eso mago que las mantiene cautivas... para que vengas tú a tratar de engañarme con estas mentiras?!~
@128  = ~Se lo que les ha pasado a mis hermanas, pero estas... estas no son sus bellotas. Cualquiera que fuese tu cruel intento, mortal, has fallado miserablemente.~
@129  = ~¡Mis hermanas, vengaré su caída con su derrota! ¡Por Cania, Elyme y Ulene serás castigado, <RACE>!~ ~¡Mis hermanas, vengaré su caída con su derrota! ¡Por Cania, Elyme y Ulene serás castigada, <RACE>!~
@130  = ~¡Idiota! ¡No deberías haberme engañado!~
@131  = ~¡Y pensar que nuestras propias hermanas pueden ser corrompidas por traicionarnos tan cruelmente! Es una muy horrible carga para llevar, pero los cálculos de Phluafae serán pronto y severo, te lo juro.~
@132  = ~¡Pero primero, DEBES ser castigado! ¡Por Cania, Elyme y Ulene sufrirás, <RACE>!~
@133  = ~Tu ya has visto que tanto las dríadas como su bosque estan sufriendo, <CHARNAME>. La próxima ves, piensa las cosas un poco mas cuidadosamente.~
@134  = ~¿¡Qué?!? ¿Acabas de regalar un perfecto harén dríada? ¡Gah! (Puede alguien POR FAVOR considerar consultarme las desiciones importantes?)~
@135  = ~Ya has visto que tanto las dríadas como su bosque están sufriendo, <CHARNAME>. Quien sabe lo que comer las bellotas puede hacerles. La próxima ves, piensa las cosas mas cuidadosamente.~
@136  = ~¿¡¿Qué?!? Tu solo COMISTE un harén de dríadas? Gah! (Puede alguien POR FAVOR considerar consultarme las desiciones importantes?)~
@137 = ~Ayudando a las dríadas cautivas de Irenicus.

Tras hablar con una dríada cerca del castillo De'Arnise, he aceptado traicionar a las dríadas cautivas de Irenicus entregándole unas bellotas falsas a su hermana Vaelasa en las Colinas Ventolanza.~
@138 = ~Ayudando a las dríadas cautivas de Irenicus.

Pude engañar a Vaelasa con las bellotas falsas que le entregué, y murió a causa de ello. Phluafae estará satisfecha con el resultado.~
@139 = ~Ayudando a las dríadas cautivas de Irenicus.

Vaelasa no se creyó que las bellotas falsas fueran las de sus hermanas y me atacó. Dudo que Phluafae esté contenta con el giro de la situación.~
@140 = ~Ayudando a las dríadas cautivas de Irenicus.

Rompí mi acuerdo con las dríadas cautivas de Irenicus, en vez de eso le entregué unas bellotas falsas que me dio una de sus hermanas a Vaelasa en las Colinas Ventolanza. Murió a causa de ello, y recibí una buena recompensa por mis esfuerzos.~
@141 = ~Ayudando a las dríadas cautivas de Irenicus.

Rompí mi acuerdo con las dríadas cautivas de Irenicus, en vez de eso le entregué las bellotas a otra dríada que se me acercó cerca del castillo De'Arnise. Me habló de un harén de dríadas, por lo que parece ser que no les he hecho ningún favor.~
@142 = ~Ayudando a las dríadas cautivas de Irenicus.

Rompí mi acuerdo con las dríadas cautivas de Irenicus, en vez de eso decidí, ehm, comerme las bellotas. La dríada que se me acercó para hablarme de ellas cerca del castillo De'Arnise pareció muy sorprendida.~
@999 = ~Si las dríadas te pidieron que las lleves hasta Ventolanza, entonces es ahí donde pertenecen, <CHARNAME>. Es una regla básica de transportar algo entre el Punto A y el Punto B.~
