// -*- coding: cp1252 -*-

@256 = ~La familia de Jadarath.

Jadarath mencionó que antes tenía una familia con la que vivía en el Valle de Imnes. El nombre de la mujer es Sidhe y el de la hija, Janie. Quizás pueda encontrarlas si tengo tiempo.~

@257 = ~La familia de Jadarath.

Encontré a la mujer y a la hija de Jadarath en el Distrito del Puente de Athkatla. Sin embargo, Sidhe no pareció muy contenta cuando le dije que conocía a Jadarath... más bien asustada.~

@258 = ~La familia de Jadarath.

Según el relato de Sidhe, Jadarath nunca salvó a su familia de los bandidos, sino que de hecho asesinó a una hija que no quiere recordar delante de Janie. Tras esta espantosa revelación no quiero volver a saber nada de ese hombre, que se pudra. Lo que no sé es si buscará a su familia o seguirá con su investigación.~
@259 = ~Constitución permanentemente reducida.~
@260 = ~Pociones para Jadarath.

Un botánico llamado Jadarath, quien reside en las alcantarillas del Distrito del Templo, me ha pedido que junte pociones para algún misterioso experimento uyo. Me pagará por cada una que reciva, y tambien habló de otra recompensa si le ayudo en todo lo que necesite. Las pociones que requiere son las siguientes:

1. Poción de Invisibilidad
2. Aceite de Velocidad
3. Poción de Resistencia al Frio
4. Poción de Explosiones
5. Poción de Fortaleza
6. Poción de Aislamiento
7. Poción de Bloqueo Mágico
8. Poción de Ojos Espejados
9. Poción de Poder
10. Poción de Perspicacia
11. Poción de Libertad
12. Poción de Forma de Piedra~

@261 = ~Pociones para Jadarath.

Despues de entregarle las pociones que necesita para sus experimentos en las alcantarillas, Jadarath necesitaba juntarlas y beberlas para terminar con su investigación. Aparentemente sobreestimó las terribles concecuencias de tal acción y su cuerpo fué destruído por la confluencia de poder mágico. Parece que los motivos del experimento relacionado con los poderes con los que trabajaba seguirán siendo un misterio. O quizas nunca existieron.~
@262 = ~Pociones para Jadarath.

Despues de entregarle las pociones que necesita para sus experimentos en las alcantarillas, acepté probar la mezcla de Jadarath. La mezcolanza parece tener desagradables efectos secundarios, pero él asegura haber acabado su "trabajo". Despues de examinar mi sangre tomó algo que le otorgó extraños poderes y desapareció. Solo puedo esperar que no haya desatado algo sobre el mundo.~
@263 = ~Familia de Jadarath.

Jadarath se fué para enfrentar a Sidhe y Janie, su esposa e hija, en la parte suroeste del Distrito del Puente.~
@264 = ~Familia de Jadarath.

De acuerdo a la declaración de Sidhe acerca de los eventos, Jadarath nunca salvó a su familia de los bandidos, but had in fact murdered a daughter he has no memory of in front of Janie. Despues de gastar mucho tiempo haciendo extraños experimentos en las alcantarillas, mi intervención llevó a Jadarath a abandonar sus investigaciones in order to attone for his actions, somehow.~
@265 = ~Familia de Jadarath.

De acuerdo a la declaración de Sidhe acerca de los eventos, Jadarath nunca salvó a su familia de los bandidos, pero asesinó a una de las hijas a la que no ecuerda en frente de Janie. Luego de esta dolorosa reunion, Jadarath decidió regresar a las alcantarillas para continuar con sus experimentos.~
