// -*- coding: cp1252 -*-

@41 = ~Intentando entrar en el Sanatorio.

Me encontré con Sanik en el Mono Vulgar y fui testigo de un atentado contra su vida. Sin embargo, aunque sobrevivió al ataque se marchó antes de explicarme cómo puedo entrar en el sanatorio.~

@42 = ~Intentando entrar en el Sanatorio.

Me encontré con Sanik en el Mono Vulgar y fui testigo de un atentado contra su vida. Me ha prometido ayudarme a entrar en el sanatorio si rescato a su esposa, Claire, de las garras de la propietaria de la mancebía local, la Dama Galvena.~

@43 = ~Intentando entrar en el Sanatorio.

El camarero de El Mono Vulgar me dijo que el asesino que intentó matar a Sanik fue enviado por la Dama Galvena, la señora de la Cofradía de Cortesanas local y una mujer poderosa y rica en Brynn Ley.~

@44 = ~Un final feliz para Sanik y Claire.

Sanik y Claire estaban entusiasmados y aliviados tras su reencuentro, y han decidido marcharse de la isla a toda prisa. Sólo me queda esperar que pronto yo también pueda marcharme de aquí.~
