// -*- coding: utf-8 -*-

@1 = ~Contenido adicional para los Ladrones de las Sombras~
@2 = ~Busqueda alternativa de los arpistas/Xzar~

@4 = ~Intriga en la Corona de Cobre~
@5 = ~Escapando de Brynnlaw~
@6 = ~Mejoras Varias~
@8 = ~Busqueda de las pociones de Rahul Kanakia~
@9 = ~Fortaleza del Druida extendida~
@10 = ~Pruebas Infernales Revisado~

@12 = ~Oasis Mejorado II (Sólo mejora de diálogo)~
@13 = ~Oasis Mejorado II~
@14 = ~Mejoras de AI~
@15 = ~Edificio del Consejo Mejorado~
@16 = ~Guerra de Sangre sobre Carceri~
@17 = ~Salvando a Sanik en Brynnlaw~
@18 = ~El robo del Vendedor de Libros~
@19 = ~Nuevo destino para las bellotas de las driadas~
@20 = ~La tragedia de Besamen~
@21 = ~Mas involucracion con los esclavistas~

@23 = ~Nazariel el Lich~
@24 = ~La Amistad de Quallo~
@25 = ~Palabra y Sabiduria~
@26 = ~Atajo en la Infraoscuridad~

@29 = ~Legado del Ojo Ciego~

@31 = ~Corte Elfa~
@32 = ~Mejoras en los jefes~
@33 = ~Negociacion de Recompensa~

@99 = ~BP detectado, saltando las mejoras de IA.~
@100 = ~Saltando los componentes especificos de TOB.~
