// -*- coding: cp1252 -*-

@59 = ~Vendiendo a Risa a Lehtinan.

Lehtinan se ha mostrado interesado en comprar a la huérfana Risa como parte de sus actividades de comercio de esclavos. Ha enviado a un contacto al cementerio para que se encuentre con Risa y su actual guardián.~

@60 = ~Vendiendo a Risa a Lehtinan.

Pude engañar al clérigo de Lathander que cuidaba a la huérfana Risa para entregarla a uno de los contactos esclavistas de Lehtinan. Seguramente Lehtinan sabrá darle un buen uso en la Corona de Cobre.~

@61 = ~Encontrar un protector para Risa, la huérfana.

Al intentar realizar un pequeño comercio de esclavos, junté sin darme cuenta a dos personas que conocí en el Distrito del Cementerio... un paladín llamado Kamir cuyo hijo ha muerto, y una niñita llamada Risa cuyos padres han muerto. El paladín accedió a educar a la niña y se marcharon juntos. Es probable que Lehtinan esté disgustado ya que su agente no pudo conseguir a la niña, pero seguro que Risa será feliz.~
