// -*- coding: cp1252 -*-

@5 = ~Los Caballeros de Solamnia atrapados.

Los Caballeros de Solamnia que fueron atrapados en la Esfera de los Planos y traídos a este plano me han pedido que intente encontrar una forma de que vuelvan a casa. Veré qué puedo hacer. Quizás los Magos Encapuchados u otros usuarios de magia puedan ayudarme.~

@6 = ~Los Caballeros de Solamnia en la Orden.

He hablado con el prelado de la Muy Noble Orden del Radiante Corazón. Me ha dicho que los Caballeros de Solamnia pueden quedarse con ellos como invitados de honor. Es una alternativa viable si no pueden regresar a su hogar.~

@7 = ~Ribald puede liberar a los Caballeros de Solamnia.

Ribald, del Mercado del Aventurero, tiene los medios para enviar a los Caballeros de Solamnia de la Esfera de los Planos a su hogar, pero necesita 9000 piezas de oro.~

@8 = ~He pagado por los Caballeros.

Ribald ha cogido las 9000 piezas de oro y ha prometido enviar un mago a la esfera para teleportar a los caballeros a su hogar. A ese precio, será mejor que se presente.~

@9 = ~Los Caballeros de Solamnia son libres.

Khollynnus Paac llegó a la Esfera de los Planos como había dicho y los Caballeros de Solamnia han sido enviados a su casa. Es agradable ver que han cumplido su deseo.~

@10 = ~Enviando a los Caballeros de Solamnia a casa.

He informado a los Caballeros de Solamnia de la oferta hecha por el prelado de la Muy Noble Orden del Radiante Corazón. Han decidido aceptar y se han marchado a la Orden. Es un final agridulce, ya que ellos habrían preferido volver a su verdadero hogar.~

@11 = ~Enviando a los Caballeros de Solamnia a casa.

Pedí al representante de los Magos Encapuchados en el edificio del Consejo que enviara a los caballeros a su hogar. Aunque él no estaba dispuesto a ayudarme, me sugirió que hablara con Ribald, quien se relaciona con magos sancionados de alto nivel.~
