// -*- coding: cp1252 -*-

@75 = ~Engañando a Edwin.

En vez de matar a Rayic Gethras como me pidió Edwin, he hecho un trato con él. Me ha dado su sello para convencer a Edwin de que está muerto. Cuando lo haya hecho, debo llevar a Edwin ante Rayic y devolverle el anillo.~

@224 = ~Traicionando a Renal.

Mae'Var sugirió que en ves de buscar pruebas sobre su traición a Renal Cabellorrojo, yo podría pantar evidencias en la cofradía de los Ladrones de las Sombras para incriminar al propio Renal. Debo volver con él una ves que deposite los documentos.~

@357 = ~Las convocaciones de Mae'Var.

Mae'Var envió un mensajero para que me reúna con él en su cofradía inmediatamente. Por que razón no lo sé, pero seguramente tiene algún trabajo pendiente.~

@358 = ~Las convocaciones de Mae'Var.

Mae'Var es mas ambicioso de lo que aparenta a simple vista. Busca modificar el balance de poder en Athkatla asesinando al Maestro de las sombras Aran Linvail. Debo reunirme con su contacto Larell en la cofradía de Renal y asistirlo en el asalto a Linvail.~

@359 = ~Las convocaciones de Mae'Var.

Mae'Var es mas ambicioso de lo que aparenta a simple vista. Busca modificar el balance de poder en Athkatla asesinando al Maestro de las sombras Aran Linvail. Rechacé asistirlo, y posiblemente haga bien en alertar a Linvail de la amenaza de Larell.~

@360 = ~Acabando con los Ladrones de las Sombras.

El inspector en jefe Brega preguntó si estaba ayudando a terminar con la presencia de los Ladrones de las Sombras en Athkatla. Me informó que ultimamente se han vuelto bastante problemáticos, y decidió entrar en acción en contra de la voluntad del Concilio. Debo reunirme con algunos de los guardias de la ciudad fuera de la cofradía naranja en el Distrito del Puerto.~

@361 = ~Acabando con los Ladrones de las Sombras.

Como pidió el inspector en jefe Brega, eliminé al lider de los Ladrones de las Sombras en Athkatla, Aran Linvail. Esto debería reducir sus actividades por un tiempo, pero esto no significa que sea el fin de sus operaciones en la ciudad.~

@362 = ~Acabando con los Ladrones de las Sombras.

Informé a Bylanna del plan del inspector Brega contra los Ladrones de las Sombras. Ella informará al Concilio del giro que tomaron los eventos, y enviará soldados para detener a Brega.~

@363 = ~Aliándome con Aran.

Aran no parece haber anticipado la estratagema que tuvo lugar dentro de los Ladrones de las Sombras. Sin embargo, está agradecido por mi ayuda en el asunto, y me ordenó que elimine a Mae'Var y Larell.~

@364 = ~Aliándome con Aran.

Aran no parece haber anticipado la estratagema que tuvo lugar dentro de los Ladrones de las Sombras. Sin embargo, está agradecido por mi ayuda en el asunto, y con Mae'Var muerto, me ordenó eliminar a su cómplice, Larell.~

@365 = ~Aliándome con Aran.

Aran no parece haber anticipado la estratagema que tuvo lugar dentro de los Ladrones de las Sombras. Sin embargo, está agradecido por mi ayuda en el asunto, y me ordenó eliminar al traidor de Mae'Var.~

@366 = ~Advirtiendo a Aran.

Advertí a Aran de la conspiración de Mae'Var contra su vida, ante la que pareció más que sorprendido. Sin embargo, me está muy agradecido por mi ayuda en el asunto, y me ha pedido que elimine a Mae'Var y a Larell.~

@367 = ~Ayudando a Aran Linvail.

Advertí al Maestro de la Sombras Aran Linvail de una conspiración contra su vida por miembros de alto rango de su propia cofradía, eliminando después a los traidores en su nombre. Pareció muy agradecido, y seguramente he ayudado a estabilizar su posición en la ciudad.~

@368 = ~Acabando con los Ladrones de las Sombras.

Tras ayudar a Aran Linvail a eliminar a los traidores de su propia cofradía, también me volví contra él. Los Ladrones de las Sombras ahora no tienen líder en Athkatla, y lo más probable es que se disgreguen hasta su desaparición. Quizás le haya hecho un favor a la ciudad.~

@369 = ~Asuntos con las Máscaras de la Noche.

Tras ayudar a Larell y a Mae'Var a eliminar al Maestro de la Sombras Aran Linvail, rechacé seguir ayudándole y se volvió contra mí. Aunque escapó antes de que pudiera interrogarle a fondo, sospecho que esta no será la última vez que sepa de Larell.~

@370 = ~Asuntos con las Máscaras de la Noche.

Tras ayudar a Larell y a Mae'Var a eliminar al Maestro de la Sombras Aran Linvail, también me volví contra ellos. Aunque Larell escapó antes de que pudiera interrogarle a fondo, sospecho que esta no será la última vez que sepa de él.~

@371 = ~La última petición de Larell.

Tras ayudar a Larell liquidando a Aran Linvail y a sus partidarios de parte de Mae'Var, Larell me pidió que traicionara al propio Mae'Var. Parece ser que desea controlar a los Ladrones de las Sombras de Athkatla en solitario.~

@372 = ~Asuntos con las Máscaras de la Noche.

He jugado un papel muy importante en la usurpación del poder de los Ladrones de las Sombras de Athkatla y el establecimiento de las Máscaras de la Noche en la ciudad. Eliminé al Maestro de la Sombras Aran Linvail de parte de Larell, quien después traicionó a su cómplice, Mae'Var. Aún queda por ver qué cambiará con las Máscaras de la Noche en el poder.~

@373= ~Aliándome con Mae'Var.

Tras advertirle del intento de Larell de traicionarlo, Mae'Var me pidió que le ayudara una vez más eliminando a su rival. En vez de matar a Mae'Var voy a acabar con Larell.~

@374 = ~Mae'Var en el poder.

He jugado un papel importante en situar a Mae'Var en el cargo de los Ladrones de las Sombras de Athkatla. Al final sus artimañas con las Máscaras de la Noche se volvieron en su contra, pero elegí ayudarle a él en vez de a su ex cómplice, Larell. Mae'Var parece satisfecho con el resultado.~

@375 = ~Acabando con los Ladrones de las Sombras.

Tras advertir a Aran Linvail de la amenaza de los miembros de su cofradía, también me volví contra él. Los Ladrones de las Sombras ahora no tienen líder en Athkatla, y lo más probable es que se disgreguen hasta su desaparición. Quizás le haya hecho un favor a la ciudad.~

@515 = ~Brega solicita mi presencia.

Un mensajero me ha pedido que me encuentre con el Alguacil Jefe Brega en el Salón del Gobierno. Desconozco el motivo por el que desea verme.~

@516 = ~Acabando con los Ladrones de las Sombras.

El Alguacil Jefe Brega me ha pedido que le ayude a acabar con los Ladrones de las Sombras de Athkatla. He decidido ayudarle, pero cuando yo lo decida. Cuando me haya preparado debo regresar ante él y el ataque se llevará a cabo.~

@517 = ~Acabando con los Ladrones de las Sombras.

Informé a Bylanna del plan del Alguacil Jefe Brega para actuar contra los Ladrones de las Sombras. Advirtió al Consejo del giro de la situación y las tropas que envió pudieron detener el ataque de los hombres de Brega.~

@574 = ~Liberar a Carrack de los Ladrones de las Sombras.

Tras oír su historia explicada por Botero, el torturador, decidí liberar a Carrack de su encarcelamiento en la guarida de los Ladrones de las Sombras. Está preocupado por el bienestar de su familia, y me ha pedido que me encuentre con él en la entrada norte del Distrito del Puente lo antes posible.~

@575 = ~El destino de la familia de Carrack.

Aunque lo salvé de ser torturado a manos de los Ladrones de las Sombras, llegamos demasiado tarde para salvar a la familia de Carrack de los asesinos de Aran. Ahora Carrack se ha embarcado en una cruzada de venganza de los Ladrones de las Sombras, aunque tiene pocas posibilidades contra una organización tan poderosa.~

@582 = ~¡Ven aquí! ¡Unámonos en la batalla!~
