// -*- coding: utf-8 -*-

@106 = ~Gloves of Backstabbing
These rare enchanted gloves are issued only to the highest-ranking assassins of the Night Masks.  It is rumoured that the original design was that of a magic-wielding assassin in Sembia, and has since been copied by various guilds across the continent.  Regardless, these gloves mean that important assassins of the Night Masks are dangerous foes to be reckoned with.

STATISTICS:

Increase backstab modifier by 1 while equipped~
@108 = ~Aran's Ring of Invisibility
This ring was obtained from the leader of the Shadow Thieves, Aran Linvail.  Its creation was commissioned in the past by a leading Shadow Thief as a means of escape from awkward situations; sadly it was not able to help its wielder as Linvail ascended the political ladder.

STATISTICS:

Special:  Cast Invisibility on the wearer 3 times/day~
@143 = ~Acquired at a bloody, merciless price, few adventurers would have the stomach to carry a trophy such as this. The final tear of a dryad, crystallized by her last, cooling breath, this stone glows with unearthly light. Those who carry it feel touched by its lingering legacy of beauty, but this blessing comes with a heavy price, for the gem represents the frailty of its victim's life, crushed by a cruel hand. You could tie it around your neck if you wished.

STATISTICS:
  Immunity to Charm while equipped
  +1 bonus to Charisma
  -1 penalty to Constitution~
@144 = ~This is the signet ring worn by Rayic Gethras. It carries a minor enchantment, but aside from that is of purely sentimental value.

STATISTICS:

+1 bonus to all saving throws while equipped~
@167 = ~This belt was given to you by Jadarath, who has since departed for realms unknown. Imbued with a small portion of his strange magics, it may on occasion save the wearer from almost certain death. While a master of magic in his own strange way, Jadarath was unfortunately not an experienced tailor, and the belt is awkward and uncomfortable to wear.

STATISTICS:

Special: Cast Heal on the wearer once per day.~
@212 = ~Scimitar +1, Shazzellim
This scimitar is of rather poor quality, but beneath its surface lies great power and evil.  Created for the sole purpose of slaying Harpers, Shazzellim is more than capable of that task.  With one strike of the blade a Harper must make a saving throw vs. spells or die.  Crafted by a Red Wizard of Thay, the sword also has the ability to vocalize, which is why it was often given to fighter-mages in the service of the Wizards.  Needless to say, possession of this sword would not be looked upon very highly by Harpers.

STATISTICS

Equipped Abilities:
 Vocalize

Combat Abilities:
 Any Harper hit must make saving throw vs. spells with a -2 penalty or die

Damage:  1D8 +1
THAC0: +1
Damage type:  slashing
Weight:  3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 10 Strength~
@302 = ~This scimitar, a dull red in hue, is made of no metal you recognize. While it is slightly larger and heavier than you might expect from such a weapon, this does not impede its perfect balance; it seems almost designed to unleash a rapid flurry of blows while allowing the wielder to retain complete control.

STATISTICS:

Combat Abilities: Each successful hit grants the wielder a +1 THAC0 bonus for 1 round.

THAC0:  +3 bonus
Damage:  1D8 +3
Damage type:  slashing
Weight: 1
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 10 Strength~
@315 = ~Longbow +3: Elven Court Bow
This yew bow is as much a work of art as a weapon of war; fine engravings dance over the polished wood, and the bowstring gleams of gold, almost singing when drawn.  This was a ceremonial bow in the Elven Court for a thousand years, though that is scarcely a single lifetime in elven terms.  Every 50 years or so it was granted to someone who had performed a great service, the recipient eventually choosing who would hold it next.  Two centuries ago a human, Yin Pon, rescued an elven prince and was gifted the bow, which he carried with him to Baldur's Gate, where it was subsequently lost.
While the flawless craftsmanship lends itself to accuracy, the bow is a cherished and symbolic item, and it is only with the elven blessing of a rightful wielder that the true magic of this bow is unlocked.

STATISTICS:

THAC0: +4 bonus
Weight: 2
Speed Factor: 4
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength~
@317 = ~Dart +2: 'Tranquil Dart'
Because they are tipped with a magical toxin capable of rendering a victim unconscious, darts such as these are favourites among thieves and assassins. They would wait in the shadows for their unsuspecting persons, and aim for a swift puncture in the neck before slitting the fallen victim's throat, swiping their possessions, or whatever the goal might be.

STATISTICS:

Dart returns instantly to the user's hand after being thrown.

Combat Ability: Target must save vs. death with a -2 penalty or fall asleep for 1 round.
THAC0: +2 bonus
Damage: 1D3 + 2
Damage type: missile (piercing)
Weight: 0
Speed Factor: 0
Proficiency Type: Dart
Type: 1-handed~
@99948 = ~Find proof of Mae'Var's treachery.

Mae'Var's assistant has turned out to be none other than the Thayan wizard I met on the Sword Coast.  He has set me a task to kill one Rayic Gethras, a Cowled Wizard who lives in a three-story grey building on the westward end of the Docks District.  I will know that Gethras is home if his door is open.  When Rayic is dead, I am to bring Edwin his signet ring as proof.~
