IF
	OR(12)
		AreaCheck("ar2000")
		AreaCheck("ar2001")
		AreaCheck("ar2002")
		AreaCheck("ar2006")
		AreaCheck("ar2010")
		AreaCheck("ar2011")
		AreaCheck("ar2012")
		AreaCheck("ar2015")
		AreaCheck("ar2016")
		AreaCheck("ar2017")
		AreaCheck("ar2018")
		AreaCheck("ar2007")
	OR(2)
		!AreaCheck("ar2007")
		!GlobalGT("loganjob1","GLOBAL",0)
	See([GOODCUTOFF.ANIMAL])
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,0)
	!Dead("cefald01")
	!Name("cernd",Myself)
	OR(2)
		!Name("trhmer01",Myself)
		!GlobalGT("loganjob1","GLOBAL",0)
	OR(2)
		!Name("celogan",Myself)
		!GlobalGT("loganjob1","GLOBAL",0)
	OR(2)
		!Name("trlgrd01",Myself)
		!GlobalGT("loganjob1","GLOBAL",0)
	!Name("barl",Myself)
	!Name("tempsup",Myself)
	!Race(Myself,GENIE)
THEN
	RESPONSE #100
		Shout(151)
		Enemy()
END
