IF
  NumTimesTalkedTo(0)
  GlobalLT("D0Harpers","GLOBAL",3)
THEN
  RESPONSE #100
    StartCutSceneMode()
    FaceObject("Lyros")
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    Wait(1)
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    ActionOverride("Lyros",StartDialogueNoSet([PC]))
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    SwingOnce()
    Kill("Lyros")
    Wait(2)
    EndCutSceneMode()
    StartDialogueNoSet(Player1)
END

IF
  Global("D0Harpers","GLOBAL",3)
THEN
  RESPONSE #100
    StartCutSceneMode()
    FaceObject("Lyros")
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    Wait(1)
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    ActionOverride("Lyros",StartDialogueNoSet([PC]))
    ActionOverride("Lyros",FaceObject([NEUTRAL.HUMANOID.HUMAN.FIGHTER_THIEF.133.FEMALE.CHAOTIC_GOOD]))
    Wait(1)
    ActionOverride("Lyros",SetSequence(2))
    Wait(1)
    CreateVisualEffectObject("SPFIREPI",Myself)
    EndCutSceneMode()
    Kill(Myself)
END
