// -*- coding: cp1251 -*-

@0 = ~Эй, ты! Ты должен помочь мне, пожалуйста! Я прошу тебя!~ [d0besam1] ~Эй, ты! Ты должна помочь мне, пожалуйста! Я прошу тебя!~ [d0besam1]
@1 = ~Кто ты тако... что ты такое?~
@2 = ~Я слушаю. Что тебе от меня нужно?~
@3 = ~Молчать, мерзкое существо! Я положу конец твоему отвратительному существованию!~
@4 = ~Мое имя... было... Бесамен. Я был когда-то посыльным Совета, и путешествовал по земле с различными миссиями. Я испытал почти все, за исключением одного... я никогда не испытывал любви.~
@5 = ~Так было до того дня, пока я не встретил Бэйсиру. Она была когда-то священником Суни. Ее выгнали из храма по ложным и несправедливым обвинениям.~
@6 = ~Она путешествовала в одиночестве по сельской местности, неподалеку от города, и была несчастна, когда я встретил ее. Ее одежда была порвана, по ее лицу текли слезы, но, тем не менее, от нее исходили изящество и красота.~
@7 = ~Мы провели вместе целый день, гуляя по полям и лугам. Я всегда смеялся над идеями о любви с первого взгляда, но встреча с Бэйсирой изменила мое мнение.~
@8 = ~Я еще тогда понял, что отныне моя жизнь наполнена смыслом - я был влюблен...~
@9 = ~Это и в самом деле красивая история. Пожалуйста, продолжай.~
@10 = ~Поторопись, и побыстрее переходи к сути дела. Я не могу торчать здесь весь день.~
@11 = ~Это все очень интересно, но у меня имеются другие поводы для волнения.~
@12 = ~Хватит! Возможно, ты пробуешь околдовать меня своей историей. Я не стану жертвой твоего трусливого замысла. Приготовься к окончательной смерти!~
@13 = ~Ты хочешь напасть на меня? Тогда мне придется защищаться.~
@14 = ~Я обнаружил, что ужасно отстал от графика, поэтому я попросил ее возвратиться со мной в город. Сначала, она не соглашалась, поскольку думала, что лицезрение Храма Суни даже с расстояния заставит еще больше страдать ее сердце.~
@15 = ~Но она должно быть поняла, что тоже полюбила меня, и наконец, решилась вернуться в город вместе со мной.~
@16 = ~Однако, наше возвращение не было благоприятным. Каждый священник Суни, мимо которого мы проходили, высмеивал ее, и мое сердце сжималось от боли, видя ее страдания. Мы поспешили к Палатам Совета, где меня поджидала моя судьба.~
@17 = ~Опоздание не делает посыльному чести, а в Совете только что закончились особенно напряженные дебаты, поэтому ни один из его членов не был в приподнятом настроении. Меня сразу же уволии.~
@18 = ~Не имея крыши над головой, мы некоторое время блуждали по городу, и наконец осели в трущобах. Мы жили на улицах, перебиваясь случайными заработками, но мы никогда не позволяли себе впасть в уныние. Мы любили друг друга, и были очень счастливы.~
@19 = ~Я не понимаю. Как получилось, что ты смог позволить себе после смерти столь пышную гробницу?~
@20 = ~Тогда ты должен радоваться тем прекрасным временам, что были у тебя, пока ты не оказался в этом жилище?~
@21 = ~Я рад за тебя. Но какое это имеет отношение ко мне?~ ~Я рада за тебя. Но какое это имеет отношение ко мне?~
@22 = ~Да, я полагаю, что у меня была хорошая жизнь. Однако моя смерть была преждевременной, и я боюсь, что теперь, когда я ушел, я не могу сказать того же о Бэйсире.~
@23 = ~Стоп, подожди... у твоей истории, похоже, счастливый конец. Как же ты умер, и почему ты теперь здесь?~
@24 = ~Ну, это, разумеется, не было получено чисткой ботинок или уборкой туалетов. Видишь ли, когда я впервые столкнулся с Бэйсирой вне города, она на самом деле направлялась в Эсмелтаран, где до сих пор проживают многие ее родственники.~
@25 = ~Так получилось, что ее дядя в партнерстве с одним честолюбивым гномом обнаружили в своей шахте далеко на востоке жилу иллитиума. Им определенно улыбнулась удача, поскольку она оказалась одной из самых больших, когда-либо найденных в Амне!~
@26 = ~Дядя Бэйсиры немедленно разбогател, и на нашу удачу, очень помог нам. Так или иначе, он нашел нас там, в трущобах. Он был хорошим человеком. Он никогда не сомневался, что его племянница не виновна в своем падении, и помог нам от чистого сердца.~
@27 = ~На деньги, которые он дал нам, мы купили себе маленький дом около Променада Вокин. Я смог найти себе работу у Энджи, который владеет магазином рядом с Лавкой Приключенца, поскольку он хотел, чтобы курьер обслуживал его клиентов на стороне.~
@28 = ~Бэйсира нашла работу у Миры, у которой также был магазин на Променаде, и присматривала за ее товарами. Мы были очень счастливы, и жили жизнью, наполненной чистой любовью.~
@29 = ~Можно было бы сказать, что у твоей истории был счастливый конец, если не считать того, что ты стоишь здесь, передо мной, как отвратительная нежить. Как ты умер, и почему ты не упокоился с миром?~
@30 = ~Мы были очень счастливы... но мы также были и очень бедны. Видишь ли, когда я впервые столкнулся с Бэйсирой вне города, она на самом деле направлялась в Эсмелтеран, где до сих пор проживают многие ее родственники.~
@31 = ~Дядя Бэйсиры немедленно разбогател, и на нашу удачу, очень помог нам. Так или иначе, он нашел нас в трущобах. Он был хорошим человеком. Он никогда не сомневался, что его племянница не виновна в своем падении, и помог нам от чистого сердца.~
@32 = ~И все же ты стоишь сейчас здесь, и совсем не счастливый. Как видишь, алчность, в конечном счете, погубит любого человека.~
@33 = ~О, но это вовсе не было алчностью! При всем том счастье, которое у нас было, как мы могли отказаться от великодушия ее дяди?~
@34 = ~Но все же не это привело меня к гибели. Скорее, это произошло, когда Бэйсира узнала, что у нас будет ребенок. Немного позднее Энджи проинформировал меня относительно моего следующего поручения, которое оказалось на самом деле опасным.~
@35 = ~Я должен был доставить сообщение его деловому партнеру в Калимпорте. Он оплатил мой проезд на отбывающем вскоре судне, и поездка не должна была быть слишком долгой.~
@36 = ~Бэйсира очень просила меня не ехать, и у нас была ужасная ссора непосредственно перед тем, как я покинул наш дом. Мы были так расстроены, что даже не поцеловали друг друга на прощание, то, что мы обычно делали перед каждой моей поездкой.~
@37 = ~Я вспомнил об этом, когда было уже слишком поздно, в то время, когда судно шло в открытом море. Нас атаковали пираты недалеко от порта, и вражеская стрела попала мне прямо в сердце.~
@38 = ~Видимо мое тело было возвращено в город, и здесь я был погребен. Я не могу вспомнить свои похороны, поскольку пробудился лишь недавно.~
@39 = ~Я могу только предполагать, что это какое-то проклятие за какой-то мой проступок, но я не знаю за какой.~
@40 = ~Так что же ты хочешь от меня?~
@41 = ~Возможно, нет... возможно, на самом деле это - благословение самой Суни.~
@42 = ~Ты должен был сделать что-то весьма нехорошее, чтобы заслужить такое проклятие.~
@43 = ~Ты можешь вспомнить хоть что-нибудь, что ты сделал, и что могло бы привлечь внимание Суни?~
@44 = ~Ну, я даже не знаю...~
@45 = ~Ах нет, мой конец вовсе не был приятным. Это произошло вскоре после того, как Бэйсира узнала, что у нас будет ребенок. Немного позднее Энджи проинформировал меня относительно моего следующего поручения, которое оказалось на самом деле опасным.~
@46 = ~Я не знаю. Думаю, что мне не стоит ожидать, что кто-то, совершенно незнакомый мне, согласится помочь мне в моем нынешнем затруднительном положении.~
@47 = ~Я долго размышлял об этом проклятии. Возможно, пришло время принять мою судьбу... но возможно, если бы я в последний раз увидел мою возлюбленную, это доставило бы радость моему... э... сердцу.~
@48 = ~Я хотел бы с нежностью и любовью в последний раз поцеловать ее, но я боюсь, что она не захочет целовать меня в моем нынешнем состоянии.~
@49 = ~Возможно, нет. Где мне найти Бэйсиру? Ее любовь к тебе, вероятно, позволит ей увидеть за твоим нынешним состоянием человека, которого она все еще любит.~
@50 = ~Ты не так плохо выглядишь. У нее не должно быть никаких проблем. Где я могу найти ее?~
@51 = ~Это может оказаться непросто... могу ли я тогда попробовать заставить ее?~
@52 = ~Тогда ищи ее сам. Это не мои проблемы.~
@53 = ~Ты прав. Позволь мне убить тебя, и тем самым спасти ее от мук.~
@54 = ~Я не могу вспомнить ничего, чем я мог бы заслужить это. Но все же, так или иначе, я должно быть действительно оскорбил Суни. И я не сомневаюсь, что Бэйсира теперь тоже страдает от моих действий.~
@55 = ~Возможно, это не проклятие... возможно, это на самом деле благословение самой Суни.~
@56 = ~Ну, я даже не знаю...~
@57 = ~Хмм. Все это конечно очень интересно, но у меня достаточно других поводов для волнений.~
@58 = ~Конечно. Я и не ожидаю, что кто-то, совершенно незнакомый мне, согласится помочь мне в моем нынешнем затруднительном положении.~
@59 = ~О, нет, ты шутишь! Зачем Суни нужно было такое наказание, как лишение меня вечного отдыха, и как это может быть благословением?~
@60 = ~Помнится ты сказал, что Бэйсира была несправедливо обвинена другими священниками Суни, и что твое с ней расставание было незакончено. Возможно, Суни дает вам обоим второй шанс сказать друг другу последнее "прощай".~
@61 = ~Суни - это богиня Красоты. Возможно, ты был настолько уродлив при жизни, что она посчитала, что несмерть - лучшее наказание для тебя?~
@62 = ~Это интересный вопрос, но у меня достаточно других поводов для волнений.~
@63 = ~Ты прав. Я пошутил. Умри, мерзкая тварь!~ ~Ты прав. Я пошутила. Умри, мерзкая тварь!~
@64 = ~Теперь я могу только надеяться, что ты шутишь: лишь очень немногие могут быть менее привлекательными, чем я в своем нынешнем состоянии.~
@65 = ~Но все же, возможно ты прав. Мне казалось, что это проклятие неимоверно долгое, но возможность в последний раз увидеть мою возлюбленную конечно доставит радость моему... э... сердцу.~ ~Но все же, возможно ты права. Мне казалось, что это проклятие неимоверно долгое, но возможность в последний раз увидеть мою возлюбленную конечно доставит радость моему... э... сердцу.~
@66 = ~Возможно ты прав. Мне казалось, что это проклятие неимоверно долгое, но возможность в последний раз увидеть мою возлюбленную конечно доставит радость моему... э... сердцу.~ ~Возможно ты права. Мне казалось, что это проклятие неимоверно долгое, но возможность в последний раз увидеть мою возлюбленную конечно доставит радость моему... э... сердцу.~
@67 = ~Нет... нет! Даже не пытайся вынудить ее. Если ты найдешь ее, позволь ей прийти сюда по собственной воле.~
@68 = ~Ладно... ты выглядишь не так уж плохо. У нее не должно быть никаких проблем. Где я могу найти ее?~
@69 = ~Я не думаю, что она согласится на это, но стоит попробовать.~
@70 = ~Как хочешь. Позволь мне убить тебя, и тем самым спасти ее от мук.~
@71 = ~Я никогда не смогу найти ее в таком состоянии. Священники Латандера и Хельма сотрут меня в порошок, как только я появлюсь на улице.~
@72 = ~Ну ладно. Тогда я сделаю это.~
@73 = ~В общем, мне это не интересно. Я полагаю, что тебе лучше остаться здесь.~
@74 = ~Возможно, мне нужно избавить их от неприятностей, и убить тебя здесь!~
@75 = ~Возможно, ты сможешь сделать это для меня. Я не знаю, как долго я был заперт в этой могиле, и думаю, у Миры имеется больше информации. Ее магазин недалеко от цирка, там на Променаде. Он прямо на улице, под желто-оранжевым тентом.~
@76 = ~Я постараюсь, Бесамен. Пожалуй мне будет приятно увидеть, что ты обрел вечный покой.~
@77 = ~Я надеюсь, что у тебя в могиле припрятано золотишко...~
@78 = ~Не рассчитывай на мое возвращение. Этот вопрос меня не касается.~
@79 = ~Не бери в голову. Я сделаю лучше - сейчас я убью тебя, и покончу с этим.~
@80 = ~Тогда я больше не буду тебя беспокоить. Я буду сидеть здесь и обдумывать сложившуюся ситуацию... интересно, в том ли заключается мое предназначение, чтобы провести вечность в этой могиле, теряя постепенно свой разум, как это уже произошло с моим телом?~
@81 = ~Спасибо! Я надеюсь, что ты сможешь найти Бэйсиру!~
@82 = ~И так я сижу здесь, обдумывая будущее, и надеясь, что однажды я освобожусь от этого проклятия.~ [d0besam2]
@83 = ~Я могу ждать и дальше.~ [d0besam3]
@84 = ~Пожалуйста, найди Бэйсиру, и приведи ее ко мне. Я должен попрощаться с ней.~ [d0besam4]
@85 = ~Я работаю над этим. Потерпи.~
@86 = ~Бэйсира погибла от моей руки.~
@87 = ~Я передумал. Это не важно. Я не буду помогать тебе.~ ~Я передумала. Это не важно. Я не буду помогать тебе.~
@88 = ~Ты... ты убил ее? Я... отомщу за ее смерть! Подонок!~ ~Ты... ты убила ее? Я... отомщу за ее смерть! Ведьма!~
@89 = ~Неужели ты думаешь, что у тебя есть шанс?~
@90 = ~Я не стану убивать тебя. Пойманный в ловушку в своем гниющем теле, ты не сможешь присоединиться к ней даже в загробной жизни.~
@91 = ~Мерзавец!~ ~Мерзавка!~
@92 = ~Извини меня, госпожа, я ищу информацию относительно одной из твои работниц.~
@93 = ~Но у меня была лишь одна работница - очаровательная, молодая Бэйсира. Если ее ты ищешь, то она здесь больше не работает.~
@94 = ~Да, именно ее я и разыскиваю. Возможно, ты знаешь, где ее можно найти?~
@95 = ~Ладно, не бери в голову. Я ухожу.~
@96 = ~Скорее всего, она находится в так называемых задних комнатах Медной Короны. Бедная девочка нашла утешение в черном лотосе, когда умер ее муж. Бедняжка перенесла такую трагедию. Если увидишь ее, передайте, что у старой Миры для нее всегда найдется работа.~
@97 = ~Я постараюсь. Возможно, с моей помощью она наконец-то обретет покой. Спасибо тебе за помощь.~
@98 = ~Я надеюсь, что ты найдешь ее.~
@99 = ~Уйди... прошу тебя, оставь меня в покое.~ [d0besia1]
@100 = ~Mммм... голова раскалывается! Как долго я была в лотосовом дурмане? Ааа, уйди!~
@101 = ~Ты - Бэйсира, или нет? У меня есть новости о твоем муже. Возможно, хорошие.~
@102 = ~Ты - Бэйсира, или нет? У меня есть новости о твоем муже.~
@103 = ~Забудь. Я ухожу.~
@104 = ~О моем муже?! Это что, шутка? Мой муж мертв, дурак! Его забрали у меня прежд...~ ~О моем муже?! Это что, шутка? Мой муж мертв, дура! Его забрали у меня прежд...~
@105 = ~Прежде, чем я смогла сказать ему мое последнее "прощай"...~
@106 = ~Я знаю, что в это трудно поверить, но ты должна доверится мне. Я уже знаю твою историю. Я видел твоего мужа, и он жив... то есть... не совсем мертв.~ ~Я знаю, что в это трудно поверить, но ты должна доверится мне. Я уже знаю твою историю. Я видела твоего мужа, и он жив... то есть... не совсем мертв.~
@107 = ~Я знаю, что в это трудно поверить, но ты должна доверится мне. Я уже знаю твою историю. Я видел твоего мужа, и он вполне живой... эээ... то есть не совсем мертвый.~ ~Я знаю, что в это трудно поверить, но ты должна доверится мне. Я уже знаю твою историю. Я видела твоего мужа, и он вполне живой... эээ... то есть не совсем мертвый.~
@108 = ~Твой муж восстал из мертвых в виде отвратительного гниющего зомби. Я не колеблясь упокоил его неумершее тело.~ ~Твой муж восстал из мертвых в виде отвратительного гниющего зомби. Я не колеблясь упокоила его неумершее тело.~
@109 = ~Чудовище! Пришел сюда, чтобы попрекать меня моей скорбью о покойном?! Убирайся!~ ~Чудовище! Пришла сюда, чтобы попрекать меня моей скорбью о покойном?! Убирайся!~
@110 = ~Если ты лжешь, пусть боги покарают тебя. Если говоришь правду, то я должна найти источник этого проклятия. Мое наказание никогда не закончится...~
@111 = ~Ты - настоящая причина проклятия. Ну что, ощущаешь тяжесть вины, потаскуха?! Ты убила своего возлюбленного!~
@112 = ~Возможно, нет. Бесамен сказал, что ты была несправедливо обвинена и изгнана из храма Суни. Я полагаю, что это вообще не проклятие, а скорее благословение.~
@113 = ~Ты права. Думаю, мне лучше уйти.~
@114 = ~Благословение? Как может такое отвращение к жизни считаться благословением? Мой муж мертв, а то, что находится в его склепе - всего лишь человеческая оболочка.~
@115 = ~Поверь мне, он полностью владеет своей душой. Это правда, что его тело распадается, но его душа жива. Я думаю, что Суни дает вам второй шанс - шанс сказать друг другу последнее "прощай". Встреться со мной в его склепе, и ты сможете убедиться в этом.~
@116 = ~Поверь мне, он действительно обладал душой, пока я не вернул его в могилу.~ ~Поверь мне, он действительно обладал душой, пока я не вернула его в могилу.~
@117 = ~Не спрашивай меня... он выглядит ужасно. Но он хочет, чтобы ты встретилась с ним. Иди в его склеп, и сможешь лично убедиться в этом.~
@118 = ~Хорошо, я сделаю как ты просишь, но только потому, что мне нечего терять. Но если ты лжешь, я буду сражаться с тобой до самой смерти.~
@119 = ~Я уверяю тебя, леди, что говорю правду. Я встречу тебя там.~
@120 = ~Ты еще поблагодаришь меня за это.~
@121 = ~Хорошо. Не хочу, чтобы меня беспокоили.~
@122 = ~Только поскорее. Я не собираюсь бродить по кладбищу весь день.~
@123 = ~Ты был прав. Он здесь, но он... О, я не могу спокойно смотреть на него!~ [d0besia2] ~Ты была права. Он здесь, но он... О, я не могу спокойно смотреть на него!~ [d0besia2]
@124 = ~Его тело уже не такое, как было раньше, Бэйсира, но его душа - все еще душа того человека, которого ты любила.~
@125 = ~Ммм, довольно уродливый, не правда ли?~
@126 = ~Ты! Что ты наделал?! Его могила осквернена! Ты заплатишь за это, чудовище!~
@127 = ~Он ушел... снова. Может быть он наконец-то обретет покой.~ [d0besia3]
@128 = ~И ты тоже, Бэйсира. Ты должна жить своей жизнью, Бесамен хотел бы этого. Мира предлагает тебе вернуться на прежнюю работу, и вновь попытать счастья.~
@1282= ~И ты тоже, Бэйсира. Ты должна жить своей жизнью, Бесамен хотел бы этого.~
@129 = ~Наконец-то ушло и это ужасное зловоние. Все позади!~
@130 = ~Ты прав, я был глупа, думая что я смогу забыть о своих проблемах в дурмане черного лотоса. Еще раз спасибо тебе за то, что принес мир в наши с Бесаменом жизни.~ ~Ты права, я был глупа, думая что я смогу забыть о своих проблемах в дурмане черного лотоса. Еще раз спасибо тебе за то, что принесла мир в наши с Бесаменом жизни.~
@131 = ~Возможно я смогу помочь тебе встать на ноги. Возьми эти 500 золотых, но ты долна поклясться не тратить их на "черный лотос".~
@132 = ~Ах, какая неудача. Но я уверен, что такая девочка как ты сможет найти способ заработать на жизнь.~ ~Ах, какая неудача. Но я уверена, что такая девочка как ты сможет найти способ заработать на жизнь.~
@133 = ~Я хотел бы помочь тебе, но боюсь что ты вернешься к старым привычкам.~ ~Я хотела бы помочь тебе, но боюсь что ты вернешься к старым привычкам.~
@134 = ~Такова цена ошибки. Тебе придется жить с этим, Бэйсира.~
@135 = ~Ладно. Еще раз спасибо за то, что принес мир в наши с Бесаменом жизни. Жаль только, что я не питаю особых надежд относительно своего будущего.~ ~Ладно. Еще раз спасибо за то, что принесла мир в наши с Бесаменом жизни. Жаль только, что я не питаю особых надежд относительно своего будущего.~
@136 = ~Я клянусь тебе, ми<LADYLORD>, душой Бесамена. Я никогда больше не прикоснусь к этому дурману...~
@137 = ~Еще раз спасибо за то, что принес мир в наши с Бесаменом жизни. Безмерно благодарна.~ ~Еще раз спасибо за то, что принесла мир в наши с Бесаменом жизни. Безмерно благодарна.~
@138 = ~Еще раз спасибо за то, что принес мир в наши с Бесаменом жизни. Жаль только, что я не питаю особых надежд относительно своего будущего.~ ~Еще раз спасибо за то, что принесла мир в наши с Бесаменом жизни. Жаль только, что я не питаю особых надежд относительно своего будущего.~
@139 = ~Бэйсира, любовь моя, это я. Как же приятно снова увидеть тебя.~ [d0besam5]
@140 = ~Бе... Бесамен. Я не могу поверить в это. О, как же я тосковала без тебя! Не проходило и дня, чтобы я не думала о том, что мы сказали друг другу в тот день, когда ты ушел...~
@141 = ~Не думай об этом, моя дорогая. Мы оба были глупы. Мне нужно было послушать тебя, и остаться с тобой. Я сожалею о том, что никогда не увижу нашего ребенка.~
@142 = ~Наш ребенок... не выжил. Он родился мертвым. Когда я получила известие о твоей смерти, я заболела, и это, вероятно, погубило нашего ребенка. Я очень сильно тосковала.~
@143 = ~Я продала наш дом, оставила свою работу, и бродила по улицам. Я нашла утешение в черном лотосе и его дурмане, и потратила деньги на то, чтобы избавить себя от воспоминаний.~
@144 = ~Бэйсира, ты должна знать, что я всегда буду любить тебя, не смотря ни на что. Поцелуй меня, и возможно мы сможем разрушить это проклятие или это благословение, и наконец-то обретем покой.~
@145 = ~И я всегда буду любить тебя... *Целует*~
@146 = ~Один прощальный поцелуй, моя любовь. И да пребудет с тобою мир и покой.~
@147 = ~Я благодарю тебя за возможность еще раз увидеть Бэйсиру. Она была очень печальна, но так же прекрасна, как в день нашего знакомства.~
@148 = ~Что я могу сделать для тебя, ми<LADYLORD>?~
@149 = ~Если не ошибаюсь, это у вас работал человек по имени Бесамен, правильно?~
@150 = ~Йа, йа, он быть адын из мой курьеры. До трагедия, что случился с ним, йа. Я помню, посылайт компенсация его семья. Но я не знайт почти ничего о нем - Энге не задавайт вопросы его сотрудники. Это есть, если простите, не интерес для меня.~
@151 = ~Понятно. Могу я взглянуть на ваши товары?~
@152 = ~Это все, что мне нужно было знать. До свидания.~
@153 = ~Бесамен и Бэйсира.

Мы столкнулись со странным живым мертвецом, по имени Бесамен в склепе на кладбище Аткатлы. Он упоминал женщину, которая была его женой при жизни, Бэйсиру. Человек полагает, что у владелицы магазина на Променаде по имени Мира может быть информация о местонахождении этой женщины. Возможно, стоит поискать ее.~
@154 = ~Разыскать Бэйсиру для Бесамена.

В склепе на кладбище Аткатлы мы столкнулись со странным мужчиной-нежитью, называющим себя Бесаменом. Он просил найти женщину по имени Бэйсира, которая была его женой. Мужчина верит, что Мира, владелица магазина на Променаде Вокин, может знать где находится Бэйсира.~
@155 = ~Разыскать Бэйсиру для Бесамена.

Мира сообщила мне, что Бэйсиру можно найти в задних комнатах Медной Короны.~
@156 = ~Разыскать Бэйсиру для Бесамена.

Мне удалось разыскать и убедить Бэйсиру повидать ее мертвого мужа. Теперь мне необходимо как можно скорее встретиться с ней на кладбище.~
@157 = ~Разыскать Бэйсиру для Бесамена.

Нежить Бесамен просил нас разыскать Бэйсиру, которая была его женой. Мы привели ее к нему, и их последний поцелуй принес ему покой.~
@158 = ~Бесамен и Бэйсира~
