// -*- coding: cp1251 -*-

@0 = ~Я прихожу и ухожу
Как зимний снег
Бесследно тает
И исчезает на земле.
Я живу и умираю
И с каждым вздохом
Свое дыханье проклинаю
Столь дорогое мне.~ [SUKISS01]
@1 = ~Ты говоришь со мной? О, как я ненавижу мяукающий голос живых существ!~ [SUKISS04]
@2 = ~Да, я тоже рад тебя видеть.~ ~Да, я тоже рада тебя видеть.~
@3 = ~Таой голос довольно печальный. Могу я чем-то помочь тебе?~
@4 = ~Как хочешь...~
@5 = ~Ты опять появился в поле моего зрения, смертный. Ты все-таки решил поцеловать меня?~ [SUKISS02] ~Ты опять появилась в поле моего зрения, смертная. Ты все-таки решила поцеловать меня?~ [SUKISS02]
@6 = ~Да, я позволю тебе это.~
@7 = ~Соберись, сука. Давай сделаем это.~
@8 = ~Нет, я лучше убью тебя!~
@9 = ~Только не с тобой. Я не знаю, что целовали твои губы.~
@10 = ~Я исцелена! Я опять красивый скелет!~ [SUKISS03]
@11 = ~Так... тебе это помогло?~
@12 = ~Что это? Ты - нежить?! УМРИ, ГРЯЗНОЕ СУЩЕСТВО! ПОЧУВСТВУЙ МОЙ ГНЕВ!!~
@13 = ~Милая, мне жаль, но между нами все кончено. Что я могу сказать? Я предпочитаю более мясистых возлюбленных.~
@14 = ~Что я сделал?~ ~Что я сделала?~
@15 = ~Твоя речь - эта чирикающая бессмыслица - оскорбление для этого места. Почему ты думаешь, я блуждаю среди могильных камней? Я жажду разлагающей тишины, я хочу слышать звук падения капли росы в изъеденную червями землю. Ты раздражаешь меня, смертный.~ ~Твоя речь - эта чирикающая бессмыслица - оскорбление для этого места. Почему ты думаешь, я блуждаю среди могильных камней? Я жажду разлагающей тишины, я хочу слышать звук падения капли росы в изъеденную червями землю. Ты раздражаешь меня, смертная.~
@16 = ~Уверяю тебя - это чувство уже стало взаимным.~
@17 = ~В таком случае, я продолжу свой путь, не возражаешь?~
@18 = ~О боги, женщина, с чего ты так взъелась? Я только хотел предложить помощь!~ ~О боги, женщина, с чего ты так взъелась? Я только хотела предложить помощь!~
@19 = ~Помощь? Помощь от еще одного живого мешка плоти? Ты отвратителен мне, скотовод.~ ~Помощь? Помощь от еще одного живого мешка плоти? Ты отвратительна мне, скотовод.~
@20 = ~Отвратителен? Уверяю тебя - это чувство уже стало взаимным.~ ~Отвратительна? Уверяю тебя - это чувство уже стало взаимным.~
@21 = ~Эй, я не знаю, что ты там слышала, но одно скажу наверняка: я не развожу скот.~
@22 = ~Да кто бы говорил? Если я - мешок плоти, то ты - мешок... ну, чего-то другого.~
@23 = ~Твое несовершенство режет мне глаза. О, пусть все те, у кого течет теплая кровь, подавятся собственным языком!~
@24 = ~Стоп, леди. Ты сумасшедшая!~
@25 = ~Ну раз так, то я лучше продолжу свой путь, не возражаешь?~
@26 = ~Довольно сильный ответ, с учетом того, что я произнес всего-то пару слов.~ ~Довольно сильный ответ, с учетом того, что я произнесла всего-то пару слов.~
@27 = ~А, все-таки есть кости на хребте болтуна. Это мне нравится.~
@28 = ~Не так быстро. Хотя это и вызывает у меня отвращение, я нуждаюсь в твоей живой плоти.~
@29 = ~Из всех комплиментов, услышанных в Амне, ты, леди, только что извергла самый гадкий.~
@30 = ~*Прокашлявшись.* Повтори еще раз?~
@31 = ~Ну, конечно. Все в жизни надо попробовать.~
@32 = ~Я говорю не о состоянии жизни, но о способности к жизни. Она бурлит в тебе и сейчас, во время нашего разговора. Жизнь... смерть... я чувствую это в тебе, цикл, повторяющийся в твоей плоти и кости... в МОЕЙ плоти и кости. Если бы я могла вернуться в могилу. По-настоящему!~
@33 = ~Проклятие. Мое проклятие в нахождении здесь в этом отвратительном кожухе гладкой кожи и мягких округлостей. Я жива! Все еще жива!~
@34 = ~Мое безумие приходит от моего проклятия. Мое проклятие в нахождении здесь в этом отвратительном кожухе гладкой кожи и мягких округлостей. Я жива! Все еще жива!~
@35 = ~И каждое произнесенное слово, как кислота, разъедает кожу моих ушей!~
@36 = ~Могу поспорить, что ты пользуешься успехом на шутовских фестивалях.~
@37 = ~Хорошо, я понял! Тебя переполняет ненависть!~ ~Хорошо, я поняла! Тебя переполняет ненависть!~
@38 = ~Я почти готов содрать с тебя кожу с помощью кое-чего другого.~ ~Я почти готова содрать с тебя кожу с помощью кое-чего другого.~
@39 = ~Твой червивый мозг не может постигнуть потребности, которые лежат за пределами твоих собственных извращенных желаний? Я плюю на тебя!~
@40 = ~Но все же ты можете пригодиться мне, смертный.~ ~Но все же ты можете пригодиться мне, смертная.~
@41 = ~Я была излечена, преобразована против моей воли в это нелепое тело клериком столь глупым, как кролик, прыгающий в логово волков.~
@42 = ~Эта форма безвкусна и хрупка, и клерик был дураком, если надеялся, что я буду благодарна ему за это. Чему тут радоваться?! Лучше бы он уничтожил меня!~
@43 = ~Но я отомстила. Он больше не повторит эту ошибку, только не без глаз и языка. Он сделал свои усовершенствования, а я в ответ - свои. Я содрала хилую плоть с его костей, сделав его лицо столь же запоминающимся, как и мое.~
@44 = ~Так ты не убила его?~
@45 = ~Ты действительно сумасшедшая! Убийца!~
@46 = ~И что ты хочешь от меня?~
@47 = ~Наградить его смертью?! НИКОГДА!~
@48 = ~Дурак! Твое невежество безмерно!~ ~Дура! Твое невежество безмерно!~
@49 = ~Так убей меня! Доставай свой меч, и почувствуй мой поцелуй благодарности!~
@50 = ~Ничего особенного. Я искала ответ среди томов жизни. Я приобразовалась благодаря извращенному акту великодушия, поэтому, чтобы освободиться, мне нужно совершить равноценный ему символический жест.~
@51 = ~Все, что мне надо, чтобы снять проклятие, - это поцелуй.~
@52 = ~В губы?~
@53 = ~Но мы только встретились!~
@54 = ~Хорошо, но только побыстрее.~
@55 = ~Хорошо, но без языка. Не хочу рисковать.~
@56 = ~Ни за что!~
@57 = ~Вообще-то, если подумать, ты - мерзкая особа. Лучше я убью тебя.~
@58 = ~Извини, но мне нравится кое-кто другой...~
@59 = ~Да.~
@60 = ~Извини, но мне нравится кое-кто другой...~
@61 = ~Ты впустую тратишь свое жалкое время, смертный. Ты поцелуешь меня или нет?~ ~Ты впустую тратишь свое жалкое время, смертная. Ты поцелуешь меня или нет?~
@62 = ~О, первые блаженные слова, что я слышала от тебя! Ну, обними меня. Позволь своим губам снять мою боль!~
@63 = ~Закрой глаза. Трудно сохранять самообладание, когда ты пялишься на меня.~
@64 = ~Секундочку. Мне надо прожевать лист мяты. Как говорил Воло, "Вонючие поцелуи не снимают вонючие проклятия".~
@65 = ~Я не смогу поцеловать тебя, если ты не прекратишь говорить.~
@66 = ~Тогда уходи, источник шума! Живее с глас долой! Мне не нужно твое мяуканье, только поцелуй!~
@67 = ~Уже закрыла. Давай заключим друг друга в объятия.~
@68 = ~Воло просто дурак, чьи конечности следует нанизать на колья и поджарить! Поцелуй меня!~
@69 = ~Извини, что оскорбила твои слуховые отверстия своей гниющей болтовней.~
@70 = ~Прекрасно. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Благодарю, стертный.~ ~Прекрасно. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Благодарю, стертная.~
@71 = ~Боги свидетели, я больше никогда не буду жить!~
@72 = ~НЕЕЕТ!!! НЕТ, НЕ СЕЙЧАС, КОГДА Я ТОЛЬКО ВОССТАНОВИЛА СВОЮ ГНИЮЩУЮ ОБОЛОЧКУ!~
@73 = ~Твоя жалкая попытка съязвить сильно попахивает ничтожеством. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Благодарю, стертный.~ ~Твоя жалкая попытка съязвить сильно попахивает ничтожеством. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Благодарю, стертная.~
@74 = ~Ты освободил меня, <RACE>. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Моя благодарность, смертный.~ ~Ты освободила меня, <RACE>. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных, живых форм из плоти. Моя благодарность, смертная.~
