// -*- coding: cp1251 -*-

@0    = ~Эгей! Право, тебя-то мне вроде и надо, а? Дядя Гейлан меня тут просил подыскать те типа работенку. Короче, слушай!~
@1    = ~Я слыхал, че где-то здесь есть ростовщик, но лучше бы те не сталкиваться с ним. А если ты ищешь работу, то у меня есть несколько идей.~
@2    = ~Пожалуйста, сэр, она заплатит, когда сможет.~ ~Пожалуйста, мэм, она заплатит, когда сможет.~
@3    = ~Я... я... хорошо сэр. Спасибо. Я сообщу это ей.~ ~Я... я... хорошо мэм. Спасибо. Я сообщу это ей.~
@4    = ~О, <PRO_SIRMAAM>, слава богам, вы здесь! Пожалуйста, моя мать Мойя просит, чтобы вы поскорее навестили ее в Трущобах. Случилось что-то ужасное!~
@5    = ~Мама!~
@6    = ~Мама! Что случилось? Кто те люди? С тобой все в порядке? (Плачет)~
@7    = ~Да... да, уже бегу!~
@8    = ~Мама! Мама! Карлы нет!~
@9    = ~Остальные говорят, что какой-то человек пришел и забрал ее. Все очень напуганы.~
@10   = ~Это не допустимо. Время было согласовано, и оно не может быть изменено. Я хочу получить свое или будут приниматься меры.~
@11   = ~Хмф. Что я могу для тебя сделать?~ [d0lend01]
@12   = ~Кто ты?~
@13   = ~Что ты здесь делаешь?~
@14   = ~Что произошло между тобой и тем ребенком?~
@15   = ~В независимости от того, что за дела у тебя с тем ребенком, это не выглядело приятным. Чем ты здесь занимаешься?~
@16   = ~До меня дошли слухи, что здесь работает ростовщик. Ты что-нибудь знаешь об этом?~
@17   = ~Нет, мне надо идти.~
@18   = ~Ты богато выглядишь. Передай-ка мне, пожалуйста, все свои деньги.~
@19   = ~Ты богато выглядишь. И раз ты не отрицаешь этого, отдай-ка мне все свои деньги, пожалуйста, или я сообщу властям.~
@20   = ~Не твое дело. Разве похоже, что я сюда поболтать пришел? Уходи, пожалуйста.~
@21   = ~Это мои дела, не твои. Теперь, пожалуйста, прекрати надоедать мне и уходите.~
@22   = ~Великолепно. У меня нет времени для болтовни.~
@23   = ~Что я слышу? Ты действительно собираешься напасть на меня, здесь? Удачи.~
@24   = ~Пожалуйста. Ты действительно полагаешь, что имеешь какие-то доказательства, чтобы шантажировать меня?~
@25   = ~А должен? Ты пришел сюда, чтобы попусту тратить мое время, или у тебя есть другие дела?~ ~А должен? Ты пришла сюда, чтобы попусту тратить мое время, или у тебя есть другие дела?~
@26   = ~До меня дошли слухи о ростовщике по имени Селил. Не слышал о нем?~
@27   = ~Ты похож на человека, занимающегося денежно-кредиторными делами. Я думаю, ты должен знать о нем.~
@28   = ~Я знаю, кто ты, так что давай без шарад.~
@29   = ~Ладно, я только попусту трачу твое время. Я пойду.~
@30   = ~Ну, я только пытаюсь вести вежливую беседу. Расширение социального круга всегда полезно. Но раз ты занят, то я пойду.~
@31   = ~Извини. Мне надо идти.~
@32   = ~Я... м... э... так ты слышал? Да, я Селил. И что ты хочешь?~ ~Я... м... э... так ты слышала? Да, я Селил. И что ты хочешь?~
@33   = ~Итак, чем ты занимаешься?~
@34   = ~Как ведутся такие дела?~
@35   = ~Извини, но что дает ростовщичество?~
@36   = ~Какие шарад? Что за детский лепет? Ты идиот? Оставьте меня в покое, или мне придется вызвать охрану, чтобы избавиться от тебя.~ ~Какие шарад? Что за детский лепет? Ты идиотка? Оставьте меня в покое, или мне придется вызвать охрану, чтобы избавиться от тебя.~
@37   = ~Я так не думаю. Если ты не будешь сотрудничать, мне придется обратить внимание властей на твои дела здесь.~
@38   = ~Я так не думаю. Если ты не будешь сотрудничать, мне придется сообщить о твоем бизнесе властям, а теперь, когда я знаю чем ты занимаешься, я могу шантажировать тебя.~
@39   = ~Так ты Селил или нет?~
@40   = ~Извини, я ухожу.~
@41   = ~Нет... шшш... ладно, я - Селил. И что ты хочешь?~
@42   = ~Я забочусь о своих финансах, и не обращаю внимания на сплетни, которые ходят обо мне. У меня нет времени на пустую болтовню. Хорошего тебе дня.~
@43   = ~Я одалживаю нуждающимся деньги, а через некоторое время они возвращают их мне, с небольшой надбавкой.~
@44   = ~А если они не могут вернуть деньги?~
@45   = ~Это возмутительно! Ты пользуешься их бедностью.~
@46   = ~Пустая трата времени. Почему ты заботишься о них?~
@47   = ~Понимаю. Меня интересует, не мог бы ты одолжить мне немного золота?~
@48   = ~Да, я знаю, но как ты находишь себе партнеров по бизнесу? Не похоже, чтобы ты рассказывал о своих делах первому встречному.~
@49   = ~Как ты находишь себе партнеров по бизнесу? Не похоже, чтобы ты рассказывал о своих делах первому встречному.~
@50   = ~Разве тебя не волнует, что Теневым Ворам может не понравиться то, что ты ведешь свои дела на их территории?~
@51   = ~У тебя есть дела с женщиной по имени Мойя?~
@52   = ~А. Ладно, мне надо уходить.~
@53   = ~Информацию можно получить разными путями. Если я узнаю о ком-то, кому нужны деньги, будь это высокопоставленный дворянин или обычный крестьянин, мои партнеры сразу же обратятся к нему с соответствующим предложением.~
@54   = ~Естественно, необходима определенная осторожность, поскольку, если бы обо мне узнали не те люди, мое учреждение не продержалось бы долго.~
@55   = ~Теневые Воры, верно? Они не обрадовались бы, узнав что ты работаешь на их территории?~
@56   = ~Почему ты заботишься о людях, нуждающихся в деньгах?~
@57   = ~Понятно. Ладно, у меня есть небольшая проблема. Я вот думаю, не мог бы ты одолжить мне немного золота?~
@58   = ~Они меня совсем не волнуют. Это только способ оставаться на плаву. Я одалживаю им деньги, чтобы они могли продержаться на плаву, а через некоторый период времени они их возвращают мне... с процентами.~
@59   = ~Теневые Воры? Ха! Они слишком заняты своей войной гильдий. Возвращаются, я бы сказал... к устаревшей практике деловых отношений.~
@60   = ~Теневые Воры? Ха! Они слишком заняты возмещением убытков, недавно нанесенных им. Возвращаются, я бы сказал... к устаревшей практике деловых отношений.~
@61   = ~Могут быть применены... некоторые меры, чтобы побудить их вернуть деньги. Но это забота не моя, а моих партнеров.~
@62   = ~Я не собираюсь обсуждать используемые методы, поскольку это не мои дела.~
@63   = ~Такова жизнь, друг мой. Если они в результате проигрывают, то это не моя ошибка.~
@64   = ~Что случится, если они не смогут вернуть тебе долг?~
@65   = ~Возможно. Поживем, увидим. Сколько ты хочешь получить?~
@66   = ~1 золотой.~
@67   = ~100 золотых.~
@68   = ~1000 золотых.~
@69   = ~5000 золотых.~
@70   = ~10000 золотых.~
@71   = ~25000 золотых.~
@72   = ~50000 золотых.~
@73   = ~А сколько ты можешь дать?~
@74   = ~Сейчас я не хочу ничего одалживать.~
@75   = ~Тогда хватить отвлекать меня. У меня нет времени на болтовню.~
@76   = ~ЧТО?! Хватить тратить мое время. Я не люблю шутников, таких как ты!~
@77   = ~Довольно жалкая сумма. Ну ладно, я могу одолжить ее тебе. Конечно, это предполагает, что ты принимаешь условия.~
@78   = ~Все деньги должны быть возвращены в течение 2 дней, плюс дополнительная плата в 25 золотых. Иначе будут приняты меры по ускорению их возвращения.~
@79   = ~В случае, если ты продолжишь придерживать мои деньги, лучше бы тебе вообще больше не показываться в городе.~
@80   = ~Очень хорошо. Дай деньги.~
@81   = ~Я передумал. Мне это не нужно.~ ~Я передумала. Мне это не нужно.~
@82   = ~Разумная сумма. Ладно, я могу одолжить ее тебе. Конечно, это предполагает, что ты принимаешь условия.~
@83   = ~Все деньги должны быть возвращены в течение 4 дней, плюс дополнительная плата в 250 золотых. Иначе будут приняты меры по ускорению их возвращения.~
@84   = ~Это значительная сумма. Хорошо, я могу одолжить ее тебе. Конечно, это предполагает, что ты принимаешь условия.~
@85   = ~Все деньги должны быть возвращены в течение 6 дней, плюс дополнительная плата в 1250 золотых. Иначе будут приняты меры по ускорению их возвращения.~
@86   = ~Подожди, подожди. Не так быстро. Я едва знаю тебя... ты думаешь, что я сразу дам тебе такую большую сумму?~
@87   = ~Я могу дать тебе меньшую сумму, а ты должен доказать мне, что способен вернуть одолженные деньги. А потом можно будет говорить и о больших суммах.~ ~Я могу дать тебе меньшую сумму, а ты должна доказать мне, что способна вернуть одолженные деньги. А потом можно будет говорить и о больших суммах.~
@88   = ~Так, сколько ты хочешь?~
@89   = ~Ха-ха, надеюсь, ты шутишь. Я едва знаю тебя... ты думаешь, что я сразу дам тебе такую большую сумму?~
@90   = ~А, умный, что ли? У меня есть достаточно. Это все, что тебе нужно знать. Так сколько ты хочешь?~ ~А, умная, что ли? У меня есть достаточно. Это все, что тебе нужно знать. Так сколько ты хочешь?~
@91   = ~Опять вернулся? Что-то хочешь от меня?~ [d0lend02] ~Опять вернулась? Что-то хочешь от меня?~ [d0lend02]
@92   = ~Мне хотелось бы одолжить немного денег.~
@93   = ~Нет, не бери в голову.~
@94   = ~Сколько ты теперь хочешь?~
@95   = ~Тогда получай. Но помни, 125 золотых на 2 дня. Прощай.~
@96   = ~Тогда получай. Но помни, 1250 золотых на 4 дня. Прощай.~
@97   = ~Тогда получай. Но помни, 6250 золотых на 6 дней. Прощай.~
@98   = ~А, вернулся. Насобирал деньги, чтобы вернуть мне долг?~ [d0lend03] ~А, вернулась. Насобирала деньги, чтобы вернуть мне долг?~ [d0lend03]
@99   = ~Какой у меня долг?~
@100  = ~Сколько мне дней осталось?~
@101  = ~Да, у меня есть деньги.~
@102  = ~Нет, еще нет.~
@103  = ~Мне бы немного отсрочить выплату.~
@104  = ~Можно мне одолжить еще немного?~
@105  = ~125 золотых. Вообще-то, ты должен помнить это.~ ~125 золотых. Вообще-то, ты должна помнить это.~
@106  = ~1250 золотых. Вообще-то, ты должен помнить это.~ ~1250 золотых. Вообще-то, ты должна помнить это.~
@107  = ~6250 золотых. Вообще-то, ты должен помнить это.~ ~6250 золотых. Вообще-то, ты должен помнить это.~
@108  = ~12500 золотых. Вообще-то, ты должен помнить это.~ ~12500 золотых. Вообще-то, ты должен помнить это.~
@109  = ~31250 золотых. Вообще-то, ты должен помнить это.~ ~31250 золотых. Вообще-то, ты должен помнить это.~
@110  = ~62500 золотых. Вообще-то, ты должен помнить это.~ ~62500 золотых. Вообще-то, ты должен помнить это.~
@111  = ~Великолепно. Приятно иметь с тобой дело. Если и дальше захочешь со мной сотрудничать, не стесняйся, спрашивай.~ [d0lend08]
@112  = ~Я могу одолжить немного больше денег?~
@113  = ~Мне пока ничего не нужно.~
@114  = ~Ладно. Однако я полагаю, что у тебя найдутся деньги в течение оговоренного срока.~
@115  = ~Лучше бы тебе запомнить это на будущее. Позволь мне проверить свои записи.~
@116  = ~У тебя осталось 10 дней. Достаточно времени, чтобы собрать деньги.~
@117  = ~У тебя осталось 9 дней. Достаточно времени, чтобы собрать деньги.~
@118  = ~У тебя осталось 8 дней. Достаточно времени, чтобы собрать деньги.~
@119  = ~У тебя осталось 7 дней. Достаточно времени, чтобы собрать деньги.~
@120  = ~У тебя осталось 6 дней. Достаточно времени, чтобы собрать деньги.~
@121  = ~У тебя осталось 5 дней. Достаточно времени, чтобы собрать деньги.~
@122  = ~У тебя осталось 4 дня. Есть время, чтобы собрать деньги, я надеюсь.~
@123  = ~У тебя осталось 3 дня. Есть время, чтобы собрать деньги, я надеюсь.~
@124  = ~У тебя осталось 2 дня. Я полагаю, ты подготовишь деньги?~
@125  = ~У тебя остался 1 день. Твое время почти истекло. Я полагаю, у тебя есть, чем вернуть долг?~
@126  = ~Ты не можешь одалживать еще одну сумму, пока не вернешь то, что уже должен мне. Если ты вернешь долг в оговоренное время, то можно будет обсудить и дальнейшие сделки.~ ~Ты не можешь одалживать еще одну сумму, пока не вернешь то, что уже должна мне. Если ты вернешь долг в оговоренное время, то можно будет обсудить и дальнейшие сделки.~
@127  = ~Как пожелаешь. Однако я полагаю, что ты сможешь вернуть деньги вовремя. Иначе, возникнут... неприятные последствия.~
@128  = ~Тогда прощай. Возвращайся, если появится желание участвовать в дальнейших деловых отношениях.~
@129  = ~Тогда, сколько тебе нужно?~
@130  = ~Я боюсь, что не смогу сейчас дать тебе такую сумму. Возвращайся через день, и мы обсудим это. Или ты предпочтешь взять меньшее количество золота?~
@131  = ~Я боюсь, что не смогу сейчас дать тебе такую сумму. Возвращайся через 2 дня, и мы обсудим это. Или вы предпочтешь взять меньшее количество золота?~
@132  = ~Я боюсь, что не смогу сейчас дать тебе такую сумму. Возвращайся через 3 дня, и мы обсудим это. Или вы предпочтешь взять меньшее количество золота?~
@133  = ~Опять вернулся? Могу я что-то сделать для тебя? Возможно, тебе нужно немножко больше денег?~ [d0lend04] ~Опять вернулась? Могу я что-то сделать для тебя? Возможно, тебе нужно немножко больше денег?~ [d0lend04]
@134  = ~Да, мне нужно одолжить несколько больше.~
@135  = ~Не шути со мной, друг мой. Мы уже сотрудничали однажды, но это не означает, что ты можешь впустую тратить мое время.~
@136  = ~Довольно жалкая сумма, тебе так не кажется? Но ладно, я могу одолжить тебе ее, если ты так хочешь.~
@137  = ~Сроки как прежде. У тебя 2 дня и дополнительная плата в 25 золотых. Надеюсь, что наши деловые отношения останутся такими же успешными, как и раньше.~
@138  = ~Небольшая сумма. Но ладно, я могу одолжить тебе ее, если ты так хочешь.~
@139  = ~Сроки как прежде. У тебя 4 дня и дополнительная плата в 250 золотых. Надеюсь, что наши деловые отношения останутся такими же успешными, как и раньше.~
@140  = ~Не очень большая сумма. Но ладно, я могу одолжить тебе ее, если ты так хочешь.~
@141  = ~Сроки как прежде. У тебя 6 дней и дополнительная плата в 1250 золотых. Надеюсь, что наши деловые отношения останутся такими же успешными, как и раньше.~
@142  = ~А, теперь мы перешли на более крупные сделки. Это уже реальные деньги.~
@143  = ~Сроки как прежде. У тебя 8 дней и дополнительная плата в 2500 золотых. Надеюсь, что наши деловые отношения останутся такими же успешными, как и раньше.~
@144  = ~Сроки как прежде. У тебя 10 дней и дополнительная плата в 12500 золотых. Надеюсь, что наши деловые отношения останутся такими же успешными, как и раньше.~
@145  = ~Тебе нужна такая огромная сумма? Я... умм... боюсь, что не смогу обеспечить тебе ее. У меня ведь есть и другие клиенты.~
@146  = ~Может, меньшая сумма удовлетворит тебя?~
@147  = ~Не беспокойся, у меня достаточно средств для любых целей. Итак, сколько ты хочешь?~
@148  = ~Теперь иди. Помни, 12500 золотых в течение 8 дней. Прощай.~
@149  = ~Теперь иди. Помни, 31250 золотых в течение 10 дней. Прощай.~
@150  = ~Твое время истекло. Тебе лучше вернуть одолженные деньги.~ [d0lend05]
@151  = ~125 золотых. Итак, они у тебя есть?~
@152  = ~1250 золотых. Итак, они у тебя есть?~
@153  = ~6250 золотых. Итак, они у тебя есть?~
@154  = ~12500 золотых. Итак, они у тебя есть?~
@155  = ~31250 золотых. Итак, они у тебя есть?~
@156  = ~62500 золотых. Итак, они у тебя есть?~
@157  = ~Просто замечательно. Тебе еще что-то нужно?~
@158  = ~Тогда достань их, или не показывайся здесь больше! Ба, вот так одалживай людям деньги.~
@159  = ~Ты задержал их дольше, чем мы договаривались, достань их, или не показывайся здесь больше! Ба, вот так одалживай людям деньги.~ ~Ты задержала их дольше, чем мы договаривались, достань их, или не показывайся здесь больше! Ба, вот так одалживай людям деньги.~
@160  = ~Ты смеешь просить еще. Верни то, что задолжал мне, или не показывайся здесь больше! Ба, вот так одалживай людям деньги.~ ~Ты смеешь просить еще. Верни то, что задолжала мне, или не показывайся здесь больше! Ба, вот так одалживай людям деньги.~
@161  = ~Мое терпение на исходе. Итак, у тебя есть мои деньги?~ [d0lend06]
@162  = ~Возможно, но это тебя не касается. Я не привык обсуждаю своих клиентов с другими.~
@163  = ~Так ты знаешь ее. Я так понимаю, что она задолжала тебе немного денег и не может их вернуть?~
@164  = ~Будет лучше, если ты обсудишь это со мной, потому что я не привык не получать ответы на свои вопросы.~ ~Будет лучше, если ты обсудишь это со мной, потому что я не привыкла не получать ответы на свои вопросы.~
@165  = ~Я так понимаю, что она рассказала тебе кое-что об этом? Тогда ладно. Я одолжил ей сумму в 5000 золотых. И дал ей 6 дней для возвращения суммы в 6250 золотых, а сейчас она говорит мне, что не может вернуть их.~
@166  = ~Что мне остается делать? Я не могу позволить подобным людям не возвращать мои деньги, и поэтому я вынужден требовать оплаты.~
@167  = ~А что будет, если она не сможет вернуть их?~
@168  = ~Успокойся. Я полагаю, что она уже рассказала тебе об этой ситуации, поэтому, вероятно, ничего не случится, если я расскажу тебе немного больше.~
@169  = ~Дело вот в чем. Я одолжил ей сумму в 5000 золотых. и дал ей 6 дней для возвращения суммы в 6250 золотых, а сейчас она говорит мне, что не может вернуть их.~
@170  = ~Поэтому мои партнеры посетили ее и напомнили, что заплатить необходимо, и оценили, есть ли у нее что-либо ценное, чтобы перепродать.~
@171  = ~Однако, уверяю, ей ничего не грозит, если это ее беспокоит. Я не монстр. С другой стороны, я очень занятой человек и не могу позволить себе болтать весь день.~
@172  = ~Но еще раз спрошиваю, ты принес то, что задолжал мне? Мне уже надоели твои задержки.~ ~Но еще раз спрошиваю, ты принесла то, что задолжал мне? Мне уже надоели твои задержки.~
@173  = ~Но еще раз спрошиваю, ты принес то, что задолжал мне? Твое время истекло.~ ~Но еще раз спрошиваю, ты принесла то, что задолжал мне? Твое время истекло.~
@174  = ~Всего тебе хорошего. И сам не забудь деньги, которы ты должен мне. Я-то не забуду.~ ~Всего тебе хорошего. И сама не забудь деньги, которы ты должна мне. Я-то не забуду.~
@175  = ~Всего тебе хорошего. И не беспокой меня всякий раз, когда женщина на улице просит тебя о помощи. Я надеюсь, ты понимаешь, о чем я.~
@176  = ~ТЫ?! Как, ты следил за мной? Черт возьми! Ладно, тебе не взять меня живым!~ [d0lend07] ~ТЫ?! Как, ты следила за мной? Черт возьми! Ладно, тебе не взять меня живым!~ [d0lend07]
@177  = ~Позволь мне представить тебя моей новой свите. Взять их!~
@178  = ~Ломаете бошки за деньги, да? В случае, если эта партия собако-лизов развалиться, какова плата?~
@179  = ~Конечно! Не волнуйся о своих деньгах! Минск и Бу поднимутся на самые высокие пики Рашемена в крошечных набедренных повязках, если мы забудем вернуть долг!~
@180  = ~Ты думаешь, что сможешь уйти от нас, не заплатив свой долг? Подумай еще раз. Мы пришли забрать у тебя собственность нашего нанимателя.~
@181  = ~Значит, ты считаешь, что если Селила забрали, то тебе не придется выплачивать долги? Подумай еще раз. Мы пришли забрать у тебя то, что является собственностью нашего нанимателя.~
@182  = ~Ты отдашь сумму в 125 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@183  = ~Ладно, ладно. Вот, держи.~
@184  = ~Вот, возьми! Пожалуйста, не делай мне больно!~
@185  = ~Ты ничего не получишь. Советую тебе прекратить мне угрожать, и убраться отсюда по добру по здорову.~
@186  = ~Извини, но у меня столько нет! Мы можем заключить своего рода сделку?~
@187  = ~Боюсь, что у меня нет столько прямо сейчас. Мне нужно больше времени, но ты получишь свои деньги.~
@188  = ~Ты отдашь сумму в 1250 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@189  = ~Ты ничего не получишь. Советую тебе прекратить мне угрожать, и убраться отсюда по добру по здорову.~
@190  = ~Ты отдашь сумму в 6250 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@191  = ~Ты отдашь сумму в 12500 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@192  = ~Ты отдашь сумму в 31250 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@193  = ~Ты отдашь сумму в 62500 золотых прямо сейчас, или мы заберем их с твоего кровавого трупа.~
@194  = ~Мудро было с твоей стороны сотрудничать с нами. Теперь наша сделка завершена. Хорошего дня.~
@195  = ~Ты не в том положении, чтобы что-то требовать. Если не хочешь или не можешь заплатить деньги, то мы силой заберем их у тебя.~
@196  = ~Никаких сделок. Если ты не хочешь или не можешь заплатить деньги, то мы силой заберем их у тебя.~
@197  = ~Гм, здравствуйте. Не хотите помочь женщине с ее проблемами?~ [d0moiya0]
@198  = ~Конечно. Чем именно я могу помочь?~
@199  = ~Зависит от того, что я получу от этого.~
@200  = ~Жаль, но у меня сейчас нет времени.~
@201  = ~Зачем мне помогать уличным отбросам, вроде тебя?~
@202  = ~Если под "помощью" подразумевается "пронзить твои кишки", тогда помогу.~
@203  = ~О, благодарю вас, ми<PRO_LADYLORD>! Теперь позвольте мне объяснить суть проблемы.~ [d0moiya1]
@204  = ~Мое имя Мойя... Я бедная женщина. Мой муж учился на мага и зарабатывал достаточно денег, чтобы содержать нас обоих. До тех пор, пока не появились Волшебники в рясах.~
@205  = ~Однажды они забрали его. Сказали, что он "испорчен" и что его изолируют в Спеллхолде. Это было четыре года назад и с тех пор я его не видела.~
@206  = ~Так что, я осталась одна с пятью детьми на руках. Одна. Было трудно, но Храм Илматера помогал мне.~
@207  = ~Однако, этого было мало. Как вы знаете, на воспитание детей в городе необходимо много денег. Я очень нуждалась в деньгах и мне пришлось обратиться к этому человеку, Селилу, чтобы одолжить немного.~
@208  = ~Он дал мне достаточно денег, чтобы остаться на плаву. Но у меня нет возможности вернуть эти деньги, а он, скажем так, не очень хороший человек. Я не знаю, что случится, если я не выплачу долг.~
@209  = ~Какую сумму ты задолжала ему?~
@210  = ~Какое совпадение. Так случилось, что он уже мертв.~
@211  = ~Ну это не моя проблема. Решай ее сами.~
@212  = ~Вы... Вы убили его? Это не то решение проблемы, которое я имела в виду, ми<PRO_LADYLORD>. Думаю, я должна быть благодарна вам, но пожалуйста... Я не хочу быть причастна к этому. Прощайте.~
@213  = ~Боюсь, у меня ничего нет, что можно было предложить. Но, тем не менее, не желаете выслушать?~
@214  = ~Конечно, ми<PRO_LADYLORD>. Я не хотела вмешиваться. Я найду помощь в другом месте.~
@215  = ~Простите, ми<PRO_LADYLORD>. Я не хотела вмешиваться. Я найду помощь в другом месте.~
@216  = ~Пожалуйста, ми<PRO_LADYLORD>, не причиняйте мне боль! Я мать пятерых детей! Ааааа!~
@217  = ~Я одолжила у него 5000 золотых плюс 1250 золотых с процентов. Итого... ээ... ээ...~
@218  = ~Я обычная женщина! Мой муж был волшебником! Я... э... итого 6250 золотых, вот так!~
@219  = ~У меня есть необходимая сумма денег. Вот, возьми.~
@220  = ~Не волнуйся об этом. Так случилось, что мне пришлось убить его.~
@221  = ~Это довольно много. Что вы хотите, чтобы я сделал для вас?~
@222  = ~Возможно, я могу поговорить с ним, и посмотреть, можно ли достичь соглашения.~
@223  = ~Я... гм... возможно, вы можете поговорить с ним от моего имени? Я не знаю. Спросите его, могу я немного отложить оплату долга. Пожалуйста!~
@224  = ~Хорошо, я поговорю с ним.~
@225  = ~Это не мое дело. Говори с ним сама.~
@226  = ~О, спасибо! Спросите его, могу я отложить оплату долга на некоторое время?~
@227  = ~А почему ты сама не поговоришь с ним? Это же не сложно.~
@228  = ~Действительно? Слава Богам, вы так щедры, ми<PRO_LADYLORD>! Я так благодарна!~
@229  = ~Я сейчас же пойду и избавлюсь от этого ужасного долга.~ [d0moiya2]
@230  = ~Какое облегчение! Селила можно найти в Медной Короне. О, я надеюсь, что он еще там. Я была так испугана... и у меня не хватит духа, чтобы рассказать об этом моим детям.~
@231  = ~Я не могу! Я очень напугана! Селил плохой человек, но мне показалось, что вы знаете как обращаться с такими, как он.~
@232  = ~Круто. Я не буду помогать.~
@233  = ~Меня тоже считают нехорошим человеком, так что будь осторожна!~
@234  = ~Хорошо, хорошо. Я пойду и поговорю с ним.~
@235  = ~Я бы на твоем месте так не волновался. Так случилось, что мне пришлось убить его.~ ~Я бы на твоем месте так не волновалась. Так случилось, что мне пришлось убить его.~
@236  = ~О, возьмите золото и поговорите с ним. Вот, здесь достаточная сумма.~
@237  = ~Пожалуйста, ми<PRO_LADYLORD>, поспешите и поговорите с Селилом.~
@238  = ~Вы говорили с Селилом? Что он сказал? Все ли в порядке?~ [d0moiya3]
@239  = ~Да, я говорил с ним. Он сказал, что тебе нечего бояться.~ ~Да, я говорила с ним. Он сказал, что тебе нечего бояться.~
@240  = ~Только зря потратил время, женщина. Нет никакой проблемы. Так что надеюсь, ты заработаешь необходимую сумму и вернешь долг?~ ~Только зря потратила время, женщина. Нет никакой проблемы. Так что надеюсь, ты заработаешь необходимую сумму и вернешь долг?~
@241  = ~Действительно? О, это превосходно! Теперь я чувствую себя намного лучше. Я буду работать, чтобы оплатить свой долг. Еще раз большое спасибо!~
@242  = ~Я... мне жаль, что вы так думаете. Но я чувствую себя лучше, зная, что нет никакой проблемы. Я буду работать, чтобы оплатить свой долг. Еще раз большое спасибо!~
@243  = ~Ми<PRO_LADYLORD>! Помогите!~
@244  = ~Ааа... ухх...~
@245  = ~Да... я... нормально. То... то были люди Селила.~
@246  = ~Эйан, беги домой и убедись, что твои сестры в безопасности. О, мне так жаль! Мне не следовало связываться с ним. Беги же!~
@247  = ~Хорошо. Я уверена, что с ними все в порядке, но я не хочу, чтобы ты был здесь. Мне надо поговорить с этими людьми.~
@248  = ~Похоже, Селил солгал, когда говорил, что мне ничего не угрожает. Видите, ми<PRO_LADYLORD>, с каким человеком нам приходится иметь дело?~ [d0moiya4]
@249  = ~Я должна была предвидеть это, когда говорила с ним. Он предупреждал меня, что будут проблемы, если я не верну долг. Мне кажется, это не последняя из них... о, я так беспокоюсь о своих детях!~
@250  = ~У меня Эйан и четыре красивых девочки. Я не знаю, что бы я делала, если бы что-то случилось с кем-нибудь из них! А что они делали бы, если бы что-то случилось со мной? Сначала их отец, а теперь это!~
@251  = ~Нет? А где она? Боги, я надеюсь, что с ней все в порядке!~
@252  = ~Этого я и боялась. (Плачет) Селил знает, где больнее ударить мать. Что можно сделать? Пожалуйста, ми<PRO_LADYLORD>, помогите найти Карлу! (Плачет)~
@253  = ~Я прошу вас, идите и еще раз поговорите с Селилом. Что он сейчас хочет? Я должна найти своего ребенка!~
@254  = ~Что... что вы узнали о моей Карле, ми<PRO_LADYLORD>? Пожалуйста, скажите мне!~ [d0moiya5]
@255  = ~Один из головорезов Селила сообщил его условия. У меня один день, чтобы заплатить 6250 золотых или девочка умрет.~
@256  = ~Долг уже оплачен и мне осталось лишь забрать твою дочь из одного из склепов на кладбище.~
@257  = ~Под нажимом один из головорезов Селила признался. Твоя дочь находится в одном из склепов на кладбище.~
@258  = ~Долг не вернули вовремя и теперь головорезы хотят убить вашу дочь.~
@259  = ~Боюсь, что твоя дочь мертва. Мне не удалось спасти ее.~
@260  = ~Мне жаль, но мне ничего не удалось выяснить.~
@261  = ~Тогда пожалуйста, не отказывайтесь. Вы единственная надежда матери! Что еще я могу сделать?~
@262  = ~Они убьют ее? О... о... вы должны остановить их! Пожалуйста! Сделайте что-нибудь... что угодно! Я прошу вас!~
@263  = ~В одной из могил? Она мертва? О... о... вы думаете, что они там ее держат. А. Спасибо! Спасибо, ми<PRO_LADYLORD>!~
@264  = ~Она мертва? Моя... моя... о, что я скажу остальным? Мне так жаль! Это моя вина!~ [d0moiya6]
@265  = ~Спасибо, ми<PRO_LADYLORD>. Вы сделали все, что могли... но теперь мы разбитое семейство. Мне надо идти и делать все, что могу для остальных моих детей. Прощайте. (Плачет.)~ [d0moiya7]
@266  = ~О, я так рада, что моя Карла в безопасности! Спасибо, ми<PRO_LADYLORD>. Мне так жаль, что я ничем не могу отблагодарить вас. Вы приняли на себя мои проблемы.~ [d0moiya8]
@267  = ~Селила больше нет, и я могу молиться о том, что мои проблемы тоже закончились. И мы снова все вместе. Ну... почти все. Теперь я должна оставить вас. Еще раз большое спасибо!~ [d0moiya9]
@268  = ~Как презренно. Поверхностники как всегда ослабляют свой род, помогая безнадежно слабым.~
@269  = ~Быстро, хватайте ее!~
@270  = ~А, <CHARNAME>? Селил предполагал, что ты можешь появиться здесь. Ты связался с женщиной по имени Мойя, верно?~ ~А, <CHARNAME>? Селил предполагал, что ты можешь появиться здесь. Ты связалась с женщиной по имени Мойя, верно?~
@271  = ~Тогда выслушай наши требования. Принеси нам деньги в течение дня или девочка умрет. Сумма, я в этом уверен, тебе уже известна и составляет 6250 золотых.~
@272  = ~Я буду ждать тебя с деньгами в южной части трущоб. И не пытайся предпринимать что-либо.~
@273  = ~О, и если ты решишь разыскать самого Селила, то я сэкономлю твое время. В Медной Короне его ты не найдешь.~
@274  = ~А вот и ты. Деньги принес? Я надеюсь, что да, хотябы ради девочки.~ ~А вот и ты. Деньги принесла? Я надеюсь, что да, хотябы ради девочки.~
@275  = ~\[Ложь]\ Да, принес.~ ~\[Ложь]\ Да, принесла.~
@276  = ~Нет, но скоро принесу.~
@277  = ~От меня ты никаких денег не получишь!~
@278  = ~Или ты скажешь мне, где девочка, или умрешь прямо сейчас.~
@279  = ~Хорошо. Давно пора. Давай их сюда.~
@280  = ~Вот.~
@281  = ~На самом деле, их у меня нет.~
@282  = ~Какие гарантии у меня, что девочку отпустят после того, как я отдам тебе золото?~
@283  = ~Я очень надеюсь на это. Но почему ты до сих пор стоишь здесь? Беги - ищи деньги.~
@284  = ~Надеюсь, ты передумаешь, если все-таки надеешься увидеть девочку. А теперь, если у тебя нет денег, иди и не возвращайся без них.~
@285  = ~Пожалуйста. Но, убив меня, ты не продвинешься в своих поисках. А твое нападение только ускорит ее смерть.~
@286  = ~Тогда прекращай впустую тратить мое время. Тебе лучше пойти поискать деньги, а не стоять здесь и чесать языком.~
@287  = ~Это твоя проблема, а не моя. Однако, я пойду тебе навстречу. Мы держим девочку где-то под землей. Теперь, давайте мне деньги, и я скажу тебе, где именно.~
@288  = ~А, да, все правильно. Теперь о девочке. Сейчас она находится в районе кладбища, в одном из склепов. Я сообщу, чтобы ее освободили. Теперь тебе остается лишь найти ее там.~
@289  = ~Хватит! Хватит! Я расскажу тебе все, что знаю!~
@290  = ~Девочка находится в одной из могил в районе кладбища! Ее охраняют несколько людей Селила.~
@291  = ~А теперь мне надо убираться отсюда!~
@292  = ~Ты опоздал. Девочка умрет. Такой вот трагический конец, но в этом виноват только ты.~ ~Ты опоздала. Девочка умрет. Такой вот трагический конец, но в этом виновата только ты.~
@293  = ~Что... как ты нашел нас здесь?~ ~Что... как ты нашла нас здесь?~
@294  = ~Ба, разве теперь это имеет значение? Давай убьем их, пока они не подняли шум.~
@295  = ~Гм. Привет. Кто ты? Тебя послала моя мамочка?~
@296  = ~Да, теперь ты свободна.~
@297  = ~Возвращайся к своей маме и будь благодарна, что осталась живой.~
@298  = ~О, спасибо! Я так испугалась...~
@299  = ~Она снова будет моей! Я не подчинюсь им!~
@300  = ~Мойя! Мойя!~
@301  = ~Ты муж Мойи?~
@302  = ~Я знаю женщину по имени Мойя.~
@303  = ~Мойя! Ахх... (Человек, кажется, не слушает вас.) Я должен бежать. Я должен добраться к ней... они нуждаются во мне. Они в опасности!~
@304  = ~Мойя! Они все еще где-то здесь. Я получу их!~
@305  = ~Хе-хе-хе. (Отрыжка.) Привет, приятель. Че я могу сделать для тя?~ ~Хе-хе-хе. (Отрыжка.) Привет, приятельница. Че я могу сделать для тя?~
@306  = ~Кто ты?~
@307  = ~Выпивка здесь хоть хорошая?~
@308  = ~Гм, нет, мне надо идти.~
@309  = ~А, тя не должно это заботить, приятель. Позволь-ка мне рассказать те историю... грандиозную, конечно.~ ~А, тя не должно это заботить, приятельница. Позволь-ка мне рассказать те историю... грандиозную, конечно.~
@310  = ~Тогда продолжай, я слушаю.~
@311  = ~Вообще-то, мне это совсем не интересно. Прощай.~
@312  = ~Точно, приятель. И хорошо вставляет. Но не принимай это близко для к сердцу. Давай-ка я расскажу те историю... грандиозную, конечно.~ ~Точно, приятельница. И хорошо вставляет. Но не принимай это близко для к сердцу. Давай-ка я расскажу те историю... грандиозную, конечно.~
@313  = ~Погодь немного, приятель. Давай-ка я расскажу те историю... грандиозную, конечно.~ ~Погодь немного, приятельница. Давай-ка я расскажу те историю... грандиозную, конечно.~
@314  = ~Ну давай, но это должно быть стоящим.~
@315  = ~Нет, не стоит. Я ухожу.~
@316  = ~Кхм. (Отрыжка.) A... это было несколько ночей назад. Я брел домой, после встречи с... ум... подружкой.~
@317  = ~Было темно. Стражники были заняты какой-то своей болтовней, и не очень заботились о происходящем вокруг. Я только повернул за угол всего в квартале от дверей Медной Короны, как появился этот тип.~
@318  = ~Высотой в семь футов, он чем-то напоминал огра. Я посчитал, что он не станет причинять трогать меня, и хотел просто пройти мимо. Потом, я помню, он пробормотал какую-то ерунду о золоте, что я ему задолжал, и ударил меня!~
@319  = ~Скажу честно, лучше б те не попадаться под удар этого парня. Молот дварфа покажется те слишком нежным по сравнению с его ударом. Я повернулся как раз вовремя, чебы увидеть, как ко мне приближаються еще двое.~
@320  = ~Но все трое не догадывались, с кем они столкнулись. Я вертелся и увертывался, отбиваясь от них, прям как ловкий эльф. Я уворачивался как мог, пока один из них не скрутил меня.~
@321  = ~Он был сильнее десяти мужчин, и даже я не мог двигаться. Как они избивали меня... все лицо было в крови. Потом я увидел приближающийся патруль, и они убежали, бросив меня умирать в грязь.~
@322  = ~Я приполз сюда, и немало выпивки мне потребовалось, чтобы снова стать на ноги. Больше никогда... я не уйду отсюда, пока могу стоять на ногах.~
@323  = ~Это, гм, интересно. Ты знаешь что-либо о людях, которые напали на тебя?~
@324  = ~Что за бред! И ради этого ты меня отвлекаешь от дел?~
@325  = ~Дело твое. Хотя, ты много теряешь.~
@326  = ~Гм... мне надо придумать название для этого рассказа, если я решусь напечатать его. Ааа... (Отрыжка.)~
@327  = ~Ты не замечал здесь в последнее время ничего подозрительного?~
@328  = ~О чем ты говоришь? Я не сделал ничего такого.~
@329  = ~Не прикидывайся дураком! Что, черт побери, здесь происходит?! Я требую ответа!~
@330  = ~Я ищу маленькую девочку. Она была похищена и спрятана здесь, в одной из могил.~
@331  = ~Ничего особенного.~
@332  = ~О, я здесь ни при чем. Они пришли однажды ночью и начали угрожать мне. Я был бы очень рад, если бы кто-то позаботился о них.~
@333  = ~По-моему, они в одной из небольших могил. Я забыл в какой именно. Я просто старался держаться как можно дальше от них.~
@334  = ~Я не должен был этого делать... о нет. Всего хорошего, <SIRMAAM>.~
@335  = ~Нет больше Летинана, некому больше защищать тебя, Угрюмый.~
@336  = ~Угрюмый не нуждается ни в чьей защите. Это - бизнес... он работает на себя.~
@337  = ~Бизнес, который больше не будет продолжаться. Новому руководству не нравятся твои безнравственные методы.~
@338  = ~Впечатляет. А теперь, я собираюсь урезать твою прибыль с этой деятельности.~
@339  = ~Даю тебе пять секунд, чтобы убраться отсюда, иначе тебе придется иметь дело со мной и теми охранниками, что стоят у тебя за спиной.~
@340  = ~О, тогда ладно. Продолжай.~
@341  = ~И кто же это сделает, девочка? Как я уже сказал - это отличный бизнес.~
@342  = ~Новое руководство мешает бизнесу. Угрюмому придется найти себе другое место для работы.~
@343  = ~В городе полно других мест, где можно все устроить. Народ узнает об этом, это я гарантирую.~
@344  = ~Я думаю, что должно быть особое место для таких... развлечений, нам обязательно принимать в этом участие?~
@345  = ~Безнравственный негодяй! Иди своей дорогой, пока не стал последним псом, которого побьют в этой яме!~
@346  = ~Скатерьтью дорога, плохой человек! Бу говорит, что мы должны остерегаться таких как ты злодеев!~
@347  = ~Природа благоволит, и я горжусь тобой, <CHARNAME>.~
@348  = ~Ты шутишь, или твой мозг совсем протух? Урезать мою прибыль?! Проваливай.~
@349  = ~Нет. Новому руководству не нравятся твои безнравственные методы, поэтому, если ты не можешь убедить меня, что тебя стоит держать здесь, тогда просто убирайся отсюда.~
@350  = ~В таком случае, даю тебе пять секунд, чтобы убраться отсюда, иначе тебе придется иметь дело со мной и теми охранниками, что стоят у тебя за спиной.~
@351  = ~Ба! Ты еще пожалеешь, что прикрыл это предприятие... люди все узнают. В городе полно других мест, где можно все устроить~ ~Ба! Ты еще пожалеешь, что прикрыла это предприятие... люди все узнают. В городе полно других мест, где можно все устроить~
@352  = ~Ба! Какая наглость: прийти сюда и требовать что-то у постоянного клиента. Но ладно, ладно, я заплачу... четверть своей прибыли.~
@353  = ~Четверть? Это возмутительно. Я требую одну треть.~
@354  = ~Я требую не меньше половины.~
@355  = ~Этого достаточно. Я буду регулярно приходить, чтобы взымать плату. Не разочаруй меня, или вылетишь отсюда.~
@356  = ~Забудь об этом, и убирайся.~
@357  = ~Ни за что! Я скорее обустроюсь где-то в другом месте... в городе много подходящих мест. Люди все узнают!~
@358  = ~Не испытывай судьбу. Одна треть, не больше.~
@359  = ~Вообще-то, половина - самое меньшее, на что я могу согласиться.~
@360  = ~Отлично. Я буду регулярно приходить, чтобы взымать плату. Не разочаруй меня, или вылетишь отсюда.~
@361  = ~Забудь об этом, и убирайся, сейчас же.~
@362  = ~Ага, а теперь проваливай! Возвращайся через неделю - получишь свое кровавое золото. И не рассчитывай на проведение каких-либо поединков самостоятельно.~
@363  = ~Ты собираешься заключить сделку с этим бессердечным? Я не позволю этого!~
@364  = ~Ты... ты собираешься нажиться на этом? Тьма в твоем сердце засела еще глубже, чем я думала. Арфисты не потерпят такой жестокости.~
@365  = ~И мы позволим причинять боль беззащитным животным, нашим друзьям? Бу говорит – не бывать этому, и Минск согласен с ним!~
@366  = ~Ты меня поражаешь, <CHARNAME>. Если ты не встанешь на защиту Природы, то мы не сможем работать вместе.~
@367  = ~Потерпи немного. Подожди до конца недели.~
@368  = ~Вот... 130 золотых, одна треть прибыли за неделю. Если тебе что-то не нравится - проваливай.~
@369  = ~Боюсь, одной третей не достаточно. Я требую, по крайней мере, половину.~
@370  = ~Ты мне надоел. Убирайся отсюда.~
@371  = ~Хорошо. Давай сюда.~
@372  = ~Вот... 100 золотых, одна чверть прибыли за неделю. Если тебе что-то не нравится - проваливай.~
@373  = ~И это все? Это возмутительно. Я требую одну треть.~
@374  = ~Боюсь, одной чверти не достаточно. Я требую, по крайней мере, половину.~
@375  = ~Вот... 90 золотых, одна треть прибыли за неделю. В последнее время дела идут неважно. Если тебе что-то не нравится - проваливай.~
@376  = ~Боюсь, одной третей не достаточно, тем более, что дела так неважны. Я требую, по крайней мере, половину.~
@377  = ~Этого достаточно. Давай сюда.~
@378  = ~Вот... 65 золотых, одна треть прибыли за неделю. В последнее время дела идут неважно. Если тебе что-то не нравится - проваливай.~
@379  = ~Вот... 150 золотых, одна треть прибыли за неделю. В последнее время дела пошли в гору. Если тебе что-то не нравится - проваливай.~
@380  = ~В таком случае, боюсь, одной третей не достаточно. Я требую, по крайней мере, половину.~
@381  = ~Прекрасные новости. Давай сюда.~
@382  = ~Вот... 110 золотых, одна треть прибыли за неделю. В последнее время дела пошли в гору. Если тебе что-то не нравится - проваливай.~
@383  = ~Дела пошли в гору, и это все? Это возмутительно. Я требую одну треть.~
@384  = ~Вот и прекрасно. Приходи через неделю за следующей долей.~
@385  = ~Ты - жадный ублюдок. Ты получишь свою треть в следующий раз, а пока только четверть. Если тебе что-то не нравится - проваливай.~ ~Ты - жадная сука. Ты получишь свою треть в следующий раз, а пока только четверть. Если тебе что-то не нравится - проваливай.~
@386  = ~Возможно, в следующий раз я захочу половину.~
@387  = ~Ладно, хватит и четверти.~
@388  = ~Пока хватит и этого... но в следующий раз я хочу получить треть.~
@389  = ~Ты мне надоел. Убирайся отсюда.~
@390  = ~О, тогда ты получишь свою треть. Теперь уходи. Приходи через неделю за следующей долей.~
@391  = ~Нужно поговорить с распорядителем, <CHARNAME>, чтобы я могла сразиться с этим Горфом.~
@392  = ~Эгей, распорядитель! Я пришел сражаться с огром Горфом. Где он?~ ~Эгей, распорядитель! Я пришла сражаться с огром Горфом. Где он?~
@393  = ~Если ты желаешь сражаться в яме - пожалуйста. Но где твой огр, я не знаю.~
@394  = ~Можешь спросить Банкин. Она возле входа, одета в желтое. Возможно, она знает, где его найти.~
@395  = ~Хм... Сражаться, говоришь? Ладно, но я не смогу тебе помочь найти этого Горфа.~
@396  = ~Ты можешь спросить Банкин. Хм... Она... где-то здесь, вся в желтом. Возможно, она знает, где его найти.~
@397  = ~Проклятие! Тебе обязательно следовать за мной, и приносить одни неприятность? Ба! Нечем больше заняться, что ли? Держись от меня подальше!~
@398  = ~Так. Боюсь, ты не сможешь выгнать меня во второй раз. Убирайся! У меня важное дело.~
@399  = ~Опять ты? У тебя есть 10 секунд, чтобы убраться, или познакомишься с острием моего меча.~
@400  = ~Мне все равно. Просто не попадайся мне на глаза.~
@401  = ~Деньги, прибыль – вот, что меня интересует, а не твоя "природная" болтовня.~
@402  = ~Правильно. Ты не можешь напасть на такого бизнесмена, как Угрюмый. Иди ори на кого-нибудь другого, полудурок.~
@403  = ~Не так быстро. У тебя есть 10 секунд, чтобы убраться, или познакомишься с острием моего меча.~
@404  = ~Иди ори на кого-нибудь другого, полудурок. Я...~
@405  = ~Да ладно. Ты не можешь открыто напасть на меня, и я сомневаюсь, что местный владелец хочет избавиться от меня. Ну же, нападай.~
@406  = ~Ну и отлично.~
@407  = ~Снова этот человек, который причиняет животным боль ради забавы? Бу хочет знать, почему ты никак НЕ УСПОКОИШЬСЯ! Если ты сам не можешь остановиться, то Минск и Бу помогут тебе! РАААРГХ!~
@408  = ~Минск, я настоятельно рекомендую тебе не спускать с Бу глаз.~
@409  = ~Успокойся! Нападение на него посреди таверны ни к чему хорошему не приведет.~
@410  = ~Бу говорит, что ты как всегда прав, <CHARNAME>. Мы должны подкрасться к злу сзади, а затем дать ему САПОГОМ СПРАВЕДЛИВОСТИ ПОД ЗАД! Таков был твой план, да?~ ~Бу говорит, что ты как всегда права, <CHARNAME>. Мы должны подкрасться к злу сзади, а затем дать ему САПОГОМ СПРАВЕДЛИВОСТИ ПОД ЗАД! Таков был твой план, да?~
@411  = ~БЕЙ ПО ГЛАЗАМ, БУ! РРРАРГХ!!~
@412  = ~Аааа!~
@413  = ~<CHARNAME>, я догадывался, что он так легко не сдастся. Враги природы так просто не сдаются.~
@414  = ~Какие у тебя дела с Угрюмым?~
@415  = ~Какие у тебя были дела с Угрюмым?~
@416  = ~О, Большой Палец не обсуждает свои дела. Ничего коварного, просто личные дела. (Он подмигивает.) Между нами говоря, он искал место где осесть.~
@417  = ~И ты собирался предложить ему секретную пещеру под этой таверной?~
@418  = ~Понятно. Спасибо за информацию.~
@419  = ~Ну, я настоятельно рекомендую тебе не заводить с Угрюмым никаких дел. Он – довольно сомнительная личность.~
@420  = ~А... Эх. Откуда ты знаешь? Похоже, ты уже видел его. Ага, собирался.~ ~А... Эх. Откуда ты знаешь? Похоже, ты ты уже видела его. Ага, собирался.~
@421  = ~Чет я разболтался. Выпить не желаешь?~
@422  = ~Думаю, ты достаточно рассказал. Как на счет такого: ты избавишься от Угрюмого, а не то я натравлю на тебя властей, которые расстроят любые ваши планы?~
@423  = ~Без проблем, друг. Выпить не желаешь?~ ~Без проблем, подруга. Выпить не желаешь?~
@424  = ~Ценный совет, но сделка Большого Пальца ценнее. Выпить не желаешь?~
@425  = ~О, ты выкручиваешь мне руки. Ну как хочешь. Как насчет выпивки, чтобы поднять настроение?~
@426  = ~Мойя и ее долговая проблема.

Один из детей Мойи передал мне сообщение, что мне надо как можно скорее встретиться с ней в трущобах. Он сказал, что случилось что-то ужасное. Не знаю почему, но меня это насторожило.~
@427  = ~Ссуда у Селила.

Мы одолжили 100 золотых у кредитора Селила. Возвратная выплата, которую он требует, составляющая 125 золотых, должна быть внесена в течении двух дней.~

@428  = ~Ссуда у Селила.

Мы одолжили 1000 золотых у кредитора Селила. Возвратная выплата, которую он требует, составляющая 1250 золотых, должна быть внесена в течении четырех дней.~

@429  = ~Ссуда у Селила.

Мы одолжили 5000 золотых у кредитора Селила. Возвратная выплата, которую он требует, составляющая 6250 золотых, должна быть внесена в течении шести дней.~

@430  = ~Ссуда у Селила.

Мы одолжили 10000 золотых у кредитора Селила. Возвратная выплата, которую он требует, составляющая 12500 золотых, должна быть внесена в течении восьми дней.~

@431  = ~Ссуда у Селила.

Мы одолжили 25000 золотых у кредитора Селила. Возвратная выплата, которую он требует, составляющая 31250 золотых, должна быть внесена в течении десяти дней.~
@432  = ~Мойя и ее долговая проблема.

Селил заверил меня, что Мойе не стоит бояться. Он сказал, что требование вернуть долг остается в силе и что ее могут посетить некоторые его партнеры, но при этом заверил меня, что она находиться в безопасности.~
@433  = ~Мойя и ее долговая проблема.

В Трущобах ко мне подошла женщина по имени Мойя и рассказала о своей проблеме с ростовщиком по имени Селил, которого можно найти в Медной Короне. Она не в состоянии вернуть деньги, что одолжила, и беспокоится о возможных последствиях. Мне нужно поговорить с Селилом, и попытаться изменить условия договора.~
@434 = ~Мойя и ее долговая проблема.

В Трущобах ко мне подошла женщина по имени Мойя и рассказала о своей проблеме с ростовщиком по имени Селил, которого можно найти в Медной Короне. Эта проблема несколько утратила остроту со смертью Селила, но Мойя, похоже, не обрадовалась таким моим действиям.~
@435  = ~Мойя и ее долговая проблема.

Селил заверил меня, что Мойе не стоит бояться. Ее могут посетить некоторые его партнеры, но теперь, после моей просьбы, ей ничего не угрожает.~
@436  = ~Мойя и ее долговая проблема.

Подручные Селила похитили Карлу, дочь Мойи, так как она не сумела выплатить свой долг. Похоже, меня обманули, когда сказали, что Мойе ничего не угрожает. Необходимо поговорить с Селилом и посмотреть, как можно выйти из сложившейся ситуации.~
@437  = ~Мойя и ее долговая проблема.

Один из подручных Селила сказал мне, что Карла будет убита, если долг не будет уплачен в течение дня. Чтобы вернуть долг, мне нужно встретиться с ним на уге Трущоб.~
@438  = ~Мойя и ее долговая проблема.

Подручный Селила случайно проговорился о месте, где держат дочь Мойи. Он сказал, что она находится "где-то в подземелье", но отказался уточнять, где именно, пока я не выплачу долг.~
@439  = ~Мойя и ее долговая проблема.

Получив от меня положенную сумму в 6250 золотых, подручный Селила сообщил, что дочь Мойи находится в склепе на кладбище. Теперь ее освободят, но мне надо будет найти ее среди могил.~
@440  = ~Мойя и ее долговая проблема.

Благодаря применению силы, мне удалось узнать у одного из людей Селила, где может находиться дочь Мойи. Ее удерживают в одном из склепов на кладбище. Мне необходимо найти ее и расправиться с ее похитителями.~
@441  = ~Мойя и ее долговая проблема.

Один из людей Селила напомнил мне, что отпущенное время на возврат денег истекло и теперь дочь Мойи умрет. Однако, возможно я еще успею спасти ее.~
@442  = ~Мойя и ее долговая проблема.

Мне удалось спасти дочь Мойи, которая находилась в склепе на кладбище. Теперь она свободна и в безопасности, и ее матери не стоит больше беспокоиться.~
@443  = ~Мойя и ее долговая проблема.

Мне не удалось спасти дочь Мойи от головорезов, которые охраняли ее: ее убили прямо на моих глазах. Даже не знаю, как теперь сообщить эту новость ее отчаявшейся матери.~
@444  = ~Мойя и ее долговая проблема.

Мое вмешательство в проблемы женщины по имени Мойя и ростовщика по имени Селил не принесло успеха. К сожалению, ее дочь погибла от рук людей Селила. Мойя обезумела от горя.~
@445  = ~Мойя и ее долговая проблема.

Мне удалось помочь женщине по имени Мойя решить проблемы с ростовщиком Селилом. Он похитил ее дочь с целью шантажа и требованием вернуть долги, но мне удалось освободиться девочку.~

//Kelsey
@446  = ~<CHARNAME>, честные финансисты не занимаются коммерцией под покровом темноты. Я бы не одалживал ему даже медяка.~
@447  = ~Надеюсь, что вскоре кто-то в Амне обратит внимание на эту проблему. Похищение волшебников прямо с улицы и обречение их семьей на голод и нищету - это только увеличивает бедность в городе!~
@448  = ~Интересно, что может себе позволить крестьянин на сумму 5000 золотых. Цены на жилье в Аткатле все растут и растут.~
@449  = ~<CHARNAME>, в этом городе должны быть более законные источники дохода! Это же почти как разрешение Летинана управлять ямами гладиаторов!~
@450  = ~Тем не менее, придется согласиться.~
@451  = ~Я буду регулярно приходить, чтобы взымать с тебя плату. Не разочаровывай меня, если не хочешь пострадать.~
@452  = ~Забудь об этом. Я бы заметил, если бы он сбежал.~

//Keto
@453  = ~Думаю, я видела такое и раньше. Все, что я могу сказать - "ой".~
@454  = ~У кого-либо еще есть чувство, что он не понимает всех "последствий"?~
@455  = ~Э-э... <CHARNAME>? Это было благородно, но... ты просто отдал целое состояние тому, кто даже не рассказал тебе какую-нибудь оригинальную историю. Я могу придумать что-то пооригинальней, но смогу раскрутить тебя только на хороший обед!~
@456  = ~Ну ладно. Будем надеяться, что она сказала правду.~
@457  = ~"Рявкающий Бард", история одной дурочки, которая думала что умеет петь?~
@458  = ~Нет, я думала о "Большом Шашлыке из Дроу". Это - немного другая история.~
@459  = ~Никогда не забывай, девочка, что при помощи жезла щупальцев я за пятнадцать секунд могу надолго изменить твое восприятие действительности.~
