// -*- coding: cp1251 -*-


@101 = ~Поддельное письмо~
@102 = ~Это письмо дал вам Маэ'Вар с целью оклеветать Ренала Кровавого Скальпа. В нем находятся детали убийства одного высокопоставленного лица из Теневых Воров убийцами из Ночных Масок.~
@103 = ~Ларель~

@105 = ~Перчатки Удара в Cпину~
@106 = ~Эти уникальные зачарованные перчатки часто используются убийцам высшего уровня из Ночных Масок. По слухам, первоначально они были собственностью обладающего магией убийцы из Сембии, и с тех пор были воспроизведены в различных гильдиях по всему континенту. Тем не менее, эти перчатки предупреждают, что убийцы из Ночных Масок - опасные противники, с которыми нужно считаться.

ПАРАМЕТРЫ:

При экипировке:
  Удар в спину:  +1 бонус

Не могут использовать:
  Воин
  Друид
  Клерик
  Маг
  Бард~

@107 = ~Кольцо Невидимости Арана~
@108 = ~Это кольцо вы получили в качестве награды от лидера Теневых Воров, Арана Линвайла. Его создание было поручено бывшимы лидерами Теневых Воров в качестве средства спасения из затруднительных ситуаций. Кк сожалению, оно не помогло своим владельцам, когда Линвайл поднимался по карьерной лестнице.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Невидимость

Не могут использовать:
  Убийца волшебников~

@109 = ~Убийца Ночных Масок~
@110 = ~Эту птицу дала вам Мерония. На самом деле это убийца, которого необходимо принести ничего не подозревающему магу Кзару.~

@114 = ~Селил~
@115 = ~Быстрее, уходим, пока его спутники не проснулись!~
@116 = ~Я научу тебя, как не возвращать долги!~
@117 = ~Сборщик налогов~
@118 = ~Мойя~
@119 = ~Мамочка! Тебе больно?!~
@120 = ~Убьем ее и уйдем отсюда!~
@121 = ~Лорик~
@122 = ~Сарем~
@123 = ~Делиа~
@124 = ~Бесамен~
@125 = ~Бэйсира~
@126 = ~Элис~
@127 = ~Дагни~
@128 = ~Сахен~
@129 = ~Назариэль~
@130 = ~Стойте, нарушители!~ [d0qpnaz1]
@131 = ~Филактерия Назариэля~
@132 = ~Двигаясь некоторое время узким туннелем, вы замечаете, что он спускается все ниже под землю. В конце концов, туннель расширяется и впереди виден свет.~
@133 = ~Индиго~
@134 = ~Джадарах~
@135 = ~Флуафи~
@136 = ~Ученик в рясе~
@137 = ~Эта филактерия содержит сущность древнего лича Назариэля, чьим заветным желанием было вырватся на поверхность и обрести таким образом свободу.~
@138 = ~Желуди Флуафи~
@139 = ~Хоть и похожие на желуди дриад, которые вы отдали Флуафи, эти семена имеют более темный оттенок. Возможно, этот оттенок символизирует их злонамеренную сущность.~
@140 = ~Драгоценный камень в форме слезы~
@141 = ~Слеза Дриады~
@142 = ~Бледный, фиолетовый камень. От него исходит тусклое свечение.~
@143 = ~Добытый ценой крови и беспощадности, не многие авантюристы смогли бы носить такой трофей. Слеза дриады, кристаллизованная ее предсмертным, остывающим вздохом. этот камень пылает неземным светом. Те, кто несет это, чувствуют себя тронутыми его неярким сиянием его красоты, но это благословение дается дорогой ценой, поскольку этот камень символизирует хрупкость жизни своей жертвы, сокрушенной жестокой и беспощадной рукой.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к очарованию
  Харизма:  +1 бонус
  Телосложение:  -1 штраф

Не могут использовать:
  Добрые персонажи
  Убийца волшебников~

@144 = ~Это - кольцо с печаткой, которое носит Райик Гетрас. В нем не много волшебства, но оно, тем не менее что-то значит для Райика.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус

Не могут использовать:
  Убийца волшебников~
@145 = ~Кольцо с печаткой Райика~
@146 = ~Провожатый в рясе~
@147 = ~Опустите оружие!~
@148 = ~К оружию! Отродье Баала обмануло нас!~
@149 = ~Список зелий Джадараха~
@150 = ~Этот список зелий дал вам Джадарах. Нужно собрать все зелья из этого списка, прежде чем возвращаться к нему.

 1. Зелье невидимости
 2. Масло скорости
 3. Зелье сопротивления холоду
 4. Взрывчатое зелье
 5. Зелье стойкости
 6. Зелье изоляции
 7. Зелье блокирования магии
 8. Зелье отраженных глаз
 9. Зелье могущества
10. Зелье интуиции
11. Зелье свободы
12. Зелье каменной формы~

@151 = ~Вы получили +2 бонус ловкости.~
@152 = ~Вы получили +30% бонус к сопротивлению рубящему урону.~
@153 = ~Вы получили +2 бонус к THAC0.~
@154 = ~Вы получили +30% бонус к сопротивлению магическому урону.~
@155 = ~Вы получили +2 бонус к интеллекту.~
@156 = ~Ваше мировоззрение изменилось на упорядоченно-доброе.~
@157 = ~Ваше мировоззрение изменилось на нейтрально-доброе.~
@158 = ~Ваше мировоззрение изменилось на хаотично-доброе.~
@159 = ~Ваше мировоззрение изменилось на упорядоченно-злое.~
@160 = ~Ваше мировоззрение изменилось на нейтрально-злое.~
@161 = ~Ваше мировоззрение изменилось на хаотично-злое.~
@162 = ~Ваше мировоззрение изменилось на упорядоченно-нейтральное.~
@163 = ~Ваше мировоззрение изменилось на истинно нейтральное.~
@164 = ~Ваше мировоззрение изменилось на хаотично-нейтральное.~
@165 = ~Вы потеряли особые способности, дарованные вашим богом.~

@166 = ~Благословение Джадараха~
@167 = ~Этот пояс дал вам Джадарах, перед тем как отправиться путешествовать в неизвестном направлении. Наполненный небольшой частью его причудливой магии, он может спасти владельца от почти неизбежной смерти. К сожалению, Джадарах был плохим портным, поэтому пояс неудобен и изношен.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Исцеление

Не могут использовать:
  Убийца волшебников~


@175 = ~Пират-телохранитель~
@176 = ~Тредор~

@178 = ~Сидхе~
@179 = ~Джейни~
@180 = ~Это зелье защитит выпившего его от всех атак взглядом, включая атаки василисков, бурых увальней, вампиров и других существ. Эффект длится 10 раундов или пока не будет рассеян.~
@181 = ~Взгляд Отчаяния~
@182 = ~Последовательность - Улучшенная Невидимость~
@183 = ~Айййяяя!!!~
@184 = ~Я сажаю вас, сестры, в нашей Священной роще.~
@185 = ~Поднимитесь и будьте свободны!~
@186 = ~Что?~
@187 = ~Что случилось?!~
@188 = ~Кания?..~
@189 = ~Элайм?..~
@190 = ~Улин?..~
@191 = ~Меня бросили! Нас всех бросили!~
@192 = ~Не рискуй своей жизнью из-за каких-то документов Ночных Масок. Маэ'Вар ссылается на них; Маски, очевидно, его скрытные союзники.~
@193 = ~Маэ'Вар вошел в доверие к Ночным Маскам, чтобы получить поддержку в укреплении своего положение, а потом и предательстве Ренала. Неплохо спланировано, но я разгадал его замысел.~
@194 = ~Ночные Маски - гильдия головорезов, разбойников и бандитов, основанная в переполненной выгребной яме - Западных Вратах. Очевидно, они желают расширяться.~
@195 = ~Да, у меня есть доказательства, в которых ты нуждаешься. Они в этих письмах. Похоже, Маэ'Вар спелся с Ночными Масками.~
@196 = ~Ты попался в ловушку, клюнув на приманку. Теперь ты уязвим, и мои убийцы рядом! Отдайся возмездию Ночных Масок!~
@197 = ~Эээ... привет. Я... я шел за тобой и... и я ужасно сожалею о случае с этим человеком Амы. Мой осведомитель говорит, что ее отряды носили символы Ночных Масок.~
@198 = ~Письмо Маэ'Вара адресованное убийцам Ночных Масок, с предложением убить Ренала Кровавого Скальпа. Это наверняка заинтересует Ренала.~
@199 = ~Тетирский щитоносец~
@200 = ~Бастион~
@201 = ~Удар щитом~
@202 = ~Когда вы пробираетесь через эту часть мрачных пещер, ваше внимание привлекает слабое эхо, слышимое из-за скалистой стены. Где-то тут есть проход, скрытый в темноте.~
@203 = ~Вы находите много выжженных меток на скале. Вокруг много следов Куо-Тоа.~
@204 = ~Это - тело Монтарона, компаньона Кзара. Выглядит так, словно Арфисты пытались навести подозрение в его убийстве на Кзара.~
@205 = ~Дипломированный волшебник~
@206 = ~Лемур~
@207 = ~Сердце дьявола~
@208 = ~Сердце этого дьявола удивительно холодное на ощупь. Мясистая сердцевина укрыта множеством шипов, и вам приходится прикладывать определенные усилия, чтобы не поцарапаться об острые как лезвия наросты. Оно все еще бьется и, время от времени подергивается, как будто, пытаясь сбежать из вашей сумки.~
@209 = ~Из-за отсутствия более очевидного решения вы скармливаете сердце дьявола одному из множества ртов, надеясь, что оно сможет заменить сердце дьявола, используемое ранее. Мгновение спустя сфера вздрагивает, и вы ощущаете, что она начала двигаться.~
@210 = ~Адрозель~
@211 = ~Крам~
@212 = ~На вид этот скимитар довольно низкого качества, но под этой личиной скрывается великая сила зла. Созданный с единственной целью – убивать арфистов, Шаззеллим более чем способен справиться с этой задачей. После каждого успешного удара, арфист должен выбросить спасбросок против заклинаний или умереть. Зачарованный Красными Волшебниками Тэя, скимитар защищает своего владельца заклинанием Напевы, что очень полезно при борьбе с магами. Само собой, владение этим мечом очень негативно восспринимается Арфистами.

ПАРАМЕТРЫ:

При экипировке:
  Напевы

Боевые способности:
  При попадании убивает арфиста (спасбросок против заклинаний со штрафом -2)

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Скимитар
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Клерик
  Маг
  Вор
  Хозяин зверей
  Добрые персонажи~
@213 = ~Джахейра с отвращением отдергивает руку едва коснувшись этого клинка: "Этим клинком убито множество Арфистов, <CHARNAME>. Я не буду им пользоватся".~ [GAM_47]
@214 = ~Здесь больше нет ничего интересного.~
@215 = ~Нееет! Почему это не сработало?!~

@220 = ~Со смертью Фалдорн и разрушением ее связей с рощей, сама земля, кажется, издает низкий стон. Кажется, Ваше игнорирование ритуалов друидов привело к бедам.~
@221 = ~Пока ваш разум сражается со зловещим волшебством Квалло, ваше тело преобразовывается в отвратительное существо. Неожиданно, вы сражаете своих бывших компаньонов, поскольку тихий голос тихо шепчет вам: "они разлучили бы нас. Они тебе не друзья. Они должны умереть".

Ваш дух трепещет в ужасе, как и все ваши товарищи, пораженные тем, с чем вы так долго боролись, сохраняя самообладание. Сущность Баала. Что за могущественные силы сотворили существо, которое обмануло вас, овладело вами, и так легко смогло управлять вашей неистовой силой? Возможно, это навсегда останется тайной.

Вы спокойны, вы просто наблюдаете как вместе с кровью уходит жизнь из искореженных тел ваших друзей. Ваше зрение затмевается, но вы все еще можете рассмотреть тусклую фигуру Квалло, поскольку он наклоняется над их телами и начинает упиваться их кровью. Его отталкивающий и зловещий голос снова отзывается эхом в ваших мыслях: "Мы друзья, отныне и навеки; и ты действительно могущественный друг".

Вечность ждет, но для вас больше не будет никаких легендарных деяний или великих богатств. Вам теперь остается только этот сырой коллектор, и этот безумный старик.~
@222 = ~ЦЕНА ДРУЖБЫ~
@223 = ~Рабыня~
@224 = ~Одинокий кобольд~
@225 = ~Хобгоблин~
@226 = ~Хобгоблин наемник~
@227 = ~Библиотекарь~
@228 = ~История Долины Теней, том 1~
@229 = ~История Долины Теней, том 2~
@230 = ~История Долины Теней, том 3~
@231 = ~История Долины Теней, том 4~
@232 = ~История Долины Теней, том 5~
@233 = ~История Долины Теней, том 6~
@234 = ~История Долины Теней, том 7~
@235 = ~История Долины Теней, том 8~
@236 = ~История Долины Теней, том 9~
@237 = ~История Долины Теней, том 10~
@238 = ~История Долины Теней, том 11~
@239 = ~История Долины Теней, том 12~
@240 = ~История Долины Теней, том 13~
@241 = ~История Дроу, том 1~
@242 = ~История Дроу, том 2~
@243 = ~История Севера, том 1~
@244 = ~История Севера, том 2~
@245 = ~История Севера, том 3~
@246 = ~История Севера, том 4~
@247 = ~История Севера, том 5~
@248 = ~История Севера, том 6~
@249 = ~История Севера, том 7~
@250 = ~История Севера, том 8~
@251 = ~История Севера, том 9~
@252 = ~История Севера, том 10~
@253 = ~История Глубоководья, том 1~
@254 = ~История Глубоководья, том 2~
@255 = ~История Глубоководья, том 3~
@256 = ~История Глубоководья, том 4~
@257 = ~История Глубоководья, том 5~
@258 = ~История Глубоководья, том 6~
@259 = ~Но это же не совсем то, что я просил тебя сделать. Мне нужны доказательства, чтобы можно было заказать убийство Маэ'Вара! А теперь это будет смахивать, как-будто я искал себе оправдание за его убийство!!~
@260 = ~Но у меня есть доказательства предательства Маэ'Вара!~
@261 = ~Каррак~
@262 = ~Лиллиан~
@263 = ~Кора~
@264 = ~Аррис~
@265 = ~Палач~
@266 = ~Каррак, очевидно, не далеко ушел в попытке мести. Его тело было ограблено и брошено, возможно, как предупреждение другим.~
@267 = ~Глаз~
@268 = ~Абракси~
@269 = ~Я возьму Арканиса, Качико и других наших лучших убийц, и присоединюсь к тебе в катакомбах Бодхи. Я хочу убедиться, что Бодхи навсегда оставит нас.~
@270 = ~Цепь случайностей - Защита от Магического Оружия~
@271 = ~Цепь случайностей - Отражение Заклинаний~
@272 = ~Цепь случайностей - Подобие~
@273 = ~Мгновенное заклинание - Огненный Щит~
@274 = ~Цепь случайностей - Каменная Кожа~
@275 = ~Призрак~
@276 = ~Возмездие раскаяния~
@277 = ~Смещающаяся тварь~
@278 = ~Великая смещающаяся тварь~

@279 = ~Сфера Тьмы~
@280 = ~Сфера Тьмы
Уровень:  1
Школа:  Общая
Дальность:  Зона видимости колдующего
Длительность:  1 раунд за каждые 2 уровня
Время чтения:  2 раунда
Зона действия:  1 существо
Спасбросок:  Против заклинаний

Это врожденная способность темных эльфов, которая позволяет им ослеплять своих врагов. Слепота будет длится в течение 1 раунда за каждые два уровня заклинателя, или пока не будет рассеяна.~

@281 = ~Улучшенная Сфера Тьмы~
@282 = ~Улучшенная Сфера Тьмы
Уровень:  1
Школа:  Общая
Дальность:  Зона видимости колдующего
Длительность:  1 раунд за каждые 2 уровня
Время чтения:  2 раунда
Зона действия:  1 существо
Спасбросок:  Против заклинаний

Это врожденная способность темных эльфов, которая позволяет им ослеплять своих врагов. Слепота будет длится в течение 1 раунда за каждые два уровня заклинателя, или пока не будет рассеяна.~

@283 = ~Пляшущие Огоньки~
@284 = ~Пляшущие Огоньки
Уровень:  1
Школа:  Общая
Дальность:  Зона видимости колдующего
Длительность:  3 раунда
Время чтения:  2 раунда
Зона действия:  1 существо
Спасбросок:  Против заклинаний

Эта врожденная способность темных эльфов отвлекает своих противников, если они провалят спасбросок против заклинаний. Отвлеченный противник получает штраф -2 к THAC0 на 3 раунда, или пока эффект не будет развеян.~
@285 = ~Под действием Пляшущих Огоньков.~
@286 = ~Отвлечен.~

@287 = ~Волшебные Огоньки~
@288 = ~Волшебные Огоньки
Уровень: 1
Школа: Общая
Сфера: Битва
Дальность:  0
Длительность:  6 раундов
Время чтения:  1 раунд
Зона действия:  1 существо
Спасбросок:  Против заклинаний

Это заклинание окружает цель маленькими яркими огоньками, в результате чего в пострадавшего намного легче попасть. Цель получает -2 к классу защиты на 6 раундов, или пока эффект не будет развеян.~
@289 = ~Стеблеглаз разрушен~
@290 = ~Центральный глаз поврежден~
@291 = ~Старый вампир~
@292 = ~Древний вампир~
@293 = ~Помогите!~
@294 = ~Требуется подкрепление!~
@295 = ~Я не вынесу этого!~
@296 = ~Хватит!~
@297 = ~Маг юань-ти~
@298 = ~Запутывающий взгляд~
@299 = ~Господствующий взгляд~
@300 = ~Отвратительный взгляд~
@301 = ~Красный Скимитар +3~
@302 = ~Этот красный скимитар сделан из неизвестного вам металла. Хоть он и более тяжелый, чем Вы ожидали, этот клинок прекрасно сбалансирован, что позволяет фехтовальщику наносить быстрые комбинации ударов.

ПАРАМЕТРЫ:

Боевые возможности:
  При попадании дает владельцу +1 бонус к THAC0 на 1 раунд

THACO:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Скимитар
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Клерик
  Маг
  Вор~
@303 = ~Уилбер~
@304 = ~Сизиллисанский солдат~
@305 = ~Фекир~
@306 = ~Астральная Дверь~
@307 = ~Клэр хотела выйти за Саника, торговца. Он собирался забрать ее с собой и увезтис этого острова, но недооценил Леди Гальвену. Она послала убийцу к Санику и забрала Клэр из доков.~
@308 = ~Клэр ждала своего приятеля возле гильдии, но мисс Гальвена послала убийцу к нему, и забрала Клэр в гильдию. Теперь она заперта внутри.~
@309 = ~Капитан стражи~
@310 = ~Орманд~
@311 = ~Эльфийский лучник~
@312 = ~Эльфийский охотник~
@313 = ~Эльфийский клерик~
@314 = ~Эльфийский зверовод~
@315 = ~Лук эльфийского двора

Этот тисовый лук - скорее предмет искусства, чем боевое оружие: тонкая гравировка танцует вокруг полированного основания, а тетива сверкает золотом и едва ли не поет, когда ее натягивают. Он был церемониальным луком Эльфийского двора в течение тысячи лет, хотя по эльфийским меркам это всего лишь одна, и не слишком долгая, жизнь. Примерно каждые 50 лет артефакт вручали кому-либо за особые заслуги; текущий владелец сам выбирал своего преемника. Двести лет назад человек по имени Йин Пон спас эльфийского принца и был удостоен этой награды. Он взял лук с собой во Врата Балдура, где тот впоследствии был потерян.

Результат безупречного мастерства, обеспечивающий высокую точность, этот лук - бесценный символ, истинную магию которого может разблокировать лишь законный владетец.

ПАРАМЕТРЫ:

THAC0:  +4 бонус
Вес:  2
Фактор скорости:  4
Оружейный навык:  Длинный лук
Тип:  2-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Кенсай
  Рыцарь~
@316 = ~Успокаивающий Дротик +2~
@317 = ~Из-за волшебного токсина, мгновенно усыпляющего жертву, такие дротики высоко ценяться среди воров и убийц. Наблюдая за ничего не подозвевающей целью из теней, они в нужный момент поражиют ее таким дротиком в шею, а затем спокойно перерезают ей горло, обворовывают или делают что-угодно еще, в зависимости от своих целей.

ПАРАМЕТРЫ:

Боевые способности:
  Возвращается к владельцу после броска
  При попадании усыпляет цель на 1 раунд (спасбросок против смерти со штрафом -2)

THAC0:  +2 бонус
Урон:  1D3 +2
Тип урона:  метательный (колющий)
Вес:  0
Фактор скорости:  0
Оружейный навык:  Дротик
Тип:  1-ручное
Не могут использовать:
  Клерик
  Кенсай
  Рыцарь~
@318 = ~Волшебный конструкт~
@319 = ~Отсроченные чары - Каменная Кожа~
@320 = ~Отсроченные чары - Отклонение Заклинаний~
@321 = ~Отсроченные чары - Огненный Щит (Красный)~
@322 = ~Последовательность заклинаний - приведена в действие~
@323 = ~Последовательность заклинаний - Обманка~
@324 = ~Последовательность заклинаний - Защита от Магического Оружия~
@325 = ~Последовательность заклинаний - Сфера Неуязвимости~
@326 = ~Последовательность - Каменная Кожа~
@327 = ~Найден скрытый диско-гнолл!~
@328 = ~Диско-гнолл любит диско-музыку!~


@99948 = ~Найти доказательства предательства Маэ'Вара.

Помощником Маэ'Вара оказался никто иной, как тэйский волшебник, с которым мы встречались еще на Побережье Меча. Он поставил передо мной задачу - убить Райика Гетраса, члена Волшебников в рясах, который живет в трехэтажном сером здании на западе района Доков. Я могу узнать дома ли Гетрас по открытой двери. Как доказательство его смерти мне нужно принести Эдвину кольцо с печаткой Райика.~

@99906 = ~Яйца Адалон в Доме Деспана?

По словам старого дроу из таверны, яйца серебряного дракона, вероятнее всего, находятся в Доме Деспана. Без сомнения, получить туда доступ будет непростой задачей.~

@99902 = ~Проникнуть в Лечебницу.

Мне удалось убедить одну из куртизанок рассказать, что случилось с Клэр. Похоже, Леди Гальвена не обрадовалась тому, что Саник хотел увезти Клэр с острова, поэтому, она закрыла ее в темнице под борделем, а к Санику отправила убийцу.~
