// -*- coding: cp1251 -*-

@0    = ~Ах, прости, я тя не заметил... Не мой день сегодня.~
@1    = ~Че, хочешь глянуть на книжечки и свиточки Галумпа?~
@2    = ~Однозначно. Покажешь мне свой товар?~
@3    = ~Спасибо, не сейчас.~
@4    = ~Все нормально, Галумп? Кажется ты немного расстроен.~
@5    = ~Возможно, если бы ты больше внимания уделял покупателям. Прощай.~
@6    = ~Здорова, <SIRMAAM>. Ну, хочешь глянуть на мои книжечки и свиточки?? *Вздох.*~
@7    = ~Ну, как хош, <SIRMAAM>.~
@8    = ~Cнова здравствуй, <SIRMAAM>. Все никак не найду, кто же у меня ворует.~
@9    = ~Жаль. Ну, тогда до скорого.~
@10   = ~Ну, возможно я куплю у тебя что-то. Ознакомишь с ассортиментом?~
@11   = ~Если хочешь, я могу помочь.~
@12   = ~Я помогу тебе в этом деле - за определенное вознаграждение, естественно.~
@13   = ~Ах, <SIRMAAM>! Рад снова тебя видеть. Даже не вериться, ты уже решил проблему?~ ~Ах, <SIRMAAM>! Рад снова тебя видеть. Даже не вериться, ты уже решила проблему?~
@14   = ~Вор тебя больше не побеспокоит. Он мертв.~
@15   = ~Полурослик, о котором ты говорил, оказался вором - он отказался сдаться властям и мне пришлось убить его.~
@16   = ~Мне удалось выследить вора: это был тот полурослик. Он накинулся на меня с оружием, и боюсь, не пережил схватку.~
@17   = ~Мне повезло найти преступника и распороть ему глотку от уха до уха!~
@18   = ~Вором оказался полурослик, Крам - он воровал свитки Найти Друзей для личного пользования, потому что люди не хотели общаться с ним никак иначе. Печальная история. Я отпустил его, взяв клятву никогда больше не воровать.~ ~Вором оказался полурослик, Крам - он воровал свитки Найти Друзей для личного пользования, потому что люди не хотели общаться с ним никак иначе. Печальная история. Я отпустила его, взяв клятву никогда больше не воровать.~
@19   = ~За все в ответе полурослик. Он воровал свитки Найти Друзей, потому что был настолько уродлив, что никто с ним не разговаривал! Из жалости я отпустил его, взяв обещание никогда больше так не делать.~ ~За все в ответе полурослик. Он воровал свитки Найти Друзей, потому что был настолько уродлив, что никто с ним не разговаривал! Из жалости я отпустила его, взяв обещание никогда больше так не делать.~
@20   = ~За все в ответе полурослик. Он воровал свитки Найти Друзей, потому что был настолько уродлив, что никто с ним не разговаривал! Я дал ему кольцо Человеческого Влияния, так что он, по идее, больше не должен воровать.~ ~За все в ответе полурослик. Он воровал свитки Найти Друзей, потому что был настолько уродлив, что никто с ним не разговаривал! Я дала ему кольцо Человеческого Влияния, так что он, по идее, больше не должен воровать.~
@21   = ~Еще нет, Галумп. Я работаю над ней.~
@22   = ~Расследование продолжается. Кстати, покажешь мне свой товар?~
@23   = ~Очень хорошо, <SIRMAAM>.~
@24   = ~Хорошенький денек, а, <SIRMAAM>? Я ходил к Краму, решил тута шо нада мене руку помощи протянуть, так я его нанял, да. Во имя Латандера, он работяга ничего так!~
@25   = ~Пасиб за помощь! Ну, хочешь глянуть на мои книжечки и свиточки?~
@26   = ~Приятно слышать, что все хорошо закончилось. Увидимся.~
@27   = ~Хорошо, что у истории получился счастливый конец... Показывай мне свой товар.~
@28   = ~О, отлично, что ты нашел такое хорошее решение этой смешной проблемы. Действительно! Нет, я не нуждаюсь в твоих губительных товарах.~
@29   = ~Вижу. Я благодарен тебе за помощь, хорошо что обошлось без кровопролития. Может навещать его буду, да...~
@30   = ~Так, чем могу помочь тебе, друг мой?~
@31   = ~Покажи мне свой товар.~
@32   = ~Ясно. Как благородно. Пасиб за помощь, и хорошо, что обошлося все без кровопролития. Может я навещу его...~
@33   = ~О боже... Пасиб за помощь, хотя я не хотел чтоб в этой истории кровушка пролилась. Не надо боле.~
@34   = ~Ну, чем еще могу тебе помочь?~
@35   = ~Эй... Кто-сь ворует свиточки у меня! Эта лавка - вся моя жизнь, убытки мне не по карману.~
@36   = ~Ты... Ты поможешь? Благослови тебя, <SIRMAAM>. В награду, можешь оставить себе все свитки, что негодяй стащил. Для меня хорошо и то, что больше не потеряю...~
@37   = ~Как ты полагаешь мне надо действовать?~
@38   = ~Есть ли какие-нибудь зацепки, подозреваемые?~
@39   = ~Ну, был тут один типчик, вроде полурослик, околачивался тут неподалеку после заката... Видел его в районе Моста, вот, на северной окраине.~
@40   = ~Думаю, спит он там, за ящиками... Грязная скотина! Найди его...~
@41   = ~В общем, помогать тебе нет интереса.~
@42   = ~Пойду проведу расследование, и отчитаюсь когда найду кто за всем этим стоит.~
@43   = ~Посмотрю что можно сделать. Кстати, что у тебя есть на продажу?~
@44   = ~Пасиба огромное. Не забуду твою доброту.~
@45   = ~ААА! Ух, привет... Ты испугал меня, Я...~
@46   = ~Я... я видел как ты разговаривал с Галумпом. Я знаю зачем ты здесь. Это я у него крал, не буду скрывать.~ ~Я... я видел как ты разговаривала с Галумпом. Я знаю зачем ты здесь. Это я у него крал, не буду скрывать.~
@47   = ~В таком случае - умри!~
@48   = ~Ты, без сомнения, самый уродливый полурослик, которого я видел.~ ~Ты, без сомнения, самый уродливый полурослик, которого я видела.~
@49   = ~Тебе было бы лучше обьясниться.~
@50   = ~Отдай награбленное, и обещай никогда больше этого не делать. Тогда я отпущу тебя.~
@51   = ~Я сдам тебя властям, они разберутся. Отдай мне свитки.~
@52   = ~Подожди! Пожалуйста... дай я все обьясню...~
@53   = ~Хорошо. Я слушаю тебе.~
@54   = ~Мне не нужны разьяснения. Заткнись, и я обещаю тебе быструю смерть.~
@55   = ~Лучше решить дело миром.~
@56   = ~Нет. Я сейчас же иду к страже...~
@57   = ~Я просто душка с добрыми намерениями... Пожалуйста, боги, не дайте меня понять неверно.~
@58   = ~Ну... коли так, то так тому и быть.~
@59   = ~Нет! Я... я не могу!~
@60   = ~Очень хорошо... Держи. Спасибо за понимание, <SIRMAAM>. Никто и никогда не был так добр ко мне... Я могу изменить свою жизнь.~
@61   = ~Я должен поразмыслить над твоими словами. Пока...~
@62   = ~Я... Спасибо за понимание, <SIRMAAM>. Никто и никогда не был так добр ко мне... Я могу изменить свою жизнь.~
@63   = ~Я должен поразмыслить над твоими словами. Пока...~
@64   = ~Да? Если ты придумаешь, что можно сделать, тогда я буду очень благодарен тебе!~
@65   = ~У меня есть кольцо, которое может сделать тебя более харизматичным. И тебе больше не придется красть свитки.~
@66   = ~Ну, ты можешь путешествовать со мной, если хочешь.~
@67   = ~Пошли со мной. Моего очарования хватит, чтобы компенсировать твое уродство.~
@68   = ~Ничего, не обращай внимания.~
@69   = ~А, ладно. Ничего другого я и не ждал.~
@70   = ~Неа, я не создан для приключений и славы. Спасибо за предложение.~
@71   = ~Так, что... ты собираешься делать со мной?~
@72   = ~Вообще-то, подожди. Возможно, я смогу как-то решить твою проблему.~
@73   = ~Знаешь, мне придется убить тебя.~
@74   = ~Почему же, стража, естественно!~
@75   = ~Отдай мне свитки, больше не кради, и можешь быть свободен.~
@76   = ~Извини, но я собираюсь сдать тебя стражникам.~
@77   = ~Обещай, что не будешь воровать, Крам. Ты можешь изменить свою жизнь.~
@78   = ~У тебя действительно есть такая штука? О, и ты сможешь расстаться с ней? Я отдал бы все, что имею, взамен!~
@79   = ~Не надо ничего взамен. Считай это моим подарком, из симпатии.~
@80   = ~Тебе придется дать мне что-нибудь ценное взамен. Что у тебя есть?~
@81   = ~Тебе придется дать мне хоть что-нибудь взамен. Что у тебя есть?~
@82   = ~Вообще-то, нет. Нет ничего, что могло бы убедить меня расстаться с этим кольцом. Извини.~
@83   = ~Только небольшое количество золота, и... думаю, ты мог бы взять некоторые из украденных свитков? Этого хватит?~ ~Только небольшое количество золота, и... думаю, ты могла бы взять некоторые из украденных свитков? Этого хватит?~
@84   = ~Давай на чистоту. Я пытаюсь тебе помочь, а ты хочешь заплатить мне за это крадеными вещами? Нет, спасибо.~
@85   = ~Ладно, давай. Вот, держи.~
@86   = ~Вообще-то, нет, я передумал. Нет ничего, что могло бы убедить меня расстаться с этим кольцом. Извини.~ ~Вообще-то, нет, я передумала. Нет ничего, что могло бы убедить меня расстаться с этим кольцом. Извини.~
@87   = ~Действительно? О, спасибо. Ты... ты очень добр. Никто и никогда не был так добр ко мне... Я могу изменить свою жизнь. Прощай.~ ~Действительно? О, спасибо. Ты... ты очень добра. Никто и никогда не был так добр ко мне... Я могу изменить свою жизнь. Прощай.~
@88   = ~О, спасибо. Ты... ты очень добр. Я могу изменить свою жизнь. Прощай.~ ~О, спасибо. Ты... ты очень добра. Я могу изменить свою жизнь. Прощай.~
@89   = ~Привет! Я... счастлив. Востребован. У меня есть работа у Галумпа, новая жизнь и друзья. Спасибо тебе.~
@90   = ~<GABBER>, я не знаю как тебя благодарить! Я живу! И не нуждаюсь в магии.~
@91   = ~Привет! Спасибо, что показал... правильный путь в жизни. Благодаря тебе, я чувствую себя абсолютно другим полуросликом.~
@92   = ~Меня зовут Крам. Я... я не местный. Я, ну, мы...~
@93   = ~Аа, просто распори брюхо этому олуху!~
@94   = ~Мы жили в Галликине, далеко к северу отсюда... Мама, папа и я. Потом мама умерла, папа, он... он винил меня. Он бил и пугал меня, сделав таким как сейчас. Я был еще мал...~
@95   = ~Боже, это чудовищно!~
@96   = ~Никто не должен так страдать.~
@97   = ~И я сбежал. Я... я слышал, что всем рады в великом городе Аткатла, что там я можно устроиться, найти работу, начать новую жизнь...~
@98   = ~Но это все ложь. Я бессчетные годы жил на улицах. У меня никогда не было друзей, никого, кому можно довериться, о ком нужно заботиться. Я... одинок.~
@99   = ~Да ну! Отсутствие компании говорит о слабости характера. Эта патетическая история не стоит и гроша. (Хотя по правде, это особенно уродливая особь. Я когда-то вызывал более привлекательных гибберлингов.)~
@100  = ~Мы с тобой просто очаровашки, а, Эдвин?~
@101  = ~Я знаю, что не прав, но... Я ограбил книготорговца, после того как услышал, что у него есть магия, что может мне помочь. Чудное заклинание Найти Друзей!~
@102  = ~Я не хотел испортить его жизнь, я просто хотел приспособиться... При помощи магии я могу общаться с людьми. Это все что я хочу от жизни...~
@103  = ~Я сочувствую тебе, полурослик. Но нарушение закона не выход. Ты не можешь продолжать воровать.~
@104  = ~Но я полагаю... это не могло длиться вечно. Я преступник, знаю. Просто прошу снисхождения.~
@105  = ~Неудачник. Время умиреть.~
@106  = ~Извини за беспокойство. Но ты совершил преступление, и я собираюсь сдать тебя властям.~
@107  = ~Если бы мне платили медяк за каждую грустную историю, типа той что я выслушиваю сейчас, моему богатству позавидовали бы величайшие короли прошлого и настоящего. Я выведу тебя на чистую воду...~
@108  = ~Меня очень растрогала твоя история, Крам. Но ты должен понять, что красть нехорошо. У тебя была вера, когда ты пользовался магией, сможешь обойтись и без нее.~
@109  = ~Возможно, я могу что-либо сделать, чтобы помочь решить твою проблему.~
@110  = ~Но я уродлив!~
@111  = ~Все создания Природы прекрасны, на свой манер.~
@112  = ~Если я что и почерпнул из путешествия по Планам, это то, что настоящая красота, дорогой мой, внутри тебя.~
@113  = ~Нет... Ты прав. Я... я должен сделать это сам. Что... ты собираешься делать со мной?~
@114  = ~Чего ты ждешь, <CHARNAME>?! Оставь это проклятое существо с его проблемами.~
@115  = ~Пожалуйста, <CHARNAME>, мы должны проявить сострадание к бедному созданию!~
@116  = ~Что... ты собираешься делать со мной?~
@117  = ~Обворован торговец книгами!

Галумп, продавец книг, которому принадлежит магазин на Променаде Вокина, просит помочь ему разыскать вора, который обокрал его. Он советует разыскать потрепанного полурослика на севере района Моста.~
@118  = ~Обворован торговец книгами!

Выслушав его жалкий рассказ, мы решили оставить Крама в живых. Неуверенность в себе подтолкнула его к преступлению, но он отплатил сполна. Надеюсь, что он сможет изменить свою жизнь, и наконец, найти себе друзей. Галумп был благодарен за помощь.~
@119  = ~Обворован торговец книгами!

Выслушав его жалкий рассказ, мы решили оставить Крама в живых. Неуверенность в себе подтолкнула его к преступлению, но он отплатил сполна. Мы дали ему Кольцо Человеческого Влияния, так что он больше не будет воровать свитки. Галумп был благодарен за помощь.~
@120  = ~Обворован торговец книгами!

Выслушав его жалкий рассказ, мы убили Крама, полурослика, обокравшего Галумпа. Теперь он заплатил сполна за свою дерзкую манеру "искать друзей".~
