// -*- coding: cp1251 -*-

@0    = ~Я, конечно же, не буду участвовать в резне Арфистов, <CHARNAME>. Наши пути рассходятся, и я не буду стоять в стороне.~
@1    = ~<CHARNAME>, мы уже давно должны были отнести этот клинок из дома Пребека Бернарду. Я полагаю, ты все еще собираешься это сделать?~
@2    = ~Похоже, ты не собираешься выполнять мою просьбу. Я ошиблась в тебе, <CHARNAME>, раз ты и дальше намереваешься использовать оружие, созданное, чтобы убивать Арфистов... созданное, чтобы убить меня. Не ожидала от тебя такого! Возможно, мы еще встретимся, поскольку нельзя позволить этому клинку продолжить свой кровавый пир.~
@3    = ~Похоже, ты не собираешься выполнять мою просьбу. Я ошиблась в тебе, <CHARNAME>, раз ты и дальше намереваешься использовать оружие, созданное, чтобы убивать Арфистов... созданное, чтобы убить меня. Не ожидала от тебя такого! Я забираю клинок, и сама сделаю то, что должно быть сделано. Мы больше не встретимся.~
@4    = ~<CHARNAME>, клинок из дома Пребека... это злое оружие, погубившее многих Арфистов.~
@5    = ~<CHARNAME>, клинок из дома Пребека... это злое оружие, погубившее многих Арфистов.~
@6    = ~<CHARNAME>, дай мне оружие, найденое в доме Пребека.~
@7    = ~Я так и думала. Я узнаю этот клинок... это злое оружие, погубившее многих Арфистов.~
@8    = ~<CHARNAME>, это оружие из дома Пребека... оно тревожит меня. Позволь мне осмотреть его.~
@9    = ~Не знаю как оно попало к Пребеку, но я не могу позволить ему существовать, даже если оно будет находится в твоих руках.~
@10   = ~Оно должно быть уничтожено. Я прошу, передай его Арфистам как можно скорее, чтобы они могли предпринять необходимые меры.~
@11   = ~Очень хорошо. Кому его нужно отнести?~
@12   = ~Подожди, почему оно должно быть уничтожено, только потому, что оно погубило многих Арфистов? Может, этот клинок просто служит, чтобы "сбалансировать" влияние Арфистов?~
@13   = ~Я не собираюсь выбрасывать такое полезное оружие! Я оставлю скимитар себе, нравится это тебе или нет.~
@14   = ~Бернард из Медной Короны может связаться кое с кем, кто способен уладить этот вопрос. Я верю в его способности, и ему можно доверять.~
@15   = ~Значи, я ошиблась в тебе, <CHARNAME>, раз ты и дальше намереваешься использовать оружие, созданное, чтобы убивать Арфистов... созданное, чтобы убить меня. Не ожидала от тебя такого! Возможно, мы еще встретимся, поскольку нельзя позволить этому клинку продолжить свой кровавый пир.~
@16   = ~Арфисты и есть балансирующая сила, <CHARNAME>. Это оружие не баланса, а зла.~
@17   = ~Неужели? Почему что-нибудь, что остается нейтральным, автоматически становится злым? А что по этому поводу скажет другая сторона?~
@18   = ~Я не собираюсь выбрасывать такое полезное оружие! Я оставлю скимитар себе, нравится это тебе или нет.~
@19   = ~Если ты так считаешь, <CHARNAME>, то на тебя можно более не расчитывать. Я объяснила, что нужно сделать, и прошу твоей помощи.~
@20   = ~<CHARNAME>, мне жаль, что приходится говорить такое. Но, даю тебе последний шанс, Шаззелим нужно уничтожить.~
@21   = ~Мое мнение неизменилось. Я не собираюсь расставаться с таким ценным оружием.~
@22   = ~Сожалею, Джахейра. Вот, возьми клинок, и прими мои извинения.~
@23   = ~Возьми этот проклятый клинок, если он настолько важен для тебя. Не понимаю, для чего поднимать столько шума!?~
@24   = ~Отведай стали, сука!~
@25   = ~Тогда я не могу это так оставить... мы должны забрать его. Если я должна выступить против тебя, то пусть так и будет!~
@26   = ~Спасибо, <CHARNAME>. Извинения принимаются, и я предлагаю справедливую плату за оружие. Возможно, мы еще встретимся.~
@27   = ~Спасибо, <CHARNAME>, хотя меня разочаровывает то, как ты относишься к моим пожеланиям. Я предлагаю справедливую плату за оружие. Возможно, мы еще встретимся.~
@28   = ~Горайон стыдился бы этого, <CHARNAME>. Если я должна выступить против тебя, то пусть так и будет!~
@29   = ~У меня для тебя кое-что есть, Бернард. Оружие, заслуживающее особого внимания.~
@30   = ~Что ты имеешь ввиду, Джахейра? Какое оружие? Покажи.~
@31   = ~Вот, смотри.~
@32   = ~Показать? Я не хочу расставаться с ним.~
@33   = ~Что еще я могу для вас сделать?~
@34   = ~Ну, что тут у нас? Где вы его нашли?~
@35   = ~Здесь, в Аткатле. Как он здесь оказался, я не знаю.~
@36   = ~Его появление здесь - плохой знак. Мы должны быть осторожнее.~
@37   = ~Тогда я буду внимательнее следить за всем происходящим здесь, за тем, что может нести угрозу Арфистам.~
@38   = ~Это будет мудрым решением.~
@39   = ~А я позабочусь об этом оружии. Без сомнения Кромвель знает, что с этим делать, но возможно, некоторые из Арфистов были бы заинтересованы в его более тщательном исследовании.~
@40   = ~Я также предлагаю твоим друзьям компенсацию за него.~
@41   = ~Я также предлагаю твоему другу компенсацию за него.~
@42   = ~Спасибо тебе, Бернард. И тебе, <CHARNAME>.~
@43   = ~Маг по имени Кзар просил меня проникнуть в здание и отыскать его компаньона.~
@44   = ~Я - <CHARNAME>. Маг по имени Кзар просил меня проникнуть в здание и отыскать его компаньона.~
@45   = ~Хорошо, это не правда. Маг по имени Кзар попросил меня проникнуть в здание и отыскать его компаньона.~
@46   = ~Маг по имени Кзар сказал мне. Он хотел найти способ проникнуть в здание и отыскать там своего компаньона.~
@47   = ~А? Это каким-то образом касается нас? Мы должны что-то об этом знать?~
@48   = ~Мне казалось, что вы, Арфисты, должны знать, что происходит в вашей резиденции.~
@49   = ~Не строй из себя глухого, Арфист. Ты точно знаешь, о чем я говорю.~
@50   = ~Мне казалось, что ты мог что-то слышать об этом.~
@51   = ~Возможно. Но даже если и нет, то мне кажется, ты бы хотел об этом узнать.~
@52   = ~А. Так вы работаете на него? Хорошо, возможно мы сможем прийти с вами к определенной договоренности?~
@53   = ~Что ты имеешь ввиду?~
@54   = ~Как насчет впустить меня в это здание, или твоя кровь окрасит землю у тебя под ногами?~
@55   = ~Меня не интересуют сделки с тобой. Где Монтарон?~
@56   = ~Шшшш! Говори тише! Раскрытие нашего существования здесь подвергает нас большой опасности! Итак... волшебник рассказал тебе о нашей тайне? Хорошо, но может мы с тобой сможем прийти к определенной договоренности?~
@57   = ~Ну тогда впусти меня в это здание, или же все узнают о вашей тайне!~
@58   = ~Нет, ты ошибаешься. Мне жаль, милорд, но хотя ты и вернул нам Ренфелда, мы почти ничего не знаем о твоих намерениях, а наши интересы не касаются тебя.~ ~Нет, ты ошибаешься. Мне жаль, миледи, но хотя ты и вернула нам Ренфелда, мы почти ничего не знаем о твоих намерениях, а наши интересы не касаются тебя.~
@59   = ~Значит, Арфисты не собираются сотрудничать?~
@60   = ~Прекрасно. Тогда я пойду другим путем.~
@61   = ~Ты для нас кое-что сделал, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~ ~Ты для нас кое-что сделала, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~
@62   = ~Терпение! Ты для нас кое-что сделал, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~ ~Терпение! Ты для нас кое-что сделала, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~
@63   = ~Есть только один способ пойти внутрь. Ты для нас кое-что сделал, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~ ~Есть только один способ пойти внутрь. Ты для нас кое-что сделала, но это не означает, что я могу впустить тебя. Послушай... если выполнишь небольшое задание, я позволю тебе пройти и осмотреть все. Договорились?~
@64   = ~Я ищу захваченного вора, Монтарона.~
@65   = ~Лучше верни мне Монтарона, или вы все умрете.~
@66   = ~Лучше поговори с Меронией, она может помочь тебе. У меня есть другие дела. Что ты еще хочешь узнать?~
@67   = ~Так ты хочешь решить все насилием? Боюсь, это не особо мудрое решение. Однако, мы готовы к этому.~
@68   = ~Хм, ничего не могу сказать. Поговори с Беринваром или с Меронией... они могут помочь тебе.~
@69   = ~Что ты можешь рассказать об этом здании?~
@70   = ~Ладно, тогда я пойду.~
@71   = ~Я, хм... ко мне это не имеет никакого отношения. Можете угрожать или Беринвару, или Меронии.~
@72   = ~Я здесь по просьбе мага, ищу его плененного компаньона.~
@73   = ~Возможно, я могу помочь вам с Кзаром, если хотите.~
@74   = ~Вы обманули меня! Птицей был не Монтарон, а убийца!~
@75   = ~Не понимаю, о чем ты говоришь. Тебе разрешили войти в комплекс, но прошу тебя, не суй свой нос в наши дела.~
@76   = ~Что, если я скажу тебе, что мага зовут Кзар, и он послал меня спасти Монтарона? Возможно, эта информация будет полезной, а?~
@77   = ~Тогда, могу я спросить о чем-нибудь другом?~
@78   = ~Послушай, сейчас же отдай мне Монтарона, или у тебя будут неприятности!~
@79   = ~Ладно, извини за беспокойство.~
@80   = ~А, хм... Понятно. Странный способ показать свою лояльность. Благодарю за информацию. Мы обдумаем это, и примем соответствующие меры.~
@81   = ~Подожди. Я могу помочь вам с ним, если хотите.~
@82   = ~Всегда пожалуйста.~
@83   = ~И знай, Арфисты благодарны, что ты даже не пытался нас обмануть.~ ~И знай, Арфисты благодарны, что ты даже не пыталась нас обмануть.~
@84   = ~Ладно, очевидно Рилок посчитал мудрым позволить тебе войти. Возможно, ты cможешь нам помочь.~
@85   = ~Я прошу тебя помочь нам убрать этого мага, Кзара. Он доставил нам много неприятностей, но до сих пор у нас не было возможности расправиться с ним.~
@86   = ~Я не стану убивать по вашей просьбе!~
@87   = ~Тогда скажи, что вы планируете?~
@88   = ~Меня это не интересует. Прощай.~
@89   = ~Конечно. Чем я могу помочь?~
@90   = ~Наверное, ничем. Спасибо.~
@91   = ~Думаешь, что сможешь запугать нас? Ты сильно ошибаешься. Разбрасывай свои угрозы и обвинения в каком-нибудь другом месте.~
@92   = ~Я... советую тебе не тратить впустую свое время, ища злоумышленника. Он, возможно, даже выглядит не так как раньше.~
@93   = ~Тогда нам нужно обсудить еще кое-что. Я советую тебе не тратить впустую свое время и не искать вора здесь, так как ты сам можешь оказаться в опасности.~ ~Тогда нам нужно обсудить еще кое-что. Я советую тебе не тратить впустую свое время и не искать вора здесь, так как ты сама можешь оказаться в опасности.~
@94   = ~Одна из наших убийц сыграет роль найденного вора, и ударит в подходящий момент. Ты должен передать ее волшебнику.~ ~Одна из наших убийц сыграет роль найденного вора, и ударит в подходящий момент. Ты должна передать ее волшебнику.~
@95   = ~Передать? Ты говоришь о ней как о какой-то вещи.~
@96   = ~Ты недалек от правды. Дай эту птицу волшебнику и скажи ему, что это - его друг... он поверит.~ ~Ты недалека от правды. Дай эту птицу волшебнику и скажи ему, что это - его друг... он поверит.~
@97   = ~Досадно. Но ты можешь вернуть своего вора... Я надеюсь, что он понес достаточное наказание за свое вмешательство. Ты найдешь его наверху, в птичьем вольере.~
@98   = ~Но без определенного идентификационного символа находиться там небезопасно. Этот амулет поможет идентифицировать тебя как Арфиста.~
@99   = ~Это выглядит слишком просто. В какую игру ты играешь?~
@100  = ~Благодарю. Я заберу Монтарона.~
@101  = ~Птичий вольер? Что он там делает?~
@102  = ~Очень кстати. Здесь такие неприветливые люди.~
@103  = ~Никаких игр. Вор твой, забирай его и делай с ним, что посчитаешь нужным. Иди, забери его.~
@104  = ~Тогда иди же, и найди его.~
@105  = ~Ты увидишь, когда найдешь его. Иди, иди.~
@106  = ~Да, мы обманули тебя, но это было необходимо. Некромант был очень назойлив, а мы не смогли найти более легкого способа избавиться от его. Но твоя невольная помощь была оценена.~
@107  = ~Значит, ты решил не помогать нам и теперь хочешь решить все насилием? Ладно. Мы готовы к этому.~ ~Значит, ты решила не помогать нам и теперь хочешь решить все насилием? Ладно. Мы готовы к этому.~
@108  = ~Ах, да. Арфисты... ну, и что ты хочешь от них?~
@109  = ~Мне пока не удалось выяснить, что произошло с Монтароном, но Арфисты попросили передать тебе убийцу в форме птицы. Она здесь, у меня.~
@110  = ~Как я сказал, я хотел бы, чтобы ты кое-что сделал для меня, если сможешь, конечно.~ ~Как я сказал, я хотел бы, чтобы ты кое-что сделала для меня, если сможешь, конечно.~
@111  = ~Так что, Арфисты думают, что смогут убить меня, а? Они взяли Монти, они убили моих учеников, а теперь они посмели подослать ко мне убийцу?~
@112  = ~Ладно, давай разрушим их нелепый план!~
@113  = ~И убийца раскрыт!~
@114  = ~Ха! Это будет уроком для них! Но вопрос поиска Монти остался открыт.~
@115  = ~Возвращайся в штаб Арфистов, и найди его... и на сей раз постарайся не облажаться.~
@116  = ~Ты сказал, что кое-что знаешь об Айреникусе. Расскажи мне!~
@117  = ~Ладно, ладно. Я уже иду.~
@118  = ~Мне бы больше подошел не такой тонкий подход.~
@119  = ~Я не хочу больше участвовать в твоих играх. Ищи Монтарона сам.~
@120  = ~Я же сказал, что расскажу об этом после возвращения Монти!~
@121  = ~Как ты это сделаешь, меня не очень волнует. По правде говоря, было бы забавно увидеть резню в штабе Арфистов. Делай, что считаешь нужным.~
@122  = ~Ты зашел так далеко, но не станешь больше помогать мне в столь благородном деле? Ладно. Возвращайся, когда передумаешь.~ ~Ты зашла так далеко, но не станешь больше помогать мне в столь благородном деле? Ладно. Возвращайся, когда передумаешь.~
@123  = ~А, вернулся? Ну что, поможешь мне?~ ~А, вернулась? Ну что, поможешь мне?~
@124  = ~Да, я хочу покончить с этим.~
@125  = ~Прекращай впустую тратить время. Бедный Монти страдает там!~
@126  = ~Опять вернулся? Ты выполнил свою миссию, или ты собираешься и дальше тратить впустую мое время?~ ~Опять вернулась? Ты выполнил свою миссию, или ты собираешься и дальше тратить впустую мое время?~
@127  = ~Арфисты не захотели "сотрудничать", так что мне пришлось убить их... всех.~
@128  = ~Монтарон мертв. Вот его тело.~
@129  = ~Мне еще не известно местонахождение Монтарона.~
@130  = ~Но, что с Монти? Он в безопасности?~
@131  = ~Мне еще не известно его местонахождение.~
@132  = ~Тогда прекрати впустую тратить время. Он страдает там!~
@133  = ~Он... мертв? Монти? Эти проклятые Арфисты заплатят за это!~
@134  = ~Уже все сделано, не волнуйся.~
@135  = ~Тогда давай вместе вырежем их!~
@136  = ~Это твоя проблема, не моя. Наши совместные дела подошли к концу.~
@137  = ~Я нашел твоего Монтарона. Теперь рассказывай, что ты знаешь об Айреникусе.~ ~Я нашла твоего Монтарона. Теперь рассказывай, что ты знаешь об Айреникусе.~
@138  = ~Я расскажу тебе, как только мы отплатим Арфистам! Они не смогут избежать неприятностей!~
@139  = ~Хм... я должен был догадаться, что ты это предложишь. Ладно, по крайней мере, это будет интересно.~
@140  = ~Теперь я собираюсь покинуть этот город. О, и... дай мне тело. Бедный, бедный Монти!~
@141  = ~Да, это будет действительно приятно. Идем, начнем сражение. О, и... дай мне тело.~
@142  = ~Ба. Я сам не смогу бросить вызов Арфистам. Возможно в другой раз, когда я завершу свои эксперименты. О, и... дай мне тело. Бедный, бедный Монти!~
@143  = ~Ну, это было интересно. И, по крайней мере, Арфисты заплатили за свой поступок.~
@144  = ~Теперь я хочу покинуть этот город. Бедный, бедный Монти!~
@145  = ~Выяснить, что случилось с Монтароном.

Хитрость Арфистов соответствует их репутации. Мне пришлось помочь им обмануть Кзара, рассказав, что птица, которую мы вынесли из крепости Арфистов - это Монтарон. На самом деле это был асассин Арфистов. Прошлое Кзара в Зентариме сделало его мишенью для Арфистов, и мой обман способствовал им. Я не знаю, что именно стало с Монтароном, но скорее всего злой вор мертв.~
@146  = ~Ссоры с тобой я не ищу. Проделали мы путь трудный, однако постижимый, в конце же глупец сгинул, как ему и надлежало.~
@147  = ~А теперь скажи, в чем была его вина? За что ты его убила?~
@148  = ~Мне полагается какое-нибудь вознаграждение за участи в этом деле?~
@149  = ~Арфисты – действительно хитры. Не хотелось бы с вами связываться.~
@150  = ~Теперь, когда все кончено, возможно, ты могла бы ответить на несколько вопросов.~
@151  = ~Разве он не показался тебе странным? Он шпионил за Арфистами, а ты поступил правильно, вступив с нами в союз.~ ~Разве он не показался тебе странным? Он шпионил за Арфистами, а ты поступила правильно, вступив с нами в союз.~
@152  = ~Следи за словами, ты не меньше нашего виноват в этом. Разве он не показался тебе подозрительным? Ты не знал, кто он?~ ~Следи за словами, ты не меньше нашего виновата в этом. Разве он не показался тебе подозрительным? Ты не знала, кто он?~
@153  = ~Следи за словами, хоть ты и хорошо послужил нам, мы тебе ничего не должны. Мы знали о твоей предварительной договоренности с ним. Разве он не показался тебе подозрительным? Ты не знал, кто он?~ ~Следи за словами, хоть ты и хорошо послужила нам, мы тебе ничего не должны. Мы знали о твоей предварительной договоренности с ним. Разве он не показался тебе подозрительным? Ты не знала, кто он?~
@154  = ~Не думай, что мы намереваемся раскрыться тебе. Ты можешь узнать о преступлениях дурака, но не более того.~
@155  = ~Хоть ты и хорошо послужил нам, но не считай нас союзниками, мы тебе ничего не должны. Мы знали о твоей предварительной договоренности с ним. Разве он не показался тебе подозрительным? Ты не знал, кто он?~ ~Хоть ты и хорошо послужила нам, но не считай нас союзниками, мы тебе ничего не должны. Мы знали о твоей предварительной договоренности с ним. Разве он не показался тебе подозрительным? Ты не знала, кто он?~
@156  = ~Он не смог бы долго скрываться, с такими то манерами, и мы бы вскоре узнали о нем. Ты просто приблизил неизбежное.~ ~Он не смог бы долго скрываться, с такими то манерами, и мы бы вскоре узнали о нем. Ты просто приблизила неизбежное.~
@157  = ~Ты хорошо послужил, и твое первоначальное соглашение с ним забыто. Амулет бесполезен... те, кто получил благословение, носят только булавки Арфистов.~ ~Ты хорошо послужила, и твое первоначальное соглашение с ним забыто. Амулет бесполезен... те, кто получил благословение, носят только булавки Арфистов.~
@158  = ~Выяснить, что случилось с Монтароном.

Хитрость Арфистов соответствует их репутации. Мне пришлось помочь им обмануть Кзара, рассказав, что птица, которую мы вынесли из крепости Арфистов, это Монтарон. На самом деле это был асассин Арфистов. Прошлое Кзара в Зентариме сделало его мишенью для Арфистов, и мой обман способствовал им. Я не знаю, что именно стало с Монтароном, но скорее всего злой вор мертв.~
@159  = ~Давай быстрее. Наши двери недолго будут оставаться открытыми.~
@160  = ~Арфисты безжалостны в своем правосудии, <CHARNAME>, но если Кзар сделал то, о чем она говорила, то он заслужил на это.~
@161  = ~Ах, старая уловка - "птица являющаяся убийцей" - никогда не подводит. Кузен Белар однажды проделывал такое с моим дядей Тукаром, хотя это было на ярмарке, он никого не собирался убивать. Он превращался в колибри и обратно, чтобы устроить розыгрыш на дне рождения моего дяди... и поразил старого гнома так, что тот получил сердечный приступ. Старшие были настолько расстроены, что превратили Белара в колибри навсегда. Но ему это понравилось, и он улетел (эта ветвь нашей семьи всегда была немного странной, ну ты понимаешь меня...) правда, неделю спустя его съел гриффон, так говорят. Сегодняшнее проишествие - это суд, ну или что-то в этом роде.~
@162  = ~А, опять ты. Ты преследуешь меня? Не важно, сейчас ты станешь свидетелем успеха моих экспериментов!~
@163  = ~Монти будет снова со мной. Проклятые Арфисты!~
@164  = ~Ты видишь? Его тело начинает возвращаться к жизни! Ура!~
@165  = ~Джахейра требует уничтожить оружие.

Джахейра требует уничтожить оружие, которое мы нашли в доме Пребека. Его нужно передать Бернарду в Медной Короне, который разрешит эту проблему.~
@166  = ~Джахейра требует уничтожить оружие.

По требовыанию Джахейры мне пришлось отдать скимитар из дома Пребека Бернарду, который отдаст его кому-то способному разрушить это оружие.~
@167  = ~Выяснить, что случилось с Монтароном.

Благодаря моему вмешательству, план Арфистов по убийству Кзара не сработал, и Кзар сумел устранить убийцу. Однако, я все еще не знаю что с Монтароном, поэтому мне необходимо снова проникнуть в штаб Арфистов и найти его.~
@168  = ~Выяснить, что случилось с Монтароном.

Мы помогли Кзару вернуть тело его компаньона Монтарона, и при этом еще и вырезать Арфистов. Кажется, Кзар остался очень доволен таким поворотом событий.~
@169  = ~Выяснить, что случилось с Монтароном.

Мы помогли Кзару вернуть тело его компаньона Монтарона. Однако, убивать Арфистов не входило в мои планы, что несомненно, рассердило Кзара.~
@170  = ~Выяснить, что случилось с Монтароном.

Мы помогли Кзару вернуть тело его компаньона Монтарона, а после еще и отомстить самим Арфистам. Кажется, Кзар был очень доволен таким поворотом событий.~
@171 = ~Падение Кзара.

Я вновь столкнулся с безумным волшебником Кзаром, на сей раз в доме Пребека. Он пытался возвратить к жизни труп Монтарона, но, кажется, есть причины, по которым такие возможности предоставляют только боги, поскольку его безумное создание напало на него, и он был убит своим собственным волшебством.~
@172  = ~Ууу... уууу... уууаааААРГГ!~
@173  = ~Монти! Монти! Неееет!~
@174  = ~Я спасу тебя!~
