// -*- coding: cp1251 -*-

// Гордость - Серебряный Дракон

@1 = ~А, вижу, порождение мертвого бога пришло убивать ужасное чудовище, охраняющее слезу его отца. Ну что ж, желаю удачи, гордое дитя.~
@2 = ~Приготовься узнать вкус стали, ящер!~
@3 = ~Подожди! Не можем ли мы сначала поговорить об этом?~
@4 = ~Поговорить? Не ожидал от тебя такой нерешительности. И о чем же ты хочешь поговорить? Или это просто очередная насмешка, небольшая забавная пауза перед грядущей резней?~
@5 = ~Мне нужна Слеза Баала, а не бойня. Смею ли я надеяться, что такое мудрое создание, как ты, также не испытывает тяги к бессмысленному кровопролитию?~
@6 = ~Твои слова не лишены смысла. Нет никакой особой причины, по которой я не мог бы отдать тебе слезу.~
@7 = ~Не думал, что ты предложишь мне это, и, похоже, тобой управляет не гордыня. Вот драгоценность, которую ты ищешь. Ступай с миром.~
@8 = ~Подожди... Что это?~
@9 = ~Ты уже убивал других из моего рода. От твоих одежд разит запахом их смерти. Ты просто пытался отвлечь меня своими пустыми лживыми обещаниями, надеясь захватить врасплох?~ ~Ты уже убивала других из моего рода. От твоих одежд разит запахом их смерти. Ты просто пыталась отвлечь меня своими пустыми лживыми обещаниями, надеясь захватить врасплох?~
@10 = ~Значит, это моя судьба - сойтись с тобой в бою. Ну что ж, посмотрим, кто выйдет из него победителем.~

// Страх - Демон

@11 = ~...вроде этого плаща, например. Сшитого из кожи, содранной с прекрасных нимф. Надень его, и ты окажешься под защитой могущественной магии... и никогда больше не узнаешь страха.~ [HELFEA13]
@12 = ~Скажи мне, демон, нимфы, из чьей кожи сшит плащ, уже мертвы? Или их убьют, только если я соглашусь взять его?~
@13 = ~Почему ты задаешь такой странный вопрос? Это не имеет значения. Ты освободишься, Дитя Баала, освободишься от страха.~
@14 = ~Не обращай внимания. Вещь, связанную со злом, я не возьму в любом случае. Мне хватит собственной храбрости.~
@15 = ~Не важно. Просто было любопытно. А теперь дай мне плащ.~
@16 = ~Если нимфы должны умереть только из-за меня, то такой плащ мне не нужен. Но если они уже мертвы, я мог бы и взять его. Это ничего не изменит.~ ~Если нимфы должны умереть только из-за меня, то такой плащ мне не нужен. Но если они уже мертвы, я могла бы и взять его. Это ничего не изменит.~
@17 = ~Интересная точка зрения. Да, они убиты уже давно, гневом твоего Отца. Плащ твой, этого уже не изменить.~

// Жадность – Джинн

@18 = ~Но этот меч может понадобится мне в битве, которая уже не за горами! И при этом я не хочу убивать тебя ради слезы. Ты уверен, что нет другого способа?~
@19 = ~Я обдумал твое предложение и согласен, чтобы ты наложил на меня свое заклятье.~ ~Я обдумала твое предложение и согласна, чтобы ты наложил на меня свое заклятье.~
@20 = ~Я не вправе сообщать тебе это, ми<PRO_LADYLORD>.~
@21 = ~По-видимому, мне придется обойтись без этого меча. Возьми его.~
@22 = ~Но разве я не могу оставить себе этот меч на какое-то время, а позже вернуться и отдать его тебе?~
@23 = ~Не обижайся, ми<PRO_LADYLORD>, но я не знаю твоих истинных намерений. Слишком многое для меня зависит от этого. Я не могу так рисковать, и упустить единственный шанс прекратить свои мучения на этом плане.~
@24 = ~А если я дам клятву вернуть его? И даже позволю тебе наложить на меня заклятье?~
@25 = ~Да, это могло бы стать решением. Я прочитаю заклинание, и твоя жизнь будет связана с твоей клятвой. Если ты нарушишь ее, то умрешь. Ты уверен, что хочешь этого, <PRO_LADYLORD>?~ ~Да, это могло бы стать решением. Я прочитаю заклинание, и твоя жизнь будет связана с твоей клятвой. Если ты нарушишь ее, то умрешь. Ты уверена, что хочешь этого, ми<PRO_LADYLORD>?~
@26 = ~Нет, подожди, что-то мне не хочется надевать на себя твой хомут. Позволь мне еще немного подумать.~
@27 = ~Я готов. Начинай свое заклинание.~ ~Я готова. Начинай свое заклинание.~
@28 = ~Как пожелаешь, ми<PRO_LADYLORD>.~
@29 = ~Готово, ми<PRO_LADYLORD>. Желаю тебе удачи и с нетерпением жду твоего возвращения. Мы еще встретимся.~
@30 = ~Найти Айреникуса в Аду.

Меч демона, Черная Бритва, очевидно, является тем ключом, который позволил бы мне освободить джинна от вечного рабства в Аду. Но джинн разрешил мне оставить меч у себя до тех пор, пока я не уничтожу Айреникуса, и наложил на меня заклятье, чтобы гарантировать, что я верну меч, как только все будет сделано. Остается надеяться, что я найду способ оказаться здесь снова.~
@31 = ~Пожалуйста, ми<PRO_LADYLORD>, поспеши со своей задачей. Мне бы не хотелось оставаться здесь дольше, чем это необходимо.~
@32 = ~Ты вернулся, милорд, и значит, тот маг мертв! Я полагаю, что теперь ты выполнишь свою часть соглашения и отдашь Черную Бритву мне. Так хочется поскорее покинуть это негостеприимное место.~ ~Ты вернулась, миледи, и значит, тот маг мертв! Я полагаю, что теперь ты выполнишь свою часть соглашения и отдашь Черную Бритву мне. Так хочется поскорее покинуть это негостеприимное место.~
@33 = ~Конечно. Возьми его.~
@34 = ~Забудь об этом. Меч мой и меня не волнует что я обещал тебе раньше.~ ~Забудь об этом. Меч мой и меня не волнует что я обещала тебе раньше.~
@35 = ~Не могу. Кажется, я потерял его.~ ~Не могу. Кажется, я потеряла его.~
@36 = ~Нет, ты же не серьезно, ми<PRO_LADYLORD>! Даже если тебе безразличны мои мучения, подумай о себе! Платой за нарушенную клятву будет ТВОЯ смерть!~
@37 = ~Конечно, забудь все, что я сейчас сказал. Забирай меч.~
@38 = ~Ты слышал, что я тебе только что сказал. Прекрати меня запугивать и убирайся, пока я не решил опробовать этот меч на тебе.~ ~Ты слышал, что я тебе только что сказала. Прекрати меня запугивать и убирайся, пока я не решил опробовать этот меч на тебе.~
@39 = ~Я чувствовал, что не должен доверять тебе. Я бы с радостью принял смерть, но сейчас уже поздно... слишком поздно... И только мысль о ТВОЕЙ смерти будет моим единственным утешением, в течение всей той вечности мучений, что ожидает меня. Знай, я буду проклинать тебя всю оставшуюся мне часть этой вечности.~
@40 = ~Ты... ты потерял его? Но... ты представляешь, что это значит? Как ты мог быть настолько безответственным?~ ~Ты... ты потеряла его? Но... ты представляешь, что это значит? Как ты могла быть настолько безответственным?~

// Гнев - Саревок

@41 = ~Ты действительно считаешь меня настолько глупым, чтобы я согласился на твое предложение? Я не верю тебе, Саревок, и, что бы ты мне не предложил, я в этом не нуждаюсь.~ ~Ты действительно считаешь меня настолько глупой, чтобы я согласилась на твое предложение? Я не верю тебе, Саревок, и, что бы ты мне не предложил, я в этом не нуждаюсь.~
@42 = ~Независимо от того, что судьба уготовила мне в будущем - власть над миром или забвение, в одном я уверен точно - от тебя я не приму ничего.~ ~Независимо от того, что судьба уготовила мне в будущем - власть над миром или забвение, в одном я уверена точно - от тебя я не приму ничего.~

// Эгоизм - Демон

@43 = ~Тогда я полагаю, жертвовать придется мне. Я бы не хотел, чтобы из-за меня кто-либо пострадал.~
@44 = ~Делай то, что должен. Убей ее. Мне это безразлично.~
@45 = ~Я еще не решил, как мне следует поступить.~ ~Я еще не решила, как мне следует поступить.~
@46 = ~Нет! Я не буду жертвовать ничем, но и тебе не позволю никому причинить вред! Приготовься умереть, злодей!~
@47 = ~Делай то, что должен. Убей его. Мне это безразлично.~
@48 = ~Это твое решение, Дитя Баала. Тщательно обдумай его и пройди через ту дверь, которую выбрал.~ ~Это твое решение, Дитя Баала. Тщательно обдумай его и пройди через ту дверь, которую выбрала.~
@49 = ~Не делай глупостей, Дитя Баала. Ты же не можешь всерьез надеяться одержать победу надо мной? В конце концов, ты все еще смертный и не можешь уничтожить меня, создание твоей собственной совести. Я существую до тех пор, пока существуешь ты. Бороться со мной бесполезно, в конечном счете, погибнешь и ты, и те, кого ты надеешься защитить.~ ~Не делай глупостей, Дитя Баала. Ты же не можешь всерьез надеяться одержать победу надо мной? В конце концов, ты все еще смертная и не можешь уничтожить меня, создание твоей собственной совести. Я существую до тех пор, пока существуешь ты. Бороться со мной бесполезно, в конечном счете, погибнешь и ты, и те, кого ты надеешься защитить.~
@50 = ~Полагаю, что твои слова не лишены смысла. Придется мне взять это бремя на себя.~
@51 = ~Хорошо... Теперь, когда я подумал об этом, то понимаю, что ты абсолютно прав. Убей заложника, и забудь все, что я сказал.~ ~Хорошо... Теперь, когда я подумала об этом, то понимаю, что ты абсолютно прав. Убей заложника, и забудь все, что я сказала.~
@52 = ~Мне доводилось убивать существ, которые были гораздо сильнее тебя. Говори все что угодно, тебе это уже не поможет.~
@53 = ~Очень хорошо, если ты действительно хочешь этого, я не возражаю. Это может оказаться довольно забавным.~
@54 = ~Достаточно. Я думаю, этого хватит. Ты доказал свою готовность пойти даже на самую безнадежную битву, чтобы остановить тех, кто пытается влиять на судьбы других. Невинная будет возвращена туда, откуда она прибыла.~ ~Достаточно. Я думаю, этого хватит. Ты доказала свою готовность пойти даже на самую безнадежную битву, чтобы остановить тех, кто пытается влиять на судьбы других. Невинный будет возвращен туда, откуда он прибыл.~
@55 = ~Найти Айреникуса в Аду.

Я отказался проходить через двери и сразился с демоном. Битва была долгой, но, несмотря на то, что убить чудовище я не смог, оно отдало мне Слезу Баала. Казалось, этот случай имел для демона какой-то особый смысл, хотя я и не знаю какой.~ ~Найти Айреникуса в Аду.

Я отказалась проходить через двери и сразилась с демоном. Битва была долгой, но, несмотря на то, что убить чудовище я не смогла, оно отдало мне Слезу Баала. Казалось, этот случай имел для демона какой-то особый смысл, хотя я и не знаю какой.~
@56 = ~Достаточно. Ты доказал свою готовность пойти даже на самую безнадежную битву, чтобы остановить тех, кто пытается влиять на судьбы других. Твоя соратница вернется к тебе.~ ~Достаточно. Ты доказала свою готовность пойти даже на самую безнадежную битву, чтобы остановить тех, кто пытается влиять на судьбы других. Твой соратник вернется к тебе.~
