// -*- coding: cp1251 -*-

@0    = ~Я не знаю тебя, незнакомец. Наши пути не пресекались прежде, поэтому, я попрошу тебя оставить меня наедине с моими мыслями.~ ~Я не знаю тебя, незнакомка. Наши пути не пресекались прежде, поэтому, я попрошу тебя оставить меня наедине с моими мыслями.~
@1    = ~От тебя пахнет бесстрашным авантюристом. Ты видел ужасы и испытывал страх.~ ~От тебя пахнет бесстрашной авантюристкой. Ты видела ужасы и испытывала страх.~
@2    = ~Я думаю, что ты опасаешься незнакомцев, это естественно; но я уверяю тебя - я тебе не враг. Я, также как и ты, проделала долгий путь сквозь тьму. И если ты желаешь, я могу тебе кое-что рассказать.~
@3    = ~О чем ты говоришь? Какакя тьма?~
@4    = ~Ты имеешь ввиду Подземье? Как ты узнала, что я оттуда?~
@5    = ~Ну что ж, давай послушаем твою историю.~
@6    = ~Что если я сниму для нас комнату, и мы будем пробиваться сквозь тьму вместе?~
@7    = ~Не подходи ко мне, если не хочешь иметь дело с обозленным авантюристом.~ ~Не подходи ко мне, если не хочешь иметь дело с обозленной авантюристкой.~
@8    = ~Я говорю о холодной тьме глубоко под землей, которая называется Подземье. Слушай мой рассказ, если хочешь.~
@9    = ~Я боюсь, что тебе может показаться это бесполезным делом, но если ты выслушаешь меня, я думаю, что ты сможешь понять меня. И кроме того... я чувствую, что эта история должна быть рассказана. Ты слушаешь?~
@10   = ~Ладно, я выслушаю тебя, но постарайся быть покороче.~
@11   = ~Запах того места остался на тебе. Я чувствую, что ты был там, это видно по твоей манере держаться.~ ~Запах того места остался на тебе. Я чувствую, что ты была там, это видно по твоей манере держаться.~
@12   = ~Я боюсь, что тебе может показаться это бесполезным делом, но если ты выслушаешь меня, я думаю, что ты сможешь понять меня. И кроме того... я чувствую, что эта история должна быть рассказана. Ты слушаешь?~
@13   = ~В одном забытом месте, есть таверна: пристанище для потерянных, одиноких и забытых; она находиться в холодных пещерах Подземья. Подземья, в котором можно встретить авантюристов... беглецов... странников... заключенных - иногда оно становиться последним пристанищем для них. Оттуда почти нет шансов сбежать, там нет никаких радостей. Там есть только одна тьма. Однажды, один такой потерянный человек собрал остатки своих сил и создал маленькое убежище, чтобы укрыться от тьмы.~
@14   = ~Собрав все материалы, что только можно было, этот потерянный авантюрист, создал приют и снабдил его достаточными условиями для себя... и для других неудачников. Только благодаря удаче, кто-то мог найти путь к этому убежищу. Их никогда не было много, кто-то новый появлялся только чтобы засвидетельствовать потерю одного из старых беженцев. Подземье безжалостно к тем, кто привык жить на поверхности.~
@15   = ~Таверна получила название "Последняя Кружка Эля". Когда они прибывали, пили и иногда говорили, даже небольшая компания не могла рассеять меланхолию, которая обосновалась в каждом из них: ни кто не мог надеяться дожить до того момента, когда сможет еще раз увидеть свет. Поэтому, каждая выпитая кружка, была для них как последняя.~
@16   = ~Феладж был наихудшим: он был жестоким берсерком, с самообладанием камня, огня и топора, который мог крошить кость как воду. Это спасло ему жизнь, в отличии от его компаньонов, встретивших свою смерть на конце адамантинового клинка. Дроу не любят чужаков. Он был измучен, он умер бы, но его ярость вынудила его идти вниз по туннелю, после того как его ранил один из дроу. Придя в себя, он понял, что оставил своих компаньонов в беде.~
@17   = ~Он наткнулся на Последнюю Кружку Эля, когда блуждал в тенях, рев и настойчивость, вот что привело его туда; находясь в компании других он вышел из своей ярости, и провалился в глубокую, задумчивую депрессию. Опозоренный и забытый, Феладж стал замкнутым и задумчивым; он был неспособен говорить без угроз, пока, наконец, все вокруг не начали считать его врагом. Его разум никак не мог понять той мысли, что он никогда больше не увидит свою родину в Долине Ледяного Ветра... и он был первым и единственным посетителем таверны, который был убит своими же товарищами. У них не было выбора - его начало охватывать безумие.~
@18   = ~Эдрайс был когда-то разведчиком с Муншае. Отслужив в войсках, которые, как утверждают, видели половину Королевств, он обзавелся любовницей в каждом порту. Судьба и его привела туда: он рискнул спуститься достаточно глубоко, чтобы возвратиться с доказательствами, что он сделал дело, но проходы были слишком запутанные, слишком темные: он заблудился, и вместо того, чтобы найти выход, он нашел Последнюю Кружку.~
@19   = ~Он пытался не пасть духом: его падение было страшным, его улыбка уменшалась с каждым днем, пока не исчезла вовсе. Он поклялся, что найдет путь назад на поверхность, но это была просто бравада: эти слова немного подняли ему дух, он так старался казаться вдохновленным... но Подземье может сломать даже самых храбрых. В один мрачный день Эдрайс встал и без каких-либо слов вышел из таверны. Больше он не возвращался.~
@20   = ~Молодая женщина по имени Хенесси была захвачена во время одного из набегов дроу на поверхность, и ее привели сюда как рабыню. Группа, которая вела ее и остальных пленников в город, была заманена в засаду иллитидами - и в битве Хенесси удалось сбежать. Она бежала вслепую и упала в обморок у двери Последней Кружи; она была принята, но в течение многих дней не переставала плакать. Отношение других к ней отправило ее в глубокую депрессию. Однако, внезапно, она вышла из этого состояния.~
@21   = ~Она изменила свою манеру поведения: Хенесси подружилась со всеми посетителями таверны, и продавала себя любому, кто входил в таверну, считая каждую ночь, как последнюю. Она накопила золото и покинула таверну - нашла дроу и предложила им деньги в обмен на выход, глупышка. Они схватили ее и бросили в ямы.~
@22   = ~Но, возможно, самая трагичная судьба ждала Рэвинса. Когда-то он был рыцарем - сияющий, сильный, благородный - без страха он вошел в эту тьму с целым войском под своим командованием, намереваясь уничтожить иллитида, который распространял свое влияние на владения Рэвинса. Они столкнулись с тварью, но поняли, что она сильнее, чем они ожидали: воины Рэвиса были обращены против него, и ему пришлось убивать своих компаньонов и друзей - а на последок иллитид просто исчез с поля битвы.~
@23   = ~Его люди умерли, а он лишился благосклонности своего божества, оскверненный и испуганный Рэвинс пришел в Последнюю Кружку, и юольше не произносил ни единого слова. Он просто сидел в углу, уставившись на свой запятнанный святой символ: он ел только, чтобы не умереть, спал только, когда падал в обморок, но бросил свой меч на обочине. Это превратило его в простую тень, тень того, кем он был когда-то.~
@24   = ~Этот рассказ - горькая правда, странник. Подземье не терпит света в своих глубинах, и даже самые выдающиеся, самые чистые души могут потерять свой блеск там. Было много других посетителей Последней Кружки Эля: каждый со своей страшной историей, и каждый находил свой страшный конец. То место не отпускает так просто тех, кто однажды попал в его хватку.~
@25   = ~Сильный становится слабым. Мудрый становится глупцом. Добро становится злом. Ты выжил и ушел свободным, ты смог позаботиться о себе. Считай, что тебе повезло, также как и мне. Это искаженное место, <CHARNAME>, оно исказило бы и тебя, если бы смогло.~ ~Сильный становится слабым. Мудрый становится глупцом. Добро становится злом. Ты выжила и ушла свободной, ты смогла позаботиться о себе. Считай, что тебе повезло, также как и мне. Это искаженное место, <CHARNAME>, оно исказило бы и тебя, если бы смогло.~
@26   = ~Никогда не возвращайся туда, но помни этот рассказ хотябы по одной причине - для некоторых из нас... воспоминания - это все, что у нас осталось. Я стою здесь, свободная, но я пью каждую ночь, как будто в последний раз. Я научилась мне ценить то что имею.~
@27   = ~Подумай над этим, и раздели со мной последний тост, поскольку до наступления очередного мрачного дня, мы все можем оказаться на плане суда.~
@28   = ~Боюсь, ты неправильно меня понял, незнакомец. Если мой рассказ тебя не интересует, то попрошу оставить меня наедине с моими мыслями.~ ~Боюсь, ты неправильно меня поняла, незнакомка. Если мой рассказ тебя не интересует, то попрошу оставить меня наедине с моими мыслями.~
@29   = ~Тогда я воздержусь от рассказа, незнакомец, и попрошу тебя оставить меня наедине с моими мыслями.~ ~Тогда я воздержусь от рассказа, незнакомка, и попрошу тебя оставить меня наедине с моими мыслями.~
@30   = ~Длина твоей жизни зависит только от тебя: максимально используйте свою свободу, чтобы не потерять ее.~
@31   = ~Ты слышал мой рассказ, и возможно теперь ты понимаешь, что я хотела сказать. Длина твоей жизни зависит только от тебя: максимально используйте свою свободу, чтобы не потерять ее.~ ~Ты слышала мой рассказ, и возможно теперь ты понимаешь, что я хотела сказать. Длина твоей жизни зависит только от тебя: максимально используйте свою свободу, чтобы не потерять ее.~
@32 = ~Подожди, что? Нет! Точнее, да! Конечно, мы хотим услышать это! Рассказывай, <CHARNAME>!~
@33 = ~Это... удивительный рассказ. Я не знаю, как отплатить тебе за это, разве, что могу пообещать донести его до других, чтобы все могли услышать этот чудесный рассказ.~
