// -*- coding: cp1251 -*-

@0 = ~Здесь что-то не так. Вы не из этих мест.~
@1 = ~Не может быть. Вас окружает воздух поверхности. Я снова чувствую его.~
@2 = ~Я должен освободиться... это мой шанс.~
@3 = ~Что ты за существо?~
@4 = ~Как ты узнал, что мы не здешние?~
@5 = ~Ты хочешь освободиться?~
@6 = ~Освободиться? Ты хочешь отправиться на поверхность?~
@7 = ~Еще одна злая тайна из глубин Подземья? Когда это уже закончиться?~
@8 = ~Еще одно жалкое существо, скрывающееся в глубинах Подземья? Когда это уже закончиться?~
@9 = ~Именем Лорда Утра, я отправлю тебя назад в глубины Бездны, грязная нежить!~
@10 = ~Именем Наблюдателя, я отправляю тебя назад в глубины Бездны, грязная нежить!~
@11 = ~Недавно я начал понимать свою природу. Это было... так давно.~
@12 = ~Когда-то давно, я был столь близок к своей цели. Этот было так захватывающе ощущать воздух свободы. Но вражда с эльфами нарушила мои планы, и мне пришлось вернуться.~
@13 = ~Я не знаю прошли годы, или столетия с тех пор. Я боялся выйти, боялся что дроу победят меня и заключат мою сущность в пещере, что в пределах их города.~
@14 = ~Но вы... вы вернетесь на поверхность. И я, в конце концов, смогу отдохнуть, когда исполнится мое желание.~
@15 = ~Наконец-то это закончится. Освободите меня.~
@16 = ~Последнее желание Назариэля.

Исследуя Подземье, мы наткнулись на лича по имени Назариэль. Прежде чем напасть, он тонко намекнул, что нуждается в помощи дабы выбраться на поверхность. Я могу только предположить, что он проверял мою боеготовность, и решал смогу ли я после его смерти вынести филактерию из Подземья.~

@17 = ~Последнее желание Назариэля.

Выполняя предсмертную волю лича, мы вынесли его филактерию на поверхность. Как только воздух поверхности соприкоснулся с филактерией, она рассыпалась и освободила душу Назариэля.~
@18 = ~Когда свежий поверхностный воздух касается филактерии Назариэля, она разлетается вдребезги, наконец-то освобождая древнего лича.~
