// -*- coding: cp1251 -*-

@0    = ~А ты знал, что под этой гостиницей находится склеп, в котором был лич? Мы упокоили его.~
@1    = ~Что? Лич, говоришь? Нет, конечно, я ничего не знал об этом.~
@2    = ~Хотя на днях здесь был человек, который рассказывал, что когда-то на этом месте было древнее захоронение. Мне пришлось попросить его уйти - он распугивал клиентов.~
@3    = ~Ну, кто бы ни построил это место, он знал о секретном входе, который ведет вниз, к могиле.~
@4    = ~Мы нашли там этот клинок. Я думаю, что по закону он принадлежит тебе.~
@5    = ~Как интересно, спасибо.~
@6    = ~Да, возможно. Насколько я знаю, когда-то это место было на много больше, чем сейчас. Ах. Может это быть один из прежних владельцев, хех. Возможно, когда я умру, я тоже буду там похоронен.~
@7    = ~А знаешь, это даже удивительно, что никто не наткнулся на него раньше. Ну, ладно. Благодарю вас, что позаботились о нем. А теперь, что я могу для вас сделать?~
@8    = ~А я смотрю, ты не сильно обеспокоен всем этим.~
@9    = ~Я мог бы остаться здесь. Позволь мне взглянуть, что у тебя есть.~ ~Я могла бы остаться здесь. Позволь мне взглянуть, что у тебя есть.~
@10   = ~Нет, нет, уберите это. Мне он не нужен, и к тому же, должен же я вас как-то отблагодарить.~
@11   = ~Ты очень щедр. Кто бы ни построил это место, он знал о секретном входе, который ведет вниз, к могиле.~
@12   = ~Это очень любезно с твоей стороны, спасибо.~
@13   = ~Рад был помочь. А теперь, что я могу для вас сделать?~
@14   = ~Это правда. Такой уж у меня взгляд на жизнь, лич мертв - значит не о чем волноваться. Нет смысла думать о том, что могло бы случиться. Так я могу для вас что-то сделать?~
@15   = ~Отдайся моей госпоже, <CHARNAME>.~
@16   = ~Сайм?!~
@17   = ~И я привела подругу... твою подругу.~
@18   = ~Бедное существо пришло помочь, но увы, она не смогла сделать этого. Теперь, она поможет мне покончить со всем этим.~
@19   = ~Мадульф здесь! Мадульф и ребята помогать <RACE> защищать деревню! Раааргх!!~
@20   = ~Ты боролся хорошо, <RACE>. Мадульф, товарищи и <RACE> хорошо защищать деревня. Мадульф идет, но он будет следить за людями.~ ~Ты боролась хорошо, <RACE>. Мадульф, товарищи и <RACE> хорошо защищать деревня. Мадульф идет, но он будет следить за людями.~
@21   = ~Ты! Ты принес часть Цепа Веков! Ихтафир обретет славу восстановив его!!~ ~Ты! Ты принесла часть Цепа Веков! Ихтафир обретет славу восстановив его!!~
@22   = ~Ты! Ты принес Цеп Веков! Ихтафир прославиться после этой охоты!!~ ~Ты! Ты принесла Цеп Веков! Ихтафир прославиться после этой охоты!!~
@23   = ~Оставайся здесь, дитя. Я пойду, поищу твою маму.~
@24   = ~*Вздыхает.* Ладно, <SIRMAAM>. Я... буду здесь.~
@25   = ~Я так рада снова видеть свою маму!~
@26   = ~Ты говорила, что вы бездомны. Я могу дать вам немного золота. Вот, мэм, пожалуйста, возьмите это.~
@27   = ~Только больше не убегай.~
@28   = ~А ты, ты, маленький непослушный ребенок! Больше не ввязывайся в неприятности.~
@29   = ~Не буду, <SIRMAAM>.~
@30   = ~Вы не видели здесь мою маленькую девочку? Я повсюду ищу ее! О, извините, вы ничего не знаете.~
@31   = ~О! Это так благородно с вашей стороны! Большое спасибо!~
@32   = ~Ах, моя девочка где-то заблудилась. Я должна была лучше присматривать за ней.~
@33   = ~Вообще-то, мы видели ее. Она очень напугана, и ждет тебя здесь недалеко, на юге.~
@34   = ~Вообще-то, мы видели ее. Она в страхе убегала от нас.~
@35   = ~Вообще-то, мы видели ее. Она была немного южнее отсюда, мы дали ей пару монет. Ты еще можешь найти ее, здесь недалеко.~
@36   = ~Ммм, не смотри на меня.~
@37   = ~Действительно? Ох, благослави вас Хельм, <SIRMAAM>. Я должна скорее найти ее.~
@38   = ~Она напугана? Ох, я должна скорее найти ее!~
@39   = ~Ох, надеюсь с ней все в порядке. Здесь так опасно.~
@40   = ~Что происходит? Как я здесь оказалась? Помогиииите!~
@41   = ~Кто вы, <MANWOMAN>? Подождите! Что вы со мной сделали?! Почему я здесь? Аааргх!~
@42   = ~Я... я жива? Как это возможно? Я должна найти свою семью!~
@43   = ~Вы! Это были вы, вы вернули меня в этот несчастный мир? Я проклинаю вас!~
@44   = ~Ах, это так забавно, когда они не в состоянии действовать согласовано!~
@45   = ~Это несанкционированное использование магии.~
@46   = ~Вы должны... мм... вы должны прекратить свое колдовство.~
@47   = ~Вы должны прекратить свое колдовство, и?~
@48   = ~Ах, да. Вы должны прекратить свое колдовство и пойти с нами.~
@49   = ~Я не хотел нанести никакого вреда! Честно! Я просто махнул руками, и это произошло само собой.~
@50   = ~Тебя предупреждали. Ты подчинишься, или мы будем вынуждены применить силу.~
@51   = ~Да, больше не будет предупреждений.~
@52   = ~Просто... помолчи немного. Я сам с ним разберусь.~
@53   = ~Вы не можете так поступить со мной. Я не сделал ничего плохого.~
@54   = ~Вы собираетесь отправить меня в Спеллхолд? Что же будет с моей женой и детьми?~
@55   = ~Ты - магически "ненормальный", и должен быть соответственно наказан.~
@56   = ~Да, мы собираемся заключить тебя.~
@57   = ~Ладно, я пойду с вами. Я доверяю вашему справедливому суждению.~
@58   = ~Интересно, поможет ли свиток. Есть только один способ узнать.~
@59   = ~Я не могу помочь тебе... но, возможно, клерик из моей партии сможет.~
@60   = ~Я не могу помочь тебе, но, возможно, другой клерик из моей партии сможет.~
@61   = ~Я не могу помочь тебе, но, возможно, Джахейра сможет.~
@62   = ~А... ты сможешь уговорить ее помочь мне? Ну пожалуйст. Я... *Всхлипывает.* Я только хочу вернуть своего папу!~
@63   = ~Приветствую тебя, колдун. Я - канал, через который должно выполниться ваше пожелание. Решай же, чего ты желаешь.~
@64   = ~Я желаю воскресить отца этого ребенка.~
@65   = ~Да будет так.~
@66   = ~И на этом я покидаю тебя.~
