// -*- coding: cp1251 -*-

@0    = ~Я понимаю, что трудно разделить все эти магические предметы, но я позволю тебе первому выбирать... подожди... ничего нет?! Ты обокрал меня! В этом не было необходимости.~ ~Я понимаю, что трудно разделить все эти магические предметы, но я позволю тебе первой выбирать... подожди... ничего нет?! Ты обокрала меня! В этом не было необходимости.~
@1    = ~Я понимаю, что трудно разделить все эти магические предметы, но я позволю тебе первому выбирать, но не больше четверти от общей ценности предметов. Здесь есть много волшебных свитков и два магических предмета. Свиток Остановки Времени стоит больше четверть от общей добычи, поэтому он достанется мне.~ ~Я понимаю, что трудно разделить все эти магические предметы, но я позволю тебе первой выбирать, но не больше четверти от общей ценности предметов. Здесь есть много волшебных свитков и два магических предмета. Свиток Остановки Времени стоит больше четверть от общей добычи, поэтому он достанется мне.~
@2    = ~С помощью этого жезла можно наколдовать сильное защитное заклинание, хотя им могут пользоваться только маги и клерики.~
@3    = ~Этот шлем фактически сделан из костей... довольно ужасно, но тем не менее, эффективно. Этот шлем наделен волшебством, способным умерщвлять более слабых противников. Лично я надеюсь, что вы выберете именно его, поскольку мне он не нужен, да и смотреть на него как-то неприятно.~
@4    = ~Так. Я провел большую часть исследований и экспериментов, и поэтому заслуживаю большей части добычи. Но я не забыл ни твоего вклада в дело, ни моего спасения из заключения, ни того что ты достал мою книгу ритуалов, поэтому я даю тебе право первого выбора.~ ~Так. Я провел большую часть исследований и экспериментов, и поэтому заслуживаю большей части добычи. Но я не забыл ни твоего вклада в дело, ни моего спасения из заключения, ни того что ты достала мою книгу ритуалов, поэтому я даю тебе право первого выбора.~
@5    = ~Я выбираю Жезл Поглощения и свиток Ужасного Увядания Аби-Дальцима.~
@6    = ~Я выбираю свиток Вопля Баньши и Череп Смерти.~
@7    = ~Дай мне свитки Подобия и Зажигательного Облака.~
@8    = ~Мне не нужны свитки. Я возьму Жезл Поглощения и Череп Смерти.~
@9    = ~Позволь мне взять свитки Ужасного Увядания Аби-Дальцима и Зажигательного Облака.~
@10   = ~Мне хватит свитков Вопля Баньши и Подобия.~
@11   = ~Хм... возможно, моя часть добычи несколько маловата. Только четверть? Как-то не серьезно это.~
@12   = ~Тогда вот твоя награда за оказанную мне помощь.~
@13   = ~Ну, раз ты так настаиваешь, я думаю, что могу немного увеличить твою долю, хотя большую часть я все равно заберу себе.~
@14   = ~Ты можешь рассчитывать на треть от всей добычи. Этого должно быть достаточно, поскольку больше я не могу тебе дать.~
@15   = ~Я возьму свитки Зажигательного Облака и Подобия, и Жезл Поглощения.~
@16   = ~Дайте мне свитки Ужасного Увядания Аби-Дальцима и Вопля Баньши, и Череп Смерти.~
@17   = ~Я выбираю свиток Остановки Времени.~
@18   = ~Я возьму Жезл Поглощения, Череп Смерти и свиток Зажигательного Облака.~
@19   = ~Я думаю, что возьму свитки Подобия, Ужасного Увядания Аби-Дальцима и Зажигательного Облака.~
@20   = ~Мне все равно мало. Давай разделим добычу поровну.~
@21   = ~Я думаю, что заслуживаю всего этого. Отдай по хорошему или я заберу это силой.~
@22   = ~Хорошо. Так что ты предлагаешь?~
@23   = ~Я заслуживаю всего этого! И я заберу его!~
@24   = ~Предложение мага.

Мы помогли Виталу достать вещи, которые он искал. И украли часть из них до того, как он смог разделить их, однако, он нехорошо отреагировал на это. В итоге, мы все-таки получили то, чего заслуживали.~