// -*- coding: cp1251 -*-

@0    = ~Очень тяжко видеть, как благородный человек теряет свое положение. Однако, Рейнальд, для вас еще не все потеряно, хотя вы и не будете больше Рыцарем.~
@1    = ~Очень тяжко видеть, как благородный человек теряет свое положение. Но таковы правила Ордена, одной лишь чести недостаточно.~
@2    = ~Еще один изгнан Орденом. Ублюдки! Неудивительно, что их так много присоединилось к Анаргу.~
@3    = ~<CHARNAME>, не смотря на его трагическое падение, он все же остается благородным. Я лишь надеюсь, что он не станет жертвой кого-то еще, вроде Анарга.~
@4    = ~Итак, дело сделано - Анарг пал. Я благодарю вас, ми<PRO_LADYLORD>, за то, что указали мне свет.~ [reynald6]
@5    = ~Но что мне теперь делать? Я остался без дела, без лидера. Куда мне отправляться?~
@6    = ~Не хотите ли рассказать про обстоятельства своего падения?~
@7    = ~Если хочешь, можешь присоединиться и путешествовать со мной.~
@8    = ~Какой же путь ты хочешь избрать, Рейнальд?~
@9    = ~Наверняка есть множество вещей, которыми мог бы заняться красивый молодой человек, вроде вас.~
@10   = ~Почему это должно меня заботить? Уходи, падший, и сам разбирайся со своим несчастьем.~
@11   = ~Почему это должно меня заботить? Уходи, и сам разбирайся со своим несчастьем.~
@12   = ~Анарг не позволял нам разглашать подробные сведения, и хотя у него были свои на то причины, я предпочитаю не обсуждать это.~ [reynald7]
@13   = ~Можно лишь сказать, что я ошибся в человеке. Вы сами слышали от Риндуса о моем увлечении женщиной по имени Селестин.~
@14   = ~Она... она оказалась не той, за кого я ее принимал, и именно из-за нее меня изгнали из Ордена. Больше мне нечего сказать.~
@15   = ~Тогда почему ты не отомстишь этой твари?~
@16   = ~Ты внушаешь мне симпатию. Но какой же путь ты изберешь теперь?~
@17   = ~Ладно, в любом случае, наверняка есть множество вещей, которыми мог бы заняться красивый молодой человек, вроде вас.~
@18   = ~Трогательная история. А сейчас уходи, падший, и сам разбирайся со своим несчастьем.~
@19   = ~Трогательная история. А сейчас уходи, и сам разбирайся со своим несчастьем.~
@20   = ~Вы достаточно честны, но ваши действия не слишком хороши. Я благодарен вам за предложение, но я предпочел бы не принимать его... по крайней мере, пока что.~
@21   = ~Очень хорошо. Наверняка есть множество вещей, которыми мог бы заняться красивый молодой человек, вроде вас.~
@22   = ~Пусть так и будет. Уходи, падший, и сам разбирайся со своим несчастьем.~
@23   = ~Пусть так и будет. Уходи и сам разбирайся со своим несчастьем.~
@24   = ~Я вижу в вас живы идеалы, которых когда-то придерживался и я. Однако мое падение произошло по определенным причинам, и с этим ничего не поделаешь. Я благодарю вас за это предложение, но я предпочел бы не принимать его... по крайней мере, пока что.~
@25   = ~Ми<PRO_LADYLORD>, у нас с вами много общего. Однако я боюсь, что ваш путь не для меня. Я благодарю вас за это предложение, но я предпочел бы не принимать его... по крайней мере, пока что.~
@26   = ~Похоже, что у нас разные жизненные принципы, ми<PRO_LADYLORD>, и я боюсь, что путешествие с вами закончится для меня очередными неприятностями. Я благодарю вас за это предложение, но я предпочел бы не принимать его... по крайней мере, пока что.~
@27   = ~Я больше не благородный человек, которым был когда-то. Мое падение необратимо, но я могу, по крайней мере, стремиться действовать с чистой совестью.~
@28   = ~Тогда, возможно, тебе стоит присоединиться к городской страже?~
@29   = ~Возможно, ты сможешь стать искателем приключений, как я?~
@30   = ~Могу с уверенностью сказать, что Искривленная Руна сейчас ищет новых охранников.~
@31   = ~Я посмотрю здесь вокруг, возможно мне удастся найти для тебя что-то.~
@32   = ~Ну, я не знаю. Твой путь - только твой... делай, что хочешь.~
@33   = ~Вы льстите мне, ми<PRO_LADYLORD>. Однако, я не хочу выбирать тот путь, где успех зависит именно от этого качества.~
@34   = ~Пусть так и будет, ми<PRO_LADYLORD>. Я не знаю, по какому пути теперь пойдет моя жизнь, но я лишь молюсь, чтобы я смог искупить свою вину... в моих собственных глазах.~ [reynald8]
@35   = ~Я не виню ее ни за что. Но как я уже говорил, давайте больше не будем обсуждать это.~
@36   = ~Тогда, возможно, тебе стоит присоединиться к городской страже?~
@37   = ~Возможно, ты сможешь стать искателем приключений, как я?~
@38   = ~Могу с уверенностью сказать, что Искривленная Руна сейчас ищет новых охранников.~
@39   = ~В таком случае я посмотрю здесь вокруг, возможно мне удастся найти для тебя что-то.~
@40   = ~Да будет так. Твой путь - только твой... делай, что хочешь.~
@41   = ~Да, это привлекательная мысль, поскольку я служил бы благородному делу. Спасибо, ми<PRO_LADYLORD>.~ [reynald9]
@42   = ~Но как я могу присоединиться к страже? Примут ли они меня, зная о моем прошлом?~
@43   = ~Им не обязательно знать о твоем прошлом.~
@44   = ~Я думаю, что у них не должно быть предубеждений.~
@45   = ~Я поговорю ними, и посмотрим, о чем я смогу договориться.~
@46   = ~Я сомневаюсь, что подойду на роль искателя приключений, подобно вам. Я предпочел бы действовать под началом благородного человека.~
@47   = ~Я не слышал об Искривленной Руне, но мне не интересно работать охранником в какой-либо богатой организации.~
@48   = ~У меня нет желания оставаться здесь, ми<PRO_LADYLORD>. Слишком многое тут напоминает мне о прошлом. Я покидаю вас, и посмотрим, куда приведет меня моя судьба.~ [reynal10]
@49   = ~Тогда, возможно, вы могли бы поговорить с ними от моего лица?~
@50   = ~Да, я сделаю это.~
@51   = ~Нет. Я не хочу передавать ни каких сообщений от тебя.~
@52   = ~Благодарю вас, ми<PRO_LADYLORD>. Я полагаю, что мне нужно остаться здесь, и ждать вашего возвращения, хотя я предпочел бы уйти отсюда.~ [reynal11]
@53   = ~Тогда я полагаю, что мне самому нужно исследовать эту возможность. Возможно я так и сделаю, возможно нет. Я покидаю вас, и посмотрим, куда приведет меня моя судьба.~ [reynal12]
@54   = ~Вы поговорили с кем-нибудь из представителей власти относительно моего присоединения к городской страже?~ [reynal13]
@55   = ~Да, у меня был разговор об этом с Судьей Биланной.~
@56   = ~Еще нет.~
@57   = ~И она пожелала рассмотреть этот вопрос?~
@58   = ~Она просила тебя прийти поговорить с ней, и тогда она сможет рассмотреть твое предложение.~
@59   = ~Извини, Рейнальд. Тебя не взяли в городскую охрану. Думаю, тебе лучше остаться здесь.~
@60   = ~Тогда поторопитесь, ми<PRO_LADYLORD>. Я вижу, как моя жизнь растрачивается впустую.~
@61   = ~Спасибо, ми<PRO_LADYLORD>. Я немедленно отправлюсь в зал правительства. Вы оказали мне большую услугу.~ [reynal14]
@62   = ~Всегда пожалуйста, Рейнальд.~
@63   = ~Будет ли какая-нибудь награда за мои деяния?~
@64   = ~Берегите себя, <CHARNAME>.~ [reynal15]
@65   = ~Боюсь, что у меня нет ничего, чем бы я мог вознаградить вас. Я ваш должник, и буду всегда молиться за ваше душевное спокойствие.~
@66   = ~<CHARNAME>! Я знал, что смогу найти вас здесь. Давайте покончим с этими мерзкими монстрами!~ [reynal16]
@67   = ~Превосходно. Однако там еще много этих существ, и всех их нужно истребить.~ [reynal17]
@68   = ~Рейнальд? Что ты здесь делаешь?~
@69   = ~Почему от них нужно избавиться?~
@70   = ~Тогда давай поскорее покончим с ними.~
@71   = ~Я всегда стараюсь принимать участие в благородных делах. Возможно я и не добился такого успеха как вы, но я пытаюсь.~
@72   = ~Похоже, что жизнь была к тебе не очень сурова.~
@73   = ~Почему от них нужно избавиться?~
@74   = ~Понятно. Хорошо, приступим к истреблению этих монстров.~
@75   = ~Я всегда стараюсь принимать участие в благородных делах. Возможно я и не добился больших успехов, но я пытаюсь.~
@76   = ~Я не справилюсь с ними в одиночку, ми<PRO_LADYLORD>. А у вас есть для этого все необходимое.~
@77   = ~Все равно. Я не буду делать за тебя грязную работу. Мне нужно разобраться с Бодхи, а потом, если желаешь, можешь заняться зачисткой местности.~
@78   = ~Тогда нам не стоит оставаться здесь, <CHARNAME>. Нужно найти вход в нижние склепы.~
@79   = ~Напротив, ми<PRO_LADYLORD>, я чувствую, что такая жизнь не для меня. Но, к сожалению, у меня теперь небогатый выбор.~
@80   = ~Но нам не стоит оставаться здесь. Нужно найти вход в нижние склепы.~
@81   = ~Итак, эта тварь уничтожена. Похоже, я сделал хоть что-то хорошее, ми<PRO_LADYLORD>. Но теперь я ухожу, чтобы снова исчезнуть. Прощайте.~ [reynal18]
@82   = ~С кем я могу поговорить о присоединении к городской охране?~
@83   = ~Тебе следует поговорить с Биланной. Я отвечаю только за расследование преступной деятельности.~
@84   = ~Ты знаешь, какие существуют требования, чтобы присоединиться к охране?~
@85   = ~Тогда я поговорю с ней.~
@86   = ~Понятно. Благодарю.~
@87   = ~Ничего определенного, но я знаю, что теперь почти любой может присоединиться. Хороших людей мало и они редко встречаются.~
@88   = ~Тогда я поговорю с Биланной.~
@89   = ~Брега сказал, что с тобой можно поговорить насчет вступоения в городскую стражу. Правильно?~
@90   = ~Да, правильно. Ты хочешь присоединиться?~
@91   = ~Вообще-то да. А что вообще для этого необходимо?~
@92   = ~Нет, не я. Мой друг.~
@93   = ~Нет, зебудь об этом.~
@94   = ~Да, правильно. Почему? Почему ты решил вступить в стражу?~ ~Да, правильно. Почему? Почему ты решила вступить в стражу?~
@95   = ~Сейчас у нас серьезная нехватка людей, поэтому мы принимаем любого, кто умеет обращаться с оружием.~
@96   = ~Почему у вас нехватка людей?~
@97   = ~На самом деле это не я хочу присоединиться, а мой друг.~
@98   = ~Понятно. Ну, я тогда ухожу.~
@99   = ~Хорошо, мы ценим всех, кто умеет обращаться с оружием. Пришли своего друга ко мне, и я буду тебе очень благодарна. Удачи.~
@100  = ~Хорошо. Возвращайся, если передумаешь.~
@101  = ~Я не хотела бы отбивать охоту у тех, кто хочет присоединиться, но у нас исчезло очень много людей, особенно ночью. Нам нужно как можно больше солдат.~
@102  = ~Вы рассматривали вариант призыва простого народа в стражу? Это может решить проблему нехватки людей.~
@103  = ~Исчезли людт? Мне как-то вдруг перехотелось вступать в стражу. Забудь об этом.~
@104  = ~Даже во времена войн, мы никогда не опускались до введения воинской повинности. Я предпочитаю избегать этого пути.~
@105  = ~Ладно, знаешь, мысль о том, что я добровольно иду на смертельный риск как-то не ободряет. Мне как-то вдруг перехотелось вступать в стражу. Забудь об этом.~
@106  = ~Это замечательно. В любом случае, даже если я и не присоединюсь к вам, мой друг с радостью сделает это.~
@107  = ~Понятно. Но, я был не совсем честен с тобой. Не я, а мой друг хочет вступить в ряды стражи.~ ~Понятно. Но, я была не совсем честна с тобой. Не я, а мой друг хочет вступить в ряды стражи.~
@108  = ~Вы многое теряете. Ладно, я подумаю об этом.~
@109  = ~Понятно. Хорошо, пришли своего друга ко мне, и я буду тебе очень благодарна. Удачи.~
@110  = ~Рейнальд де Шатильон, конечно, достойное пополнение стражи. Прими мою благодарность за то, что направили его ко мне.~
@111  = ~Могу ли я помочь тебе чем-нибудь еще?~
@112  = ~Рейнальд де Шатильон? Не может быть. Разве вы не погибли вместе с предателем Анаргом?~
@113  = ~Я покинул Анарга, поскольку увидел, что он ошибался. Но теперь это не имеет значения, поскольку сейчас мы боремся с общим врагом.~
@114  = ~Тогда сражайтесь хорошо, Рейнальд. Пока мы можем оставить позади прошлые разногласия.~
@115  = ~О, приветствую, <CHARNAME>. Мне сказали, что сам Анарг хотел с вами встретиться. Я - Рейнальд де Шатильон, бывший член Ордена, теперь служащий под началом Анарга. Возможно, вас интересует некая работа?~
@116  = ~Приветствую вас, друг. Я благодарен вам за помощь в борьбе против этих собак, и если не возражаете, я хотел бы узнать ваше имя.~ [reynald1]
@117  = ~Вы возвратились, ми<LADYLORD>? Вы передумали? Вы возвратите для меня кубок Анарга, как я просил?~ [reynald2]
@118  = ~Вы возвратились, ми<LADYLORD>... но у вас нет кубка Анарга. Что-то не так?~ [reynald3]
@119  = ~Вы возвратились, ми<LADYLORD>. Все в порядке? У вас есть кубок Анарга?~ [reynald4]
@120  = ~Эй вы там... вы наблюдали, как мы сражались, и все же палец о палец не ударили, чтобы помочь нам. Тогда, очевидно, у вас к нам есть какое-то дело. Могу ли я узнать какое, а также ваше имя?~ [reynald5]
@121  = ~Значит, ты желаешь присоединиться к нам, <CHARNAME>? Мои люди высокого мнения о тебе.~
@122  = ~Они могут быть высокого мнения обо мне, но я признаюсь, я - самозванец. Мне нужно поговорить о делах, не касающихся моего присоединения к вам.~
@123  = ~Нет, Анарг. Меня послал Орден. Они наняли меня, чтобы уничтожить твою небольшую группу, но я даю тебе шанс отступить и пойти на переговоры.~
@124  = ~Я не собираюсь отступать, после того, как сделал так много. Да, я присоединюсь к тебе.~ ~Я не собираюсь отступать, после того, как сделала так много. Да, я присоединюсь к тебе.~
@125  = ~Анарг? Время умереть, именем Ордена!~
@126  = ~Анарг? Наконец-то. Время умереть!~
@127  = ~Ничего, не обращай внимания.~
@128  = ~Ты предал нас ради изменника Анарга? Я недооценил тебя, <CHARNAME>. Мы защитим Орден в случае необходимости!~ ~Ты предала нас ради изменника Анарга? Я недооценил тебя, <CHARNAME>. Мы защитим Орден в случае необходимости!~
@129  = ~Кое-кто желает встретиться с тобой, <CHARNAME>. Мы следили за твоими деяниями и знаем, что ты пал. Орден неумолим в своем наказании.~ ~Кое-кто желает встретиться с тобой, <CHARNAME>. Мы следили за твоими деяниями и знаем, что ты пала. Орден неумолим в своем наказании.~
@130  = ~Если желаешь, ты можешь присоединиться к другим, таким же как ты. Ты найдешь нас на северо-востоке района Моста.~
@131  = ~Никогда я не присоединюсь к падшим паладинам! У меня еще осталась честь!~
@132  = ~Мое падение было несправедливо, и я стремлюсь оправдать себя. Я не хочу ввязываться в ваши интриги.~
@133  = ~Твое предложение интригует. Возможно, я навещу вас в ближайшем будущем.~
@134  = ~Я приду, но для вас было бы лучше не тратить попусту мое время.~
@135  = ~Боюсь, я сейчас занят. Уверен, вы можете повеселиться и без меня.~ ~Боюсь, я сейчас занята. Уверен, вы можете повеселиться и без меня.~
@136  = ~Также, как и у нас, <CHARNAME>. Проглоти свою глупую гордость и присоединяйся к нам.~
@137  = ~Искупление в глазах Ордена - глупая затея, <CHARNAME>. Есть другие пути творить справедливость... другие дела, которым ты мог бы служить. Присоединяйся к нам, если сможешь проглотить свою глупую гордость.~ ~Искупление в глазах Ордена - глупая затея, <CHARNAME>. Есть другие пути творить справедливость... другие дела, которым ты могла бы служить. Присоединяйся к нам, если сможешь проглотить свою глупую гордость.~
@138  = ~Мы будем рады твоей компании, <CHARNAME>. Многие из нас почтут за честь встретить такую личность... падшую, как и они сами.~
@139  = ~Было бы глупо с твоей стороны, упустить такую возможность, <CHARNAME>. Возможно настало время обрести новую цель в жизни. Присоединяйся к нам, если сможешь "проглотить" свою глупую гордость.~
@140  = ~Он говорит правду, <CHARNAME>. Многие подверглись суровому и неблагодарному гневу Ордена.~
@141  = ~Твоя помощь отмечена. Теперь уходи. И запомни: ты ничего не видел.

(Вы получили мешок с монетами.)~
@142  = ~Я уже знаю о твоем предательстве, глупец! Не будет никаких переговоров. Ты не уйдешь отсюда живым!~ ~Я уже знаю о твоем предательстве, дура! Не будет никаких переговоров. Ты не уйдешь отсюда живой!~
@143  = ~Ты будешь прекрасным дополнением к нашей группе. Я слышал, что битва за Кубок была очень героичной.~
@144  = ~Ах, вот он. Анарг Бесстрашный больше не будет преклоняться пред Орденом. Вы видите это? Это - то, за что мы боролись!~
@145  = ~С таким символом гордости и мощи, вокруг нас сплотятся многие другие. А со смертью Райана Троула, в Ордене воцарил Хаос! Самое время напасть!~
@146  = ~Глупый Рейнальд. Мы не можем позволить Ордену оправиться. Если мы не сделаем этого, они примут ответные меры и разобьют нас.~
@147  = ~Не обращай внимания на Рейнальда. Он слаб и импульсивен. Без лидера он скоро встретит свой конец. Но, у нас есть другие дела, которые надо обсудить...~
@148  = ~Нет! Он прав. Ты не можешь напасть на Орден!~
@149  = ~Продолжай.~
@150  = ~Ты не в том положении, чтобы указывать мне, что делать, <CHARNAME>. Ты, может, и вернул Кубок, но это не помешает мне расправиться с тобой!~ ~Ты не в том положении, чтобы указывать мне, что делать, <CHARNAME>. Ты, может, и вернула Кубок, но это не помешает мне расправиться с тобой!~
@151  = ~Со смертью Райана Троула Орден ослаб. Однако, даже теперь, они ищут убийцу. Ими руководит Прелат Вессален.~
@152  = ~Если устранить Вессалена, к кому повернеться Орден? У меня контакты в Ордене. Какая ирония, падший рыцарь может оказаться их единственной надеждой.~
@153  = ~Ты не убедишь Орден, что сможешь помочь им. Твой план потерпит неудачу.~
@154  = ~Это безумие. Я не позволю этому случится!~
@155  = ~Ты действительно полагаешь, что они примут тебя обратно? Вероятнее всего они попытаются отомстить за его смерть.~
@156  = ~Мои контакты в Ордене смогут указать на настоящего преступника. Конечно же ты, ты сможешь это сделать.~
@157  = ~Я?! Я не собираюсь в это ввязываться!~
@158  = ~Походит на превосходный план. Когда будет возможность напасть на Вессалена без свидетелей?~
@159  = ~Тогда тебе нельзя позволить предупредить Орден о наших планах. Ты, может, и вернул Кубок, но это не помешает мне расправиться с тобой!~ ~Тогда тебе нельзя позволить предупредить Орден о наших планах. Ты, может, и вернула Кубок, но это не помешает мне расправиться с тобой!~
@160  = ~Васселен теперь будет очень осторожен. Он не рискнет появиться где-нибудь без существенного эскорта: трусливо как для рыцаря столь высокого ранга. Поэтому, прямая атака слишком опасна.~
@161  = ~Насколько мне известно, Орден тебе доверяет. Ты не должен испытать особых проблем при попытке войти в его палаты и отравить его чашу.~ ~Насколько мне известно, Орден тебе доверяет. Ты не должна испытать особых проблем при попытке войти в его палаты и отравить его чашу.~
@162  = ~Выглядит очень рискованно. Я не желаю подставлять свою шею ради тебя.~
@163  = ~Превосходный план, но тебе придется найти кого-то другого, кто сделать за тебя всю грязную работу.~
@164  = ~Возможно, я смогу раз и навсегда прекратить этот беспорядок, просто убив тебя?~
@165  = ~Отлично. Я сделаю, как ты говоришь. У тебя есть яд, который я мог бы использовать?~ ~Отлично. Я сделаю, как ты говоришь. У тебя есть яд, который я могла бы использовать?~
@166  = ~Какая дерзость! Ты, может, и вернул Кубок, но это не помешает мне расправиться с тобой!~ ~Какая дерзость! Ты, может, и вернула Кубок, но это не помешает мне расправиться с тобой!~
@167  = ~Так случилось, что среди ввезенных контрабандой товаров Риндуса и его людей, над которыми, как ты видел, вершил правосудие Рейнальд, были несколько пузырьков смертельного яда.~ ~Так случилось, что среди ввезенных контрабандой товаров Риндуса и его людей, над которыми, как ты видела, вершил правосудие Рейнальд, были несколько пузырьков смертельного яда.~
@168  = ~Возьми их, <CHARNAME>. Было бы нелепо, не воспользоваться ими.~
@169  = ~Теперь иди. Васселен не должен пережить этот день!~
@170  = ~Не тяни, <CHARNAME>, не то Васселен раскроет твое предательство и примет ответные меры. Он не должен пережить этот день!~
@171  = ~Анарг! Что за безумие?!~
@172  = ~Мы должны не сражаться с Орденом, а бороться против их предрассудков и несправедливости!~
@173  = ~Новая роль для Рейнальда.

Мне нужно помочь Рейнальду де Шатильону найти новую цель в жизни, не менее подходящую для него, чем рыцарство. Нкжно рассмотреть возможность его присоединения к городской страже Аткатлы. Когда я поговорю с кем-нибудь из представителей власти, то смогу найти Рейнальда в районе Моста.~
@174  = ~Новая роль для Рейнальда.

Мне удалось поговорить с Биланной насчет вступления Рейнальда в ряды городской стражи. Она благосклонно отнеслась к этому предложению, и просила меня прислать Рейнальда поговорить с нею.~
@175  = ~Новая роль для Рейнальда.

Мне удалось поговорить с Биланной от имени Рейнальда де Шатильона по поводу его вступления в городскую стражу Аткатлы. Дело оказалось взаимовыгодным, обеспечив добродетельную цель для Рейнальда и дополнительного солдата для Биланны.~
@176  = ~Встреча с падшими паладинами.

Один из членов общества падших паладинов, Рейнальд де Шатильон, пообещал отвести меня к их лидеру, Анаргу, если я принесу кубок, принадлежавший Анаргу, который сейчас находится в Ордене. Этот кубок - церемониальная, но очень важная вещь для Анарга.~
@177  = ~Встреча с падшими паладинами.

Ко мне подошел еще один рыцарь, изгнанный из Ордена. Похоже, группа падших паладинов хочет встретиться со мной на северо-востоке района Моста, но я не знаю зачем.~
@178  = ~Укрытие падших паладинов: предательство.

Анарг дал мне смертельную дозу яда, достаточную для убийства Прелата Вессалена. Когда все будет сделано, сообщники Анарга смогут убедить остальных рыцарей восстановить Анарга как члена Ордена.~
