// -*- coding: cp1251 -*-

@0    = ~Я предупреждаю тебя, мальчик. Такому глупцу, как ты, не донести эти желуди до Холмов Виндспира. Отдай их мне.~ ~Я предупреждаю тебя, девочка. Такой дурочке, как ты, не донести эти желуди до холмов Виндспира. Отдай их мне.~
@1    = ~Ты очень разозлил меня. Я раздавлю твои глаза словно маленькие сливы!~ [SUDRY01] ~Ты очень разозлила меня. Я раздавлю твои глаза словно маленькие сливы!~ [SUDRY01]
@2    = ~Я предупреждала тебя, мальчик. Будь ты умней, не встал бы на моем пути, но ты к тому же еще и дерзишь мне. И сейчас ты будешь за это наказан.~ ~Я предупреждала тебя, девочка. Будь ты умней, не встала бы на моем пути, но ты к тому же еще и дерзишь мне. И сейчас ты будешь за это наказана.~
@3    = ~Эй, ты! Не часто можно встретить тыких симпатяг, блуждающих в лесу... и что же ты здесь делаешь?~
@4    = ~У меня срочное задание! Прочь с дороги!~
@5    = ~Ты первая со мной заговорила. Чего ты хочешь от меня?~
@6    = ~Э... Блуждающих в лесу?.. Что ты делаешь в моих землях?~
@7    = ~Тсс... рядом могут быть тролли.~
@8    = ~Дорогой мой мальчик! Я очень рада твоему возвращению!~ ~Дорогая моя! Я очень рада твоему возвращению!~
@9    = ~Но... Я чувствую свою сестру, Вейласу, в голосе ветра я слышу ее, все еще живую и прекрасную!~
@10   = ~Уходи, лжец! Уходи и не возвращайся пока не исполнишь свое обещание!~ ~Уходи, врунья! Уходи и не возвращайся пока не исполнишь свое обещание!~
@11   = ~Отлично! Я чувствую предсмертные слезы Вейласы через дрожь земли которой они коснулись! О, как ты возбуждаешь меня, коварный злодей!~ ~Отлично! Я чувствую предсмертные слезы Вейласы через дрожь земли которой они коснулись! О, как ты возбуждаешь меня, коварная злодейка!~
@12   = ~Вот твое золото, мой сладкий, ты его заслужил! Пусть тебе сопутствует удача. Может мы сможем встретится еще раз, чтобы отпраздновать наши победы. Истинная сила однажды будет твоей, и я могу точно сказать, что она будет злой.~ ~Вот твое золото, моя сладкая, ты его заслужил! Пусть тебе сопутствует удача. Может мы сможем встретится еще раз, чтобы отпраздновать наши победы. Истинная сила однажды будет твоей, и я могу точно сказать, что она будет злой.~
@13   = ~А теперь, па-па!~
@14   = ~Ах, зачем так спешить, милый мой, когда мы могли бы великолепно провести время вместе? Обещаю - будет весело.~ ~Ах, зачем так спешить, милая моя, когда мы могли бы великолепно провести время вместе? Обещаю - будет весело.~
@15   = ~Э-э... в смысле?~
@16   = ~Вместе, да? Мне нравится, как это звучит.~
@17   = ~Ты не задумала ничего... непристойного, так ведь?~
@18   = ~Я не нуждаюсь в твоем обществе. С дороги, если не хочешь неприятностей!~
@19   = ~О, да ты соображаешь, и переходишь прямо к сути дела.~
@20   = ~Ага. Не могла бы ты изложить эту суть?~
@21   = ~Да, я - умница, так что переходи сразу к делу и не думай, что сможешь обмануть меня.~
@22   = ~Бла,бла,бла. Скучно.~
@23   = ~Вау. Ты классно пахнешь.~
@24   = ~Ооо! Неужели? Как хорошо, что мимо проходил такой благородный герой!~ ~Ооо! Неужели? Как хорошо, что мимо проходила такая благородная героиня!~
@25   = ~Да, тебе по-настоящему повезло.~
@26   = ~Почему ты считаешь что я благородный герой, а не, скажем... безумный псих?~
@27   = ~Мне кажется, что ты начала эту беседу не ради обсуждения моего титула. Тебе что-то нужно от меня? Просто скажи что.~
@28   = ~Ооо! Неужели? Мне так страшно! Как хорошо, что мимо проходил такой благородный герой!~ [SUDRY04] ~Ооо! Неужели? Мне так страшно! Как хорошо, что мимо проходила такая благородная героиня!~ [SUDRY04]
@29   = ~Ты боишься троллей? Слабачка.~
@30   = ~А с чего ты взяла, что я менее опасен чем тролли?~ ~А с чего ты взяла, что я менее опасна чем тролли?~
@31   = ~У меня есть чувство, что ты не о троллях хотела поговорить. Так что выкладывай.~
@32   = ~В смысле я чувствую, что у тебя есть кое-что, что мне нужно.~
@33   = ~У меня? Ты же не задумала ничего... плохого, нет?~
@34   = ~Слушай, то, что у меня, останется со мной. Понятно?~
@35   = ~У меня? Ррррррррраааввв.~
@36   = ~Не стоит глядеть на меня так сердито, я не намерена делать ничего такого.~
@37   = ~Хорошо. Мне неинтересно всякие гадости. Честно.~
@38   = ~Ну, это не смешно!~
@39   = ~И КАКИЕ же у тебя намерения?~
@40   = ~Вообще-то это ТЫ не поняла моих намерений. Я просто таращусь в пустоту от скуки, пытаясь дождаться, когда же ты наконец расскажешь, чего тебе от меня надо.~
@41   = ~Не стоит глядеть на меня так испуганно, я не намерена делать ничего такого.~
@42   = ~Черт! На самом деле я надеялся на что-то непристойное.~ ~Черт! На самом деле я надеялась на что-то непристойное.~
@43   = ~Вообще-то это ТЫ не поняла моих намерений. Я просто таращусь в пустоту от скуки, пытаясь дождаться, когда же ты наконец расскажешь, чего тебе от меня надо.~
@44   = ~Какой же ты упрямый! Пожалуйста, успокойся и выслушай меня.~ [SUDRY05] ~Какая же ты упрямая! Пожалуйста, успокойся и выслушай меня.~ [SUDRY05]
@45   = ~Я надеюсь, мое предложение понравится и заинтересует тебя. Оно очень простое, и вместе с тем может оказаться очень полезным для тебя.~ [SUDRY12]
@46   = ~Ты несешь желуди к Холмам Виндспира. Они принадлежат моим сестрам и, разумеется, очень важны для меня.~ [SUDRY11]
@47   = ~Не мог бы ты отдать их мне? Возвратить их мне? Я обеспечу им необходимый уход!~ [SUDRY06] ~Не могла бы ты отдать их мне? Возвратить их мне? Я обеспечу им необходимый уход!~ [SUDRY06]
@48   = ~Эти желуди? Ну незнаю. Я обещал дриадам, что я доставлю их в холмы Виндспира в целости и сохранности.~ ~Эти желуди? Ну незнаю. Я обещала дриадам, что я доставлю их в холмы Виндспира в целости и сохранности.~
@49   = ~Я думаю, что должен сам отнести желуди к холмам Виндспира, а не отдавать их первому всречному.~ ~Я думаю, что должна сама отнести желуди к холмам Виндспира, а не отдавать их первому всречному.~
@50   = ~Конечно. Забирай.~
@51   = ~Конечно, но будет ли какая-нибудь награда за мою сговорчивость?~
@52   = ~Желуди? Я совсем забыл о них. Ты знаешь, мне кажется очень странным и твое внезапное появление, и твой неожиданный интерес к этим желудям, даже учитывая то, что ты - дриада. Твои плененные сестры дали мне совершенно четкие указания отнести эти желуди к холмам Виндспира.~ ~Желуди? Я совсем забыла о них. Ты знаешь, мне кажется очень странным и твое внезапное появление, и твой неожиданный интерес к этим желудям, даже учитывая то, что ты - дриада. Твои плененные сестры дали мне совершенно четкие указания отнести эти желуди к холмам Виндспира.~
@53   = ~Эти желуди? Эй, мне вдруг немного захотелось кушать. *Чавканье.*~
@54   = ~Нет. Я дал обещание и я его выполню. Я поклялся принести эти желуди к холмам Виндспира, и я сделаю это. Без вариантов.~ ~Нет. Я дала обещание и я его выполню. Я поклялся принести эти желуди к холмам Виндспира, и я сделаю это. Без вариантов.~
@55   = ~Как пожелаешь, <PRO_GIRLBOY>.~
@56   = ~Возможно я поторопилась, сказав это. Пожалуйста, <PRO_GIRLBOY>, послушай что я скажу.~
@57   = ~Мы, дриады, пахнем цветами, утренней свежестью и туманом, этот запах сводит с ума, не так ли? Я могу дать все это тебе, мой дорогой <PRO_GIRLBOY>...~ ~Мы, дриады, пахнем цветами, утренней свежестью и туманом, этот запах сводит с ума, не так ли? Я могу дать все это тебе, моя дорогая <PRO_GIRLBOY>...~
@58   = ~В любом случае, тебе стоит услышать кое-что...~
@59   = ~Да, да! А разве ты не сильнее и не крепче их! Прекрати хвастаться, <PRO_GIRLBOY>, и выслушай меня.~
@60   = ~Опасность не имеет значения в свете нашего разговора. У меня есть предложение для тебя. Довольно безобидное, если ты выслушаешь...~
@61   = ~Хм, да! Как быстро тебе удалось догадаться!~
@62   = ~О, дорогуша, мои намерения предстали для тебя в неверном свете!~
@63   = ~В смысле, что у меня есть простое предложение для тебя.~
@64   = ~Но я и есть дриада! И конечно ты можешь доверить мне желуди моих сестер!?~
@65   = ~Да, отлично. Холмы Виндспир очень далеко отсюда. Забирай.~
@66   = ~Полагаю, что могу... если, конечно, будет награда за мою сговорчивость.~
@67   = ~Ну незнаю. Мне кажется это немного странным.~
@68   = ~А-га! Мои жеманные сестры снова в моей власти! Хорошо, что твое слово не столь непоколебимо, иначе я не смогла бы воспользоваться твоей доверчивостью.~
@69   = ~Теперь мне нужен другой клиент, заинтересованный получить в свой гарем дриад. Думаю, стоит попытать щастья в Калимшане.~
@70   = ~Конечно. Я не высокомерное существо. Может быть поток золотых монет успокоит тебя?~ [SUDRY10]
@71   = ~Ну давай, успокой меня.~
@72   = ~Нет, что-то не нравится мне все это. Ты хочешь сделать нечто плохое, нимфа.~
@73   = ~Обещание есть обещание. Я поклялся, что отнесу эти желуди к холмам Виндспира и я сделаю это. Так и только так.~ ~Обещание есть обещание. Я поклялась, что отнесу эти желуди к холмам Виндспира и я сделаю это. Так и только так.~
@74   = ~Ты... ЕШЬ... ИХ?!?!?~
@75   = ~Какой же изысканный у тебя вкус! Правда, было бы восхитительно продать моих жеманных сестер в другой гарем, но как бы то ни было, теперь желудей больше нет и никто не узнает, что это моих рук дело. Превосходная работа, <PRO_GIRLBOY>. Спасибо!~
@76   = ~Ах, теперь у тебя есть золото, а у меня желуди. Ну разве эта сделка не ЗАМЕЧАТЕЛЬНА?~ [SUDRY08]
@77   = ~Мои жеманные сестры снова в моей власти. Хорошо, что твое слово не столь непоколебимо, ведь иначе тебе не досталось бы столько золота, да и я бы не выиграла от твоей жадности.~
@78   = ~Теперь мне нужен другой клиент, заинтересованный получить в свой гарем дриад. Думаю, стоит попытать щастья в Калимшане.~
@79   = ~Ты проницателен. Я нежелала говорить этого, но должна предупредить тебя.~
@80   = ~Мои сестры, живущие в окрестностях холмов Виндспира, не достаточно мудры. Возьми хотя бы тот факт, что Вейласа не смогла уберечь тех троих, что попали в гарем к этому безумцу Айреникусу. Почему ты думаешь, что во второй раз она лучше защитит их? Пожалуйста, отдай желуди мне, я позабочусь о них. Я дам им то, чего заслуживают.~
@81   = ~Ты говоришь убедительно, похоже так будет лучше.~
@82   = ~Ты привела убедительный довод и я соглашусь с ним, но может есть какая-нибудь награда за мою сговорчивость?~
@83   = ~Подожди-ка секунду. Как ты узнала об Айреникусе? Теперь мне все ясно! Ты как-то замешана в порабощении своих сестер, не так ли?~
@84   = ~Хмм. Мало что можно скрыть от твоего проницательного взгляда, милый <PRO_RACE>. Может я оставила своих сестер Айреникусу за небольшую частичку силы, но жеманные дуры заслужили это. Какое значение имеет их судьба, а? Нам нет смысла обсуждать мои шалости. Почему бы тебе просто не отдать мне желуди, а я тебе за это дам мнооого монет, а? И все останутся довольны!~
@85   = ~Нет! Безнравственная предательница! Ты поплатишься за это!~
@86   = ~Деньги – это конечно хорошо, но что насчет вреда? Коварное предательство, сведенное к простой торговле, довольно обычное дело для меня.~
@87   = ~На мой взгляд это достаточно честно.~
@88   = ~Ой, все пошло не так, как я планировала. А-А-А!~ [SUDRY09]
@89   = ~Я ценю твое благоразумие. На миг я подумала что ты сейчас бросишься на меня в приступе праведного гнева. Это было бы очень печально.~
@90   = ~Вреда? Моим сестрам? Какие восхитительные слова ты произносишь, дорогой <PRO_GIRLBOY>!~ ~Вреда? Моим сестрам? Какие восхитительные слова ты произносишь, дорогая <PRO_GIRLBOY>!~
@91   = ~Оптимизм и наивность Вейласы должны разбиться о скалы реальности. Ей и другим моим сестрам пора узнать, что истинная красота вселенной заключаеться во власти!~
@92   = ~Если хочешь оказать мне помощь, заставь моих сестер страдать еще больше.~
@93   = ~Да, если есть возможность кого-то обмануть, я с удовольствием поучавствую в этом.~
@94   = ~Поразмыслив, я решил не ввязыватся в твои мелкие интриги. Давай сюда золото и можешь делать с этими желудями что захочешь.~ ~Поразмыслив, я решила не ввязыватся в твои мелкие интриги. Давай сюда золото и можешь делать с этими желудями что захочешь.~
@95   = ~Ну, есть и другой вариант. Я могу забрать твое золото, а затем отправиться к твоим сестрам! Муа-ха!~
@96   = ~А почему я должен помогать тебе? Я должен отнести эти желуди к холмам Виндспира, как планировалось изначально.~ ~А почему я должна помогать тебе? Я должна отнести эти желуди к холмам Виндспира, как планировалось изначально.~
@97   = ~Вот как ты заговорил? Я хотела вознаградить тебя за помощь, но нет, внезапно ты все же решил сдержать свое слово. Это ведь надо уметь все так испортить!~ ~Вот как ты заговорила? Я хотела вознаградить тебя за помощь, но нет, внезапно ты все же решила сдержать свое слово. Это ведь надо уметь все так испортить!~
@98   = ~Ну, что ж. Тебе же хуже. Рано или поздно ты поплатишься за свою ошибку.~
@99   = ~Надеюсь, рано.~
@100  = ~Ах, тебе золото, мне - желуди. Это так неразумно с твоей стороны уклоняться от столь захватывающей интриги, но я и так довольна обоюдно выгодной сделкой.~
@101  = ~Мои жеманные сестры снова в моей власти. Хорошо, что твое слово не столь непоколебимо, ведь иначе тебе не досталось бы столько золота, да и я бы не выиграла от твоей жадности.~
@102  = ~Я дам тебе поддельные желуди. Ты должен отнести их Вейласе в холмы Виндспира и использовать всю свою хитрость, чтобы она приняла их за подлинные.~ ~Я дам тебе поддельные желуди. Ты должна отнести их Вейласе в холмы Виндспира и использовать всю свою хитрость, чтобы она приняла их за подлинные.~
@103  = ~Они с ловушкой: когда ты посадишь эти желуди в роще моей сестры, они приподнесут ей неприятный и фатальный сюрприз!~
@104  = ~Когда Вейласа умрет, ты сможешь снять с ее трупа дополнительную награду, а затем вернешься ко мне. Я искупаю тебя в золоте, если буду уверена, что моя сестра превратилась в пыль.~
@105  = ~Мне нравится твой план. Договорились.~
@106  = ~Мне нравится твой план, но участие в нем связано с большим риском. И поэтому я требую деньги вперед.~
@107  = ~Поразмыслив, я решил не ввязыватся в твои мелкие интриги. Просто отдай мне золото и можешь делать с этими желудями что захочешь.~ ~Поразмыслив, я решила не ввязыватся в твои мелкие интриги. Просто отдай мне золото и можешь делать с этими желудями что захочешь.~
@108  = ~А почему я должен помогать тебе? Я должен отнести эти желуди к холмам Виндспира, как планировалось изначально. Первый договор должен быть выполнен первым.~ ~А почему я должна помогать тебе? Я должна отнести эти желуди к холмам Виндспира, как планировалось изначально. Первый договор должен быть выполнен первым.~
@109  = ~Как ты обрадовал меня, <PRO_GIRLBOY>! Вот фальшивые желуди. Удачи тебе, мой маленький обманщик!~ ~Как ты обрадовала меня, <PRO_GIRLBOY>! Вот фальшивые желуди. Удачи тебе, моя маленькая обманщица!~
@110  = ~Это вполне обосновано. Небольшой задаток скрепит наш договор. Я думаю, трех сотен золотых хватит?~
@111  = ~Держи. Твой риск сделает тебя богаче. А теперь иди и прояви свое коварство, мой милый <PRO_GIRLBOY>!~
@112  = ~Чужаки? Кто вы и что вы здесь делаете?~
@113  = ~Извини, если напугал. Я ненадолго.~ ~Извини, если напугала. Я ненадолго.~
@114  = ~Прошу прощения за мое беспардонное вторжение в твое прекрасное убежище, но я принес тебе желуди твоих сестер дриад. Уже многие годы они находятся в плену злого волшебника. К счастью я оказался неподалеку и смог предложить им свою помощь.~ ~Прошу прощения за мое беспардонное вторжение в твое прекрасное убежище, но я принесла тебе желуди твоих сестер дриад. Уже многие годы они находятся в плену злого волшебника. К счастью я оказалась неподалеку и смогла предложить им свою помощь.~
@115  = ~Извини, если напугал. Я принес тебе желуди твоих сестер дриад. Уже многие годы они находятся в плену злого волшебника. К счастью я оказался неподалеку и смог предложить им свою помощь.~ ~Извини, если напугала. Я принесла тебе желуди твоих сестер дриад. Уже многие годы они находятся в плену злого волшебника. К счастью я оказалась неподалеку и смогла предложить им свою помощь.~
@116  = ~Извини, извини. Э-э... не хочу надоедать тебе, но я принес желуди, которые мне дали повстречавшиеся мне в подземелье дриады. Уже многие годы они находятся в плену злого волшебника. Довольно мерзко, да? Разве ты не рада моей помощи!?~ ~Извини, извини. Э-э... не хочу надоедать тебе, но я принесла желуди, которые мне дали повстречавшиеся мне в подземелье дриады. Уже многие годы они находятся в плену злого волшебника. Довольно мерзко, да? Разве ты не рада моей помощи!?~
@117  = ~Немедленно покинь круг. Это место не для праздношатающихся гуляк. Ты не должен приходить сюда без приглашения. Прочь, смертный!~ ~Немедленно покинь круг. Это место не для праздношатающихся гуляк. Ты не должна приходить сюда без приглашения. Прочь, смертная!~
@118  = ~Так значит ты - бесстрашный рыцарь, пришедший на помощь моим сестрам. Деревья Улин, Кании и Элайм должны быть посажены заново и тогда они обретут свободу. Отдай мне желуди, <BROTHERSISTER>.~ ~Так значит ты - бесстрашный рыцарь, пришедшая на помощь моим сестрам. Если снова посадить деревья Улин, Кании и Элайм, то они обретут свободу. Отдай мне желуди, <BROTHERSISTER>.~
@119  = ~Твои слова ранят мое сердце, но в них есть логика. Мои бедные, бедные феи так зачахли.~
@120  = ~Я благодарю тебя странник за этот благородный поступок!~ ~Я благодарю тебя странница за этот благородный поступок!~
@121  = ~Постой. Странно.~
@122  = ~Я не ощущаю в голосе этих желудей чистых сладких обертонов моих сестер. Что-то... что-то скрытое гнилое и грязное ощущается в них. Что-то темное и жестокое.~
@123  = ~Что это? Разве возможно, чтобы это были желуди Кании, Элайм и Улин?~
@124  = ~Разумеется это они. Я бы не стал тебе врать.~ ~Разумеется это они. Я бы не стала тебе врать.~
@125  = ~Я уверяю тебя, что это - они. Ты же понимаешь, что твои сестры пострадали от рук гнусных похитителей? Подобные темные переживания очень тяготят их души.~
@126  = ~Проклятие! Я не могу больше носить эту сочащуюся елеем маску доброты и понимания! Желуди твоих сестер в руках Флуафи. Именно она продала их в качестве наложниц, а теперь ей нужна твоя голова. Ты не соизволишь постоять смирно пока я буду отрубать ее?~
@127  = ~Паршивый лжец! Страданий моих плененных сестер от рук этого волшебника видимо недостаточно... думаешь, я куплюсь на эту гнусную ложь?!~ ~Паршивая лгунья! Страданий моих плененных сестер от рук этого волшебника видимо недостаточно... думаешь, я куплюсь на эту гнусную ложь?!~
@128  = ~Я не знаю, что произошло с моими сестрами, но это не их желуди. В чем бы не заключался твой коварный план, смертный, он провалился.~ ~Я не знаю, что произошло с моими сестрами, но это не их желуди. В чем бы не заключался твой коварный план, смертная, он провалился.~
@129  = ~Сестры мои! Я отомщу за вас сокрушив этого смертного! Во имя Кании, Элайм и Улин ты должен погибнуть, <RACE>!~ ~Сестры мои! Я отомщу за вас сокрушив эту смертную! Во имя Кании, Элайм и Улин ты должна погибнуть, <RACE>!~
@130  = ~Злодей! Ты чуть было меня не обманул!~ ~Злодейка! Ты чуть было меня не обманула!~
@131  = ~И мысль о том, что одна из моих сестер настолько подлая, что предала нас, очень тяжела! Это тяжело принять, но клянусь, Флуафи жестоко поплатится за это.~
@132  = ~Но сначала я накажу ТЕБЯ! Во имя Кании, Элайм и Улин ты должен погибнуть, <RACE>!~ ~Но сначала я накажу ТЕБЯ! Во имя Кании, Элайм и Улин ты должна погибнуть, <RACE>!~
@133  = ~Ты понимаешь, что обе дриады и их леса будут страдать, <CHARNAME>. В следующий раз лучше думай.~
@134  = ~Что?!? Ты вот так просто отдал целый гарем прекрасных дриад? Аргх! (Интересно, начнет ли кто-то наконец перед принятием столь важных решений, советоваться со мной?)~ ~Что?!? Ты вот так просто отдала целый гарем прекрасных дриад? Аргх! (Интересно, начнет ли кто-то наконец перед принятием столь важных решений, советоваться со мной?)~
@135  = ~Ты понимаешь, что обе дриады и их леса будут страдать, <CHARNAME>. Кто знает чем обернется твоя трапеза их желудями. В следующий раз лучше думай и будь осторожнее, пожалуйста.~
@136  = ~Что?!? Ты вот так просто СЪЕЛ целый гарем прекрасных дриад? Аргх! (Интересно, начнет ли кто-то наконец перед принятием столь важных решений, советоваться со мной?)~ ~Что?!? Ты вот так просто СЪЕЛА целый гарем прекрасных дриад? Аргх! (Интересно, начнет ли кто-то наконец перед принятием столь важных решений, советоваться со мной?)~
@137  = ~Помощь плененным Айреникусом дриадам.

После разговора с дриадой возле крепости де'Арнис, мы согласились предать дриад, плененных Айреникусом, передав поддельные желуди их сестре Вейласе в Холмах Виндспира.~
@138  = ~Помощь плененным Айреникусом дриадам.

Вейласа приняла фальшивые желуди, которые мы ей принесли, и в результате, погибла. Флуафи будет довольна таким результатом.~
@139  = ~Помощь плененным Айреникусом дриадам.

Вейласа не поверила, что поддельные желуди принадлежат ее сестрам, и напала на меня. Флуафи вряд ли обрадует такое развитие событий.~
@140  = ~Помощь плененным Айреникусом дриадам.

Мы расторгли свое соглашение с дриадами, плененными Айреникусом, вместо этого отдав фальшивые желуди Вейласе в Холмах Виндспира. Она погибла, а мы были хорошо вознагражден за свои труды.~
@141  = ~Помощь плененным Айреникусом дриадам.

Мы расторгли свое соглашение с дриадами, плененными Айреникусом. Вместо этого мы отдали их желуди другой дриаде, с которой встретились возле крепости де'Арнис. Она что-то говорила о гареме дриад, так что, похоже, мы никак им не помогли.~
@142  = ~Помощь плененным Айреникусом дриадам.

Мы расторгли свое соглашение с дриадами, плененными Айреникусом, проголодавшись мне захотелось ммм... съесть их желуди (с голодухи и не такое сожрешь, кажется я начинаю понимать кабанов). Дриада, которую мы встретили возле крепости де'Арнис, была этим просто шокирована.~

@999  = ~Если дриады попросили доставить их в Виндспир, то их надо доставить именно туда, <CHARNAME>, и никуда больше. Первое правило перевозчика - ни в коем случае не отклоняться от маршрута.~