// -*- coding: cp1251 -*-

@0    = ~Приветствую тебя, редко кто заходит в лабораторию Джадараха.~
@1    = ~Ну, говори, не стесняйся, но пожалуйста, постарайся не мешать мне работать. Роджер не любит этого, или я подозреваю, что власти могут найти твое утыканное стрелами тело, лежащим на дороге.~
@2    = ~Ого, ты не очень-то дружелюбен. Я же тебе ничего не сделал.~ ~Ого, ты не очень-то дружелюбен. Я же тебе ничего не сделала.~
@3    = ~Какая лаборатория? Что-то не видно. Что ты делаешь на этой заброшенной помойке?~
@4    = ~Лаборатория? Ты кто-то вроде мага или алхимика?~
@5    = ~И что же ты здесь делаешь?~
@6    = ~Чем вы с Роджером занимаетесь?~
@7    = ~Кто такой Роджер?~
@8    = ~Мм, ты понимаешь, что там, за тобой, находится настоящий морской тролль?~
@9    = ~Мм, ты понимаешь, что там, за тобой, находится настоящий морской тролль, впервые такого вижу?~
@10   = ~Чудненько. Пожалуй, я покину это место.~
@11   = ~Ах, да. Но не волнуйся - он не сможет подойти ближе. Запах химикатов держит на расстоянии всех противных существ, которые обитают здесь.~
@12   = ~Подожди, у тебя есть отпугивающее троллей вещество?!~
@13   = ~Ты не очень-то дружелюбен. Я же тебе не сделал ничего плохого.~ ~Ты не очень-то дружелюбен. Я же тебе не сделала ничего плохого.~
@14   = ~Я не вижу тут никакой лаборатории. Что ты делаешь на этой заброшенной помойке?~
@15   = ~Ты кто-то вроде мага или алхимика, да?~
@16   = ~Интересно. Ладно, мне нужно идти.~
@17   = ~Я не помню точно что именно это было, но оно держит их в страхе. Боюсь, контролировать вредителей не является моим главным приоритетом.~
@18   = ~Ладно. Ты кто-то вроде мага или алхимика, верно?~
@19   = ~А, неважно. Мне нужно идти.~
@20   = ~Ну, говори, не стесняйся, но пожалуйста, постарайся не мешать мне работать. Роджер не любит этого, или я подозреваю, что твой друг найдет твое утыканное стрелами тело, лежащим на дороге.~
@21   = ~Ну, говори, не стесняйся, но пожалуйста, постарайся не мешать мне работать. Роджер не любит этого, или я подозреваю, что твои друзья найдут твое утыканное стрелами тело, лежащим на дороге.~
@22   = ~Но вы можете сделать. Каждый может. Я не могу позволить мешать мне работать. Так что просто не вмешивайся в мои дела, и мы будем друзьями. Хорошими друзьями.~
@23   = ~Во всяком случае, лаборатории я не вижу. Что ты тут делаешь?~
@24   = ~Понятно. Ну, мне нужно идти.~
@25   = ~Арендная плата небольшая, а выше по лестнице неплохие рестораны. Зачем вообще люди сюда приходят?!~
@26   = ~Я занят и не хочу, чтобы мне мешали работать, и мне достаточно лаборатории, состоящей из разума и тела.~
@27   = ~Хотя, здесь довольно "живо", и в последнее время что-то странное здесь происходит... поэтому не надо грубить мне!~
@28   = ~Ты кто-то вроде мага? Ты можешь сварить для меня зелья?~
@29   = ~Тогда ладно. Мне нужно идти.~
@30   = ~Я не говорил, что я маг, просто собиратель трав, знакомый с парочкой простых заклинаний. Все лишние зелья я передаю Роджеру, у которого, кстати, очень хороший выбор товара. Почему бы тебе не заглянуть к нему?~
@31   = ~Просто варишь микстуры? Меня интересует, что именно ты тут варишь.~
@32   = ~Возможно, я мог бы согласиться продать часть своих зелий. Возможно, нет. Но сначала, ты должен кое-что для меня сделать.~ ~Возможно, я мог бы согласиться продать часть своих зелий. Возможно, нет. Но сначала, ты должна кое-что для меня сделать.~
@33   = ~Роджер не может достать все, что мне нужно, так что мне необходима помощь кого-нибудь, кто путешествует больше меня, чтобы найти недостающие компоненты.~
@34   = ~Я с радостью возьмусь за это задание.~
@35   = ~А что мне с этого перепадет? Радость познания мира перестала быть для меня наградой с тех пор, как я взял в руки оружие.~ ~А что мне с этого перепадет? Радость познания мира перестала быть для меня наградой с тех пор, как я взяла в руки оружие.~
@36   = ~Быть на побегушках у умника, живущего в канализации? Прекрасный способ провести время. Пожалуй, я покину это место.~
@37   = ~А что, если я просто убью тебя?~
@38   = ~Пожалуйста. У меня нет времени, выслушивать пустые угрозы. Я уверяю тебя, связи Роджера позволяют справиться с любой угрозой.~
@39   = ~Я продаю ему зелья, которые создаю, а он приносит мне то, что нужно мне для работы. Разумеется, кое-что этому проклятому ленивому увальню найти не удается.~
@40   = ~Тебе нужны какие-то зелья? У меня с собой есть кое-что.~
@41   = ~О, в основном продавец микстур. Думаю, ты можешь найти его где-то неподалеку. Я не помню, где точно он находится.~
@42   = ~Хоть он и не совсем честный, но он единственный, кто может составить мне компанию в этом месте. У него есть связи в какой-то гильдии или что-то типа того... но меня это не волнует.~
@43   = ~Ох, ты не очень-то дружелюбен. Я же не сделал тебе ничего плохого.~ ~Ох, ты не очень-то дружелюбен. Я же не сделала тебе ничего плохого.~
@44   = ~Чем ты здесь занимаешься?~
@45   = ~Постой! Не уходи! Мне нужна помощь опытного искателя приключений.~
@46   = ~Кого-то, кто мог бы покинуть коллекторы и добыть некие микстуры, которые мне очень необходимы. Ты сможешь помочь развитию знаний и открытий.~
@47   = ~Я дам тебе список необходимых мне зелий. Я вознагражу тебя за каждое. И, возможно, дам нечто гораздо более ценное...~
@48   = ~Хе-хе! Кто знает. Если тебе повезет, ты сможешь лицезреть апогей моей работы, и получишь фантастическую награду в виде знаний и силы!~
@49   = ~Очень хорошо, я принесу то, что тебе нужно.~
@50   = ~Я не буду помогать тебе. Прощай, безумец. Я сожалею, что мы вообще встретились.~
@51   = ~Я вижу по твоим глазам. Ты тоже этого жаждешь. Того, чего хочет каждый, но мало кто в этом признается. Ты хочешь могущества.~
@52   = ~Я полагаю, что я близок к открытию силы, которая может поставить предо мной на колени весь Фаэрун. Которая может дать мне то, что я хочу, и я могу поделиться этим с тобой.~
@53   = ~Было бы глупо с твоей стороны надеяться, что ты получишь силу равную моей. Но уверяю, ты получишь то, чего так жаждешь.~
@54   = ~Хорошо, я берусь за это задание. Но не пытайся что-либо скрыть от меня, а не то пожалеешь.~
@55   = ~А ну рассказывай, что знаешь, иначе последствия будут ужасными!~
@56   = ~Мне не нужно могущество. Мне нужно богатство. Ты можешь мне его дать?~
@57   = ~Быть на побегушках у умника, живущего в канализации? Прекрасный способ провести время. Пожалуй, я покину это место.~
@58   = ~Ты походишь на злого сумасшедшего... каких мне приходится убивать, чтобы выжить!~
@59   = ~Насколько я знаю, истинный гений редко ценится. Это, конечно, прискорбно. Конечно, я буду только рад, если ты передумаешь и решишь принять мое предложение.~
@60   = ~Твоя помощь очень кстати, и поверь, тебе не придется жалеть об этом. Вот список микстур, которые мне нужны.~
@61   = ~Ну, ну... оскорблять, конечно же, не обязательно. Конечно, я буду только рад, если ты передумаешь и решишь принять мое предложение.~
@62   = ~С другой стороны, если ты просто хочешь оскорбить меня, то тогда я был бы благодарен, если бы ты держался подальше от моей лаборатории. Тем более, что здесь происходит много "несчастных случаев".~
@63   = ~Ах, угрозы. Извечный признак интеллектуальной неполноценности. Теперь я даже не знаю, делиться ли с тобой результатами моих исследований? Твои угрозы бесполезны.~
@64   = ~Ну и ладно. Я все равно собирался убить тебя.~ ~Ну и ладно. Я все равно собиралась убить тебя.~
@65   = ~Очень хорошо, я выполню твою задачу. Но лучше бы все, что ты сказал, было правдой, иначе ты пожалеешь об этом.~
@66   = ~Я не буду помогать тебе. Прощай, безумец. Я сожалею, что мы вообще встретились.~
@67   = ~А я думаю - нет. Неважно, что ты решишь, ты все равно пожалеешь об этом.~
@68   = ~Ты вернулся. Решил принять мое предложение, или просто наслаждаешься отвратительными запахами моей лаборатории?~ ~Ты вернулась. Решила принять мое предложение, или просто наслаждаешься отвратительными запахами моей лаборатории?~
@69   = ~Ладно, я помогу тебе.~
@70   = ~Ты кто-то вроде мага или алхимика, да?~
@71   = ~Просто проходил мимо. Я уже ухожу.~ ~Просто проходила мимо. Я уже ухожу.~
@72   = ~Как проходит сбор компонентов, мой помощник?~ ~Как проходит сбор компонентов, моя помощница?~
@73   = ~У меня есть зелье невидимости.~
@74   = ~У меня есть масло скорости.~
@75   = ~У меня есть зелье сопротивления холоду.~
@76   = ~У меня есть взрывчатое зелье.~
@77   = ~У меня есть зелье изоляции.~
@78   = ~У меня есть зелье стойкости.~
@79   = ~У меня есть зелье блокирования магии.~
@80   = ~У меня есть зелье отраженных глаз.~
@81   = ~У меня есть зелье могущества.~
@82   = ~У меня есть зелье интуиции.~
@83   = ~У меня есть зелье свободы.~
@84   = ~У меня есть зелье каменной формы.~
@85   = ~А ты разве не обещал в награду что-то большее, чем просто деньги?~
@86   = ~Ну, твоя работа движется, но ты становишься более сумасшедшим каждый раз, когда я говорю с тобой.~
@87   = ~Ты упоминал семью. Жену и ребенка. Что с ними произошло?~
@88   = ~Думаю, что нашел твою семью, Джадарах. Я недавно столкнулся с ними в районе Моста.~ ~Думаю, что нашла твою семью, Джадарах. Я недавно столкнулась с ними в районе Моста.~
@89   = ~Ты уверен, что не хочешь поговорить о семье?~
@90   = ~Нет, у меня для тебя ничего нет.~
@91   = ~Как проходит сбор компонентов, мой помощник?~ ~Как проходит сбор компонентов, моя помощница?~
@92   = ~Ну, ты принес еще какие-нибудь зелья?~ ~Ну, ты принесла еще какие-нибудь зелья?~
@93   = ~Ха, еще один шаг к совершенству. Вот твоя награда.~
@94   = ~Чем ты там занимаешься?! Ведь это жизненно важно. НЕМЕДЛЕННО принеси мне все, что нужно!~
@95   = ~Ах, наконец-то, я так близок к завершению. После долгого прозябания в этой заплесневелой канализации. Скоро сладкое могущество вновь попадет в мои руки. Скоро, очень скоро.~
@96   = ~Кажется, у нас неплохо получается работать вместе. Ты прекрасно дополняешь усилия Роджера. И я думаю, что ты достаточно долго ждал, чтобы узнать, чем мы здесь занимаемся.~ ~Кажется, у нас неплохо получается работать вместе. Ты прекрасно дополняешь усилия Роджера. И я думаю, что ты достаточно долго ждала, чтобы узнать, чем мы здесь занимаемся.~
@97   = ~Ты наверное уже это знаешь, друг мой, ведь ты пережил много приключений и сражений. Ты когда-либо выпивал много микстур... множество микстур подряд? Думаю, что нет, поскольку считается, что смешивание огромного количества различных магических эффектов, может быть фатальным.~ ~Ты наверное уже это знаешь, подруга моя, ведь ты пережила много приключений и сражений. Ты когда-либо выпивала много микстур... множество микстур подряд? Думаю, что нет, поскольку считается, что смешивание огромного количества различных магических эффектов, может быть фатальным.~
@98   = ~Я когда-то и сам в это верил... это было глупо с моей стороны. Я тогда еще жил в Имнесвейле, городке недалеко от сюда. Ты же понимаешь, что когда воры нападают на твой магазин, когда они угрожают твоей жене и ребенку, у тебя просто нет выбора.~
@99   = ~И так, я смешал все микстуры, что смог найти. По всеобщему мнению, той ночью я должен был умереть. Но вместо этого, я стал кем-то большим, чем просто человек. Воры перестали быть для меня помехой... казалось, будто ничто в Королевствах не могло остановить меня.~
@100  = ~Ничто меня не остановит, сказал я себе! И я бежал. Я бежал через весь Амн, убивая все, что попадалось мне на пути - таков был соблазн силы.~
@101  = ~Но, как видишь, это порождает безумие. И все же, чтобы еще хоть раз испытать такой экстаз, я отдал бы все. Один последний раз.~
@102  = ~Логика подсказывала мне, что это была чистая случайность... что я больше никогда не смогу повторить свой опыт. Но теперь, я думаю, что нахожусь на пути к повторному открытию секрета, благодаря твоим стараниям.~
@103  = ~Когда я сделал свое открытие, обстоятельства, конечно же, не позволили мне сделать записи точной комбинации использованных микстур. Однако, вскоре я обязательно найду недостающий компонент.~
@104  = ~Что, если кто-то еще сделает открытие? Мы должны действовать быстро! Слава должна быть моей, и мое имя будут уважать во всех Королевствах. Они узнают, что Джадарах не сумасшедший!~
@105  = ~О, как я буду смеяться, когда докажу всему миру, что они ошибались. Джадарах торжествуя вернется на поверхность!~
@106  = ~Я рассказывал тебе, что случилось с моей семьей?~
@107  = ~Когда мои силы начали таять, я вернулся в Имнесвейл, к развалинам, которые когда-то были моим домом. К моему горю и отвращению, я узнал, что они сбежали.~
@108  = ~Я должен был разыскать их, но они больше меня не волновали. Я не нуждаюсь в них, чтобы закончить свои эксперименты. Они пожалеют, что бросили меня!~
@109  = ~Я верю, что вернусь в Имнесвейл, когда закончу приготовление зелья. В течение многих лет я страдал среди этих грязных отбросов.~
@110  = ~Все же узнать, что город был полон воров и бандитов было оскорбительно. Они заплатят за то, что случилось со мной.~
@111  = ~Хотя... думаю, что я должен сказать им спасибо. Я не считаю, что нападение было случайностью. Это был толчок судьбы, поскольку это открытие - моя судьба.~
@112  = ~ХА-ХА-ХА-ХА! Наконец-то все готово. Я возвращаюсь к жизни. Я вновь обрету свое могущество. А ты, мой друг, будешь достойно вознагражден. Я теперь всегда буду присматривать за тобой, и с моей помощью ты преуспеешь в своих делах.~ ~ХА-ХА-ХА-ХА! Наконец-то все готово. Я возвращаюсь к жизни. Я вновь обрету свое могущество. А ты, моя подруга, будешь достойно вознаграждена. Я теперь всегда буду присматривать за тобой, и с моей помощью ты преуспеешь в своих делах.~
@113  = ~Теперь, когда у меня есть все, что нужно, мне надо просто выпить все шестнадцать зелий и...~
@114  = ~И? Ты заставил меня оббегать за этиими склянками пол мира. Давай, пей уже, и мы покончим с этим.~
@115  = ~Послушай, будь осторожнее, это действительно может оказаться смертельно опасно.~
@116  = ~Подожди! Я не могу позволить этому случиться. Ты, очевидно, обезумел, и не сможешь справиться с такой силой. Я остановлю тебя силой, если понадобиться!~
@117  = ~Нет! Я слишком долго ждал, я не позволяю тебе вмешатся! Ты не сможешь остановить меня - ты не справишься с силой микстуры.~
@118  = ~Нет смысла больше ждать. Через миг я снова стану свободен!~
@119  = ~Но я боюсь, это не так просто. Я не могу быть уверен, что произойдет. Жизнь здесь плохо сказалась на моем здоровье. Я подозреваю, что даже наименьшая ошибка может убить меня.~
@120  = ~Это зелье нужно проверить. Я должен посмотреть, что произойдет, когда кто-то выпьет небольшую часть этого зелья...~
@121  = ~Только когда я узнаю, что это действительно то зелье, которое я когда-то сварил. О, как тяжело быть настолько близко к мечте всей своей жизни, и испытывать такую неуверенность.~
@122  = ~Никогда! Я не собираюсь тестировать твое зелье. Как я могу знать, что это не убьет меня?~
@123  = ~Ладно, я сделаю это. Но награда должна быть стоящей.~
@124  = ~Разве ты не видишь? Твоя одержимость разрушила твою жизнь. Брось все это и отправляйся на поверхность.~
@125  = ~Маленькая доза не убьет тебя.~
@126  = ~Подумай, это... это - кульминация работы всей моей жизни!~
@127  = ~Ладно, я сделаю это. Но мне нужна награда больше, чем просто деньги... ну и деньги, конечно, тоже.~
@128  = ~Забудь об этом, сам проверяй свое пойло!~
@129  = ~Я не могу позволить этому случиться. Ты, очевидно, обезумел, и не сможешь справиться с такой силой. Я остановлю тебя силой, если понадобиться!~
@130  = ~Отлично, отлично! Твое имя останется в анналах истории, я позабочусь об этом.~
@131  = ~Теперь, тебе нужно быстро выпить их все, в такой последовательности, в какой я их разместил. Быстрее, пока не передумал!~ ~Теперь, тебе нужно быстро выпить их все, в такой последовательности, в какой я их разместил. Быстрее, пока не передумала!~
@132  = ~Постой, я не уверен. Может...~ ~Постой, я не уверена. Может...~
@133  = ~Ладно... давай покончим с этим.~
@134  = ~Тогда я сам это сделаю. Благодарю тебя за помощь, хоть ты и отказался помогать мне далее. Однако, ты получишь награду, которую я обещал.~ ~Тогда я сам это сделаю. Благодарю тебя за помощь, хоть ты и отказалась помогать мне далее. Однако, ты получишь награду, которую я обещал.~
@135  = ~Получилось! Получилось. И без смертельных последствий! Быстро, дай я возьму у тебя каплю крови на проверку.~
@136  = ~Странно, я чувствую себя... сильнее, и в тоже время слабее. Не пойму, что ты со мной сделал.~
@137  = ~Что произошло? Это больно!~
@138  = ~Ха! Мой магический анализ раскрыл секрет твоей крови! Это было настолько очевидно. Столь просто.~
@139  = ~Секунду... и... да, это свершилось! И я не позволю тебе увидеть это. Ты не узнаешь мой секрет!~
@140  = ~Но я вознагражу тебя. О, ты будешь вознагражден за свою неоценимую помощь. Без твоей помощи этого, возможно, никогда бы не произошло.~ ~Но я вознагражу тебя. О, ты будешь вознаграждена за свою неоценимую помощь. Без твоей помощи этого, возможно, никогда бы не произошло.~
@141  = ~Но не формулой! Формула моя и всегда будет только моей! Всегда!~
@142  = ~Я... цел. Отсутствующая сила восстановлена и я, наконец-то, чувствую себя совершенным. Я снова могу ясно видеть, и я понимаю, почему ты считал меня безумным.~ ~Я... цел. Отсутствующая сила восстановлена и я, наконец-то, чувствую себя совершенным. Я снова могу ясно видеть, и я понимаю, почему ты считала меня безумным.~
@143  = ~Но это безумие сыграло свою роль в достижении моей цели - сделало меня тем, кто я есть. Нет, я не бог. Но я и не человек.~
@144  = ~Из уважения к смелости и железной воле, которые позволили тебе пройти тест - а я знаю, что я потерпел бы неудачу - я даю тебе это. Прими этот пояс как символ вечного покровительства, на которое ты заслуживаешь.~
@145  = ~Возможно, мы еще встретимся. А теперь, я совершил много ошибок в своей прежней жизни, ошибок, которые я должен исправить. Я прощаюсь с тобой и желаю тебе всего наилучшего, друг мой.~ ~Возможно, мы еще встретимся. А теперь, я совершил много ошибок в своей прежней жизни, ошибок, которые я должен исправить. Я прощаюсь с тобой и желаю тебе всего наилучшего, подруга моя.~
@146  = ~Моя семья меня бросила. Меня не интересует их судьба. Живы они или нет, мне все равно.~
@147  = ~Вообще-то это ты их бросил и отправился играть своими новыми силами.~
@148  = ~Разве тебе не хочется узнать, что с ними случилось? Скажи мне, хотя бы как их зовут, может, я смогу их найти.~
@149  = ~Да будет так, твои личные дела меня не касаются. Продолжим нашу работу.~
@150  = ~Понятно. Мне нужно идти.~
@151  = ~Не тебе меня учить, наемник! Делай свою работу! Я ведь уже пообещал тебе огромную награду! Я обещал поделиться своим могуществом! Неужели тебе еще и часть моей души нужна?~ ~Не тебе меня учить, наемница! Делай свою работу! Я ведь уже пообещал тебе огромную награду! Я обещал поделиться своим могуществом! Неужели тебе еще и часть моей души нужна?~
@152  = ~Ладно, ладно. Я ухожу.~
@153  = ~Прекрасно, если тебе станет легче от этого - иди, ищи ту неверную женщину и мое проклятое потомство. Женщину зовут Сидхе, а девочку - Джейни, и они обе сполна получат то, на что заслуживают, когда я снова стану совершенен! Когда я стану здоров! Дааааа!~
@154  = ~Ты шутишь? Искать? Эти двое прямо над нами. Я видел их пару дней назад в районе Моста.~ ~Ты шутишь? Искать? Эти двое прямо над нами. Я видела их пару дней назад в районе Моста.~
@155  = ~Раз они не волнуют тебя, то и мне не до них. То, чем ты занимаешься, намного важнее.~
@156  = ~Интересно, тогда я отлучусь ненадолго.~
@157  = ~Наконец-то ты понял, что действительно важно.~
@158  = ~С другой стороны, чем ближе я к цели, над которой работал столько лет, тем мне лучше. Я определенно прекрасно себя чувствую.~
@159  = ~И сколько времени ты тут провел?~
@160  = ~Ну раз ты так говоришь... тем более, что в конце нас ждет что-то стоящее.~
@161  = ~Мне нужно идти.~
@162  = ~Я так ясно помню тот день, когда чудо поразило меня. День, когда я стал сильнее. Это было пять лет и два месяца назад.~
@163  = ~Это длилось в течение трех недель. А потом эти коллекторы стали моим миром на четыре года.~
@164  = ~Я, наверное, даже буду грустить, когда придется уезжать отсюда. Здесь столько всего произошло. Здесь были и приключения и спокойствие. Действительно, изумительный мир!~
@165  = ~Я... понимаю. Давай вернемся к делам.~
@166  = ~Это немного необычно. В любом случае, сейчас мне нужно идти.~
@167  = ~Будь терпелив! Как только я закончу свои эксперименты, я сделаю тебя почти всесильным! Я смогу командовать огромными магическими энергиями простой силой мысли. Я легко смогу создавать артефакты огромной силы, только из прихоти!~ ~Будь терпелива! Как только я закончу свои эксперименты, я сделаю тебя почти всесильным! Я смогу командовать огромными магическими энергиями простой силой мысли. Я легко смогу создавать артефакты огромной силы, только из прихоти!~
@168  = ~И в любом случае, я хорошо тебе заплачу за каждую микстуру.~
@169  = ~И лучше бы это получилось.~
@170  = ~И принеси мне необходимые зелья!~
@171  = ~Что? Они так близко? Я всегда думал, что они далеко отсюда... как рабы в Тэе или колонисты на Мазтике. Но не в паре сотен метров отсюда...~
@172  = ~Это не имеет значения! Они меня больше не волнуют. Моя работа! Давайте возвращаться к работе!~
@173  = ~Может, тебе стоит хотя бы поговорить с ними?~
@174  = ~Тебе будет лучше без них. Они бедны и голодны: простые препятствия на пути к твоему успеху.~
@175  = ~Совершенно верно, работа важнее, чем личные дела.~
@176  = ~Нет! Работа важнее. Они мне совершенно не нужны. Они ничем не отличаются от тех, кто изгнал меня!~
@177  = ~И хватит распрашивать меня! Я нанимал тебя, чтобы ты делал работу, а не был моим исповедником. Сосредоточься на том, что я попросил!~ ~И хватит распрашивать меня! Я нанимал тебя, чтобы ты делала работу, а не была моим исповедником. Сосредоточься на том, что я попросил!~
@178  = ~Нет. Я не буду собирать твои драгоценные зелья до тех пор, пока ты хотя бы не поговоришь с брошенной тобой семьей.~
@179  = ~Да будет так, твои личные дела - не моя забота.~
@180  = ~Я знаю, что поступил верно, избавившись от них. А теперь давай вернемся к работе.~
@181  = ~Ты повернешься спиной к могуществу? К огромному могуществу, которое я тебе предлагаю... из-за двух женщин?~
@182  = ~То, что ты прячешься здесь - неправильно. В этом есть что-то нездоровое. Ты должен вернуться к людям. Хотя бы поговорить с ними.~
@183  = ~О, я вижу к чему ты клонишь. Ладно.~
@184  = ~Ладно. Я поговорю с ними.~
@185  = ~Говоришь, они в районе Моста? Я поговорю с ними и скажу этой плаксе и ее маменьке, что я о них думаю.~
@186  = ~А после, мы вернемся сюда, и ты поможешь мне закончить одно из величайших начинаний, на которое когда-либо отваживался смертный!~
@187  = ~Пожалуйста, <SIRMAAM>, подайте монету для маленькой Джейни? Она больше не может терпеть голодь.~
@188  = ~Джейни? Ты жена Джадараха, Сидхе? У меня есть новости о нем.!~
@189  = ~И когда уже власти уберут этих нищих с улиц?~
@190  = ~Вот, держи.~
@191  = ~Мне жаль, но у меня ничего нет.~
@192  = ~О, да, бери все мои деньги, не стесняйся. Почему бы мне не добавить еще и несколько магических предметов, а? Пожалуйста.~
@193  = ~Мы... ах, пожалуйста, <SIRMAAM>, оставьте меня. Я... не обсуждаю такое с незнакомцами... особенно, то, что может разворошить прошлое.~
@194  = ~Мы... ах, пожалуйста, <SIRMAAM>, оставьте меня. Хоть вы и добры, но я... не обсуждаю такое с незнакомцами... особенно, то, что может разворошить прошлое.~
@195  = ~Властям не до уличных нищих. У них есть более важные дела. Я не привыкла попрошайничать.~
@196  = ~О, спасибо, <SIRMAAM>! Благодарю вас за великодушие!~
@197  = ~Благодарю вас за великодушие, <SIRMAAM>.~
@198  = ~Всегда пожалуйста.~
@199  = ~Ты бы лучше ценила это. Не трать их на черный лотос.~
@200  = ~Спасибо!~
@201  = ~Уверяю вас, я не буду этого делать. Спасибо!~
@202  = ~*Вздох.* Это не имеет значения. Ничего другого от незнакомцев я и не ожидала.~
@203  = ~Я, обычно, не говорю с незнакомцами.~
@204  = ~Сидхе, ты - вероломная девка! Невежественная нахалка! Бесстыдная проститутка! Предательская шлюха!~
@205  = ~Ты оставила меня, когда я нуждался в тебе. Ты заслуживаешь такой грязной жизни!~
@206  = ~Ты? Не подходи! Я не позволю тебе подойти к Джейни!~
@207  = ~Мужчина ушел, чтобы защитить семью, а ты бросаешь его? Ты продаешь все его имущество и забираешь его ребенка!~
@208  = ~Защитить семью?! Прочь, монстр!~
@209  = ~Мама? Это..?~
@210  = ~Не подходи, Джейни. Приготовься бежать.~
@211  = ~Замолчи, потаскуха. Я не нуждаюсь в тебе! Мне потребовались пять долгих лет, но я вырезал тебя из своего сердца. Моя работа дает мне намного больше, чем моя неверная жена.~
@212  = ~Тогда, почему ты вернулся? Розворошить старые раны? Тебе хватило смелости показываться перед Джейни, после того, что ты сделал!~
@213  = ~Что я сделал? Я защищал свою семью, и для чего? Вы предавали меня!~
@214  = ~Ты... ты действительно веришь в это, да? Ты забыл.~
@215  = ~Забыл что? Забыл день, когда бандиты забрали у нас Лию? Это ты имеешь ввиду?~
@216  = ~Я очень хорошо помню все это, Сидхе. Я помню, что был не в силах остановить их.~
@217  = ~*Плачет.* Ты... ты забыл.~
@218  = ~Там не было воров, Джадарах.~
@219  = ~Ты сделал все это... ты, и твои адские микстуры. Ты сошел с ума. Ты уничтожил дом. Ты... ты... убил маленькую Лию на глазах у Джейни.~
@220  = ~Что? Нет! Ты лжешь! Я спас тебя. Неблагодарная сука!~
@221  = ~*Плачет.* Как ты мог забыть такое? *Сопит.* Как ты мог забыть свою вторую дочь?~
@222  = ~У меня никогда не было второй дочери, лживая шлюха!~
@223  = ~Мама! Мне страшно!~
@224  = ~Джейни? Не бойся, малышка.~
@225  = ~Мааамаааа!~
@226  = ~Беги Джейни! Беги!~
@227  = ~Подождите! Сидхе! Джейни!~
@228  = ~Что я делаю, <CHARNAME>? Моя работа это... все! Все! И все же, я чувствую, что я должен догнать свою семью, и разгадать эту тайну.~
@229  = ~Ты отвратителен! Я больше не хочу иметь с тобой ни каких дел! Можешь сгнить в этих коллекторах, мне все равно.~
@230  = ~К черту твою работу! Догони их и возможно у тебя появиться шанс исправить свои ошибки.~
@231  = ~Хорошо что ты остался. Уже слишком поздно что-либо исправлять.~
@232  = ~Ты на грани открытия чего-то величественного! Вспомни, насколько неудовлетворенный ты был своей старой жизнью? Вспомни, как ты терпеть не мог ее бессмысленность? В любом случае, твоя семья ушла от тебя... оставь ее в покое.~
@233  = ~Я не могу решать за тебя.~
@234  = ~Я внушаю тебе отвращение? Ты полагаешь, что Сидхе сказала правду? Я должен подумать над этим, <CHARNAME>. Ты больше ничего не услышишь от меня.~
@235  = ~Говорят, даже одинокие боги завидуют влюбленному человеку...~
@236  = ~Что ж, я попробую все исправить. Сожалею, что не могу дать тебе обещанного могущества, но возьми хотя бы все мои зелья.~
@237  = ~Думаю... они мне больше не нужны.~
@238  = ~Могущество бесценно. Мои исследования важнее.~
@239  = ~Прощай, Сидхе. Прощай, Джейни. Не бойтесь... в коллекторах я вижу все! Возможно однажды, я вернусь к вам.~
@240  = ~Пошли, <CHARNAME>. Я буду ждать тебя в лаборатории. Добудь недостающие компоненты!~
@241  = ~Твоя правда, <CHARNAME>. Бессмысленно уговаривать эту женщину, а мои исследования более важны.~
@242  = ~Да. Это - решение, которое я должен принять самостоятельно.~
@243  = ~Кто этот взволнованный человек? Джадарах?~
@244  = ~Этот? О, я нашел его в коллекторах. Он голодал и бредил, и засорял все вокруг, бил микстуры. Всякие разные микстуры.~
@245  = ~Я помог ему обосноваться и получил его доверие, таким образом, мы начали торговать. Он дает мне микстуры, а взамен получает пищу и материалы.~
@246  = ~Но даже после всего этого, он не говорит мне, над чем работает. Он что-то бормотал о семье, но это все что я знаю о нем.~
@247  = ~Я жду их.~
@248  = ~Ты - торговец, ты должно быть знаешь обо всем, что происходит в городке. Знаешь что-нибудь о человеке по имени Джадарах?~
@249  = ~Боюсь, что я не припомню никого с таким именем. Извини, ничем не могу помочь, ми<LADYLORD>.~
@250  = ~А, кажеться, я припоминаю его. Некоторые люди говорили, что во всем виновна ведьма. Что она возвратилась, и что Джадарах чем-то ее оскорбил.~
@251  = ~Ба! Не обращай на него внимания, ми<LADYLORD>. Он не понимает о чем говорит. Я могу что-нибудь еще для тебя сделать?~
@252  = ~Зато я слышал, что происходит здесь в округе, Винни. Ага, я могу те рассказать немного о Джадарахе, если хочешь, <SIRMAAM>.~
@253  = ~Жил он со своей семьей и микстурами. Приличный парень был, но однажды он собрал все пожитки и уехал. Дом разрушен... говорят, видели, как он убил их всех, и разрушал все вокруг, хе-хе-хе.~
@254  = ~Но я также слышал, что они покинули городок. Одни говорят, что они отправились на юг, в Тетир. Другие твердят, что они отправились в Аткатлу. Кто их теперь знает?~
@255  = ~Я так не думаю, Винни. Это было много раньше, чем прошел слух, что вернулась эта проклятая ведьма.~
@256  = ~Семья Джадараха.

Джадарах упомянул, что когда он жил в Имнесвейле, у него была семья. Жена Сидхе и дочь Джейни. Возможно, мне удастся их разыскать.~
@257  = ~Семья Джадараха.

Нам удалось найти семью Джадараха в районе Моста, в Аткатле. Но когда мы упомянули о Джадарахе, Сидхе не обрадовалась... скорее, испугалась.~
@258  = ~Семья Джадараха.

Если верить Сидхе, Джадарах никогда не спасал свою семью от бандитов, и фактически убил дочь, о которой даже не помнит. После такого рассказа мне перехотелось вести какие-либо дела с этим человеком. Будет ли он искать свою семью или продолжит эксперименты, я не знаю.~
@259  = ~Телосложение уменьшено навсегда.~
@260  = ~Список зелий Джадараха.

Собиратель трав по имени Джадарах, живущий в канализации под районом Храмов, попросил меня собрать зелья для какой-то загадочной цели. Он сказал, что заплатит за каждое зелье, и упомянул о таинственной и обладающей большой силой награде. Ему нужны следующие зелья:

 1. Зелье невидимости
 2. Масло скорости
 3. Зелье сопротивления холоду
 4. Взрывчатое зелье
 5. Зелье стойкости
 6. Зелье изоляции
 7. Зелье блокирования магии
 8. Зелье отраженных глаз
 9. Зелье могущества
10. Зелье интуиции
11. Зелье свободы
12. Зелье каменной формы~
@261  = ~Зелья для Джадараха.

Получив последнюю из необходимых ему порций, Джадараху оставалось просто выпить их все, чтобы завершить свое исследование. Но он, очевидно, недооценил последствия такого рискованного поступка. Его тело было уничтожено потоком мощной магии. А могущество, над достижением которого он работал, останется нераскрытым, а может, его и не существовало.~
@262  = ~Зелья для Джадараха.

После того, как я достал последнее зелье, необходимое для экспериментов Джадараха, он попросил меня проверить смесь, которая получилась. У нее, кажется, есть побочные эффекты, хотя Джадарах утверждает, что он закончил свою "работу". После исследования моей крови он получил кое-что, что дало ему странную силу, и исчез. Я надеюсь, что это никак не повлияет на мир.~ ~Зелья для Джадараха.

После того, как я достала последнее зелье, необходимое для экспериментов Джадараха, он попросил меня проверить смесь, которая получилась. У нее, кажется, есть побочные эффекты, хотя Джадарах утверждает, что он закончил свою "работу". После исследования моей крови он получил кое-что, что дало ему странную силу, и исчез. Я надеюсь, что это никак не повлияет на мир.~
@263  = ~Семья Джадараха.

Сидхе и Джейни на юго-западе района Моста. Джадарах пошел встретиться с Сидхе и Джейни, женой и дочерью, на юго-западе района Моста.~
@264  = ~Семья Джадараха.

Согласно дневнику Сидхе, Джадарах никогда не спасал свою семью от бандитов, и фактически убил дочь, о которой даже не помнит. Он провел много времени в канализации, проводя свои эксперименты, но мое вмешательство заставило Джадараха перейти от исследований к действию.~
@265  = ~Семья Джадараха.

Согласно дневнику Сидхе, Джадарах никогда не спасал свою семью от бандитов, и фактически убил дочь, о которой даже не помнит. После этого тяжелого примирения, Джадарах решил вернуться и продолжить свои эксперименты.~
