// -*- coding: cp1251 -*-

@0    = ~Вообще-то, Саник жив. Твой убийца облажался.~
@1    = ~Убийца потерпел неудачу, Гальвена. А это свидетельствует о том, что ты слабее, чем пытаешься казаться.~
@2    = ~Что за..? Кто ты, <MANWOMAN>? И где мои бестолковые охранники?~
@3    = ~Саник требует оплаты, а у меня... нет достаточного количества золота. Поэтому, э... мне подумалось, может тебе есть, что предложить мне?~
@4    = ~Саник ушел, не сказав мне как проникнуть внутрь!~
@5    = ~Как видишь, здесь не безопасно. Настолько, что мы хотим сбежать отсюда, но есть некоторые... сложности.~
@6    = ~Убийцу, которого ты видел, послала Леди Гальвена, владелица местной гильдии.~ ~Убийцу, которого ты видела, послала Леди Гальвена, владелица местной гильдии.~
@7    = ~Возможно, мы можем помочь друг другу. Ты ищешь возможности проникнуть в Лечебницу, и возможно я смогу помочь тебе в этом, если ты поможешь мне.~
@8    = ~Ладно. Чего ты хочешь?~
@9    = ~Боюсь, что мне придется отказаться. Я очень спешу.~
@10   = ~Возможно, мы можем помочь друг другу. Меня знают в этом городке, и я уверен, что могу помочь тебе, если ты поможете мне.~
@11   = ~Мне нужно попасть в Лечебницу. Ты сможешь мне помочь с этим?~
@12   = ~Моя новая жена, Клэр, когда-то была "собственностью" владелицы местной гильдии, Гальвены. Однако, узнав о нашем намерении пожениться, Гальвена не пожелала освобождать девочку от ее "службы".~
@13   = ~Наверное, она узнала о наших планах сбежать с острова. Я думаю, что Клэр теперь удерживают где-то в гильдии.~
@14   = ~Я прошу тебя спасти Клэр от этой суки Гальвены. И тогда я помогу тебе всем, чем смогу.~
@15   = ~Прекрасно. Я сделаю это, но тебе потом придется очень постараться, чтобы выполнить свою часть сделки.~
@16   = ~Тогда я прощаюсь с тобой. Мне пора уходить.~
@17   = ~Тебе повезло. Я знаю путь туда, но сначала ты должен исполнить мою просьбу.~ ~Тебе повезло. Я знаю путь туда, но сначала ты должна исполнить мою просьбу.~
@18   = ~Спасибо. Я буду ждать тебя здесь, приходи, когда найдешь Клэр.~
@19   = ~Быстрее, пожалуйста! Спаси мою Клэр и я расскажу тебе то, что ты хотите узнать.~
@20   = ~<CHARNAME>! Я у тебя в долгу, спасибо за спасение Клэр. Мы собираемся уехать из этого острова, и мы счастливы вместе, спасибо тебе.~
@21   = ~Но сначала, я, конечно же, должен выполнить свою часть сделки. Я полагаю, что у моего капитана, Голина, есть информация, которая может оказатся полезной для тебя.~
@22   = ~Очень хорошо. Я надеюсь, что мы смогли хоть немного отблагодарить тебя, <CHARNAME>, за то, что ты для нас сделал. Прощайте.~ ~Очень хорошо. Я надеюсь, что мы смогли хоть немного отблагодарить тебя, <CHARNAME>, за то, что ты для нас сделала. Прощайте.~
@23   = ~Саник сказал, что ты хочешь попасть в Лечебницу. Я кое-что знаю об этой магической тюрьме, так что, возможно, я смогу помочь тебе.~
@24   = ~Я не так уж много знаю. Однако, если ты хочешь попасть в Лечебницу, то должен знать, что туда пускают только два типа людей: волшебников в рясах и магически "ненормальных".~ ~Я не так уж много знаю. Однако, если ты хочешь попасть в Лечебницу, то должна знать, что туда пускают только два типа людей: волшебников в рясах и магически "ненормальных".~
@25   = ~Ну ладно. Не знаю, почему ты хочешь попасть туда, но недавно оттуда доносилось много криков, больше чем обычно.~
@26   = ~В любом случае, мы благодарим тебя за помощь, и желаем всего наилучшего. Саник, Клэр, самое время отплывать.~
@27   = ~О, <PRO_HESHE> здесь!~
@28   = ~Сиськи Амберлей! Что эта Гальвена о себе возомнила? Убивать в Вульгарной Мартышке! Вот наглая шлюха!~
@29   = ~Это мое дело. Кто этот убийца, и какова в этом участь Гальвены?~
@30   = ~Мне нужна информация, которую только он мог дать мне. Скажи, что ты знаешь!~
@31   = ~Мне нужна информация, которую только он может дать мне. Скажи, что ты знаешь!~
@32   = ~Ну, это-то понятно. У тебя есть какие-нибудь идеи, где Гальвена может держать Клэр?~
@33   = ~Ну, это-то понятно. А какие у нее с Саником разногласия?~
@34   = ~Ты, кажется, что-то знаешь о затруднительном положении Саника. Может, поможешь мне?~
@35   = ~Мы пришли освободить ее, нравится тебе это или нет. Ничего личного.~
@36   = ~Да, нас послал Саник. Так что возвращайся к нему в таверну.~
@37   = ~Буду краток. Саник подвергся нападению убийцы Гальвены, как раз когда он собирался рассказать мне, как пробраться в Лечебницу. После этого он сбежал, так ничего не сообщив мне.~
@38   = ~Гальвена заслуживала смерти. Теперь ты свободна, но я тут подумал, не могла бы ты помочь нам пробраться в Лечебницу.~ ~Гальвена заслуживала смерти. Теперь ты свободна, но я тут подумала, не могла бы ты помочь нам пробраться в Лечебницу.~
@39   = ~О, спасибо вам! Я так рада, что с Саником все в порядке! Я сейчас же отправлюсь к нему.~
@40   = ~Я боюсь, что ничего не знаю об этом. Я желаю вам удачи в ваших поисках, а сейчас я должна найти Саника. Прощайте!~
@41   = ~Проникнуть в Лечебницу.

Бармен в Вульгарной Мартышке сказал мне, что убийцу к Санику подослала Леди Гальвена, хозяйкой местного Публичного дома, и довольно богатая и влиятельная женщина на острове.~
@42   = ~Проникнуть в Лечебницу.

Мы нашли Саника в Вульгарной Мартышке, и стали свидетелями покушения на его жизнь. Он пообещал помочь нам проникнуть в Лечебницу, если мы освободим его жену, Клэр, которую удерживает Леди Гальвена.~
@43   = ~Проникнуть в Лечебницу.

Мы нашли Саника в Вульгарной Мартышке, и стали свидетелями покушения на его жизнь. Но хоть ему и удалось вижить, он ушел раньше, чем успел рассказать как пробраться в Лечебницу.~
@44   = ~Счастливый конец для Саника и Клэр.

Саник и Клэр были рады снова оказаться вместе, и вскоре они отплывут с этого острова. Надеюсь, что это произойдет действительно очень скоро.~
