// -*- coding: utf-8 -*-

// Translators, please note well: please translate component names only of the components you plan to translate fully.
// Untranslated components should retain their english titles to distinguish them from those which have been translated.
// Components without TRAs should not be translated as their text is subject to change. Check "Fully TRAified components.txt".
@1 = ~Дополнение к компоненту 'Теневые Воры'~
@2 = ~Альтернативная интрига для Харперов/Кзара~
@3 = ~Расширенный эпизод с Рейнальдом~
@4 = ~Интрига в Медной Короне~
@5 = ~Побег с Бриннлоу~
@6 = ~Разные столкновения~

@8 = ~Квест с зельем от Rahul Kanakia~
@9 = ~Расширенный стронгхолд друида~
@10 = ~Переработанные испытания в Аду~
@11 = ~IO2 Улучшение диалогов и боя~
@12 = ~IO2 Только улучшения диалогов~
@13 = ~Улучшенный оазис II~
@14 = ~Общие улучшения AI~
@15 = ~Улучшенное здание Совета~
@16 = ~Кровавая война с Карсери~
@17 = ~Спасение Санника из Бриннло~
@18 = ~Ограбление бухгалтера~
@19 = ~Новая судьба желудей от дриад~
@20 = ~Трагедия Бесамена~
@21 = ~Новые пробелмы с рабами~
@22 = ~Возвращение домой Соламнийских рыцарей~
@23 = ~Лич Назариэль~
@24 = ~Дружба с Квайли~
@25 = ~Слово и мудрость~
@26 = ~Сокращенное Подземье~
@27 = ~Только улучшения AI~
@28 = ~Улучшения AI & расширение криков~

@30 = ~Адская воровка~
@31 = ~Эльфийский суд~
@32 = ~Только улучшения босса~
@33 = ~Переговоры о награде~
@34 = ~Улучшения существ и локаций~
@35 = ~Все улучшения существ~
@36 = ~Все улучшения существ и локаций~
@37 = ~Только квестовое содержание~
@38 = ~Квестовое содержание и переработка демонов~
@39 = ~Дополнительные случайные происшествия~
@40 = ~Без дополнительных случайных происшествий~

@98 = ~Quest Pack is only available for BG2 and BGT~
@99 = ~BP detected, skipping AI enhancements.~
@100 = ~Skipping ToB-specific component.~

// d0quest.tra starts at @101
