// -*- coding: cp1251 -*-

@0 = ~Что здесь происходит? Что вы делаете с этим человеком?~
@1 = ~Ты монстр! Сейчас же освободи этого несчастного раба!~
@2 = ~Извините. Просто шел мимо.~ ~Извините. Просто шла мимо.~
@3 = ~Не твое дело, сказано же - отвали, а не то пожалеешь.~
@4 = ~Это ужасно! Я доложу о вас властям. Можете подкупить стражей, но сомневаюсь что Совет будет смотреть на это сквозь пальцы.~
@5 = ~Ладно. Извините за беспокойство.~
@6 = ~Возможно, мы сможем договориться об освобождении этого человека?~
@7 = ~Я могу отступить. Не бесплатно.~
@8 = ~Уходи, а то пожалеешь.~
@9 = ~Я не боюсь. Если вы не освободите этого человека по хорошему, я заставлю вас сделать это силой.~
@10 = ~Это твой последний шанс. Не суй свой нос куда не следует.~
@11 = ~Боюсь, удача от вас отвернулась. Если вы не хотите освободить этого человека, я заставлю вас сделать это силой.~
@12 = ~Да что ты говоришь? Похоже назревает схватка. К оружию!~
@13 = ~Да что ты говоришь? Так не пойдет. Похоже назревает схватка. К оружию!~
@14 = ~Окей. Я просто иду мимо.~
@15 = ~Нам не о чем с тобой говорить. Проваливай, мы не ведем дела с чужаками.~
@16 = ~Ты хочешь, чтобы мы заплатили?! Проваливай, незнакомец!~ ~Ты хочешь, чтобы мы заплатили?! Проваливай, незнакомка!~
@17 = ~Тогда мне придется остановить вас прямо сейчас.~
@18 = ~В этом случае я доложу о вас властям. Можете подкупить стражей, Но сомневаюсь что Совет будет смотреть на это сквозь пальцы.~
@19 = ~Стоте! Что... что случилось с этим бедолагой?~
@20 = ~Вы не можете так поступать! Сейчас же отпустите этого человека!~
@21 = ~Прекрасно. Я не ищу неприятностей.~
@22 = ~У меня нет времени на пустую болтовню. Отвали.~
@23 = ~Хорошо. А теперь, с дороги!~
@24 = ~Думаю, ты не заинтересован в, хм, приеме бездомной бедной сиротки?~
@25 = ~Хм... я... слушаю. Расскажи мне больше об этом несчастном ребенке.~
@26 = ~На городском кладбище, есть маленькая девочка, находящаяся под опекой клерика Латандера. Возможно, после переговоров, она может перейти под твою опеку.~
@27 = ~Возможно ты не самый лучший человек. Я не уверен, нравится ли мне твой тон.~ ~Возможно ты не самый лучший человек. Я не уверена, нравится ли мне твой тон.~
@28 = ~В общем, не обращай внимания. Это был гипотетический вопрос.~
@29 = ~Ага, понятно. Хм... да, я с радостью возьму под опеку эту девочку. Возможно, одному из моих... ассистентов следует посетить этого священника на кладбище?~
@30 = ~Очень хорошо. Постараюсь убедить священника, что он достоин заботиться о девочке.~
@31 = ~Превосходно. Я распоряжусь о необходимых... подготовлениях.~
@32 = ~Хм... приятно иметь с тобой дело. Думаю ты оценишь эту... достойную оплату за девочку.~
@33 = ~Она послужит прекрасной уборщицей, и кто знает, может мадам Нин найдет ей применение, когда она повзрослеет. Спасибо еще раз.~
@34 = ~Эсли будет еще что-то - обращайся.~
@35 = ~Возможно, тебя заинтересуют наши... дополнительные развлечения? Хмм...~
@36 = ~Хмм... я разочарован, что сделка не удалась. Сожалею, но без девочки никакой оплаты не будет. Жаль, что вмешался этот паладин.~
@37 = ~Ах, <CHARNAME>. Летинан послал меня. Не будем откладывать... показывай дорогу к священнику и девочке.~
@38 = ~Приветствую, добрый священник. Я - Тредор, моряк-торговец, на пенсии, отец двоих детей. <CHARNAME> сказал мне, что маленькая Риза нуждается в опекуне.~ ~Приветствую, добрый священник. Я - Тредор, моряк-торговец, на пенсии, отец двоих детей. <CHARNAME> сказала мне, что маленькая Риза нуждается в опекуне.~
@39 = ~Тогда я готов предложить свои услуги, если это сделает Ризу счастливой.~
@40 = ~Ааа! Наш план провалился! Оставь себе девочку!~
@41 = ~Спасибо, добрый священник. Я надеюсь, что буду таким же хорошим защитником и попечителем для Ризы как и вы.~
@42 = ~Я посещу Храм Латандера через несколько дней, сказать что все в порядке. Пошли, Риза.~
@43 = ~Х-хорошо... Я иду.~
@44 = ~*Принюхивается.*~
@45 = ~Вы рыцарь? Ваша броня так сияет.~
@46 = ~Возможно Латандер улыбнется вам сегодня. Да, Риза очень нуждается в попечителе.~
@47 = ~Да-да. Вы действительно подходите. Я не хочу принять решение, которое может навредить бедной Ризе, но верю, что <CHARNAME> не ошибся, приведя вас сюда. Похоже у вас доброе сердце.~ ~Да-да. Вы действительно подходите. Я не хочу принять решение, которое может повредить бедной Ризе, но верю, что <CHARNAME> не ошиблась, приведя вас сюда. Похоже у вас доброе сердце.~
@48 = ~Забирайте Ризу. Надеюсь вы сможете окружить ее заботой и радостью, которые она заслуживает.~
@49 = ~Тогда, возможно, вы действительно подходите. Я не желаю принимать решение, которое может навредить бедной Ризе, но я верю, что <CHARNAME> не ошибся, приведя вас сюда. Похоже у вас доброе сердце.~ ~Тогда, возможно, вы действительно подходите. Я не желаю принимать решение, которое может навредить бедной Ризе, но я верю, что <CHARNAME> не ошиблась, приведя вас сюда. Похоже у вас доброе сердце.~
@50 = ~Я благословляю вас, и вас, <CHARNAME>. Иди, Риза, и наслаждайся своей новой семьей.~
@51 = ~Стой! Я узнаю этого человека, хотя не знаю его лично. У него подозрительная аура, и мне кажется, его реальные намерения не соответствуют заявленным!~
@52 = ~Я так и знал! У него злые намерения и он похоже предал своего сообщника! Не спускайте с девочки глаз, добрый священник.~
@53 = ~Я так и знал! У него злые намерения и у его сообщника тоже! Не спускайте с девочки глаз, добрый священник.~
@54 = ~Я устал от темноты и зла, даже на этой заброшенной земле. Я видел приближение этого человека и почувствовал что-то неладное в нем. И я проследил за ним.~
@55 = ~Недавно в городе уже были схожие странные случаи. Похоже... похоже даже наши дети не защищены от насилия и беззакония.~
@56 = ~Пошли... Я покажу тебе церковь. Спасибо, клерик... а вам, <LADYLORD>, сегодня повезло. Молитесь, чтобы наши пути больше не пересеклись.~
@57 = ~Я в основном доволен таким чудным поворотом событий. Да простит тебя Латандер, <LADYLORD>, были у тебя и хорошие дела. Иногда... иногда Фаэрун может быть хорошим местом...~
@58 = ~Исследование задних комнат Медной Короны.

Летинан попросил меня выполнить еще одно поручение: нужно пройти через коллекторы под Медной Короной и принять группу рабов на другом конце коллекторов. В коллекторы можно попасть через секретный проход в задних комнатах.~
@59 = ~Продажа Ризы Летинану.

Летинан выразил интерес в покупке сироты Ризы. Он отправил посла в район Кладбища, чтобы встретиться с Ризой и ее опекуном.~
@60 = ~Продажа Ризы Летинану.

Мне удалось обмануть священника Латандера, и передать Ризу одному из доверенных лиц Летинана. Похоже, Летинан найдет для нее работу в Медной Короне.~
@61 = ~Найти опекуна для сироты Ризы.

Пытаясь заниматься работорговлей, мне случайно удалось примирить двух людей в районе Кладбища... паладина Камира, сын которого умер, и маленькую девочку Ризу, родители которой тоже умерли. Паладин согласился воспитывать девочку, и они ушли вместе. Летинан вероятно рассердится из-за этого, но Риза будет счастлива.~
