// -*- coding: cp1251 -*-

@0 = ~Тогда я прошу вас помочь моим рыцарям и мне вернуться на наш родной план.~
@1 = ~Не думаю, что это возможно. Эта сфера более не способна перемещаться. Вам придется смириться с этим.~
@2 = ~Ну не знаю. Я слаба в волшебстве, но должен быть какой-то выход. Если вы сами не знаете, то по крайней мере, поспрашивайте. Возможно, некоторые волшебники из вашего плана могли бы помочь. Я прошу вас, помогите.~
@3 = ~Я хочу отправить группу рыцарей на другой план. Так как вы монополизировали волшебство в городе, может, вы могли бы помочь?~
@4 = ~Мы не тратим время по таким пустякам. Попробуй поговорить с Рибальдом. У него есть связи со многими санкционированными волшебниками.~
@5 = ~Пойманные в ловушку соламнийские рыцари.

Соламнийские рыцари, пойманные в ловушку в Планарной Сфере и принесены на наш план, просили помочь им вернуться домой. Я попробую. Возможно, Волшебники в рясах или другие маги смогут помочь.~
@6 = ~Соламнийские рыцари в Ордене.

Мы поговорили с прелатом Благороднейшего Ордена Сияющего Сердца. Он сказал, что соламнийские рыцари могут остаться с ними как уважаемые гости. Это - альтернатива, если они не смогут вернуться домой.~
@7 = ~Рибальд может освободить соламнийских рыцарей.

Рибальд из Лавки Авантюриста может отправить соламнийских рыцарей на их родной план, но он требует 9000 золотых.~
@8 = ~Плата за соламнийских рыцарей.

Рибальд взял 9000 золотых и обещал прислать в Сферу волшебницу, которая телепортирует рыцарей домой. За такую цену ей лучше поторопиться!~
@9 = ~Соламнийские рыцари свободны.

Как и было обещано, Холлайннус Паак прибыла в Планарную Сферу и отправила соламнийских рыцарей домой.~
@10 = ~Отправить соламнийских рыцарей домой.

Мы рассказали соламнийским рыцарям о предложения прелата Благороднейшего Ордена Сияющего Сердца. Они решили принять его, и отправились в Орден. Жаль, что так получилось, они ведь хотели вернуться домой.~
@11 = ~Отправить соламнийских рыцарей домой.

Мы обратились к представителю Волшебников в расах в здании Совета с просьбой отослать соламнийских рыцарей домой. Сам он не пожелал помочь, но предложили поговорить с Рибальдом, имеющим некоторые связи с санкционированными волшебниками высокого ранга.~
@12 = ~Пойманные в ловушку соламнийские рыцари~
