// -*- coding: cp1251 -*-

@0    = ~Извиняющийся шепот...~ [SUMIST01]
@1    = ~Что... кто здесь?~
@2    = ~Я что-то слышал.~ ~Я что-то слышала.~
@3    = ~Вы слышали?~
@4    = ~Ого. Да здесь привидений больше, чем... хм, в прошлый раз.~
@5    = ~Что ты наделал?..~ ~Что ты наделала?..~ [SUMIST02]
@6    = ~Что? Что ты от меня хочешь?~
@7    = ~Это не я!~
@8    = ~Ничего! Ну, я вошел в дверь, но это не могло привести к такому проявлению, правда? Сгинь!~ ~Ничего! Ну, я вошла в дверь, но это не могло привести к такому проявлению, правда? Сгинь!~
@9    = ~Что ты хочешь от меня, туман?~
@10   = ~Я лишь голос в голове. Тень твоей совести.~ [SUMIST03]
@11 = ~ Я существую, потому что ты кормишь меня своими мыслями. Должно быть, колесо вращается... оно вращается внутри тебя.~
@12 = ~ Ложные дела запутывают. Твои грехи никогда не остаются позади. Они кусают за пятки. Они поглотят тебя, если ты не отдашь мне свое раскаянье... ~
@13 = ~ Я не знаю, о чем ты, и не хочу понимать. ~
@14 = ~ Если ты действительно моя совесть, то я ничего не могу от тебя скрыть. Но... как я могу отдать что-то духу? ~
@15 = ~ Если бы ты был связан с моей совестью, то уже знал бы, что я не слушаю голоса в голове, если могу. А ты даже не из тех голосов, что интересны. Можешь лишь сыпать грязными лимериками! ~
@16 = ~ Ты тень моей совести? Не удивительно, что ты как шепот и туман. Ведь тебя нет, как и моего раскаянья.~
@17 = ~ Моя совесть? Но почему ты здесь? Почему сейчас? Я не доверяю шепчущему духу. Нет, я скорее доверяю своим инстинктам.~
@18 = ~ Я всегда делаю то, что нужно в данный момент. Моя совесть чиста. Я отрицаю тебя, дух. Уйди с глаз моих, иначе я тебя заставлю это сделать!~
@19 = ~Ты отказываешь мне? Но ты должен жаждать чего-то потерянного... Ты должен... Должен. Я не могу существовать, если нет раскаяния...~ ~Ты отказываешь мне? Но ты должна жаждать чего-то потерянного... Ты должна... Должна. Я не могу существовать, если нет раскаяния...~
@20 = ~ Нет! Не покидай меня! Оглянись! Оглянись! Не... забудь... меня... Аааааааа!~
@21   = ~Призрак в тюрьме Сарадуша

В тюрьме Сарадуша мне встретилась странная тень, называющая себя духом моей совести. Я отверг его претензии, и видение, кажется, исчезло. Его истинная цель так и осталась неизвестной, но безопасность дороже.~
@22 = ~Скажи это... признание освободит тебя...~
@23 = ~Оглянись... прошлое зовет тебя. Мертвые зовуууууут тебя из своей прошлой жизни~
@24 = ~ Раскрой крылья раскаянья... лети ко мне.~
@25 = ~Хоть он и заслуживал поражения, я жалею, что пришлось убить Саревока. Месть не принесла покоя. Нет мира для потомка Баала.~ 
@26 = ~ Хоть он и заслуживал поражения, я жалею, что пришлось убить Саревока. Месть не принесла ни мира, ни прогресса. Посмотри на нас. Мы нужны друг другу, чтобы выжить.~
@27 = ~ Оставляя Кэндлкип, мне пришлось беспомощно наблюдать, как убили Горайона. Я жалею, что не удалось ничего сделать. Может, его получилось бы спасти.~
@28 = ~Мне пришлось работать с вампирами в Аткатле, чтобы забраться так далеко. Многое сделать для этой нечисти... а потом Бодхи предала меня. Я сожалею, что был пешкой, но у пешки нет выбора, не так ли?~ ~Мне пришлось работать с вампирами в Аткатле, чтобы забраться так далеко. Многое сделать для этой нечисти... а потом Бодхи предала меня. Я сожалею, что была пешкой, но у пешки нет выбора, не так ли?~
@29 = ~ Мне пришлось работать на Теневых Воров в Аткатле, чтобы забраться так далеко. Не вся их грязная работа по нраву моей совести, но в случае отказа пришлось бы работать на вампиров. Разве это выбор? Вот о чем я жалею: у меня нет выбора.~
@30 = ~ Я скучаю по Имоен. Так хочется, чтобы она была здесь. Надо было позволить ей идти дальше. Вдруг она не в безопасности? Вдруг ее найдет кто-то из других порождений Баала? ~
@31 = ~Есть кое-что... что долго беспокоило меня. Джахейра. Я оставил ее в ловушке в темнице Айреникуса. Оставил, и ее похоронило заживо. Я жалею об этом, и тут ничего не поделать.~ ~Есть кое-что... что долго беспокоило меня. Джахейра. Я оставила ее в ловушке в темнице Айреникуса. Оставила, и ее похоронило заживо. Я жалею об этом, и тут ничего не поделать.~
@32 = ~Есть кое-что... что долго беспокоило меня. Минск и Бу. Я оставил их в ловушке в темнице Айреникуса. Оставил, и их похоронило заживо. Я жалею об этом, и тут ничего не поделать.~ ~Есть кое-что... что долго беспокоило меня. Минск и Бу. Я оставила их в ловушке в темнице Айреникуса. Оставила, и их похоронило заживо. Я жалею об этом, и тут ничего не поделать.~
@33 = ~Есть кое-что... что долго беспокоило меня. Минск и Джахейра. Я оставил их в ловушке в темнице Айреникуса. Оставил, и их похоронило заживо. Я жалею об этом, и тут ничего не поделать.~ ~Есть кое-что... что долго беспокоило меня. Минск и Джахейра. Я оставила их в ловушке в темнице Айреникуса. Оставила, и их похоронило заживо. Я жалею об этом, и тут ничего не поделать.~
@34 = ~ Я в ответе за тех, кто был вместе со мной в путешествиях и погиб. Жалею, что не вышло спасти их.~
@35 = ~ Я жалею, что Йошимо из-за меня пришел на верную смерть. Может, он меня и предал, но если бы не я – он был бы жив.~
@36 = ~Жалею лишь об одном. Мне не стоило приводить тебя в эту осажденную крепость, Келдорн. Тебе нужно быть со своей семьей, и я в ответе за то, что сбил тебя с пути. Прости.~ ~Жалею лишь об одном. Мне не стоило приводить тебя в эту осажденную крепость, Келдорн. Тебе нужно быть со своей семьей, и я в ответе за то, что сбила тебя с пути. Прости.~
@37 = ~ Ну, однажды у торговца репой возникли проблемы со стражей Аткатлы, и его посадили в тюрьму. Может, он все еще там. Я чувствую, что тут и моя вина.~
@38 = ~ Хмм. Однажды я сдал гнома с репой страже Аткатлы, и они отвезли его в тюрьму. Он, пожалуй, все еще гниет в тюрьме... Нет, я не чувствую вины за это.~
@39 = ~ Аномен, мне нужно извиниться перед тобой. Из-за меня ты провалил свое испытание. Мое мнение тебе помешало, и ты в итоге наказан. Прости.~
@40 = ~Я уничтожил священную рощу. Отравил ее, и земля может никогда не восстановиться. Я сделал это, идя на поводу жадности и узости мысли. И правда жалею об этом.~ ~Я уничтожила священную рощу. Отравила ее, и земля может никогда не восстановиться. Я сделала это, идя на поводу жадности и узости мысли. И правда жалею об этом.~
@41 = ~Много плохих дел за мной числится. О многих из них жалею. Долго перечислять. Ты чувствуешь мою вину?~
@42 = ~ Однажды я купил оружие кучке детей в Холмах Умар... или это было пиво? Может, и то, и другое. Кто сейчас вспомнит? Я мерзкий тип! Бесстыдный! Надеюсь, что стану богом, потому что, если мне придется отвечать перед какой-то другой силой, у меня большие проблемы!~
@43 = ~ Я сожалею о своем существовании. На своем пути я сею лишь смерть и страдания. Моя жизнь давно должна была закончиться.~
@44 = ~ Нет, я не доверяю шепчущему духу. Я скорее доверяю своим инстинктам.~
@45 = ~И все? Мне надо сказать вслух? Мне уж думалось, что ты попробуешь убедить меня с помощью мистического ритуала или обещаниями богатства, а ты просто болтаешь в облаке? Скууууучно. Сделай одолжение и исчезни, а?~
@46 = ~ Я могу отвечать перед своей совестью, но было бы идиотизмом верить в такую иллюзию, как ты. Прочь!~
@47 = ~Нет. Я всегда делаю лишь то, что было необходимо в данный момент. Моя совесть чиста. Я отрицаю тебя, дух. Уйди с глаз моих, иначе я тебя заставлю это сделать!~
@48 = ~ Даааааа! Погрузись в свое раскаянье! Необычный кусочек... из жизни, полной боли. Даааааа!~
@49 = ~ Это мое! Это МОООООЕ! Я ПИТАЮСЬ ЭТИМ!~
@50 = ~ Призрак в тюрьме Сарадуш

В тюрьме Сарадуша мне встретилась странная тень, называющая себя духом моей совести. Ее убеждение подействовало, и, похоже, мое доверие позволило призраку нанести физический вред! Он сбежал, а мне нужно лечение – но на ошибках учатся.~
@51 = ~ Твое издевательство показывает лишь, как ты пытаешься сбежать от правды.~
@52 = ~ Почему ты борешься, держа в себе боль? Сними бремя со своей беспокойной души... Я твоя совесть. Покайся!~
@53 = ~Нет, я не жалею. Никогда ни в чем не каялся и не буду. Я изгоняю тебя!~ ~Нет, я не жалею. Никогда ни в чем не каялась и не буду. Я изгоняю тебя!~
@54 = ~ Я не могу. Я всегда делаю лишь то, что было необходимо в данный момент. Моя совесть чиста. Я не жалею и отрицаю тебя, дух!~
@55 = ~Даже если я о чем-то бы жалел, неужели рассказал бы об этом такому, как ты?~ ~Даже если я о чем-то бы жалела, неужели рассказала бы об этом такому, как ты?~
@56 = ~ Я твой инстинкт! Почему ты борешься, держа боль в себе?~
@57 = ~Сними бремя со своей беспокойной души... Я твоя совесть. Покайся передо мной!~
@58 = ~ Нет. Я всегда делаю лишь то, что было необходимо в данный момент. Моя совесть чиста. Я отрицаю тебя, дух! ~
@59 = ~ Ты наверняка жалеешь... Чувство вины цепляется за душу.~
@60 = ~ Оглянииииись... покайся передо мной!~
@61 = ~ Дааааа! Кусочек твоей воли... кусок боли из твоей жизни... добровольно отдан мне! Даааааа!~
@62 = ~ Какое сильное... упрямство. Лучше скажи мне, что сожалеешь.~
@63 = ~ Да! Ты винишь себя. Я слышу твою вину. Я чувствую ее.~
@64 = ~ Но тебя ждет большая награда! Сдайся...~
@65 = ~ Я ничего не слышу. Но я... я чувствую, что резко холодает... ~
@66 = ~ Нет, я ничего не слышу.~
@67 = ~ Но это так! Туман! Его голос шепчет у меня в голове!~
@68 = ~ Мне это не чудится. Я вижу это. Я слышу это в моей голове. Скажи хотя бы, что ты тоже видишь!~
@69 = ~ Полагаю, ты тоже ничего не видишь. Отлично. Почему бы мне тогда просто не поговорить минутку с собой в моем маленьком мире, хм?~
@70 = ~ На тебя, наверное, наложена какая-то грязная иллюзия. Надо быть настороже.~
@71 = ~ Я не могу этого отрицать. На тебя, наверное, наложена какая-то грязная иллюзия. Будь настороже, <CHARNAME>.~
@72 = ~ Будь настороже, <CHARNAME>, а то я уже подумаю, что ты впадаешь в безумие.~
@73 = ~ Я буду настороже и буду наблюдать, но при первых признаках одержимости придется действовать.~
@74 = ~ Нельзя винить себя, <CHARNAME>... Горайон этого не хотел бы. Это был Саревок и только Саревок.~
@75 = ~ Да, думаю, ты права, Имоен. Сгинь, призрак, я не буду винить себя!~
@76 = ~ Нет, Имоен. Я все еще виню себя. Правильно это или нет, но я не могу этого избежать.~
@77 = ~ Конечно, я не упиваюсь этим! Ты отвратителен, Саревок! О, <CHARNAME>, как мы можем путешествовать с ним?~
@78 = ~ Ты дрожишь от каждой мыши, <PRO_BROTHERSISTER>?~
@79 = ~ Не глупи. Разве ты не видишь духа? Его голос шепчет у меня в голове!~
@80 = ~ Это не мышь, а какой-то дух, парящий прямо перед нами. Я слышу в голове шепот.~
@81 = ~ Что это за призрак? Который преследует могущественного <CHARNAME>? Хотелось бы на него посмотреть.~
@82 = ~ Покажись, призрак! Я хочу знать, что ты шепчешь, раз <PRO_BROTHERSISTER> так говорит!~
@83 = ~ Ты меня удивляешь, <PRO_BROTHERSISTER>, и разочаровываешь. У меня бы не было никаких сожалений, будь я на твоем месте. Дитя Баала не должно сожалеть о том, что сделало - это твоя судьба, и глупо об этом жалеть.~
@84 = ~ Не в твоих силах было что-то менять. И я теснее был связан с кровью нашего отца. Я был сильнее.~
@85 = ~ Но, разумеется, суть убийства - не во мне... не так ли, <CHARNAME>? Ты правда сожалеешь по поводу смерти Горайона, или часть тебя упивается этой мыслью?~
@86 = ~ Если подумать, то я не чувствую раскаянья. Но не потому, что наслаждаюсь убийствами. Смерть Горайона была ужасной, но ничего поделать было нельзя. Тут нет моей вины.~
@87 = ~ Ты мне противен, Саревок. Даже самая потаенная часть моей души не стала бы упиваться смертью Горайона. Я жалею, что ничего не удалось сделать.~
@88 = ~ Я... думаю, часть меня так и делает. Это есть в моей природе, но я подавлю это.~
@89 = ~ А ты не жалеешь, Саревок? В конце концов, это ведь сделал ты.~
@90 = ~ Это правда. Если подумать, то я не чувствую раскаянья. Но не потому, что наслаждаюсь убийствами. Смерть Горайона была ужасной, но ничего поделать было нельзя. Тут нет моей вины.~
@91 = ~ Нет, от этого не легче. Мне нужно было действовать, и я все еще сожалею об этом.~
@92 = ~ Как скажешь, дорогая *сестра*. <CHARNAME> не в силах был ничего сделать. И я теснее был связан с кровью нашего отца. Я был сильнее.~
@93 = ~ Но, разумеется, суть убийства - не во мне... не так ли, Имоен? Ты правда сожалеешь по поводу смерти Горайона, или часть тебя упивается этой мыслью?~
@94 = ~ Как скажешь, дорогая сестра. <CHARNAME> не в силах был ничего сделать. И я теснее был связан с кровью нашего отца. Я был сильнее.~
@95 = ~ Я ничего не чувствую, <PRO_BROTHERSISTER>. Он стоял на пути моего права по рождению, и его низкая сущность была заслуженно сломлена. Я жалею лишь о том, что тебе удалось то, что не удалось ему.~
@96 = ~ Я... я ничего не чувствую, <PRO_BROTHERSISTER>. Если бы я даже чувствовал угрызения совести, то не признался бы в этом. Он стоял на пути моего права по рождению, и я не жалею.~
@97 = ~ Нет! Не подавляй свои инстинкты! Смерть, убийства... это часть твоей крови. Если чувствуешь их, то можешь подчинить своей воле.~
@98 = ~Я не хочу подчинять их своей воле. Если выбирать, что подавить - сожаление или жажду крови, я с радостью выберу последнее.~
@99 = ~ Да. Да! Мне не за что извиняться. Смерть - это моя натура, и так всегда было!~
@100 = ~ А ты, <CHARNAME>? Сущность держит тебя под контролем. Разве какая-то часть тебя не чувствовала удовольствия от резни?~
@101 = ~ Ты тоже мне противен, Саревок. Даже самая потаенная часть моей души не стала бы упиваться смертью Горайона. Я жалею, что ничего не удалось сделать. ~
@102 = ~ Я лишь слышу, как ты бормочешь мне на ухо. В чем дело?~
@103 = ~ Ты слепой? Вон, прямо там! Туман! Его голос шепчет у меня в голове!~
@104 = ~ Я вижу какой-то призрак, парящий прямо перед нами. Слышу, как он шепчет у меня в голове. Пожалуйста, скажи, что тоже его видишь!~
@105 = ~ Галлюцинации? Наверное, тебе стоит пересмотреть свои сомнительные предпочтения в еде.~
@106 = ~ Нет, вижу, что ты серьезно. Будь осторожнее, <CHARNAME>. Существам, которые не проявляют себя открыто, нельзя доверять.~
@107 = ~ Я ничего не вижу, но подозреваю, что все не так просто. Будь осторожнее, <CHARNAME>. Существам, которые не проявляют себя открыто, нельзя доверять.~
@108 = ~ Халид... (Ее шепот едва слышен.)~
@109 = ~ Слабая тень...? Да, я вижу ее, но различить трудно. Я слышу шипящий звук, но не могу разобрать слов.~
@110 = ~ Конечно, это дело нечистого призрака, посланного за душами праведников. Будь осторожнее, <CHARNAME>. Сколько душ заблудилось в таком месте, как это?~
@111 = ~ Ошибаются лицемеры Ордена, а не ты, <CHARNAME>. Никогда не забывай об этом.~
@112 = ~ Да, верно. Мне нечем тебя подпитать, призрак. Прочь!~
@113 = ~ Тем не менее, я чувствую свою вину. Она есть.~
@114 = ~ Это что, разве хорошее место для бессмысленных извинений? Нечего тут прощать, <CHARNAME>.~
@115 = ~Не надо извиняться, потому что ты не сбивал меня с пути. Я следую своему богу и собственному мнению. Твоя судьба имеет значение для обоих, но это был не твой приказ.~ ~Не надо извиняться, потому что ты не сбивала меня с пути. Я следую своему богу и собственному мнению. Твоя судьба имеет значение для обоих, но это был не твой приказ.~
@116 = ~ Раз так, то мне не о чем жалеть. Что мне нужно от призрака совести? Прочь!~
@117 = ~ Келдорн, я не могу контролировать свое чувство вины. Я ощущаю это, хотя и не хочу.~
@118 = ~ И раскаяние справедливо, <CHARNAME>, потому что природа сильно пострадала от твоего поступка.~
