// -*- coding: cp1251 -*-

@0    = ~Послушай, маг. Чтобы добраться сюда, мне пришлось убить твоих мефитов и големов, и если ты не будешь сотрудничать, то я и тебя убью, тоже.~
@1    = ~Заткнись. Ты поможешь мне найти мою подругу, Имоен, которую забрали Волшебники в рясах.~
@2    = ~Извини, Райик. Мне нужно срочно поговорить с тобой.~
@3    = ~О, ты убил моих слуг, которые не давали нищим ограбить мой дом? Тогда я вынужден наказать тебя за такую дерзость!~ ~О, ты убила моих слуг, которые не давали нищим ограбить мой дом? Тогда я вынужден наказать тебя за такую дерзость!~
@4    = ~Как будто мне сообщают о каждом пойманном ненормальном. Вот ещё! Я не потерплю такой дерзости!~
@5    = ~О, это хорошо. Возможно, твое вмешательство того стоило. Вот золото, как и договаривались, и немного сверху за твое участие в этом деле. А теперь уходи! У меня много работы.~
@6    = ~О, Эдвин, как хорошо, что ты присоединился к нам. Не ожидал увидеть меня? Позволь мне забрать свое кольцо с печаткой... я знал, что телекинетический призыв окажется полезен.~
@7    = ~Превосходная работа. Пришло время расплаты!~
@8    = ~О, Эдвин, как хорошо, что ты присоединился к нам. Не ожидал увидеть меня?~
@9    = ~Превосходная работа. Я полагаю, что мое кольцо у тебя. Ах, прекрасно. Вот золото, как договаривались.~
@10   = ~Превосходная работа. А где кольцо? Ты не мог его потерять.~ ~Превосходная работа. А где кольцо? Ты не могла его потерять.~
@11   = ~Идиоты! Вы все идиоты! Ощутите мой гнев!~
@12   = ~Эдвин? Что здесь происходит?!~
@13   = ~Но я вижу, что у тебя мое кольцо с печаткой. Неудивительно, что оно пропало. Ладно, пришло твое время испытать гнев моей магии!~
@14   = ~Эдвин? Что здесь происходит?! Ты испытаешь мой гнев за это вторжение!~
@15   = ~Я вижу, что Эдвин не с тобой. Мое терпение на исходе.~
@16   = ~Ладно, ладно. Я приведу его.~
@17   = ~Вообще-то, Эдвин мертв. Нет необходимости тащить его тело сюда.~
@18   = ~Эдвин уже мертв. Его тело у меня.~
@19   = ~Я передумал выполнять твою грязную работу.~ ~Я передумала выполнять твою грязную работу.~
@20   = ~И бегом!~
@21   = ~Жалкое ничтожество! Ты смеешь тратить впустую мое время своей нерешительностью?! Сейчас ты испытаешь гнев Райика Гетраса!~
@22   = ~Жалкое ничтожество! Ты должен был сделать все по инструкции. Ты смеешь тратить впустую мое время своей несостоятельностью следовать инструкциям?! Принеси мне его тело!~ ~Жалкое ничтожество! Ты должна была сделать все по инструкции. Ты смеешь тратить впустую мое время своей несостоятельностью следовать инструкциям?! Принеси мне его тело!~
@23   = ~Хмф. Без сомнения, я бы совершил это убийство более тонко. Но, неважно. Если хочешь потратить свое время для того, чтобы облегчить мне задачу, что ж - это твое дело.~
@24   = ~Оставь тело. Я не могу позволить воскресить его.~
@25   = ~Ладно. Вот оно.~
@26   = ~Думаю, я заслуживаю на большее количество золота, особенно после того, как сделал за тебя всю грязную работу.~ ~Думаю, я заслуживаю на большее количество золота, особенно после того, как сделала за тебя всю грязную работу.~
@27   = ~Нет. Этот человек заслуживает надлежащих похорон. Я не могу оставить тебе его труп.~
@28   = ~Превосходно. А где кольцо? Ты не мог его потерять.~ ~Превосходно. А где кольцо? Ты не могла его потерять.~
@29   = ~Превосходно. Я полагаю, что мое кольцо у тебя. Ах, прекрасно. Вот золото, как договаривались.~
@30   = ~Что ж, кажеться, твое вмешательство того стоило. Вот золото, как и договаривались, и немного сверху за твое участие в этом деле. А теперь уходи! У меня много работы.~
@31   = ~Ты смеешь что-то требовать у меня? Ха! Ты мне больше не нужен! Испытай мой гнев!~ ~Ты смеешь что-то требовать у меня? Ха! Ты мне больше не нужна! Испытай мой гнев!~
@32   = ~Похоже, ты неспособен следовать даже простым инструкциям. Мда! У меня нет времени на споры. Я силой заберу у тебя тело!~ ~Похоже, ты неспособна следовать даже простым инструкциям. Мда! У меня нет времени на споры. Я силой заберу у тебя тело!~
@33   = ~Так срочно, что ты ворвался в мой дом и прервал мою работу? Быстро говори, что хотел или убирайся прочь.~ ~Так срочно, что ты ворвалась в мой дом и прервала мою работу? Быстро говори, что хотела или убирайся прочь.~
@34   = ~Мне не нравится твой тон. Твоя жизнь подошла к концу!~
@35   = ~Заткнись. Ты поможешь мне найти мою подругу, Имоен, которую забрали Волшебники в рясах.~
@36   = ~Один маг, по имени Эдвин, послал меня убить тебя, но я не собираюсь этого делать.~
@37   = ~Неважно. Если ты занят, это может подождать.~
@38   = ~Как будто ты смог бы убить меня, с моей-то магией! Но неважно. Почему ты рассказываешь мне об этом?~ ~Как будто ты смогла бы убить меня, с моей-то магией! Но неважно. Почему ты рассказываешь мне об этом?~
@39   = ~У меня нет вражды с тобой. С другой стороны, нам ничто не мешает соврать, что задание Эдвина выполнено. Возможно, это оказалось бы выгодным для всех нас?~
@40   = ~Такие нарушения закона Амна противны мне. Я хотел предупредить тебя о заговоре.~ ~Такие нарушения закона Амна противны мне. Я хотела предупредить тебя о заговоре.~
@41   = ~Чтобы выиграть немного времени, прежде чем убить тебя!~
@42   = ~Мудрое решение. Возможно, ты мог бы помочь мне в этом далее.~ ~Мудрое решение. Возможно, ты могла бы помочь мне в этом далее.~
@43   = ~Я знаю этого Эдвина. Искусный маг, хотя, естественно, мне он не ровня. Некогда Волшебники в рясах искали его за какие-то нарушения. Ты приведешь его ко мне, чтобы он мог заплатить за нарушение закона.~
@44   = ~Убеди его, что я мертв, и приведи сюда, а тут уж я сам справлюсь с ним.~
@45   = ~Возможно, я сделаю это, если ты расскажешь, как я могу добраться до своей подруги, Имоен, которую схватили Волшебники в рясах.~
@46   = ~Мне нужно доказательство твоей смерти. Он просил принести твое кольцо с печаткой.~
@47   = ~Звучит как-то не очень. Я лучше оставлю тебя.~
@48   = ~Значит, ты хочешь заключить сделку. Возможно, ты сможешь неплохо послужить мне.~
@49   = ~Мне не сообщают о каждом пойманном ненормальном. Ищи свои ответы в другом месте. А пока, не мог бы ты оказать мне одну услугу?~ ~Мне не сообщают о каждом пойманном ненормальном. Ищи свои ответы в другом месте. А пока, не могла бы ты оказать мне одну услугу?~
@50   = ~Если ты не можешь помочь мне, то я лучше убью тебя.~
@51   = ~Ах, да... да, было бы невероятно, если бы тебе удалось победить МЕНЯ. Но где гарантия, что ты не собираешься просто ограбить меня?~
@52   = ~Ты получишь кольцо, но только на время и в обмен на соответствующую сумму золота. Считай это страховкой. Я думаю, что 1500 золотых будет достаточно.~
@53   = ~Ладно, договорились.~
@54   = ~Я посмотрю, что смогу сделать, но не обещаю, что приведу к тебе Эдвина.~
@55   = ~У меня нет столько денег.~
@56   = ~Думаю, я откажусь от участия в твоем убийственном плане.~
@57   = ~Может, легче убить тебя и забрать с трупа кольцо.~
@58   = ~О, почему тогда я должен помогать тебе? Или ты думаешь, что станцуешь здесь и я примчусь к тебе на помощь?~
@59   = ~Нет, так не пойдет. Или ты приводешь сюда Эдвина, или сделка отменяется.~
@60   = ~У меня нет столько денег.~
@61   = ~Думаю, я откажусь от участия в твоем убийственном плане.~
@62   = ~Тогда поспеши. Меня это уже начинает раздражать.~
@63   = ~Жаль, мне хотелось бы повстречаться с Эдвином. Но неважно, я возвращаюсь к своим исследованиям. Уходи!~
@64   = ~А, ты решил проигнорировать мои слова? (Разве можно было ожидать чего-то другого?) Принеси мне кольцо с печаткой, и не забудь в этот раз.~ ~А, ты решила проигнорировать мои слова? (Разве можно было ожидать чего-то другого?) Принеси мне кольцо с печаткой, и не забудь в этот раз.~
@65   = ~С этой проблемой необходимо было разобраться. У меня есть для тебя еще одно задание, на этот раз необязательно будет даже проливать кровь.~
@66   = ~Ты сказал Райику, что я послал тебя?! Мда! Теперь он, без сомнения, предупредит своих партнеров, которые удвоят свои усилия в попытке арестовать меня.~ ~Ты сказала Райику, что я послал тебя?! Мда! Теперь он, без сомнения, предупредит своих партнеров, которые удвоят свои усилия в попытке арестовать меня.~
@67   = ~Когда найдешь Райика Гетраса, убей его. Допроси перед этим, если захочешь. Любые сведения о Волшебниках в рясах будут полезны. Слегка попытай - и он расколется.~
@68   = ~Кроме того, принеси меня его кольцо с печаткой. Полезная магическая безделушка, сгодится как доказательство выполненного задания.~
@69   = ~Что? Райик жив?! Эти имбицилы предали меня. (Почему мне приходится все делать самому?)~
@70   = ~Он мертв, но у меня нет кольца с печаткой.~
@71   = ~Когда он узнал, что ты послал меня, Райик сделал мне довольно заманчивое предложение. Возможно, ты мог бы перебить его, тогда я закончу свое задание.~
@72   = ~Очень хорошо. И у тебя есть кольцо, да? Прекрасно. Дай его мне.~
@73   = ~А к кому я могу обратиться с информацией о маге-жулике, составляющем заговор против одного из ваших людей?~
@74   = ~Настоятельно рекомендую сообщить об этом непосредственно тому магу, которому угрожает опасность. Само собой разумеется, мы могли бы отреагировать на несанкционированное использование магии, или атаку на одного из наших магов. Однако, пока угроза не более чем неподтвержденный слух, это остается на усмотрение самого мага. Хорошего вам дня.~
@75   = ~Обман Эдвина.

Вместо того, чтобы убить Райика Гетраса, как просил Эдвин, мы заключили с ним договор. Мы взяли его кольцо с печаткой, чтобы убедить Эдвина в его смерти. Как только мы закончим с этим, нужно будет привести Эдвина к Райику, и вернуть кольцо.~
@76   = ~Ренал Кровавый Скальп послал меня, чтобы изучить тебя и твою деятельность.~
@77   = ~Я вижу, репутация до сих пор в фаворе у воров, а? Я удивлюсь, если Маэ'Вар не такой.~
@78   = ~Ступай, орудие, и оставь мыслителей наедине с их мыслями.~
@79   = ~Как скажешь. Есть ли еще какие-нибудь поручения для меня?~
@80   = ~Подожди, у меня есть кое-что интересное для тебя.~
@81   = ~Так он думает, что ты можешь просто придти сюда и сразу выяснить что происходит? Да нет, это совсем не в его стиле.~
@82   = ~Он велел мне проникнуть в твою гильдию, но так, чтобы ты не догадался о его намерениях.~
@83   = ~Да, ты наверняка лучше его знаешь. Расскажи, что здесь такого происходит, чего может не одобрить Ренал?~
@84   = ~Ты похож на простофилю, думаю, это будет довольно легко.~
@85   = ~Тогда, почему ты рассказываешь мне об этом? Ты думаешь, что сказав это мне, облегчишь себе работу? Это же глупо.~
@86   = ~Нет. Но это может помочь нам прийти к некоему соглашению. Ведь так?~
@87   = ~Я не собираюсь помогать Реналу. Возможно, мои умения и знания пригодились бы тебе.~
@88   = ~Да, это входило в мои планы. Так что здесь такого происходит, чего может не одобрить Ренал?~
@89   = ~В таком случае, ты сильно недооценил меня, как и многие другие. Ты не выйдешь отсюда живым, и, возможно, в следующий раз Ренал подумает, прежде чем посылать шпионов ко мне!~ ~В таком случае, ты сильно недооценила меня, как и многие другие. Ты не выйдешь отсюда живой, и, возможно, в следующий раз Ренал подумает, прежде чем посылать шпионов ко мне!~
@90   = ~Поговори с Эдвином, у него может быть для тебя работа. Теперь уходи - у меня есть другие дела, требующие моего внимания.~
@91   = ~Предупреждаю тебя, не трать впустую мое время. Что ты хочешь рассказать?~
@92   = ~Ничего, не бери в голову.~
@93   = ~Игра окончена, Маэ'Вар. Ренал Кровавый Скальп послал меня, чтобы изучить тебя и твою деятельность.~
@94   = ~Тогда оставь меня. У меня есть другие дела, требующие моего внимания. Поговори с Эдвином, у него может быть для тебя работа.~
@95   = ~Мне от тебя пока ничего не нужно. Ступай, орудие, и оставь мыслителей наедине с их мыслями.~
@96   = ~Я вижу, Эдвин с тобой. Возможно, ему что-то нужно от тебя. Теперь прочь: у меня есть другие дела, требующие моего внимания.~
@97   = ~И ты так спокойно сообщаешь мне о своих намерениях? Это совсем не в стиле Ренала и я могу предположить, что это - твоя собственная инициатива. А мы, как ты знаешь, не очень то любим инициативных.~
@98   = ~Ты похож на простофилю, думаю, я легко смогу разнюхать, что здесь происходит.~
@99   = ~А, так ты хочешь заключить сделку. Великолепно, я скажу тебе, что мне нужно.~
@100  = ~Смотрю, предательство для тебя - обычное дело... Ты неплохо приживешься в мире Теневых Воров, но никогда не забывай свое место. Ладно, я скажу тебе, что мне нужно.~
@101  = ~Несмотря на свои намерения, ты показал себя способным и надежным вором. Я хотел бы, чтобы ты подставил Ренала так же, как он пытался подставить меня. Воспользуйся доверием, которым ты располагаешь, чтобы пронести этот документ в здание гильдии Ренала, а когда все сделаешь возвращайся сюда.~ ~Несмотря на свои намерения, ты показала себя способным и надежным вором. Я хотел бы, чтобы ты подставила Ренала так же, как он пытался подставить меня. Воспользуйся доверием, которым ты располагаешь, чтобы пронести этот документ в здание гильдии Ренала, а когда все сделаешь возвращайся сюда.~
@102  = ~Преуспеешь, и награда, как всегда, будет более чем щедрой - мой запас магических безделушек еще далеко не исчерпан. Но, если задумаешь снова обмануть меня, вспомни о судьбе тех, кому повезло меньше, чем тебе, и знай, что тебя может ждать то же самое.~
@103  = ~На самом деле, я собираюсь все-таки закончить поручение Ренала.~
@104  = ~Отлично, я сделаю, как ты просишь.~
@105  = ~Подставить Ренала? Разве не он лидер Теневых Воров?~
@106  = ~Тогда иди. Возвращайся, когда подбросишь улику.~
@107  = ~Есть много вещей, которые ты еще не совсем понимаешь. Не спрашивай меня... ты исполнишь поручение?~
@108  = ~Только если награда достойна.~
@109  = ~Теневые Воры не требуют награды, запомни это. Твой выбор прост - ты работаешь на меня, или умираешь как предатель.~ ~Теневые Воры не требуют награды, запомни это. Твой выбор прост - ты работаешь на меня, или умираешь как предательница.~
@110  = ~Я часто задавался вопросом, на что похожа смерть. Возможно, ты поможешь мне.~ ~Я часто задавалась вопросом, на что похожа смерть. Возможно, ты поможешь мне.~
@111  = ~На самом деле, я собираюсь все-таки закончить поручение Ренала.~
@112  = ~С удовольствием. Возможно, в следующий раз Ренал подумает, прежде чем посылать шпионов ко мне!~
@113  = ~Ты уже подбросил письмо Реналу? Поспеши, я не могу долго ждать. Мы обычно сурово наказываем за проявление слабости.~ ~Ты уже подбросила письмо Реналу? Поспеши, я не могу долго ждать. Мы обычно сурово наказываем за проявление слабости.~
@114  = ~Еще нет. Но я выполню поручение.~
@115  = ~Все сделано. Документ находится в гильдии Ренала.~
@116  = ~Вообще-то, я отнес Реналу документы, которые нашел в твоем сейфе. Ну те... в которых говорится о Ночных Масках.~ ~Вообще-то, я отнесла Реналу документы, которые нашла в твоем сейфе. Ну те... в которых говорится о Ночных Масках.~
@117  = ~Ты что?! Как тебе удалось достать эти документы? И как тебе хватило наглости вернуться в мою гильдию? Ты не уйдешь отсюда живым!~ ~Ты что?! Как тебе удалось достать эти документы? И как тебе хватило наглости вернуться в мою гильдию? Ты не уйдешь отсюда живой!~
@118  = ~Мне придется изменить свои планы, я подожду, пока ты закончишь эту миссию, и рекомендую тебе больше не тратить время впустую.~
@119  = ~Это хорошо. Я пошлю посыльного, который примет необходимые меры по... устранению Ренала. Я благодарен тебе, но не думай, что теперь я начну доверять тебе.~
@120  = ~Вот награда за твое предательство. Пришлось хорошенько порыться в своих запасниках, особенно, чтобы найти эту необычную вещицу. Теперь оставь меня, у меня полно других дел, и без Ренала я смогу завершить их быстрее.~
@121  = ~Предательство Ренала.

По приказу Маэ'Вара мы подложили компрометирующие документы в гильдию Ренала. После того, как их найдут, будут приняты меры по "устранению" Ренала. Маэ'Вар, кажется, очень доволен таким поворотом событий.~
@122   = ~Оставь меня. У меня много дел.~
@123  = ~Великолепно, я с нетерпением ожидаю увидеть тебя в деле. Возвращайся в освободившуюся контору Маэ'Вара. Я отправлю туда нескольких многообещающих молодых воров.~
@124  = ~Рад снова поговорить с тобой, моя дорогая леди. Скажи мне, тебе удалось достать то, что нужно?~
@125  = ~Рад снова поговорить с тобой, мой дорогой коллега. Скажи мне, тебе удалось достать то, что нужно?~
@126  = ~Ты уже должно быть знаешь, что настоящая власть над Теневыми Ворами в Аткатле находится в руках Мастера Теней Арана Линвайла. Он находится в подвале гильдии.~
@127  = ~(Что делает этот идиот? Никакого инстинкта самосохранения...)~ ~(Что делает эта идиотка? Никакого инстинкта самосохранения...)~
@128  = ~Интересно. Возможно, ты менее предсказуем, чем я ожидал. (Хотя меня удивляет, что ему хватило ума составить такой план).~ ~Интересно. Возможно, ты менее предсказуема, чем я ожидал. (Хотя меня удивляет, что ей хватило ума составить такой план).~
@129  = ~Думаю, я могу помочь тебе в измене Реналу. С моими способностями у тебя будет больше шансов на успех.~
@130  = ~Похоже, пришло время сбросить маски. Я с самого начала знал, почему ты здесь, но, возможно, ты не знаешь полной цепи событий.~
@131  = ~Маэ'Вар заигрывал с Ночными Масками, чтобы укрепить свое положение и предать Ренала. Мастерски спланировано, но я разгадал его план.~
@132  = ~Маски - гильдия головорезов, разбойников и бандитов, основанная в переполненной выгребной яме - Западных Вратах. Очевидно, они желают расшириться.~
@133  = ~Маэ'Вар знает о наказании, которое последует, узнай Теневые Воры о его плане. Это было бы пагубно и для его амбиций и для его жизни.~
@134  = ~Но ты, без сомнения невольно, помог ему. Это вынуждает меня пересмотреть мое положение: я хочу помочь тебе в предательстве Ренала. (Глупо отказываться от моих талантов.)~ ~Но ты, без сомнения невольно, помогла ему. Это вынуждает меня пересмотреть мое положение: я хочу помочь тебе в предательстве Ренала. (Глупо отказываться от моих талантов.)~
@135  = ~Нет, спасибо. Ты мне пока не нужен.~
@136  = ~О-хо! Какое остроумие! В какой-то второразрядной лавке подслушал. Ладно! Ты видел меня в последний раз, обезьяна, но твои неприятности с Теневыми Ворами только начинаются!~ ~О-хо! Какое остроумие! В какой-то второразрядной лавке подслушала. Ладно! Ты видела меня в последний раз, обезьяна, но твои неприятности с Теневыми Ворами только начинаются!~
@137  = ~Я обещал? Пфе. Обещания даются, и обещания забираются. Тебе нужна моя помощь или нет?~
@138  = ~Вот именно! Ты мне больше не нужен, маг!~
@139  = ~Нет! Я больше доверяю кинжалу, которым ты нанесешь удар мне в спину.~
@140  = ~Прекрасно, прекрасно. Тогда присоединяйся ко мне.~
@141  = ~Я не думал сразу же присоединяться к тебе. Ты вряд ли это поймешь, но для предательства Ренала нужно действовать тонко. Я останусь здесь, пока ты не выполнишь задачу.~
@142  = ~Возвращайся ко мне, когда все будет сделано, и дальше мы начнем действовать вместе.~
@143  = ~Ты наверное не правильно понял, но возвращаться надо было только после выполнения задания?~ ~Ты наверное не правильно поняла, но возвращаться надо было только после выполнения задания?~
@144  = ~Наконец-то. Теперь, возможно, стоит сообщить Маэ'Вару о своем успехе? Это не трудно...~
@145  = ~Это, конечно, происходит немного по-другому, чем я ожидал (хотя и не потребовалось много времени, чтобы распознать обман).~
@146  = ~Теперь, когда с этим покончено, ты нуждаешься в моей помощи?~
@147  = ~Как скажешь. Я видел, как ты работаешь... ты еще вернешься. А я тем временем подожду здесь, ладно?~
@148  = ~Кажется, пришло время сбросить маски. Я с самого начала знал, почему ты здесь, но, возможно, ты не знаешь полной цепи событий.~
@149  = ~Но ты, без сомнения невольно, помог ему. Теперь, возможно, стоит сообщить Маэ'Вару о своем успехе? Это не трудно...~ ~Но ты, без сомнения невольно, помогла ему. Теперь, возможно, стоит сообщить Маэ'Вару о своем успехе? Это не трудно...~
@150  = ~Возвращайся ко мне, когда поговоришь с ним, и я решу предлагать ли тебе возможность использовать свои таланты.~
@151  = ~Что, перспектива сообщить об этом Маэ'Вару пугает тебя? (Этого следовало ожидать.)~
@152  = ~Ладно. Это, конечно, происходит немного по-другому, чем я ожидал (хотя и не потребовалось много времени, чтобы распознать обман).~
@153  = ~Теперь, когда с этим покончено, я хочу предложить тебе свою помощь.~
@154  = ~Но ты, без сомнения невольно, помог ему. Это вынуждает меня пересмотреть свое положение: я хочу предложить тебе свою помощь.~ ~Но ты, без сомнения невольно, помогла ему. Это вынуждает меня пересмотреть свое положение: я хочу предложить тебе свою помощь.~
@155  = ~Не отвлекай меня, я занят. Тебя позовут, когда ты понадобишься.~
@156  = ~А, так это ты помог выявить этого Ренала-предателя? Я - Ларель, его замена.~ [d0night1] ~А, так это ты помогла выявить этого Ренала-предателя? Я - Ларель, его замена.~ [d0night1]
@157  = ~Ты работаешь на Маэ'Вара?~
@158  = ~Так я получу награду за участие в этом деле?~
@159  = ~Ренал не был предателем. Я сам помог Маэ'Вару подставить его.~ ~Ренал не был предателем. Я сама помогла Маэ'Вару подставить его.~
@160  = ~Так какие мои дальнейшие обязанности?~
@161  = ~Понятно. Ладно, я пойду.~
@162  = ~Ну, в некотором роде, да. У нас запутанные отношения, в которые тебе не нужно вникать. Достаточно сказать, что теперь я здесь руководитель, и воры докладывают мне.~
@163  = ~Ты понимаешь, что Ренал не был предателем? Я сам помог Маэ'Вару подставить его.~ ~Ты понимаешь, что Ренал не был предателем? Я сама помогла Маэ'Вару подставить его.~
@164  = ~Не испытывай судьбу. Я знаю, что тебя уже отблагодарили должным образом за оказанные услуги, но тебе придется произвести на меня впечатление, чтобы заработать что-то больше.~
@165  = ~Жаль. Так какие будут дальнейшие указания?~
@166  = ~Но Ренал не был предателем. Я сам помог Маэ'Вару подставить его.~ ~Но Ренал не был предателем. Я сама помогла Маэ'Вару подставить его.~
@167  = ~Ладно, я пойду.~
@168  = ~ЧТО?! Ты осмеливаешься бросить тень на репутацию Маэ'Вара? Тебе повезло, что я не отправлю тебя прямо сейчас в камеру пыток! Проваливай, и не возвращайтесь, пока не научишься знать свое место!~
@169  = ~Тебя позовут, когда ты понадобишься. Пока иди, и можешь заняться своими делами.~
@170  = ~Что случилось с Реналом?~
@171  = ~Схвачен без предупреждения... вероятно, теперь он внизу в камере пыток. Теперь Ларель здесь новый руководитель.~
@172  = ~Ларель управляет этим местом. Совсем не болтливый парень... я сомневаюсь, что сейчас у него найдется для тебя задание.~
@173  = ~Кто теперь управляет этим местом?~
@174  = ~Нельзя надуть Теневых Воров. Даже не пытайся. Убийцы Лареля доберуться до твоего горла быстрее, чем ты моргнешь.~
@175  = ~Ты здесь, чтобы увидеть Лареля?~
@176  = ~Ты здесь, чтобы поговорить с Ларелем? Так говори.~
@177  = ~Я один из личных телохранителей Лареля. Не нарывайся в разговоре с ним, и тебе не придется иметь дело со мной.~
@178  = ~Иди и поговори с Ларелем, вот чего я тебе предложу.~
@179  = ~Ага. Эй, там! Ты друг Маэ'Вара? Мой босс говорит, что ты можешь войти, если хочешь.~
@180  = ~Не говори со мной. Я не хочу иметь с тобой никаких дел.~
@181  = ~Мне все равно, зачем ты здесь. От тебя несет гнилью.~
@182  = ~Да, то что произошло с Реналом было очень неожиданным. Я уверена, что это послужит почвой для увеличения и так большого самомнения Маэ'Вара.~
@183  = ~Да, то что произошло с Реналом было очень неожиданным. Я уверена, что это послужит почвой для увеличения и так большого самомнения Маэ'Вара. По крайней мере, ты все еще здесь, хотя... было бы ужасно потерять тебя.~
@184  = ~Итак, Аран в прошлом. Я знала, что Маэ'Вар не будет долго терпеть его. Он, к счастью для него, слишком честолюбив.~
@185  = ~Я знала, что амбиции Маэ'Вара погубят его.~
@186  = ~Интересно, что случилось с Реналом. Есть идеи? Неважно, Маэ'Вар доволен.~ 
@187  = ~Маэ'Вар очень доволен, что убрал Арана.~
@188  = ~Новый босс каждый день... все так запутанно.~
@189  = ~Не знаю почему избавление от Ренала отняло так много времени. Я мог бы справиться с ним в любой момент.~
@190  = ~Не знаю, что случилось с Эдвином. Я надеялся показать ему, кто здесь босс, знаешь?~
@191  = ~Мы всегда оказываем влияние на тех, кто окружает нас. Всегда.~
@192  = ~Ты! <CHARNAME>! Стой на месте.~
@193  = ~Я уверен, ты думал, что совершаешь благородное дело, избавляясь от Ренала Кровавого Скальпа и помогая городу избавиться от угроз одного из Теневых Воров?~ ~Я уверен, ты думала, что совершаешь благородное дело, избавляясь от Ренала Кровавого Скальпа и помогая городу избавиться от угроз одного из Теневых Воров?~
@194  = ~Но я уверен, что ты никогда не остановишься, пока не разберешься со всеми, кто так или иначе был связан с Реналом. Мы все только мелкие воры для тебя, верно?~
@195  = ~У меня есть семья, которую нужно кормить. Жена и двое детей. Это забавно, что в Городе Монеты, процветают только богатые. Для некоторых из нас единственный способ заработать на жизнь - украсть.~
@196  = ~Но одинокие воры живут не долго, владельцы гильдий заботятся об этом. Поэтому, мне пришлось приспосабливаться. Я стал Теневым Вором, и выполнял приказы Ренала. В свою очередь, я получал пищу, убежище, защиту для моей семьи. Лояльность была небольшой ценой за это.~
@197  = ~А теперь, благодаря тебе, всего этого нет. Ренал давал защиту, а новый владелец гильдии, Ларель... он... он говорит, что лояльность нужно заработать.~
@198  = ~И, что мне остается, кроме мести?~
@199  = ~Я видел, как ты вступил в контакт с Теневыми Ворами. Ты очень похож на них: безжалостный и эффективный, твое устранение Ренала Кровавого Скальпа выполнено с соблюдением всех их принципов.~ ~Я видел, как ты вступила в контакт с Теневыми Ворами. Ты очень похожа на них: безжалостная и эффективная, твое устранение Ренала Кровавого Скальпа выполнено с соблюдением всех их принципов.~
@200  = ~И ты такой же бессердечный. Ты никогда не остановишься, пока не разберешься со всеми, кто так или иначе был связан с Реналом. Мы все только мелкие воры для тебя, верно?~ ~И ты такая же бессердечная. Ты никогда не остановишься, пока не разберешься со всеми, кто так или иначе был связан с Реналом. Мы все только мелкие воры для тебя, верно?~
@201  = ~<CHARNAME>? Не ожидал увидеть тебя здесь. Я больше не Мастер Гильдии и все благодаря предателю Маэ'Вару.~
@202  = ~Этого уже не изменить. Скажи, зачем ты здесь?~
@203  = ~Просто так. Прощай.~
@204  = ~Ренал? Что ты здесь делаешь?~
@205  = ~Я работаю на Арана Линвайла, чтобы получить его помощь.~
@206  = ~У меня дела с Араном Линвайлом.~
@207  = ~Я только хочу сказать тебе, что это из-за меня ты оказался здесь.~
@208  = ~Я здесь, чтобы убить Арана Линвайла.~
@209  = ~Аран Линвайл мертв. Ты свободен, можешь уходить!~
@210  = ~Прощай, <CHARNAME>.~
@211  = ~Из-за тебя? Должен признать, такая мысль посещала меня. Но, сейчас я не в том положении, чтобы что-либо сделать с этим.~
@212  = ~Тогда, прощай.~
@213  = ~Но я здесь, чтобы убить Арана Линвайла.~
@214  = ~Но Аран Линвайл мертв. Ты свободен, можешь уходить!~
@215  = ~Тогда желаю тебе удачи. Линвайл не готов к этому, и возможно, я смогу извлечь выгоду из этого.~
@216  = ~Линвайл мертв? Тогда мне надо использовать возможность и быстро покинуть это место. Прощай, <CHARNAME>.~
@217  = ~Теневые Воры жестоко наказывают предателей. Я из тех, кто должен знать это. Любому, обвиненному в предательстве, Аран Линвайл не окажет ни малейшего милосердия.~
@218  = ~Уже все сделано? Действительно ли Линвайл мертв?~
@219  = ~Он мертв. Ты свободен, можешь уходить!~
@220  = ~Нет, еще нет.~
@221  = ~Ты вернулся. У тебя есть причины для этого?~ ~Ты вернулась. У тебя есть причины для этого?~
@222  = ~Что ты здесь делаешь?~
@223  = ~Понятно. Тогда, почаще оглядывайся, <CHARNAME>. Даже если будешь находится в фаворе у Арана, не забывай, что произошло со мной.~
@224  = ~Предательство Ренала.

Маэ'Вар предложил мне вместо поисков доказательств его предательства, взяться за Ренала Кровавого Скальпа, и подложить в гильдию Теневых Воров документы, компроментирующие Ренала. Как будет все готово, необходимо вернуться к Маэ'Вару.~
@225  = ~У меня послание от Теневых Воров. Маэ'Вар требует твоего немедленного присутствия. Не задерживайся.~
@226  = ~Мне это не нравится, <CHARNAME>. Неужели наши взаимодействия с этими ворами никогда не прекратятся?~
@227  = ~Маэ'Вар требует твоего немедленного присутствия. Его можно найти в своей гильдии... я надеюсь, ты не будешь задерживаться.~
@228  = ~Ах, как вовремя. Мне опять потребовались твои услуги.~
@229  = ~Ты, наверное, уже знаешь, кто владеет истинной силой Теневых Воров в Аткатле: Мастер Теней Аран Линвайл. Он находится под гильдией Ренала.~
@230  = ~Ренал был простой пешкой, от которой следовало избавиться: теперь мы готовы совершить полный переворот, направленный против Линвайла.~
@231  = ~Мой человек, Ларель, который сейчас заправляет в гильдии Ренала, подготовил план нападения. Многие из его охраны теперь преданы ему и готовы помочь нам.~
@232  = ~Ты должен пойти к Ларелю и предложить свою помощь в нападении на крепость Линвайла. И не рассказывай об этом никому.~ ~Ты должна пойти к Ларелю и предложить свою помощь в нападении на крепость Линвайла. И не рассказывай об этом никому.~
@233  = ~Я сделаю, как ты говоришь.~
@234  = ~Какая будет награда за эту работу?~
@235  = ~Тебе не кажется, что ты немного честолюбивый? Линвайл достаточно хорошо защищен и кажется неприступным.~
@236  = ~Тебе не кажется, что ты немного честолюбивый? Линвєйл так просто не сдастся.~
@237  = ~Я не сделаю этого. Линвайл узнает об этом предательстве!~
@238  = ~Нет, вы не мои рабы. И считайте, что вам повезло, поскольку вы легко могли стать ими. А теперь заткнись, девочка.~
@239  = ~Я не собираюсь объяснять тебе все детали. Я не стал бы мастером гильдии без необходимых мер предосторожности.~
@240  = ~Ладно, убедил. Я сделаю, как ты говоришь.~
@241  = ~Тогда я с тобой. Но какова будет награда за это?~
@242  = ~Хорошо. Теперь иди и, как всегда, не задерживайся... мы уже готовы к нападению.~
@243  = ~Награда будет больше чем достаточной, можешь быть уверен. Мы поговорим об этом потом, после сражения: но не думай, что я буду чем-то обязан тебе. Ты только исполнитель, не больше.~ ~Награда будет больше чем достаточной, можешь быть уверена. Мы поговорим об этом потом, после сражения: но не думай, что я буду чем-то обязан тебе. Ты только исполнитель, не больше.~
@244  = ~Ты смеешь перечить мне? Я не позволю тебе уйти отсюда живым, и нарушить так тщательно продуманный план!~ ~Ты смеешь перечить мне? Я не позволю тебе уйти отсюда живой, и нарушить так тщательно продуманный план!~
@245  = ~И чего ты ждешь? Иди к Ларелю, и помоги ему!~
@246  = ~Мы обсудим это позже. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Мы обсудим это позже. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@247  = ~Сейчас есть дела поважнее. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Сейчас есть дела поважнее. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@248  = ~Возможно, мы обсудим это позже. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Возможно, мы обсудим это позже. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@249  = ~Как я мог не предвидеть этого? Предательство внутри этих стен! Я поищу ответы на эти вопросы позже. А сейчас необходимо разобраться с произошедшими событиями.~
@250  = ~Я ценю твою преданность. И я попрошу тебя выследить и убить предателя Маэ'Вара, и его сообщника, Лареля. Глупо было доверять им.~
@251  = ~Нет. Вместо этого я с удовольствием убью тебя!~
@252  = ~Я ценю твою преданность, и после убийства Маэ'Вара, возможно ущерб, причиненным им, может быть полностью восстановлен. Но теперь я должен попросить тебя закончить задачу, устранив его сообщника, Лареля. Глупо было доверять ему!~
@253  = ~Я ценю твою преданность, и после убийства Лареля, нападение, начатое им, провалится. Однако, я должен попросить тебя закончить задачу, устранив самого Маэ'Вара. Глупо было доверять ему!~
@254  = ~Я ценю твою преданность. После убийства Лареля и Маэ'Вара, возможно ущерб, причиненный ими, может быть полностью восстановлен.~
@255  = ~А теперь я намереваюсь все закончить, убив и тебя!~
@256  = ~Рад буду помочь.~ ~Рада буду помочь.~
@257  = ~Будет ли за это какая-то награда?~
@258  = ~О, хочешь избавиться и от меня? Как я мог не предвидеть этого? Ладно, давайте посмотрим, кто выйдет победителем!~
@259  = ~О чем ты говоришь? Заговор против меня? Хмм... ты доказал свою преданность, <CHARNAME>, поэтому я верю тебе.~ ~О чем ты говоришь? Заговор против меня? Хмм... ты доказала свою преданность, <CHARNAME>, поэтому я верю тебе.~
@260  = ~Нужно что-то сделать с этими предателями. Я должен попросить тебя устранить Маэ'Вара и Лареля. Глупо было доверять им.~
@261  = ~Тогда я буду ждать твоего возвращения с новостями об успехе.~
@262  = ~Так ты просто хотел сказать мне об этом прежде, чем выполнить свое гнусное дело? Ладно, давай посмотрим, кто выйдет победителем!~ ~Так ты просто хотела сказать мне об этом прежде, чем выполнить свое гнусное дело? Ладно, давай посмотрим, кто выйдет победителем!~
@263  = ~Я поговорю с тобой, <GABBER>, но только после того, как предатели Ларель и Маэ'Вар будут наказаны.~
@264  = ~Опасность надо ждать всегда, даже из наименее ожидаемых источников. Было бы глупо с моей стороны распустить охрану после этой победы.~
@265  = ~Мое решение твердо, <CHARNAME>. Нерешительность плохая черта для Мастера Теней.~
@266  = ~Это принесет пользу нам обоим, <CHARNAME>, но это не изменит твоих со мной отношений.~
@267  = ~Тогда поторопись. А сейчас... я должен приготовиться, прошу меня извинить.~
@268  = ~Итак, все сделано. После убийства Лареля и Маэ'Вара, мы можем приступить к восстановлению гильдии.~
@269  = ~Так и будет, давай посмотрим, кто выйдет победителем!~
@270  = ~Конечно, ты будешь должным образом вознагражден за свои действия. В отличие от некоторых, я научился ценить своих воров за поддержку, а не принимать ее как должное.~ ~Конечно, ты будешь должным образом вознаграждена за свои действия. В отличие от некоторых, я научился ценить своих воров за поддержку, а не принимать ее как должное.~
@271  = ~Тебе может пригодиться это кольцо: очень редкая вещь, я "приобрел" его несколько лет назад.~
@272  = ~Теперь мы в расчете, <CHARNAME>, я не могу помочь тебе уничтожить Бодхи. Ты должен справиться сам. Желаю тебе удачи.~ ~Теперь мы в расчете, <CHARNAME>, я не могу помочь тебе уничтожить Бодхи. Ты должна справиться сама. Желаю тебе удачи.~
@273  = ~Мы должны вернуться к другим делам. Иди... иди на кладбище и войди в катакомбы, когда будешь готов. Моя лучшая убийца встретит тебя там, и я надеюсь, этого будет достаточно.~ ~Мы должны вернуться к другим делам. Иди... иди на кладбище и войди в катакомбы, когда будешь готова. Моя лучшая убийца встретит тебя там, и я надеюсь, этого будет достаточно.~
@274  = ~До меня дошли хорошие новости. Итак... Бодхи наконец-то мертва, верно? Я очень доволен. Наконец-то Теневые Воры могут вздохнуть с облегчением. Ты хорошо постарался, <CHARNAME>.~ ~До меня дошли хорошие новости. Итак... Бодхи наконец-то мертва, верно? Я очень доволен. Наконец-то Теневые Воры могут вздохнуть с облегчением. Ты хорошо постаралась, <CHARNAME>.~
@275  = ~Но мне еще кое-что от тебя нужно, <CHARNAME>. Теперь, когда один враг повержен, другой поднимает голову.~
@276  = ~Но сейчас, ты должен обратить свое внимание к другой угрозе. Как я говорил, Бодхи вернулась в город.~ ~Но сейчас, ты должна обратить свое внимание к другой угрозе. Как я говорил, Бодхи вернулась в город.~
@277  = ~А теперь попрошу оставить меня, поскольку я должен исправить вред, причиненный этим восстанием.~
@278  = ~Я очень ценю твою помощь в недавних событиях, <CHARNAME>, но должен попросить тебя, оставить меня, поскольку мне нужно работать над восстановлением разрушенной гильдии.~
@279  = ~Я уже сказал тебе о своем решении, <CHARNAME>. Ты должен убить Бодхи, но без моей помощи, поскольку у меня не хватает ресурсов, чтобы помочь тебе. Удачи.~ ~Я уже сказал тебе о своем решении, <CHARNAME>. Ты должна убить Бодхи, но без моей помощи, поскольку у меня не хватает ресурсов, чтобы помочь тебе. Удачи.~
@280  = ~Ты уверен, что я не смогу переубедить тебя?~
@281  = ~Возможно, ты передумаешь. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Возможно, ты передумаешь. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@282  = ~Ладно. Я сделаю это без твоей помощи.~
@283  = ~Иди... иди на кладбище и войди в катакомбы, когда будешь готов. Моя лучшая убийца встретит тебя там, и я надеюсь, этого будет достаточно.~ ~Иди... иди на кладбище и войди в катакомбы, когда будешь готова. Моя лучшая убийца встретит тебя там, и я надеюсь, этого будет достаточно.~
@284  = ~Это может подождать. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Это может подождать. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@285  = ~Ладно, я уже иду.~
@286  = ~Не вздыхай так облегченно. Я пришел, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~ ~Не вздыхай так облегченно. Я пришла, чтобы предупредить тебя относительно заговора Маэ'Вара и Лареля.~
@287  = ~Да. Думаю, ты можешь больше не волноваться о конкурирующей гильдии.~
@288  = ~Поговори с Араном, <CHARNAME>. Мне не о чем говорить с тобой.~
@289  = ~Ага, Маэ'Вар послал тебя к нам в подкрепление. Не волнуйся, мы можем говорить здесь свободно, поскольку я позаботился, чтобы ни один из преданных Линвайлу людей не смог подслушать нас.~ [d0night2]
@290  = ~Хорошо. Что нужно делать?~
@291  = ~Ты действительно полагаешь, что есть шанс добиться успеха?~
@292  = ~Это смешно. Я не буду участвовать в этом!~
@293  = ~Пока мы говорим, сражение под нами уже началось. Твоя задача состоит в том, чтобы помогать в бою, где только сможешь. Доберись до самого Линвайла. Когда найдешь его - убей.~
@294  = ~Мы надеемся, <CHARNAME>. У нас здесь собраны большие силы, даже болишие, чем ты можешь себе представить. Теперь иди... сражение уже началось.~
@295  = ~Твоя задача состоит в том, чтобы помогать в бою, где только сможешь. Доберись до самого Линвайла. Когда найдешь его - убей.~
@296  = ~Тогда мы не позволим тебе уйти отсюда живым.~ ~Тогда мы не позволим тебе уйти отсюда живой.~
@297  = ~Превосходно. В логово Линвайла можно пройти через секретную дверь на первом уровне: вот ключ, отпирающий ее. Теперь иди, нельзя терять время!~
@298  = ~<CHARNAME>, этот уровень зачищен, иди дальше - через секретную дверь - в логово Линвайла. Мы прикроем тебя.~
@299  = ~Просто великолепно! Теперь, после падения Линвайла, мы управляем Теневыми Ворами Аткатлы. Я должен поблагодарить тебя за помощь в этом деле, <CHARNAME>!~ [d0night3]
@300  = ~Ты сказал, что будешь прикрывать меня. Где ты был?~
@301  = ~Что дальше?~
@302  = ~Когда я получу награду?~
@303  = ~Ах, мм, да. Мне пришлось отвлечься на одно очень важное дело, которое задержало меня. Но, тем не менее, ты и сам справился.~ ~Ах, мм, да. Мне пришлось отвлечься на одно очень важное дело, которое задержало меня. Но, тем не менее, ты и сама справилась.~
@304  = ~Теперь, когда Линвайл мертв, я не сомневаюсь, что большинство воров захотят сотрудничать с нами. Преданность не часто встречается среди Теневых Воров.~
@305  = ~Однако, есть одно дело, в котором мне нужна твоя помощь.~
@306  = ~Продолжай. Я слушаю.~
@307  = ~С меня хватит. Ищи кого-нибудь другого для своих грязных делишек!~
@308  = ~Думаю, ты догадываешься, как события этого дня изменят расстановку сил в Аткатле. Я представляю интересы убийц из Ночных Масок, тех, с кем Маэ'Вар договорился захватить власть и устранить Линвайла.~
@309  = ~Однако, теперь, когда все уже свершилось, наша потребность в Маэ'Варе отпала. Теперь он будет помехой для достижения наших планов. Поэтому тебе нужно убрать его любым доступным способом.~
@310  = ~Думаю, я лучше убью тебя!~
@311  = ~Как скажешь. Считай, что он мертв.~
@312  = ~Не сомневайся - найду. Но, в таком случае, ты мне больше не нужен. Прощай, <CHARNAME>. Ах да, на пути отсюда ты встретишь интерестную компанию.~ ~Не сомневайся - найду. Но, в таком случае, ты мне больше не нужна. Прощай, <CHARNAME>. Ах да, на пути отсюда ты встретишь интерестную компанию.~
@313  = ~О, я не предоставлю тебе такую возможность. Прощай, <CHARNAME>. О, и на пути отсюда ты встретишь интерестную компанию.~
@314  = ~Возвращайтесь, когда Маэ'Вар больше не будет помехой. Тогда ты получишь вознаграждение за свои усилия.~
@315  = ~Терпение, <CHARNAME>. У меня есть последнее задание, которое ты должен выполнить прежде, чем будешь вознагражден.~ ~Терпение, <CHARNAME>. У меня есть последнее задание, которое ты должна выполнить прежде, чем будешь вознаграждена.~
@316  = ~Предупредив Линвайла о наших планах, ты задержал нашу операцию. Теперь нам остается только надеяться, что наши силы превосходят его, и что мы сможем нанести ему поражение, не надеясь на элемент неожиданности.~ [d0night4] ~Предупредив Линвайла о наших планах, ты задержала нашу операцию. Теперь нам остается только надеяться, что наши силы превосходят его, и что мы сможем нанести ему поражение, не надеясь на элемент неожиданности.~ [d0night4]
@317  = ~Итак, Линвайл мертв. Твой метод был опасен, я бы выбрал что-нибудь другое, но, тем не менее, все прошло успешно.~
@318  = ~Теперь, после убийства Линвайла, мы управляем действиями Теневых Воров в Аткатле. Я должен поблагодарить тебя за помощь в этом деле, <CHARNAME>!~
@319  = ~Поторопись с убийством Маэ'Вара. Он скоро будет знать о нашем успехе.~
@320  = ~Ты вернулся! Какие новости?~ ~Ты вернулась! Какие новости?~
@321  = ~Линвайл мертв. А сейчас будешь и ты!~
@322  = ~Я убил Линвайла, и Ларель попросил, чтобы я тоже самое сделал и с тобой.~ ~Я убила Линвайла, и Ларель попросил, чтобы я тоже самое сделала и с тобой.~
@323  = ~Пока никаких.~
@324  = ~Этого стоило ожидать. Ну что ж, посмотрим, чего стоит моя подготовка!~
@325  = ~Знакомая ситуация. И почему же ты рассказываешь мне о своих планах на сей раз?~
@326  = ~Чтобы сделать твое убийство более приятным.~
@327  = ~Потому что я не собираюсь выполнять его указания.~
@328  = ~Потому что Ларель уже мертв.~
@329  = ~Тогда у меня для тебя есть последнее поручение, <CHARNAME>. Устрани моего конкурента. Убей Лареля, но остерегайся, поскольку Ночные Маски довольно опасная группировка. Я должен был это предвидеть.~
@330  = ~Что скажешь? Ларель мертв?~
@331  = ~Я передумал. Вместо этого я решил убить тебя!~ ~Я передумала. Вместо этого я решила убить тебя!~
@332  = ~Я передумал. Ты тоже умрешь!~ ~Я передумала. Ты тоже умрешь!~
@333  = ~Еще нет. Я вернусь, когда все сделаю.~
@334  = ~Да. Он мертв.~
@335  = ~Тогда не задерживайся. Нельзя позволить ему усилить свое влияние!~
@336  = ~Это, безусловно, хорошие новости, хотя я подозреваю, что это не последнее мое столкновение с Ночными Масками.~
@337  = ~Но я думаю, ты ожидаешь какой-то награды. Очень хорошо, думаю, что это вполне логично. Ты можешь взять эти заколдованные перчатки, думаю, ты оценишь их по достоинству.~
@338  = ~А теперь оставь меня. Теперь я буду управлять действиями Теневых Воров в Аткатле. Конечно, это более чем приятный результат.~
@339  = ~Опять ты? Ты же знаешь, что лучше не тратить мое время впустую. У меня есть дела, требующие моего внимания.~
@340  = ~Скоро мы сможем оказывать еще большее влияние на Совет, чем тот дурак, Аран, мог себе представить.~
@341  = ~Лучше не рассказывай никому о том, что произошло здесь. Ты же знаешь как я поступаю с теми, кто предает меня.~
@342  = ~Превосходно. Ты преуспел, <CHARNAME>. С устранением Маэ'Вара, Ренала и Линвайла, власть Теневых Воров в Аткатле подошла к концу.~ [d0night6] ~Превосходно. Ты преуспела, <CHARNAME>. С устранением Маэ'Вара, Ренала и Линвайла, власть Теневых Воров в Аткатле подошла к концу.~ [d0night6]
@343  = ~Началось господство Ночных Масок. Мы очень ценим твой вклад в это дело, <CHARNAME>. И мы... всегда награждаем наших союзников.~
@344  = ~А сейчас я должен попросить тебя оставить меня, мне еще предстоить упрочнить наши позиции. Всего хорошего.~
@345  = ~Мы ценим твою помощь, <CHARNAME>. Ночные Маски прямо сейчас, во время нашего разговора, усиливают свое положение в городе.~
@346  = ~Маэ'Вар был превосходной марионеткой, но, в конечном счете, должен был умереть. Тебе повезло, что мы не подготовили тебе ту же участь.~
@347  = ~У Арана здесь обширное хозяйство. Мы используем его в качестве базы для своих операций.~
@348  = ~Отойди, дурак. Ты знаешь, кто мы?~ ~Отойди, дура. Ты знаешь, кто мы?~
@349  = ~О, мы опять тебе нужны? Мы не рабы тебе, и тебе сильно повезло, что <CHARNAME> находит твою грязную работу достойную выполнения. Я бы отказалась.~
@350  = ~Ты не знаешь к кому примкнуть? Возможно, я могу принять такое важное решение, если это вызывает у тебя такие трудности?~
@351  = ~Бу чувствует отвращение к такому откровенному обману! Зло нужно пнуть в лицо, а не под зад! Хотя, под зад лучше, чем ничего.~
@352  = ~Если это поможет хоть немного избавить доки от этих воров, Минск, то это может даже и хорошо. По правде говоря, я тоже устал от всей этой омерзительной конкуренции. Гори они все в Аду.~
@353  = ~Не удивительно, что ты находишь такие методы трудными для понимания, мой несмышленый компаньон. Вот почему ты день за днем запутываешь себя своими глупыми разглагольствованиями, в то время как я наслаждаюсь сложностью магии.~
@354  = ~Не обращай внимания на это полуразумное существо, <CHARNAME>. Возмездие давно поджидает Маэ'Вара, и я бы с удовольствием преподал урок этому высокомерному интригану.~
@355  = ~Быстрее, <CHARNAME>. Слухи об этой битве скоро достигнут Маэ'Вара, а тебе нужно постараться опередить их.~
@356  = ~Эти кровожадные придурки-воры конечно же искусно скрыли свое предательство. Возможно, о них и можно сказать что-то хорошее.~
@357  = ~Вызов Маэ'Вара.

Маэ'Вар прислал посыльного с требованием немедленно вернуться в гильдию. Для чего конкретно, я не знаю, но возможно, у него появилось какое-нибудь поручение.~
@358  = ~Вызов Маэ'Вара.

Маэ'Вар даже более честолюбив, чем мне казалось. Он стремится изменить равновесие сил в Аткатле, убив Мастера Теневых Воров Арана Линвайла. Мне необходимо встретить Лареля, его доверенное лицо в гильдии Ренала, и помочь с нападением на Линвайла.~
@359  = ~Вызов Маэ'Вара.

Маэ'Вар даже более честолюбив, чем мне казалось. Он стремится изменить равновесие сил в Аткатле, убив Мастера Теневых Воров Арана Линвайла. Отказавшись помогать ему, я могу выслужиться, предупредив Линвайла об угрозе со стороны Лареля.~
@360  = ~Уничтожение Теневых Воров.

Главный инспектор Брега попросил меня помочь устранить Теневых Воров Аткатлы. Он рассказал, что последнее время они стали приносить много проблем, и Совет решил разобраться с этим. Мне надо встретиться с кем-то из городской стражи возле оранжевого здания в доках.~
@361  = ~Уничтожение Теневых Воров.

Мне удалось уничтожить лидера Теневых Воров Аткатлы, Арана Линвайла, как и просил Главный инспектор Брега. Это снизит их активность в городе на некоторое время, хотя по его словам, это не приведет к их полному уничтожению организации.~
@362  = ~Уничтожение Теневых Воров.

Мы рассказали Биланне о плане Главного инспектора Бреги. Она сообщит Совету о таком повороте событий, и пошлет отряд, чтобы остановить Брегу.~
@363  = ~На стороне Арана.

Казалось, Аран не ожидал такого поворота событий, однако поблагодарил меня за помощь и попросил устранить Маэ'Вара и Лареля.~
@364  = ~На стороне Арана.

Казалось, Аран не ожидал такого поворота событий, однако поблагодарил меня за помощь и попросил чтобы после смерти Маэ'Вара, такая же судьба постигла и его сообщника - Лареля.~
@365  = ~На стороне Арана.

Казалось, Аран не ожидал такого поворота событий, однако поблагодарил меня за помощь и попросил устранить предателя Маэ'Вара.~
@366  = ~Предупреждение Арана.

Мы предупредили Арана о заговоре Маэ'Вара. Он был очень удивлен услышанным, однако поблагодарил нас за помощь и попросил устранить Маэ'Вара и Лареля.~
@367  = ~Помощь Арану Линвайлу.

Мы предупредили Арана Линвайла о заговоре высокопоставленных членов его гильдии, которых впоследствии мы же и устранили. Он был весьма благодарен, вероятно, наши действия помогли укрепить его положение в городе.~
@368  = ~Уничтожение Теневых Воров.

После оказания помощи Арану Линвайлу в уничтожении предателей внутри его гильдии, мне пришлось разобраться и с ним самим. Теперь Теневые Воры в Аткатле остались без лидера, и вероятно, их организация распадется. Возможно, мои действия принесут городу пользу.~
@369  = ~Сделка с Ночными Масками.

После оказания помощи Ларелю и Маэ'Вару в устранении лидера Теневых Воров Арана Линвайла, и отказа в дальнейшем помогать им, Ларель выступил против меня. Он убежал прежде, чем мне удалось допросить его, но я не сомневаюсь, что еще услышу о Лареле.~
@370  = ~Сделка с Ночными Масками.

После оказания помощи Ларелю и Маэ'Вару в устранении лидера Теневых Воров Арана Линвайла, настал черед разобраться и с ними. Ларель убежал прежде, чем мне удалось допросить его, но я не сомневаюсь, что еще услышу о нем.~
@371  = ~Последнее задание Лареля.

После оказания помощи Ларелю в устранении Арана Линвайла и его сторонников от имени Маэ'Вара, Ларель попросил меня разобраться и с самим Маэ'Варом. Похоже, он хочет единолично управлять Теневыми Ворами Аткатлы.~
@372  = ~Сделка с Ночными Масками.

Наша роль в устранении Теневых Воров Аткатлы и установлении правления Ночных Масок в этом городе более чем существенна. По поручению Лареля мы устранили лидера Теневых Воров - Арана Линвайла, а затем и сообщника Лареля - Маэ'Вара. Будущее покажет, как распорядятся полученной властью Ночные Маски.~
@373  = ~На стороне Маэ'Вара.

После предупреждения Маэ'Вара о намерении Лареля предать его, Маэ'Вар попросил меня еще раз помочь ему в устранении его очередного конкурента. Вместо убийства Маэ'Вара, мне теперь нужно разобраться с Ларелем.~
@374  = ~Маэ'Вар у власти.

Мы помогли Маэ'Вару захватить власть над Теневыми Ворами Аткатлы. Его сделка с Ночными Масками оказалась ошибкой, но наша помощь была неоценимой, в отличие от его прежнего сообщника Лареля. Похоже, Маэ'Вар доволен результатом.~
@375  = ~Уничтожение Теневых Воров.

После предупреждения Арана Линвайла о предательстве среди членов его гильдии, мне пришлось разобраться ним. Теперь Теневые Воры в Аткатле остались без лидера, и вероятно, их организация распадется. Возможно, мои действия принесут городу пользу.~
@376  = ~Но почему ты напал на него?~
@377  = ~Как ты узнал, что он там? Почему ты напал на него? Это очень подозрительно.~
@378  = ~Ты следил за мной? Почему? Мне не нравиться, когда меня преследуют.~
@379  = ~Понятно. Ты не очень-то преуспел, да к тому же еще и часть Променада разрушил.~
@380  = ~Если бы мы не напали, ты бы до сих пор сидел в клетке. То, что ты увидел, когда выбрался из подземелья, было только концом конфликта.~ ~Если бы мы не напали, ты бы до сих пор сидела в клетке. То, что ты увидела, когда выбралась из подземелья, было только концом конфликта.~
@381  = ~<CHARNAME>? Я должен передать тебе сообщение. Главный инспектор Брега желает поговорить с тобой в правительственном зале. Он надеется, что ты прислушаешься к его просьбе.~
@382  = ~Тогда передай ему, что я приду.~
@383  = ~К сожалению, у меня сейчас много дел, и я не могу прийти к нему.~
@384  = ~Нет, у меня нет времени для главного инспектора Бреги. У меня полно своих дел.~
@385  = ~Превосходно. Он будет благодарен тебе. Он будет ждать твоего прихода.~
@386  = ~Тогда он будет надеяться, что в будущем у тебя найдется свободное время. И он будет ждать твоего прихода.~
@387  = ~Тогда он будет сильно разочарован. Я думаю, что его все еще можно будет найти в здании правительства, если ты все-таки изменишь свое решение.~
@388  = ~Я готов помочь тебе с нападением на Теневых Воров.~
@389  = ~А, <CHARNAME>, я надеялся, что ты придешь. Главный инспектор Брега к твоим услугам. Я работаю судьей и расследую преступления в городе, и есть множество преступлений, которые требуют внимания, поверь мне.~
@390  = ~Именно поэтому я позвал тебя сюда. Есть одна особенная проблема, которой я занимаюсь в последнее время.~
@391  = ~Ты уже может знаешь о деятельности Теневых Воров в Аткатле. И это не тайна для всех, кто бывает на улицах, но Совет убежден, что мы можем управлять ими.~
@392  = ~Полное устранение Теневых Воров неразумно, но недавно они стали приносить очень много проблем. Но Совет продолжает закрывать глаза на это. Поэтому я решил действовать против пожеланий Совета и принять определенные меры против их гильдий.~ 
@393  = ~Продолжай.~
@394  = ~И причем тут я?~
@395  = ~Я не собираюсь делать грязную работу за тебя.~
@396  = ~А, <CHARNAME>, я боялся, что ты не придешь. Главный инспектор Брега к твоим услугам. Я работаю судьей и расследую преступления в городе, и есть множество преступлений, которые требуют внимания, поверь мне.~
@397  = ~А, <CHARNAME>, мне было доложено, что ты не придешь. Главный инспектор Брега к твоим услугам. Я работаю судьей и расследую преступления в городе, и есть множество преступлений, которые требуют внимания, поверь мне.~
@398  = ~А, <CHARNAME>, я надеялся, что ты придешь. Я уверен, что ты хочешь знать, почему я позвал тебя сюда.~
@399  = ~Как ты знаешь, я работаю судьей и расследую преступления в городе. И есть одна особенная проблема, которой я занимаюсь в последнее время.~
@400  = ~А, <CHARNAME>, я боялся, что ты не придешь. Но это неважно. Я уверен, что ты хочешь знать, почему я позвал тебя сюда.~
@401  = ~А, <CHARNAME>, мне было доложено, что ты не придешь. Но это неважно. Я уверен, что ты хочешь знать, почему я позвал тебя сюда.~
@402  = ~Очень хорошо, <CHARNAME>. Мы будем ждать твоей помощи, но не задерживайся. Чем дольше мы ждем, тем вероятнее, что наш план потерпит неудачу.~
@403  = ~Превосходно. По нашим сведениям, в городе Теневыми Ворами руководит Аран Линвайл. Будет достаточно, если его устранить и освободить заключенных, которых он незаконно удерживает.~
@404  = ~К сожалению, я не могу выделить много стражи, чтобы прикрыть тебе тыл. Но я все же пошлю нескольких, чтобы помогли тебе на входе в логово Теневых Воров, но все остальное ложится на твои плечи.~
@405  = ~Теперь я рекомендую тебе не тратить впустую время. Крепость Линвайла находится в подвале большого оранжевого здания в доках. Мои люди встретят тебя там.~
@406  = ~Все, что я смогу собрать, но без поддержки Совета, фонды будут ограничены. Однако не сомневайся, оплата будет достаточной.~
@407  = ~Я сделаю это.~
@408  = ~К сожалению, у меня нет ни времени, ни ресурсов, чтобы сделать это сейчас. Возможно, это можно не на долго отложить?~
@409  = ~У меня дела с Теневыми Ворами. Я не стану вмешиваться.~
@410  = ~Нет, я не хочу вмешиваться в это.~
@411  = ~Я не ожидал услышать от тебя о делах с Теневыми Ворами. Но это не важно. Думаю, тебе не стоит упоминать о своих связях с ними, когда мы начнем применять к ним меры. Всего хорошего.~
@412  = ~Тогда ладно. Мы сможем принять меры и без твоей помощи.~
@413  = ~Советую, тебе не упоминать о своих связях с ними, когда мы начнем применять к ним меры. Всего хорошего.~
@414  = ~Правосудие еще не было исполнено. Поторопись, <CHARNAME>!~
@415  = ~В таком случае я пойду.~
@416  = ~Очень мало. Лейтенант Эгисфилд в районе Моста ведет следствие. Единственное, что я могу сказать - будь осторожен, если окажешься там на улице ночью.~ ~Очень мало. Лейтенант Эгисфилд в районе Моста ведет следствие. Единственное, что я могу сказать - будь осторожна, если окажешься там на улице ночью.~
@417  = ~Однако, сейчас, я рекомендую тебе сконцентрироваться на другом деле. Похвально, что ты обеспокоен убийствами, но Теневые Воры являются более приоритетной задачей.~ ~Однако, сейчас, я рекомендую тебе сконцентрироваться на другом деле. Похвально, что ты обеспокоена убийствами, но Теневые Воры являются более приоритетной задачей.~
@418  = ~Ты считаешь множество убийств незначительным делом?~
@419  = ~Нет, это дело тоже важное, и любая помощь будет оценена. Однако я беспокоюсь и о том, чтобы Теневые Воры были привлечены к ответственности.~
@420  = ~Хорошо. Я помогу разобраться с обеими проблемами.~
@421  = ~Итак, Линвайл мертв, и заключенные, которых он держал, освобождены. Ты, конечно, принес городу большую пользу. Я надеюсь, что ты найдешь эту награду достаточной за свои усилия.~ ~Итак, Линвайл мертв, и заключенные, которых он держал, освобождены. Ты, конечно, принесла городу большую пользу. Я надеюсь, что ты найдешь эту награду достаточной за свои усилия.~
@422  = ~Это помешает деятельности Теневых Воров в городе в течение некоторого времени. Но не ожидай, однако, что мы избавились от этих проблем навсегда.~
@423  = ~Еще раз большое спасибо тебе за помощь. Я благодарен, хотя Совет узнал об этих событиях и не особо ими доволен. Не переживай, однако, - это уже мои проблемы.~
@424  = ~Мне также удалось решить проблему убийств в Районе Моста. Это сделал кожевник Реджек, он же убил инспектора. Вот его тело.~
@425  = ~Мне также удалось решить проблему убийств в Районе Моста. Это сделал кожевник Реджек, он же убил инспектора.~
@426  = ~У меня также есть голова детоубийцы Нэба. Он мертв и больше не причинит никому зла.~
@427  = ~У меня с собой также голова гнома Нэба, детоубийцы. За нее была назначена награда.~
@428  = ~Почему же Совет не хотел предпринимать действий против Теневых Воров?~
@429  = ~Я думаю, что нет ничего худшего, нежели кто-то спрятавшийся в твоей тени, готовый применить силу. Мы должны оставаться осторожными.~
@430  = ~Итак, Линвайл мертв, правосудие свершилось. Ты, конечно, принес городу большую пользу. Я надеюсь, что ты найдешь эту награду достаточной за свои усилия.~ ~Итак, Линвайл мертв, правосудие свершилось. Ты, конечно, принесла городу большую пользу. Я надеюсь, что ты найдешь эту награду достаточной за свои усилия.~
@431  = ~Я советую тебе поспешить в доки, <CHARNAME>, прока Совет не узнал о наших планах.~
@432  = ~Я не знаю, что произошло в доках, <CHARNAME>, но мне придется давать объяснения перед Советом.~
@433  = ~Влияние Линвайла распространилось дальше, чем ты можешь ожидать. Решения Совета... не всегда в интересах города.~
@434  = ~Понятно. Есть что-либо, что можно было бы сделать с этим?~
@435  = ~А, это многое объясняет.~
@436  = ~Совет коррумпирован? Мы должны положить конец этому!~
@437  = ~Нет, <CHARNAME>. Действия против Совета не сулят никакого успеха. Иногда я могу склонить их решения к своим целям, поэтому мне удается вершить правосудие.~
@438  = ~Но я ценю твою помощь. И желаю тебе всего наилучшего в твоих будущих приключениях.~
@439  = ~Спасибо. Я думаю, что нет ничего худшего, нежели кто-то спрятался в твоей тени, готовой применить силу. Мы должны оставаться осторожными.~
@440  = ~Безусловно. Счастливого пути.~
@441  = ~Иногда я могу склонить их решения к своим собственным целям, поэтому мне удается вершить правосудие.~
@442  = ~Я кое-что слышал о твоих подвигах. Твое имя известно по всему городу, и я думаю, что ты можешь быть полезен.~ ~Я кое-что слышал о твоих подвигах. Твое имя известно по всему городу, и я думаю, что ты можешь быть полезна.~
@443  = ~Страже уже сейчас сложно справиться с Теневыми Ворами. Если бы ты пожелал применить свои умения, то смог бы принести городу огромную пользу, даже если Совет не одобрит этого.~ ~Стаража уже не соперники для Теневых Воров. Если бы ты пожелала применить свои умения, то смогла бы принести городу огромную пользу, даже если Совет не одобрит этого.~
@444  = ~Как же прекрасно было бы избавиться от Линвайла, предварительно используя его воров как пушечное мясом в борьбе против Бодхи. Советую тебе пересмотреть свои приоритеты.~
@445  = ~Если мы хотим уничтожить Арана, мы должны быстро разобраться с Бодхи, <CHARNAME>, иначе мы просто ослабим силы воров, которые сопротивляются вампирам.~
@446  = ~С Бодхи покончено, думаю, пришло время принять меры против Теневых Воров, <CHARNAME>.~
@447  = ~Да, <CHARNAME>, время действовать. Политическое влияние Арана не поможет ему избежать правосудия.~
@448  = ~Эти люди помогли спасти меня, не так ли? И мы собираемся убить их? Я... думаю, если они злые, у нас не остается другого выбора.~
@449  = ~О, мы можем спасти заключенных! Они... они мучают их! Мы должны что-то сделать, пока можем.~
@450  = ~Какая награда предусматривается за решение такого типа проблемы?~
@451  = ~Я слышал кое-что о твоих подвигах. Хоть твои действия далеки от идеала, я думаю, что ты можешь быть полезен в одном специфическом вопросе.~ ~Я слышал кое-что о твоих подвигах. Хоть твои действия далеки от идеала, я думаю, что ты можешь быть полезна в одном специфическом вопросе.~
@452  = ~Страже уже сейчас сложно справиться с Теневыми Ворами, не говоря уже об их устранении. Если бы ты пожелал применить свои умения, то смог бы принести городу огромную пользу, даже если Совет не одобрит этого.~ ~Страже уже сейчас сложно справиться с Теневыми Ворами, не говоря уже об их устранении. Если бы ты пожелала применить свои умения, то смогла бы принести городу огромную пользу, даже если Совет не одобрит этого.~
@453  = ~Я ручаюсь, что ты получишь соответственную награду. Я слышал кое-что о твоих подвигах. Твое имя известно по всему городу, и я думаю, что ты можешь быть полезен.~ ~Я ручаюсь, что ты получишь соответственную награду. Я слышал кое-что о твоих подвигах. Твое имя известно по всему городу, и я думаю, что ты можешь быть полезна.~
@454  = ~Я ручаюсь, что ты получишь соответственную награду. Я слышал кое-что о твоих подвигах. Хоть твои действия далеки от идеала, я думаю, что ты можешь быть полезен.~ ~Я ручаюсь, что ты получишь соответственную награду. Я слышал кое-что о твоих подвигах. Хоть твои действия далеки от идеала, я думаю, что ты можешь быть полезна.~
@455  = ~А ты в курсе, что Главный инспектор Брега собираеться предпринять действия против Теневых Воров?~
@456  = ~Что? Совет запретил ему открыто выступать против них. Я... я должна сообщить Совету об этом.~
@457  = ~Я благодарю тебя за эту информацию. Я немедленно отменю приказ для отрядя Бреги... я молюсь, чтобы не было слишком поздно.~
@458  = ~К счастью мы успели остановить людей Бреги. Твое участие в этом оценено, <CHARNAME>, и Совет благодарен тебе.~
@459  = ~Аран мертв. Вы можете уйти.~
@460  = ~Аран скоро умрет. Вы можете уходить. Но будьте осторожны.~
@461  = ~Я здесь, чтобы освободить вас. Уходите.~
@462  = ~Ох, отвали ты. Разве только если ты свежего хлеба принес... слышь, ты хлеба не принес?~ ~Ох, отвали ты. Разве только если ты свежего хлеба принесла... слышь, ты хлеба не принесла?~
@463  = ~Освободить нас? О чем ты? Аран уж несколько лет, поди, как забыл обо мне, он никогда меня отсюда не выпустит.~
@464  = ~Аран ничего не скажет. Уходите.~
@465  = ~Точно? Я молился о том, чтобы этот день настал... благодарю тебя!~
@466  = ~Друзья, вы слышали? Аран мертв! Давайте линять отсюда!~
@467  = ~Бедные существа! <CHARNAME>, я так рада, что мы освободили их!~
@468  = ~Бедные существа! <CHARNAME>, мы должны освободить их!~
@469  = ~Освободить нас? Неужели я снова увижу солнце? Скажи мне, что это правда!~
@470  = ~Да, это - правда. Уходите.~
@471  = ~Точно? Я молился, чтобы однажды снова увидеть солнце... благодарю тебя!~
@472  = ~Ну и че ты хош?~
@473  = ~Ты здесь, чтобы освободить нас? Неужели я снова увижу солнце? Скажи мне, что это правда!~
@474  = ~Несомненно, ты заслужил свое наказание. Жаль, что это место скоро опустеет.~
@475  = ~Такой печальный конец... здесь лежит олицетворение всей вселенной, хотя его надвигающееся спасение должно принести больший комфорт.~
@476  = ~Ты не пройдешь дальше! Теневые Воры не сдаются!~
@477  = ~Аран ничего не скажет. Уходите.~
@478  = ~Что там за суматоха? Что там происходит?~
@479  = ~Освободить нас? Не может быть. Спасибо Богам, что Араново время пришло.~
@480  = ~Точно? Я молился о том, чтобы этот день настал. Ладно, я не собираюсь больше задерживаться здесь. Спасибо и прощай!~
@481  = ~Вроде живой! Аран Линвайл мертв, и ты можешь уходить!~
@482  = ~Ты выглядишь ужасно израненным. Но не волнуйся, теперь твой палач мертв.~
@483  = ~Сво... свобода... уххх... АААЙЙЙЙХХХхххххх... хххх... нн...~
@484  = ~А, <CHARNAME>, Главный инспектор сказал, что мы должны ждать тебя. Ладно, я думаю, что ты знаешь свое дело. Давай начнем. Во славу Амна!~
@485  = ~Крепость Линвайла находится под этим залом. Где-то здесь есть секретная дверь, которая уже открыта. Советую не тратить впустую время, и спускаться на нижние уровни.~
@486  = ~Крепость Линвайла находится под этим залом. Где-то здесь есть секретная дверь. Как я понимаю, у тебя должен быть ключ, открывающий эту дверь. Советую не тратить впустую время.~
@487  = ~Крепость Линвайла находится под этим залом. Где-то здесь есть секретная дверь, но мы еще не придумали как ее открыть. Я бы предложил поискать ключ в этом зале.~
@488  = ~Линвайл должен быть где-то здесь, внизу. Мы останемся здесь, <CHARNAME>, и предотвратим появление подкрепления. Советую побыстрее найти его.~
@489  = ~Превосходно! Наша миссия выполнена, и теперь мы должны остаться здесь, чтобы охранять эту область. Советую вернуться к главному инспектору и сообщить ему о нашем успехе.~
@490  = ~А, <CHARNAME>. Отряды Брега были отозваны назад и это здание теперь изолировано по приказу Совета. Надо уходить.~
@491  = ~О, я удивлен, что ты добрался настолько далеко. Но, боюсь, твое небольшое вторжение должно закончиться здесь!~ ~О, я удивлен, что ты добралась настолько далеко. Но, боюсь, твое небольшое вторжение должно закончиться здесь!~
@492  = ~О, я удивлен, что ты, предатель, добрался настолько далеко. Но, боюсь, что твое удачное продвижение должно закончиться здесь!~ ~О, я удивлен, что ты, предательница, добралась настолько далеко. Но, боюсь, что твое удачное продвижение должно закончиться здесь!~
@493  = ~Ты... кем бы ты ни был! Убей моего проклятого мучителя и освободи меня! Забери у него ключи! Я расскажу тебе все, что знаю!~ ~Ты... кем бы ты ни была! Убей моего проклятого мучителя и освободи меня! Забери у него ключи! Я расскажу тебе все, что знаю!~
@494  = ~Ты... кем бы ты ни был! Пожалуйста, выпусти меня! Я могу помочь тебе пройти через защиты Линвайла!~ ~Ты... кем бы ты ни была! Пожалуйста, выпусти меня! Я могу помочь тебе пройти через защиты Линвайла!~
@495  = ~А ты кто такой?~
@496  = ~Успокойся! Я хочу его смерти не меньше твоего, но он, скорее всего, уже осведомлен о нападении и подготовлен к обороне.~
@497  = ~Что касается ключа, то я знаю, где он. У одного из помощников Арана.~
@498  = ~В любом случае, я сейчас не в лучшей форме, так что я тебя покину. Удачи - и спасибо, что спас меня.~ ~В любом случае, я сейчас не в лучшей форме, так что я тебя покину. Удачи - и спасибо, что спасла меня.~
@499  = ~Я - Тиззак. Я был Теневым Вором, пока Бодхи не завербовала меня. Однако, когда ее гильдия пала, агенты Арана схватили меня. Вместо того, чтобы просто убить меня, он заключил меня в тюрьму и мучил, как пример другим.~
@500  = ~Не важно, почему ты здесь, я думаю, что смогу помочь тебе нанесении поражение Арану. Я хочу его смерти не меньше твоего, но он, скорее всего, уже осведомлен о нападении и подготовлен к обороне.~
@501  = ~О, ты пришел за мной? Как я этого не предусмотрел?~ ~О, ты пришла за мной? Как я этого не предусмотрел?~
@502  = ~Да, Аран, я пришел за тобой. Ты слишком долго властвовал над Аткатлой, пришло время положить этому конец.~ ~Да, Аран, я пришла за тобой. Ты слишком долго властвовал над Аткатлой, пришло время положить этому конец.~
@503  = ~Ах, Келдорн, теперь в Ордене так принято? Сначала <CHARNAME> присоединился ко мне, а теперь ты предаешь меня? Ты бы отлично прижился среди нас.~ ~Ах, Келдорн, теперь в Ордене так принято? Сначала <CHARNAME> присоединилась ко мне, а теперь ты предаешь меня? Ты бы отлично прижился среди нас.~
@504  = ~Я не слышу твоих насмешек. Именем Торма, да свершится правосудие!~
@505  = ~Имоен. Я разочарован. Такова твоя благодарность?~
@506  = ~Я благодарна, что ты помог спасти меня. Но это не оправдывает другие твои поступки.~
@507  = ~Не слушай его, дитя. Он помог нам, потому что нуждался в нас. При других обстоятельствах он не колеблясь ни секунды сделал бы то, что было бы лучше для него самого.~
@508  = ~Возможно, ты и ожидал этого, Линвайл, но пришла пора почувствовать на своей шкуре, что такое удар вспину.~
@509  = ~Возможно, ты и ожидал этого, Линвайл, но пришла пора очистить это прогнившее логово зла.~
@510  = ~Ты - злобное существо, Аран, отравляющее и мучающее своих противников до самой смерти. Я не буду сожалеть, мстя за всех тех, кому ты причинил зло.~
@511  = ~Твое время пришло, Аран. Я не буду сожалеть, мстя за всех тех, кому ты причинил зло.~
@512  = ~Ладно, давайте посмотрим, кто выйдет победителем!~
@513  = ~Я гарантирую, что никто не войдет в это здание.~
@514  = ~Предатель! Я помогал тебе! Умри!~ ~Предательница! Я помогал тебе! Умри!~
@515  = ~Вызов Бреги.

Гонец попросил меня встретиться со главным инспектором Брегой в Правительственном районе в Зале Совета Шести. По какой причине он хочет видеть меня, я не знаю.~
@516  = ~Уничтожение Теневых Воров.

Главный инспектор Брега попросил нас помочь устранить Теневых Воров Аткатлы. Мы согласились, но выбор времени атаки остался за нами. Когда мы будем готовы, то должены возвратиться к нему, и план атаки будет приведен в исполнение.~
@517  = ~Уничтожение Теневых Воров.

Мы рассказали Биланне о плане главного инспектора Бреги. Она успела предупредить об этом Совет и послать отряд, который остановил людей Бреги прежде, чем они начали атаку.~
@518  = ~Припоминаю одного парня, который не так давно побывал у меня. Он был контрабандистом, работал на Амнийских солдат.~
@519  = ~Он поставлял нам оружие и доспехи. Но, однажды ночью он сильно напился и рассказал об этом своим дружкам.~
@520  = ~Всех их сразу же схватили и казнили. Ему, конечно, не так повезло.~
@521  = ~О! Когда-то ко мне попала одна бедная маленькая девочка. Она была шлюхой, да, и один из ее "клиентов"... хех... был богатым дворянином, каких любил шантажировать Аран.~
@522  = ~Он жаловался ей на все, как иногда случается, когда такой дурак, как он, влюбляется в потаскуху, а она хоть и не хотела ничего знать, но все равно слушала.~
@523  = ~Их обоих схватили и отрубили головы. После того, конечно, как я их немного обработал.~
@524  = ~Она была симпатичной, даже очень.~
@525  = ~Один раз ко мне попал карманник Френн. Мне он никогда не нравился, но он умел рассказывать довольно забавные истории.~
@526  = ~Смотрю, он ждет очереди, чтобы поговорить с Линвайлом. О чем - не важно, но охрана посчитала, что Аран был очень занят, и велела Френну "пойти погулять".~
@527  = ~Аран, видать, как раз говорил что-то о своих секретных планах, а Френн это услышал!~
@528  = ~Это была даже не его ошибка, но так как он услышал лишнее, его привели сюда, заковали в цепи и велели казнить.~
@529  = ~Помедленнее, как всегда.~
@530  = ~Все они, конечно, продержались не долго. Только один запомнился своей стойкостью - Каррак, стражник.~
@531  = ~Его судьба была еще печальнее, чем у остальных, если ты, конечно, считаешь их судьбы печальными. Он со своими приятелями сидели в Дарах Моря, выпивали, болтали о том о сем.~
@532  = ~Обычные байки, скажешь? Только одна из них... оказалась правдой. Ну, а Теневым Ворам больше и не надо, ага?~
@533  = ~Ну, значит, привели они его ко мне, чтобы я занялся им, а сами пошли разбираться с его семьей. Прикинь, как одно слово может убить человека, а?~
@534  = ~Йааййрррргх! Это не правда! Я никогда никого не предавал!~
@535  = ~Ты похож на нового палача гильдии. Хе-хе-хе... Бутер... Бутер соврал.~
@536  = ~Жалкий ублюдок. Хе-хе-хе!~
@537  = ~А ну не двигайся, я посмотрю действительно ли у тебя длинный язык, кореш. Возможно, если я приколю его к твоей верхней челюсти, ты больше не будешь трепаться.~
@538  = ~Ууггх...~
@539  = ~Агх... больно. Лилл... Прости. Хннгх...~
@540  = ~Не о тебе ли рассказывал мне Бутер? Каррак, да? Ты подходишь по описанию.~
@541  = ~Ты должно быть тот стражник, о котором рассказывал палач.~
@542  = ~Бедный человек. Не о тебе ли рассказывал мне гном из палаты допроса, это твою семью порешили воры?~
@543  = ~Прибереги свои раскаяния для кого-нибудь другого. Ты сам вырыл себе могилу, тебе и лежать в ней.~
@544  = ~Я мог бы помочь тебе, но у меня нет времени. Кроме того, Аран не обрадовался бы, узнай он, что я разговариваю с тобой.~ ~Я могла бы помочь тебе, но у меня нет времени. Кроме того, Аран не обрадовался бы, узнай он, что я разговариваю с тобой.~
@545  = ~Да... это я. Я не знал... я просто... *кашляет* просто болтал с приятелями о... о всякой ерунде.~
@546  = ~Потом они притащили меня сюда... выпытали имена всех, кто меня знал, а... а потом они взялись за беднягу Тома.~
@547  = ~А сейчас они отправились за моей семьей! Я... они не поверили, что я ничего не говорил им. Пожалуйста, ты... ты похож на воина.~ ~А сейчас они отправились за моей семьей! Я... они не поверили, что я ничего не говорил им. Пожалуйста, ты... ты похожа на воина.~
@548  = ~Мне нужна твоя помощь. Освободи меня. Помоги мне. Я... должен спрятать их. Я не знаю. Скажи им, чтобы бежали.~
@549  = ~Я освобожу тебя и помогу с этим делом. Не двигайся.~
@550  = ~Позволь мне снять с тебя кандалы, и вместе мы можем спасти твою семью.~
@551  = ~У меня нет времени, чтобы помогать всем подряд!~
@552  = ~Сочувствую, приятель, но я пока не могу помочь тебе. У меня срочное задание.~
@553  = ~Огромное спасибо, дружище! Мой дом находится в районе Моста. Около северной стены... за особняком Фаррахда.~
@554  = ~Меня зовут Каррак, я встречу тебя возле северного входе в район Моста. Не задерживайся!~
@555  = ~Пожалуйста, дружище... освободи меня. Я должен спасти свою семью. Убийцы уже, вероятно, в пути.~
@556  = ~Я - солдат, но я не справлюсь один. Пожалуйста.~
@557  = ~Нет! Пожалуйста... пожалуйста!~
@558  = ~Быстрее! Мы должны поспешить к моему дому! У меня был маленький тайничок с лечащими микстурами и оружием, так что можешь не волноваться обо мне, дружище.~
@559  = ~Сюда!~
@560  = ~Умри, гад!~
@561  = ~Лилл? Кора? Аррис? Нет... этого не может быть! НЕЕЕТ!~
@562  = ~Слишком поздно... мы опоздали! Не смотри на меня, я стыжусь своих слез.~
@563  = ~Здесь нечего стыдиться. Ты сделал больше, чем смогло бы большинство других.~
@564  = ~Тьфу! Ты - слабак! Я ухожу.~
@565  = ~Ты проявил недюжинную храбрость. Твое горе оправдывает любые слезы.~
@566  = ~Тогда проваливай! Ты не нужен мне. Мне никто не нужен, и у меня больше никого нет. Все, кто у меня был... стали моим наказанием.~ ~Тогда проваливай! Ты не нужна мне. Мне никто не нужен, и у меня больше никого нет. Все, кто у меня был... стали моим наказанием.~
@567  = ~Лиллиан, клянусь всеми Богами: я заставлю твоих убийц заплатить за все, или встречу тебя на вечных полях Элизиума.~
@568  = ~Спасибо тебе, незнакомец. Ты многое сделал для меня, и я не могу просить тебя и дальше следовать за мной. Я должен выследить этих преступников... этих убийц, и заставить их заплатить, но поиски будут длительными, а ты и так уже подверг себя невероятной опасности, помогая мне.~ ~Спасибо тебе, незнакомка. Ты многое сделала для меня, и я не могу просить тебя и дальше следовать за мной. Я должен выследить этих преступников... этих убийц, и заставить их заплатить, но поиски будут длительными, а ты и так уже подвергла себя невероятной опасности, помогая мне.~
@569  = ~Как хочешь, но послушайся совета: не спеши. В своем горе, ты можешь наделать много ошибок. Загубив свою жизнь, ты не отомстишь за своих любимых.~
@570  = ~Если это то, чего ты хочешь, то я уважаю твой выбор. Пусть Боги ведут тебя в твоих поисках.~
@571  = ~Ты... наверное, прав. Как только я подойду к зданию гильдии, они сразу же приберут меня, словно бешеную собаку.~ ~Ты... наверное, права. Как только я подойду к зданию гильдии, они сразу же приберут меня, словно бешеную собаку.~
@572  = ~Нет. Я должен все спланировать, и поиски, и заговор. Спасибо и прощай.~
@573  = ~И клянусь Богами, я отомщу! Прощай!~
@574  = ~Решение проблем Каррака с Теневыми Ворами.

Услышав рассказ Каррака о Бутере, его мучителе, я решил освобождить его из заточения в логове Теневых Воров. Он весьма обеспокоен безопасностью свою семьи, и попросил меня как можно скорее встретиться с ним у северного входа в район Моста.~
@575  = ~Участь семьи Каррака.

После освобождения Каррака из темницы Теневых Воров, мы должны были спасти и его семью от убийц Арана, но опоздали. Каррак поклялся отомстить Теневым Ворам, хотя его шансы против такой могущественной организации просто ничтожны.~
@576  = ~Вы достаточно смелы, раз пытались обмануть меня и сбежать с моим кольцом с печаткой. Сейчас я проучу вас!~
@577  = ~Вы достаточно смелы, раз пытались обмануть меня и сбежать с моим кольцом с печаткой. И Эдвин... я совсем не удивлен видеть тебя здесь.~
@578  = ~Хватит разговоров. Вы не одурачите меня. Сейчас я преподам вам урок!~
@579  = ~Сейчас я преподам вам урок!~
@580  = ~Что? Райик жив?! Вы заплатите за свое предательство!~
@581  = ~(Хотя. Возможно, эти ненормальные заслуживают большего доверия. Они помогали обеим сторонам, и теперь я сам могу избавиться от проклятого капюшонника. Да, да, я буду терпеть их обман... пока.)~
@582  = ~Вперед, ребята! Присоединимся к сражению!~
@583  = ~Воровская честь~
@584  = ~Уничтожение Теневых Воров~
@585  = ~Решение проблем Каррака с Теневыми Ворами~
