// -*- coding: cp1251 -*-

@0    = ~Путешественники, авантюристы, приключенцы... кем бы вы ни были... остановитесь, я хочу вам кое-что сказать.~
@1    = ~Ты выглядишь запыхавшимся. Что случилось?~
@2    = ~Кто ты?~
@3    = ~Почему я? Найди кого-нибудь другого.~
@4    = ~Нет времени на вопросы. Я сделаю тебе предложение, а ты или примешь его, или откажешься.~
@5    = ~Пока мы тут говорим, мой отец умирает. Один из капюшонников в состоянии вылечить его, но только за цену, которую я едва могу себе позволить.~
@6    = ~У меня есть только одна вещь, за которую можно выручить такую сумму. Пожалуйста, взгляни, может быть, тебя это заинтересует.~
@7    = ~Жаль, действительно жаль. Но я должен бежать. Прощайте!~
@8    = ~Мудрое решение. Примите мои благодарности. Но я должен бежать. Прощайте!~
@9    = ~Большая ошибка с твоей стороны. Ты играешь в опасную игру, первичный.~ [d0nosnd]
@10   = ~Что за...~
@11   = ~Ты оскверняешь мой клинок своим касанием, грязный смертный. Я чувствую, что ты не вор, поэтому я сохраню тебе жизнь, но сначала верни то, что принадлежит мне.~
@12   = ~Ты, должно быть, говоришь о мече, который дал мне Уилбер. Я боюсь, что у меня его больше нет.~
@13   = ~Этот странный красный скимитар? Конечно, вот.~
@14   = ~Я совершенно не понимаю, о чем речь. Какой клинок?~
@15   = ~Подожди, демон. По крайней мере, скажи мне, что здесь происходит?~
@16   = ~Убирайся с этого плана. Здесь не любят таких как ты.~
@17   = ~Ты сильно рискуешь, появляясь здесь так открыто.~
@18   = ~Ничего я тебе не дам.~
@19   = ~Умри, демон!~
@20   = ~Ты говоришь правду. Пф! Ты сейчас же вернешь его. Нет. НЕТ. Я сама сделаю это. А ты заплатишь за причиненные неудобства.~
@21   = ~Кража у демона.

Как оказалось, меч, который мне продал человек по имени Уилбер, был... украден... у марилит. К тому времени, когда она настигала меня, оружия у меня уже не было, что сильно ее рассердило.~
@22   = ~Ты лжешь. Пф! Ты сейчас же вернешь его. Нет. НЕТ. Я сама сделаю это. А ты заплатишь за причиненные неудобства.~
@23   = ~Кража у демона.

Как оказалось, меч, который мне продал человек по имени Уилбер, был... украден... у марилит. Я не хочу отдавать такое оружие за "просто так".~
@24   = ~Я люблю убивать таких как ты, первичный.~ ~Я люблю убивать таких как ты, первичная.~
@25   = ~Мудро, первичный. Твоя жизнь спасена, а я отправляюсь мстить.~ ~Мудро, первичная. Твоя жизнь спасена, а я отправляюсь мстить.~
@26   = ~Кража у демона.

Как оказалось меч, который мне продал человек по имени Уилбер, был... украден... у марилит. Мне пришлось вернуть ей оружие, но она все равно осталась рассержена.~
@27   = ~Глупый, первичный. Как я люблю убивать таких как ты.~ ~Глупая, первичная. Как я люблю убивать таких как ты.~
@28   = ~Да. Моли, как это у вас принято, и возможно я вниму твоим жалким молитвам. А может и нет, мое терпение на исходе. Отдавай оружие.~
@29   = ~Я совершенно не понимаю, о чем речь. Какой клинок?~
@30   = ~Возможно, и все же - я здесь. Не тяни, мое терпение на исходе. Отдавай оружие.~
@31   = ~Да. Моли, как это у вас принято, и возможно я вниму твоим жалким молитвам. А может и нет. Я спрашиваю в последний раз, и тебе очень повезет, если ты переживешь это.~
@32   = ~Если ты о мече, который дал мне Уилбер, тогда, боюсь, у меня его больше нет.~
@33   = ~Ты хочешь этот странный красный скимитар? Конечно, вот.~
@34   = ~Не испытывай мое терпение, мразь. Кроваво-красный клинок - давай его сюда.~
@35   = ~А, тот меч, что дал мне Уилбер. Боюсь, у меня его больше нет.~
@36   = ~Как будто я собиралась возвращаться в это грязное место. Но, мое слово? Я не даю никаких обещаний. Надейся и молись, поскольку это все, что ты можешь сделать.~
@37   = ~Подожди, демон. Прежде чем ты уйдешь, я хочу взять с тебя слово, что ты больше не вернешься на Прайм.~
@38   = ~Идиоты! Какого дьявола вы заманили марилит в центр Аткатлы?! Чтоб ее! Ради вашей же безопасности постарайтесь больше не устраивать никаких *беспорядков*. Еще не известно, какими будут последствия этого. Доброго дня.~
