// -*- coding: cp1252 -*-

@0    = ~Hey, Ihr! Ihr müsst mir helfen, bitte! Ich flehe Euch an!~ [d0besam1]
@1    = ~Wer... was seid Ihr?~
@2    = ~Ja, ich höre. Was wollt Ihr von mir?~
@3    = ~Seid ruhig, widerliche Kreatur! Ich werde Eurer verfaulten Exsistenz ein Ende bereiten!~
@4    = ~Meine Name war... ist... Besamen. Ich war ein Bote für den Rat und reiste mit verschiedenen Aufträgen durch das Land. Ich hatte beinahe alles erlebt, mit einer Ausnahme... mit Ausnahme der Liebe.~
@5    = ~Zumindest bis zu dem Tag, an dem ich Baisera traf. Sie war eine ehemalige Klerikerin der Sune, die wegen boshafter Gerüchte, die sowohl unwahr als auch ungerecht waren, ausgeschlossen wurde.~
@6    = ~Sie reiste allein durch die Landschaft nicht weit von der Stadt und sah bemitleidenswert aus, als ich sie traf. Ihre Kleidung war zerfetzt, ihr Gesicht von Tränen gezeichnet, aber trotzdem ging von ihr eine gewisse Grazie und Schönheit aus.~
@7    = ~Wir verbrachten den Tag zusammen, spazierten durch die Felder und entlang des Flusses. Ich hatte die Idee von der Liebe auf den ersten Blick immer verspottet, aber das Zusammensein mit Baisera änderte das alles für mich.~
@8    = ~Genau zu diesem Zeitpunkt wusste ich, dass mein Leben komplett war— ich war verliebt...~
@9    = ~Das ist wahrlich eine wunderschöne Geschichte. Bitte fahrt fort.~
@10   = ~Beeilt Euch und kommt zum Punkt. Ich hab nicht den ganzen Tag Zeit.~
@11   = ~Das ist ja alles sehr interessant, aber es gibt wichtigere Dinge, über die ich mir Sorgen machen muss.~
@12   = ~Es reicht! Vielleicht versucht Ihr mich mit dieser Geschichte zu verhexen. Ich werde nicht durch Euren heimtückischen Vorhaben sterben. Bereitet Euch auf Euren wahren Tod vor!~
@13   = ~Ihr würdet mich angreifen? Dann werde ich mich verteidigen, wenn ich muss.~
@14   = ~Ich bewmerkte, dass ich dem Zeitplan fürchterlich hinterherhinkte, und so bat ich sie mit mir zur Stadt zurückzukehren. Zunächst wollte sie nicht, denn allein der Gedanke daran, den Tempel der Sune auch nur von Weitem zu sehen, lies ihr Herz noch weiter brechen.~
@15   = ~Sie muss erkannt haben, dass sie mich ebenso liebte, und so beschloss sie schließlich mit mir zurückzukehren.~
@16   = ~Dennoch liefen die Dinge nicht gut nach unserer Ankunft. Jeder Kleriker der Sune, an dem wir vorbeigingen, verspottete sie, und es brach mir das Herz ihre Qual zu sehen. Also eilten wir zurück zur Ratskammer, wo auch mich mein Schicksal erwartete.~
@17   = ~Unpünktlichkeit ist nie gut bei einem Boten und der Rat hatte gerade eine besonders stressige Debate beendet, also war keiner der Ratsherrn in besonders guter Stimmung. Ich wurde auf der Stelle gefeuert.~
@18   = ~Weil wir nichts hatten, wohin wir gehen konnten, zogen wir eine Zeit lang durch die Stadt und siedelten uns schließlich in den Slums an. Wir lebten in den Straßen, arbeiteten gelegentlich, wann immer wir etwas finden konnten, aber ließen uns dennoch nie entmutigen. Wir hatten uns und waren beide sehr glücklich damit.~
@19   = ~Ich verstehe nicht. Wie konntet Ihr Euch so ein aufwändiges Grabmal für euren Tod leisten?~
@20   = ~Dann solltet ihr vielleicht dankbar sein für die gute Zeit, die Ihr hattet, statt auf der Gegenwart herumzureiten?~
@21   = ~Ich freue mich für Euch. Aber wo komme ich ins Spiel?~
@22   = ~Ja, ich nehme an ich hatte ein schönes Leben. Mein Ableben war jedoch verfrührt und ich fürchte, dass man nicht behaupten kann, dass Baisera ein schönes Leben hat, jetzt da ich weg bin.~
@23   = ~Wartet, wartet... Eure Geschichte scheint ein Happy End zu haben. Wie seid Ihr gestorben und warum seid Ihr nun hier?~
@24   = ~Nun ja, es sicher nicht durch Schuhe putzen und Latrinen säubern, so viel ist sicher. Wisst Ihr, als ich Baisera außerhalb der Stadt traf, war sie eigentlich auf dem Weg nach Esmelteran, wo immer noch ein Großteil ihrer Familie lebt.~
@25   = ~Es scheint, dass ihr Onkel eine Partnerschaft mit einem ehrgeizigen Zwerg einging, um eine potentielle Illithium-Ader weit im Osten abzubauen. Sie hatten Glück, denn es stellte sich heraus, dass diese Ader eines der größten Vorkommen von ganz Amn war!~
@26   = ~Baiseras Onkel war schlagartig reich und, zu unserem Glück, sehr großzügig. Irgendwie fand er uns dort in den Slums. Er war ein guter Mann. Er fragte nie, wie seine Nichte so tief gefallen war—er gab es einfach von Herzen.~
@27   = ~Mit dem Geld, das er uns gab, konnten wir uns ein kleines Heim in der Nähe von Waukeens Promenade leisten. Ich fand Arbeit bei Enge, der einen Laden über dem Abenteurermarkt an der Promenade hatte, denn er betrieben nebenbei einen Kurierdienst.~
@28   = ~Baisera fand Arbeit bei Mira, die ebenfalls ein Geschäft an der Promenade hatte, und bei diesem kümmerte sie sich um das Lager. Wir waren beide sehr glücklich und lebten ein Leben der puren Liebe.~
@29   = ~Ich würde sagen dass Eure Geschichte ein Happy End hat, wäre da nicht die Tatsache, dass ihr hier vor mir als eine scheußliche untote Kreatur steht. Wie seid Ihr gestorben und warum habt Ihr dabei keinen Frieden gefunden?~
@30   = ~Wir waren sehr glücklich... aber wir waren auch sehr arm. Nun, wisst Ihr, als ich Baisera außerhalb der Stadt traf, war sie eigentlich auf dem Weg nach Esmelteran, wo immer noch ein Großteil ihrer Familie lebt.~
@31   = ~Baiseras Onkel war schlagartig reich und, zu unserem Glück, sehr großzügig. Irgendwie fand er uns dort in den Slums. Er war ein guter Mann. Er fragte nie, wie seine Nichte so tief gefallen war—er gab es einfach von Herzen.~
@32   = ~Und dennoch steht ihr nun hier, weit entfernt davon glücklich zu sein. Seht Ihr, Habgier wird schlussendlich für jeden zum Untergang.~
@33   = ~Oh, aber das war keine Habgier! So glücklich wie wir auch waren, wie konnten wir die Großzügigkeit ihres Onkels ablehnen?~
@34   = ~Dennoch war es nicht das, das mir ein Ende bereitete. Vielmehr fand Baisera heraus, dass sie schwanger war. Kurz darauf informierte mich Enge über meine nächste Mission, die in der Tat gefährlich sein würde.~
@35   = ~Ich sollte eine Nachricht an seinem Kontaktmann in Calimport überbringen. Er hatte mir eine Überfahrt auf einem Schiff gebucht, das bald ablegen sollte, und die Reise würde auch nicht zu lang dauern.~
@36   = ~Baisera flehte mich an, nicht zu gehen, und wir hatten einen fürchterlichen Streit kurz bevor ich mein Heim verließ. Wir waren so aufgebracht, dass wir uns nicht einmal einen Abschiedskuss gaben, etwas das wir immer gemacht hatten, bevor ich zu einer Reise aufbrach.~
@37   = ~Ich erinnerte mich erst daran, als es schon zu spät war, nämlich als das Schiff schon aufs Meer hinaus fuhr. Nicht weit vom Hafen entfernt wurden wir dann von Piraten angegriffen und ich wurde von einem feindlichen Pfeil getroffen—genau in mein Herz.~
@38   = ~Mein Körper wurde vermutlich zur Stadt zurückgebracht und hier wurde ich bestattet. Ich kann mich an mein Begräbnis nicht erinnern, denn ich erwachte erst einige Zeit später in meinem jetztigen Zustand.~
@39   = ~Ich kann nur raten, dass dies eine Art Fluch ist, den ich durch etwas, das ich getan habe, über mich gebracht habe, obwohl ich nicht weiß, was das sein könnte.~
@40   = ~Also was wollt Ihr von mir?~
@41   = ~Vielleicht nicht... vielleicht ist dies sogar ein Segen von Sune selbst.~
@42   = ~Ihr müsst etwas ziemlich Schlimmes getan haben, um solch einen Fluch zu verdienen.~
@43   = ~Wisst ihr irgendetwas, das ihr getan habt und das eine solche Aufmerksamkeit von Sune rechtfertigen könnte?~
@44   = ~Naja, ich weiß nichts...~
@45   = ~Ah, meine Ende war kein angenehmes, nein. Baisera fand heraus, dass sie schwanger war. Kurz darauf informierte mich Enge über meine nächste Mission, die in der Tat gefährlich sein würde.~
@46   = ~Ich weiß es nicht. Ich nehme an, dass ich nicht von einem absolut Fremden erwarten kann, dass er mir in dieser misslichen Lage hilft.~
@47   = ~Ich habe über diesen Fluch lange Zeit nachgedacht. Vielleicht ist es an der Zeit, mein Schicksal zu akzeptieren... aber meine Liebste nur ein letztes Mal zu sehen, würde mir Freude bereiten tief in meinem ... ähm... Herzen.~
@48   = ~Es würde mich unsagbar freuen, ihr einen letzten Kuss zu geben, aber ich fürchte, dass sie mich in meinem gegenwärtigen Zustand kaum küssen wird.~
@49   = ~Vielleicht nicht. Wo könnte ich Baisera finden? Ihre Liebe für Euch wird ihr erlauben durch Euren derzeitigen Zustand hindurchzublicken und den Mann zu sehen den sie einst—immer noch—liebt.~
@50   = ~Ihr seht nicht so schlimm aus. Sie sollte damit keine Probleme haben. Wo kann ich sie finden?~
@51   = ~Das könnte schwierig werden... ich könnte versuchen sie zu zwingen?~
@52   = ~Dann findet sie selbst. Das ist nicht mein Problem.~
@53   = ~Ihr habt Recht. Erlaubt mir Euch zu töten und ihr die Qual zu ersparen.~
@54   = ~Ich kann mich an nichts erinnern, dass das über mich gebracht haben könnte. Dennoch muss ich irgendwie Sune selbst beleidigt haben. Und ich habe keine Zweifel daran, dass Baisera für meine Taten ebenso leidet.~
@55   = ~Vielleicht ist dies kein Fluch... vielleicht ist dies sogar ein Segen von Sune selbst.~
@56   = ~Naja, dann weiß ich es auch nicht...~
@57   = ~Hmm. Naja, das ist ja alles sehr interessant, aber es gibt wichtigere Dinge, über die ich mir Sorgen machen muss.~
@58   = ~Natürlich. Ich kann nicht von einem absolut Fremden erwarten kann, dass er mir in dieser misslichen Lage hilft.~
@59   = ~Sicherlich scherzt Ihr! Warum würde Sune mich so bestrafen und meine ewige Ruhe verhindern, um mich damit dann zu segnen?~
@60   = ~Naja, Ihr habt gesagt, dass Baisera zu Unrecht von den anderen Klerikern Sunes beschuldigt worden war und dass Eure Verabschiedung mit Baisera unvollständig war. Vielleicht gibt Sune Euch beiden eine zweite Chance Lebwohl zu sagen.~
@61   = ~Sune ist die Göttin der Schönheit. Vielleicht wart Ihr im Leben so hässlich, dass sie dachte, der Untod würde gerecht sein?~
@62   = ~Eine interessante Frage, in der Tat, aber es gibt wichtigere Dinge, über die ich mir Sorgen machen muss.~
@63   = ~Ihr habt Recht. Ich scherze. Sterbt, widerliche Kreatur!~
@64   = ~Nun, ich kann nur hoffen Ihr scherzt, denn nur Weniges kann weniger attraktiv sein als ich, der ich nun hier mit meinem Fleisch von den Knochen hängend stehe.~
@65   = ~Dennoch habt ihr vielleicht Recht. Ich habe über diesen Fluch lange Zeit nachgedacht, aber meine Liebste nur ein letztes Mal zu sehen, würde mir Freude bereiten tief in meinem ... ähm... Herzen.~
@66   = ~Vielleicht habt Ihr Recht. Ich habe über diesen Fluch lange Zeit nachgedacht, aber meine Liebste nur ein letztes Mal zu sehen, würde mir Freude bereiten tief in meinem ... ähm... Herzen.~
@67   = ~Nein... nein! Zwingt sie nicht. Wenn Ihr sie findet, lasst sie aus freien Stücken herkommen.~
@68   = ~Sehr gut... Ihr seht nicht so schlimm aus. Sie sollte damit keine Probleme haben. Wo kann ich sie finden?~
@69   = ~Ich glaub nicht, dass sie das wirklich wollen wird, aber es ist einen Versuch wert.~
@70   = ~Wie Ihr wünscht. Erlaubt mir Euch zu töten und ihr die Qual zu ersparen.~
@71   = ~Ich könnte in meinem gegenwärtigen Zustand nie nach ihr suchen. Die Priester von Lathander und Helm würden eher meine Knochen zu Staub pulverisieren als mir zu erlauben durch die Straßen zu gehen.~
@72   = ~Fein, fein. Ich mach es selbst.~
@73   = ~Naja, ich bin nicht interessiert. Ich glaube Ihr müsst hier bleiben.~
@74   = ~Vielleicht sollte ich ihnen den Ärger ersparen und Euch dort töten, wo Ihr steht!~
@75   = ~Danke, dass Ihr dies für mich tut, Ihr seid sehr freundlich. Ich bin nicht sicher, wie lang ich in dieses Grab eingesperrt war, aber vielleicht hat Mira mehr Informationen. Ihr Geschäft ist nicht weit vom Zirkus auf der Promenade. Es ist ein Stand im Freien unter einer gelb-orangen Markise.~
@76   = ~Ich werde mein Bestes geben, Besamen. Es würde mich erfreuen zu sehen, wie Ihr Euren ewigen Frieden erlangt.~
@77   = ~Ich hoffe, Ihr habt eine Menge Gold in diesem Grabmal versteckt...~
@78   = ~Naja, ich würde nicht auf meine baldige Rückkehr zählen. Das ist etwas, das mich kaum interessiert.~
@79   = ~Macht nichts. Ich habe wichtigere Dinge zu tun. Ich werde Euch nun töten und damit wäre die Sache erledigt.~
@80   = ~Dann werde ich Euch nicht weiter belästigen. Dann muss ich mich hier hinsetzen und über meine Situation nachdenken... ich frage mich, ob ich dafür bestimmt bin, die Ewigkeit in diesem Grab zu verbringen, während mein Geist dahinschwindet, ebenso wie es mein Körper bereits ist?~
@81   = ~Danke! Ich hoffe, Ihr könnt Baisera bald finden!~
@82   = ~Und so sitze ich hier, denke über die Zukunft nach und hoffe, dass ich eines Tages von diesem Fluch befreit werde.~ [d0besam2]
@83   = ~Ich kann lange warten.~ [d0besam3]
@84   = ~Bitte, findet Basiera und bringt sie zu mir. Ich muss mich ein letztes Mal verabschieden.~ [d0besam4]
@85   = ~Ich arbeite daran. Habt Geduld.~
@86   = ~Baisera wurde getötet, durch meine Hand.~
@87   = ~Ich habe meine Meinung geändert. Das alles ist unwichtig. Ich werde Euch nicht helfen.~
@88   = ~Ihr... ihr habt sie getötet? Ich... muss ihren Tod rächen! Teufel!~
@89   = ~Ihr denkt wirklich ihr habt eine Chance? Dann kommt!~
@90   = ~Ich werde Euch nicht einmal töten. Hier eingesperrt in Euren verrottenden Körper habt Ihr keine Chance Euch mit ihr im Leben nach dem Tod zu vereinigen.~
@91   = ~Abscheulicher Teufel!~
@92   = ~Entschuldigt bitte, aber ich suche nach Informationen über eine Eurer Angestellten.~
@93   = ~Nun, ich hatte nur bis jetzt nur eine Angestellte—die herzige, junge Baisera. Wenn es sie ist, über die Ihr sprechen wollt, dann muss ich Euch mitteilen, dass sie hier nicht mehr arbeitet.~
@94   = ~Ja, sie ist die, die ich suche. Wisst ihr, wo ich sie finden könnte?~
@95   = ~Ah, naja, macht nichts. Ich werde dann gehen.~
@96   = ~Sie ist sehr wahrscheinlich in der Kupferkrone. Die ärmste begann dort hinzugehen, als ihr man starb . Nach dem, was ich so höre, bieten die Hinterzimmer eine Menge Möglichkeiten um ihre Sorgen zu vergessen, wenn Ihr wisst, was ich meine. Welch eine Tragödie, die dieses arme Mädchen hat durchmachen müssen. Wenn ihr sie seht, dann lasst sie wissen, dass sie immer einen Job bei der alten Mira haben kann.~
@97   = ~Das werde ich tun. Vielleicht kann ich ihr sogar Frieden bringen. Ich danke Euch für all Eure Hilfe.~
@98   = ~Ich hoffe ihr könnt sie finden.~
@99   = ~Geht weg... lasst mich allein, ich flehe Euch an.~ [d0besia1]
@100  = ~Mmmmh, mein Kopf tut weh! Wie lang habe ich schon keinen Lotus mehr genommen? Aaah, geht weg!~
@101  = ~Ihr seid Baisera, oder? Ich bringe Euch Neuigkeiten von Eurem Ehemann. Gute Neuigkeiten, vielleicht.~
@102  = ~Ihr seid Baisera, oder? Ich bringe Euch Neuigkeiten von Eurem Ehemann.~
@103  = ~Schon gut. Ich habe es mir anders überlegt und gehe jetzt wieder.~
@104  = ~Mein Mann?! Ist das ein Scherz? Mein Mann ist tot, Ihr Dummkopf! Er wurde mir genommen bevor...~
@105  = ~Bevor ich Lebwohl sagen konnte...~
@106  = ~Ich weiß, das ist schwer zu hören, aber Ihr müsst mir glauben. Ich habe diese Geschichte bereits gehört. Ich habe Euren Mann getroffen und er ist sehr lebendig... ähm... untot.~
@107  = ~Ich weiß, das ist schwer zu hören, aber Ihr müsst mir glauben. Ich habe diese Geschichte bereits gehört. Ich habe Euren Mann in einem untoten Zustand getroffen.~
@108  = ~Euer Ehemann hat sich als Scheußlichkeit aus seinem Grab erhoben. Ich habe nicht gezögert seinen widerwärtigen, belebten Körper niederzustrecken.~
@109  = ~Ihr Monster! Kommt um mich mit Erinnerungen an die Dahingeschiedenen zu verhöhnen?! Fort!~
@110  = ~Wenn Ihr lügt sollen euch die Götter zerschmettern. Wenn Ihr die Wahrheit sprecht, dann muss ich die Quelle dieses Fluchs sein. Meine Bestrafung wird nie enden...~
@111  = ~Ihr seid in der Tat die Ursache des Fluches. Möge es schwer auf Eurem Gewissen lasten, Hure! Ihr habt Euren erbärmlichen Geliebten getötet!~
@112  = ~Vielleicht nicht. Besamen erzählte mir, das Ihr zu Unrecht mit was auch immer es war beschuldigt und deshalb aus dem Tempel der Sune ausgeschlossen wurdet. Ich glaube, dass dies eigentlich kein Fluch ist, sondern eher ein Segen.~
@113  = ~Ihr habt Recht. Ich habe es mir anders überlegt und gehe jetzt wieder.~
@114  = ~Ein Segen? Wie kann eine solche Scheuslichkeit als Segen angeshen werden? Mein Mann ist tot und was auch immer das Ding in seiner Krypta ist, es nur eine bloße Hülle.~
@115  = ~Glaubt mir, er war im Besitz seiner geistigen Kräfte. Sein Körper ist zerfallen, das ist wahr, aber sein Geist lebt weiter. Ich glaube, dass Sune Euch eine zweite Chance gibt—eine Chance um Lebwohl zu sagen, so wie es hätte sein sollen. Trefft mich in seinem Grabmal und Ihr werdet es selbst sehen.~
@116  = ~Glaubt mir, er war im Besitz seiner geistigen Kräfte bis ich ihn in sein wohlverdientes Grab zurückbrachte.~
@117  = ~Fragt mich nicht... er sieht ziemlich entsetzlich aus. Aber er will, dass Ihr Euch mit ihm trefft. Geht zu seinem Grabmal und Ihr werdet es selbst sehen.~
@118  = ~Sehr gut, ich werde tun worum ihr mich bittet, aber nur weil ich nichts zu verlieren habe. Dennoch, wenn Ihr lügt, werde ich bis zu meinem eigenen Tod gegen Euch kämpfen.~
@119  = ~Ich versichere Euch, meine Dame, dass ich die Wahrheit spreche. Ich werde Euch dort in Kürze treffen.~
@120  = ~Wisst Ihr, Ihr werdet mir dafür später danken.~
@121  = ~Gut. Ich brauche niemanden, der mich belästigt.~
@122  = ~Braucht nicht zu lange. Ich werde nicht den ganzen Tag auf dem Friedhof herumstehen.~
@123  = ~Ihr hattet Recht. Er ist hier, aber er ist... oh, ich kann es nicht ertragen in anzublicken!~ [d0besia2]
@124  = ~Sein Körper ist nicht der, der er einmal war, Baisera, aber sein Geist ist immer noch der des Mannes, den Ihr einst liebtet.~
@125  = ~Mmm, ziemlich hässlich, oder?~
@126  = ~Ihr! Was habt Ihr getan?! Sein Grab wurde geschändet! Dafür werdet Ihr bezahlen, Ihr Monster!~
@127  = ~Er ist weg... wieder. Möge er schließlich Frieden finden.~ [d0besia3]
@128  = ~Und Ihr ebenso, Baisera. Ihr müsst Euer Leben leben; das ist es, was Besamen gewollt hätte. Mira bietet Euch Euren Job wieder an und Ihr könnt versuchen, wieder glücklich zu werden.~
@1282 = ~Und Ihr ebenso, Baisera. Ihr müsst Euer Leben leben; das ist es, was Besamen gewollt hätte.~
@129  = ~Jap, und dieser ekelhaft Gestank ist auch weg. Ich bin fertig damit!~
@130  = ~Ihr habt Recht, und ich war töricht zu glaub, dass ich meine Probleme mit Schwarzen Lotus lösen könnte. Ich muss hart arbeiten, um das zurückzuverdienen, was ich dafür verschwendet habe, nun bin ich bettelarm.~
@131  = ~Vielleicht can ich euch auch helfen wieder auf die Beine zu kommen. Nehmt diese 500 Goldstücke, aber Ihr müsst schwören sie nicht für Schwarzen Lotus auszugeben.~
@132  = ~Ah, Pech gehabt. Obwohl ich sicher bin, dass ein Mädchen wie Ihr viele Möglichkeiten finden kann, um sich ein paar Münzen zu verdienen.~
@133  = ~Ich wünschte, ich könnte Euch helfen, aber ich fürchte Ihr musst Euch das, was Ihr verschwendet habt, selbst zurückverdienen.~
@134  = ~Das ist der Preis der Torheit. Ihr müsst mit Euren Taten leben, Baisera.~
@135  = ~Sehr gut. Nochmals danke dafür das ihr meinem und Besamens Leben Freiden gebracht habt.~
@136  = ~Ich schwöre, <LADYLORD>, bei der Seele Besamens. Ich habe schon mehrere tage keinen Lotus mehr genommen... ich konnte mir nicht mal das leisten.~
@137  = ~Aber nochmals danke dafür das ihr meinem und Besamens Leben Freiden gebracht habt. Meine Dankbarkeit kennt keine Grenzen.~
@138  = ~Nochmals danke dafür das ihr meinem und Besamens Leben Freiden gebracht habt. Ich wünschte nur ich hätte mehr Hoffnung für mein Zukunft.~
@139  = ~Baisera, meine Liebe, ich bin es. Es tut so gut dich wieder zu sehen.~ [d0besam5]
@140  = ~Be... Besamen. Ich kann nicht glaub, dass das wirklich ist. Oh, ich habe Euch so vermisst! Nicht ein Tag vergeht, an dem ich nicht darüber nachdenke, was wir an dem Tag sagten, als du fort gingst...~
@141  = ~Denkt nicht darüber nach, meine Liebe. Wir waren beide Narren. Ich hätte auf dich hören und bei dir bleiben sollen. Ich bedaure, dass ich niemals unser Kind sehen werde.~
@142  = ~Unser Kind... hat nicht überlebt. Er wurde tot geboren. Als ich die Nachricht deines Todes bekam, wurde ich krank und das tötete wahrscheinlich unser Kind. Ich fiel in eine tiefe Depression.~
@143  = ~Ich verkaufte unser Haus, kündigte meine Arbeit und zog durch die Straßen. Ich erfuhr vom Schwarzen Lotus und seinen Auswirkungen und gab das Geld, das ich noch hatte dafür aus, meine Erinnerungen loszuwerden.~
@144  = ~Baisera, wisse dies. Ich werde dich immer liebe, egal was passiert. Küss mich und vielleicht können wir dann beide diesen Fluch—diesen Segen brechen und beide unseren Frieden finden.~
@145  = ~Und ich werde dich immer lieben... *Kuss*~
@146  = ~Ein letzter, meine Liebe. Lebe in Frieden.~
@147  = ~Ich muss Euch dafür danken, dass Ihr Baisera wieder einmal zu mir gelenkt habt. Sie war voller Tränen, aber ebenso liebreizend wie damals, als ich sie zum ersten Mal traf.~
@148  = ~Nun, gibt es irgendetwas, das ich heute für Euch tun kann, <LADYLORD>?~

@153 = ~Besamen und Baisera.

In einer Gruft auf dem Friedhof von Athkatla begegnete ich einem seltsamen untoten Mann, der sich selbst Besamen nannte. Er erwähnte eine Frau, mit der er vor seinem Ableben verheiratet gewesen war, Baisera. Der Mann glaubte, dass eine Ladenbesitzerin an der Promenade namens Mira möglicherweise Informationen über den Verbleib von Baisera haben könnte. Vielleicht sollte ich die Initiative übernehmen und sie aufsuchen.~
@154 = ~Baisera für Besamen finden.

In einer Gruft auf dem Friedhof von Athkatla begegnete ich einem seltsamen untoten Mann, der sich selbst Besamen nannte. Er bat mich die Frau zu finden, mit der er vor seinem Ableben verheiratet gewesen war, Baisera. Der Mann glaubte, dass eine Ladenbesitzerin an der Promenade namens Mira möglicherweise Informationen über den Verbleib von Baisera haben könnte.~
@155 = ~Baisera für Besamen finden.

Die Ladenbesitzerin Mira teilte mir mit, dass Baisera möglicherweise in den Hinterzimmern der Kupferkrone zu finden sein könnte.~
@156 = ~Baisera für Besamen finden.

Ich traf Baisera in den Hinterzimmern der Kupferkrone und überzeugte sie davon, ihren toten Ehemann aufzusuchen. Ich soll sie so bald wie möglich auf dem Friedhof treffen.~
@157 = ~Baisera für Besamen finden.

Eine untote Kreatur auf dem Friedhof namens Besamen bat mich die Frau aufzusuchen, mit der er vor seinem Ableben verheiratet gewesen war, Baisera. Ich brachte sie zu ihm und ihre letzte liebende Umarmung brachte ihm Frieden.~
