// -*- coding: cp1252 -*-

@426 = ~Moiyas Schuldenproblem.

Eines von Moiyas Kindern brachte mir eine Nachricht von ihr, in der sie mich bat, mich sobald wie möglich mit ihr in den Slums zu treffen. Ich weiß nicht warum, aber das Kind sagte, dass etwas Schreckliches passiert sei und ich vermute ein Verbrechen.~
@427 = ~Geld leihen von Celile.

Ich habe mir 100 Goldstücke vom Geldleiher, Celile, geborgt. Als Rückzahlung verlangt er 125 Goldstücke, die innerhalb von zwei Tagen entrichtet werden müssen.~

@428 = ~Geld leihen von Celile.

Ich habe mir 1000 Goldstücke vom Geldleiher, Celile, geborgt. Als Rückzahlung verlangt er 1250 Goldstücke, die innerhalb von vier Tagen entrichtet werden müssen.~

@429 = ~Geld leihen von Celile

Ich habe mir 5000 Goldstücke vom Geldleiher, Celile, geborgt. Als Rückzahlung verlangt er 6250 Goldstücke, die innerhalb von sechs Tagen entrichtet werden müssen.~

@430 = ~Geld leihen von Celile.

Ich habe mir 10000 Goldstücke vom Geldleiher, Celile, geborgt. Als Rückzahlung verlangt er 12500 Goldstücke, die innerhalb von acht Tagen entrichtet werden müssen.~

@431 = ~Geld leihen von Celile.

Ich habe mir 25000 Goldstücke vom Geldleiher, Celile, geborgt. Als Rückzahlung verlangt er 31250 Goldstücke, die innerhalb von zehn Tagen entrichtet werden müssen.~
@432 = ~Moiyas Schuldenproblem.

Celile informierte mich darüber, dass Moiya nichts von ihm zu befürchten habe. Er sagte, dass er nur von ihr verlangen würde, ihre Schulden zurückzuzahlen und dass sie deshalb in Zukunft von einigen seiner Mitarbeitern besucht werden könnte, aber er stritt ab, dass sie in Gefahr sei.~
@433 = ~Moiyas Schuldenproblem.

Eine Frau namens Moiya kam in den Slums auf mich zu und erzählte mir von einem Problem, dass sie mit einem Geldleiher namens Celile, der in der Kupferkrone gefunden werden kann, hatte. Sie kann das Geld, das sie ihm schuldet, nicht zurückzahlen und ist über die möglichen Konsequenzen besorgt. Ich soll mit Celile sprechen und versuchen eine Vereinbarung zu treffen.~
@434 = ~Moiyas Schuldenproblem.

Eine Frau namens Moiya kam in den Slums auf mich zu und erzählte mir von einem Problem, dass die mit einem Geldleiher namens Celile, der in der Kupferkrone gefunden werden kann, hatte. Dieses Problem wurde durch Celiles Tod ziemlich verringert, jedoch war Moiya mit meiner Behandlung der Situation scheinbar nicht zufrieden.~
@435 = ~Moiyas Schuldenproblem.

Ich sprach für Moiya mit Celile und er teilte mir mit, dass es nichts gebe, worüber sie sich Sorgen machen müsse. Einige seiner Mitarbeiter könnten sie zwar in Zukunft besuchen, aber sie fühlt sich nun sicherer, nachdem ich mit ihm gesprochen habe.~
@436 = ~Moiyas Schuldenproblem.

Eine von Moiyas Töchtern, ein Mädchen namens Carla, wurde von den Mitarbeitern von Celile gekidnappt, weil sie ihre Schulden nicht bezahlt hatte. Es scheint, als hätte er mich belogen, als er sagte, dass von ihm keine Gefahr ausginge. Ich werde mit Celile sprechen und sehen, was ich bezüglich dieser Situation machen kann.~
@437 = ~Moiyas Schuldenproblem.

Einer von Celiles Schlägern teilte mir mit, dass Carla getötet werden würde, wenn die Schulden nicht innerhalb eines Tages beglichen sein würden. Ich soll ihn an der südlichen Ecke der Slums treffen, um die Zahlung vorzunehmen. Celile selbst, so erklärte mir der Schläger, sei schon lange weg.~
@438 = ~Moiyas Schuldenproblem.

Celiles Schläger gab mir einen Hinweiß darauf, wo Moiyas Tochter gefunden werden könnte. Er sagte, sie sei "irgendwo im Untergrund", auch wenn er sich weigerte, mehr preiszugeben, solange ich nicht bezahlt habe.~
@439 = ~Moiyas Schuldenproblem.

Ich zahlte Celiles Schläger die Schuld von 6250 Goldstücken und er offenbarte, dass Moiyas Tochter in einem der Gräber im Friedhofsviertel festgehalten worden war. Sie wird nun freigelassen, aber ich werde sie in den Gräbmälern suchen müssen.~
@440 = ~Moiyas Schuldenproblem.

Ich konnte einen von Celiles Schlägern davon überzeugen, mich über den Verbleib von Moiyas Tochter aufzuklären. Sie wird in einem der Gräber im Friedhofsviertel festgehalten. Ich werde sie in den Grabmälern suchen und mich um die Wachen dort kümmern müssen.~
@441 = ~Moiyas Schuldenproblem.

Einer von Celiles Schlägern tauchte auf, um mich daran zu erinnern, dass die Zeit abgelaufen sei und dass Moiyas Tochter nun sterben würde. Vielleicht ist es jedoch noch nicht zu spät, sie vor diesem Schicksal zu bewahren.~
@442 = ~Moiyas Schuldenproblem.

Ich rettete Moiyas Tochter aus dem Grabmal, in dem sie auf dem Friedhof gefangengehalten worden war. Sie schien erleichtert darüber, wieder frei zu sein und dies sollte auch etwas Last von den Schultern ihrer Mutter nehmen.~
@443 = ~Moiyas Schuldenproblem.

Ich war nicht rechtzeitig da, um Moiyas Tochter vor den Schlägern, die sie bewachten, zu retten und so wurde sie vor meinen Augen ermordet. Ich weiß nicht, wie ich ihrer verzweifelten Mutter diese Nachricht beibringen soll.~
@444 = ~Moiyas Schuldenproblem.

Ich versuchte einer Frau namens Moiya bei der Lösung eines Problems zu helfen, dass sie mit einem Schuldeneintreiber namens Celile hatte. Unglücklicherweise ging das Ganze nicht gut aus, denn ihre Tochter wurde von Celiles Männern getötet. Moiyas Herz ist gebrochen.~
@445 = ~Moiyas Schuldenproblem.

Ich unterstützte eine Frau namens Moiya bei der Lösung eines Problems, dass sie mit einem Schuldeneintreiber namens Celile hatte. Er griff zur Entführung ihrer Tochter, um sie dazu zu erpressen, ihre Schulden zurückzuzahlen, aber ich konnte das Mädchen aufspüren bevor ihr etwas zustieß.~
