// -*- coding: cp1252 -*-

@0    = ~Ah, t'schuldigung, hab' Euch dort nich' geseh'n... bin heut' nich' ich selber.~
@1    = ~Wollt Ihr 'nen Blick auf Galoomps Bücher und Schriftroll'n werfen?~
@2    = ~Das will ich in der Tat. Kann ich sehen, was Ihr auf Lager habt?~
@3    = ~Dieses Mal nicht, danke.~
@4    = ~Geht es Euch gut, Galoomp? Ihr seht etwas deprimiert aus.~
@5    = ~Vielleicht, wenn ihr Euren Kunden gegenüber etwas aufmerksamer wärt. Lebt wohl.~
@6    = ~'Allo, <SIRMAAM>. Wollt Ihr 'nen Blick auf meene Bücher und Schriftroll'n werfen? (seufz)~
@7    = ~Wie Ihr wollt, <SIRMAAM>.~
@8    = ~'Allo no'mal, <SIRMAAM>. Hab' immer noch nich' 'rausgefunden, wer mein Lager beklaut.~
@9    = ~Dumme Sache. Naja, wir sehen uns später.~
@10   = ~Naja, vielleicht könnte ich Euch helfen indem ich Euch etwas abkaufe. Kann ich sehen, was Ihr auf Lager habt?~
@11   = ~Ich könnte Euch helfen, wenn ihr wollt.~
@12   = ~Ich werde euch in dieser Sache beistehen— für den richtigen Preis natürlich.~
@13   = ~Ah, <SIRMAAM>! Gut Euch zu seh'n. Ich nehm' nich' an, dass Ihr 's Problem scho' gelöst habt?~
@14   = ~Der Dieb wird Euch keinen Ärger mehr machen. Er ist tot.~
@15   = ~Der Halbling, von dem Ihr geredet hattet, war der Dieb. Weil er sich von mir nicht zu den Wachen bringen lassen wollte, musste ich ihn töten.~
@16   = ~Ich habe den Dieb aufgespürt; es war dieser Halbling. Er hat sich mit seiner Waffe auf mich gestürzt und ich fürchte, er hat das nicht überlebt.~
@17   = ~Ich habe den Schuldigen gefunden und habe seine Kehle von einen Ohr bis zum anderen aufgeschlitzt.~
@18   = ~Der Dieb war der Halbling, Kram. Er hatte Freundschafts-Schriftrollen gestohlen, um sie auf sich selbst anzuwenden, weil sonst keiner mit ihm sprechen wollte. Eine traurige Geschichte. Ich lies ihn frei, aber er musste schwören, nie mehr zu stehlen.~
@19   = ~Der Halbling war verantwortlich. Er hatte Freundschafts-Schriftrollen gestohlen, weil er so hässlich war, dass niemand mit ihm sprechen wollte! Ich lies ihn aus Mitleid und unter dem Versprechen, es nie wieder zu tun, frei.~
@20   = ~Der Halbling war verantwortlich. Er hatte Freundschafts-Schriftrollen gestohlen, weil er so hässlich war, dass niemand mit ihm sprechen wollte! Ich gab ihm einen verzauberten Ring und deshalb muss er nun nicht mehr länger stehlen.~
@21   = ~Noch nicht, Galoomp. Ich arbeite daran.~
@22   = ~Ich bin noch bei der Nachforschung. Kann ich in der Zwischenzeit sehen, was Ihr auf Lager habt?~
@23   = ~Ah, sehr gut, <SIRMAAM>.~
@24   = ~Richtig guter Tag, nich', <SIRMAAM>? War bei Kram und dacht' der könnt' Hilfe brauchen. Also hab'ich ihn angestellt. Bei Lathander, er is' 'n guter Arbeiter!~
@25   = ~Nochma' danke für die Hilfe! Wollt Ihr 'nen Blick auf meene Bücher und Schriftroll'n werfen?~
@26   = ~Ich bin froh, dass alles so gut verlaufen ist. Es gibt nichts, das ich mir im Moment ansehen möchte, danke.~
@27   = ~Es ist schön, dass diese Geschichte ein Happy End hat. Ich würde gern sehen, was Ihr auf Lager habt, bitte.~
@28   = ~Oh, ich bin froh dass Ihr so eine nette Lösung für dieses lächerliche Problem gefunden habt. Wirklich! Nein, Ich brauch Euer verdammtes Zeug nicht.~
@29   = ~Ach so. Bin dankbar für Eure Hilfe und froh, dass 's keen Blutvergießen gab. Vielleicht besuch' ich 'n mal...~
@30   = ~Nun, irgen'was was Ich für Euch tun kann, meene Freunde?~
@31   = ~Ich würde gern sehen, was Ihr auf Lager habt.~
@32   = ~Ach so. Eine selbstlose Tat. Bin dankbar für Eure Hilfe und froh, dass 's keen Blutvergießen gab. Vielleicht besuch' ich 'n mal...~
@33   = ~Oh, meene... nun, danke für Eure Hilfe, wünschte in der Geschichte gäb 's keen Blutvergießen. Nach mehr hätt' ich nich' gefragt.~
@34   = ~Nun, irgen'was was Ich für Euch tun kann?~
@35   = ~Aye... irgen'wer stiehlt meene Schriftroll'n! Dieser Laden is' meen Leben und ich kann mir keene Verlust erlauben.~
@36   = ~Ihr... Ihr würdet? Seid gesegnet, <SIRMAAM>. Als Bezahlung könnt Ihr alles behalt'n, was der Schurke hat. Nich's mehr zu verlier'n scheint 's für mich wert zu sein...~
@37   = ~Wie wollt Ihr, dass ich bei dieser Aufgabe vorgehe?~
@38   = ~Habt Ihr irgendeinen Verdacht, wer dafür verantwortlich sein könnte?~
@39   = ~Nuja, gibt da dies'n ziemlich ungepflegt'n Halbling, den ich erwischt hab', wie er manchma' hier nach der Dämmerung rumgelungert... hab' ihn auch im Brückenviert'l geseh'n, schleicht da im Nord'n 'rum.~
@40   = ~Glaub' er schläft dort bei den Kist'n... dreckige Kreatur! Ihr solltet ihn dort find'n.~
@41   = ~Eigentlich bin ich nicht daran interessiert Euch zu helfen.~
@42   = ~Dann werde ich gehen, Untersuchungen anstellen und Euch Bericht erstatten, wenn ich herausgefunden habe, wer dafür verantwortlich ist.~
@43   = ~Ich werde sehen, was sich machen lässt. Kann ich in der Zwischenzeit sehen, was Ihr auf Lager habt?~
@44   = ~Danke höflichst. Ihr seid wirklich nett.~
@45   = ~Argh! Uh, hallo. Ihr habt mich erschreckt, ich...~
@46   = ~Ich... ich sah Euch vorher mit Galoomp sprechen. Ich weiß, warum Ihr hier seid. Ich habe von ihm gestohlen und es bringt nichts, es zu leugnen.~
@47   = ~Gut. Zeit zu sterben!~
@48   = ~Ihr seid ohne Zweifel der hässlichste Halbling, den ich je gesehen habe.~
@49   = ~Ihr seid besser in der Lage das zu erklären.~
@50   = ~Gebt mir alles, was Ihr gestohlen habt und versprecht, es nie wieder zu tun. Dann lasse ich Euch am Leben.~
@51   = ~Ich bringe Euch zur Wache, die können sich darum kümmern. Gebt mir die Schriftrollen.~
@52   = ~Wartet! Bitte... lasst es mich erklären...~
@53   = ~Nun gut, Ich werde Euch anhören.~
@54   = ~Mir sind Eure Erklärungen egal. Seid ruhig und ich verspreche Euch, dass Euer Tod schnell sein wird.~
@55   = ~Die Erklärung sollte besser gut sein.~
@56   = ~Nein. Wir gehen zur Wache und wir gehen jetzt...~
@57   = ~Ich hatte doch nur gute Absichten... bei den Götter, bitte lasst mich jetzt nicht missverstanden werden.~
@58   = ~Wenn... wenn dies also so enden muss, dann sei es so.~
@59   = ~Nein! Ich... ich kann nicht!~
@60   = ~Sehr schön. Da habt Ihr es. Danke für das Verständnis, <SIRMAAM>. Niemand war mir gegenüber jemals freundlich... bis auf Euch. Ich kann mein Leben ändern.~
@61   = ~Ich muss über das, was Ihr gesagt habt nachdenken, lebt wohl...~
@62   = ~Ich... ah. Danke für das Verständnis, <SIRMAAM>. Niemand war mir gegenüber jemals freundlich... bis auf Euch. Ich kann mein Leben ändern.~
@63   = ~Ich muss über das, was Ihr gesagt habt nachdenken, lebt wohl...~
@64   = ~Wirklich? Was? Wenn Ihr eine Lösung hättet, wäre ich mehr als dankbar!~
@65   = ~Ich habe einen Ring, der Euch mehr Charisma verleihen kann. Dann braucht Ihr keine Freundschafts-Zauber mehr.~
@66   = ~Naja, Ihr könntet mit mir reisen, wenn Ihr wollt.~
@67   = ~Kommt mit mir. Ich habe genug Ausstrahlung um Eure Hässlichkeit auszugleichen.~
@68   = ~Nichts, ist egal.~
@69   = ~Ah ok. Ich glaube, ich habe sowieso nicht allzu viel erwartet.~
@70   = ~Nee, ich bin nicht für die Herrlichkeit des Abenteurerlebens geschaffen. Aber dennoch, danke für das Angebot.~
@71   = ~Also, was... werdet Ihr nun mit mir machen?~
@72   = ~Wartet. Vielleicht kann ich Euer Problem noch irgendwie lösen.~
@73   = ~Ich werde Euch sowieso töten.~
@74   = ~Warum, die Wachen, natürlich!~
@75   = ~Gebt mir die Schriftrollen, stehlt nicht wieder und Ihr könnt gehen.~
@76   = ~Es tut mir leid, aber ich werde Euch zur Wache bringen müssen.~
@77   = ~Versprecht mir, nie wieder zu stehlen, Kram. Ihr könnt Euer Leben ändern.~
@78   = ~Ihr habt wirklich solch einen Gegenstand? Oh, würdet Ihr Euch davon trennen? Dafür würde ich alles geben, was ich besitze!~
@79   = ~Ich will nichts dafür. Seht es als Geschenk aus Mitgefühl an.~
@80   = ~Ihr habt besser etwas Wertvolles zum Tausch dafür. Was bietet Ihr?~
@81   = ~Was auch immer ihr im Gegenzug anbieten könnt, wird ausreichen. Was habt Ihr?~
@82   = ~Eigentlich nein. Ich werde mich nicht davon trennen. Tut mir leid.~
@83   = ~Nur ein bisschen Gold, und... ich nehme an, Ihr könntet ein paar der gestohlenen Schriftrollen nehmen? Würde das passen?~
@84   = ~Reden wir Klartext. Ich tue Euch einen Gefallen und Ihr versucht mir das mit *gestohlenen* Gegenständen zurückzuzahlen? Nein danke.~
@85   = ~Das wird passen. Hier bitte.~
@86   = ~Eigentlich nein, ich habe meine Meinung geändert. Ich werde mich nicht davon trennen. Tut mir leid.~
@87   = ~Wirklich? Oh, danke. Ihr... Ihr seid zu freundlich. Niemand war mir gegenüber jemals so großzügig... bis auf Euch. Ich werde versuchen mein Leben zu ändern. Lebt wohl.~
@88   = ~Oh, danke. Ihr... Ihr seid zu freundlich. Ich werde versuchen mein Leben zu ändern. Lebt wohl.~
@89   = ~Hallo! Ich bin... glücklich. Ich habe es akzeptiert. Ich habe Arbeit bei Galoomp, ein neues Leben und Freunde, danke.~
@90   = ~<GABBER>, ich kann Euch nicht genug danken! Ich habe jetzt ein neues Leben und das ohne Magie zu gebrauchen.~
@91   = ~Hallo! Nochmal danke dafür, dass... dass Ihr mir den richtigen Lebensweg gezeigt habt. Mit Euer Hilfe bin ich nun ein neuer Halbling geworden.~
@92   = ~Meine Name ist Kram. Ich... ich wurde nicht hier geboren, ich, öhm, wir...~
@93   = ~Ah, schlitzt einfach den Bauch von dies'm stotternd'n Welpen auf und 's is' vorbei!~
@94   = ~Wir lebten in Gullykin, weit nördlich von hier... Mama und Papa und ich. Dann starb Mama, Papa, er... er gab mir die Schuld. Er schlug mich, entstellte mich durch diese Narben und lies mich so zurück, wie ich jetzt aussehe. Ich war nur jung...~
@95   = ~Oh, das ist ja furchtbar! Gibt... gibt es irgendetwas, dass wir tun könnten, <CHARNAME>?~
@96   = ~Niemand sollte so leiden müssen.~
@97   = ~Also lief ich. Ich... ich hatte gehört, dass jedermann in der großartigen Stadt Athkatla willkommen sei. Ich dachte, ich könnte dazu passen, Arbeit finden, ein neues Leben beginnen...~
@98   = ~Aber es ist alles eine Lüge. Ich habe zahllose Jahre auf der Straße gelebt. Ich hatte niemals Freunde, keinen Vertrauten, niemand, um den ich mich sorgte oder der sich um mich sorgte. Ich bin... einsam.~
@99   = ~Bah! Solche eine Ablehnung ist lediglich ein Anzeichen von Charakterschwäche. Diese armselige Geschichte ist es nicht wert gehört zu werden. (Obwohl es war ist, dass dies ein besonders abscheuliches Exemplar ist. Ich habe in der Vergangenheit charismatischere Kreischlinge beschworen.)~
@100  = ~Wir haben Euch ja auch wegen Eurer einnehmenden Persönlichkeit dabei, nicht war, Edwin?~
@101  = ~Ich weiß, dass es falsch ist, aber... ich habe von Galoomp gestohlen, nachdem ich gehört hatte, dass es Magie gibt, die mir helfen könnte. Ein erstaunlicher Spruch namens Freundschaft!~
@102  = ~Ich wollte ihm nicht schaden, ich wollte nur dazupassen. Dank der Magie konnte ich mit anderen reden. Das war alles, was ich wollte.~
@103  = ~Ich kann Eure Geschichte nachempfinden, Halbling. Aber das Gesetz zu brechen ist keine Lösung. Ihr könnt nicht einfach weiter stehlen.~
@104  = ~Aber ich nehme an das... kann nicht ewig so weiter gehen. Ich bin ein Krimineller, ich weiß. Ich bitte Euch um Gnade.~
@105  = ~Pech gehabt. Nun ist es Zeit zu sterben.~
@106  = ~Es tut mir leid für Eure Probleme, aber Ihr habt ein Verbrechen begannen und dafür muss ich Euch zu den Wachen bringen.~
@107  = ~Wenn ich jedes Mal, wenn mir so eine erbärmliche Schluchz-Geschichte erzählt wird, eine Kupfermünze bekommen würde, dann wäre ich nun König von Amn. Ich werde Euch aus Euren Elend erlösen...~
@108  = ~Ich bin von Eurer Geschichte bewegt, Kram. Aber Ihr solltet lernen, dass Diebstahl nicht die Lösung ist. Ihr hattet Selbstvertrauen, als Ihr Magie benutzt habt, und Ihr könnt auch ohne sie zurechtkommen.~
@109  = ~Vielleicht gibt es etwas, dass ich tun kann um Euer Problem zu mildern.~
@110  = ~Aber ich sehe abscheulich aus!~
@111  = ~Alle Wesen von Mutter Natur sind schön, auf ihre eigene Weise.~
@112  = ~Wenn mich meine Reisen durch die Ebenen etwas gelehrt haben, dann ist es, dass wahre Schönheit, mein junger Schwan, im Inneren liegt.~
@113  = ~Nein... Ihr habt recht. Ich muss das selbst schaffen.~
@114  = ~Worauf wartet Ihr, <CHARNAME>?! Erlöst 's verdammte Ding von sei'm Elend.~
@115  = ~Bitte, <CHARNAME>, wir müssen Mitleid mit dieser armen Seele haben!~
@116  = ~Was... werdet Ihr jetzt mit mir machen?~
@117  = ~Beim Buchändler wurde eingebrochen!

Galoomp, der Buchhändler, der einen Laden auf Waukeens Promenade besitzt, nahm meine Hilfe in Dienst, um einen Dieb, der ihn bestohlen hatte, aufzuspüren. Er schlug vor, dass ich im Norden des Brückenviertels nach einem heruntergekommenen Halbling suchen sollte.~
@118 = ~Beim Buchändler wurde eingebrochen!

Nachdem ich seine traurige Geschichte gehört hatte, beschloss ich Kram, den Halbling, der von Galoomp gestohlen hatte, am Leben zu lassen. Er wurde durch seine Selbstzweifel zu seinen Verbrechen getrieben und hat dafür nun genug bezahlt. Ich hoffe, er wird sein Leben ändern und Verständnis und Freundschaft in der Welt da draußen finden können. Galoomp ist für meine Hilfe dankbar.~
@119 = ~Beim Buchändler wurde eingebrochen!

Nachdem ich seine traurige Geschichte gehört hatte, beschloss ich Kram, den Halbling, der von Galoomp gestohlen hatte, am Leben zu lassen. Er wurde durch seine Selbstzweifel zu seinem Verbrechen getrieben und hat dafür nun genug bezahlt. Ich gab ihm den Beeinflussungsring, damit er nicht mehr länger stehlen muss, um Freunde zu finden. Galoomp ist für meine Hilfe dankbar.~
@120 = ~Beim Buchändler wurde eingebrochen

Nachdem ich seine traurige Geschichte gehört hatte, tötete ich Kram, den Halbling, der von Galoomp gestohlen hatte. Er hat den größtmöglichen Preis für seine fehlgelenkte Suche nach "Freundschaft" bezahlt.~
