// -*- coding: cp1252 -*-

@165 = ~Jaheira besteht darauf, dass ich eine Waffe zerstöre.

Jaheira forderte, dass die Waffe, die wir in Prebeks Haus gefunden hatten, zerstört werden müsse. Ich solle sie an Bernard in der Kupferkrone übergeben, der sich dann darum kümmern würde.~

@166 = ~Jaheira besteht darauf, dass ich eine Waffe zerstöre.

Auf Jaheiras Verlangen hin brachte ich den Krummsäbel aus Prebeks Haus zu Bernard, der ihn nahm, um ihn an jemand weiterzugeben, der ihn zerstören kann.~
@167 = ~Montarons Schicksal herausfinden.

Ich vereitelte den Plan der Harfner, Xzar umzubringen, indem ich ihn vor der Gefahr warnte und es ihm so ermöglichte den Attentäter selbst zu töten.  Montaron zu finden bleibt jedoch ein Problem und ich muss nochmals das Harfner-Hauptquartier betreten, um es zu lösen.~
@168 = ~Montarons Schicksal herausfinden.

Ich half dem Magier Xzar dabei den Körper seines Gefährten Montaron aus dem Harfner-Hauptquartier wiederzubekommen, indem ich dafür die Harfner abschlachtete.  Xzar schien vom Verlauf der Ereignisse sehr angetan.~
@169 = ~Montarons Schicksal herausfinden.

Ich half dem Magier Xzar dabei, den Körper seines Gefährten Montaron aus dem Harfner-Hauptquartier wiederzubekommen.  Ich zog die Grenze jedoch beim Töten der Harfner und er schien damit sehr unzufrieden zu sein.~
@170 = ~Montarons Schicksal herausfinden.

Ich half dem Magier Xzar dabei, den Körper seines Gefährten Montaron aus dem Harfner-Hauptquartier wiederzubekommen, anschließend schlachtete ich die Harfner als Vergeltung ab.  Xzar schien vom Verlauf der Ereignisse sehr angetan.~
@171 = ~Xzars Ableben.

Ich traf den verrückten Zauberer Xzar einmal mehr, dieses Mal in Prebeks Haus. Er wollte Montarons Körper wiederbeleben, aber es scheint, dass es Gründe dafür gibt, wieso solche Kunstkniffe nur von Göttern gewährt werden, denn seine geistlose Schöpfung griff ihn an und damit erlag er seiner eigenen Magie.~
@172 = ~Uhh...uhhhhh...uuuaaaAARRGHH!~
@173 = ~Monty!  Monty!  Neeeiiinnn!~
@174 = ~Ich werde Euch noch retten!~
