// -*- coding: cp1252 -*-

@5000    = ~Halt!  Ich bin General Jamis Tombelthen, Abgesandter des Königs und der Königin von Tethyr.  <CHARNAME>, Ihr seid angeklagt wegen Eurer Verbrechen gegen unsere Nation und darüber hinaus gegen die gesamte Menschheit!~ [D0AMTGEN]
@5001    = ~Und was wollt Ihr jetzt mit mir machen?~
@5002    = ~Was?! Welche Verbrechen?! Ich habe nichts verbrochen!~
@5003    = ~Würdet Ihr mir vielleicht genauer erklären, welcher Verbrechen ich angeklagt werde?!~
@5004    = ~Wegen was klagt Ihr mich an?!~
@5005    = ~Ich erwarte nicht, dass Ihr meine Beweggründe versteht, General.~
@5006    = ~Pah! Eure Armee wird mich genauso wenig einlochen können wie irgendjemand anderes!~
@5007    = ~Und Ihr glaubt wirklich, Ihr könnt mich besiegen? Wollt Ihr wirklich dasselbe Schicksal erleiden wie die anderen Narren vor Euch?~
@5008    = ~Und Ihr glaubt wirklich, Ihr könnt mich besiegen? Durch mich sind schon viele gefallen, die weit mächtiger waren als Ihr.~
@5009    = ~Ich schlage vor, Ihr lasst mich in Ruhe... oder meine Magie wird Euch niederstrecken.~
@50010   = ~Lasst mich in Ruhe, Soldat... nicht dass Ihr noch ein unerfreuliches Ende findet.~
@50011   = ~Aus meinem Weg, Ihr Narr! Und betet, dass wir es nicht darauf ankommen lassen, wer der bessere Kämpfer ist.~
@50012   = ~Ihr seid ein Kind des Bhaal und verantwortlich für die Zerstörung der Stadt Saradush. Man hat Eure Hinrichtung angeordnet, <CHARNAME>. Mögen die Götter Eurer Seele gnädig sein.~
@50013   = ~Aber ich hatte mit der Zerstörung der Stadt nichts zu tun!~
@50014   = ~Aber ich war für die Zerstörung von Saradush nicht verantwortlich!~
@50015   = ~Wird ein Prozess stattfinden? Kann ich mich verteidigen?~
@50016   = ~Sollte es nicht einen Prozess geben, auf dem ich mich verteidigen kann?~
@50017   = ~Das ist nicht gerecht! Weshalb soll ich am Fall von Saradush schuld sein?~
@50018   = ~Lasst mich in Ruhe, Soldat... nicht dass Ihr noch ein unerfreuliches Ende findet.~
@50019   = ~Ihr seid ein Kind Bhaals, etwas, was ich nicht begreifen kann. Ihr habt Recht mit der Annahme, dass ich Euch nicht verstehe.~
@50020   = ~Ihr seid jedoch verantwortlich für die Zerstörung der Stadt Saradush, und man hat Eure Hinrichtung angeordnet. Mögen die Götter Eurer Seele gnädig sein.~
@50021   = ~Ihr seid schuldig, <CHARNAME>. Daran kann kein Zweifel bestehen. Und wir werden nicht riskieren, dass Ihr uns weiter gefährdet.~
@50022   = ~Aber ich hatte mit der Zerstörung der Stadt nichts zu tun! Ihr müsst mir glauben!~
@50023   = ~Aber ich war für die Zerstörung von Saradush nicht verantwortlich! Ihr müsst mir glauben!~
@50024   = ~Das ist nicht gerecht! Aus welchem Grund glaubt Ihr, ich sei schuldig?~
@50025   = ~Die besten Streitkräfte Tethyrs stehen Euch gegenüber. Das zeigt nicht nur, wie wichtig Ihr uns seid, sondern auch, wie hoffnungslos Eure Situation ist.~
@50026   = ~Aber die Zeit für Gespräche ist abgelaufen, und wir werden sehen, wie Ihr Euch schlagt. Die Gerechtigkeit nimmt ihren Lauf, Bhaalbrut!~
@50027   = ~Ich bin mir wohl bewusst, welche Gefahr Ihr darstellt, Bhaalbrut. Nach den Ereignissen bei Saradush seid Ihr von großer Bedeutung für uns, und daher verfüge ich hier über die besten Streitkräfte Tethyrs.~
@50028   = ~Eure lahmen Drohungen machen mir keine Angst. Eure Armee wird fallen, wie die anderen auch.~
@50029   = ~Für so wichtig haltet Ihr mich? Versteht Ihr denn überhaupt vollständig, was hier vor sich geht?~
@50030   = ~Wisst Ihr überhaupt, mit wem Ihr redet? Ich bin nicht irgendein Gesandter, ich bin ein persönlicher Freund der Königin von Tethyr, und ich werde nicht leicht zu bezwingen sein.~
@50031   = ~Ich weiß sehr genau, wer Ihr seid, General. Eure lahmen Drohungen machen mir keine Angst.~
@50032   = ~Vielleicht ist es so. Am Ende jedoch wird es wie immer sein: ich werde als Sieger aus dem Kampf gehen.~
@50033   = ~Ich bin der Königin von Tethyr keine Rechenschaft schuldig.~
@50034   = ~Dann ist die Zeit für Gespräche abgelaufen, und wir werden sehen, wie Ihr Euch schlagt. Die Gerechtigkeit nimmt ihren Lauf, Bhaalbrut!~
@50035   = ~In Zeiten wie diesen ist für einen Prozess oder eine Untersuchung keine Zeit. Ihr seid für die Zerstörung von Saradush verantwortlich, und jetzt werdet Ihr den Preis dafür bezahlen.~
@50036   = ~Auf wessen Befehl wollt Ihr diese Hinrichtung durchführen?~
@50037   = ~Ich bin nicht irgendein Gesandter, ich bin ein persönlicher Freund der Königin von Tethyr, und sie ist es, die Eure Hinrichtung angeordnet hat.~
@50038   = ~Und welche Gründe hatte sie, diesen Befehl zu erteilen?~
@50039   = ~Und warum hat sie diesen Befehl erteilt?~
@50040   = ~Ihr seid vielleicht ein persönlicher Freund der Königin, aber Ihr werdet wie viele andere durch mich fallen.~
@50041   = ~Dann wollt Ihr Euch vielleicht vor meiner Klinge verantworten? Die Zeit für Gespräche ist abgelaufen. Die Gerechtigkeit nimmt ihren Lauf!~
@50042   = ~Und warum sollte ich das glauben? Ihr seid eine Bhaalbrut, eine Inkarnation des Bösen, und Ihr werdet für die Schrecken bezahlen, die Ihr über die Menschheit gebracht habt.~
@50043   = ~Aber Yaga-Shura war für den Fall von Saradush verantwortlich.~
@50044   = ~Ich mag ein Kind Bhaals sein, aber ich bin nicht böse.~
@50045   = ~Ich kann nichts für meine Abstammung, und ich sehe kein Verbrechen darin.~
@50046   = ~Dann fangt lieber an, es zu glauben.~
@50047   = ~Ihr seid eine Bhaalbrut, eine Inkarnation des Bösen, und Eure Verwicklung in die Geschehnisse in Saradush kann nichts Gutes gewesen sein.~
@50048   = ~Sie weiß, dass Ihr in die Geschehnisse in Saradush verwickelt wart, und möchte vermeiden, dass Ihr weiter auf Eurem Pfad der Zerstörung wütet und uns dadurch alle in Gefahr bringt.~
@50049   = ~Ich glaube nicht, dass Euch irgendjemand völlig versteht, <CHARNAME>. Ihr hinterlasst jedoch einen Pfad der Zerstörung, dem Einhalt geboten werden muss. Saradush war eine Katastrophe, die sich nicht wiederholen darf.~
@50050   = ~Oh, und wer ist dieser Yaga-Shura? Ich habe keinen Grund, Euch irgendetwas zu glauben... nicht nach dem Blutbad, das Ihr hinterlassen habt.~
@50051   = ~Yaga-Shura ist ein anderes Kind Bhaals.~
@50052   = ~Und warum sollte ich das glauben? Nach dem zu urteilen, was ich gesehen habe, <CHARNAME>, ist jedes Kind Bhaals ein ähnlich chaotisches und zerstörerisches Wesen.~
@50053   = ~Und wenn ich nicht so zerstörerisch bin wie die anderen?~
@50054   = ~Aber wie könnt Ihr so etwas denken? Habt Ihr denn keine Magie, die beweisen könnte, dass ich Recht habe, oder meine Absichten erkennen?~
@50055   = ~Also schließt Ihr Euch für Eure Untaten mit anderen Eurer Art zusammen? Dadurch wird es nur noch wichtiger, dass wir die Verantwortlichen fassen.~
@50056   = ~Nein, ich hatte mit Yaga-Shura nichts zu tun. Ich habe ihn selbst getötet, aber es war zu spät, Saradush zu retten.~
@50057   = ~Aber er ist der Verantwortliche, nicht ich.~
@50058   = ~Und warum sollte ich das? Ich habe keinen Grund, Euch zu trauen, <CHARNAME>, und ich bin nicht hier, um mir Euer nutzloses Jammern anzuhören.~
@50059   = ~Dann lasst uns mit diesem sinnlosen Geschwätz aufhören und diese Sache jetzt beenden!~
@50060   = ~Ich bin ein Paladin, und ich habe geschworen, mich für Rechtschaffenheit und Gerechtigkeit einzusetzen. Ich spreche die Wahrheit.~
@50061   = ~Ich bin ein Paladin vom Höchst Ehrenwerten Orden des Strahlenden Herzens, und ich habe geschworen, mich für Rechtschaffenheit und Gerechtigkeit einzusetzen. Ich spreche die Wahrheit.~
@50062   = ~Ich bin ein Priester des Lathander, und ich habe geschworen, mich für das Gute und Rechte einzusetzen. Ich spreche die Wahrheit.~ ~Ich bin eine Priesterin des Lathander, und ich habe geschworen, mich für das Gute und Rechte einzusetzen. Ich spreche die Wahrheit.~
@50063   = ~Ich bin ein Priester des Helm, und ich habe geschworen, mich für Recht und Gesetz einzusetzen. Ich spreche die Wahrheit.~ ~Ich bin eine Priesterin des Helm, und ich habe geschworen, mich für Recht und Gesetz einzusetzen. Ich spreche die Wahrheit.~
@50064   = ~In Amn war ich für meine heldenhaften Taten bekannt. Ihr habt mein Wort, dass ich die Wahrheit spreche.~
@50065   = ~Das Verbrechen ist nicht Eure Abstammung, sondern die Taten, die Ihr und die anderen Eurer Art begangen habt. Die Welt muss von einem solchen Übel befreit werden.~
@50066   = ~Ist es gerecht, mir die Verbrechen anderer mit meinem Erbe anzulasten?~
@50067   = ~Und sagt mir, warum ich Euch Eure Geschichte glauben sollte? Ich kenne Eure Tücke, <CHARNAME>, und ich werde nicht auf sie hereinfallen.~
@50068   = ~Gleich wer dafür verantwortlich ist, es ist eine Tatsache, dass Ihr ein Kind Bhaals seid und für die Verbrechen der Bhaalbrut gegen die Menschheit bezahlen müsst.~
@50069   = ~Euresgleichen sind gefährlich, zerstörerisch. Ihr stellt eine ähnliche Gefahr dar, <CHARNAME>, und könnt nicht am Leben bleiben.~
@50070   = ~Dann werdet Ihr herausfinden, wie gefährlich ich bin!~
@50071   = ~Eine Schande, dass jemand mit solch dunkler Abstammung so einfach aufgenommen wurde. Umso besser, dass Ihr jetzt aufgehalten werdet, bevor Ihr Eure Behauptungen noch weiter verbreiten könnt.~
@50072   = ~Und sie haben jemanden mit Eurer Abstammung in den Orden aufgenommen? Das ist wahrlich seltsam.~
@50073   = ~In Amn war ich für meine heroischen Taten bekannt.~
@50074   = ~Nun, von welchen heroischen Taten sprecht Ihr denn so?~
@50075   = ~Ich habe die Stadt Baldurs Tor von der Bedrohung durch meinen Halbbruder Sarevok gerettet.~
@50076   = ~Ich habe die Vampirin Bodhi getötet und ihre Schreckensherrschaft in Athkatla beendet.~
@50077   = ~Ich habe Irenicus, den Zerbrochenen, besiegt, und wurde von den Elfen von Suldanessalar als Retter gefeiert.~
@50078   = ~Der Bürgermeister von Handelstreff hat mich und meine Gefährten für unsere Rolle beim Schutz der Stadt durch Statuen geehrt.~
@50079   = ~Ich habe in der Wachenden Festung Demogorgon selbst bekämpft und ihn wieder in die Abyss verbannt.~
@50080   = ~Ich habe keinen anderen als Demogorgon selbst in den Verliesen der Wachenden Festung eingesperrt, so dass er nie wieder Chaos über die Welt bringen kann.~
@50081   = ~Ich habe ein wenig von einer Bedrohung durch Vampire in Athkatla gehört. Ihr behauptet also, Ihr hättet dem ein Ende gesetzt?~
@50082   = ~Ja, das ist richtig.~
@50083   = ~Ja, ich habe an der Seite Drizzt Do'Urdens gekämpft, um die Matriarchin Bodhi zu besiegen.~
@50084   = ~Ich kenne diesen "Zerbrochenen" nicht, von dem Ihr redet, und ich kümmere mich nicht um Euren Rang bei irgendwelchen Elfen.~
@50085   = ~Ihr habt mich nach meinen Taten gefragt, und ich habe Euch eine Antwort gegeben.~
@50086   = ~Nun, vielleicht kann ich ein weiteres Beispiel nennen.~
@50087   = ~Ich habe kein Interesse an prächtigen Statuen von Euch, <CHARNAME>. Das zeigt nur die hohe Meinung, die Ihr von Euch selbst habt.~
@50088   = ~Die Statuen wurden als Erinnerung an meine edlen Taten errichtet. Sie sind nicht dazu da, einfach nur meine Gier zu befriedigen.~
@50089   = ~Wenn das so ist, kann ich vielleicht ein anderes Beispiel nennen.~
@50090   = ~Demogorgon selbst? Eine sehr glaubhafte Geschichte, <CHARNAME>... Ich bin nicht ganz so leichtgläubig, wie Ihr vielleicht denkt.~
@50091   = ~Aber die Zeit für Gerede ist vorbei, und nun wird die Gerechtigkeit ihren Lauf nehmen!~
@50092   = ~Und Eure Antwort bringt mir nichts, von dem ich etwas wüsste oder was mich interessieren würde. Wenn Ihr versucht, mich zu überzeugen, <CHARNAME>, dann macht Ihr das nicht besonders geschickt.~
@50093   = ~Dann sollten wir dieses sinnlose Geschwätz vergessen und das hier jetzt beenden!~
@50094   = ~Dann tut das, <CHARNAME>. Aber beeilt Euch.~
@50095   = ~Ich habe keinen anderen als Demogorgon selbst in den Verliesen der Wachenden Festung eingesperrt, so dass er nie wieder Chaos über die Welt bringen kann.~
@50096   = ~Dann würdet Ihr vielleicht so freundlich sein, eine bessere Erklärung abzugeben, weshalb diese Statuen aufgestellt wurden?~
@50097   = ~Ich war verantwortlich dafür, dass die Stadt vor einer Bedrohung durch Druiden gerettet wurde, und ich habe über die erneute Öffnung der Handelsrouten mit den Dschinnen verhandelt.~
@50098   = ~Die Einwohner von Handelstreff lieben mich. Was müsst Ihr noch wissen?~
@50099   = ~Ich möchte wissen, was Ihr getan habt, das den Titel "Held" rechtfertigt. Dass Ihr Eure Eitelkeit mit Statuen befriedigt, reicht mir als Erklärung nicht aus.~
@500100  = ~Weder Verhandlungen über Handelsrouten noch das Abschlachten von Druiden halte ich für besonders heldenhaft, <CHARNAME>. Ihr solltet vielleicht Eure Argumentation überdenken, bevor meine Geduld endet.~
@500101  = ~Ich habe von den Problemen in Baldurs Tor und einer Eisenkrise im fernen Norden reden hören. Dieser Sarevok, von dem Ihr sprecht, ist ein weiteres Kind Bhaals?~
@500102  = ~Ja. Wie ich sagte, er war mein Halbbruder.~
@500103  = ~(Der General deutet auf Sarevok.) Und wer ist das, der hier mit Euch reist?~
@500104  = ~Ich weiß, was Ihr vorhabt, Bhaalbrut, und ich erkenne nun, wie Ihr zusammenarbeitet. Lasst uns das hier und jetzt beenden, bevor Ihr und Euer Bruder weiteren Ärger anrichten können!~
@500105  = ~Allerdings weiß ich nicht genug über die Ereignisse, um Eure Geschichte als verlässlich bewerten zu können. Die Machtkämpfe in Baldurs Tor gehen mich wenig an.~
@500106  = ~Wenn Ihr mir nicht glaubt, sollten wir vielleicht dieses sinnlose Geschwätz vergessen und das hier jetzt beenden!~
@500107  = ~Vermutlich sollte ich Euch nicht trauen, <CHARNAME>, aber ich fühle einen Funken Wahrheit in dem, was Ihr sagt.~
@500108  = ~Also gut, ich werde Euch zuhören. Berichtet mir, was wirklich in Saradush vorgefallen ist.~
@500109  = ~Das geht Euch nichts an.~
@500110  = ~Der Riese Yaga-Shura belagerte die Stadt. Viele weitere Kinder Bhaals waren in der Stadt eingeschlossen. Ich konnte Yaga-Shura und seine Armee besiegen, aber ich kam zu spät, die Stadt zu retten.~
@500111  = ~Ich habe viel von den Abenteuern dieses legendären Dunkelelfen gehört. Wenn es wahr ist, was Ihr sagt, habe ich Euch vielleicht falsch eingeschätzt, Bhaalbrut.~
@500112  = ~Berichtet mir also, was wirklich in Saradush vorgefallen ist, und wie Ihr darin verwickelt seid.~
@500113  = ~Und wohin geht Ihr jetzt? Was ist Euer derzeitiges Ziel?~
@500114  = ~Ich bin auf der Reise nach Amkethran, um weitere mächtige Bhaalkinder zu suchen.~
@500115  = ~Obwohl ich Eure Situation nun ein wenig besser verstehe, fürchte ich, dass Ich Euch nicht erlauben kann, diesen Ort zu verlassen, und damit riskiere, dass Ihr uns alle weiterhin gefährdet. Auf Befehl der Königin von Tethyr, bereitet Euch auf Eure Hinrichtung vor, <CHARNAME>.~
@500116  = ~Und was werdet Ihr tun, wenn Ihr sie gefunden habt?~
@500117  = ~Was immer nötig ist, um sicherzustellen, dass sie kein weiteres Leid anrichten können.~
@500118  = ~Ich werde sie töten.~
@500119  = ~Dann setzt Euren Weg fort, <CHARNAME>, und ich bete darum, dass Ihr Euer Ziel erreicht. Ich kann nur hoffen, dass meine Königin meinem Urteil vertraut, wenn ich ihr in dieser Angelegenheit nicht gehorche.~
@500120  = ~Ich fürchte, dass ich nicht einfach zulassen kann, dass Ihr herumlauft und Leute tötet. Auf Befehl der Königin von Tethyr, bereitet Euch auf Eure Hinrichtung vor, <CHARNAME>!~
@500121  = ~Alle von Eurer Art sind chaotisch und zerstörerisch, Bhaalbrut.~
@500122  = ~Und was ist mit den Drow und Drizzt Do'Urden? Ihr habt sicherlich von seinen Abenteuern gehört, die allem widersprechen, was man von einem seiner Art erwarten würde?~
@500123  = ~Natürlich habe ich von den Abenteuern dieses Dunkelelfen gehört - wer hätte das nicht?~
@500124  = ~Ihr bringt mich in ein arges Dilemma, denn Eure Logik ist unangreifbar. Ich weiß jedoch keinen Weg herauszufinden, ob Ihr Euch von anderen unterscheidet.~
@500125  = ~Habt Ihr denn keine Magie, die beweisen könnte, dass ich Recht habe, oder meine Absichten erkennen?~
@500126  = ~Ich bin ein Paladin, und ich habe geschworen, mich für Rechtschaffenheit und Gerechtigkeit einzusetzen.~
@500127  = ~Ich bin ein Paladin vom Höchst Ehrenwerten Orden des Strahlenden Herzens, und ich habe geschworen, mich für Rechtschaffenheit und Gerechtigkeit einzusetzen.~
@500128  = ~Ich bin ein Priester des Lathander, und ich habe geschworen, mich für das Gute und Rechte einzusetzen.~ ~Ich bin eine Priesterin des Lathander, und ich habe geschworen, mich für das Gute und Rechte einzusetzen.~
@500129  = ~Ich bin ein Priester des Helm, und ich habe geschworen, mich für Recht und Gesetz einzusetzen.~ ~Ich bin eine Priesterin des Helm, und ich habe geschworen, mich für Recht und Gesetz einzusetzen.~
@500130  = ~In Amn war ich für meine heldenhaften Taten bekannt.~
@500131  = ~Doch, ich verfüge tatsächlich über Magie, die Eure Absichten offen legen kann. Lasst mich beginnen.~
@500132  = ~Es ist geschehen, und Eure wahren Absichten sind offenbar! Die Gerechtigkeit nimmt ihren Lauf, bösartige Brut des Bhaal!~
@500133  = ~Es ist geschehen, und es gibt Anzeichen, dass ein Gewissen hinter Euren Taten steckt. Vielleicht habe ich Euch falsch beurteilt, <CHARNAME>.~
@500134  = ~Es ist geschehen. Eure Absichten mögen keine bösen gewesen sein, doch herrscht das Chaos in den Tiefen Eurer Seele, und wir können keinen weiteren Schaden verantworten. Bereitet Euch auf Eure Hinrichtung vor, <CHARNAME>!~
@500135  = ~Setzt Euren Weg fort, <CHARNAME>, und ich bete, dass mein Vertrauen in Euch gerechtfertigt ist.~
@500136  = ~Was ist das? <CHARNAME> ist ein echter Held, und wir würden es wissen, wenn er ein Verbrechen begangen hätte! Boo ist sehr verwirrt!~ ~Was ist das? <CHARNAME> ist eine echte Heldin, und wir würden es wissen, wenn sie ein Verbrechen begangen hätte! Boo ist sehr verwirrt!~
@500137  = ~Ihr würdet gut daran tun, diese Warnung zu beherzigen. Ich jedenfalls kann <CHARNAME>s Macht bezeugen.~
@500138  = ~Ja! Es soll sein, wie es früher hätte sein können! Armeen sollen vor uns fallen, <CHARNAME>, und alle sollen vor unserer Macht erzittern!~
@500139  = ~Lasst das Schlachten beginnen.~
@500140  = ~Was habt Ihr gegen die Bhaalbrut? Wir sind nicht anders als ihr.~
@500141  = ~Er spricht die Wahrheit, General. <CHARNAME> ist einer der edelsten Paladine, die ich kenne.~ ~Sie spricht die Wahrheit, General. <CHARNAME> ist einer der edelsten Paladine, die ich kenne.~
@500142  = ~Er spricht die Wahrheit, General. <CHARNAME> ist eins der edelsten Mitglieder unseres Ordens.~ ~Sie spricht die Wahrheit, General. <CHARNAME> ist eins der edelsten Mitglieder unseres Ordens.~
@500143  = ~Lasst mich in Ruhe, Bhaalbrut. Unser General mag Euch vertrauen, aber ich habe Zauber vorbereitet, die Euch den Tod bringen würden. Zwingt mich nicht, sie einzusetzen.~
@500144  = ~Da wir Eure Hinrichtung nun nicht ausführen werden, Bhaalbrut, schlage ich vor, dass Ihr Euch auf den Weg macht, bevor Ihr noch weiteren Ärger verursacht.~
