// -*- coding: cp1252 -*-

@173 = ~Eine neue Aufgabe für Reynald.

Ich habe zugestimmt, Reynald de Chatillon dabei zu helfen, eine neue Aufgabe im Leben zu finden, eine die besser zu ihm passt als die eines Ritters. Ich werde die Möglichkeit untersuchen, dass er der Stadtwache von Athkatla beitritt. Ich kann ihn im Brückenviertel finden, wenn ich mit einem Verantwortlichen gesprochen habe.~
@174 = ~Eine neue Aufgabe für Reynald.

Ich sprach mit Bylanna darüber, ob Reynald der Stadtwache beitreten könnte. Sie schien von dem Angebot sehr angetan zu sein und bat mich, Reynald zu ihr zu schicken.~
@175 = ~Eine neue Aufgabe für Reynald.

Ich sprach für Reynald de Chatillon mit Bylanna darüber, ob er der Stadtwache von Athkatla beitreten könnte. Die Abmachung schien für beide Seiten Vorteil zu bringen, denn sie liefert eine rechtschaffene Aufgabe für Reynald und einen weiteren Soldaten für Bylanna.~
@176 = ~Ein Treffen mit den Gefallenen Paladinen.

Ich sprach mit Reynald de Chatillon, einem Mitglied der Gefallenen Paladine, der mir versprach mich ihrem Anführer, Anarg, vorzustellen, falls ich einen Kelch besorgen kann, der Anarg gehört und noch im Besitz des Ordens ist.  Dieser Kelch scheint ein zeremonieller zu sein, der aber für Anarg von großem persönlichem Wert ist.~
@177 = ~Ein Treffen mit den Gefallenen Paladinen.

Ein anderer Ritter, der gefallen und aus dem Orden geworfen worden war, kam auf mich zu. Offenbar will sich eine Gruppe von ihnen mit mir im Nordosten des Brückenviertels treffen, obwohl ich nicht weiß warum.~
@178 = ~Festung des Gefallenen Paladin: Attentat.

Anarg gab mir ein tödliches Gift, das ich benutzen sollte, um den Prälaten des Orden, Wessalen, zu ermorden. Sobald dies vollbracht ist, werden Anargs Kontaktmänner im Orden die anderen Mitglieder davon überzeugen, dass ihre einzige Hoffnung darin bestünde, ihn wiedereinzusetzen.~
