// -*- coding: cp1252 -*-

@256 = ~Jadaraths Familie.

Jadarath erwähnte, dass er einmal eine Familie gehabt hatte, mit der er in Imnestal gelebt hatte. Der Name der Frau war Sidhe und die Tochter hieß Janie. Vielleicht kann ich sie finden, wenn ich die Zeit habe.~
@257 = ~Jadaraths Familie.

Ich fand Jadaraths Frau und seine Tochter im Brückenviertel von Athkatla. Sidhe schien jedoch nicht erfreut zu sein, als ich erwähnte, dass ich Jadarath kannte... eher besorgt.~
@258 = ~Jadaraths Familie.

Nach Sidhes Schilderung der Ereignisse hat Jadarath seine Familie niemals vor Banditen gerettet, sondern er hat vielmehr eine Tochter, an die er sich nicht mehr erinnern konnte, vor Janies Augen ermordet. Nach dieser entsetzlichen Enthüllung wollte ich mit diesem Mann nichts mehr zu tun haben und schickte ihn fort. Ich weiß nicht, ob er seine Familie aufsuchen oder seine Forschungen fortsetzen wird.~
@259 = ~Konstitution dauerhaft gesenkt.~
@260 = ~Tränke für Jadarath.

Ein Kräuterkenner namens Jadarath, der in den Kanälen unter dem Tempelviertel haust, hat mich gebeten Tränke für eines seiner geheimnisvollen Experimente zu sammeln. Er wird mich für jeden, den er bekommt bezahlen und hat darüber hinaus auf eine andere Belohnung angespielt, sollte ich ihn mit allem versorgen, was er braucht. Er benötigt folgende Tränke:

1. Unsichtbarkeitstrank
2. Schnelligkeitsöl
3. Kälteschutztrank
4. Explosionstrank
5. Trank der Lebenskraft
6. Trank der Geschütztheit
7. Magieabwehrtrank
8. Trank der Spiegelaugen
9. Trank der Macht
10. Trank der Einsicht
11. Trank der Freiheit
12. Trank der Steinform~

@261 = ~Tränke für Jadarath.

Nachdem ich ihm die Tränke, die er für sein Experiment in der Kanalisation benötigte, geliefert hatte, musste Jadarath sie alle mischen und trinken um seine Nachforschungen zu vervollständigen. Offensichtlich unterschätzte er jedoch die schrecklichen Auswirkungen einer solchen Handlung, denn sein Körper wurde durch den Zusammenfluss mächtiger Magie zerstört. Es scheint, als bliebe die Macht, nach der er gestrebt hatte, weiterhin ein Mysterium. Oder vielleicht hat sie auch nie existiert.~
@262 = ~Tränke Jadarath.

Nachdem ich ihm die Tränke, die er für sein Experiment in der Kanalisation benötigte, geliefert hatte, stimmte ich zu, das Gebräu für Jadarath zu testen. Die Mischung scheint einige unerfreuliche Nebenwirkungen zu besitzen, aber er behauptet, dass er seine "Arbeit" vollendet habe. Nachdem er mein Blut untersucht hatte, nahm er etwas davon, was ihm eine seltsame Energie verschaffte und er verschwand. Ich kann nur rätseln, was ich da in die Welt freigesetzt habe.~
@263 = ~Jadaraths Familie.

Jadarath ist gegangen, um Sidhe und Janie, seiner Frau und seiner Tochter, im Südwesten des Brückenviertels gegenüberzutreten.~
@264 = ~Jadaraths Familie.

Nach Sidhes Schilderung der Ereignisse hat Jadarath seine Familie niemals vor Banditen gerettet, sondern er hat vielmehr eine Tochter, an die er sich nicht mehr erinnern konnte, vor Janies Augen ermordet. Nachdem er so viel Zeit mit der Durchführung seltsamer Experimente in der Kanalisation verbracht hatte, brachte meine Einmischung Jadarath dazu, sich von seinen Nachforschungen abzuwenden, um seine Taten wieder gutzumachen, irgendwie.~
@265 = ~Jadaraths Familie.

Nach Sidhes Schilderung der Ereignisse hat Jadarath seine Familie niemals vor Banditen gerettet, sondern er hat vielmehr eine Tochter, an die er sich nicht mehr erinnern konnte, vor Janies Augen ermordet. Nach dieser schmerzvollen Wiedervereinigung entschloss sich Jadarath dazu, sein Studium im Untergrund fortzusetzen.~
