// -*- coding: cp1252 -*-

@41 = ~In die Zauberfeste gelangen.

Ich traf Sanik im Vulgären Affen und wurde Zeuge eines Anschlags auf sein Leben. Obwohl er den Angriff überlebt hatte, verschwand er jedoch, bevor er mir erzählte, wie man in die Zauberfeste gelangen könnte.~
@42 = ~In die Zauberfeste gelangen.

Ich traf Sanik im Vulgären Affen und wurde Zeuge eines Anschlags auf sein Leben. Er versprach, mir dabei zu helfen, in die Zauberfeste zu gelangen, wenn ich seine Frau, Claire, aus den Klauen der örtlichen Bordellbesitzerin, Lady Galvena, rette.~
@43 = ~In die Zauberfeste gelangen.

Der Barkeeper im Vulgären Affen erzählte mir, dass der Attentäter, der versucht hatte Sanik zu töten, von Lady Galvena geschickt worden war, der Besitzerin des örtlichen Bordells und einer mächtigen und wohlhabenden Frau in Brynnlaw.~
@44 = ~Ein Happy End für Sanik und Claire

Sanik und Claire waren dankbar und erleichtert über ihre Wiedervereinigung und verschwanden, um die Insel schnellstmöglich zu verlassen. Ich kann nur darauf hoffen, dass ich bald einen ähnlich schnellen Abgang machen kann.~
