// -*- coding: cp1252 -*-

@58 = ~Untersuchung der Aktivitäten in den Räumen der Kupferkrone.

Lehtinan bat mich, eine weitere Aufgabe durchzuführen: Ich sollte durch die Kanalisation unter der Kupferkrone gehen und eine Lieferung von Sklaven aus dem Gelände am anderen Ende des Viertels in Empfang nehmen.  Die Kanalisation kann durch einen geheimen Eingang in den Hinterzimmern betreten werden.~
@59 = ~Risa an Lehtinan verkaufen.

Lehtinan brachte sein Interesse zum Ausdruck, die Waise Risa als Teil seiner Aktivität im Sklavenhandel zu erwerben. Er sandte einen Kontaktmann zum Friedhof, der Risa und ihren momentanen Vormund treffen sollte.~
@60 = ~Risa an Lehtinan verkaufen.

Ich schaffte es den Priester des Lathander, der sich um die Waise Risa sorgte, zu überlisten und sie an Lehtinans Kontaktmann zu übergeben. Vermutlich wird Lehtinan in der Kupferkrone Verwendung für sie finden.~
@61 = ~Jemanden für die Waise Risa finden.

Während ich versuchte, etwas Gewinn aus einem kleinen Sklavenhandel zu schlagen, vollbrachte ich es unbeabsichtigterweise zwei Menschen zusammenzubringen, die ich im Friedhofsviertel getroffen hatte... einen Paladin namens Kamir, dessen Sohn gestorben war, und ein kleines Mädchen namens Risa, deren Eltern gestorben waren.  Der Paladin willigte ein, das Mädchen großzuziehen und die beiden gingen zusammen.  Lehtinan wird wahrscheinlich verärgert darüber sein, dass sein Agent das Mädchen nicht beschaffen konnte, aber Risa wird vermutlich glücklich sein.~
