// -*- coding: cp1252 -*-

@5 = ~Die gefangenen Solamnischen Ritter.

Die Solamnischen Ritter, die in der Planaren Sphäre gefangen und zu unserer Ebene transportiert worden waren, baten mich darum, zu versuchen, einen Heimweg für sie zu finden. Ich werde mich darum kümmern. Vielleicht könnten mir die Verhüllten Magier oder andere Magieanwender helfen.~
@6 = ~Die Solamnischen Ritter im Dienst.

Ich sprach mit dem Prälaten des höchst edelwerten Orden des Strahlenden Herzens. Er sagte, dass die Solamnischen Ritter bei ihnen als ehrenwerte Gäste verweilen könnten. Das wäre eine brauchbare Alternative, falls sie keinen anderen Weg finden, nach Hause zu kommen.~
@7 = ~Ribald kann die Solamnischen Ritter befreien.

Ribald im Abenteurermarkt hätte die Möglichkeit, die Solamnischen Ritter aus der Planaren Sphäre nach Hause zu schicken, aber er forderte dafür 9000 Goldstücke.~
@8 = ~Ich habe für die Ritter bezahlt.

Ribald nahm die 9000 Goldstücke an sich und versprach eine Magierin zur Sphäre zu schicken, die die Ritter nach Hause teleportiert. Bei diesem Preis taucht sie besser auf!~
@9 = ~Die Solamnischen Ritter sind frei.

Khollynnus Paac kam an der Planaren Sphäre an, wie es versprochen worden war, und die Solamnischen Ritter wurden nach Hause geschickt. Es ist schön zu sehen, dass sie das bekommen haben, was sie wolten.~
@10 = ~Die Solamnischen Ritter heimschicken.

Ich benachrichtigte die Solamnischen Ritter über das Angebot, dass ihnen vom Prälaten des höchst edelwerten Orden des Strahlenden Herzens gemacht worden war. Sie entschlossen sich, es anzunehmen und gingen zum Orden. Dies ist ein bittersüßes Ende, denn sie wären freilich lieber zu ihrer wahren Heimat zurückgekehrt.~
@11 = ~Die Solamnischen Ritter heimschicken.

Ich bat den Beauftragten der Verhüllten Magier im Ratsgebäude darum, die Ritter nach Hause zu schicken. Während er selbst mir nicht helfen wollte, schlug er vor, dass ich mit Ribald sprechen sollte, der in Verbindung mit hochrangigen, sanktionierten Magiern stünde.~
