// -*- coding: cp1252 -*-

@75 = ~Edwin täuschen.

Anstatt Rayic Gethras zu töten, wie Edwin es verlangt hatte, traf ich eine Abmachung mit ihm. Ich nahm seinen Siegelring an mich um Edwin davon zu überzeugen, dass er tot war. Sobald ich das erledigt habe, soll ich Edwin zu Rayic führen und ihm den Ring zurückgeben.~

@224 = ~Renal betrügen.

Mae'Var bat mich darum, dass ich nicht länger nach Beweisen für seinen Verrat suche und diese zu Renal Blutskalp bringe, sondern dass ich stattdessen Beweise im Gildenhaus der Schattendiebe platziere, die Renal selbst belasten. Ich soll zu ihm zurückkehren, wenn die Dokumente platziert sind.~

@357 = ~Mae'Var läd mich vor.

Mae'Var hat einen Boten geschickt, der mich bat, sofort zum Gildenhaus zu kommen. Ich weiß nicht aus welchem Grund, aber vormutlich hat er eine Aufgabe für mich.~
@358 = ~Mae'Var läd mich vor.

Mae'Var war sogar noch ehrgeiziger als bei unserem ersten Treffen. Er will das Gleichgewicht der Kräfte in Athkatla dadurch verschieben, dass er den Schattenmeister Aran Linvail tötet. Ich soll seinen Kontaktmann Larell in Renals Gilde treffen und ihm beim Anschlag auf Linvail im Keller helfen.~
@359 = ~Mae'Var läd mich vor.

Mae'Var war sogar noch ehrgeiziger als bei unserem ersten Treffen. Er würde das Gleichgewicht der Kräfte in Athkatla gerne dadurch verschieben, dass er den Schattenmeister Aran Linvail tötet. Ich lehnte die Unterstützung, die er von mir verlangt ab und könnte gut daran tun, Linvail vor der Gefahr durch Larell zu warnen.~
@360 = ~Die Schattendiebe ausrotten.

Hochkommissar Brega bat mich darum, ihn bei der Beseitigung der Anwesenheit der Schattendiebe in Athkatla zu unterstützen. Er informierte mich darüber, dass sie in letzter Zeit außerordentlich problematisch wurden, und so beschloss er Aktionen gegen den Willen des Rates durchzuführen. Ich soll mich mit einigen der Stadtwachen vor dem orangen Gildenhaus im Hafen treffen.~
@361 = ~Die Schattendiebe ausrotten.

Wie von Hochkommissar Brega verlangt, eliminierte ich den Anführer der Schattendiebe in Athkatla, Aran Linvail. Das sollte ihre Aktivitäten für einige Zeit eindämmen, obwohl er glaubt, dass dies keineswegs das Ende ihrer Tätigkeit in der Stadt bedeutet.~
@362 = ~Die Schattendiebe ausrotten.

Ich informierte Bylanna über Hochkommissar Bregas Plan, gegen die Schattendiebe vorzugehen. Sie wird den Rat über die Geschehnisse informieren und Truppen dafür abstellen, Brega aufzuhalten.~
@363 = ~Aran zur Seite stehen.

Aran schien den Putsch, der bei den Schattendieben ablief, nicht vorhergeahnt zu haben. Er war jedoch dankbar für meine Unterstützung in dieser Sache und bat mich darum, dass ich Mae'Var und Larell beseitige.~
@364 = ~Aran zur Seite stehen.

Aran schien den Putsch, der bei den Schattendieben ablief, nicht vorhergeahnt zu haben. Er war jedoch dankbar für meine Unterstützung in dieser Sache und bat mich darum, dass ich, nachdem Mae'Var bereits tot war, auch seine Komplizen, Larell, beseitige.~
@365 = ~Aran zur Seite stehen.

Aran schien den Putsch, der bei den Schattendieben ablief, nicht vorhergeahnt zu haben. Er war jedoch dankbar für meine Unterstützung in dieser Sache und bat mich darum, dass ich den Verräter Mae'Var beseitige.~
@366 = ~Aran warnen.

Ich warnte Aran vor dem Anschlag auf sein Leben durch Mae'Var, wovon er ziemlich überrascht schien. Er war jedoch dankbar für meine Unterstützung in dieser Sache und bat mich darum, dass ich Mae'Var und Larell beseitige.~
@367 = ~Aran Linvail helfen.

Ich warnte den Schattenmeiste Aran Linvail vor dem Anschlag gegen sein Leben durch hochrangige Mitglieder seiner eigenen Gilde und beseitigte anschließend diese Verräter für ihn. Er schien sehr dankbar zu sein und ich habe vermutlich geholfen, sein Position in der Stadt zu festigen.~
@368 = ~Die Schattendiebe ausrotten.

Nachdem ich Aran Linvail geholfen hatte, die Verräter in seiner eigenen Gild zu beseitigen, wandte ich mich ebenso gegen ihn. Die Schattendiebe haben nun keinen Anführer mehr in Athkatla und werden höchstwahrscheinlich ins Chaos stürzen. Vielleicht habe ich der Stadt einen Gefallen getan.~
@369 = ~Sich um die Masken der Nacht kümmern.

Nachdem ich Larell und Mae'Var geholfen hatte, den Schattenmeister Aran Linvail zu eliminieren, lehnte ich weitere Unterstützung ab und er wandte sich gegen mich. Obwohl er entkam, bevor ich ihn weiter befragen konnte, vermute ich, dass dies nicht das letzte Mal war, dass ich von Larell gehört habe..~
@370 = ~Sich um die Masken der Nacht kümmern.

Nachdem ich Larell und Mae'Var geholfen hatte, den Schattenmeister Aran Linvail zu eliminieren, wandte ich mich auch gegen sie. Obwohl Larell entkam, bevor ich ihn weiter befragen konnte, vermute ich, dass dies nicht das letzte Mal war, dass ich von ihm gehört habe.~
@371 = ~Larells letzte Aufgabe.

Nachdem ich Larell geholfen hatte Aran Linvail und seine Unterstützer für Mae'Var auszurotten, bat mich Larell, dass ich Mae'Var selbst betrüge. Es scheint, dass er die alleinige Kontrolle über die Schattendiebe in Athkatla will.~
@372 = ~Sich um die Masken der Nacht kümmern.

Ich spielte eine ziemlich entscheidende Rolle bei gewaltsamen Entmachtung der Schattendiebe in Athkatla und bei der Einsetzung der Masken der Nacht in der Stadt. Ich beseitige den Schattenmeister Aran Linvail für Larell und betrog dann anschließend seinen Komplizen, Mae'Var. Was sich nun mit der Herrschaft der Masken der Nacht ändern wird, bleibt abzuwarten.~
@373 = ~Mae'Var zur Seite stehen.

Nachdem ich Mae'Var vor Larells Absicht, ihn zu verraten gewarnt hatte, bat er mich, dass ich ihn einmal mehr bei der Beseitigung eines Rivalen unterstütze. Anstatt Mae'Var zu töten, werde ich mich gegen Larell wenden.~
@374 = ~Mae'Var an der Macht.

Ich spielte eine ziemlich entscheidende Rolle bei der Einsetzung von Mae'Var als Anführer der Schattendiebe in Athkatla. Seine Verwicklungen mit den Masken der Nacht wären für ihn villeicht nach hinten losgegangen, aber ich beschloss ihn, statt seinen früheren Komplizen, Larell, zu unterstützen. Mae'Var scheint mit dem Ausgang zufrieden zu sein.~
@375 = ~Die Schattendiebe ausrotten.

Nachdem ich Aran Linvail über die Bedrohung für seine Gildenangehörigen gewarnt hatte, wandte ich mich ebenso ihm zu. Die Schattendiebe haben nun keinen Anführer mehr in Athkatla und werden höchstwahrscheinlich ins Chaos stürzen. Vielleicht habe ich der Stadt einen Gefallen getan.~

@515 = ~Brega läd mich vor.

Ich wurde von einem Boten gebeten, mich mit dem Hochkommissar im Ratsgebäude zu treffen. Ich weiß nicht, aus welchem Grund er mich sehen will.~
@516 = ~Die Schattendiebe ausrotten.

Hochkommissar Brega bat mich, ihn bei der Ausrottung der Schattendiebe in Athkatla zu unterstützen. Ich stimmte zu, dass ich ihm helfen könnte, aber erst zu einem Zeitpunkt, den ich noch bestimmen werden würde. Wenn ich bereit bin, soll ich zu ihm zurückkehren und dann wird der Angriff erfolgen.~
@517 = ~Die Schattendiebe ausrotten.

Ich informierte Bylanna über Hochkommissar Bregas Plan gegen die Schattendiebe vorzugehen. Sie informierte den Rat über die Geschehnisse und die Truppen, die sie dafür abgestellt hatte, konnten Bregas Männer davon abhalten, den Angriff durchzuführen.~

@574 = ~Carrack von den Schattendieben befreien.

Nachdem mir seine Geschichte von Booter, dem Folterknecht, erzählt wurde, nahm ich die Befreiung von Carrack aus der Gefangenschaft im Versteck der Schattendiebe selbst in die Hand. Er war besorgt über das Wohl seiner Familie und bat mich ihn baldigst am nördlichen Eingang zum Brückenviertel zu treffen.~
@575 = ~Das Schicksal von Carracks Familie.

Während ich ihn von der Folter durch die Hand der Schattendieben befreit konnte, kamen wir zu spät, um Carracks Familie vor der Ermordung durch Arans Meuchelmörder zu bewahren. Carrack selbst hat einen Rachefeldzug gegen die Schattendiebe begonnen, obwohl er gegen ein solch mächtige Organisation wohl kaum eine Chance haben wird.~

@582 = ~Kommt Männer! Lasst uns an dieser Schlacht teilnehmen!~
