// -*- coding: cp1252 -*-

@0    = ~Tu, laggiù! Devi aiutarmi, per favore! Ti prego!~ [d0besam1]
@1    = ~Chi... COSA sei tu?~
@2    = ~Sto ascoltando. Che cosa hai bisogno da me?~
@3    = ~Silenzio, folle creatura! Pongo fine alla tua immonda esistenza!~
@4    = ~Il mio nome era... è... Besamen. Un tempo ero un messaggero del Consiglio e per tale incarico ho viaggiato attraverso innumerevoli terre diverse. Ho sperimentato quasi ogni cosa immaginabile, tranne una... non ho mai provato l'amore.~
@5    = ~Così è stato fino al giorno in cui ho incontrato Baisera. Lei era un ex-chierica di Sune, scacciata dalla setta a causa di vili chiacchiere, false ed ingiuste.~
@6    = ~Stava viaggiando da sola, nella campagna non lontano dalla città, e.. faceva pena quando l'ho incontrata. I suoi vestiti erano strappati, il suo viso bagnato dalle lacrime, ma in lei grazia e bellezza erano ammalianti.~
@7    = ~Abbiamo trascorso la giornata insieme, camminando attraverso i campi e lungo i torrenti. Io avevo sempre deriso l'idea dell'amore a prima vista, ma l'incontro con Baisera ha cambiato tutto per me.~
@8    = ~In quel momento sapevo che la mia vita era... completa. Ero innamorato...~
@9    = ~Questa è veramente una bella storia. Ti prego, continua.~
@10   = ~Sbrigati ad arrivare al punto. Non ho tutto il giorno.~
@11   = ~Tutto ciò è molto interessante, ma ho cose migliori di cui occuparmi.~
@12   = ~Ne ho abbastanza! Forse stai provando a incantarmi con la tua storia. Non cadrò nella tua vile trappola. Preparati per la tua vera morte!~
@13   = ~Tu vorresti attaccarmi? Dunque, mi difenderò, se proprio devo.~
@14   = ~A quel punto mi sono reso conto di essere terribilmente in ritardo con i miei doveri, così l'ho pregata di tornare con me in città. In un primo momento, lei non era d'accordo. Il pensiero di vedere il Tempio di Sune, se pur da lontano, le spezzava il cuore ancora più profondamente.~
@15   = ~Ma poi lei deve aver capito di amarmi e finalmente ha deciso di unirsi a me, nel mio viaggio di ritorno.~
@16   = ~Tuttavia le cose non sono andate bene al nostro arrivo. Ogni chierico di Sune appena la vedeva si affrettava a ingiuriarla. A me piangeva il cuore nel vederla assalita da tale angoscia. Ci siamo precipitati al Palazzo del Governo, dove anch'io ho dovuto affrontare il mio destino.~
@17   = ~Il ritardo non è una cosa gradita in un messaggero ed, inoltre, il Consiglio aveva appena concluso un dibattito particolarmente stressante, quindi nessuno dei membri era particolarmente di buon umore. Beh.. sono stato licenziato in tronco.~
@18   = ~Non avevamo nessun posto dove andare e abbiamo vagabondato per la città per un po', infine ci siamo rifugiati nei Bassifondi. Abbiamo vissuto nelle strade, facendo tutti gli umili lavori che potevamo trovare, non riuscivamo a risollevarci da quella situazione miserevole. Ma avevamo l'uno la consolazione dell'altro, ed eravamo comunque felici.~
@19   = ~Non capisco. Com'è possibile che tu ti possa essere permesso una tomba così elaborata alla tua morte?~
@20   = ~Allora, forse, dovresti essere grato per i bei momenti che avete avuto assieme. Piuttosto, ora che succede?~
@21   = ~Sono contento per te. Ma cosa c'entro io in tutto questo?~
@22   = ~Sì, suppongo di avere comunque avuto una bella vita. La mia morte è stata prematura, tuttavia, e temo che lo stesso non possa essere detto per Baisera, ora che me ne sono andato.~
@23   = ~Aspetta, aspetta... la tua storia sembra avere un lieto fine. Come sei morto, e perché sei qui adesso?~
@24   = ~Beh, non è stato certamente lucidando scarpe e pulendo latrine, questo è certo. Vedi, quando mi sono imbattuto in Baisera fuori dalla città, lei era, in realtà, sulla strada per Esmeltaran, dove vive tuttora gran parte della sua famiglia.~
@25   = ~Sembra che suo zio fosse entrato in società con un ambizioso nano in una potenziale miniera di illithium nel lontano est. Ed hanno avuto fortuna, la miniera si è rivelata una delle più ricche di tutto l'Amn!~
@26   = ~Lo zio di Baisera è diventato ricco e, fortunatamente per noi, era anche molto generoso. In qualche modo, ci trovò nei Bassifondi. Era un brav'uomo. Non ha mai messo in discussione la reputazione di sua nipote e le ha sempre voluto molto bene.~
@27   = ~Con i soldi che ci ha dato, siamo stati in grado di permetterci una piccola casa vicino alla Passeggiata di Waukeen. E, a quel punto, sono stato in grado di trovare un lavoro da Enge, che possedeva un negozio appena sopra l'Emporio dell'Avventuriero là nella Passeggiata, e che portava avanti un'attività di corriere.~
@28   = ~Baisera aveva trovato un lavoro da Mira, che aveva anch'essa un negozio nella Passeggiata. Teneva la contabilità dell'inventario. A quel tempo eravamo molto felici ed abbiamo vissuto una stagione di amore puro.~
@29   = ~Direi che la tua storia ha un lieto fine, tranne che per il fatto che ora sei qui, in piedi davanti a me, come una orrida creatura non morta. Come hai fatto morire, e perché non riposi in pace?~
@30   = ~Eravamo molto felici... ma anche molto poveri. Ora, vedi, quando mi sono imbattuto in Baisera fuori dalla città, lei, in realtà, era sulla via per Esmelteran, dove vive tuttora gran parte della sua famiglia.~
@31   = ~Lo zio di Baisera è diventato ricco e, fortunatamente per noi, era anche molto generoso. In qualche modo, ci trovò nei Bassifondi. Era un brav'uomo. Non ha mai messo in discussione la reputazione di sua nipote e le ha sempre voluto molto bene.~
@32   = ~E ora tu sei qui, ben lontano dall'essere felice. Quindi, vedi, l'avidità è in definitiva la peggiore bassezza di ogni uomo.~
@33   = ~Oh, ma questo non è stato per l'avidità! Nella situazione in cui eravamo, come avremmo potuto rifiutare la generosità di suo zio?~
@34   = ~Non è stato questo che mi ha condotto alla fine. Piuttosto, è successo che Baisera ha saputo di aspettare un bambino. Non molto tempo dopo, Enge mi ha informato del mio successivo incarico, un lavoro effettivamente pericoloso.~
@35   = ~Dovevo consegnare un messaggio al suo contatto a Calimport. Mi aveva prenotato un passaggio su una nave che sarebbe salpata da lì a poco e il viaggio non sarebbe stato troppo lungo.~
@36   = ~Baisera mi ha pregato di non andare, e abbiamo avuto una terribile discussione prima della partenza. Eravamo così arrabbiati che non ci siamo nemmeno salutati con un bacio, come eravamo soliti fare prima di ogni viaggio.~
@37   = ~Mi sono ricordato di questo fatto quando era ormai troppo tardi, mentre ero sulla nave, in alto mare. Poi siamo stati attaccati dai pirati non lontano dal porto, e mi sono beccato una freccia, proprio in pieno petto.~
@38   = ~Il mio corpo, presumibilmente, è stato restituito alla città e qui è stato sepolto. Non mi rammento del mio funerale e, dopo qualche tempo, mi sono svegliato nel mio attuale stato.~
@39   = ~Posso solo immaginare che questo stato sia causato da una qualche maledizione lanciatami per qualcosa che ho fatto, anche se non ho idea di cosa possa essere stato.~
@40   = ~Dunque, cosa vuoi da me?~
@41   = ~Forse non... forse questo stato è in realtà una benedizione, da Sune stessa.~
@42   = ~Devi aver fatto qualcosa di piuttosto grave per meritarti una tale maledizione.~
@43   = ~Riesci a pensare a qualcosa che hai fatto e che potrebbe giustificare tale attenzione da Sune?~
@44   = ~Beh, nemmeno io...~
@45   = ~Ah, la mia fine non è stata una bella sorpresa, niente affatto. In quei giorni Baisera ha saputo di essere incinta. Non molto tempo dopo, Enge mi ha informato della mia successiva missione, un incarico che era effettivamente pericoloso.~
@46   = ~Non so. Suppongo di non potere aspettarmi che un perfetto sconosciuto abbia intenzione di aiutarmi nella mia situazione.~
@47   = ~Ho riflettuto su questa maledizione per così tanto tempo. Forse è il momento di accettare il mio destino... ma, vedere la mia amata solo un'ultima volta, donerebbe un'ultima scintilla di gioia al mio... ehm... cuore.~
@48   = ~Vorrei dare alla mia amata un ultimo bacio, ma ho paura che lei non voglia baciarmi nella mia condizione attuale.~
@49   = ~Forse no. Dove potrei trovare Baisera? Il suo amore per te, probabilmente, le farà dimenticare il tuo stato attuale.~
@50   = ~Non sembri poi così male. Lei non dovrebbe avere alcun problema. Dove posso trovarla?~
@51   = ~Potrebbe essere complicato... Potrei sempre provare a costringerla?~
@52   = ~Dovrai pensarci da solo. Questo non è un mio problema.~
@53   = ~Hai ragione. Permettimi di ucciderti ora e risparmiarle una tale angoscia.~
@54   = ~Non mi viene in mente nulla che abbia fatto e che potrebbe avermi condannato in questo misero stato. In qualche modo, devo avere pesantemente offeso Sune. E non ho alcun dubbio che anche Baisera soffra, in questo momento, per le mie azioni.~
@55   = ~Forse non è una maledizione... forse questa è, in realtà, una benedizione, di Sune stessa.~
@56   = ~Beh, non so...~
@57   = ~Hmm. Beh, tutto questo è molto interessante, ma ho cose migliori per cui preoccuparmi.~
@58   = ~Naturalmente. Non mi aspetterei mai che un totale estraneo possa essere interessato ad aiutarmi nella mia attuale situazione.~
@59   = ~Sicuramente tu scherzi! Perché Sune impedirebbe il mio riposo eterno, e lo considererebbe una benedizione?~
@60   = ~Beh, hai detto che Baisera era stata ingiustamente accusata da altri chierici di Sune, e che nel tuo ultimo viaggio ti eri lasciato in malo modo con Baisera. Forse Sune sta dando ad entrambi una seconda possibilità per dirvi addio.~
@61   = ~Sune è la dea della bellezza. Forse in vita eri così brutto che lasciarti nella condizione di non-morto potrebbe essere un modo per fare giustizia?~
@62   = ~Un'interessante discussione, ma ho cose migliori di cui occuparmi.~
@63   = ~Hai ragione. Sto scherzando. Muori, folle creatura!~
@64   = ~Ora posso sperare che tu stia scherzando, per quanto poco possa essere stato attraente, allo stato attuale, la mia carne pende dalle ossa.~
@65   = ~Ma forse hai ragione. Ho pensato a questa come una maledizione per così tanto tempo, ma, vedendo la mia amata solo un'ultima volta, questo donerebbe un'ultima scintilla di gioia al mio... ehm... cuore.~
@66   = ~Forse hai ragione. Ho pensato a questa come una maledizione per così tanto tempo, ma vedendo la mia amata solo un'ultima volta, questo donerebbe un'ultima scintilla di gioia al mio... ehm... cuore.~
@67   = ~No.... No! Non cercare di forzarla. Se la trovi, lasciala venire di sua spontanea volontà.~
@68   = ~Molto bene... non sembri poi così male. Lei non dovrebbe avere alcun problema. Dove posso trovarla?~
@69   = ~Non credo che lei voglia veramente farlo, ma vale la pena provarci.~
@70   = ~Come desideri. Permettimi di ucciderti ora e preservarla da una tale angoscia.~
@71   = ~Non potrei mai cercarla nel mio stato attuale. I sacerdoti di Lathander e Helm ridurrebbero le mie ossa in polvere prima di permettermi di camminare per le strade.~
@72   = ~Va bene, va bene. Lo farò io.~
@73   = ~Bene non mi interessa. Credo che di non voler più stare qui.~
@74   = ~Forse dovrei risparmiare loro la fatica e ucciderti qui dove ti trovi!~
@75   = ~Sei gentile a fare questo per me. Non posso essere sicuro, perché sono bloccato da troppo tempo in questa tomba, ma forse Mira potrebbe avere ulteriori informazioni. Il suo negozio non è lontano dal circo nella Passeggiata. È un banco all'aperto, sotto un tendone giallo ed arancione.~
@76   = ~Io farò il mio meglio, Besamen. Mi farebbe piacere vederti guadagnare la pace eterna.~
@77   = ~Spero che tu abbia un sacco di oro nascosto in questa tomba...~
@78   = ~Beh, non contare su di un mio rapido ritorno. Questa faccenda non è certo molto importante per me.~
@79   = ~Non importa. Ho cose più importanti da fare. Ora ti uccido e pongo fine a tutta questa storia.~
@80   = ~Non ti annoierò più. Devo sedermi e riflettere sulla mia situazione... Mi chiedo se sono destinato a passare l'eternità in questa tomba, con la mia mente che si consuma mentre il mio corpo lo ha già fatto.~
@81   = ~Grazie! Spero che tu sia in grado di trovare Baisera!~
@82   = ~E dunque mi siedo qui, riflettendo sul futuro, e sperando, un giorno, di essere liberato da questa maledizione.~ [d0besam2]
@83   = ~Penso che sarà un'attesa... lunghissima.~ [d0besam3]
@84   = ~Per favore, trova Baisera e portala da me. Devo darle il mio ultimo addio.~ [d0besam4]
@85   = ~Ci sto lavorando su. Devi avere pazienza.~
@86   = ~Baisera è morta, per mano mia.~
@87   = ~Ho cambiato idea. Questa storia non mi sembra affatto importante. Non ti aiuterò.~
@88   = ~L'hai... l'hai uccisa? Io... la vendicherò. Pagherai per la sua morte! Mostro!~
@89   = ~Davvero pensi di avere una possibilità? Fatti avanti!~
@90   = ~Non ho nemmeno intenzione di ucciderti. Intrappolato qui nel tuo cadavere in decomposizione, non avrai nessuna possibilità di unirti a lei nell'aldilà.~
@91   = ~Vile demonio!~
@92   = ~Mi scusi, signora, ma io sto cercando informazioni su uno dei vostri dipendenti.~
@93   = ~Bene, ho avuto solo un'altra dipendente, Baisera, una ragazza dolce e giovane. Se è lei che cerchi, allora temo che non la troverai, non lavora più qui.~
@94   = ~Sì, è lei che sto cercando. Sa dove potrei trovarla?~
@95   = ~Ah, beh, non importa. Vado ora.~
@96   = ~Probabilmente, lei è presso Il Diadema di Rame. Povera cara, è stata attratta da quel posto quando il marito è morto. Da quello che ho sentito, le camere sul retro offrono numerose opportunità per dimenticare i dolori, se mi spiego. Che tragedia ha passato quella povera ragazza. Se la vedi, falle sapere che lei avrà sempre un lavoro dalla vecchia Mira.~
@97   = ~Lo farò. Potrei riuscire a portarle un po' di pace, dopotutto. Grazie per il suo aiuto.~
@98   = ~Spero che tu sia in grado di trovarla.~
@99   = ~Andate via... lasciami da sola, ti prego.~ [d0besia1]
@100  = ~Mmmmh, che mal di testa! Quanto tempo sono stata senza il loto? Aaah, andiamo!~
@101  = ~Sei Baisera, vero? Ti porto notizie di tuo marito. Buone notizie... forse.~
@102  = ~Sei Baisera, vero? Ti porto notizie di tuo marito.~
@103  = ~Non importa. Ho cambiato idea, me ne andrò.~
@104  = ~Mio marito?! È una specie di pessimo scherzo? Mio marito è morto, idiota! Egli mi è stato portato via prima...~
@105  = ~Prima di potergli dire addio...~
@106  = ~So che questo è difficile da ascoltare, ma mi devi credere. Ho già udito la storia. Ho incontrato tuo marito, e lui è realmente vivo... ehm... non morto.~
@107  = ~So che questo è difficile da ascoltare, ma mi devi credere. Ho già udito la storia. Ho incontrato tuo marito ed è in uno stato di non morte.~
@108  = ~Tuo marito è uscito dalla sua tomba come un abominio. Non ho esitato a porre fine alla orrida esistenza di quel cadavere ambulante.~
@109  = ~Sei un mostro! Vieni da me a rovinare il ricordo del mio amato defunto?! Vattene!~
@110  = ~Se stai mentendo, possano gli dèi punirti con la loro collera. Se stai dicendo la verità, allora forse sono io la causa di questa maledizione. La mia punizione non avrà mai fine...~
@111  = ~Tu sei davvero la causa della maledizione. Possa questo gravare per sempre sulla tua coscienza, puttana! Hai ucciso il tuo povero amante!~
@112  = ~Forse no. Besamen mi ha detto che sei stata ingiustamente accusata e per questo cacciata dal Tempio di Sune. Io penso che questa non sia una vera maledizione, ma piuttosto un'occasione.~
@113  = ~Hai ragione. Ho cambiato idea, me ne andrò.~
@114  = ~Una benedizione? Come può un tale abominio essere considerato una benedizione? Mio marito è morto, e quello che vaga nella sua cripta è soltanto un simulacro dell'uomo.~
@115  = ~Credimi, è ancora cosciente. Il suo corpo è corrotto, certamente, ma la sua anima vive ancora all'interno. Penso che Sune stia donandovi una seconda possibilità: la possibilità di dirvi addio, come avrebbe dovuto essere. Incontriamoci nella sua cripta, e vedrai tu stessa.~
@116  = ~Credimi, era ancora in possesso della sua anima finché non l'ho ricacciato nella sua ben meritata tomba.~
@117  = ~Non chiedermelo... il suo aspetto è alquanto spaventoso. Ma ti vuole incontrare. Vai alla sua cripta, e vedrai tu stessa.~
@118  = ~Molto bene, farò come hai chiesto, ma solo perché non ho nulla da perdere. Se mi stai mentendo, tuttavia, ti combatterò fino alla morte.~
@119  = ~Ti assicuro, mia signora, che ho detto soltanto la verità. Ci vediamo la al più presto.~
@120  = ~Dopo mi ringrazierai per questo.~
@121  = ~Per gli dèi. Non ho proprio bisogno di persone che mi facciano annoiare.~
@122  = ~Fai presto. Non ho intenzione di stare in giro nel cimitero per tutto il giorno.~
@123  = ~Avevi ragione. È qui, ma è... Oh, non posso sopportare di guardalo!~ [d0besia2]
@124  = ~Il suo corpo non è quello che era un tempo, Baisera, ma la sua anima è ancora quella dell'uomo che amavi.~
@125  = ~Mmm, piuttosto brutto, è davvero lui?~
@126  = ~Tu! Che cosa hai fatto?! La sua tomba profanata! Pagherai per questo, sei un mostro!~
@127  = ~Se n'è andato... ancora una volta. Possa egli finalmente riposare in pace.~ [d0besia3]
@128  = ~E tu pure, Baisera. Devi vivere la tua vita; Ecco cosa avrebbe voluto Besamen. Mira ti offre il tuo vecchio lavoro, e puoi provare a trovare la felicità ancora una volta.~
@1282 = ~E tu pure, Baisera. Devi vivere la tua vita; Ecco che cosa avrebbe voluto Besamen.~
@129  = ~Sì, e anche quella puzza orribile se ne è andata. Ho chiuso con questa storia!~
@130  = ~Hai ragione, sono stata stupida a pensare che avrei potuto affogare i miei problemi tra le nebbie del loto nero. Devo lavorare sodo per riguadagnare ciò che ho sprecato in questo modo, al momento sono indigente.~
@131  = ~Forse posso aiutarti a tornare sulla strada giusta. Prendi questi 500 pezzi d'oro, ma devi giurare di non spenderli per il loto nero.~
@132  = ~Ah, che sfortuna. Ma sono sicuro che una ragazza come te possa trovare facilmente il modo di guadagnare un po' di soldi.~
@133  = ~Vorrei poterti aiutare, ma temo che dovrai trovare il modo di riguadagnare da sola quanto hai perduto.~
@134  = ~Tale è il prezzo della follia. Devi vivere scontando il peso delle tue azioni, Baisera.~
@135  = ~Molto bene. Grazie, di nuovo, per aver permesso a Besamen e a me di trovare la pace.~
@136  = ~Lo giuro, sull'anima di Besamen. Non ho più preso il loto nero da diversi giorni, comunque... non avrei più potuto permettermelo.~
@137  = ~Ma grazie, ancora una volta, per aver permesso a Besamen e a me di trovare la pace. La mia gratitudine non conosce limiti.~
@138  = ~Grazie, ancora una volta, per aver permesso a Besamen e a me di trovare la pace. Vorrei aver avuto soltanto un po' più di speranza per il mio futuro.~
@139  = ~Baisera, amore mio, sono io. È così bello vederti di nuovo.~ [d0besam5]
@140  = ~B...Besamen. Non posso credere che tutto questo sia reale. Oh, quanto mi sei mancato! Non passa giorno che non pensi a quello che ci siamo detti il giorno che sei partito...~
@141  = ~Non pensarci più, mia cara. Siamo stati entrambi sciocchi. Avrei dovuto darti retta e stare al tuo fianco. Mi dispiace soprattutto perché non potrò mai vedere il nostro bambino.~
@142  = ~Il nostro bambino... non è sopravvissuto. È nato morto. Quando ho ricevuto la notizia della tua morte, mi sono ammalata e probabilmente questo lo ha ucciso. In quel momento mi è crollato il mondo addosso.~
@143  = ~Ho venduto la nostra casa, lasciato il mio lavoro e vagabondato per le strade. Ho conosciuto il loto nero ed i suoi effetti e ho speso tutto il denaro che avevo per liberarmi dai miei ricordi.~
@144  = ~Baisera, io so queste cose. Ti amerò sempre, non importa cosa possa succedere. Baciami, e forse saremo in grado di rompere questa maledizione-benedizione e potremo trovare la pace.~
@145  = ~E sempre ti amerò... * kiss *~
@146  = ~Un ultimo bacio, amore mio. Riposa in pace.~
@147  = ~Devo ringraziarti per aver condotto Baisera sulla mia strada un'ultima volta. Era molto triste, ma ogni parte di lei appariva così bella come quando me ne sono innamorato.~
@148  = ~Bene, c'è qualcosa che posso fare per te?~
@149  = ~Credo che un uomo di nome Besamen lavorasse per te prima della sua morte, corretto?~
@150  = ~Certo, certo, uno dei miei korrieri. Gli è successa una tragedia, già. Penso lui afesse una famiglia. Ma io non kiedere molto, Enge non fare domande ai suoi dipendenti. Kosì è, ma perdonami, non essere di interesse per me.~
@151  = ~Va bene. Posso dare un'occhiata alle tua merce?~
@152  = ~Questo è tutto quello che volevo sapere. Addio.~
@153  = ~Besamen e Baisera.

Ho incontrato uno strano non morto che si fa chiamare Besamen in una cripta del Cimitero di Athkatla. Mi ha parlato di una donna che era stata sua moglie prima della sua dipartita, Baisera. Egli crede che una negoziante alla Passeggiata di Waukeen di nome Mira possa sapere dove si trova la donna. Forse potrei prendere l'iniziativa e iniziare a cercarla.~
@154  = ~La ricerca di Baisera per conto di Besamen.

Ho incontrato uno strano non morto che si fa chiamare Besamen in una cripta del Cimitero di Athkatla. Mi ha pregato di ritrovare la donna che era stata sua moglie prima della sua dipartita, Baisera. Egli crede che una negoziante alla Passeggiata di Waukeen di nome Mira possa sapere dove si trova.~
@155  = ~La ricerca di Baisera per conto di Besamen.

Mira, la negoziante, mi ha detto che posso trovare Baisera al Diadema di Rame, nelle stanze sul retro.~
@156  = ~La ricerca di Baisera per conto di Besamen.

Ho trovato Baisera nel retro del Diadema di Rame e l'ho convinta ad incontrare il marito. Devo vedermi con lei nel Quartiere del Cimitero al più presto.~
@157  = ~La ricerca di Baisera per conto di Besamen.

Nel Quartiere del Cimitero un non morto di nome Besamen mi ha chiesto di cercare la donna che era stata sua moglie prima della sua dipartita, Baisera. L'ho riportata da lui e dopo un amorevole abbraccio Besamen ha finalmente trovato la pace che cercava.~
@158  = ~Besamen e Baisera~
