// -*- coding: cp1252 -*-

@0    = ~Hey! Tu dovresti essere quello che sto cercando, vero? Mio zio Gaelan mi ha detto di darti un aiutino. Ascolta bene, eh!~
@1    = ~Ho sentito di un usuraio che sta da qualche parte qua attorno, ma sarebbe meglio starne alla larga. Se cerchi lavoro ho io un paio di idee.~
@2    = ~Per favore signore, lei pagherà non appena potrà.~
@3    = ~Ma... ma... va bene signore. Grazie lo stesso. Glielo dirò.~
@4    = ~Oh <PRO_SIRMAAM>, grazie al cielo sei qui! Per favore, mia madre Moiya ti prega di andare a parlare con lei nei Bassifondi, non appena puoi. È successo qualcosa di terribile!~
@5    = ~Mamma!~
@6    = ~Mamma! Cos'è successo? Chi erano quelle persone? Stai bene? (sob)~
@7    = ~... Sì Sì, vado subito!~
@8    = ~Mamma! Mammina! Carla è sparita!~
@9    = ~Mi hanno detto che un uomo è venuto e l'ha portata via. Sono tutti molto spaventati.~
@10   = ~Questo non è accettabile. Eravamo d'accordo sui tempi, e non sono disposto a fare ogni genere di concessione. Avrò ciò che mi è dovuto, o prenderò provvedimenti.~
@11   = ~Hrmph. C'è qualcosa che posso fare per te?~ [d0lend01]
@12   = ~E tu chi saresti?~
@13   = ~Che cosa fai qui?~
@14   = ~Che è successo tra te e quel ragazzo?~
@15   = ~Qualunque faccenda tu abbia in ballo con quel ragazzo, non mi è sembrato affatto piacevole. Che cos'è che stai facendo qui?~
@16   = ~Ho sentito che c'è un usuraio che opera qui intorno. Sai niente a riguardo?~
@17   = ~No, io me ne vado.~
@18   = ~Sembri ricco. Dammi tutti i tuoi soldi, per favore.~
@19   = ~Sembri ricco. Ora, dato che, ovviamente, sembra che tu non stia combinando nulla di legale, dammi i tuoi soldi o informerò le autorità.~
@20   = ~Fatti gli affari tuoi. Ti sembro uno che sta qui a chiacchierare? Vattene, per favore.~
@21   = ~Sono affari miei, non tuoi. Ora ti prego di smettere di essere così fastidioso e di andartene.~
@22   = ~Bene. Non ho affatto tempo da perdere in chiacchiere.~
@23   = ~Ma per favore. Hai davvero intenzione di attaccarmi qui? Allora, buona fortuna a te.~
@24   = ~Ma per favore. Credi davvero di avere qualche prova con cui ricattarmi?~
@25   = ~E perché dovrei? Sei qui per farmi sprecare tempo con le tue futili domande, o hai altri affari da discutere?~
@26   = ~Ho sentito che il nome dell'usuraio è Celile. Mai sentito parlare di lui?~
@27   = ~Sembri il tipo di persona che tiene molto agli affari... remunerativi. Ho pensato che avresti dovuto saperlo.~
@28   = ~So chi sei, dunque falla finita con la commedia.~
@29   = ~Beh, cercavo solo di farti perdere un po' di tempo. Devo andare ora.~
@30   = ~Beh, stavo solo cercando di fare un po' di conversazione educata. Espandere la cerchia sociale è sempre utile. Comunque, se sei occupato me ne vado.~
@31   = ~Mi dispiace. Io vado ora.~
@32   = ~Io...uh...ah, così hai sentito, eh? Sì, io sono Celile. Allora, cosa vuoi?~
@33   = ~Allora cosa fai esattamente?~
@34   = ~Quindi come funziona questo... prestito?~
@35   = ~Forse potresti farmi capire meglio come funziona questo... prestito?~
@36   = ~Quale commedia? Di cosa stai blaterando, idiota? Lasciami in pace, o sarò costretto a chiamare le guardie per scacciarti.~
@37   = ~Non credo proprio. Sarò costretto a rivolgermi alle autorità per informarle del tuo...lavoro, se non collabori.~
@38   = ~Non credo proprio. Sarò costretto a rivolgermi alle autorità per informarle del tuo...lavoro, se non collabori, e ora che so cosa combini, ho tutto il materiale che mi serve per ricattarti.~
@39   = ~Allora sei Celile o no?~
@40   = ~Mi dispiace, ti lascio ora.~
@41   = ~No.... shh... molto bene, io sono Celile. Allora, cosa vuoi?~
@42   = ~Curo le mie finanze, ma io non sono come mi descrivono le chiacchiere che circolano per le strade. Ora, non ho tempo da perdere. Buona giornata.~
@43   = ~Fornisco a chi ne ha bisogno i soldi che servono per tirare avanti, soldi che poi mi rimborsano dopo un certo tempo con un piccolo interesse.~
@44   = ~E se il debitore non può restituire la somma?~
@45   = ~Questo è scandaloso! Stai sfruttando la povertà della gente.~
@46   = ~Una perdita di tempo. Perché ti preoccupi per loro? ~
@47   = ~D'accordo. Mi chiedevo se forse potresti prestarmi qualche moneta?~
@48   = ~Bene, ne so abbastanza, ma come mai continui con questo genere di affari? Non sembri troppo entusiasta nel dirmi cosa fai.~
@49   = ~Come mai continui con questo genere di affari? Non sembri troppo entusiasta nel dirmi cosa fai.~
@50   = ~Non hai paura che i Ladri Tenebrosi possano non apprezzare quello che fai sul loro territorio?~
@51   = ~Hai fatto affari con una donna di nome Moiya?~
@52   = ~Ah. Beh, io ora me ne vado.~
@53   = ~Le informazioni hanno le ali ai piedi. Se vengo a sapere che qualcuno ha bisogno di soldi, sia esso un nobile di alto rango o un contadino comune, i miei soci gli si avvicinano con un'offerta adeguata.~
@54   = ~Naturalmente, la massima cautela è necessaria: se il mio nome dovesse essere udito da orecchie sbagliate, la mia piccola attività non avrebbe lunga vita.~
@55   = ~I Ladri Tenebrosi, giusto? Loro potrebbero non apprezzare il fatto che operi sul loro territorio, vero?~
@56   = ~Perché ti preoccupi per le persone che hanno bisogno di soldi?~
@57   = ~Capisco. Beh, io ho piccolo problema con alcuni affari ambigui. Mi chiedevo se tu potessi prestarmi qualche moneta d'oro?~
@58   = ~Loro sono l'ultima delle mie preoccupazioni. Si tratta dell'unico modo che conosco per tirare avanti. Comunque, è un accordo reciprocamente vantaggioso.~
@59   = ~I Ladri Tenebrosi? Hah! Sono troppo impegnati con la loro guerra di gilde. Sopravvalutate, che dire... obsolete pratiche commerciali.~
@60   = ~I Ladri Tenebrosi? Hah! Sono troppo impegnati con la loro guerra di gilde. Sopravvalutate, che dire... obsolete pratiche commerciali.~
@61   = ~In tal caso, alcuni...provvedimenti possono essere adottati per motivarli. Ma che è compito dei miei soci, non mio.~
@62   = ~Preferisco non fare nessun commento sui metodi utilizzati. Come ho detto, non è mio compito.~
@63   = ~Questi sono affari, amico mio. Se alla fine perdono tutto, non è un mio problema~
@64   = ~Cosa succede se i debitori non possono restituire ciò che hanno preso in prestito?~
@65   = ~Forse. Dipende. Quanto ti serve?~
@66   = ~1 moneta d'oro.~
@67   = ~100 monete d'oro.~
@68   = ~1.000 monete d'oro.~
@69   = ~5.000 monete d'oro.~
@70   = ~10.000 monete d'oro.~
@71   = ~25.000 monete d'oro.~
@72   = ~50.000 monete d'oro.~
@73   = ~Tu quanto ti prendi?~
@74   = ~In realtà, non prenderò in prestito nulla al momento.~
@75   = ~Allora smettila di farmi perdere tempo. Non sono qui per chiacchierare.~
@76   = ~COSA?! Smettila di farmi perdere tempo. Non ho pazienza per dei buffoni come te!~
@77   = ~Una somma molto modesta. Ma molto bene, certamente posso fornirtela. Naturalmente, a patto che tu sia d'accordo su tutte le condizioni.~
@78   = ~Il prestito deve essere restituito entro due giorni, più un supplemento di 25 monete d'oro. In caso contrario, saranno prese le misure necessarie per... incoraggiarti a restituire la somma.~
@79   = ~Se dovessi continuare a non restituirmi i soldi, faresti meglio a non mostrare il tuo volto in città nuovamente.~
@80   = ~Molto bene. Dammi i soldi.~
@81   = ~Ho cambiato idea. Io li voglio.~
@82   = ~Una somma contenuta. Molto bene, posso certamente fornirtela. Naturalmente, a patto che tu sia d'accordo su tutte le condizioni.~
@83   = ~Il prestito deve essere restituito entro quattro giorni, più un supplemento di 250 monete d'oro. In caso contrario, saranno prese le misure necessarie per... incoraggiarti a restituire la somma.~
@84   = ~Una somma contenuta. Molto bene, posso certamente fornirtela. Naturalmente, a patto che tu sia d'accordo su tutte le condizioni.~
@85   = ~Il prestito deve essere restituito entro sei giorni, più un supplemento di 1.250 monete d'oro. In caso contrario, saranno prese le misure necessarie per... incoraggiarti a restituire la somma.~
@86   = ~Aspetta, aspetta. Non così in fretta. Ti conosco appena... non puoi pensare che abbia intenzione di fornirti una somma ingente così in fretta.~
@87   = ~Io sono disposto a prestare una somma più piccola, e dovrai dimostrarmi che sei in grado di ripagare i tuoi debiti prima di chiedere cifre più elevate.~
@88   = ~Allora quanto vuoi?~
@89   = ~Hah hah, spero che tu stia scherzando. Ti conosco appena... non puoi pensare che abbia intenzione di fornirti una somma ingente così in fretta.~
@90   = ~Ah, un tipo intelligente, eh? Ne ho abbastanza. Conosci già tutto quello che devi sapere. Allora cosa hai intenzione di fare, ora?~
@91   = ~Sei tornato? Vuoi qualcosa da me?~ [d0lend02]
@92   = ~Vorrei prendere in prestito dei soldi.~
@93   = ~No, non importa.~
@94   = ~Quanto vorresti prendere?~
@95   = ~Ecco qua. Ricorda, 125 monete d'oro entro due giorni. Addio.~
@96   = ~Ecco qua. Ricorda, 1.250 monete d'oro entro quattro giorni. Addio.~
@97   = ~Ecco qua. Ricorda, 6.250 monete d'oro entro sei giorni. Addio.~
@98   = ~Ah, sei tornato. Hai portato la somma che mi devi restituire?~ [d0lend03]
@99   = ~Quanto ti devo ancora?~
@100  = ~Quanti giorni restano?~
@101  = ~Sì, ce l'ho qui.~
@102  = ~No, non ancora.~
@103  = ~Piuttosto vorrei avere qualche giorno in più.~
@104  = ~Potresti prestarmi qualcos'altro?~
@105  = ~Il debito è di 125 monete d'oro. Davvero, non dovresti dimenticartene.~
@106  = ~Il debito è di 1.250 monete d'oro. Davvero, non dovresti dimenticartene.~
@107  = ~Il debito è di 6.250 monete d'oro. Davvero, non dovresti dimenticartene.~
@108  = ~Il debito è di 12.500 monete d'oro. Davvero, non dovresti dimenticartene.~
@109  = ~Il debito è di 31.250 monete d'oro. Davvero, non dovresti dimenticartene.~
@110  = ~Il debito è di 62.500 monete d'oro. Davvero, non dovresti dimenticartene.~
@111  = ~Favoloso. È un piacere fare affari con te. Se c'è qualcosa di cui hai bisogno, non esitate a chiedere.~ [d0lend08]
@112  = ~Potresti prestarmi dei soldi in più?~
@113  = ~Ora non mi serve nulla.~
@114  = ~Bene. Confido che li riavrai entro i tempi stabiliti.~
@115  = ~Faresti bene a ricordartene in futuro. Fammi consultare le mie scritture.~
@116  = ~Hai ancora dieci giorni. Un sacco di tempo per recuperare la somma.~
@117  = ~Hai ancora nove giorni. Un sacco di tempo per raccogliere la somma.~
@118  = ~Hai ancora otto giorni. Un sacco di tempo per raccogliere la somma.~
@119  = ~Hai ancora sette giorni. Un sacco di tempo per raccogliere la somma.~
@120  = ~Hai ancora sei giorni. Un sacco di tempo per raccogliere la somma.~
@121  = ~Hai ancora cinque giorni. Un sacco di tempo per raccogliere la somma.~
@122  = ~Hai ancora quattro giorni. Sono sufficienti per raccogliere la somma, mi auguro.~
@123  = ~Hai ancora tre giorni. Sono sufficienti per raccogliere la somma, mi auguro.~
@124  = ~Ti rimangono due giorni. Spero che sarai in grado di pagarmi il dovuto, vero?~
@125  = ~Ti rimane un giorno soltanto. Spero che sarai in grado di pagarmi il dovuto, vero?~
@126  = ~Non puoi prendere in prestito altro denaro fino a che non avrai restituito quanto mi devi. Se lo farai entro i tempi stabiliti, potremo discutere di ulteriori transazioni.~
@127  = ~Come desideri. Spero sarai in grado di restituire il denaro alla scadenza prestabilita In caso contrario, ci saranno... conseguenze spiacevoli.~
@128  = ~Allora addio. Ritorna pure se volessi impegnarti in ulteriori...affari.~
@129  = ~Cosa ti serve quindi, amico mio?~ ~Cosa ti serve quindi, amica mia?~
@130  = ~Temo di non poterti prestare una simile somma al momento. Ritorna fra un giorno e ne riparleremo. Oppure preferisci un importo più modesto?~
@131  = ~Temo di non poterti prestare una simile somma al momento. Ritorna fra due giorni e ne riparleremo. Oppure preferisci un importo più modesto?~
@132  = ~Temo di non poterti prestare una simile somma al momento. Ritorna fra tre giorni e ne riparleremo. Oppure preferisci un importo più modesto?~
@133  = ~Di nuovo qui? C'è qualcosa che posso fare per te? Hai bisogno di altri soldi, forse?~ [d0lend04]
@134  = ~Sì, mi piacerebbe prendere in prestito qualcos'altro.~
@135  = ~Non prendermi in giro, amico mio. Una volta abbiamo fatto affari, ma questo non significa che puoi farmi perdere tempo in questo modo.~ ~Non prendermi in giro, amica mia. Una volta abbiamo fatto affari, ma questo non significa che puoi farmi perdere tempo in questo modo.~
@136  = ~Una somma piuttosto modesta, non credi? Ma molto bene, posso fornirti il denaro se lo si desideri.~
@137  = ~I termini sono gli stessi di prima. Hai due giorni, e il costo aggiuntivo è di 25 monete d'oro. Speriamo che il nostro affare si concluda bene come in precedenza.~
@138  = ~Non una grande somma. Ma molto bene, posso fornirti il denaro se lo si desideri.~
@139  = ~I termini sono gli stessi di prima. Hai quattro giorni, e il costo aggiuntivo è di 250 monete d'oro. Speriamo che il nostro affare si concluda bene come in precedenza.~
@140  = ~Niente affatto una grossa somma. Ma molto bene, posso fornirti il denaro se lo si desideri.~
@141  = ~I termini sono gli stessi di prima. Hai sei giorni, e il costo aggiuntivo è di 1.250 monete d'oro. Speriamo che il nostro affare si concluda bene come in precedenza.~
@142  = ~Ah, ora possiamo cominciare a trattare con importi maggiori. Si tratta di soldi veri.~
@143  = ~I termini sono gli stessi di prima. Hai otto giorni, e il costo aggiuntivo è di 2.500 monete d'oro. Speriamo che il nostro affare si concluda bene come in precedenza.~
@144  = ~I termini sono gli stessi di prima. Hai dieci giorni, e il costo aggiuntivo è di 6.250 monete d'oro. Speriamo che il nostro affare si concluda bene come in precedenza.~
@145  = ~Tu vorresti una somma così grande? Io... umm... Temo di non poterti fornire così tanto denaro. Ho altri clienti, sai....~
@146  = ~Ti potresti accontentare di un importo più basso?~
@147  = ~Tranquillo, amico mio, sono pronto per qualsiasi necessità  tu abbia. Allora cosa ti serve?~ ~Tranquillo, amica mia, sono pronto per qualsiasi necessità  tu abbia. Allora cosa ti serve?~
@148  = ~Ecco qua, quindi. Ricorda, 12.500 monete d'oro entro otto giorni. Ci vediamo.~
@149  = ~Ecco qua, quindi. Ricorda, 31.250 monete d'oro entro dieci giorni. Ci vediamo.~
@150  = ~Il tempo è scaduto. Farai meglio ad avere con te i soldi che mi devi.~ [d0lend05]
@151  = ~Il debito è di 125 monete d'oro. Ce l'hai con te?~
@152  = ~Il debito è di 1.250 monete d'oro. Ce l'hai con te?~
@153  = ~Il debito è di 6.250 monete d'oro. Ce l'hai con te?~
@154  = ~Il debito è di 12.500 monete d'oro. Ce l'hai con te?~
@155  = ~Il debito è di 31.250 monete d'oro. Ce l'hai con te?~
@156  = ~Il debito è di 62.500 monete d'oro. Ce l'hai con te?~
@157  = ~Era tempo. Ora, c'è qualcos'altro che ti serve?~
@158  = ~Devi pagare, o non fare più vedere la tua faccia qui attorno! Bah, tenersi i miei soldi in questo modo!~
@159  = ~Ti sei già tenuto i soldi più lungo di quanto stabilito. Pagami, o non fare più vedere la tua faccia qui attorno! Bah, tenersi i miei soldi in questo modo!~
@160  = ~Hai una bella faccia tosta, chiedere di più. Restituisci quanto mi devi, o non fare più vedere la tua faccia qui attorno! Bah, tenersi i miei soldi in questo modo!~
@161  = ~La mia pazienza sta finendo rapidamente. Allora, hai i miei soldi?~ [d0lend06]
@162  = ~Forse l'ho fatto, ma la cosa non ti riguarda. Io non ho l'abitudine di discutere dei miei altri clienti.~
@163  = ~Così sai di lei. So che lei ti deve dei soldi e che non riesce a restituirti la somma, vero?~
@164  = ~Faremmo meglio a discuterne, perché io non ho l'abitudine ascoltare un no come risposta.~
@165  = ~Devo supporre che ti ha detto qualcosa della situazione. Molto bene, allora. Le ho prestato 5.000 monete d'oro. Ha avuto gli usuali sei giorni per restituirmi in totale 6.250 monete d'oro. Ora lei mi sta dicendo non ce la fa.~
@166  = ~Cosa dovrei fare? Non posso permettere a nessuno di tenersi così i miei soldi e sono costretto a chiederne la restituzione.~
@167  = ~E se lei ancora non fosse in grado di pagare?~
@168  = ~Calmati. Presumo che già ti abbia detto qualcosa della situazione, quindi non ci dovrebbe essere nessun problema a dirmi qualcosa di più.~
@169  = ~Molto bene allora. Le ho prestato 5.000 monete d'oro. Ha avuto gli usuali sei giorni per restituirmi in totale 6.250 monete d'oro. Ora lei mi sta dicendo non ce la fa.~
@170  = ~Allora i miei soci la vanno a trovare per ricordarle del suo debito e per valutare se lei ha qualcosa di valore che possa essere requisito.~
@171  = ~Stai sicuro, tuttavia, che lei non è in pericolo, se questa è la sua preoccupazione. Io non sono un mostro. Ma sono anche un uomo d'affari e non posso permettermi di parlare tutto il giorno.~
@172  = ~Ancora una volta, devo chiederti se hai quello che mi devi? Sono stanco dei tuoi ritardi.~
@173  = ~Ancora una volta, devo chiederti se hai quello che mi devi? Il tempo è scaduto.~
@174  = ~Buon giorno a te. E non dimenticate i soldi che mi devi. Certamente io non lo farò.~
@175  = ~Buon giorno a te. E non mi venire ad annoiare ogni volta che una donna la fuori sulla strada chiede il tuo aiuto. Spero che tu abbia di meglio da fare.~
@176  = ~TU?! Come mi hai seguito qui? Dannazione! Beh, non mi prenderai vivo!~ [d0lend07]
@177  = ~Permettimi di presentarti i miei nuovi amici. Prendeteli~
@178  = ~Cosa ci guadagno? ~
@179  = ~Non preoccuparti per il tuo denaro! Minsc e Boo si metterebbero a scalare le vette più alte del Rashemen con addosso solo un minuscolo perizoma piuttosto che dimenticate di ripagarti!~
@180  = ~Quindi pensi che te ne andrai senza pagare i tuoi debiti? Pensaci di nuovo. Siamo venuti a prendere quanto dovuto al mio datore di lavoro.~
@181  = ~Quindi pensi che con Celile andato, potrai stare tranquillo senza pagare i tuoi debiti? Pensaci di nuovo. Sono venuto a prendere quanto dovuto al mio datore di lavoro.~
@182  = ~Consegnerai la somma di 125 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@183  = ~Va bene, va bene. Ecco qui, vattene.~
@184  = ~Ecco, prendi! Per favore, non farmi del male!~
@185  = ~Non otterrai niente. Ti suggerisco di andartene adesso e di smetterla di minacciarmi.~
@186  = ~Non ce l'ho, mi dispiace! Possiamo metterci d'accordo?~
@187  = ~Ho paura di non averla in questo momento. Ho bisogno di più tempo, ma ti pagherò.~
@188  = ~Consegnerai la somma di 1.250 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@189  = ~Non otterrai niente. Ti suggerisco di andartene adesso e di smetterla di minacciarmi.~
@190  = ~Consegnerai la somma di 6.250 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@191  = ~Consegnerai la somma di 12.500 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@192  = ~Consegnerai la somma di 31.250 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@193  = ~Consegnerai la somma di 62.500 monete d'oro subito, o le prenderemo dal tuo cadavere sanguinolento.~
@194  = ~Sei stato saggio a cooperare. Ora, i nostri affari sono terminati. Buona giornata.~
@195  = ~Non sei in grado di fare tali richieste. Se non vuoi o non puoi consegnare i soldi, li prenderò io da te.~
@196  = ~Non ci sarà nessuna trattativa. Se non vuoi o non puoi consegnare i soldi, li prenderò io da te.~
@197  = ~Umh, i miei saluti. Te la sentiresti di aiutare una donna nei guai?~ [d0moiya0]
@198  = ~Certamente. Cos'è che vuoi?~
@199  = ~Dipende da che cosa me ne viene.~
@200  = ~Mi dispiace, ma non ho tempo adesso.~
@201  = ~Perché dovrei aiutare una miserevole feccia come te?~
@202  = ~Se per "aiuto" intendi "svuotarti le tasche", certo che posso.~
@203  = ~Oh, che gli dèi ti benedicano! Ora, ti prego, permettimi di spiegare il mio problema.~ [d0moiya1]
@204  = ~Moiya è il mio nome... sono una povera donna. Mio marito esercitava la professione di mago, qualche tempo fa, e guadagnava abbastanza per la nostra famiglia. Questo fino a quando sono arrivati gli Stregoni Incappucciati.~
@205  = ~Un giorno lo hanno preso. Dicevano che era un "deviante" e che lo avrebbero portato a Spellhold. È stato quattro anni fa, e da allora non l'ho più rivisto.~
@206  = ~E così ho dovuto provvedere io a crescere una famiglia con cinque figli. Da sola. È stato molto difficile, ma il Tempio di Ilmater mi ha aiutato spesso.~
@207  = ~Tuttavia non è stato sufficiente. L'educazione dei figli ha un costo elevato in città, sai. Avevo bisogno disperato di soldi, e così sono andata da un uomo, Celile, per prenderne un po' in prestito.~
@208  = ~Lui mi ha fornito abbastanza denaro per tirare avanti. Ma non sono riuscita a saldare il debito, e non è un uomo molto buono, almeno così si dice. Io non so proprio cosa succederà se non riuscirò a pagare.~
@209  = ~Quanto gli devi?~
@210  = ~Che coincidenza. Capita che lo abbia già ammazzato.~
@211  = ~Bene, ma non è un mio problema. Risolvitelo da sola.~
@212  = ~Tu... lo hai ucciso? Non era affatto il tipo di soluzione che avevo in mente, mio signore! Suppongo comunque che dovrei ringraziarti, ma per favore... non voglio aver nulla a che fare con un simile atto. Addio.~ ~Tu... lo hai ucciso? Non era affatto il tipo di soluzione che avevo in mente, mia signora! Suppongo comunque che dovrei ringraziarti, ma per favore... non voglio aver nulla a che fare con un simile atto. Addio.~
@213  = ~Ho paura di non aver molto da offrire. Ma saresti disposto ad ascoltare, comunque?~
@214  = ~Naturalmente, mio signore. Non intendevo infastidirti. Cercherò aiuto altrove.~ ~Naturalmente, mia signora. Non intendevo infastidirti. Cercherò aiuto altrove.~
@215  = ~Scusami, mio signore. Non intendevo infastidirti. Cercherò aiuto altrove.~ ~Scusami, mia signora. Non intendevo infastidirti. Cercherò aiuto altrove.~
@216  = ~Per favore mio signore, non farmi male! Io sono una madre, con cinque figli! Aaaahh!~ ~Per favore mia signora, non farmi male! Io sono una madre, con cinque figli! Aaaahh!~
@217  = ~Ho preso in prestito 5.000 monete d'oro da lui, e c'era un interesse di 1.250 monete d'oro. Un totale di... ehm... ehm...~
@218  = ~Io sono una donna semplice! Mio marito era il mago! Io... er... 6.250 monete d'oro in totale, questo è tutto!~
@219  = ~Ho l'oro necessario. Prendilo.~
@220  = ~Io non mi preoccuperei. Capita che ho abbia già ammazzato.~
@221  = ~Certo che è una bella somma. Che cosa intendi fare al riguardo?~
@222  = ~Forse posso parlare con lui e vedere di trovare un accordo.~
@223  = ~Io...umh...forse potresti parlare con lui per me? Non lo so. Chiedigli se posso avere un po' più di tempo per ripagare il mio debito. Per favore!~
@224  = ~Molto bene allora, parlerò con lui.~
@225  = ~Questo non ha niente a che fare con me. Parlagli da sola.~
@226  = ~Oh, grazie! Forse potresti chiedergli se posso avere più tempo per ripagare il mio debito?~
@227  = ~Questo non è molto complicato. Ma perché non parli a lui tu stessa?~
@228  = ~Davvero? Siano lodati gli dèi, sei l'incarnazione della generosità, mio signore! Ti sarò eternamente grata!~ ~Davvero? Siano lodati gli dèi, sei l'incarnazione della generosità, mia signora! Ti sarò eternamente grata!~
@229  = ~Andrò subito a liberarmi di questo terribile debito.~ [d0moiya2]
@230  = ~Che sollievo! Celile può essere rintracciato al Diadema di Rame. Oh, spero che tutto questo possa essere risolto. Ho avuto tanta paura... e non ho il coraggio di dirlo ai miei figli.~
@231  = ~Non posso! Sono troppo spaventata! Celile non è un uomo molto buono, ma sembra tu sembri in grado di trattare con lui.~
@232  = ~Ben pensato, ma non mi interessa e non ti aiuterò.~
@233  = ~Nemmeno io sono un uomo buono, quindi bisogna stare attenti a me!~ ~Nemmeno io sono una donna buona, quindi bisogna stare attenti a me!~
@234  = ~Va bene, va bene. Vado a parlare con lui.~
@235  = ~Non mi preoccuperei. Capita che lo abbia già ucciso.~
@236  = ~Oh, sarà sufficiente che tu prenda l'oro e vada a parlare con lui. Ne ho più che abbastanza qui.~
@237  = ~Ti prego, mio signore, vai a parlare con Celile prima che puoi.~ ~Ti prego, mia signora, vai a parlare con Celile prima che puoi.~
@238  = ~Hai parlato con Celile? Che cosa ha detto? Va tutto bene?~ [d0moiya3]
@239  = ~Sì, ho parlato con lui. Ha detto che non hai nulla da temere.~
@240  = ~Ho sprecato del tempo, donna. Non non c'è nessun problema. Ora, ti suggerisco di recuperare il denaro necessario con dell'onesto lavoro.~
@241  = ~Davvero? Oh, magnifico! Mi sento molto meglio ora. Andrò e lavorare per pagare quello che posso di questo debito. Grazie ancora!~
@242  = ~Ho... Mi dispiace se pensi che di aver sprecato tempo. Ma mi sento meglio sapendo che non non c'è nessun problema. Andrò a lavorare per pagare quello che posso di questo debito. Grazie ancora!~
@243  = ~Mio signore! Aiuto!~ ~Mia signora! Aiuto!~
@244  = ~Ahhh...uhh...~
@245  = ~Sì... Io... Sto bene. Quelli... quelli erano uomini di Celile.~
@246  = ~Eian, corri a casa e assicurarsi che le tue sorelle siano al sicuro. Oh, che angoscia! Vorrei che non averlo mai conosciuto. Vai ora!~
@247  = ~Bene. Sono sicura che staranno bene, ma non ti voglio qui. Ho bisogno di parlare con il signore.~ ~Bene. Sono sicura che staranno bene, ma non ti voglio qui. Ho bisogno di parlare con la signora.~
@248  = ~Dunque sembra che Celile non fosse sincero quando ha detto ero al sicuro. Adesso capisci con che tipo tipo d'uomo stiamo trattando?~ [d0moiya4]
@249  = ~Avrei dovuto saperlo quando ho parlato con lui. Mi aveva avvertito che ci sarebbero state conseguenze se non lo avessi ripagato. Non ho alcun dubbio che questo non sarà l'ultimo dei miei guai... oh, sono così preoccupata per i miei figli!~
@250  = ~Ho Eian e quattro belle bambine. Non so cosa avrei fatto se fosse successo qualcosa a uno di loro! E loro cosa avrebbero fatto se fosse successo qualcosa a me? Prima il loro padre e ora questo!~
@251  = ~Sparita? Sparita dove? Miei dèi, spero che stia bene!~
@252  = ~Allora è proprio come temevo. (sob) Celile sa dove colpire per ferire una madre. Cosa si può fare? Per favore, mio signore, solo tu mi puoi aiutare a ritrovare la piccola Carla? (sob)~ ~Allora è proprio come temevo. (sob) Celile sa dove colpire per ferire una madre. Cosa si può fare? Per favore, mia signora, solo tu mi puoi aiutare a ritrovare la piccola Carla? (sob)~
@253  = ~Ti scongiuro, vai a parlare con Celile al più presto per capire quello che vuole. Devo trovare la mia bambina!~
@254  = ~C'è... c'è qualche notizia sulla mia Carla? Ti prega dimmi di sì!~ [d0moiya5]
@255  = ~Uno degli scagnozzi di Celile ha dettato le sue condizioni. C'è un giorno di tempo per pagare 6.250 monete d'oro, o la ragazza muore.~
@256  = ~Ho pagato il debito e ora quegli scagnozzi devono liberare tua figlia da una delle cripte al cimitero.~
@257  = ~Ho ottenuto una confessione da uno degli scagnozzi di Celile. Tua figlia è in una delle cripte al cimitero.~
@258  = ~Il debito non è stato rimborsato in tempo, e ora quegli scagnozzi sostengono che uccideranno tua figlia.~
@259  = ~Temo che tua figlia sia morta. Non ho potuto salvarla.~
@260  = ~Mi dispiace, ancora nessun risultato.~
@261  = ~Per favore, non arrenderti. Tu sei l'unica speranza di una madre! Cos'altro devo fare?~
@262  = ~La uccideranno? Oh... oh... devi assolutamente fermarli! In qualsiasi modo! Ti prego, fai tutto quello che puoi!~
@263  = ~Da una delle cripte? Lei è.. morta? Oh... oh... tu intendi dire che è la che la tengono. Ah. Grazie! Grazie, mi hai ridato la speranza, mio signore!~ ~Da una delle cripte? Lei è.. morta? Oh... oh... tu intendi dire che è la che la tengono. Ah. Grazie! Grazie, mi hai ridato la speranza, mia signora!~
@264  = ~Lei è morta? Mio... mio... oh, come posso dirlo agli altri miei figli? Sono disperata! Questa è tutta colpa mia!~ [d0moiya6]
@265  = ~Grazie, lo stesso. Hai fatto quello che potevi... ma ora siamo una famiglia sfasciata. Devo andare e fare quello che posso per gli altri miei figli. Addio. (sob)~ [d0moiya7]
@266  = ~Oh, sono così felice che la mia Carla sia al sicuro! Grazie, grazie! Mi dispiace non aver nulla con cui ripagarti per le tue azioni generose. Non puoi nemmeno immaginare da che peso mi hai liberata.~ [d0moiya8]
@267  = ~E con Celile andato, posso pregare che i miei problemi siano terminati. Siamo ancora una volta una famiglia. Beh... quasi. Ma ora devo lasciarti. Grazie ancora!~ [d0moiya9]
@268  = ~Patetico. Quelli della superficie indeboliranno la propria stirpe grazie alle loro debolezze senza speranza.~
@269  = ~Svelto, prendila!~
@270  = ~Ah, <CHARNAME>, vero? Celile pensava che saresti venuto qui. Ti ha coinvolto quella donna, Moiya, giusto?~
@271  = ~Quindi ascolta bene la nostra richiesta. I soldi che ci sono dovuti devono esserci consegnati entro un giorno o la ragazza muore. La somma, ma sono sicuro che già lo sai, è di 6.250 monete d'oro.~
@272  = ~Aspetterò il pagamento all'angolo meridionale dei Bassifondi. Non provare a fare nulla di insensato.~
@273  = ~Oh, se stai cercando proprio Celile, risparmia il tuo tempo. Non lo troverai al Diadema.~
@274  = ~Eccoti. Hai con te il denaro? Spero, per il bene della ragazza, che sia così....~
@275  = ~(Menti) Sì, ce l'ho qui.~
@276  = ~No, ma presto lo avrò.~
@277  = ~Non avrai mai nemmeno una moneta da me!~
@278  = ~O mi dici dove è nascosta la ragazza, oppure muori qui e subito.~
@279  = ~Bene. Era tempo. Tira fuori i soldi, dunque.~
@280  = ~Ecco.~
@281  = ~In realtà, non ce l'ho.~
@282  = ~Che garanzia ho che libererai la ragazza dopo che avrò consegnato il denaro?~
@283  = ~Dovrei aver fiducia nella mia parola. Ma perché stiamo chiacchierando? Probabilmente dovresti concentrati su come raccogliere la somma.~
@284  = ~Ti suggerisco di riconsiderare la questione, se vuoi vedere di nuovo la ragazza. Ora, se non hai i soldi, ti consiglio di non tornare più fino a quando non li avrai.~
@285  = ~Ma ti prego. Uccidermi non ti aiuterà a trovarla. Attaccami, se lo desideri, ma questo affretterà solo la sua morte.~
@286  = ~Quindi smetti di farmi perdere tempo. Dovresti recuperare i soldi, non stare qui in piedi a chiacchierare.~
@287  = ~Il problema è tutto tuo, non mio. Tuttavia, io sono disposto ad incontrarti a metà strada. Noi stiamo tenendo la ragazza da qualche parte nel sottosuolo. Ora, consegna i soldi, e ti dirò dove.~
@288  = ~Ah, sì, così va bene. Ora, circa la ragazza. Lei è attualmente detenuta nel Quartiere del Cimitero, in una delle cripte. Dirò agli altri di liberarla. Quindi, non ti rimane che andare la a prenderla.~
@289  = ~Basta! Basta! Ti dirò quello che so!~
@290  = ~La ragazza è tenuta in una delle cripte nel Quartiere del Cimitero! Lei è sorvegliata da alcuni dei "ragazzi" di Celile.~
@291  = ~Ora, me ne vado!~
@292  = ~Ormai è troppo tardi. La ragazza sta morendo proprio in questo momento. Che tragica fine, una fine che dovrai portare per sempre sulla tua coscienza.~
@293  = ~Che succede... come hai fatto a trovarci qui?~
@294  = ~Bah, importa ora? Uccideteli prima che facciano troppo rumore.~
@295  = ~Uhm. Ciao. Chi sei? Ti ha mandato la mia mamma?~
@296  = ~Sì, sei libera di andare ora.~
@297  = ~Vai a cercare tua madre e ringrazia il cielo di essere ancora viva.~
@298  = ~Oh, grazie! Ero così spaventata...~
@299  = ~Sarà di nuovo mia! Non la lascerò a loro!~
@300  = ~Moiya! Moiya!~
@301  = ~Sei il marito di Moiya?~
@302  = ~Conosco una donna di nome Moiya.~
@303  = ~Moiya! Uhhh... (L'uomo sembra incurante di quello che stai dicendo). Io devo scappare. Devo raggiungerla... hanno bisogno di me. In pericolo, essi sono!~
@304  = ~Moiya! Sono comunque raggiungibili. Li troverò!~
@305  = ~Heheheh. (rutto) Compagno di bevute. Posso fare qualcosa per te?~
@306  = ~Chi sei? ~
@307  = ~Le bevande sono ottime qui, vero?~
@308  = ~Um, no, io vado ora.~
@309  = ~Ahh, non ti devi preoccupare di questo, compagno. Lascia che ti racconti... una storia, una storia epica stanne certo.~
@310  = ~Avanti dunque, sto ascoltando.~
@311  = ~In realtà, penso che preferirò non stare ad ascoltare. Addio.~
@312  = ~Si, è così amico. Ma questo non è importante. Lascia che ti racconti... una storia, una storia epica stanne certo.~
@313  = ~Aspetta un momento, amico. Lascia che ti racconti... una storia, una storia epica stanne certo.~
@314  = ~Continua, dunque, ma sarà meglio che ne valga la pena.~
@315  = ~No, davvero. Ora me ne vado.~
@316  = ~Ahem. (rutto) Ahhh... è successo un paio di notti fa. Io stavo tornandomene da un incontro... ehm... con un'amica.~
@317  = ~Era buio. Le guardie erano occupate a chiacchierare, e non si curavano di quello che accadeva attorno a loro. Avevo appena girato l'ultimo angolo, non più lontano di un centinaio di metri dalla porta del Diadema, quando è apparso questo tizio.~
@318  = ~Sette piedi di altezza, della costituzione di un orco. Ho pensato che non avrebbe dovuto volere nulla da me, così ho proseguito oltre. Passandogli accanto ho sentito che borbottava qualche sciocchezza sul rimborsargli quanto gli era dovuto e poi mi ha colpito!~
@319  = ~Te lo dico e te lo ridico, prega di non essere mai colpito da un tizio come quello. Il martello di un nano sarebbe stato più delicato. Ho girato su me stesso solo per notare altri due loschi figuri avvicinarsi a me.~
@320  = ~Ma loro tre non sapevano con chi avevano a che fare. Gli ho elusi e schivati come un gatto. Rapido di movenze come un elfo finché uno di loro non è riuscito ad afferrarmi.~
@321  = ~Aveva la forza di dieci uomini, e mi stringeva al tal punto che non riuscivo a muovermi. A quel punto mi hanno pestato come se dovessero battere il demonio. Poi ho visto una delle guardie avvicinarsi velocemente e loro sono scappati lasciandomi a terra nella sporcizia.~
@322  = ~Ho strisciato fino a qui e ci sono voluti un paio di bevute di roba buona per rimettermi in piedi. Mi sono detto: mai più... non lascerò più questo posto fino a quando potrò stare qui.~
@323  = ~Questo è, uhm, interessante. Sai qualcosa sulle persone che ti hanno aggredito?~
@324  = ~Che mucchio di rivoltante spazzatura! Mi hai fatto perdere tempo per questo? ~
@325  = ~Come vuoi. Non sai cosa ti perdi.~
@326  = ~Hmm... Mi serve un titolo per il mio racconto se intendo pubblicarlo. Ahhh... (burp)~
@327  = ~Hai notato delle attività sospette venendo qui ultimamente?~
@328  = ~Di che tipo di attività stai parlando? Non ho fatto nulla di male, se questo è quello che stai pensando.~
@329  = ~Non fare il buffone! Che cosa, per tutti gli inferni, sta succedendo qui! Esigo risposte!~
@330  = ~Sto cercando una bambina. Lei è stata rapita e nascosta qui in una delle tombe.~
@331  = ~Nulla di particolare, non importa.~
@332  = ~Oh, tutto questo non ha niente a che fare con me. Loro sono soltanto comparsi una notte e mi hanno minacciato. Sarei più che felice se qualcuno si occupasse di loro.~
@333  = ~Sono in una delle tombe più piccole, credo. Ma ho dimenticato esattamente quale. Ho provato a tenerlo a mente meglio che potevo, ma...~
@334  = ~Non ho bisogno di robaccia come quella, nel mio cimitero... oh no. Ora buona giornata a te, signore.~ ~Non ho bisogno di robaccia come quella, nel mio cimitero... oh no. Ora buona giornata a te, signora.~
@335  = ~Lehtinan è non è più in giro per proteggere i tuoi miseri interessi qui, Surly.~
@336  = ~Surly non bisogno di alcuna dannata protezione. Questi sono affari...~
@337  = ~Un affare che non continuerà più. La nuova gestione non gradisce affatto le tue pratiche immorali.~
@338  = ~Veramente impressionante. Ora, voglio una parte dei profitti che intaschi.~
@339  = ~Ti do cinque secondi per uscire da quella porta, o sia io che le guardie penseremo a cacciarvi.~
@340  = ~Oh, bene allora. Continua.~
@341  = ~Non lo capisci, smidollato? Come dicevo, questa attività è molto redditizia.~ ~Non lo capisci, smidollata? Come dicevo, questa attività è molto redditizia.~
@342  = ~La nuova gestione perderà scioccamente un sacco di soldi mentre rovina un'impresa redditizia. Surly dovrà trovare un altro posto per i suoi affari, immagino.~
@343  = ~Ci sono un sacco di altri posti per questo genere di affari in città. Sentirai parlare di questo, stanne certo.~
@344  = ~Suppongo ci deve essere un luogo anche per tali... comuni forme di intrattenimento, ma possiamo non farne parte?~
@345  = ~Immorale disgraziato! Eri sulla buona strada, prima di diventare l'ultimo cane bavoso della tua tana!~
@346  = ~Che liberazione. Era un uomo così cattivo, veramente pessimo! Boo dice dovremmo sempre essere a caccia di tali malfattori!~
@347  = ~La natura sorride ed è orgogliosa di te, <CHARNAME>.~
@348  = ~Mi stai prendendo in giro, il tuo cervello è confuso dalle droghe? Una parte dei miei guadagni? Fatti una passeggiata.~
@349  = ~Mi spiace. La nuova gestione non gradisce i tuoi affari immorali, così a meno che tu non mi convinca che valga la pena tenerti qui in giro, faresti meglio ad andartene fuori di qui.~
@350  = ~In tal caso, ti do cinque secondi per uscire dalla porta, o ci penseremo io e le guardie a farti scappare con le gambe in spalla.~
@351  = ~Bah! Ti pentirai di aver bloccato quest'attività che era assolutamente legittima... si sentirà parlare di questo. Ci sono un sacco di altri posti da far fruttare in città.~
@352  = ~Bah! Hai una bella faccia tosta, venire qui a chiedermi qualcosa del genere. Ma bene, bene, sono disposto a pagare un quarto dei miei guadagni.~
@353  = ~Un quarto? Ma è scandaloso. Ne chiedo almeno un terzo.~
@354  = ~Metà è il minimo che io sono disposto ad accettare.~
@355  = ~So che ti comporterai bene. Verrò regolarmente a riscuotere il pagamento da te. Non deludermi, o dovrai andartene.~
@356  = ~Scordatelo. Preferirei vederti andar via.~
@357  = ~Non se ne parla! Piuttosto comincerò un'altra attività da qualche altra parte... ci sono un sacco di opportunità in città. Si sentirà parlare di me!~
@358  = ~Non sfidare la sorte. Un terzo allora, ma non più.~
@359  = ~In realtà, la metà è il minimo che io sono disposto ad accettare.~
@360  = ~So che ti comporterai bene. Verrò regolarmente a riscuotere il pagamento da te. Non deludermi, o dovrai andartene.~
@361  = ~Dimenticati della questione. Preferirei vederti andar via.~
@362  = ~Sì, ora vattene via! Torna indietro tra una settimana e avrai il tuo oro insanguinato. E non aspettarti il tappeto rosso quando tornerai.~
@363  = ~Ti lasceresti coinvolgere da una simile crudeltà? Non lo permetterò!~
@364  = ~Tu... permetteresti tutto questo per trarne profitto? L'oscurità nel tuo cuore è più profonda di quanto avrei mai sospettato. Gli Arpisti non tollerano tale crudeltà.~
@365  = ~Ci accingiamo a fare come l'uomo che fa male agli animali indifesi, amico mio? Boo dice che questo non è sopportabile, e Minsc è d'accordo!~
@366  = ~Quello che vedo qui mi allibisce, <CHARNAME>. Se non si agirà in difesa della natura, non potremo più restare insieme.~
@367  = ~Non essere così impaziente. Aspetta ancora una settimana.~
@368  = ~Ecco... 130 monete d'oro, un terzo del profitto di una settimana. Se non ti sta bene, beh... è una maledetta sfortuna.~
@369  = ~Temo di aver deciso che un terzo non sia sufficiente. Esigo almeno la metà dei profitti.~
@370  = ~Ora sono assolutamente stanco di fare affari con te. Voglio che tu te ne vada.~
@371  = ~Va bene. Dammi.~
@372  = ~Ecco... 100 monete d'oro, un quarto del profitto di una settimana. Se non ti sta bene, beh... è una maledetta sfortuna.~
@373  = ~Questo è tutto? Ma è scandaloso. Esigo almeno un terzo.~
@374  = ~Temo di aver deciso che un un quarto non sia sufficiente. Esigo almeno la metà dei profitti.~
@375  = ~Ecco... 90 monete d'oro, un terzo del profitto di una settimana. Gli affari non sono andati molto bene, ultimamente. Se non ti sta bene, beh... è una maledetta sfortuna.~
@376  = ~Temo di aver deciso che un terzo non sia sufficiente, soprattutto tenuto conto che i tuoi affari in questi giorni sono patetici. Esigo almeno la metà dei profitti.~
@377  = ~Sarà sufficiente. Dammi.~
@378  = ~Ecco... 65 monete d'oro, un terzo del profitto di una settimana. Gli affari non sono andati molto bene, ultimamente. Se non ti sta bene, beh... è una maledetta sfortuna.~
@379  = ~Ecco... 150 monete d'oro, un terzo del profitto di una settimana. Gli affari sono stati ottimi ultimamente, quindi considerati dannatamente fortunato. Se ancora non ti va bene, beh ... allora è una dannata sfortuna.~
@380  = ~Poiché è chiaro che ti sta andando a gonfie vele, temo di aver deciso che un terzo non sia sufficiente. Esigo almeno la metà dei profitti.~
@381  = ~Questa è un'ottima notizia. Dammi.~
@382  = ~Ecco... 110 monete d'oro, un terzo del profitto di una settimana.  Gli affari sono andati bene ultimamente, quindi ritieniti dannatamente fortunato. Se ancora non ti va bene, beh ... allora è una dannata sfortuna.~
@383  = ~Buoni affari, e questo è tutto? Tutto questo è scandaloso. Esigo almeno un terzo.~
@384  = ~Oh, mi fa piacere che tu sia felice. Aspetta un'altra settimana e potrai sottrarmi qualche moneta in più da sprecare per i tuoi beceri interessi.~
@385  = ~Sei un avido bastardo! Avrai il tuo terzo la prossima volta, ma per ora un quarto è tutto quello che mi scucirai. Se non ti sta bene, poi andartene via da qui anche subito.~
@386  = ~Forse avrei preferito avere la metà per la prossima volta.~
@387  = ~Va bene, un quarto sarà.~
@388  = ~Allora per questa volta facciamo così... ma la prossima volta che verrò mi aspetto almeno una terzo dei profitti.~
@389  = ~Io sono stanco di fare affari con te. Voglio che tu te ne vada immediatamente.~
@390  = ~Oh, allora avrai il tuo terzo. Ora vattene via. Aspetta un'altra settimana e potrai rubarmi qualche moneta in più da poter sprecare per i tuoi beceri interessi.~
@391  = ~Dovremmo parlare con qualche incaricato, <CHARNAME>, se vogliamo aver a che fare con questo Gorf.~
@392  = ~Ehilà! Vengo per duellare con l'orco, Gorf, nella vostra fossa del combattimento. Dove lo posso trovare?~
@393  = ~Se desideri combattere nella fossa, posso pensarci io. Tuttavia non so dove si trova il vostro orco.~
@394  = ~Puoi chiedere a Bunkin. Lei è all'ingresso, vestita di giallo. Forse saprà dove trovarlo.~
@395  = ~(Hrrrm). Desideri una lotta? Molto bene, ma non ti posso aiutare a trovare questo Gorf.~
@396  = ~Puoi chiedere a Bunkin. (hrrrm) Lei è laggiù, vestita di giallo. Forse ti può aiutare.~
@397  = ~Accidenti a te! Devi proprio seguirmi dappertutto causando ogni genere di problema? BAH! Non hai niente di meglio da fare? Semplicemente stai lontano da me!~
@398  = ~Dunque. Temo che tu non sia nella posizione di ricattarmi una seconda volta. Ora sparisci! Ho un affare da discutere.~
@399  = ~Ancora tu? Hai 10 secondi per sparire dalla mia vista, o farai conoscenza con il filo della mia spada.~
@400  = ~Da qualsiasi parte. Basta che stai lontano da me.~
@401  = ~Il profitto è profitto. Non sono interessato alla tua predica sulla "natura".~
@402  = ~Giusto. Non puoi attaccare così un uomo d'affari come Surly. Vai a fare le tue lagnanze da qualche altra parte, imbecille.~
@403  = ~Non così in fretta. Hai 10 secondi per sparire dalla mia vista, o farai conoscenza con il filo della MIA spada.~
@404  = ~Vai ad urlare a qualcun altro, deficiente. Io...~
@405  = ~Per favore! Non mi puoi attaccare in pubblico, e dubito che il proprietario voglia che vada via. Sparisci!~
@406  = ~Non vorrei niente di meglio.~
@407  = ~L'uomo che fa male agli animali per divertimento? Ancora una volta?! Boo desidera sapere perché non la FAI FINITA! Se non ti fermi, Minsc e Boo penseranno a fermarti! RAAARGH!~
@408  = ~Minsc, suggerisco caldamente che tu dica a Boo di mirare agli occhi.~
@409  = ~Calmati! Attaccarlo al centro della locanda non serve a nulla.~
@410  = ~Boo pensa che tu dici la cosa giusta come al solito, <CHARNAME>. Dobbiamo furtivamente pendere il cattivo alle spalle e dargli la GIUSTA DOSE DI CALCI! Questo era il tuo piano, giusto?~
@411  = ~Mira agli occhi, Boo, AGLI OCCHI!! RrraaaAAGHGHH!!!~
@412  = ~Aaaahh!~
@413  = ~Dovevo aspettarmelo che non te ne saresti andato così facilmente, <CHARNAME>. I nemici della natura non si lasciano turbare facilmente.~
@414  = ~Quali sono i tuoi affari con Surly?~
@415  = ~Quali erano i tuoi affari con Surly?~
@416  = ~Ah, Il Pollice non parla di questo genere di affari. Niente di subdolo, soltanto riservatezza, inteso. (Ti fa l'occhiolino).~
@417  = ~E stavi per offrirgli la caverna segreta sotto questo posto?~
@418  = ~D'accordo. Grazie per le informazioni.~
@419  = ~Beh, ti esorto fortemente a non accettare un qualsiasi tipo di accordo con Surly. È un personaggio ambiguo.~
@420  = ~Ah. Eh eh.  Vedo che sei riuscito a trovare il posto. Sì, è proprio questo.~
@421  = ~Comunque, ho già detto troppo. Ti va qualcosa da bere?~
@422  = ~Penso che tu abbia parlato abbastanza. Che pensi di questo? Sbarazzati di Surly, o chiamerò le autorità che saranno felici di controllare per benino ogni tipo di attività si svolga qui.~
@423  = ~Nessun problema, amico. Ora, ti va qualcosa da bere?~
@424  = ~Apprezzo l'avviso amico, ma Il Pollice è abituato a lavorare con brutti ceffi. Ora, ti va qualcosa da bere?~
@425  = ~Ah, mi stai legando le mani. Come vuoi, comunque. Ora, che ne dici di una bevuta per alleggerire l'umore?~
@426  = ~Il debito di Moiya.

Uno dei figli di Moiya mi ha portato un suo messaggio in cui lei mi chiede di incontrarla nei Bassifondi non appena possibile. Non so il perché, ma mi ha detto che qualcosa di terribile è successo e io sospetto un crimine.~
@427  = ~Prestito da Celile.

Ho preso in prestito 100 monete d'oro da Celile, lo strozzino. Entro due giorni devo restituirgli la somma di 125 monete, compresi gli interessi.~
@428  = ~Prestito da Celile.

Ho preso in prestito 1.000 monete d'oro da Celile, lo strozzino. Entro quattro giorni devo restituirgli la somma di 1.250 monete d'oro, compresi gli interessi.~
@429  = ~Prestito da Celile.

Ho preso in prestito 5.000 monete d'oro da Celile, lo strozzino. Entro sei giorni devo restituirgli la somma di 6.250 monete d'oro, compresi gli interessi.~
@430  = ~Prestito da Celile.

Ho preso in prestito 10.000 monete d'oro da Celile, lo strozzino. Entro otto giorni devo restituirgli la somma di 12.500 monete, compresi gli interessi.~
@431  = ~Prestito da Celile.

Ho preso in prestito 25.000 monete d'oro da Celile, lo strozzino. Entro dieci giorni devo restituirgli la somma di 31.250 monete d'oro, compresi gli interessi.~
@432  = ~Il debito di Moiya.

Celile mi ha informato che Moiya non ha nulla da temere da parte sua. Mi ha detto che avrebbe bisogno che lei pagasse i suoi debiti e che qualche suo collaboratore potrebbe farle visita in futuro per questo motivo, ma ha negato che si trovi in pericolo.~
@433  = ~Il debito di Moiya.

Una donna di nome Moiya mi si è avvicinata nei Bassifondi e mi ha raccontato di avere dei problemi con uno strozzino chiamato Celile, che si trova al Diadema di Rame. Lei non è in grado di restituirgli i soldi che gli deve ed è preoccupata per le possibili conseguenze. Sto per andare a parlare con Celile per cercare di trovare una soluzione al problema.~
@434  = ~Il debito di Moiya.

Una donna di nome Moiya mi si è avvicinata nei Bassifondi e mi ha raccontato di avere un problema con uno strozzino chiamato Celile. Questo problema è diventato meno grave con la morte di Celile, ma Moiya non mi è sembrata molto felice per come ho condotto la situazione.~
@435  = ~Il debito di Moiya.

Ho parlato a Celile da parte di Moiya e lui mi ha detto che lei non ha nulla da temere. Qualcuno dei suoi uomini potrebbe farle visita in futuro, ma ora lei si sente più sicura adesso dopo quello che le ho riferito.~
@436  = ~Il debito di Moiya.

Una delle figlie di Moiya, una fanciulla di nome Carla, è stata rapita dagli uomini di Celile come ritorsione per il mancato pagamento del debito. Sembra che io sia stato ingannato quando Celile mi ha detto che lei non avrebbe avuto nulla da temere. Andrò a parlare con Celile per vedere se c'è una qualche soluzione.~
@437  = ~Il debito di Moiya.

Uno degli scagnozzi della banda di Celile mi ha informato che Carla verrà uccisa se il debito non sarà saldato entro un giorno. Devo incontrarlo nella parte più meridionale dei Bassifondi per saldare il debito. Lo stesso Celile, come mi è stato riferito, se ne è andato da tempo.~
@438  = ~Il debito di Moiya.

Un uomo di Celile mi ha dato un indizio sul luogo dove può essere trovata la figlia di Moiya. Ha detto che si trova da "qualche parte nel sottosuolo", anche se si è rifiutato di rivelarmi ulteriori particolari fino a quando non l'avrò pagato.~
@439  = ~Il debito di Moiya.

Ho pagato all'uomo di Celile 6.250 monete d'oro per il debito di Moiya, e mi ha rivelato che la figlia di Moiya era tenuta prigioniera in una delle cripte nel Quartiere del Cimitero. Ora è stata liberata, ma dovrò cercarla all'interno delle tombe.~
@440  = ~Il debito di Moiya.

Sono riuscito a "convincere" uno degli uomini di Celile. Mi ha informato riguardo il luogo in cui si trova la figlia di Moiya. È tenuta prigioniera in una delle cripte nel Quartiere del Cimitero. Dovrò cercarla all'interno delle tombe e confrontarmi con chi la sorveglia.~
@441  = ~Il debito di Moiya.

Mi sono imbattuto in uno degli uomini di Celile che mi ha detto che il tempo concesso era scaduto e che la figlia di Moiya sarebbe stata uccisa. Ma forse, potrebbe anche non essere troppo tardi per salvarla dal suo destino.~
@442  = ~Il debito di Moiya.

Ho salvato la figlia di Moiya dalla tomba nel cimitero dove si trovava. Mi è sembrata sollevata dopo essere stata liberata, e questo dovrebbe togliere un bel peso dai pensieri di sua madre.~
@443  = ~Il debito di Moiya.

Non ho fatto in tempo a salvare la figlia di Moiya dagli aguzzini che la sorvegliavano, ed è stata uccisa davanti ai miei occhi. Non so come fare per dirlo alla sua povera madre.~
@444  = ~Il debito di Moiya.

Ho provato a risolvere il problema di una donna di nome Moiya che aveva un debito con uno strozzino chiamato Celile. Sfortunatamente è andato tutto storto, sua figlia è stata uccisa dagli uomini di Celile. Moiya ha il cuore spezzato.~
@445  = ~Il debito di Moiya.

Ho aiutato una donna di nome Moiya a risolvere il problema che aveva con uno strozzino di nome Celile. Lui è ricorso alla forza rapendo la figlia e ricattandola affinché Moiya lo pagasse, ma io sono riuscito a salvare la ragazza prima che le venisse fatto del male.~

// Kelsey
@446  = ~<CHARNAME>, finanzieri onesti non fanno affari con la copertura dell'oscurità. Non prendere in prestito nemmeno i soldi per lucidare gli stivali da quell'uomo.~
@447  = ~Speriamo che qualcuno nell'Amn si renda conto di questo problema e lo faccia presto. Strappare alla sua famiglia un mago e lasciare la moglie ed i figli a morire di fame non serve a proteggere nessuno, crea solo più povertà!~
@448  = ~Mi chiedo di cosa ha bisogno un contadino per chiedere una simile somma: 5000 monete d'oro sono un'enormità. Il prezzo delle abitazioni in Athkatla deve essere sempre più proibitivo.~
@449  = ~<CHARNAME>, ci devono essere fonti di guadagno più legittime in città! Questo è molto differente dal permettere a Lehtinen di mandare avanti la sua fossa da combattimento!~
@450  = ~Effettivamente, umh. La metà è il minimo che io sono disposto ad accettare.~
@451  = ~Un terzo andrà bene, Surly. Tornerò regolarmente a riscuotere i tuoi pagamenti. Non deludermi, o te ne pentirai.~
@452  = ~Dimenticatene. Preferirei vederlo lasciare tutto.~ 

// Keto
@453  = ~Penso che aver visto quella determinazione poche volte. Tutto quello che posso dire è, "ouch".~
@454  = ~Qualcun altro ha la sensazione che lui non si preoccupi affatto di quali possano essere le "conseguenze?"~
@455  = ~Ehhh... <CHARNAME>? Questo è molto dolce, ma... hai appena dato una fortuna a qualcuno che potrebbe averti raccontato una fantasiosa storiellina. Avrei potuto inventarmi qualcosa di molto meglio e avrei raccolto solo i soldi per una cena!~
@456  = ~In ogni modo. Speriamo che lei abbia detto la verità.~
@457  = ~"Il Bardo Latrante" la storia di un babbeo che credeva che fosse una ragazza che credeva di saper cantare?~
@458  = ~No, stavo pensando a "La Grande Grigliata Drow." È un capolavoro di storia alternativa.~
@459  = ~Non ti dimenticare mai, ragazza, che dati quindici secondi e una bacchetta delle meraviglie, potrei alterare permanentemente la tua percezione della realtà.~
