// -*- coding: cp1252 -*-

@0    = ~Ah, scusa <SIRMAAM>, non ti avevo visto... non è proprio la mia giornata.~
@1    = ~Allora ti andrebbe di dare un'occhiata ai libri e pergamene di Galoomp?~
@2    = ~Certo, mi andrebbe. Posso vedere i tuoi articoli?~
@3    = ~Non non in questo momento, grazie.~
@4    = ~Stai bene, Galoomp? Sembri un po' giù di corda.~
@5    = ~Forse se prestassi più attenzione ai tuoi clienti. Addio.~
@6    = ~Salve, <SIRMAAM>. Ti andrebbe di dare un'occhiata ai miei libri e pergamene? (sigh)~
@7    = ~Mi scuso e ti saluto, <SIRMAAM>.~
@8    = ~Salve nuovamente, <SIRMAAM>. Ancora nessuna traccia di chi mi ha rubato la merce.~
@9    = ~Molto male. Beh, ci vediamo dopo.~
@10   = ~Beh, forse potrei aiutare effettuando un acquisto. Posso vedere la tua merce?~
@11   = ~Potrei aiutarti, se vuoi.~
@12   = ~Ti aiuterò in questa faccenda, per il giusto prezzo, naturalmente.~
@13   = ~Ah <SIRMAAM>, salve nuovamente! Felice di rivederti. Sei riuscito a risolvere il problema?~
@14   = ~Il ladro non ti affliggerà di più. È morto.~
@15   = ~Lo halfling di cui mi hai parlato era il ladro. Dopo aver resistito ai miei tentativi di consegnarlo alle guardie, ho dovuto ucciderlo.~
@16   = ~Ho rintracciato il ladro, era quello halfling. Si è scagliato contro di me con la sua arma e, temo proprio, non sia sopravvissuto.~
@17   = ~Ho scoperto il colpevole e gli ho tagliato la gola da un orecchio all'altro.~
@18   = ~Il ladro era lo halfling, Kram. Aveva rubato delle pergamene di Amicizia per farne uso personale. Lui non conosceva nessun altro modo per parlare alla gente. Una triste storia. L'ho lasciato andare sotto giuramento di non non rubare mai più.~
@19   = ~Lo halfling era responsabile. Rubava pergamene di Amicizia perché è così brutto che nessuno sembra disposto a parlare con lui! L'ho lasciato libero con la promessa di non farlo più.~
@20   = ~Lo halfling era responsabile. Rubava pergamene di Amicizia perché è così brutto che nessuno vuole parlare con lui! Gli ho dato un anello con un incantesimo grazie al quale non avrà più la necessità di rubare.~
@21   = ~Non ancora, Galoomp. Ci sto lavorando su.~
@22   = ~Sto ancora indagando. Nel frattempo, posso vedere la tua merce?~
@23   = ~Ah, molto bene, <SIRMAAM>.~
@24   = ~Una giornata fortunata, sai? Mi ha fatto visita Kram perché voleva scusarsi e rimediare dandomi una mano e alla fine lo ho assunto. Per Lathander, devi vedere, è un gran lavoratore!~
@25   = ~Grazie ancora per l'aiuto! Ora ti va di dare un'occhiata ai miei libri e pergamene?~
@26   = ~Sono felice di sentire che tutto è andato bene. Non c'è niente che mi interessi in questo momento, grazie.~
@27   = ~Sono felice che la storia abbia avuto un lieto fine. Mi piacerebbe vedere la tua merce, per favore.~
@28   = ~Oh, sono contento che tu abbia hai trovato una buona soluzione a questo ridicolo problema. Davvero! No, non mi servono i tuoi cavolo di libri.~
@29   = ~Capisco. Ti sarò sempre grato per l'aiuto, e ti ringrazio per non aver usato la violenza. Forse gli farò una visita...~
@30   = ~Ora, c'è qualcosa che posso fare per te, amico mio?~
@31   = ~Mi piacerebbe dare un'occhiata alla tua mercanzia.~
@32   = ~Capisco. Un atto generoso. Ti sarò sempre grato per l'aiuto e sono anche felice che non ci sia stato spargimento di sangue. Forse gli farò una visita...~
@33   = ~Oh, mio... Beh, grazie per l'aiuto, anche se avrei voluto non ci fossero stati spargimenti di sangue. Ma non posso certo chiedere di più.~
@34   = ~Ora, c'è qualcosa che posso fare per te?~
@35   = ~Per forza... qualcuno mi ha rubato delle pergamene! Questo negozio è il mio sostentamento e non posso permettermi simili perdite.~
@36   = ~Tu... tu vorresti? Che tu sia benedetto, signore. Come pagamento, potrai tenere qualunque pergamena mi sia stata rubata e che riesci a recuperare. In fondo non perderne altre sarà già un'ottima cosa per me...~ ~Tu... tu vorresti? Che tu sia benedetta, signora. Come pagamento, potrai tenere qualunque pergamena mi sia stata rubata e che riesci a recuperare. In fondo non perderne altre sarà già un'ottima cosa per me...~
@37   = ~Dove pensi debba andare per trovare indizi sul caso?~
@38   = ~Hai qualche indizio su chi potrebbe essere responsabile?~
@39   = ~Beh, potrebbe esserci coinvolto quel trasandato halfling che qualche volta ho beccato qua in giro, dopo il tramonto... L'ho visto nel Quartiere del Ponte, mentre si... appartava nella zona nord.~
@40   = ~Penso che dorma vicino a qualche cassa, a volte... lurida creatura! Dovresti poterlo trovare in quella zona~
@41   = ~In realtà, non sono interessato ad aiutarti.~
@42   = ~Andrò a dare un'occhiata, poi tornerò a riferire non appena avrò scoperto qualcosa sul responsabile.~
@43   = ~Vedrò cosa posso fare. Nel frattempo, posso visionare la tua merce?~
@44   = ~Grazzieee. Hai un'anima buona.~
@45   = ~Argh! Uh, salve. Mi hai spaventato, io...~
@46   = ~Io... ti ho visto parlare con Galoomp prima. So perché sei qui. Sono stato io a rubare da lui, ma ormai capisco che non è più il caso di nascondersi.~
@47   = ~Bene. Allora è tempo di morire!~
@48   = ~Sei, senza dubbio, lo halfling più brutto che abbia mai visto.~
@49   = ~Faresti bene a fornire una buona spiegazione.~
@50   = ~Dammi quello che hai rubato e prometti di non farlo mai più. Se lo fai ti lascerò andare.~
@51   = ~Ti porterò dalle guardie, ci penseranno loro. Dammi le pergamene.~
@52   = ~Aspetta! Ti prego... lasciami spiegare...~
@53   = ~Continua, ti ascolto.~
@54   = ~Non mi interessa nessuna spiegazione. Stai zitto e ti prometto che la tua morte sarà rapida.~
@55   = ~Deve essere buona.~
@56   = ~No. Ora andiamo dalle guardie e ci andiamo subito...~
@57   = ~Non ho cattive intenzioni... <SIRMAAM>, non voglio essere frainteso.~
@58   = ~Se... se è così che deve finire, allora, così sia.~
@59   = ~No! Io... io non posso!~
@60   = ~Molto bene. Ecco qua. Grazie per la comprensione, <SIRMAAM>. Nessuno mi aveva mai mostrato gentilezza... fino ad ora. Forse ora posso cambiare la mia vita.~
@61   = ~Ho bisogno di pensare a quello che hai detto. Addio...~
@62   = ~Io... ah. Grazie per la comprensione, <SIRMAAM>. Nessuno mi aveva mai mostrato gentilezza... fino ad ora. Forse ora posso cambiare la mia vita.~
@63   = ~Ho bisogno di pensare a quello che hai detto. Addio...~
@64   = ~Davvero? Che cosa? Se tu avessi una soluzione, te ne sarei molto grato!~
@65   = ~Ho un anello che può renderti più... carismatico. Se lo usi non avrai più bisogno di pergamene di Amicizia.~
@66   = ~Beh, potresti viaggiare con me, se ti va.~
@67   = ~Vieni con me. Io ho abbastanza fascino per compensare la tua bruttezza.~
@68   = ~Nulla, non importa.~
@69   = ~Ah beh. Beh... lo sapevo che non mi sarei dovuto aspettare molto.~
@70   = ~No, io non sono tagliato per le avventure e i viaggi. Comunque grazie per l'offerta.~
@71   = ~Dunque, che cosa... farai con me adesso?~
@72   = ~Aspetta. Forse posso ancora risolvere il tuo problema in qualche modo.~
@73   = ~Ho intenzione di ucciderti comunque.~
@74   = ~Ma si va dalle guardie, naturalmente!~
@75   = ~Dammi le pergamene e non rubare di nuovo. Puoi andare libero.~
@76   = ~Mi dispiace, ma ho intenzione di portarti in prigione.~
@77   = ~Promettimi che non ruberai mai più, Kram. Tu puoi cambiare la tua vita, se vuoi.~
@78   = ~Hai davvero un oggetto simile? Oh, e vorresti... darlo a me? Darei tutto quello che ho in cambio!~
@79   = ~Non voglio nulla in cambio. Considera l'anello come un mio regalo, un gesto di liberalità.~
@80   = ~Sì, faresti bene ad avere qualcosa di utile per lo scambio. Che cosa hai da offrire?~
@81   = ~Ogni cosa che hai da dare in cambio è bene accetta. Che cosa hai?~
@82   = ~In realtà, no. Non c'è nulla che mi possa convincere a separarmene. Mi dispiace.~
@83   = ~Solo una piccola quantità di oro, e... suppongo che potresti prendere alcune pergamene che ho rubato. Ti andrebbe bene?~
@84   = ~Parliamoci chiaro. Ti sto facendo un favore e tu vorresti ripagarmi con degli oggetti rubati? No, grazie.~
@85   = ~Potrebbe andare bene. Dammi.~
@86   = ~In realtà no, ho cambiato idea. Non c'è possibilità che me ne separi. Mi dispiace.~
@87   = ~Davvero? Oh, grazie. Tu... tu sei molto gentile. Nessuno mi aveva mai mostrato tanta generosità... fino ad ora. Farò uno sforzo per cambiare la mia vita. Addio.~
@88   = ~Oh, grazie. Tu... tu sei molto gentile. Farò uno sforzo per cambiare la mia vita. Addio.~
@89   = ~Ciao! Io ora sono... felice. Ho un lavoro da Galoomp, una nuova vita e degli amici. Grazie a te.~
@90   = ~Non potrò mai ringraziarvi abbastanza! Ho una nuova vita ora, senza bisogno di magia.~
@91   = ~Ciao! Grazie ancora per avermi mostrato... il modo giusto di vivere. Con il tuo aiuto, io ora sono un nuovo halfling.~
@92   = ~Il mio nome è Kram. Io... non sono nato qui, io, ehm, noi...~
@93   = ~Ah, affettiamo la pancia di questo cucciolo subito e facciamola finita!~
@94   = ~Vivevamo a Gullykin, nel lontano nord... Ma', pa' ed io. Poi ma' è morta e pa', lui... lui me ne ha incolpato. Mi ha picchiato e frustato lasciandomi questi segni orribili e "donandomi" l'aspetto che puoi ben vedere. Ero solo un ragazzo...~
@95   = ~Oh dèi, è terribile! C'è... c'è qualcosa che possiamo fare, <CHARNAME>?~
@96   = ~Nessuno dovrebbe sopportare una sofferenza del genere.~
@97   = ~Così sono fuggito. Io... avevo sentito che chiunque era il benvenuto nella grande città di Athkatla. Pensavo di potermi ambientare, ottenere un lavoro, cominciare una nuova vita...~
@98   = ~Ma era soltanto una bugia. Ho vissuto per le strade innumerevoli anni. Non ho mai avuto amici, nessun confidente, nessuno a cui guardare le spalle o che guardasse le mie. Sono ehm.... solo.~
@99   = ~Bah! Tale situazione si limita ad indicare una debolezza di carattere. Questo racconto patetico non merita di essere ascoltato. (A dire il vero, questo è un esemplare particolarmente orribile. Ho evocato dei gibberlings più affascinanti, in passato.)~
@100  = ~Noi stiamo con te per la tua personalità affascinante, vero, Edwin?~
@101  = ~So che è sbagliato, ma... ho rubato dal libraio dopo ho sentito di questa magia che mi poteva aiutare. Un incantesimo meraviglioso chiamato Amicizia!~
@102  = ~Non volevo causargli dei danni, volevo soltanto una possibilità. Grazie a quella magia ho potuto parlare con altre persone. Era tutto quello che ho sempre voluto.~
@103  = ~Il tuo racconto mi tocca il cuore, halfling. Ma infrangere la legge non è la soluzione. Non è possibile continuare a rubare.~
@104  = ~Suppongo che... non avrei potuto continuare per sempre. Io sono un criminale, lo so. Ti chiedo solo un po' di misericordia.~
@105  = ~La fortuna non ti ha abbandonato. Ora è il momento di morire.~
@106  = ~Mi dispiace per le conseguenze. Ma hai commesso un crimine ed è mia intenzione portarti dalle guardie.~
@107  = ~Se avessi una moneta per ogni volta che ho sentito una storia strappalacrime patetica come questa, sarei stato il re dell'Amn ormai. Ho intenzione di porre fine alla tua miseria...~
@108  = ~Sono commosso dalla tua storia, Kram. Ma dovresti capire che rubare non è la soluzione. Usare la magia ti da fiducia, ma puoi ottenere lo stesso effetto in altri modi.~
@109  = ~Forse c'è qualcosa che posso fare per aiutare ad alleviare il problema.~
@110  = ~Ma sono orrendo!~
@111  = ~Tutte le creature della natura hanno la loro bellezza, ognuna a modo suo.~
@112  = ~Se c'è una cosa che i miei viaggi attraverso i Piani mi hanno insegnato, è che la vera bellezza giace nell'anima della persona.~
@113  = ~No.... hai ragione. Devo trovare un modo per gestire questa situazione.~
@114  = ~Che cosa stai aspettando, <CHARNAME>?! Poni fine alle miserie di questa dannata cosa.~
@115  = ~Per favore, <CHARNAME>, noi dobbiamo avere pietà di questa povera anima traviata!~
@116  = ~Dunque, che cosa... farai con me adesso?~
@117  = ~Il libraio derubato.

Galoomp, il libraio che possiede un negozio nella Passeggiata di Waukeen, ha chiesto il mio aiuto per ritrovare il ladro che lo ha derubato. Mi ha suggerito di cercare un halfling trasandato a nord del Quartiere del Ponte.~
@118 = ~Il libraio derubato.

Dopo avere ascoltato la sua triste storia, ho deciso di lasciare in vita Kram, lo halfling che ha derubato Galoomp. È stato spinto a commettere un crimine per colpa della sua insicurezza, ma ha già pagato abbastanza. Speriamo che riesca a cambiare la sua condotta di vita, ad integrarsi ed essere accettato in amicizia nel mondo. Galoomp ci è stato riconoscente per il nostro aiuto.~
@119 = ~Il libraio derubato.

Dopo avere ascoltato la sua triste storia, ho deciso di lasciare in vita Kram, lo halfling che ha derubato Galoomp. È stato spinto a commettere un crimine per colpa della sua insicurezza, ma già pagato abbastanza. Gli ho dato l'Anello di Amicizia con gli Umani in modo tale che non debba più rubare per fare nuove conoscenze. Galoomp ci è stato riconoscente per il nostro aiuto.~
@120 = ~Il libraio derubato.

Dopo aver ascoltato la sua storia patetica, abbiamo ucciso Kram, lo halfling che ha derubato Galoomp. Ora ha pagato il prezzo della sua controversa ricerca di 'amicizia'.~
