// -*- coding: cp1252 -*-

@0    = ~Io non ti conosco, straniero. Le nostre strade non si sono mai incrociate prima, quindi vorrei chiederti di lasciarmi ai miei pensieri.~ ~Io non ti conosco, straniera. Le nostre strade non si sono mai incrociate prima, quindi vorrei chiederti di lasciarmi ai miei pensieri.~
@1    = ~Si percepisce qualcosa in te, viandante. Hai visto l'orrore, e hai assaporato la paura.~
@2    = ~Immagino tu sia diffidente nei confronti degli estranei, così come dovresti fare. Ma ti assicuro, non sono un nemico. Ho fatto del mio contro le tenebre, tanto quanto hai fatto tu. In ogni caso, se ti va di ascoltare, ho una storia interessante da raccontare.~
@3    = ~Di che cosa stai parlando? Quali tenebre?~
@4    = ~Intendi il Sottosuolo? Come sapevi che ero stato laggiù?~ ~Intendi il Sottosuolo? Come sapevi che ero stata laggiù?~
@5    = ~Molto bene, ascolterò la tua storia.~
@6    = ~Che ne dici di affittare una camera e dopo noi percorriamo assieme il cammino attraverso le tenebre?~
@7    = ~Stai lontano da me, o ci sarà un viandante molto arrabbiato vicino a te.~ ~Stai lontano da me, o ci sarà una viandante molto arrabbiato vicino a te.~
@8    = ~Parlo di quell'oscurità tetra, nelle profondità della terra, che risponde al nome di Sottosuolo. Ascolta il mio racconto, se te la senti.~
@9    = ~Temo che la mia storia non abbia un uso pratico in questo posto, ma se ascolterai fino in fondo, credo che capirai. E, inoltre... sento che è una storia che deve essere raccontata. Ascolterai?~
@10   = ~Ti ascolterò se proprio devo, ma sarà meglio che sia rapido.~
@11   = ~Il sentore di quel luogo indugia in te. Sei già stato lì, posso sentirlo. Le tracce che rimangono su chi ne viene fuori, non sono mai le stesse, ma sono inconfondibili.~ ~Il sentore di quel luogo indugia in te. Sei già stata lì, posso sentirlo. Le tracce che rimangono su chi ne viene fuori, non sono mai le stesse, ma sono inconfondibili.~
@12   = ~Temo che la mia storia non abbia un uso pratico ora, ma se ascolterai fino in fondo, credo che capirai. E, inoltre... sento che è una storia che deve essere raccontata. Ascolterai?~
@13   = ~Anche in quello che è più desolato dei luoghi, c'era un tempo una taverna, un rifugio eretto nel gelo del Sottosuolo. Un luogo di ritrovo, per i perduti, i solitari, i dimenticati. Capisci, parlo di avventurieri... fuggitivi... vagabondi... prigionieri. A volte il destino si ritorce in una tale maniera che non c'è più speranza di sfuggirgli. E senza speranza, non ci può essere gioia. Ma piuttosto che limitarsi a vagare per i corridoi e l'oscurità da sola, una di quegli individui perduti, raccolse ciò che ancora era rimasto del suo potere e creò un piccolo santuario per scacciare l'ombra.~
@14   = ~Raccogliendo tutti i materiali che poteva, quest'avventuriera perduta costruì il paradiso e lo riempì con abbastanza rifornimenti per sé... e per gli altri sfortunati. Solo grazie al fato, così sembra, pochi poterono trovare la strada per questo posto. Comunque qualcuno ci riuscì. Mai in gran numero e spesso l'arrivo di un nuovo cliente testimoniava la perdita di uno dei vecchi. Il Sottosuolo non è facile per la mente di coloro che normalmente abitano nella luce.~
@15   = ~La taverna si chiamava "L'Ultima Tazza di Birra". Mentre stavano qui bevevano e chiacchieravano, ma anche la compagnia degli altri non poteva dissipare la malinconia che albergava in loro. Nessuno si aspettava di sopravvivere per rivedere la luce del giorno. Così, ogni tazza bevuta dentro quella taverna, era considerata come fosse l'ultima.~
@16   = ~Felaj è stato il culmine della melanconia. Egli era un berserker feroce, con un volto di pietra e fuoco e un'ascia che poteva tagliare le ossa come fossero acqua. Lui è stato la causa delle sue sventure quel giorno quando perse, per sua negligenza, i compagni mentre penetravano nelle profondità. Questo episodio salvò Felaj da morte certa per mano di numerose lame adamantine. I drow non sopportano gli intrusi. Avrebbe voluto cadere assieme ai suoi amici e la sua rabbia lo condusse giù per i tunnel mentre seguiva un drow ferito per poi ucciderlo. Da qual momento tornò con la consapevolezza di aver abbandonato i suoi compagni nel momento del bisogno~
@17   = ~Si imbatté ne L'Ultima Tazza di Birra mentre vagava nelle ombre, ruggente e violento contro tutto ciò che incontrava sulla sua strada. Trovando la compagnia degli altri reietti, la sua rabbia si trasformò a poco a poco in una profonda e oscura depressione. Disonorato e solo, Felaj diventò introverso e scontroso. Era impossibile parlare con lui senza essere minacciati, fino a quando finalmente tutti quelli intorno a lui furono considerati nemici. La sua mente non poteva sopportare il peso del fallimento, non poteva sopportare l'idea di non vedere mai più la sua patria: Icewind Dale... e fu il primo e solo cliente della taverna ad essere ucciso dagli altri clienti. Non c'era altra soluzione, la sua follia era devastante.~
@18   = ~Edrieas, un tempo, era stato scout nelle Moonshaes. Aveva servito in campo militare e affermava di aver visto almeno la metà dei reami e di avere un amore in ogni porto. Una sfida lo aveva portato laggiù, pensava di addentrarsi nella profondità soltanto per il tempo di tornare con un successo. Ma i corridoi erano lunghi, tortuosi e bui. Lui si era perso e, dopo aver vagato a lungo nell'oscurità, solo il caso lo ha accompagnato all'Ultima Tazza di Birra.~
@19   = ~Cercò sempre di mantenere alto lo spirito, ma senza successo. Vederlo mentre si spegneva faceva male: i suoi sorrisi si spegnevano, per poi svanire del tutto. Poi ha giurato con fervore che avrebbe trovato un modo per tornare alla superficie, ma era soltanto spavalderia, parole dette a se stesso per cercare di ritrovare il suo coraggio. Ha cercato a lungo di essere una fonte di ispirazione... ma il Sottosuolo ha un modo tutto suo di spezzare il coraggio. Edrieas si è svegliato nell'ennesimo giorno senza sole qui, e senza nemmeno dire addio, è uscito dalla porta. Non ha più fatto ritorno.~
@20   = ~Una giovane donna di nome Henessi fu catturata in una delle incursioni in superficie dei drow ed fu trascinata qui come schiava. Il gruppo che portava lei e il resto dei prigionieri verso la loro città cadde in un'imboscata di illithid e, nella battaglia, Henessi riuscì a liberarsi. Correva alla cieca e crollò proprio nei pressi della porta dell'Ultima Tazza. Qui venne accolta, ma non faceva altro che piangere. L'atteggiamento di tutti i clienti aveva influenza negativa su di lei fin dall'inizio e la portò verso una profonda depressione. Tuttavia, improvvisamente sembrava che lei ne fosse uscita.~
@21   = ~Ma non era così, si era evoluta in una forma diversa. Henessi assunse un atteggiamento amichevole, caldo con tutti i clienti e vendette il suo corpo alla maggior di coloro che entravano nella taverna. Lei viveva ogni notte come se fosse l'ultima. Risparmiò l'oro ottenuto in questo modo e lasciò la taverna, andando dai drow e offrendo loro i soldi in cambio della via d'uscita: che sciocca. Le tagliarono la testa e la gettarono nei pozzi senza fondo.~
@22   = ~Però, forse, Ravince è stato il più tragico. Un tempo fu un cavaliere, radioso, potente, nobile e senza paura. Entrò in questa oscurità con un gruppo di uomini sotto il suo comando, intenzionato a distruggere un illithid che aveva esteso la sua influenza sul feudo di Ravince. Affrontarono il mostro, ma si dimostrò più forte del previsto. Gli uomini di Ravince si rivoltarono contro di lui, e dovette uccidere i suo propri compagni e amici finché, come ultimo insulto, l'illithid scomparve dalla battaglia.~
@23   = ~Con i suoi compagni morti e se stesso per sempre bandito dai favori dei suoi dèi, disgustato da se stesso, Ravince arrivò all'Ultima Tazza e non disse mai una parola. Si sedette nell'angolo della taverna, fissando il suo simbolo sacro ormai appannato. Mangiò quando costretto, dormì quando crollava e abbandonò la sua spada sul ciglio della strada. Lui diventò una mera ombra, uno spettro di quello che era stato un tempo e piano piano si consumò.~
@24   = ~Questo racconto è una verità amara, viandante. Il Sottosuolo non permette nessuna luce nelle sue profondità, e anche la più brillante, la più pura anima ne esce trasformata. Ci sono stati molti altri visitatori all'Ultima Tazza di Birra, ognuno con la propria tormentata storia. Ciascuno ha trovato la sua fine amara. Un posto così non lascia andare via facilmente chi si abbandona al suo abbraccio.~
@25   = ~Il forte può essere reso debole. Il saggio può divenire sciocco. Il buono può impazzire. Sei sopravvissuto e hai camminato libero, con la mente intatta. Considerati fortunato, come lo sono io. Quel posto ti cambia, <CHARNAME>. Ti cambierebbe, se potesse.~
@26   = ~Non tornare laggiù, ma ricorda questo racconto, anche solo per una ragione, per qualcuno di noi... i ricordi sono tutto quello che resta. Mi trovo qui, libera, ma ancora bevo ogni notte come se fosse l'ultima. L'esperienza mi ha insegnato a dar valore a ciò che resta.~
@27   = ~Prendi questo come un monito, riflettici e condividi un brindisi finale con me, perché prima che il prossimo giorno senza sole passi, noi potremmo essere tutti in piedi ad ascoltare il nostro giudizio finale.~
@28   = ~Temo di averti disturbato, viandante. Se il mio racconto non ti interessa, vorrei chiederti di lasciarmi ai miei pensieri.~
@29   = ~Allora terrò il mio racconto per me, viandante, e ti chiedo di lasciarmi ai miei pensieri.~
@30   = ~La tua vita si estende tutta davanti a te, sfrutta al massimo la libertà concessa, perché c'è sempre il rischio di perderla.~
@31   = ~Hai ascoltato il mio racconto, e forse ora vedi qualcosa in quello che ho detto. La vita si estende davanti a te, sfrutta al massimo la libertà concessa, perché c'è sempre il rischio di perderla.~
@32   = ~Aspetta, cosa? No! Voglio dire, sì! Naturalmente vogliamo sentirlo! <CHARNAME>, tu e la tua boccaccia!~
@33   = ~Questa... è una storia incredibile. Non so come ripagarti per questo, tranne prometterti che farò tutto il possibile per trasmetterla altri, così che possono capire.~
