// -*- coding: cp1252 -*-

@0    = ~C'è qualcosa di sbagliato in te. Non appartieni a questo posto.~
@1    = ~Come può essere, dopo tanto tempo? L'aria della superficie ti circonda ancora tra le sue volute. Mi fa sentire così vicino alla meta... ancora una volta.~
@2    = ~Devo essere libero... Questa è la mia occasione.~
@3    = ~Che sorta di creatura sei?~
@4    = ~Come puoi dire che non appartengo a questo luogo?~
@5    = ~Essere libero? Cosa vuoi~
@6    = ~Essere libero? Desideri viaggiare in superficie?~
@7    = ~Ma quanta malvagità si annida in agguato nelle profondità del Sottosuolo? Non finirà mai?~
@8    = ~Ancora altre patetiche creature che si nascondendo nelle profondità del Sottosuolo? Non finirà mai?~
@9    = ~In nome di Dawnbringer, ti bandisco, torna nella profondità degli abissi, folle abominio non-morto!~
@10   = ~In nome di Watcher, ti bandisco, torna nella profondità degli abissi, folle abominio non-morto!~
@11   = ~Non comprendo più nemmeno la mia stessa natura. È passato.... così... tanto.. tempo.~
@12   = ~Un tempo, molto tempo fa, stavo per raggiungere il mio obiettivo. Con la mia vista, gusto e odore ormai perduti, ho percepito il sentore della libertà. Solo la guerra degli elfi infernali ha bloccato la mia liberazione, e ho mi sono rintanato nuovamente nelle profondità.~
@13   = ~Non so se anni o secoli sono trascorsi da allora. Ho temuto l'avventurarmi là fuori, perché se i drow mi sconfiggessero, non esiterebbero ad imprigionare la mia essenza all'interno della caverna che confina la loro città.~
@14   = ~Ma tu... tu tornerai alla superficie. Finalmente, forse, io posso riposare, finalmente il mio desiderio sarà realizzato.~
@15   = ~È finita, finalmente. Tu ne sei in grado. Liberami... ti prego~
@16   = ~L'ultimo desiderio di Nazariel.

Mentre stavo esplorando le profondità del Sottosuolo, mi sono imbattuto in un lich di nome Nazariel. Prima di attaccarmi ha accennato a un mio possibile aiuto per condurlo in superficie. Posso solo immaginare che stesse testando il mio valore per poi chiedermi di portare via il suo filatterio dal Sottosuolo, dopo la sua morte.~

@17 =  ~L'ultimo desiderio di Nazariel.

Ho portato con me il filatterio di un lich, che ho incontrato durante il mio cammino dalle profondità del Sottosuolo verso la superficie, nel tentativo di esaudire il suo ultimo desiderio. Non appena l'aria fresca è venuta a contatto con esso, si è dissolto tra le mie mani, donando finalmente la pace alla creatura.~
@18 =  ~Nel momento il cui l'aria fresca tocca il filatterio di Nazarial, esso si sbriciola, liberando finalmente l'antico lich dai suoi eterni tormenti.~
