// -*- coding: cp1252 -*-

@0    = ~Sapevi che un lich infestava una cripta sotto la tua locanda? Ma non ti spaventare, me ne sono occupato io.~
@1    = ~Che dici? Un lich? No, naturalmente non sapevo nulla di questo, altrimenti me ne sarei preoccupato.~
@2    = ~Riflettendoci su... c'era uno straniero l'altra sera, che raccontava storie di come questo fosse il luogo di qualche antico sito di sepoltura. Ho dovuto chiedergli di farla finita però. Stava spaventando i clienti.~
@3    = ~Beh, ti spiego. C'era un'entrata segreta che conduceva fino alla cripta, quindi chi ha costruito questo posto lo sapeva per certo.~
@4    = ~Ho potuto recuperare questa lama dalla tomba. Suppongo che, naturalmente, appartenga a te.~
@5    = ~Tutto questo è molto interessante, grazie.~
@6    = ~Già, penso sia possibile. Per quanto ne so, questo posto è qui da molto tempo prima che fosse mio. Ahh, già, già. Ma forse il lich era uno dei vecchi proprietari, heh. Forse sarò sepolto laggiù, se non combinerò qualcosa di buono prima di morire.~
@7    = ~In fondo, è stato un bene che nessuno sia capitato laggiù a disturbare quella... cosa prima di oggi. Non importa, però. Hai la mia gratitudine per essertene occupato. Ora, c'è qualcosa che posso fare per te?~
@8    = ~Non sembri molto colpito, considerando quanto pericolosa possa essere la presenza di un lich.~
@9    = ~Potrebbe servirmi un luogo per riposare. Fammi vedere quello che hai a disposizione.~
@10   = ~No, no, tienila. Non so che farmene, inoltre ti devo riconoscenza per esserti occupato della faccenda.~
@11   = ~Sei molto generoso. Per inciso, c'era un'entrata segreta che conduceva fino alla cripta, quindi chi ha costruito questo posto lo sapeva per certo.~
@12   = ~Veramente molto gentile da parte tua, grazie.~
@13   = ~Sono felice di essere stato d'aiuto. Ora, c'è qualcos'altro che posso fare per te?~
@14   = ~Questo è vero. Io la vedo così, però: ora quella cosa è morta ed io non ho più nulla di cui preoccuparmi. Inutile soffermarsi su quello che sarebbe potuto accadere. Quindi... c'è qualcosa che posso fare per te?~
@15   = ~Sottometti la tua carne alla mia padrona, <CHARNAME>.~
@16   = ~Sime?!~
@17   = ~E ho portato un amico, un tuo amico, in effetti.~
@18   = ~La povera creatura cercava aiuto, ma ahimè, non è andata lontano. Ora, mi aiuterà a porre fine a questa faccenda.~
@19   = ~Madulf qui! Madulf e compagni aiutano <RACE> a proteggere villaggio! RaaaRgh!!~
@20   = ~Tu combatti bene, <RACE>. Madulf e compagni e <RACE> proteggono il villaggio buono. Madulf va ora, ma tiene sempre occhio su umani.~
@21   = ~Sì! È hai con te una parte del Mazzafrusto delle Ere! Ihtafeer si prenderà la gloria del suo recupero!!~
@22   = ~Si! Ci stai portando il Mazzafrusto delle Ere! Ihtafeer avrà la piena gloria per questa caccia!!~
@23   = ~Stai qui, bambina. Cercherò tua madre, qua ai Moli.~
@24   = ~(sniff!) Ok, <SIRMAAM>. Aspetterò qui.~
@25   = ~Oh, sono così contenta di rivedere la mia mamma!~
@26   = ~Ha detto che sei senza una casa. Ti posso dare un po' di oro per tua madre. Qui, prendi questi per la mamma.~
@27   = ~Solo non scappare più.~
@28   = ~Così dovrebbe essere, tu piccola peste! Non causare altri guai.~
@29   = ~No lo farò, <SIRMAAM>.~
@30   = ~Hai visto la mia bambina qui in giro? La sto cercando ovunque! Oh, ti prego, non sai nulla?.~
@31   = ~Oh! Sei così gentile! Grazie, grazie infinite!~
@32   = ~Ah, la mia bambina è una birichina girandolona. Bisogna sempre tenerla d'occhio.~
@33   = ~Sì, l'ho vista. Sta aspettando poco a sud di qui. Sembra molto spaventata.~
@34   = ~Sì, certo, l'ho vista. Stava scappando da me, terrorizzata, poco tempo fa.~
@35   = ~Sì, l'ho vista. Aspettava poco a sud di qui. Le ho dato una moneta. Penso che potrai raggiungerla in un attimo.~
@36   = ~Mmm, non guardare me.~
@37   = ~Davvero? Oh, che Helm ti benedica, <SIRMAAM>. Finalmente l'ho trovata.~
@38   = ~Lei è spaventata? Oh, devo trovarla al più presto!~
@39   = ~Ah, spero che stia bene. Questo posto è pericoloso.~
@40   = ~Cosa sta succedendo? Come sono arrivato qui? Aiuuuuto!~
@41   = ~E chi mai saresti tu, gentile <MANWOMAN>? Aspetta! Che cosa mi hai fatto? Che cosa sto facendo qui? Aaargh!~
@42   = ~Io... Io sono vivo? Com'è possibile? Devo trovare la mia famiglia!~
@43   = ~Bah! A che diavolo servono i funerali se non si rimane morti? Tu! Perché mai mi hai riportato indietro in questo mondo miserabile? Ti maledico!~
@44   = ~Aww, è molto più divertente quando non cooperano!~
@45   = ~Questo è un uso non autorizzato di energia magica.~
@46   = ~Tu... ehm... tu interromperai il lancio dell'incantesimo.~
@47   = ~Tu interromperai il lancio dell'incantesimo, e poi? ~
@48   = ~Ah, sì. Interromperai il lancio dell'incantesimo e verrai con con noi.~
@49   = ~Non intendevo colpire nessuno! Lo giuro! Ho soltanto salutato agitando le mani ed è successo per caso.~
@50   = ~Sei stato avvertito. Ottempererai, o non ti permetteremo di compiere ulteriori trasgressioni.~
@51   = ~Sì, non ci saranno ulteriori avvertimenti.~
@52   = ~Solo... fa silenzio per un momento. Lascia che me ne occupi io.~
@53   = ~Non puoi farmi questo. Non ho fatto niente di sbagliato.~
@54   = ~Vuoi portarmi a Spellhold? Che ne sarà di mia moglie e dei miei figli?~
@55   = ~Sei un mago deviante e sarai trattato di conseguenza.~
@56   = ~Ti rinchiuderemo, certo.~
@57   = ~Va bene, verrò con te. Ma spero che il giudizio sarà giusto.~
@58   = ~Mi chiedo se una pergamena servirebbe allo scopo. C'è solo un modo per scoprirlo.~
@59   = ~Non posso aiutarti... ma forse un chierico del mio gruppo potrebbe.~
@60   = ~Non posso aiutarti, ma forse un altro chierico del mio gruppo potrebbe.~
@61   = ~Non posso aiutarti, ma forse potrebbe Jaheira.~
@62   = ~Beh... potresti chiederle di aiutarmi? Potresti, per favore? Io... *sob!* Voglio soltanto che il mio papà torni a casa!~
@63   = ~Saluti a te, tessitore di magia. Io sono il canale attraverso cui il tuo desiderio sarà esaudito. Scegli quello che vuoi.~
@64   = ~Desidero che il padre del bambino ritorni in vita.~
@65   = ~Così sarà.~
@66   = ~Ed io me ne andrò.~
