// -*- coding: cp1252 -*-

@5000    = ~Fermo! Sono il Generale Jamis Tombelthen, rappresentante del Re e della Regina di Tethyr. Tu, <CHARNAME>, sei stato accusato di crimini contro la nostra nazione e, per dirla tutta, contro l'intera umanità!~ [D0AMTGEN]
@5001    = ~E cosa pensi di farmi?~
@5002    = ~Cosa?! Quali crimini?! Non ho fatto nulla di male!~
@5003    = ~Esattamente di quali crimini sono stato accusato?!~
@5004    = ~Di quali crimini mi stai accusando?!~
@5005    = ~Non mi aspetto che tu capisca cosa sto facendo, generale.~
@5006    = ~Bah! Il tuo esercito non avrà una fortuna migliore di altri nell'infastidirmi!~
@5007    = ~Credi veramente di potermi sconfiggere? Desideri incontrare lo stesso destino degli altri stolti che morirono prima di te?~
@5008    = ~Pensi veramente di potermi sconfiggere? Molti esseri più potenti sono morti al mio cospetto.~
@5009    = ~Ti consiglio di lasciarmi stare, o la mia magia ti distruggerà.~
@50010   = ~Lasciami stare, soldato, così ti eviterai una spiacevole fine.~
@50011   = ~Togliti di mezzo, stolto, e prega di non scoprire chi sia il miglior guerriero tra noi.~
@50012   = ~Sei una progenie di Bhaal e sei responsabile della distruzione della città di Saradush. È stata ordinata la tua esecuzione, <CHARNAME>. Possano gli dei avere pietà della tua anima.~
@50013   = ~Ma io non ho nulla a che fare con la distruzione di quella città!~
@50014   = ~Ma io non sono il responsabile della distruzione di Saradush!~
@50015   = ~Ci sarà un processo? Potrò difendermi?~
@50016   = ~Non ci sarà un processo nel quale io possa difendermi?~
@50017   = ~Non è giusto! Per quale ragione mi stai accusando della caduta di Saradush?~
@50018   = ~Lasciami andare, soldato, così ti eviterai una spiacevole fine.~
@50019   = ~Sei una progenie di Bhaal, qualcosa d'incomprensibile per me. Hai ragione di aspettarti che io non ti capisca.~
@50020   = ~Tuttavia, sei il responsabile della distruzione della città di Saradush, e la tua esecuzione è stata ordinata. Possano gli dei avere pietà della tua anima.~
@50021   = ~Sei colpevole, <CHARNAME>. Su questo non c'è dubbio. E non correremo il rischio che tu faccia di nuovo del male.~
@50022   = ~Ma io non ho nulla a che fare con la distruzione di quella città! Devi credermi!~
@50023   = ~Ma io non sono responsabile della distruzione di Saradush! Devi credermi!~
@50024   = ~Non è giusto! Quali prove della mia colpevolezza?~
@50025   = ~Sei di fronte all'elite delle forze di Tethyrian. Questo indica non solo l'importanza con la quale ti consideriamo, ma anche l'irreparabilità della tua situazione.~
@50026   = ~Ma il tempo per parlare è finito, e ora vedremo come te la cavi. Preparati ad incontrare la giustizia, progenie di Bhaal!~
@50027   = ~Sono consapevole della minaccia che rappresenti, progenie di Bhaal. Sappi però, che dopo quello che è accaduto a Saradush, sei una grande preoccupazione per noi, ed è per questo che ho a disposizione l'elite dell'esercito di Tethyrian.~
@50028   = ~Le tue minacce infondate non mi spaventano. Il tuo esercito cadrà come tutti gli altri.~
@50029   = ~Mi consideri così importante? Hai almeno esattamente compreso gli eventi che stanno avendo luogo?~
@50030   = ~Sei anche consapevole con chi stai parlando? Non sono solo un rappresentante, ma anche un amico personale della Regina di Tethyr, e non cadrò facilmente.~
@50031   = ~Sono ben consapevole di chi tu sia, generale, e le tue minacce infondate non mi spaventano.~
@50032   = ~Potrai non cadere facilmente, ma alla fine, il risultato sarebbe lo stesso di sempre. Io risulterò vittorioso.~
@50033   = ~Non rispondo alla Regina di Tethyr.~
@50034   = ~Quindi il tempo per parlare è finito, ed ora potremo vedere come te la cavi. Preparati ad incontrare la giustizia, progenie di Bhaal!~
@50035   = ~In momenti come questi, non c'è tempo per un processo o una sentenza. Sei responsabile della distruzione di Saradush, e ora ne pagherai le giuste conseguenze.~
@50036   = ~Con quale autorità ordini questa esecuzione?~
@50037   = ~Non sono solo un rappresentante, ma anche un amico personale della regina di Tethyr, ed è stata proprio lei a ordinare l'esecuzione.~
@50038   = ~E quali sono i motivi per aver emesso questo ordine?~
@50039   = ~E perché ha emesso questo ordine?~
@50040   = ~Potrai essere un amico personale della Regina, ma cadrai come molti altri prima di te.~
@50041   = ~Forse risponderai alla mia lama? Il tempo per parlare è finito. Preparati ad incontrare la giustizia!~
@50042   = ~E perché dovrei crederti? Sei una progenie di Bhaal, un'incarnazione del male, e pagherai per aver scatenato un tale flagello sull'umanità.~
@50043   = ~Ma Yaga-Shura era l'unico responsabile della caduta di Saradush.~
@50044   = ~Posso essere una progenie di Bhaal, ma non sono malvagio.~
@50045   = ~Non posso farci nulla, è il mio lignaggio, ma non vedo nessun crimine in questo.~
@50046   = ~Faresti meglio a crederci.~
@50047   = ~Sei una progenie di Bhaal, un'incarnazione del male, ed il tuo coinvolgimento a Saradush non può essere stato una cosa buona.~
@50048   = ~Lei sa del tuo coinvolgimento a Saradush, e non desidera rischiare in futuro di metterci in pericolo tutti quanti, permettendoti di continuare il tuo percorso di distruzione.~
@50049   = ~Non credo che nessuno ti capisca pienamente, <CHARNAME>. Tuttavia, hai seminato un percorso di distruzione che non può può essere lasciato continuare. Saradush è stata una catastrofe che non possiamo permettere si ripeta.~
@50050   = ~Oh, e chi sarà mai questo Yaga-Shura? Non ho nessun motivo di credere a ciò che dici, dopo la carneficina che hai lasciato alle tue spalle.~
@50051   = ~Yaga-Shura è un'altra progenie di Bhaal.~
@50052   = ~E perché dovrei crederci? Da quello che ho visto, <CHARNAME>, tutti i figli di Bhaal sono le stesse caotiche e distruttive entità.~
@50053   = ~E se io non fossi distruttivo come le altre?~
@50054   = ~Ma come puoi dimostrarlo? Hai una qualsiasi magia che possa provarlo, e predire i miei intenti?~
@50055   = ~Così il tuo stesso lignaggio ha cospirato con i crimini che hai commesso? Questo rende ancora più imperativo ritrovare i responsabili.~
@50056   = ~No, non ho nulla a che fare con Yaga-Shura. Lo ho sconfitto io stesso, ma era troppo tardi per salvare Saradush.~
@50057   = ~Ma è lui il responsabile, non io.~
@50058   = ~E perché dovrei? Non ho nessun motivo per crederti, <CHARNAME>, e non sono qui per ascoltare le tue inutili lamentele.~
@50059   = ~Allora fermiamo quest'inutile conversazione, e facciamola finita ora!~
@50060   = ~Sono un paladino, vincolato a sostenere l'onesta e la giustizia. Dico la verità.~
@50061   = ~Sono un paladino dell'Ordine del Cuore Radioso, vincolato a sostenere l'onesta e la giustizia. Dico la verità.~
@50062   = ~Sono un sacerdote di Lathander, vincolato a sostenere ciò che è giusto e corretto. Dico la verità.~
@50063   = ~Sono un sacerdote di Helm, vincolato a sostenere ciò che è onesto e giusto. Dico la verità.~
@50064   = ~Nell'Amn, sono conosciuto per le mie gesta eroiche. Hai la mia parola d'onore, io dico la verità.~
@50065   = ~Il crimine non è nella tua eredità, ma nelle tue azioni e in quelle dei tuoi consanguinei. Liberare il mondo da una tale malvagità è una necessità.~
@50066   = ~È giusto giudicarmi in base alle azioni di coloro che fanno parte del mio lignaggio?~
@50067   = ~E dimmi, perché dovrei credere alla tua storia? Conosco gli inganni della tua specie, <CHARNAME>, e non cadrò vittima di loro.~
@50068   = ~A prescindere da chi sia il responsabile, rimane il fatto che tu sei una progenie di Bhaal, e devi pagare i crimini della tua specie contro l'umanità.~
@50069   = ~La tua natura è pericolosa, distruttiva. Sei una minaccia, <CHARNAME>, e non possiamo lasciarti vivere.~
@50070   = ~Stai per provare quanto io sia pericoloso!~
@50071   = ~Ed è una vergogna vedere qualcuno con una così oscuro retaggio, accettato liberamente cosi com'è. Tanto meglio che tu sia fermato adesso, prima che tu possa diffondere in futuro le tue rivendicazioni lontano da qui.~
@50072   = ~E loro hanno accettato qualcuno con un tale retaggio nel loro ordine? Davvero strano.~
@50073   = ~Nell'Amn, sono ben conosciuto per le mie gesta eroiche.~
@50074   = ~E quali sarebbero queste eroiche gesta di cui stai parlando?~
@50075   = ~Ho salvato la città di Baldur's Gate dalla minaccia di Sarevok, il mio fratellastro.~
@50076   = ~Ho massacrato il vampiro, Bodhi, terminando il suo regno di terrore ad Athkatla.~
@50077   = ~Ho sconfitto Irenicus, il Distruttore, e fui acclamato come salvatore degli elfi a Suldanessellar.~
@50078   = ~Il sindaco di Trademeet ha fatto erigere delle statue di me e dei miei compagni in memoria delle nostre gesta per salvare la città.~
@50079   = ~Ho combattuto contro Demogorgon in persona alla Fortezza dell'Osservatore, e lo ho bandito un'altra volta agli abissi.~
@50080   = ~Ho imprigionato Demogorgon in persona nelle profondità del dungeon della Fortezza dell'Osservatore, in modo che non possa sfogare la sua ira sul mondo.~
@50081   = ~Ho sentito qualcosa riguardo la minaccia dei vampiri ad Athkatla. Stai affermando che tu sei colui che ha messo fine a questa minaccia?~
@50082   = ~Si, è esatto.~
@50083   = ~Si, ho combattuto insieme a Drizzt Do'Urden per sconfiggere la matriarca Bodhi.~
@50084   = ~Non so nulla riguardo questo "Distruttore" di cui parli, e non mi interessa nemmeno la posizione che hai raggiunto in un qualsiasi gruppo di elfi.~
@50085   = ~Mi hai chiesto le mie gesta, ed io ti ho dato una risposta.~
@50086   = ~Molto bene, forse posso fornirti un altro esempio.~
@50087   = ~Non mi interessa di nessuna splendida statua che sia stata eretta in tuo nome, <CHARNAME>. Questo dimostra solamente l'alta considerazione nella quale ti crogioli.~
@50088   = ~Le statue furono erette in onore delle mie eroiche gesta, non per soddisfare la mia bramosia di gloria.~
@50089   = ~In questo caso, forse posso fornirti un altro esempio.~
@50090   = ~Demogorgon in persona? Una storia incredibile, <CHARNAME>. Non sono cosi ingenuo come forse pensi.~
@50091   = ~Ma il tempo per parlare è finito, ed ora incontrerai la giustizia!~
@50092   = ~E la tua risposta non è nulla di cui io conosca o possa interessarmi. Se stai cercando di convincermi, <CHARNAME>, stai facendo un lavoro inutile.~
@50093   = ~Allora forse potremo dimenticare queste sciocchezze, e finirla adesso!~
@50094   = ~Allora prosegui, <CHARNAME>. Ma facciamo in fretta.~
@50095   = ~Ho imprigionato Demogorgon in persona nelle profondità del dungeon della Fortezza dell'Osservatore, in modo che non possa sfogare la sua ira sul mondo.~
@50096   = ~Forse vorrai considerare una migliore spiegazione del motivo per il quale quelle statue sono state erette?~
@50097   = ~È stato in memoria per aver eliminato la minaccia dei druidi che tormentavano la città, e per aver negoziato la fine del monopolio del commercio dei Djinni.~
@50098   = ~Le persone di Trademeet mi amano. Cos'altro hai bisogno di sapere?~
@50099   = ~Voglio sapere cosa hai fatto che giustifichi il titolo di "eroe". Soddisfare la tua avidità con delle statue non è una spiegazione soddisfacente.~
@500100  = ~Né una trattativa sulle rotte commerciali, né uno sterminio di druidi, mi sembrano particolarmente eroiche, <CHARNAME>. Forse faresti meglio a riconsiderare la tua linea di ragionamento, prima che termini la pazienza.~
@500101  = ~Ho sentito qualcosa riguardo i problemi di Baldur's Gate, e della crisi del ferro nel lontano nord. Questo Sarevok di cui parli è un'altra progenie di Bhaal?~
@500102  = ~Si. Come ho detto, è il mio fratellastro.~
@500103  = ~(Il generale fa un segno verso Sarevok.) E chi è costui con il quale viaggi?~
@500104  = ~So cosa sei, progenie di Bhaal, ed ora vedo il modo con cui la tua specie cospira insieme. Finiamola adesso, prima che tu e tuo fratello causiate altri problemi!~
@500105  = ~Non posso, tuttavia, dire di conoscere abbastanza gli eventi per credere alla tua storia. La lotte per il potere di Baldur's Gate hanno poca importanza per me.~
@500106  = ~Allora se non mi credi, forse potremo dimenticare queste sciocchezze, e farla finita adesso!~
@500107  = ~Forse non dovrei crederti, <CHARNAME>, ma percepisco un frammento di verità in quello che mi hai detto.~
@500108  = ~Molto bene, sono pronto ad ascoltare. Dimmi cosa è successo realmente a Saradush.~
@500109  = ~Questa non è una cosa che ti interessa.~
@500110  = ~Il gigante, Yaga-Shura, stava assediando la città. Numerose altre progenie di Bhaal erano intrappolate al suo interno. Sono stato capace di sconfiggere Yaga-Shura e sbaragliare il suo esercito, ma sono arrivato troppo tardi per salvare la città.~
@500111  = ~Ho sentito molto riguardo le imprese di questo leggendario elfo oscuro. Se quello che dici è vero, allora forse ti ho giudicato male, progenie di Bhaal.~
@500112  = ~Dimmi, allora, cos'è realmente accaduto a Saradush, e come ne fosti coinvolto?~
@500113  = ~E dove stai andando ora? Qual'è la tua meta attuale?~
@500114  = ~Sto viaggiando verso Amkethran, in cerca di altre potenti progenie di Bhaal.~
@500115  = ~Allora mi dispiace perché se avessi un migliore conoscenza delle tue imprese potrei lasciarti andare, ma purtroppo non è così e non posso rischiare di lasciarti mettere a rischio qualcun'altro. Per ordine della regina di Tethyr, preparati all'esecuzione, <CHARNAME>.~
@500116  = ~E dimmi, cosa farai quando avrai trovato coloro che cerchi?~
@500117  = ~Qualsiasi cosa sia necessaria affinché non causino ulteriori sofferenze.~
@500118  = ~Li ucciderò.~
@500119  = ~Allora prosegui per la tua via, <CHARNAME>, ed io pregherò affinché raggiunga il tuo scopo. Spero solo che la regina possa avvalorare il mio giudizio su questa questione.~
@500120  = ~Ho paura di non poterti semplicemente lasciar andare via con l'intento di uccidere delle persone. Per ordine della regina di Tethyr, preparati all'esecuzione, <CHARNAME>.~
@500121  = ~Tutti quelli della tua specie sono caotici e distruttivi, progenie di Bhaal.~
@500122  = ~E cosa mi dici del Drow, di Drizzt Do'Urden? Sicuramente devi aver sentito parlare delle sue imprese, contrariamente a quanto ci si aspetta dalla sua razza?~
@500123  = ~Certamente, ho sentito parlare delle imprese dell'elfo scuro, per quale motivo non avrei dovuto?~
@500124  = ~Mi lasci in una specie di dilemma, dato che la tua logica è indiscutibile. Tuttavia, non ho nessun modo di sapere se tu sei diverso dagli altri.~
@500125  = ~Non hai nessuna magia che possa provare la mia onestà, e profetizzare i miei intenti?~
@500126  = ~Sono un paladino, vincolato a sostenere la rettitudine e la giustizia.~
@500127  = ~Sono un paladino dell'ordine del Cuore Radioso, vincolato a sostenere la rettitudine e la giustizia.~
@500128  = ~Sono un sacerdote di Lathander, vincolato a sostenere ciò che è buono e giusto.~
@500129  = ~Sono un sacerdote di Helm, vincolato a sostenere ciò che è onesto e giusto.~
@500130  = ~Nell'Amn, sono conosciuto per le mie gesta eroiche.~
@500131  = ~Si, dovrei avere una magia divina che mi permetta di determinare i tuoi intenti. Permettimi di cominciare.~
@500132  = ~È fatta, ed i tuoi veri intenti sono stati rivelati! Preparati ad incontrare la giustizia, progenie malvagia di Bhaal!~
@500133  = ~È fatta, ed indica che c'è un barlume di coscienza dietro le tue azioni. Forse ti ho giudicato male, <CHARNAME>.~
@500134  = ~È fatta. Sebbene tu non abbia intenti malvagi, c'è del caos nella tua vera anima, e non possiamo rischiare futuri danni. Preparati per l'esecuzione, <CHARNAME>.~
@500135  = ~Va per la tua strada, <CHARNAME>, e pregherò di aver fatto la cosa giusta nel crederti.~
@500136  = ~Che significa questo? <CHARNAME> è un vero eroe e noi dovevamo sapere se avesse compiuto dei crimini! Boo è ancora più confuso!~
@500137  = ~Faresti meglio a tenere in considerazione quest'avvertimento. Per quanto mi riguarda posso attestare la potenza di <CHARNAME>.~
@500138  = ~Si! Deve essere come già da tempo doveva essere! Gli eserciti cadono davanti a noi, <CHARNAME>, e tutti devono tremare di fronte alla nostra potenza!~
@500139  = ~Che il massacro cominci.~
@500140  = ~Che cos'hai contro le progenie di Bhaal? Non siamo diversi dal resto di voi.~
@500141  = ~Dice la verità, generale. <CHARNAME> è uno dei più nobili paladini che io abbia mai conosciuto.~
@500142  = ~Dice la verità, generale. <CHARNAME> è uno dei più nobili membri del nostro Ordine.~
@500143  = ~Lasciami stare, progenie di Bhaal. Il generale potrà crederti, ma io ho preparato degli incantesimi con lo scopo di causare la tua caduta. Non costringermi ad usarli.~
@500144  = ~Se non dobbiamo procedere con la tua esecuzione, figlio di Bhaal, allora ti consiglio di tornare sulla tua strada prima di causare ulteriori problemi.~
