// -*- coding: cp1252 -*-

@0    = ~Penso sia un grande peccato vedere un uomo così onorevole cadere in disgrazia. Ma forse c'è ancora speranza per te, Reynald, anche se non come cavaliere.~
@1    = ~Penso sia un grande peccato vedere un uomo così onorevole cadere in disgrazia. Questi però sono i complessi dettami dell'Ordine, l'onore da solo non è sufficiente.~
@2    = ~Ancora un altro tiro mancino da parte dall'Ordine. Bastardi! Non sorprende che molti abbiano dichiarato la propria fedeltà ad Anarg.~
@3    = ~Anche se ritengo, indubbiamente, che la sua rovina sia tragica, lui rimane un virtuoso, <CHARNAME>. Spero che riesca a non sottomettersi ad un uomo disonorato come Anarg.~
@4    = ~Dunque è compiuto. Anarg è caduto. Ti ringrazio, per avermi mostrato la via della luce.~ [reynald6]
@5    = ~Ma che ne sarà di me ora? Sono rimasto senza una causa, senza un capo. Dove dovrà dirigersi il mio cammino?~
@6    = ~Ti va di condividere i dettagli della tua caduta?~
@7    = ~Ti puoi unire a me. Possiamo condividere i prossimi viaggi se lo si desideri.~
@8    = ~Che genere di cammino cerchi, Reynald?~
@9    = ~Sono sicuro che ci siano un sacco di imprese che un bel giovanotto come te possa realizzare.~
@10   = ~E a me cosa importa? Vattene, caduto, e affronta le conseguenze della tua rovina.~
@11   = ~E a me cosa importa? Vattene e impara a vivere con la tua rovina.~
@12   = ~Anarg non condivideva i particolari dei suoi piani, e probabilmente aveva i suoi validi motivi. Preferisco, comunque, mantenere la riservatezza.~ [reynald7]
@13   = ~Basti dire che ho commesso un grave errore di giudizio. Avete sentito voi stessi da Rindus del mio coinvolgimento con una donna di nome Celestine.~
@14   = ~Lei... lei era non affatto quello che credevo, e sua è stata la responsabilità per la mia espulsione dall'Ordine. Non è necessario aggiungere altro.~
@15   = ~Dunque, perché non cerchi la tua giusta vendetta con quella puttana? ~
@16   = ~Hai tutta la mia comprensione. Ma quale cammino seguirai ora?~
@17   = ~Bene, in ogni caso, sono sicuro che ci siano un sacco di imprese che un bel giovanotto come te possa realizzare.~
@18   = ~Una storia veramente patetica. Ora vattene, caduto, e affronta da solo la tua rovina.~
@19   = ~Una storia veramente patetica. Ora vattene e affronta la tua rovina.~
@20   = ~Sei un puro di cuore, ma le tue azioni non lo dimostrano così chiaramente. Sono grato per la tua offerta, ma io preferirei non accettare... per ora, almeno.~
@21   = ~Molto bene. Sono sicuro che ci siano un sacco di imprese che un bel giovanotto come te possa realizzare.~
@22   = ~Allora così sia. Vattene, caduto e affrontare da solo la tua rovina.~
@23   = ~Allora così sia. Vattene e affronta la tua rovina.~
@24   = ~Vedo in te gli ideali a cui mi sono sempre ispirato. Tuttavia, la mia rovina era giustificata e così deve essere. Ti sono grato per l'offerta, ma io preferirei non accettare... almeno per ora.~
@25   = ~Sei una persona vicina al mio cuore, onorevole signore. Tuttavia, temo che il tuo cammino non faccia per me. Sono grato per la tua offerta, ma io preferirei non accettare... almeno per ora.~ ~Sei una persona vicina al mio cuore, onorevole signora. Tuttavia, temo che il tuo cammino non faccia per me. Sono grato per la tua offerta, ma io preferirei non accettare... almeno per ora.~
@26   = ~Non mi sembra che condividiamo gli stessi ideali, onorevole signore, e temo che viaggiare assieme potrebbe risultare assai... sgradevole. Sono grato per la tua offerta, ma io preferirei non accettare... almeno per ora.~ ~Non mi sembra che condividiamo gli stessi ideali, onorevole signora, e temo che viaggiare assieme potrebbe risultare assai... sgradevole. Sono grato per la tua offerta, ma io preferirei non accettare... almeno per ora.~
@27   = ~Non sono più l'uomo d'onore che mi vantavo di essere un tempo. La mia rovina è irreversibile, ma almeno posso cercare di comportarmi in buona coscienza.~
@28   = ~Forse potresti unirti alle guardie cittadine?~
@29   = ~Potresti diventare un avventuriero come me?~
@30   = ~Sono sicuro che la Runa Contorta sia alla ricerca di nuove guardie.~
@31   = ~Mi guarderò attorno per vedere se riesco a trovare qualcosa adatto a te.~
@32   = ~Beh, non so. Il tuo cammino è proprio... tuo, dunque fai come preferisci.~
@33   = ~Mi lusinghi, onorevole signore. Tuttavia, non sceglierei un tale cammino.~ ~Mi lusinghi, onorevole signora. Tuttavia, non sceglierei un tale cammino.~
@34   = ~Così farò, <PRO_LADYLORD>. Non so che corso prenderà la mia vita, ma io prego di riuscire a redimermi... almeno ai miei occhi.~ [reynald8]
@35   = ~Non la biasimo per le sue azioni. Ma come dicevo, non ne parliamo più.~
@36   = ~Forse potresti unirti alle guardie cittadine, che ne dici?~
@37   = ~Forse potresti diventare un avventuriero come me?~
@38   = ~Beh, sono sicuro che la Runa Contorta sia alla ricerca di nuove guardie.~
@39   = ~Mi guarderò attorno per vedere se riesco a trovare qualcosa adatto a te.~
@40   = ~Allora così sia. Il tuo cammino è proprio... tuo, fai come preferisci.~
@41   = ~Sì, questa è un'idea attraente, perché mi aiuterebbe a servire una nobile causa. Grazie, <PRO_LADYLORD>.~ [reynald9]
@42   = ~Ma come potrei fare per entrare a far parte della guardie? Conoscendo il mio passato, mi accetterebbero?~
@43   = ~Non hanno bisogno di conoscere nulla del tuo passato.~
@44   = ~Sono certo che non abbiano nessun pregiudizio.~
@45   = ~Parlerò con loro per vedere cosa è possibile fare.~
@46   = ~Dubito che mi adatterei al ruolo di avventuriero come te. Io preferirei seguire un nobile comandante.~
@47   = ~Non ho udito notizie sulla Runa Contorta, ma non ho alcun interesse a lavorare come guardia per qualche ricca organizzazione.~
@48   = ~Non è mia intenzione rimanere qui. In questo luogo tutto mi ricorda il mio passato. Voglio andarmene via e vedere dove mi conduce il destino~ [reynal10]
@49   = ~Quindi saresti disposto a parlare con loro a nome mio?~
@50   = ~Certamente, lo farò.~
@51   = ~No. Non sono qui per farti da messaggero.~
@52   = ~Hai la mia gratitudine. Non è una cosa che posso fare da solo, suppongo che dovrò aspettare per il tempo necessario al tuo ritorno.~ [reynal11]
@53   = ~Quindi suppongo dovrò fare da solo. Forse lo farò, forse no. Ora prendo congedo e vado a scoprire dove mi condurrà il mio fato~ [reynal12]
@54   = ~Hai parlato con qualcuno dei responsabili del mio arruolamento nella guardia cittadina?~ [reynal13]
@55   = ~Sì, ho parlato con il magistrato Bylanna.~
@56   = ~No, non ancora.~
@57   = ~E lei è disposta a esaminare la richiesta?~
@58   = ~Ha chiesto che tu vada a parlare di persona con lei e poi prenderà in considerazione la tua offerta.~
@59   = ~Reynald mi dispiace. Solo che non sei tagliato per un simile incarico. Credo che dovrai stare qui.~
@60   = ~Dunque affrettati, onorevole signore. Vedo la mia vita passarmi davanti senza che io abbia uno scopo da perseguire.~ ~Dunque affrettati, onorevole signora. Vedo la mia vita passarmi davanti senza che io abbia uno scopo da perseguire.~
@61   = ~Grazie, <PRO_LADYLORD>. La cercherò nella sala del governo immediatamente. Mi hai fatto un grande favore.~ [reynal14]
@62   = ~Di nulla, Reynald.~
@63   = ~Ma non c'è nessuna ricompensa per le mie azioni?~
@64   = ~Abbi cura di te stesso, <CHARNAME>.~ [reynal15]
@65   = ~Ho paura di non possedere nulla con cui potrei ricompensarti. Ti sarò sempre debitore, e prego che questo sia sufficiente.~
@66   = ~<CHARNAME>! Supponevo che ti avrei potuto trovare qui. Distruggiamo questi vili mostri!~ [reynal16]
@67   = ~Eccellente. Ma ci sono molte altre di di queste creature, che devono essere sterminate.~ [reynal17]
@68   = ~Reynald? Cosa ci fai qui?~
@69   = ~Perché dovrei occuparmene io?~
@70   = ~Allora inizierò al più presto possibile.~
@71   = ~Dove c'è una nobile causa in corso, io faccio del mio meglio per partecipare. Forse non ho avuto lo stesso tuo successo, ma ci ho provato.~
@72   = ~Sembra che la vita non ti abbia trattato tanto male.~
@73   = ~Perché è necessario sbarazzarsi di questi mostri?~
@74   = ~Ho capito. Bene, comincerò lo sterminio di questi mostri.~
@75   = ~Dove c'è una nobile causa in corso, io faccio del mio meglio per partecipare. Forse non ho avuto un gran successo, ma ci ho provato.~
@76   = ~Non sono in grado di occuparmene da solo, onorevole signore e tu sei attrezzato per farlo.~ ~Non sono in grado di occuparmene da solo, onorevole signora e tu sei attrezzata per farlo.~
@77   = ~Non sia mai. Non sono qui per fare il lavoro sporco al posto tuo. Sono qui per parlare con Bodhi ed andarmene. Fai da solo, se lo desideri.~
@78   = ~Dunque non rimaniamo fermi qui, <CHARNAME>. Cerchiamo un'entrata per le cripte nel sottosuolo.~
@79   = ~Al contrario, onorevole signore, non credo che questa sia la vita per fa per me. Ma in ogni caso, ora ho poca scelta.~ ~Al contrario, onorevole signora, non credo che questa sia la vita per fa per me. Ma in ogni caso, ora ho poca scelta.~
@80   = ~Ma non rimaniamo fermi qui. Bisogna cercare un'entrata per la cripta nel sottosuolo.~
@81   = ~Dunque l'immonda creatura è caduta. Sembra che io abbia combinato qualcosa di buono. Ma ora è tempo di andare, per sparire ancora una volta. Addio.~ [reynal18]
@82   = ~Con chi dovrei parlare per l'arruolamento nelle guardie cittadine?~
@83   = ~Bylanna è la persona giusta. Io sono responsabile solo per le indagini sulle attività criminali.~
@84   = ~Tu sai quali sono i requisiti per entrare a far parte delle guardie?~
@85   = ~Parlerò con lei, dunque.~
@86   = ~Ah, capisco. Grazie a te.~
@87   = ~Non lo so con precisione, ma so che quasi chiunque può riuscirci in questo momento. Gli uomini retti sono pochi e sono lontani da qui.~
@88   = ~Allora parlerò con Bylanna.~
@89   = ~Brega mi ha detto che dovrei parlare con te per entrare a far parte della guardia cittadina. È vero?~
@90   = ~Sono la persona a cui rivolgersi. Perché? Sei interessato ad unirti a noi?~
@91   = ~Sì, effettivamente. Cosa è richiesto?~
@92   = ~Non io, ma un mio amico.~
@93   = ~No, non importa.~
@94   = ~Si, certamente. Perché? Sei interessato ad unirti a noi?~
@95   = ~Con la carenza di uomini che stiamo attualmente patendo, ogni buon combattente è apprezzato.~
@96   = ~Perché c'è carenza di uomini?~
@97   = ~Beh, in effetti ho mentito. Non interessa a me, ma un mio amico.~
@98   = ~Capisco. Beh, torno sui miei passi ora.~
@99   = ~Beh, qualsiasi buon combattente è ben accetto. Manda il tuo amico a parlare con me, sarà molto apprezzato. Buona giornata.~
@100  = ~Molto bene. Ritorna se ci ripensi.~
@101  = ~Non voglio scoraggiare nessuno ad entrare, ma c'è stato un numero sorprendente di misteriose sparizioni, soprattutto durante la notte. Dunque abbiamo bisogno di tutti i soldati che possiamo radunare.~
@102  = ~Avete considerato la possibilità di una coscrizione? La carenza sarebbe subito risolta.~
@103  = ~Sparizioni? Improvvisamente non sono più interessato. Dimentica quello che ho detto in precedenza.~
@104  = ~Anche in tempi di guerra, non siamo mai ricorsi alla coscrizione. Vorrei mantenere questa linea di condotta.~
@105  = ~Beh, sapere di offrirmi volontario per una missione suicida, non è di grande incoraggiamento. Improvvisamente non sono più interessato. Dimentica quello che ho detto prima.~
@106  = ~Sembra una cosa molto ammirevole. In ogni caso, anche se non sono interessato ad arruolarmi, accettereste un mio amico che potrebbe esserlo?~
@107  = ~Capisco. Ma in realtà, ho mentito. Io non voglio arruolarmi, ma un mio amico penso di sì.~
@108  = ~La scelta è tua. Beh, io riprenderò i miei compiti.~
@109  = ~Ah, capisco. Beh, manda qui il tuo amico. Gli parlerò molto volentieri. Buona giornata.~
@110  = ~Reynald de Chatillon è certamente un degno membro della guardia. Hai il mio ringraziamento per averlo indirizzato a me.~
@111  = ~C'è qualcos'altro che posso fare per aiutare?~
@112  = ~Reynald de Chatillon? Può essere? Non cospiravi con il traditore Anarg?~
@113  = ~Ho abbandonato Anarg, perché ho compreso la follia della sua missione. Ma non c'è più da preoccuparsi per questo, ora combattiamo un nemico comune.~
@114  = ~Comunque tu combatti bene, Reynald. Possiamo mettere da parte le passate divergenze per ora.~
@115  = ~Ah, salve a te, <CHARNAME>. Mi hanno detto che Anarg stesso ha richiesto la tua presenza. Io sono Reynald de Chatillon, una volta dell'Ordine e ora sotto la guida di Anarg. Tu potresti essere interessato ad un incarico?~
@116  = ~Un saluto a te. Sono grato per il tuo aiuto contro questi cani e vorrei sapere il tuo nome se ti va di dirmelo.~ [reynald1]
@117  = ~Sei di ritorno? Hai cambiato idea? Proverai a recuperare la Coppa di Anarg per me, come ti avevo chiesto?~ [reynald2]
@118  = ~Sei di ritorno... ma non hai la Coppa di Anarg con te. È successo qualcosa?~ [reynald3]
@119  = ~Sei di ritorno. Hai avuto successo? Porti con te la Coppa di Anarg?~ [reynald4]
@120  = ~Tu la... ci hai visto combattere e non hai alzato un solo dito per aiutare. Dunque hai sicuramente degli affari in corso con noi. Posso conoscere la natura di questi affari e anche il tuo nome?~ [reynald5]
@121  = ~Dunque, desideri unirti a noi, <CHARNAME>? I miei uomini hanno parlato molto bene di te.~
@122  = ~Anche se loro hanno parlato in termini lusinghieri di me, io devo confessare di essere un impostore. Sono qui per parlare di ben altre faccende che non la mia adesione al tuo gruppo.~
@123  = ~No, Anarg. Sono stato inviato dall'Ordine. Vorrebbero che distruggessi il tuo piccolo gruppo, ma ti offro la possibilità di arrenderti e di negoziare il tuo pentimento.~
@124  = ~Non ho intenzione di ritirarmi dopo aver fatto tanta strada. Sì, voglio aggregarmi a voi.~
@125  = ~Anarg? Ora è tempo di morire, nel nome dell'Ordine!~
@126  = ~Anarg, finalmente? Ora è tempo di morire!~
@127  = ~Nulla, non fa niente.~
@128  = ~Ci hai traditi per il reietto Anarg? Ho sbagliato gravemente il mio giudizio su di te, <CHARNAME>. Difenderemo l'Ordine se necessario!~
@129  = ~C'è qualcuno che desidera conoscerti, <CHARNAME>. Abbiamo seguito le tue imprese e testimoniato la tua caduta. L'ordine è spietato nella sua punizione. ~
@130  = ~Se sei disposto, forse potresti unirti ad altri come te. Possono essere trovati nella zona nord-est del Quartiere del Ponte.~
@131  = ~Non mi unirò mai a della miserevole feccia! Ho un onore da difendere!~
@132  = ~Il mio esilio era ingiusto e cerco di redimermi. Non avrò nessuna parte nei tuoi piani.~
@133  = ~La tua offerta è intrigante. Forse ti verrò a visitare in futuro.~
@134  = ~Verrò, ma è meglio che tu non mi faccia perdere tempo.~
@135  = ~Temo di essere piuttosto occupato al momento. Sono sicuro che vi divertirete lo stesso anche senza di me.~
@136  = ~Proprio come noi, <CHARNAME>. Unisciti a noi, se riesci a reprimere il tuo sciocco orgoglio.~
@137  = ~La redenzione agli occhi dell'Ordine è uno sforzo insensato, <CHARNAME>. Per te ci sono altri modi per compiere il tuo dovere... altre cause che potresti servire. Unisciti a noi, se sei disposto a reprimere il tuo sciocco orgoglio.~
@138  = ~La tua compagnia ci farebbe piacere, <CHARNAME>. Ci sono molti di noi che sarebbero onorati di incontrare un personaggio... infame come te.~
@139  = ~Saresti sciocco a perdere questa opportunità, <CHARNAME>. Forse per te è giunto il momento di trovare una nuova causa da servire. Unisciti a noi, se sei disposto a reprimere il tuo sciocco orgoglio.~
@140  = ~Dice la verità, <CHARNAME>. Ci sono molti che hanno sofferto per l'ira ingiusta ed ingrata dell'Ordine.~
@141  = ~Il tuo aiuto è stato apprezzato. Ora vattene. Tu non hai visto nulla.

(Ti è stato consegnato un sacchetto di monete).~
@142  = ~So già del tuo tradimento, pazzo! Non ci sarà nessuna trattativa tra di noi. Non te ne andrai da qui ancora vivo!~
@143  = ~Tu sarai una grande risorsa per la nostra causa. Ho sentito che durante la battaglia per la Coppa eri il più valoroso.~
@144  = ~Ahh, ecco. Anarg l'impavido non si inchina più all'Ordine, non più. Lo vedi? Questo è quello per cui combattiamo!~
@145  = ~Con l'esempio del tuo orgoglio e forza, altri si uniranno a noi. E con la morte di Ryan Trawl, l'Ordine è nel caos! Ora è il momento di colpire!~
@146  = ~Reynald sciocco. Non possiamo permettere all'Ordine di riorganizzarsi, se ne abbiamo la possibilità. Se non facciamo subito la nostra mossa, essi si vendicheranno e saremo distrutti.~
@147  = ~Non prestare ascolto a Reynald. È debole e impulsivo. Senza una guida forte incontrerà presto una fine prematura. Ma non importa, abbiamo altre cose da discutere...~
@148  = ~No! Ha ragione. Non puoi attaccare l'ordine!~
@149  = ~Andiamo.~
@150  = ~Non sei nella posizione di dettare ordini, <CHARNAME>. Potrai aver recuperato la Coppa, ma questo non mi impedirà di eliminarti sul posto!~
@151  = ~Con la morte di Ryan Trawl, l'Ordine si è notevolmente indebolito. Tuttavia, anche in questo momento stanno cercando l'assassino sotto la guida del prelato Wessalen.~
@152  = ~Se Wessalen sarà eliminato, a chi si potrebbe appellare l'Ordine? Io ho ancora dei contatti all'interno. Come è ironico che il cavaliere bandito sia la loro unica speranza.~
@153  = ~Non puoi sperare di convincere l'Ordine che tu potresti aiutarli. Il piano fallirà.~
@154  = ~Questo è folle. Non permetterò che il tuo piano abbia successo!~
@155  = ~Tu credi davvero che ti riaccoglieranno tra loro? Più probabilmente ti incolperanno per la sua morte e tutto il resto.~
@156  = ~I miei contatti all'interno dell'ordine saranno in grado di sistemare delle prove convincenti per depistarli dal responsabile. Naturalmente, a te spetterà l'atto decisivo.~
@157  = ~A me?! Io non avrò nessun ruolo in tutto questo!~
@158  = ~Sembra come un eccellente piano. Quando sarà possibile attaccare Wessalen senza che ci siano testimoni?~
@159  = ~Non ti sarà permesso di avvertire l'Ordine dei nostri piani. Potrai anche aver recuperato la Coppa, ma questo non mi impedirà di eliminarti sul posto!~
@160  = ~Wessalen sarà molto cauto in questo momento. Egli non si avventurerà ovunque senza una scorta importante: si comporta sempre da vile per essere un cavaliere di così alto rango. Così, un attacco diretto sarebbe troppo pericoloso.~
@161  = ~Da quello che mi è stato detto, l'Ordine si fida ancora di te, nonostante tutto. Non dovresti avere problemi ad entrare nelle sue stanze e avvelenare il suo calice.~
@162  = ~Per me sembra troppo rischioso. Non sono disposto a rischiare la mia vita per voi.~
@163  = ~Sembra un piano eccellente, ma dovrai trovare qualcun altro che faccia il lavoro sporco.~
@164  = ~Forse potrei dipanare una volta per tutte questo intrigo... uccidendoti?~
@165  = ~Molto bene. Farò come dici tu. Avete un veleno che possa utilizzare?~
@166  = ~Che insolenza! Potrai aver recuperato la Coppa, ma questo non mi impedirà di eliminarti subito!~
@167  = ~Accade che, tra le spedizioni contrabbandate di Rindus e i suoi uomini, per le quali hai aiutato Reynald ad amministrare giustizia, si trovavano diversi flaconi di una micidiale tossina.~
@168  = ~Conservala con cura, <CHARNAME>. Sarebbe un peccato sprecare una simile e preziosa sostanza.~
@169  = ~Ora vai. Wessalen non deve sopravvivere a questo giorno!~
@170  = ~Non si deve indugiare, <CHARNAME> o Wessalen scoprirà il tuo tradimento e si vendicherà su di noi. Egli non deve sopravvivere a questo giorno!~
@171  = ~Anarg! Cos'è questa follia?!~
@172  = ~Non volevamo combattere contro l'Ordine, ma semplicemente volevamo che funzionare senza le costrizioni e le ingiustizie!~
@173  = ~Un nuovo ruolo per Reynald.

Ho accettato di aiutare Reynald de Chatillon a dare una svolta alla sua vita, a trovare un ruolo che si confacesse alle sue abilità di cavaliere. Devo verificare la possibilità che si unisca alle guardie cittadine di Athkatla. Potrò trovarlo al Quartiere del Ponte, non appena avrò parlato con qualche autorità.~
@174  = ~Un nuovo ruolo per Reynald.

Ho parlato con Bylanna riguardo l'arruolamento di Reynald nelle guardie. Sembra aver apprezzato l'offerta e chiede di inviarle Reynald per discutere di persona.~
@175  = ~Un nuovo ruolo per Reynald.

Ho parlato a Bylanna da parte di Reynald de Chatillon riguardo un suo possibile arruolamento nella guardia cittadina di Athkatla. L'accordo sembra vantaggioso per entrambi; un ruolo virtuoso per Reynald e un valoroso soldato in più per Bylanna.~
@176  = ~L'incontro con i Paladini Caduti.

Ho parlato con Reynald de Chatillon, un membro dei Paladini Caduti, il quale mi ha promesso di presentarmi ad Anarg, il suo capo. Devo prima riportargli una coppa che apparteneva allo stesso Anarg e che ora si trova nelle mani dell'Ordine. La coppa, sembra, sia solo un oggetto da cerimonia, ma di grande valore affettivo per Anarg.~
@177  = ~L'incontro con i Paladini Caduti.

Sono stato avvicinato da un altro paladino caduto che è stato bandito dall'Ordine. Apparentemente un gruppo di essi desidera incontrarmi nella zona nord-est del Quartiere del Ponte, anche se al momento non ne conosco le ragioni.~
@178  = ~Roccaforte dei Paladini Caduti: Assassinio.

Anarg mi ha dato una pozione letale da usare per assassinare Wessalen, il Prelato dell'Ordine. Una volta fatto ciò, le spie di Anarg, che lavorano all'interno dell'Ordine, riusciranno a convincere gli altri membri che la loro unica speranza sia quella di perdonarlo e reintegrarlo.~
