// -*- coding: cp1252 -*-

@0    = ~Ti chiedo di ripensarci e di far tornare i miei cavalieri e me al posto a cui apparteniamo.~
@1    = ~Non credo sia possibile. Questa sfera non è in grado di supportare altri viaggi. Ti dovrai arrangiare da solo.~
@2    = ~Io non so come. Non sono un esperto di arti magiche, ma ci deve essere un modo. Anche se non lo conosci, tu potresti almeno fare qualche domanda in giro. Forse alcuni dei maghi nel tuo mondo potrebbero conoscere il modo. Ti prego, questa non è casa nostra.~
@3    = ~Sto cercando di far tornare a casa alcuni cavalieri provenienti da un altro piano, utilizzando un qualche mezzo magico. Dal momento che tu hai il monopolio sulla magia in città, mi chiedevo se li potessi aiutare?~
@4    = ~Non siamo abituati a perdere tempo con tali questioni. Puoi provare a parlarne con Ribald Barterman. Ha diversi affari in corso con alcuni maghi autorizzati.~
@5    = ~I Cavalieri di Solamnia Intrappolati.

I Cavalieri di Solamnia che erano stati intrappolati nella Sfera Planare, ed in seguito trasportati su questo piano, mi hanno chiesto di cercare un modo per rimandarli a casa. Vedrò quello che riesco a fare. Forse gli Stregoni Incappucciati o altri studiosi della magia potrebbero aiutarmi.~
@6    = ~I Cavalieri di Solamnia presso l'Ordine del Cuore Radioso.

Ho parlato con il Prelato del Nobilissimo Ordine del Cuore Radioso. Mi ha detto che i Cavalieri di Solamnia hanno la possibilità di rimanere con loro in quanto considerati onorevoli ospiti. Sembra una valida alternativa.~
@7    = ~Ribald può liberare i Cavalieri di Solamnia.

Ribald dell'Emporio dell'Avventuriero conosce il modo per rimandare nel loro piano i Cavalieri di Solamnia intrappolati nella Sfera Planare, ma ha richiesto il pagamento di 9.000 monete d'oro.~
@8    = ~Ho pagato per i Cavalieri.

Ribald ha preso 9.000 monete d'oro e ha promesso di mandare una mago nella sfera che teletrasporti a casa i cavalieri. A questo prezzo, sarà meglio che non fallisca!~
@9    = ~I Cavalieri di Solamnia sono liberi.

Khollynnus Paac è arrivato nella Sfera Planare, come stabilito, ed ha rispedito a casa i Cavalieri di Solamnia. È bello sapere che hanno realizzato quello che desideravano.~
@10   = ~Mandare a casa i Cavalieri di Solamnia.

Ho informato i Cavalieri di Solamnia dell'offerta del Prelato del Nobilissimo Ordine del Cuore Radioso. Hanno deciso di accettare e sono partiti alla volta dell'Ordine. È un finale in agrodolce, infatti avrebbero preferito tornare alle loro vere case, dai loro cari.~
@11   = ~Mandare a casa i Cavalieri di Solamnia.

Ho parlato del ritorno a casa dei Cavalieri al rappresentante degli Stregoni Incappucciati nel Palazzo del Consiglio. Anche se era riluttante ad aiutare, mi ha consigliato di andare a parlare con Ribald, che ha contatti con potenti maghi autorizzati per questo genere di cose.~
@12   = ~I Cavalieri di Solamnia Intrappolati~
