// -*- coding: cp1252 -*-

@0    = ~Il sussurro dei rimpianti ...~ [SUMIST01]
@1    = ~Chi ... chi ha parlato?~
@2    = ~Devo aver udito qualcosa.~
@3    = ~Lo hai sentito?~
@4    = ~Wow. Questo posto è più infestato di ... uhm, l'ultimo posto che ho visitato.~
@5    = ~Che cosa hai fatto ...?~ [SUMIST02]
@6    = ~Cosa? Che cosa vuoi da me?~
@7    = ~Non sono stato io!~
@8    = ~Non ho fatto niente! Beh, ho varcato la porta, ma chi, chiamato per uno spettacolo incombente, non lo fa? Shoo!~
@9    = ~Che diritto hai di farmi delle domande, nebbiolina molesta? ~
@10   = ~Non sono altro che una voce nella tua testa. L'ombra della tua coscienza.~ [SUMIST03]
@11   = ~Io esisto, perché tu mi nutri con i tuoi pensieri. Il dovrebbe-avere, potrebbe-avere è una ruota che gira ... che gira nella tua anima.~
@12   = ~Atti falsi appesantiscono la trama. I tuoi peccati non abbandonano mai il tuo spirito. Essi braccano le tue terga. Essi ti consumano, a meno che tu non permetti ai tuoi rimorsi di venire a me...~
@13   = ~Non so di che cosa stai parlando e non desidero nemmeno saperlo.~
@14   = ~Se sei veramente la voce della mia coscienza, allora non ti posso nascondere nulla. Ma ... come posso rilasciare qualcosa ad uno spirito?~
@15   = ~Se tu fossi in qualsiasi modo connesso alla mia coscienza, ormai sapresti che io ignoro le voci che parlano nella mia mente, quando è possibile. E tu non sei nemmeno una delle voci più interessanti. Storielle sporche, ecco quello che attira l'attenzione~
@16   = ~Tu sei l'ombra della mia coscienza? Non c'è da stupirsi che tu sia solo sussurri e nebbia. Tu sei inconsistente come i miei rimorsi.~
@17   = ~La mia coscienza? Ma perché sei qui? Perché ora? Non mi fido di uno spirito sussurrante. No, anzi, mi fido di più del mio istinto.~
@18   = ~Ho sempre fatto quello che era necessario fare in quel momento. La mia coscienza è limpida. Ti rinnego, spirito. Vattene lontano dalla mia vista, prima che ti costringa a farlo io!~
@19   = ~Mi rinneghi? Ma tu devi bramare qualcosa che hai perduto ... tu ... tu deeeeevii. Io non posso esistere dove non cova il rimorso...~
@20   = ~No! Non lasciarmi! Guarda indietro! Guarda indietro! Non dimenticaarrrti... di.. me. Aaaaaaah!~
@21   = ~Spettro nella prigione di Saradush

Nella prigione di Saradush ho incontrato una strana ombra che dichiarava di essere lo spirito della mia coscienza. Ho negato le sue pretese e questo sembra aver bandito lo spirito. Il suo vero scopo rimarrà dunque sconosciuto, ma la cautela sembrava d'obbligo.~
@22   = ~Parlane ... la confessione ti libererà dal peso ...~
@23   = ~Guarda indietro ... il passato ti chiama. La morte ti chiaaaaaama, come fanno le vite perdute.~
@24   = ~Manifesta il tuo rimorso ... lascia che io lo assimili.~
@25   = ~Per quanto meritasse la sconfitta, mi dispiace aver dovuto uccidere Sarevok. La vendetta non ha portato pace. Non c'è pace per la progenie di Bhaal.~
@26   = ~Per quanto meritasse la sconfitta, mi dispiace aver dovuto uccidere Sarevok. La vendetta non ha portato pace, né miglioramenti. Guardaci ora. Abbiamo bisogno l'uno dell'altro per sopravvivere.~
@27   = ~La prima volta che ho lasciato Candlekeep, ho osservato impotente mentre Gorion veniva trucidato. Mi pento della mia incapacità di agire. Forse lo avrei potuto salvare.~
@28   = ~Ho dovuto lavorare con i vampiri di Athkatla per arrivare così lontano. Le cose che ho dovuto fare per i non morti puzzavano di marcio ... poi Bodhi mi ha tradito. Mi dispiace di essere stato una pedina, ma una pedina non ha scelta, non è forse così?~
@29   = ~Ho dovuto lavorare per i Ladri Tenebrosi di Athkatla per arrivare così lontano. Gran parte del loro sporco lavoro strideva fastidiosamente con la mia coscienza, ma l'alternativa era lavorare per i vampiri. Che razza di scelta era? Questo è il mio rammarico ... non avere avuto scelta.~
@30   = ~Mi manca Imoen. Vorrei che fosse qui. Ho dovuto lasciare la sua compagnia da un bel pezzo. E se lei non fosse al sicuro? Che cosa succederebbe se un altro figlio di Bhaal la trovasse?~
@31   = ~C'è qualcosa ... qualcosa che mi ha turbato per un po'. Jaheira. L'ho lasciata quando era intrappolata nella prigione di Irenicus. Ho lasciato che venisse sepolta viva. Ecco quello che mi dispiace, non potere rimediare a questo.~
@32   = ~C'è qualcosa ... qualcosa che mi ha turbato per un po'. Minsc. L'ho lasciato quando era intrappolato nella prigione di Irenicus. Ho lasciato che venisse sepolto vivo. Ecco quello che mi dispiace, non potere rimediare a questo.~
@33   = ~C'è qualcosa ... qualcosa che mi ha turbato per un po'. Minsc e Jaheira. Li ho lasciati quando erano intrappolati nella prigione di Irenicus. Ho lasciato che venissero sepolti vivi. Ecco quello che mi dispiace, non potere rimediare a questo.~
@34   = ~Mi sento responsabile per coloro che hanno viaggiato con e sono caduti. Rimpiango di non essere riuscito a proteggerli, ecco il mio rammarico.~
@35   = ~Mi dispiace aver condotto Yoshimo a morte certa. Potrà anche avermi tradito, ma senza di me, lui sarebbe ancora vivo.~
@36   = ~Ho un rimpianto. Non avrei dovuto portarti in questa fortezza opprimente, Keldorn. Tu dovresti essere con la tua famiglia e io sono responsabile di averti condotto fuori strada. Perdonami.~
@37   = ~Beh, c'è stata quella volta che ho inguaiato quel venditore di rape con le guardie di Athkatla e lo hanno chiuso in carcere. Lui è probabilmente ancora lì, ora che ci penso. Mi sento un po' in colpa per questo.~
@38   = ~Hmm. c'è stata quella volta che ho fatto la spia con le guardie di Athkatla per quello gnomo venditore di rape. Lo hanno portato in prigione. Probabilmente è ancora lì, a marcire ... No, non mi sento veramente in colpa per questo.~
@39   = ~Anomen, ti devo delle scuse. Hai fallito la tua prova, a causa mia. Il mio giudizio ti ha ostacolato, e non puoi evitare le conseguenze di questo. Mi dispiace.~
@40   = ~Ho distrutto un bosco sacro. L'ho avvelenato, e la terra non potrà mai recuperarlo. L'ho fatto perseguendo la mia cupidigia. Per questo io sono molto tormentato.~
@41   = ~Ho compiuto molte pessime azioni durante i miei viaggi. Per la maggior parte di esse, mi dispiace. Troppe da elencare. Riesci ad avvertire il senso della mia colpa?~
@42   = ~Una volta, ho comprato un gruppo di ragazzi nelle Umar Hills ... o era la birra? Forse entrambe le cose. Chi si ricorda! Sono sicuro di essere una carogna! Senza vergogna! Spero davvero di diventare un dio, perché se devo rispondere delle mie azioni a qualche potente entità, beh, allora sono in grossi guai!~
@43   = ~Rimpiango la mia intera esistenza. Non semino altro che dolore e sofferenza sul mio cammino. La mia vita avrebbe dovuto essere finita molto tempo fa.~
@44   = ~No, non mi fido di uno spirito sussurrante. Mi fido molto di più del mio istinto.~
@45   = ~Questo è tutto? Veramente? Pensavo che avresti cercato di convincermi con un rituale mistico o con delle promesse di ricchezza, ma chiacchierare con uno sbuffo di nebbia? Nooooiooso. Ti prego, fai un favore ad entrambi e dissipati, eh?~
@46   = ~Penso io prendermi cura della mia coscienza, sarei un pazzo a credere ad un'illusione come te. Vattene!~
@47   = ~No. Ho considerato il mio passato e so che ho sempre fatto quello che era necessario in quel momento. La mia coscienza è pulita. Ti bandisco, spirito. Vattene, prima che ti costringa io a farlo!~
@48   = ~Ssssiii! Trasssmettimi il tuo rimpianto! Un boccone inssolito ... da una vita martoriata dal dolore. Ssssiii!~
@49   = ~È mio! È MIIIIIOO! Io mi NUTRROOO!~
@50   = ~Spettro nella prigione di Saradush

Ho incontrato una strana ombra che dichiarava di essere lo spirito della mia coscienza nella prigione di Saradush. Ho ceduto alla sua persuasione, ma sembra che la mia fiducia gli abbia permesso di infliggermi dei danni fisici! Ora è sfuggito ed io ho bisogno di essere guarito. Però sono anche più saggio per aver compreso la mia colpa.~
@51   = ~Il tuo sarcasmo rivela soltanto il tuo sforzo di nascondere la verità.~
@52   = ~Perché lotti, anziché alleggerirti del tuo dolore? Libera la tua anima dal peso che l'opprime ... io sono la tua coscienza. Lascia i tuoi rimpianti a me!~
@53   = ~No, non ho rimpianti. Non sono mai stato oppresso dal rimorso e non lo sarò mai. Io ti bandisco!~
@54   = ~Non posso. Ho riflettuto su questo e so che ho sempre fatto quello che era necessario in quel momento. La mia coscienza è pulita. Non ho rimpianti e ti bandisco, spirito!~
@55   = ~Se io ho alcun rimpianto, come potrei trasmetterli a qualcun'altro?~
@56   = ~Io sono il tuo istinto! Perché lotti per soffocare il tuo dolore?~
@57   = ~Alleggerisci la tua anima travagliata dal peso opprimente ... io sono la tua coscienza. Lascia a me i tuoi rimpianti!~
@58   = ~No. Ho riflettuto su questo e so che ho sempre fatto quello che era necessario in quel momento. La mia coscienza è pulita. Non ho rimpianti e ti bandisco, spirito!~
@59   = ~Devi avere qualche rimpianto ... il peso della colpa si aggrappa come una sanguisuga all'anima.~
@60   = ~Guardati indiiieetrooo ... lascia che la tua vergogna ricada su di me!~
@61   = ~Sssiiiiiiiiì! Una briciola della tua volontà ... un boccone di dolore della tua vita ... dato a me liberamente! Sssiiiiì!~
@62   = ~Questo è un tenace... testardo. Alimentami con il tuo rammarico, invece.~
@63   = ~Sì! Il senso di colpa ti corrode la mente. Avverto la tua colpa. La sento.~
@64   = ~Ma qui un premio ti aspetta! Lasciati andare, abbandonati a me ...~
@65   = ~Non mi sono accorto di nulla. Ma ora ... sento come un improvviso, gelido, brivido...~
@66   = ~No, non ho sentito nulla.~
@67   = ~Ma è proprio vero?! Una foschia! La sua voce sussurra nella mia mente!~
@68   = ~Non può essere che m'immagino le cose. Lo vedo. Lo sento nella mia testa. Dimmi che lo vedi, anche, almeno!~
@69   = ~Suppongo che tu non veda niente. Grande. Perché non parli a me, nel mio piccolo mondo, per un minuto, uhmm?~
@70   = ~Qualche folle illusione deve aver fatto presa su di te. Bisogna stare in guardia.~
@71   = ~Non posso confermare ciò che non è vero. Qualche folla illusione deve avere fatto presa su di te. Stai in guardia, <CHARNAME>.~
@72   = ~Stai in guardia, <CHARNAME>, prima che mi chieda se hai ceduto alla follia.~
@73   = ~Mi fido abbastanza per aspettare un momento prima di agire, ma al primo segnale di possessione, non rimarrò a guardare.~
@74   = ~Non puoi incolparti, <CHARNAME> ... Gorion non lo vorrebbe. Era Sarevok, e soltanto Sarevok.~
@75   = ~Sì, suppongo che tu abbia ragione, Imoen. Vattene spettro, io non voglio incolpare me stesso!~
@76   = ~No, Imoen. Ancora mi biasimo. Anche se giustificata, è un'azione che poteva essere evitata.~
@77   = ~Certamente io non godo di questo! Sei disgustoso, Sarevok! Oh, <CHARNAME>, come possiamo viaggiare con lui?~
@78   = ~Un altro topo che ti fa tremare, <PRO_BROTHERSISTER>?~
@79   = ~Non essere assurdo. Non riesci a vedere lo spirito? La sua voce sussurra nella mia mente!~
@80   = ~Non è un topo, ma uno spirito di qualche tipo, tremolante, proprio di fronte a noi. Posso sentirlo sussurrare nella mia mente.~
@81   = ~Un fantasma, vero? Cosa ossessiona il possente <CHARNAME>? Questo è qualcosa di cui vorrei essere partecipe.~
@82   = ~Mostrati a me, spettro! Pretendo di sapere ciò che sussurri al mio <PRO_BROTHERSISTER>!~
@83   = ~Mi sorprendi, <PRO_BROTHERSISTER>, e mi deludi. Io, a ruoli invertiti, non avrei avuto nemmeno un momento di rammarico per la tua distruzione. La progenie di Bhaal non deve avere alcun rimorso, quello che hai fatto era nel tuo destino, sciocco che non sei altro.~
@84   = ~Non c'era niente che tu avresti potuto fare. D'altronde, sono stato in sintonia profonda con il sangue di nostro padre. Io ero il più forte.~
@85   = ~Ma ora, naturalmente, l'essenza dell'omicidio non sono io ... , vero <CHARNAME>? Tu senti veramente rimorso per la morte di Gorion, o i tuoi pensieri sono soltanto confusi?~
@86   = ~Riflettendoci, non sento rimorso. Ma non perché io convivo con gli omicidi. La morte di Gorion è stata orribile, ma non c'era niente che potessi fare. Non riesco ad addossarmene la colpa.~
@87   = ~Mi fai schifo, Sarevok. Nemmeno la parte più profonda ed oscura della mia anima potrebbe mai allietarsi per la morte di Gorion. Provo un grande rimorso per non aver fatto nulla.~
@88   = ~Io ... io credo che una parte di me lo abbia fatto. È nella mia natura, ma devo sopprimerla.~
@89   = ~Tu non senti alcun rimorso, Sarevok? Tu sei stato l'autore materiale dell'atto, dopo tutto.~
@90   = ~È vero. Riflettendoci, non sento rimorso. La morte di Gorion è stata orribile, ma non c'era niente che potessi fare. Non riesco ad addossarmene la colpa.~
@91   = ~No, questo non calma l'angoscia. Avrei dovuto agire e l'inazione mi pesa sulla coscienza.~
@92   = ~Come dici tu, cara sorella. Non c'era niente che <CHARNAME> avrebbe potuto fare. D'altronde, sono stato in sintonia profonda con il sangue di nostro padre. Io ero il più forte.~
@93   = ~Ma ora, naturalmente, l'essenza dell'omicidio non sono io ... , vero Imoen? Tu senti rimorso per la morte di Gorion, o i tuoi pensieri sono soltanto confusi?~
@94   = ~Come dici tu, cara sorella. Non c'era niente <CHARNAME> avrebbe potuto fare. D'altronde, sono stato in sintonia profonda con il sangue di nostro padre. Io ero il più forte.~
@95   = ~Non sento nulla, <PRO_BROTHERSISTER>. Era un ostacolo al mio diritto di nascita, ed è stato giustamente eliminato. Il mio unico rammarico è che tu sei riuscito dove io ho fallito.~
@96   = ~Io ... non sento nulla, <PRO_BROTHERSISTER>. Se ho provato un rimorso, non l'ho riconosciuto. Era un ostacolo per il mio diritto di nascita e non mi ha creato nessun rimpianto.~
@97   = ~No! Non soffocare il tuo istinto! La morte, l'omicidio ... sono una parte del tuo sangue. Se li senti, allora li puoi piegare alla tua volontà.~
@98   = ~Non ho alcun desiderio di piegarli alla mia volontà. Se devo scegliere di sopprimere il rimpianto o la sete di sangue, scelgo quest'ultima senza alcun dubbio.~
@99   = ~Sì. Sì! Non ho nulla di cui scusarmi. La morte è la mia natura e così è sempre stato!~
@100  = ~E che dire di te, <CHARNAME>? Il tuo istinto ha una presa potente su di te. Non avverti mai l'impulso di goderti l'omicidio?~
@101  = ~Mi fai schifo, Sarevok. Nemmeno la parte più profonda ed oscura della mia anima potrebbe mai allietarsi per la morte di Gorion. Sono sconvolto dal rimorso per non aver fatto nulla.~
@102  = ~Ho sentito una specie di borbottio nel mio orecchio. Di cosa si tratta?~
@103  = ~Sei cieco? È proprio lì! Una nebbia! La sua voce sussurra nella mia mente!~
@104  = ~Vedo uno specie di spettro tremolante, proprio di fronte a noi. Posso sentirlo sussurrare nella mia mente. Per favore, dimmi che lo vedi!~
@105  = ~Un'allucinazione? Forse devi riconsiderare le tue discutibili abitudini alimentari.~
@106  = ~Ma, no, no, vedo che sei serio. In guardia, <CHARNAME>. Le creature che non si mostrano apertamente non sono degne di fiducia.~
@107  = ~Non vedo nulla, ma ho il sospetto che stia veramente succedendo. In guardia, <CHARNAME>. Le creature che non si mostrano apertamente non sono degne di fiducia.~
@108  = ~Khalid ... (Il suo sussurro è appena udibile.)~
@109  = ~Una pallida ombra ...? Sì, la vedo, ma è difficile da mettere a fuoco. Ho udito un flebile sibilo, ma le parole non sono chiare.~
@110  = ~Sicuramente questo è causato da un spirito immondo inviato ad affliggere i giusti. Diffida, <CHARNAME>. Quante anime si lasciano fuorviare in un posto come questo?~
@111  = ~La colpa è degli ipocriti dell'Ordine, non tua, <CHARNAME>. Non te lo dimenticare mai.~
@112  = ~Sì, hai ragione. Non ho nulla con cui nutrirti, spettro. Vattene!~
@113  = ~Tuttavia, sento che sono da biasimare. In qualche modo io sono colpevole.~
@114  = ~È questo il posto ed il momento per vaghe scuse? Non c'è niente da perdonare, <CHARNAME>.~
@115  = ~Tieni per te il tuo senso di colpa, per poco non mi portava fuori strada. Io seguo il mio proprio dio e i miei principi. Il tuo destino è importante per entrambi, ma tu non comandi nessuno.~
@116  = ~Se questo è quello che senti, allora non posso avere rimpianti. Che bisogno ho di uno spettro di coscienza? Vattene!~
@117  = ~Mi manca una guida per la mia colpa, Keldorn. Lo sento, senza dubbio.~
@118  = ~È il rimorso giustamente avvertito, <CHARNAME>, per la natura che ha molto sofferto a causa delle tue azioni.~
