// -*- coding: cp1252 -*-

@0    = ~Ascolta, mago. Ho combattuto in passato contro i tuoi mephit e i tuoi golem e se non ora non cooperi porrò fine anche alla tua vita.~
@1    = ~Tieni a freno la tua lingua. Mi aiuterai a trovare la mia compagna Imoen che è stata catturata dagli Stregoni Incappucciati.~
@2    = ~Le mie scuse, Rayic. Devo comunque parlarti con urgenza.~
@3    = ~Ah, hai evitato i servi che dovevano impedire ai pezzenti di saccheggiarmi la casa? Allora sarò costretto a punirti personalmente per la tua insolenza!~
@4    = ~Come se fossi informato di ogni orfana deviante che viene rinchiusa. Bah! Non sopporterò più tale insolenza!~
@5    = ~Ah, si è rilevato una cosa positiva. Forse la tua interferenza è stata utile, dopo tutto. Ecco l'oro che ti sei meritato, assieme ad un piccolo supplemento per il tuo coinvolgimento. Ora, vattene! Ho del lavoro da sbrigare.~
@6    = ~Ah, Edwin, che bello vedere che ti unisci a noi. Sorpreso di vedermi? Permettimi di recuperare il mio anello con sigillo. Sapevo che lo charme telecinetico si sarebbe rivelato prezioso.~
@7    = ~Hai fatto un eccellente lavoro portandolo qui. Ora, è giunto il tempo di dispensare ciò che è dovuto!~
@8    = ~Ah, Edwin, che bello vedere che ti unisci a noi. Sorpreso di vedermi?~
@9    = ~Hai fatto un eccellente lavoro portandolo qui. Confido che tu abbia l'anello. Ah, eccellente. Ecco l'oro che ti sei meritato, naturalmente.~
@10   = ~Hai fatto un eccellente lavoro portandolo qui. Ma dov'è l'anello? Tu non puoi averlo perso.~
@11   = ~Bah! Idioti, ho a che fare con dei perfetti idioti! Imparerete cosa significa la mia ira!~
@12   = ~Edwin? Cosa sta succedendo qui?!~
@13   = ~Ma vedo che hai il mio anello con sigillo. Nessuna meraviglia che fosse scomparso. Beh, è giunto il momento che tu capisca cosa comporta far infuriare un mago potente come me!~
@14   = ~Edwin? Cosa sta succedendo qui?! Subirai la mia ira per questa intrusione!~
@15   = ~Vedo che Edwin non è con te. La mia pazienza sta finendo.~
@16   = ~Va bene, va bene. Lo vado a prendere.~
@17   = ~In effetti, Edwin è già morto. Non c'era alcun bisogno di portarlo qui.~
@18   = ~Edwin è già morto. Ho con me il suo corpo.~
@19   = ~Ho deciso di non fare il tuo sporco lavoro.~
@20   = ~Vai, subito!~
@21   = ~Inutile sempliciotto! Hai il coraggio di farmi perdere tempo con la tua indecisione?! Ora subirai la collera di Rayic Gethras!~
@22   = ~Inutile sempliciotto! Farai come ti ho detto. Hai il coraggio di farmi perdere tempo con la tua incapacità nell'eseguire le mie semplici istruzioni?! Portalo da me, anche morto se devi!~
@23   = ~Hmph. Senza dubbio sarebbe stata un'uccisione più rapida e pulita se l'avessi fatta personalmente. Non importa. Se perdi tempo a mio vantaggio, beh, allora sono affari tuoi.~
@24   = ~Lascia il corpo. Non voglio correre il rischio di vederlo resuscitare.~
@25   = ~Molto bene. Ecco qui.~
@26   = ~Penso che un po' più di oro sarebbe meritato, soprattutto ora che ho fatto tutto lo sporco lavoro da solo.~
@27   = ~No. Quest'uomo merita una degna sepoltura. Io non ti lascerò il suo cadavere.~
@28   = ~Eccellente. Ma dov'è il mio anello con sigillo? Non puoi averlo perso.~
@29   = ~Eccellente. E hai l'anello con sigillo, sì? Ah, ancora meglio. Ed ecco il denaro promesso.~
@30   = ~Sembra che la tua interferenza sia stata utile, dopo tutto... abbastanza per meritarti qualcosa per il tuo coinvolgimento. Ora, vattene! Ho del lavoro da sbrigare.~
@31   = ~Hai il coraggio di fare una richiesta a me? BAH! Non ho bisogno di te! Subirai la mia ira!~
@32   = ~Sembra che tu sia costantemente incapace di seguire le mie semplici istruzioni. BAH! Non ho tempo da perdere in chiacchiere. Lo prenderò io stesso dalle tue mani!~
@33   = ~Un'urgenza tale da piombare in casa mia e interrompere il mio lavoro? Dimmi quello che hai da dire alla svelta o vattene via, forza!~
@34   = ~Non credo di gradire il tuo atteggiamento. La tua inutile vita è finita!~
@35   = ~Frena la lingua. Tu mi aiuterai a trovare la mia compagna, Imoen, che è in mano agli Stregoni Incappucciati.~
@36   = ~Un altro mago di nome Edwin, mi ha mandato ad ucciderti, ma non ho intenzione di portare a termine questo incarico.~
@37   = ~Non importa. Se sei troppo occupato, non voglio disturbarti.~
@38   = ~Come se tu potessi uccidermi a dispetto della potenza della mia magia! Ma non importa. Perché mi hai detto di questo piano?~
@39   = ~Non ho nessun problema con te. D'altra parte, dovevo almeno palesarmi per completare l'incarico di Edwin. Questo potrebbe in qualche modo essere di beneficio a tutti e due?~
@40   = ~Queste violazioni della legge Amnish e dell'ordine mi disgustano. Ho cercato di avvisarti di questo piano.~
@41   = ~Per guadagnare tempo, prima di ucciderti!~
@42   = ~Certamente una decisione sensata. Forse potresti ancora darmi una mano in questa faccenda~
@43   = ~So di questo Edwin. Un abile mago, anche se naturalmente non può competere con uno del mio potere. Gli Stregoni Incappucciati lo hanno cercato per qualche tempo a causa delle sue trasgressioni. Avresti intenzione di portarlo da me, affinché venga trattato come prescrive la legge.~
@44   = ~Convincilo che io sono morto e conducilo qui, dove mi occuperò di lui.~
@45   = ~Forse lo farò, se mi dici come posso liberare la mia amica, Imoen, che è nelle mani degli Stregoni Incappucciati.~
@46   = ~Mi servirà qualcosa per convincerlo che sei morto. Lui voleva il tuo anello con sigillo.~
@47   = ~Mi sembra un piano abbastanza stupido. Penso che, semplicemente, ti lascerò da solo a perdere tempo.~
@48   = ~Quindi cerchi lavoro. Forse potresti eseguire un piccolo servizio per me.~
@49   = ~Non mi viene riferito del destino di ogni singola orfana deviante portata qui dai nostri funzionari. Trova le tue risposte altrove. Nel frattempo, confido che vorrai eseguire il compito che ti ho richiesto.~
@50   = ~Se non puoi aiutarmi, allora non mi resta che ucciderti.~
@51   = ~Ah, sì... sì, certo che sembrerebbe alquanto incredibile per te avere la possibilità di sconfiggere ME. Ma quali garanzie ho che tu non sia soltanto un misero contadino che cerca di derubarmi?~
@52   = ~Forse potrai avere l'anello, ma solo temporaneamente e dietro un'adeguata cauzione in denaro. Considerala un'assicurazione. Penso che potrebbero essere sufficienti 1.500 monete d'oro.~
@53   = ~Va bene, lo farò.~
@54   = ~Vedrò cosa posso fare, ma non posso promettere di portarti Edwin.~
@55   = ~Non ho quella somma da darti.~
@56   = ~In realtà, credo che preferirei non far parte parte dei tuoi piani omicidi.~
@57   = ~Forse sarebbe più semplice ucciderti e prendertelo.~
@58   = ~Oh, e dopo quale dovrebbe essere esattamente la motivazione per indurmi ad aiutarti? Ti aspetti veramente di rompermi e scatole e vedermi correre in tuoi aiuto?~
@59   = ~No, non è così che funziona. Tu porterai Edwin da me, o io non ti aiuterò.~
@60   = ~Non ho abbastanza denaro da darti.~
@61   = ~In tal caso, preferirei non avere nessun ruolo nel tuo piano omicida.~
@62   = ~Fai in fretta. Questa storia sta cominciando ad irritarmi.~
@63   = ~Un vero peccato, mi sarebbe piaciuto affrontare Edwin. Ma non importa, devo tornare ai miei studi. Fuori di qui!~
@64   = ~Ah, hai scelto di ignorare quello che ho detto? (Che cosa mi sarei dovuto aspettare?) Portami l'anello con sigillo e non te lo dimenticare questa volta.~
@65   = ~Un inconveniente che doveva essere sistemato. Ho un'altra missione per te, qualcosa che non comporta necessariamente degli spargimenti di sangue.~
@66   = ~Hai detto a Rayic che ti avevo mandato io?! BAH! Ora avrà avvertito tutti i suoi collaboratori che avranno raddoppiato i loro sforzi per catturarmi.~
@67   = ~Quando trovi Rayic Gethras, uccidilo. Prima interrogalo se lo desideri. Qualsiasi informazione sugli Stregoni Incappucciati sarà utile. Un po' di torture potrebbero ammorbidirlo.~
@68   = ~Ti chiedo, comunque, di portarmi il suo anello con sigillo quando avrai finito con lui. Un prezioso gingillo magico, ed anche la garanzia che hai fatto quello che ti ho chiesto.~
@69   = ~Cosa? Rayic è ancora vivo?! Questi imbecilli... mi hanno tradito. (Perché devo fare tutto da solo?)~
@70   = ~Lui è morto, ma non ho l'anello col sigillo.~
@71   = ~Quando gli ho detto che mi avevi mandato tu, Rayic mi ha offerto un affare piuttosto conveniente. Forse lo potrai battere, se potrò portarlo a termine.~
@72   = ~Ben fatto. E hai l'anello, vero? Eccellente. Dammelo.~
@73   = ~Dunque a chi posso segnalare un mago errante che pianifica di uccidere uno dei vostri membri?~
@74   = ~Sei stato molto saggio ad informare gli Stregoni Incappucciati del fatto. Inutile dire che noi risponderemo duramente all'uso non autorizzato della magia o a un attacco nei confronti di uno dei nostri membri. Tuttavia, fino a quando la minaccia non sarà più reale di una semplice voce non confermata, la questione sarà lasciata alla discrezione dei singoli maghi. Buona giornata.~
@75   = ~Ingannare Edwin.

Invece di uccidere Rayic Gethras, come Edwin mi aveva chiesto, ho stretto un patto con lui. Ho preso il suo anello con sigillo per convincere Edwin della sua morte. Quando avrò fatto, dovrò portare Edwin al cospetto di Rayic e restituirgli l'anello~
@76   = ~Renal Bloodscalp mi ha mandato ad indagare su di te e sulle tue attività.~
@77   = ~Noto che l'onore ancora è presente tra i ladri, eh? Mi chiedo se Mae'Var restituirà il favore.~
@78   = ~Vai via ora, idiota, e lascia i pensatori ai loro pensieri.~
@79   = ~Come vuoi. C'è qualcos'altro che posso fare?~
@80   = ~Aspetta, devo dirti una cosa.~
@81   = ~Così pensava che tu potessi semplicemente venirtene qui a ficcare il naso in quello che succede? No, non mi sembra affatto il suo stile.~
@82   = ~Mi ha detto di infiltrarmi nella tua gilda senza far trapelare le mie intenzioni.~
@83   = ~Una mia idea. Dunque dimmi, cosa stai facendo che non va a genio a Renal?~
@84   = ~Sembri semplice da affrontare e ho pensato di incontrarti di persona.~
@85   = ~Allora perché hai fatto questo? Pensavi che dicendomi tutto, il tuo incarico sarebbe stato più facile? Sei un perfetto idiota.~
@86   = ~No. Speravo che forse potevamo concludere un qualche accordo tra di noi.~
@87   = ~Non ho mai avuto alcuna intenzione di aiutare Renal. ma forse tu potresti essermi utile in qualche modo, vero?~
@88   = ~Questa era la mia intenzione. Allora dimmi, cosa stai combinando che non va a genio a Renal?~
@89   = ~In tal caso, mi hai giudicato male, come hanno fatto tanti altri come te in passato. Non te ne andrai vivo da qui e forse, la prossima volta, Renal ci penserà su prima di mandare qualcuno come te a spiarmi!~
@90   = ~Parla con Edwin, lui potrebbe avere qualcosa da farti fare. Ora vattene, ho altre cose da sbrigare.~
@91   = ~Ti avverto, non farmi sprecare tempo prezioso. Che cosa hai da dire?~
@92   = ~Nulla, non importa.~
@93   = ~I giochi sono finiti, Mae'Var. Renal sa cosa stai facendo e mi ha mandato ad indagare.~
@94   = ~Allora lasciami in pace, ho altre cose da sbrigare. Parla con Edwin, lui potrebbe avere qualcosa da farti fare.~
@95   = ~Non ho più bisogno di niente da te, in questo momento. Vattene, idiota, e lascia i pensatori ai loro pensieri.~
@96   = ~Vedo che Edwin è con te. Forse c'è qualcosa di cui ha bisogno. Ora vattene, ho altre cose da sbrigare.~
@97   = ~E tu hai scelto di dirmi tutto delle tue intenzioni? Non sembra lo stile di Renal, quindi devo supporre che tu agisca di tua iniziativa. Allora dovresti sapere che l'iniziativa è qualcosa che può costare caro.~
@98   = ~Finora è sembrata una passeggiata, così ho pensato che potesse essere abbastanza facile scoprire la verità.~
@99   = ~Ah, dunque cerchi un accordo. Non oltrepassare i limiti, perché non c'è ancora alcun motivo per cui io ti consideri più di uno strumento nelle mie mani. Ti dirò quello che mi serve.~
@100  = ~Tu sei senz'altro un tipo volubile... ti adatterai bene al mondo dei Ladri Tenebrosi, ma non dimenticare mai la tua posizione. Comunque, ora ti dirò quello che mi serve.~
@101  = ~Contrariamente alle tue intenzioni, ti sei dimostrato capace ed affidabile. Vorrei che tu incastrassi Renal, come farebbe lui. Usa la fiducia che egli ripone in te per lasciare questo documento da qualche parte nella la sua gilda, poi torna qui appena hai fatto.~
@102  = ~Torna con un successo e la ricompensa, come sempre, sarà più che adeguata. La mia fornitura di ninnoli magici è ben lontana dall'essere esaurita. Ma se tu dovessi pensare di ingannarmi nuovamente, tieni bene a mente il destino di quelli che sono stati meno fortunati di te e stai sicuro che potrebbe capitarti la stessa cosa.~
@103  = ~In realtà, credo di dover completare l'incarico di Renal.~
@104  = ~Molto bene, farò come dici.~
@105  = ~Incastrare Renal? Non è lui il capo dei Ladri Tenebrosi?~
@106  = ~Quindi vattene. Ti aspetterò di ritorno dopo aver piazzato la prova.~
@107  = ~Ci sono molte cose che non hai ancora compreso completamente. Non farmi più domande... completerai l'incarico?~
@108  = ~Solo se la ricompensa sarà adeguata.~
@109  = ~I Ladri Tenebrosi non chiedono ricompense, come faresti bene a imparare. La tua scelta è semplice: o lavori per me o muori per il tuo tradimento.~
@110  = ~Mi sono spesso chiesto cosa si prova morendo. Forse potresti aiutarmi.~
@111  = ~In tal caso, credo che dovrei portare avanti l'incarico di Renal.~
@112  = ~Felice di accontentarti. Forse in futuro Renal ci penserà due volte prima di mandare uno come te a spiarmi!~
@113  = ~Hai già piazzato la lettera nelle vicinanze di Renal? Fai in fretta, non aspetterò per sempre. la lentezza è causa di dure punizioni tra i ladri.~
@114  = ~Non ancora. Ma porterò a termine il compito.~
@115  = ~Tutto fatto. Il documento è piazzato nella gilda di Renal.~
@116  = ~In realtà ho portato i documenti che ho trovato nella tua cassaforte a Renal. Sai... quelli che parlano dei Coltelli della Notte.~
@117  = ~Cos'hai fatto?! Come hai avuto quei documenti? Hai una bella faccia tosta, mi tradisci e dopo torni nella mia gilda. Non lascerai questo posto vivo!~
@118  = ~I miei progetti sono bloccati finché tu non avrai completato questa missione, quindi ti suggerisco caldamente di non perdere altro tempo.~
@119  = ~Questo è ottimo. Ora devo inviare un messaggero per avviare le azioni necessarie a... rimuovere Renal. I miei ringraziamenti, ma non dare per scontato che ora mi fidi di te.~
@120  = ~Ecco la ricompensa per il tuo tradimento. Ho dovuto cercare tra le mie scorte speciali. Ora lasciami. Ho altre faccende da sbrigare. Faccende che, con Renal fuori dai piedi, saranno notevolmente più semplici.~
@121  = ~Tradire Renal.

Come Mae'Var aveva ordinato, ho piazzato i documenti incriminanti presso la gilda di Renal. In seguito alla scoperta di queste prove, verranno stretti degli accordi per la sua "rimozione". Mae'Var sembra molto compiaciuto per la svolta presa dagli eventi.~
@122  = ~Lasciami stare. Ci sono questioni importanti che richiedono la mia attenzione.~
@123  = ~Favoloso, sono ansioso di vedere cosa puoi fare. Ritorna all'ufficio vacante di Mae'Var. Lo dovei riempire di giovani ladri promettenti.~
@124  = ~Mi fa piacere parlare nuovamente con te, mia cara signora. Dimmi, hai trovato quello che cercavo?~
@125  = ~Mi fa piacere parlare nuovamente con te, mio caro amico. Dimmi, hai trovato quello che cercavo?~
@126  = ~Potrai prendere te una spada dalla mia personale armeria. Un simbolo di leadership tra i ladri e un'adeguata ricompensa per il compito che hai portato a termine.~
@127  = ~(Cosa sta combinando questo idiota? Nessun istinto di auto conservazione...)~
@128  = ~Interessante. tu, forse, sei meno prevedibile di quanto mi aspettassi. (Anche se mi sorprende il fatto che abbia l'intelligenza necessaria per un tale piano.)~
@129  = ~Suppongo di essere disposto ad aiutarti a tradire Renal. Con l'aiuto dei miei talenti, forse avrai una possibilità di successo.~
@130  = ~Sembra sia giunto il momento di evitare i falsi pretesti. Ho saputo perché sei qui fin dall'inizio, ma forse tu non conosci ancora l'intera catena degli eventi.~
@131  = ~Mae'Var ha corteggiato i Coltelli della Notte per sostenere la sua posizione strategica e tradire Renal. Pianificato egregiamente, ma io ho scoperto tutto.~
@132  = ~I Coltelli della Notte sono una gilda di taglia gole, briganti e rapinatori, fondata sulla fogna intasata della Porta Occidentale. Logicamente desiderano espandersi.~
@133  = ~Mae'Var è pienamente consapevole delle conseguenze se i Ladri tenebrosi capissero il suo piano. Sarebbe disastroso, sia per le sue ambizioni sia per la sua... esistenza.~
@134  = ~Ma tu, senza dubbio inconsapevolmente, lo hai aiutato. Questo mi porta a riconsiderare la mia posizione: sono disposto ad aiutarti a tradire Renal. (Stupido se sceglie di rifiutare i miei talenti).~
@135  = ~No, grazie. Non ho bisogno di te al momento.~
@136  = ~O-ho! Improvvisamente abbiamo acquisito un po' d'intelligenza! In qualche bazar di seconda mano, a quanto sembra. Così sia! Hai finito con me, scimmia, ma i tuoi problemi con i Ladri Tenebrosi sono appena cominciati!~
@137  = ~Io? Pfui. Le promesse si fanno e si disfano. Allora vuoi il mio aiuto o no?~
@138  = ~Questo è tutto! Non ti chiederò altro, mago!~
@139  = ~Giammai! Farei meglio ad affidarmi alla lama con cui mi pugnalerai alla schiena.~
@140  = ~Va bene, va bene. Unisciti a me, allora.~
@141  = ~Non stavo suggerendo di unirmi a te subito. Mentre tu lotti per capirne il motivo, una qualche sottigliezza è necessaria per incastrare Renal. Rimarrò qui, mentre tu esegui il compito (e sicuramente ti sbatti per concluderlo).~
@142  = ~Torna da me appena hai finito e cominceremo a lavorare da lì.~
@143  = ~Non hai familiarità con il concetto di tornare quando l'incarico è "concluso"?~
@144  = ~Finalmente ci sei riuscito. Ora vuoi informare Mae'Var del tuo successo? Non è difficile...~
@145  = ~Questo si è certamente rivelato piuttosto diverso da quanto mi aspettassi (anche se non mi ci è voluto molto per capire l'inganno).~
@146  = ~Ora che siamo a questo punto, ti serve la mia assistenza?~
@147  = ~Così dici tu. Ho visto come agisci... tornerai. Nel frattempo, ho un sacco di cose che mi terranno occupato qui?~
@148  = ~Sembra sia giunto il momento di finirla con i falsi pretesti. Ho capito perché sei qui dall'inizio, ma forse tu non conosci ancora l'intera catena degli eventi.~
@149  = ~Ma tu, senza dubbio inconsapevolmente, lo hai aiutato. Ora ti suggerisco di completare il tuo incarico informando Mae'Var. Non è difficile...~
@150  = ~Torna da me quando l'avrai informato, e prenderò in considerazione di offrirti il beneficio dei miei talenti.~
@151  = ~Il concetto di informare Mae'Var sembra una sfida? (Non ne sarei sorpreso.)~
@152  = ~Beh, questo si è certamente rivelato piuttosto differente da quanto mi aspettassi (anche se non mi ci è voluto molto per capire l'inganno).~
@153  = ~Ora che siamo a questo punto, ti offro l'assistenza dei miei talenti.~
@154  = ~Ma tu, senza dubbio inconsapevolmente, lo hai aiutato. Questo mi costringe a riconsiderare la mia posizione: io sono disposto a offrirti l'assistenza dei miei talenti.~
@155  = ~Lasciarmi stare, sono occupato. Sarai chiamato quando sarai utile.~
@156  = ~Ah, quindi sei tu quello che ha aiutato a rivelare il traditore Renale? Io sono Larrell, il suo sostituto.~ [d0night1]
@157  = ~Lavori per Mae'Var?~
@158  = ~Allora, ho guadagnato una ricompensa per il mio lavoro?~
@159  = ~Renal non era un traditore. Mae'Var mi ha forzato ad incastrarlo.~
@160  = ~Quindi, ci sono altri compiti che posso eseguire?~
@161  = ~Capisco. Beh, starò alla larga per ora.~
@162  = ~In un certo senso. Abbiamo un rapporto del quale a te non serve comprendere nulla della trama. Basti dire che ora sono io ad essere in carica qui ed i ladri fanno rapporto a me.~
@163  = ~Ti rendi conto che Renal non era un traditore? Mae'Var mi aveva incastrarlo. ~
@164  = ~non spingere la vostra fortuna. So che vi sono stati ripagati adeguatamente per i vostri servizi già. Si deve impressionare me per guadagnare altro. ~
@165  = ~Mi dispiace. Quindi, ci sono eventuali ulteriori compiti per me eseguire? ~
@166  = ~Ma Renal non era un traditore. Mae'Var mi ha forzato ad incastrarlo~
@167  = ~Capisco. Beh, starò alla larga per ora.~
@168  = ~COSA?! Avresti il coraggio di mettere in dubbio la reputazione di Mae'Var? Per te è una fortuna non essere ancora chiuso nella camera di tortura! Vattene dalla mia vista e non tornare fino a quando avrai imparato a stare al tuo posto!~
@169  = ~Sarai chiamato quando sarai utile. Per ora, vattene a badare agli affari tuoi.~
@170  = ~Cosa è successo a Renal?~
@171  = ~È stato trascinato via senza preavviso... probabilmente è giù al tavolo di tortura in questo momento. In nuovo compagno Larell è in carica ora.~
@172  = ~Larell gestisce questo posto. Non è il ragazzo più loquace... Dubito che possa avere un qualche affare per te, in questo momento.~
@173  = ~Chi dirige questo posto ora?~
@174  = ~Non ci sono traditori nei Ladri Tenebrosi. Non provarci nemmeno. Larell può tagliarti la gola così velocemente che non te ne accorgeresti nemmeno.~
@175  = ~Sei venuto per incontrare Larell?~
@176  = ~Sei qui per parlare con Larell, vero? Dunque parla con lui.~
@177  = ~Sono una delle guardie personali di Larell. Non si scherza con lui e farai meglio anche a non metterti contro di me.~
@178  = ~Vai a parlare con Larell se devi farlo.~
@179  = ~Salve. Tu qui! Sei un amico di Mae'Var? Il mio capo dice che sei benvenuto. Entra se vuoi.~
@180  = ~Non parlare con me. Non voglio avere niente a che fare con te.~
@181  = ~Non mi interessa se hai degli affari in corso qui. Puzzi di marcio.~
@182  = ~Bene, quell'affare di Renal è stato certamente inaspettato. Sono sicuro che finirà soltanto per gonfiare ulteriormente l'ego di Mae'Var.~
@183  = ~Bene, quell'affare di Renal è stato certamente inaspettato. Sono sicuro che finirà soltanto per gonfiare ulteriormente l'ego di Mae'Var. Almeno tu sei ancora in giro... sarebbe un terribile peccato perderti.~
@184  = ~Dunque Aran se n'è andato. Sapevo che Mae'Var non lo avrebbe tollerato a lungo. È troppo ambizioso per il suo bene.~
@185  = ~Sapevo che l'ambizione di Mae'Var avrebbe decretato la sua fine.~
@186  = ~Mi chiedo cosa sia successo a Renal. Hai qualche idea? Qualunque cosa sia accaduta, Mae'Var ne sarà felice.~
@187  = ~Mae'Var è compiaciuto che Aran sia fuori dai giochi.~
@188  = ~Un nuovo capo ogni giorno... tutto questo causa... confusione.~
@189  = ~Non so perché ci sia voluto così tanto tempo per sbarazzarsi di Renal. Avrei potuto occuparmene io in qualsiasi momento.~
@190  = ~Mi chiedo cosa sia successo a quel tizio, Edwin. Pensavo a lui come ad un futuro capo, sai?~
@191  = ~Fai una grande impressione a chiunque non sia stato presente per un po' di tempo. Cosa mai potrebbe essere.~
@192  = ~Tu! <CHARNAME>! Fermo lì.~
@193  = ~Sono sicuro che tu pensassi di compiere una buona azione, liberandoci da Renal Bloodscalp, contribuendo così a liberare la città dalla minaccia dei Ladri Tenebrosi.~
@194  = ~Ma sono altrettanto sicuro che tu non hai mai smesso di pensare che chiunque sia coinvolto. Siamo tutti soltanto dei ladruncoli per te, vero?~
@195  = ~Io ho una famiglia da sfamare. Una moglie e due bambini. Sai, è divertente pensare che, nella città delle monete, solo i ricchi prosperino. Per alcuni di noi, l'unico modo per guadagnarsi da vivere è quello di rubare.~
@196  = ~Ma i ladri solitari non durano molte notti in questa città. La gilda vede tutto. E così, mi sono dovuto adattare. Sono diventato uno dei Ladri Tenebrosi, agli ordini di Renal. In cambio ho ottenuto cibo, riparo e protezione per la mia famiglia. La lealtà era un piccolo prezzo da pagare.~
@197  = ~Ed ora è tutto finito, grazie a te. Renal offriva protezione, ma il nuovo capo gilda, Larell... lui... dice che la fedeltà è un obbligo.~
@198  = ~Dunque, cosa mi resta, se non la vendetta?~
@199  = ~Riesco a capire come tu possa essere coinvolto dai Ladri Tenebrosi. Hai molto di loro: sei senza regole ed efficiente, l'eliminazione di Renal Bloodscalp è stata compiuta secondo i loro principi.~
@200  = ~Ma sei anche altrettanto crudele. Ti sei mai soffermato a considerare le conseguenze per gli altri? Ho il sospetto di no. Siamo tutti pedine insignificanti per te, vero?~
@201  = ~<CHARNAME>, è un piacere vederti qui, eh? Sono caduto in basso, rispetto alla mia posizione di capo gilda, grazie al traditore Mae'Var.~
@202  = ~Ma non c'è più niente da fare per questo, ora. Vedo che ti stai facendo strada tra i Ladri Tenebrosi. Dimmi, perché hai fatto una deviazione così lunga per parlare con i prigionieri di Aran?~
@203  = ~Senza alcun motivo. Addio.~
@204  = ~Renal? Cosa ci fai qui?~
@205  = ~Sto lavorando per Aran Linvail per riuscire ad ottenere il suo aiuto.~
@206  = ~Ho degli affari da sbrigare con Aran Linvail.~
@207  = ~V0olevo farti sapere che sono io il responsabile della tua incriminazione.~
@208  = ~Sono qui per uccidere Aran Linvail.~
@209  = ~Linvail aran è morto. Siete liberi di andarvene!~
@210  = ~Addio, <CHARNAME>.~
@211  = ~Sei tu l'unico responsabile? Devo dire che il pensiero mi aveva sfiorato. Beh, ormai non sono più in grado di poterci fare qualcosa. Credo che alla fine Mae'Var porterà soltanto guai.~
@212  = ~Addio, allora.~
@213  = ~Ma sono qui per uccidere Aran Linvail.~
@214  = ~Ma Aran Linvail è morto. Siete liberi di andarvene!~
@215  = ~Allora ti auguro buona fortuna per il tuo intento. Linvail non è preparato per questo e forse potrò trarre beneficio anch'io da ciò che succederà.~
@216  = ~Linvail è morto? Infatti avevo percepito un po' di confusione attraverso la porta. Prenderò l'occasione per andarmene in tutta fretta. Addio, <CHARNAME>.~
@217  = ~I Ladri Tenebrosi puniscono duramente il tradimento. Io fra tutti dovrei sapere bene questo. Per qualcuno accusato di aver tradito Aran Linvail, non c'è pietà.~
@218  = ~Allora è finita? È morto Linvail?~
@219  = ~Lo è. Siete liberi di andarvene!~
@220  = ~No, non ancora.~
@221  = ~Sei di ritorno. Hai un motivo particolare per essere qui?~
@222  = ~Che cosa ci fai tu qui?~
@223  = ~Capisco. Quindi, forse, dovresti iniziare a guardarti alle spalle, <CHARNAME>. Anche se lavori per Aran, ricorda il mio esempio.~
@224  = ~Tradire Renal.

Mae'var mi ha chiesto, anziché cercare prove del suo tradimento, di nascondere delle prove nella gilda dei Ladri Tenebrosi per incriminare Renal Bloodscalp. Tornerò da lui quando il documento sarà stato piazzato.~
@225  = ~Reco un messaggio dei Ladri Tenebrosi. Mae'Var desidera conferire con te al più presto. Non indugiare.~
@226  = ~Non mi piace il senso di tutto questo, <CHARNAME>. I nostri rapporti con questi ladri non finiscono mai?~
@227  = ~Mae'Var desidera conferire con te al più presto. Può incontrarlo nella sua gilda... Ti suggerisco di essere preparato.~
@228  = ~Ah, era tempo. Ho bisogno dei tuoi servizi, ancora una volta.~
@229  = ~Ormai dovresti aver capito chi comanda veramente i Ladri Tenebrosi in Athkatla: il capo della gilda è Aran Linvail. Egli risiede nel seminterrato della gilda di Renal.~
@230  = ~Renal era soltanto una pedina che poteva essere sacrificata. Ora siamo pronti a infierire un duro colpo a Linvail.~
@231  = ~Il mio uomo Larell, che ora gestisce la gilda che era di Renal, ha studiato una strategia di attacco. Molte delle guardie che circondano Renal, ora sono fedeli a Larell e sono pronte ad aiutarci.~
@232  = ~Devi andare da Larell ed offrire il tuo aiuto nell'assalto alla roccaforte di Linvail. Attento, non parlare di questo a nessuno.~
@233  = ~Farò come dici.~
@234  = ~Quale sarà la ricompensa?~
@235  = ~Non credi di essere un po' troppo ambizioso? Linvail è, probabilmente, così ben radicato da essere inattaccabile.~
@236  = ~Non credi di essere un po' troppo ambizioso? Linvail non cadrà facilmente.~
@237  = ~Non lo farò. Linvail sarà informato di questo tradimento!~
@238  = ~No, non sei mia schiava. E per questo ritieniti fortunata, perché potresti diventarlo. Ora, frena la lingua, ragazza.~
@239  = ~Non ho intenzione di spiegare ogni dettaglio a uno come te. Io non sono durato così a lungo come capo gilda, senza aver preso alcune misure... cautelative.~
@240  = ~Bene, mi hai convinto. Farò come dici.~
@241  = ~Hai la mia attenzione. Ma qual'è la ricompensa in tutto ciò?~
@242  = ~Bene. Vai ora e come sempre, non perdere tempo... siamo già pronti per l'assalto.~
@243  = ~La ricompensa sarà più che adeguata, poi starne certo. Potremo parlare di questo più tardi, quando la battaglia sarà finita... ma non dare per scontato che io ti debba qualcosa. Tu sei un mio strumento, niente di più.~
@244  = ~Tu oseresti contraddirmi? Non lascerai questa stanza ancora in vita per mandarmi all'aria un piano così accuratamente studiato!~
@245  = ~Che cosa stai aspettando? Vai da Larell ora, e dagli una mano con l'attacco!~
@246  = ~Parleremo di questo più tardi. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@247  = ~Ci sono faccende molto più urgenti da sbrigare in questo momento. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@248  = ~Forse possiamo discuterne più tardi. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@249  = ~Come ho potuto non prevedere questo? Un tradimento all'interno di queste mura! Ma penserò a questo più tardi. Ora, dobbiamo affrontare i problemi urgenti.~
@250  = ~La tua fedeltà in questa faccenda è molto apprezzata, ma ora devo chiederti di rintracciare e uccidere il traditore Mae'Var e il suo complice, Larell. Sono stato uno sciocco a fidarmi di loro!~
@251  = ~Forse dovrei invece uccidere te!~
@252  = ~La tua fedeltà in questa faccenda è molto apprezzata e, con la morte di Mae'Var, i danni già fatti potranno, forse, essere sistemati. Ma ora devo chiederti di completare l'opera ed eliminare il suo complice, Larell. Sono stato uno sciocco a fidarmi di lui!~
@253  = ~La tua fedeltà in questa faccenda è molto apprezzata e, con la morte di Larell, il complotto che studiavano sarà sicuramente fallito. Tuttavia, devo chiederti di completare l'opera eliminando Mae'Var stesso. Sono stato uno sciocco a fidarmi di lui!~
@254  = ~La tua fedeltà in questa faccenda è molto apprezzata e, con la morte di Larell e Mae'Var, i danni già fatti potranno, forse, essere sistemati.~
@255  = ~Ed ora ho intenzione di concludere la faccenda uccidendo anche te!~
@256  = ~Sono felice di essere stato d'aiuto.~
@257  = ~C'è una qualche ricompensa per il mio lavoro?~
@258  = ~Ah, vieni per me, vero? Come ho potuto non prevedere questo? Beh, vediamo un po' chi risulterà vittorioso!~
@259  = ~Cosa stai dicendo? Un complotto contro la mia vita? Hmm... hai dimostrato le tue capacità, <CHARNAME>, e mi fido di te in questa faccenda.~
@260  = ~Qualcosa deve essere fatto a questi traditori. Devo chiederti di eliminare Mae'Var e Larell. Sono stato uno sciocco a fidarmi di loro!~
@261  = ~Allora attenderò il tuo ritorno con la notizia del tuo successo.~
@262  = ~Dunque hai scelto di dirmi tutto prima di compiere l'atto? Beh, vediamo un po' chi risulterà vittorioso!~
@263  = ~Mi piacerebbe chiacchierare con te, <GABBER>, ma è imperativo che i traditori Larell e Mae'Var siano fermati prima che sia troppo tardi.~
@264  = ~C'è sempre pericolo, anche dalle fonti più inattese. Sarebbe sciocco da parte mia abbassare la guardia dopo questa vittoria.~
@265  = ~La decisione è presa, <CHARNAME>. L'insicurezza non è una caratteristica tipica di un capo gilda.~
@266  = ~Sarebbe un beneficio per tutti se tu avessi successo, <CHARNAME>. Ma questo non cambierà la tua considerazione presso di noi, per il momento.~
@267  = ~Affrettati dunque. Ora... devo fare i preparativi, quindi scusami.~
@268  = ~Così è tutto finito. Con Larell e Mae'Var morti, possiamo cominciare a riprenderci dagli eventi di questa giornata.~
@269  = ~Bene, dunque, vediamo un po' chi ne uscirà vittorioso!~
@270  = ~Naturalmente sarai ricompensato adeguatamente per i tuoi servigi. A differenza di altri, io apprezzo il sostegno dei miei ladri e non lo considero un obbligo.~
@271  = ~Puoi sicuramente fare buon uso di questo anello: uno dei tanti oggetti che ho "acquisito" nel corso del tempo.~
@272  = ~Ed ora siamo pari, <CHARNAME>, e sembra che io non sia nella condizione di aiutarti a distruggere Bodhi, come peraltro vorrei. Dovrai ucciderla senza aiuti. Ti auguro comunque buona fortuna.~
@273  = ~Dobbiamo rivolgere la nostra attenzione su altre faccende, tuttavia. Vai... vai al cimitero ed entra nelle catacombe quando pronto. I miei migliori assassini ti incontreremo lì, e spero che sarà sufficiente.~
@274  = ~Un'altra buona notizia giunge alle mie orecchie. Dunque... finalmente, Bodhi è morta, vero? Sono molto contento. Ora tutti i Ladri Tenebrosi potranno tirare un bel sospiro di sollievo. Un ottimo lavoro, <CHARNAME>.~
@275  = ~Ma ora, c'è qualcos'altro che ho bisogno da te, <CHARNAME>. Sembra che, appena un nemico viene sconfitto, un altro alza la sua testa.~
@276  = ~Ma ora, è necessario puntare l'attenzione su un'altra impellente minaccia. Come ho già detto, Bodhi è tornata in città.~
@277  = ~Ma ora devo chiederti di lasciarmi, mi devo mettere al lavoro per sistemare la devastazione lasciata da questa rivolta.~
@278  = ~Il tuo aiuto, nei recenti eventi, è stato molto apprezzato, <CHARNAME>. Tuttavia ora devo chiederti di andartene, perché devo mettermi al lavoro per sistemare la devastazione che ne è risultata.~
@279  = ~Ti ho riferito la mia decisione, <CHARNAME>. Devi uccidere Bodhi, ma senza il mio aiuto, perché ho non alcuna risorsa a disposizione. Buona fortuna.~
@280  = ~Sei sicuro che non possa convincerti a cambiare idea?~
@281  = ~Forse vorrai ripensarci. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@282  = ~Molto bene. Lo farò senza il tuo aiuto.~
@283  = ~Vai... vai al cimitero ed entra nelle catacombe quando sarai pronto. I miei migliori assassini ti incontreremo lì, e spero che sarà sufficiente.~
@284  = ~Questa faccenda può aspettare. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@285  = ~Molto bene, partirò subito.~
@286  = ~Aspetta a tirare un sospiro di sollievo. Sono venuto ad avvertirti di un complotto contro la tua vita, ordito da Mae'Var e Larell.~
@287  = ~Concordo. Credo che non dovrai più preoccuparti delle gilde rivali.~
@288  = ~Parla con Aran, <CHARNAME>. Non voglio discutere dei miei affari con te.~
@289  = ~Ah, Mae'Var ti ha mandato come rinforzo, quindi. Non ti preoccupare, possiamo parlare liberamente qui. Mi sono assicurato che nessuno dei fedeli di Linvail possa origliare.~ [d0night2]
@290  = ~Bene. Cosa dobbiamo fare ora?~
@291  = ~Credi davvero che ci sia una probabilità di successo?~
@292  = ~Questo è ridicolo. Non avrò nessuna parte in questo piano!~
@293  = ~Mentre parliamo, la battaglia è già cominciata sotto di noi. Il tuo compito è semplicemente quello di aiutare in combattimento come meglio puoi, aprendoti la strada verso Linvail. Quando lo raggiungerai, dovrai ucciderlo.~
@294  = ~Possiamo sperare, <CHARNAME>. Il nostro sforzo in questa faccenda è più grande di quello che tu possa immaginare. Ora vai... la battaglia è già iniziata.~
@295  = ~Il tuo compito è semplicemente quello di assistere in combattimento come puoi, aprendoti la strada verso Linvail. Quando lo raggiungerai, dovrai ucciderlo.~
@296  = ~Non possiamo permetterci di lasciarti andare via da qui vivo.~
@297  = ~Eccellente. Come sai, il covo di Linvail è accessibile attraverso la porta nascosta al piano inferiore. Ora vai, non c'è tempo da perdere!~
@298  = ~<CHARNAME>, quest'area è già stata liberata ed ora devi proseguire. Entra nel covo di Linvail attraverso la porta nascosta. Stai tranquillo, noi saremo proprio dietro di te.~
@299  = ~Davvero eccellente! Con Linvail caduto, ora abbiamo il controllo delle operazioni dei Ladri Tenebrosi di Athkatla. Ti ringrazio per il tuo aiuto in questa faccenda, <CHARNAME>!~ [d0night3]
@300  = ~Hai detto che saresti stato proprio dietro di me. Ma dove eri?~
@301  = ~Ora, cosa bisogna fare?~
@302  = ~Quando avrò la mia ricompensa?~
@303  = ~Ah, ehm, sì. Ero impegnato con un lavoro importante che mi ha fatto ritardare. Ma tu ti sei disimpegnato ugualmente bene.~
@304  = ~Con Linvail morto, non dubito che la maggior parte dei ladri deciderà di unirsi a noi. La fedeltà non è una caratteristica distintiva dei i Ladri Tenebrosi.~
@305  = ~C'è, tuttavia, un compito ulteriore che ti affiderei.~
@306  = ~Vai avanti. Ti ascolto.~
@307  = ~Ne ho avuto abbastanza dei tuoi compiti. Trovati qualcun altro per fare il lavoro sporco!~
@308  = ~Ormai devi essere consapevole di come gli eventi di questa giornata influiranno sull'equilibrio di potere in Athkatla. Io rappresento gli interessi degli assassini dei Coltelli della Notte, con cui Mae'Var cospirava per usurpare il potere di Linvail.~
@309  = ~Tuttavia, ora che i fatti hanno seguito il loro corso, il nostro bisogno di Mae'Var è diventato inesistente. Costituirebbe soltanto un altro ostacolo per i nostri piani. Pertanto, devi... "rimuoverlo" con ogni mezzo necessario.~
@310  = ~Penso invece di ucciderti!~
@311  = ~Come dici tu. Considerarlo morto.~
@312  = ~In tal caso, la tua utilità per me è finita. Addio, <CHARNAME>. Troverai ottima compagnia alla tua uscita da qui.~
@313  = ~Oh, non ti darò questa opportunità. Addio, <CHARNAME>. Troverai ottima compagnia alla tua uscita da qui.~
@314  = ~Torna qui quando Mae'Var non sarà più un ostacolo. Poi sarai ricompensato per i tuoi servigi.~
@315  = ~Pazienza, <CHARNAME>. Ho un compito finale che dovrai portare a termine prima di essere ricompensato.~
@316  = ~Dal momento in cui Linvail è stato avvisato del nostro piano, abbiamo reimpostato tutta la nostra operazione. Ora quello che possiamo fare è sperare di poterlo sopraffare e sconfigge anche senza coglierlo di sorpresa.~ [d0night4]
@317  = ~Dunque Linvail è morto. Il metodo era rischioso e sicuramente non quello che avrei scelto io, ma il risultato finale è stato un successo.~ [d0night5]
@318  = ~Con Linvail caduto, ora abbiamo il controllo delle operazioni del Ladri Tenebrosi di Athkatla. Ti ringrazio per la tua collaborazione in questa difficile situazione, <CHARNAME>!~
@319  = ~Fa presto ad uccidere Mae'Var. Si renderà conto velocemente del nostro successo qui.~
@320  = ~Sei di ritorno! Che notizia porti del nostro successo?~
@321  = ~Linvail è morto. E così sarai anche tu!~
@322  = ~Ho ucciso Linvail e Larell mi ha chiesto di fare lo stesso con te.~
@323  = ~Ancora niente.~
@324  = ~Non si tratta di una svolta inaspettata degli eventi. Beh, staremo a vedere se il mio addestramento tornerà utile!~
@325  = ~Questa situazione non mi è sconosciuta. Dunque, perché mi riveli i tuoi piani questa volta?~
@326  = ~Per rendere la tua morte ancora più divertente.~
@327  = ~Perché non ho intenzione di seguire le sue istruzioni.~
@328  = ~Perché Larell è già morto.~
@329  = ~Quindi ancora una volta, <CHARNAME>, tu devi eliminare il mio rivale. Uccidi Larell, ma attenzione, perché i Coltelli della Notte sono un gruppo pericoloso da affrontare.~
@330  = ~Quali sono le notizie? Larell è morto?~
@331  = ~Ho cambiato nuovamente idea. Morirai tu, invece!~
@332  = ~Ho cambiato nuovamente idea. Morirai anche tu!~
@333  = ~Non ancora. Tornerò quando lo sarà.~
@334  = ~Il fatto è compiuto. È morto.~
@335  = ~Non tardare ulteriormente. Non gli si può consentire di rafforzare la sua posizione!~
@336  = ~Questa è certamente una buona notizia, anche se ho il sospetto che non sarà l'ultimo dei miei coinvolgimenti con i Coltelli della Notte.~
@337  = ~Ma ho il sospetto che ti aspetti qualche tipo di ricompensa. Molto bene, suppongo che non sia irragionevole. Puoi prendere questi guanti incantati e imparare ad apprezzarne l'utilità.~
@338  = ~Ma ora lasciami. È possibile che ora io possa condurre le operazioni dei Ladri Tenebrosi in Athkatla. Certamente non un risultato sgradito.~
@339  = ~Ancora tu? Ormai dovresti sapere che è meglio non farmi perdere tempo. Ci sono altre questioni che richiedono la mia attenzione.~
@340  = ~Presto potremo influenzare anche il Consiglio della città. Il sciocco Aran non avrebbe mai hanno concepito una cosa del genere.~
@341  = ~Faresti bene a non dire a nessuno quello che è successo qui. A questo punto dovresti essere ben consapevole del trattamento che riservo ai traditori.~
@342  = ~Questo è davvero eccellente. Hai fatto un buon lavoro, <CHARNAME>. Con Mae'Var, Renal e Linvail eliminati, il potere dei Ladri Tenebrosi è prossimo all'epilogo in Athkatla.~ [d0night6]
@343  = ~Il regno dei Coltelli della Notte nella città è cominciato. La tua parte in questa vicenda è stata apprezzata, <CHARNAME>. E dovresti sapere... che premiamo i nostri alleati.~
@344  = ~Ma ora ti chiedo di lasciarmi, questa situazione deve essere consolidata. Buona giornata.~
@345  = ~Il tuo aiuto è stato apprezzato, <CHARNAME>. I Coltelli della Notte rafforzano la loro posizione in città anche mentre parliamo.~
@346  = ~Mae'Var era una pedina eccellente, ma alla fine doveva essere eliminato. Sei fortunato che, per te, non abbiamo giudicato appropriato lo stesso fato.~
@347  = ~Aran è un'istituzione quaggiù. Sarà un ottimo elemento di collegamento per le nostre operazioni.~
@348  = ~Fatti indietro, sciocco. Lo sai chi siamo?~
@349  = ~Oh, hai bisogno di noi, vero? Noi non siamo tuoi schiavi e tu sei fortunato che <CHARNAME> trovi il tuo sporco lavoro utile. Io non lo farei~
@350  = ~Sei incapace di decidere per chi parteggiare? Forse le decisioni del gruppo dovrebbero essere lasciate a me, se causano così tanti problemi.~
@351  = ~Boo è disgustato da tali manifestazioni di disonestà! Il male dovrebbe essere preso a calci in faccia, non nel didietro! Anche se nel didietro è meglio di niente.~
@352  = ~Se questo è quello che serve per ripulire i moli da alcuni di quegli spregevoli ladri, allora può essere la cosa migliore da fare, Minsc. Detto questo, sono veramente stanco di queste puerili rivalità. Vorrei vedere al più presto ognuno di loro bruciare all'inferno.~
@353  = ~Per me non è una grande sorpresa che tu trovi questi metodi difficili da comprendere, mio cervellotico compagno. Questo succede perché, giorno dopo giorno, tu ti perdi dietro alle tue insensate lagne, mentre io mi adopero ad esplorare la complessità di una magia che va ben oltre la comprensione della maggior parte degli uomini.~
@354  = ~Ignora la massa semi-senziente, <CHARNAME>. Mae'Var si meritava il suo destino da lungo tempo e io per primo avrei volentieri amministrato una così necessaria lezione a quell'arrogante cospiratore.~
@355  = ~Fai presto, <CHARNAME>. Le voci su questa battaglia raggiungeranno presto Mae'Var e tu faresti bene ad agire più rapidamente di lui.~
@356  = ~Questi maledetti ladri hanno fatto del tradimento una raffinata arte. Forse c'è qualcosa di buono che può essere appreso da loro.~
@357  = ~Convocazione di Mae'Var.

Mae'Var ha mandato un messaggero per convocarmi immediatamente nella sua gilda. Non so per quale ragione, ma probabilmente ha qualche compito da propormi.~
@358  = ~Convocazione di Mae'Var.

Mae'Var è persino più ambizioso di quanto apparisse in un primo momento. Egli ha intenzione di spostare l'equilibrio del potere in Athkatla, uccidendo il capo dei Ladri Tenebrosi, Aran Linvail. Devo incontrare il suo contatto, Larell nella base di Renal e aiutare nell'assalto alla roccaforte di Linvail.~
@359  = ~Convocazione di Mae'Var.

Mae'Var è persino più ambizioso di quanto apparisse in un primo momento. Egli ha cercato di spostare l'equilibrio del potere in Athkatla uccidendo il Maestro dei Tenebrosi Aran Linvail. Ho rifiutato di aiutarlo, e farei bene ad avvisare Linvail della minaccia che grava su di lui.~
@360  = ~Sbarazzarsi dei Ladri Tenebrosi.

Il Capo Ispettore Brega mi ha chiesto di aiutarlo a sbarazzarsi della presenza dei Ladri Tenebrosi in Athkatla. Mi ha informato che sono diventati estremamente problematici di recente, ed ha quindi deciso di muoversi contro il volere del Consiglio. Devo incontrarmi con alcune guardie della città fuori la sala arancione della gilda, al Porto.~
@361  = ~Sbarazzarsi dei Ladri Tenebrosi.

Come richiesto dal capo Ispettore Brega, ho eliminato il capo dei Ladri Tenebrosi in Athkatla, Aran Linvail. Questo dovrebbe ridurre la loro attività per i tempi a venire, sebbene egli creda che questa non sia la fine delle loro operazioni in città.~
@362  = ~Sbarazzarsi dei Ladri Tenebrosi.

Ho informato Bylanna dei piani del Capo Ispettore Brega contro I Ladri Tenebrosi. Ella informerà il Consiglio delle piega che hanno preso gli eventi, e invierà truppe per fermare Brega.~
@363  = ~Dalla Parte di Aran.

Aran non sembrava aver intuito la lotta di potere in corso tra i Ladri Tenebrosi. Comunque è grato per il mio aiuto nella faccenda, e ha chiesto che uccida Mae'Var e Larell.~
@364  = ~Dalla Parte di Aran.

Aran non sembrava aver intuito la lotta di potere in corso tra i Ladri Tenebrosi. Comunque è grato per il mio aiuto nella faccenda, e ha chiesto che dopo aver ucciso Mae'var, elimini anche il suo complice, Larell.~
@365  = ~Dalla Parte di Aran.

Aran non sembrava aver intuito la lotta di potere in corso tra i Ladri Tenebrosi. Comunque è grato per il mio aiuto nella faccenda, e ha chiesto che elimini il traditore Mae'Var.~
@366  = ~Avvisare Aran.

Ho avvisato Aran del complotto contro la sua vita ordito da Mae'Var, ed è sembrato molto sorpreso. Comunque è grato per il mio aiuto nella faccenda, e ha chiesto che elimini Mae'Var e Larell.~
@367  = ~Aiutare Aran Linvail.

Ho avvisato il capo dei Ladri Tenebrosi, Aran Linvail del complotto contro la sua vita ordito dai membri di alto rango della sua stessa gilda e, in seguito, dietro sua richiesta, ho eliminato questi traditori. Sembra che abbia molto apprezzato e, a me, ha fatto piacere contribuire a rafforzare la sua posizione in città.~
@368  = ~Sbarazzarsi dei Ladri Tenebrosi.

Dopo aver aiutato Aran Linvail ad eliminare i traditori nella sua stessa gilda, ho sistemato anche lui. I Ladri Tenebrosi sono ora senza leader in Athkatla e, probabilmente andranno incontro alla rovina per il caos. Forse ho fatto un favore alla città.~
@369  = ~In Affari con i Coltelli della Notte.

Dopo aver aiutato Larell e Mae'Var a eliminare il capo dei Ladri Tenebrosi Aran Linvail, non ho voluto fornire ulteriore assistenza e mi si è rivoltato contro. Egli è riuscito a scappare prima che lo interrogassi e sospetto che potrebbe non essere l'ultima volta che sento parlare di Larell.~
@370  = ~In Affari con i Coltelli della Notte.

Dopo aver aiutato Larell e Mae'Var ad eliminare il capo dei Ladri Tenebrosi Aran Linvail, mi sono rivoltato anche contro di loro. Larell è riuscito a scappare prima che lo interrogassi e sospetto che potrebbe non essere l'ultima volta che sento parlare di lui.~
@371  = ~Incarico finale di Larell.

Dopo aver aiutato Larell a sbarazzarsi di Aran Linvail, Larell mi ha chiesto di tradire lo stesso Mae'Var. Sembra che voglia controllare da solo i Ladri Tenebrosi in Athkatla.~
@372  = ~In Affari con i Coltelli della Notte.

Ho giocato un ruolo importante nell'usurpazione del potere dai Ladri Tenebrosi in Athkatla da parte dei Coltelli della Notte. Per Larell, ho eliminato il capo dei ladri Tenebrosi, Aran Linvail, quindi ho tradito il suo complice, Mae'Var. Cosa cambierà con i Coltelli della Notte al potere, rimane da vedere.~
@373  = ~Dalla Parte di Mae'Var.

Dopo averlo avvertito dell'intento di Larell di tradirlo, Mae'Var mi ha chiesto di aiutarlo nuovamente ad eliminare il suo rivale. Invece di uccidere Mae'Var, andrò contro Larell.~
@374  = ~Mae'Var al potere.

Ho giocato un ruolo importante nel piazzare Mae'Var a capo dei Ladri Tenebrosi in Athkatla. La sua alleanza con i Coltelli della Notte poteva risultare controproducente, ma ho scelto di aiutare lui piuttosto che il suo vecchio complice, Larell. Mae'Var sembra compiaciuto dell'esito finale.~
@375  = ~Sbarazzarsi dei Ladri Tenebrosi.

Dopo aver avvisato Aran Linvail della minaccia che gravava su di lui, a causa di alcuni membri della sua gilda, anch'io l'ho attaccato. I Ladri Tenebrosi sono ora senza leader in Athkatla, e probabilmente cadranno in disgrazia per il caos. Forse ho fatto un favore alla città.~
@376  = ~Ma quale ragione avevi per l'attacco?~
@377  = ~Come sapevi che era laggiù? Perché l'hai attaccato? Questo è estremamente sospetto.~
@378  = ~Mi hai seguito? Perché? Non gradisco affatto essere pedinato.~
@379  = ~Capisco. Hai giocato bene le tue carte considerando che eri stato indirizzato alla Passeggiata.~
@380  = ~Se non avessi attaccato, saresti ancora intrappolato nella sua prigione. Quello di cui sei stato testimone, come avrai capito, è stata la giusta fine di un conflitto in corso.~
@381  = ~<CHARNAME>? Ti devo consegnare un messaggio. Il capo ispettore Brega vorrebbe parlare con te nel Palazzo del Governo. Egli spera che onorerai la sua richiesta.~
@382  = ~Allora digli che ci andrò.~
@383  = ~Risponderei alla sua chiamata se potessi, ma io sono occupato in questo momento.~
@384  = ~No, non ho tempo per il capo ispettore Brega. Sono impegnato con alcuni affari importanti.~
@385  = ~Eccellente. Hai la sua gratitudine. Egli è già in attesa della tua visita.~
@386  = ~Dunque egli dovrà sperare che tu possa trovare un po' di tempo libero in futuro. Ti aspetterà, in ogni caso.~
@387  = ~Beh, ne rimarrà deluso. Immagino che potrai trovarlo nel Palazzo del Governo, se dovessi cambiare idea.~
@388  = ~Ora sono pronto ad aiutarvi con il vostro attacco ai Ladri Tenebrosi.~
@389  = ~Ah, <CHARNAME>, speravo proprio di vederti. Capo Ispettore Brega, al tuo servizio. Io lavoro alle dipendenze del magistrato, indagando sui crimini in città, e ci sono un sacco di problemi che richiedono la mia attenzione, credimi.~
@390  = ~Ecco perché ti ho chiamato qui. C'è un particolare problema che ha attirato la mia attenzione da qualche tempo a questa parte.~
@391  = ~Ormai sarai consapevole dell'attività dei Ladri Tenebrosi in Athkatla. Non è un segreto tra la gente, ma il Consiglio è sempre convinto che siano sotto controllo.~
@392  = ~Eliminare tutti i Ladri Tenebrosi è impensabile, ma recentemente sono diventati estremamente problematici. Tuttavia il Consiglio continua a chiudere gli occhi sul problema. Allora mi sono deciso ad agire contro la sua volontà e a muovere contro le gilde che operano in città.~
@393  = ~Prosegui.~
@394  = ~A che punto entro in gioco io?~
@395  = ~Non ho intenzione di fare il lavoro sporco per te.~
@396  = ~Ah, <CHARNAME>, temevo che non saresti venuto. Capo Ispettore Brega, al tuo servizio. Io lavoro alle dipendenze del magistrato, indagando sui crimini in città. Ci sono un sacco di problemi che richiedono la mia attenzione, credimi.~
@397  = ~Ah, <CHARNAME>, mi era stato detto che non saresti venuto. Capo Ispettore Brega, al tuo servizio. Io lavoro alle dipendenze del magistrato, indagando sui crimini in città. Ci sono un sacco di problemi che richiedono la mia attenzione, credimi.~
@398  = ~Ah, <CHARNAME>, speravo che venissi. Sono sicuro che ti starai chiedendo perché ti ho chiamato qui.~
@399  = ~Come saprai, io lavoro alle dipendenze del magistrato, indagando sui crimini in città. C'è un problema in particolare che ha attirato la mia attenzione da qualche tempo a questa parte.~
@400  = ~Ah, <CHARNAME>, temevo che non avresti potuto venire. Comunque, sono sicuro che ti stai chiedendo perché ti ho chiamato qui.~
@401  = ~Ah, <CHARNAME>, mi era stato detto che non saresti venuto. Comunque, sono sicuro che ti stai chiedendo perché ti ho chiamato qui.~
@402  = ~Molto bene, <CHARNAME>. Aspetteremo il tuo aiuto, ma non tardare molto. Più aspettiamo, più è probabile che il nostro piano fallisca.~
@403  = ~Eccellente. I nostri servizi segreti indicano che è Aran Linvail a dirigere i Ladri Tenebrosi in città. Eliminarlo e liberare i prigionieri da lui illegalmente detenuti, sarà sufficiente.~
@404  = ~Purtroppo, non posso fornirti molte guardie per la missione. Alcune verranno inviate per aiutarti a entrare nel covo dei Ladri Tenebrosi, ma il resto sarà tua responsabilità.~
@405  = ~Ora ti suggerisco di non perdere tempo. La roccaforte di Linvail si trova sotto il grande edificio arancione al porto. I miei uomini ti incontreranno lì.~
@406  = ~Raccoglierò quello che posso, ma senza il sostegno del Consiglio, i fondi sono limitati. Non dubitare, tuttavia, che il pagamento sarà più che adeguato.~
@407  = ~Lo farò.~
@408  = ~Purtroppo, non ho il tempo o le risorse per farlo in questo momento. Forse potremmo rimandare un po'?~
@409  = ~Ho dei legami con i Ladri Tenebrosi. Non ti aiuterò.~
@410  = ~No, non mi farò coinvolgere in questo impiccio.~
@411  = ~Non mi sarei aspettato di scoprire dei rapporti tra i Ladri Tenebrosi e qualcuno come te. Non importa. Per il futuro, ti suggerisco di troncare ogni coinvolgimento con loro o dovremo prendere dei provvedimenti. Buona giornata.~
@412  = ~Molto bene, quindi. Prenderemo l'iniziativa noi stessi, in futuro, con o senza il tuo aiuto.~
@413  = ~Allora ti suggerisco di troncare ogni coinvolgimento con loro o dovremo prendere provvedimenti in futuro. Buona giornata.~
@414  = ~La giustizia non è ancora stata amministrata a Linvail. Affrettati, <CHARNAME>!~
@415  = ~In tal caso andrò.~
@416  = ~Molto poco. il luogotenente Aegisfield si trova nel Quartiere del Ponte ove opera come investigatore capo. Tutto quello che posso dirti è di muoverti con cautela durante la notte.~
@417  = ~Per ora, tuttavia, ti suggerisco di concentrare gli sforzi sul compito più a portata di mano. È lodevole che tu ti preoccupi per gli omicidi, ma i Ladri Tenebrosi sono un problema più urgente.~
@418  = ~Tu consideri il gran numero di omicidi insignificante?~
@419  = ~No, non è un problema insignificante e ogni aiuto è apprezzato. Tuttavia, è più urgente assicurare i Ladri Tenebrosi alla giustizia.~
@420  = ~Beh, spero di riuscire ad aiutare con entrambe le questioni.~
@421  = ~Così Linvail è morto e i prigionieri sono stati liberati. Indubbiamente, hai fatto un grosso favore alla città. Spero che troverai questa ricompensa adeguata alla tua impresa.~
@422  = ~Speriamo che questo ostacoli le attività dei Ladri Tenebrosi in città, almeno per qualche tempo. Non aspettarti, comunque, che i nostri problemi siano risolti.~
@423  = ~Grazie ancora per il tuo aiuto. Hai la mia gratitudine, anche se il Consiglio è stato informato degli eventi e non è affatto soddisfatto. Comunque non ti preoccupare, mi occupo io di loro.~
@424  = ~Ho risolto anche il mistero degli omicidi nel Distretto del Ponte. Tanner Rejiek era il colpevole ed ha anche ucciso l'ispettore. Ecco il corpo.~
@425  = ~Ho risolto anche gli omicidi nel Distretto del Ponte. Tanner Rejiek era il colpevole ed ha anche ucciso l'ispettore.~
@426  = ~Ho anche la testa dell'assassino di bambini, Neb. Ora è morto e nessuno si dovrà più preoccupare del fatto.~
@427  = ~Ho anche la testa dell'assassino di bambini, lo gnomo Neb. Mi aspetto una ricompensa per averlo sistemato.~
@428  = ~Perché il Consiglio non ha voluto intraprendere nessuna azione contro i Ladri Tenebrosi?~
@429  = ~Prego che non ci sia niente di peggio in agguato nell'ombra, pronto a prendere il potere. Dobbiamo rimanere cauti.~
@430  = ~Così Linvail è morto e giustizia è stata fatta. Hai sicuramente fatto un grande favore alla città. Spero che troverai questa ricompensa adeguata alla tua impresa.~
@431  = ~Ti suggerisco di visitare il porto rapidamente, <CHARNAME>, prima che un rappresentante del Consiglio interferisca con i nostri affari.~
@432  = ~Non so cosa sia successo ai moli, <CHARNAME>, ma ho una grande quantità di spiegazioni da trovare prima che lo faccia il Consiglio.~
@433  = ~L'influenza di Linvail è più estesa di quanto ci si possa aspettare. Le decisioni del Consiglio non sempre vengono prese... nel completo interesse della città.~
@434  = ~Capisco. Non c'è nulla che può essere fatto per questo?~
@435  = ~Ah, questo spiega tutto.~
@436  = ~Il Consiglio è corrotto? Dobbiamo porre fine a questa storia!~
@437  = ~No, <CHARNAME>. Agire contro il Consiglio non porterebbe a nulla. Occasionalmente sono in grado di piegare le loro decisioni ai i miei scopi, in queste occasioni la giustizia viene amministrata.~
@438  = ~Ma ancora una volta, il tuo aiuto è stato apprezzato. Ti auguro ogni bene per i tuoi futuri viaggi.~
@439  = ~È stato un piacere. Prego che non ci sia niente di peggio in agguato nell'ombra, pronto a prendere il potere. Dobbiamo rimanere cauti.~
@440  = ~Infatti, è necessario. Forza, allora.~
@441  = ~Occasionalmente io sono in grado di piegare le loro decisioni ai miei scopi, quindi può ancora essere fatta giustizia.~
@442  = ~Ho udito qualcosa sulle tue imprese. Il tuo nome è conosciuto in tutta la città e ho il sospetto che potresti essere di aiuto.~
@443  = ~Le guardie da sole non rappresentano un deterrente per i Ladri Tenebrosi. Se tu fossi disposto a fornire il tuo aiuto, faresti sicuramente un favore alla città, anche se il Consiglio non lo avallasse.~
@444  = ~Per quanto possa essere affascinante pensare di eliminare Linvail, qualsiasi danno riuscissimo ad arrecare a Bodhi sarebbe veramente utile. Ti suggerisco di valutare le priorità.~
@445  = ~Anche se vogliamo distruggere Aran, dobbiamo velocemente trovare un modo di trattare con Bodhi, <CHARNAME>, anche se questo vorrebbe dire una forza minore per arginare l'onda crescente del suo vampirismo.~
@446  = ~Con Bodhi sistemata, credo che sia giunto il momento di metterci in azione contro i Ladri Tenebrosi, <CHARNAME>.~
@447  = ~Sì, <CHARNAME>, questo è il momento di agire. Nonostante la sua influenza politica, Aran non sfuggirà alla giustizia.~
@448  = ~Queste sono le persone che hanno contribuito a salvarmi, non è vero? E stiamo andando a ucciderle? Io... immagino che... posto che siano malvagie, non abbiamo molta scelta.~
@449  = ~Oh, dobbiamo salvare i prigionieri! Loro... li torturano! Dobbiamo fare qualcosa, finché possiamo.~
@450  = ~Che tipo di ricompensa è prevista per un'impresa del genere?~
@451  = ~Ho udito qualcosa sulle tue imprese. Anche se le tue azioni sono tutt'altro che esemplari, penso che potresti essere di aiuto in questo particolare caso.~
@452  = ~Le guardie stanno incontrando molte difficoltà con i Ladri Tenebrosi. Se tu fossi disposto a fornire il tuo aiuto, potresti fare un grande favore alla città, anche se il Consiglio non avallasse quest'iniziativa.~
@453  = ~Ti assicuro che sarai adeguatamente ricompensato. Ho sentito qualcosa sulle tue imprese. Il tuo nome è conosciuto in tutta la città e credo che potresti essere in grado di dare una mano.~
@454  = ~Ti assicuro che sarai adeguatamente ricompensato. Ho sentito qualcosa sulle tue imprese. Anche se le tue azioni sono tutt'altro che esemplari, penso che potresti essere in grado di dare una mano.~
@455  = ~Sei consapevole che il Capo Ispettore Brega sta prendendo provvedimenti contro i Ladri Tenebrosi in città?~
@456  = ~Che cosa? Il Consiglio gli ha espressamente proibito di agire contro di loro. Io... Io devo informarli di questa piega degli eventi.~
@457  = ~Ti ringrazio per avermi informata di questo fatto. Provvederò a mandare un messaggio alle truppe per revocare immediatamente gli ordini di Brega... Io spero che non sia troppo tardi.~
@458  = ~Per fortuna non era troppo tardi per fermare gli uomini di Brega. La tua collaborazione è stata apprezzata <CHARNAME>, e hai la gratitudine del Consiglio.~
@459  = ~Aran è morto. Siete liberi di andare. State attenti lungo la strada per l'uscita.~
@460  = ~Aran sarà presto morto. Siete liberi di andare. State attenti lungo la strada per l'uscita.~
@461  = ~Sono qui per liberarvi. Via di qui, feccia.~
@462  = ~Ahhhh, lasciami in pace. A meno che tu non abbia un po' di buon pane... hai del buon pane?~
@463  = ~Liberarci? Ma di cosa stai parlando? Aran non ha certamente pensato a me da anni, egli non ha nessuna intenzione di farmi uscire.~
@464  = ~Aran ormai non ha più voce in capitolo. Vattene, feccia.~
@465  = ~Davvero? Ho pregato a lungo per questo momento... grazie <SIRMAAM>!~
@466  = ~Avete sentito, amici? Aran è morto! Cerchiamo di andarcene fuori da qui, svelti!~
@467  = ~Povere creature! <CHARNAME>, sono contenta che siamo venuti a liberarli!~
@468  = ~Povere creature! <CHARNAME>, dobbiamo liberarli finché possiamo!~
@469  = ~Liberarci? Allora forse potrà essere... forse potrò vedere di nuovo la luce del sole? Dimmi che è quello che intendi!~
@470  = ~Sì, è così. Vattene, feccia.~
@471  = ~Davvero? Ho pregato per il giorno in cui avrei potuto rivedere nuovamente il sole... grazie <SIRMAAM>!~
@472  = ~Comunque, cosa vuoi?~
@473  = ~Sei qui a liberarci? Allora forse potrà essere... forse potrò vedere di nuovo la luce del sole? Dimmi che è quello che intendi!~
@474  = ~Senza dubbio ti meriti la tua punizione. Davvero un peccato che questo posto sarà presto vuoto.~
@475  = ~Che fine languida... così tanto tempo per pensare. Ma comunque la sua fuga imminente gli darà un grande sollievo~
@476  = ~Non andrai lontano! I Ladri Tenebrosi non cadranno!~
@477  = ~Aran ormai non ha più voce in capitolo. Vattene, feccia.~
@478  = ~Che cosa era quella confusione fuori dalla porta? Cosa sta succedendo?~
@479  = ~Liberarci? Ecco di cosa si tratta. Grazie al cielo, se fosse giunta l'ora di Aran.~
@480  = ~Davvero? Ho pregato lungamente per questo momento. Beh, non voglio più restare qui. Grazie e arrivederci!~
@481  = ~Sembra vivo! Linvail Aran è morto e tu sei libero di andartene!~
@482  = ~Sembri ferito gravemente. Ma non ti devi preoccupare, il tuo rapitore è morto ora.~
@483  = ~Lib...libero...uhhh... AYYAAAAHHHhhhhh... hnn... nn...~
@484  = ~Ah, <CHARNAME>, l'ispettore capo ci ha detto che potevamo aspettarti. Beh, penso che tu sappia come funziona. Cominciamo. Per la gloria di Amn!~
@485  = ~La fortezza di Linvail è sotto questa gilda. C'è una porta segreta qui vicino, che è già stata aperta. Ti suggerisco di non perdere tempo e dirigerti verso i livelli inferiori.~
@486  = ~La fortezza di Linvail è sotto questa gilda. C'è una porta segreta qui vicino. Secondo il mio parere tu dovresti avere una chiave per aprirla. Ti suggerisco di non perdere tempo e farlo.~
@487  = ~La fortezza di Linvail è sotto questo gilda. C'è una porta segreta qui vicino, ma non abbiamo ancora trovato il modo di aprirla. Ti suggerisco di cercate nella gilda la chiave giusta. Senza dubbio coloro che occupano posizioni di alto rango dovrebbero esserne in possesso.~
@488  = ~Linvail deve essere qui da qualche parte. Noi staremo qui, <CHARNAME> e impediremo l'arrivo dei rinforzi. Ti suggerisco di cercarlo.~
@489  = ~Eccellente! La nostra missione è compiuta. Noi ora dobbiamo completare l'opera rendendo sicura l'area. Ti suggerisco di tornare dall'ispettore capo e informarlo del nostro successo.~
@490  = ~Ah, <CHARNAME>. Le truppe di Brega sono state rimandate indietro e questo edificio è ora sotto quarantena su ordine del Consiglio. Gira al largo.~
@491  = ~Ah, mi sorprende che tu sia arrivato così lontano. Temo, tuttavia, che la tua piccola invasione termini qui!~
@492  = ~Ah, mi sorprende che voi traditori siate arrivati così lontano. Temo, tuttavia, che il vostro piccolo colpo di mano termini qui!~
@493  = ~Tu... chiunque tu sia! Uccidi quel maledetto torturatore e liberami! Booter ha le chiavi! Ti dirò tutto quello che so!~
@494  = ~Tu... chiunque tu sia! Ti prego, fammi uscire! Posso aiutarti a penetrare le difese di Aran Linvail!~
@495  = ~E tu chi saresti?~
@496  = ~Stai calmo! Lo voglio morto tanto quanto te, ma evidentemente è stato avvertito dell'attacco e le sue difese sono pronte.~
@497  = ~Per quanto riguarda la chiave, ho paura di non sapere dove sia. Uno dei consiglieri di fiducia di Aran potrebbe averla.~
@498  = ~In ogni caso, io sono messo parecchio male, quindi dovrò congedarmi da te. Ti auguro la migliore fortuna e molte grazie per avermi salvato.~
@499  = ~Io sono Tizzak. Ero un Ladro Tenebroso fino a quando mi ha reclutato Bodhi. Tuttavia, quando è caduta l'altra Gilda, degli agenti di Aran mi hanno catturato. Piuttosto che uccidermi semplicemente, mi hanno imprigionato e torturato come esempio per gli altri.~
@500  = ~Qualunque sia il motivo per cui sei qui, credo di poterti aiutare a sconfiggere Aran. Lo voglio morto tanto quanto tu lo vuoi ma, evidentemente, è stato avvertito dell'attacco e le sue difese sono pronte.~
@501  = ~Ah, vieni per me vero? Come potrei non averlo previsto?~
@502  = ~Veniamo per te, infatti, Aran. Il tuo controllo su Athkatla è durato abbastanza a lungo, e per tutto quello che è giusto, è tempo di porre fine a questa situazione.~
@503  = ~Ah, Keldorn, è questo il modo di agire dell'Ordine, ora? Prima <CHARNAME> si allea con me, e ora lei mi pugnala alle spalle? Ti troveresti bene tra di noi.~
@504  = ~I tuoi insulti sono diretti verso orecchie sorde. In nome di Torm, la giustizia dovrà essere amministrata!~
@505  = ~E Imoen. Sono deluso. Non hai nessuna gratitudine?~
@506  = ~Sono grata che tu fossi disposto a contribuire al mio salvataggio. Ma questo non giustifica affatto tutte le altre cose malvagie che hai fatto.~
@507  = ~Non dargli retta, ragazza. Ci ha aiutato perché aveva bisogno di noi. In altre circostanze, non avrebbe esitato un attimo a fare quello che sarebbe stato più vantaggioso per lui.~
@508  = ~Forse lo avrai capito Linvail, è giunto il momento di ricevere una assaggio della tua stessa medicina.~
@509  = ~Forse lo avrai capito Linvail, è giunto il momento di purificare questo putrido covo di malvagità.~
@510  = ~Tu sei una creatura perfida, Aran, insulti e tormenti i tuoi nemici fino alla fine. Non sentirò alcun rimorso vendicando tutti coloro che tu hai offeso.~
@511  = ~Il momento è giunto, Aran. Non sarò colto da nessun rimorso vendicando tutti coloro che hai offeso.~
@512  = ~Bene, scopriamo chi sarà il vincitore!~
@513  = ~Io ho l'ordine di assicurarmi che nessuno entri in questo edificio.~
@514  = ~Traditore! Io ti ho aiutato! Muori!~
@515  = ~Convocazione di Brega.

Un messaggero mi ha chiesto di incontrarmi col Capo Ispettore Brega al Palazzo del Governo. La ragione per la quale chiede questo incontro mi è sconosciuta.~
@516  = ~Sbarazzarsi dei Ladri Tenebrosi.

Il Capo Ispettore Brega mi ha chiesto di aiutarlo a sbarazzarsi dei Ladri Tenebrosi ad Athkatla. Ho accettato, ma a patto di farlo soltanto quando sarò pronto. Quando quel momento arriverà, dovrò fare ritorno da lui e l'attacco potrà iniziare.~
@517  = ~Sbarazzarsi dei Ladri Tenebrosi.

Ho informato Bylanna che il Capo Ispettore Brega ha intenzione di agire contro i Ladri Tenebrosi. Lei ha informato il Consiglio della piega presa dagli eventi e, le truppe cha ha inviato, sono riuscite ad evitare che gli uomini di Brega portassero avanti l'attacco.~
@518  = ~Oi ricorda un ragazzo che ho avuto qui. Era un contrabbandiere degli Amnish.~
@519  = ~Ci forniva di armi e armature. Poi, una notte, si è ubriacato ed era talmente cotto che, eh... eh...  litiga con gli altri clienti e si becca un mare di botte.~
@520  = ~Tutti quelli che lo hanno ridotto in quello stato, dopo se ne sono pentiti, ah.. ah..~
@521  = ~Oh! Poi c'è stata l'altra volta, quando quella povera ragazza... Beh, le era una puttana, eh ssii, e uno dei suoi "clienti" eh.. eh.. era un nobile ricco. Un amico di Aran.~
@522  = ~Lui si lamentava con lei per come lo trattava. Poi è successo quel che è successo. Proprio quello che accade quando un pazzo ricco come lui si innamora di una sgualdrina come lei.~
@523  = ~Sia lei che il suo pappa sono stati portati via per tagliare le loro teste.~
@524  = ~Lei era proprio una bella cosa, pero', sicuro.~
@525  = ~..poi, c'era una volta, quel borseggiatore schizzato. Frenn venne qui. Lui non mi è mai piaciuto,  ma i suoi racconti erano piuttosto divertenti.~
@526  = ~Vedi, egli aspettava in coda per parlare con Linvail. Su che cosa non ha importanza, comunque la guardia pensava che Aran avesse finito con il suo affare precedente e manda dentro Frenn.~
@527  = ~Aran era nel bel mezzo di un gran discorso su uno dei suoi... piani, eh eh, e Frenn sente tutto, proprio tutto!~
@528  = ~Non era certamente colpa sua, ma quelle parole non dovevano essere ascoltate, così ottenne un bel soggiorno gratis in prigione.~
@529  = ~Trattamento solito.~
@530  = ~Tutti loro hanno fatto una brutta fine, ma uno è ancora laggiù, Carrack la guardia.~
@531  = ~Il più triste di tutti loro, ma come si fa a non essere rattristato da cose del genere. Era alla Taverna del Dono del Mare che beveva una tazza o due con i ragazzi mentre parlavano del più e del meno.~
@532  = ~Solo voci, eh! Solo che una di queste voci è scappata fuori... e... ehm.. è diventata vera? Ora i Ladri Tenebrosi non apprezzano chi chiacchiera molto~
@533  = ~Così portano anche lui qui, gli fanno cose e vanno a prendere anche la sua famiglia. Che destino, ma come si fa a distruggere un uomo meglio di così, eh?~
@534  = ~Yiieerrrrgh! Non è lontano! Non ho fatto niente!~
@535  = ~Stai vedendo il nuovo torturatore, compagno. Heh heh heh... Booter... Booter lui è.~
@536  = ~Povero bastardo. Heh heh heh!~
@537  = ~Stai fermo così che possa vedere bene quanto la tua lingua sia biforcuta. Forse cucendola alla mascella non sputerebbe più in giro quelle disgustose parole.~
@538  = ~Unnngh...~
@539  = ~Ahh... il dolore. Lill... mi dispiace. Hnngh...~
@540  = ~Sei quello di cui parlava Booter? Carrack? Sì, corrispondi alla descrizione.~
@541  = ~Bisogna che tu controlli quello che il torturatore sta facendo.~
@542  = ~Tu, pover'uomo. Sei tu quello di cui lo gnomo stava parlando, nella camera di tortura, quello a cui i ladri stavano minacciando la famiglia? ~
@543  = ~Tieni il tuo pentimento per qualcun altro. Hai scavato la tua fossa ed ora giaci nel mezzo.~
@544  = ~Vorrei cercare di aiutare, ma io non posso perdere tempo con te ora. Inoltre, ad Aran, probabilmente, non fa piacere che parli con te.~
@545  = ~Sono... io, va bene. Non avevo idea... Stavo solo.. *tosse!*.. solo passando un po' di tempo con un piccolo... racconto.~
@546  = ~Poi mi hanno trascinato qui... costretto a fare i nomi di chiunque altro mi conoscesse, e... e ... povero Tom.~
@547  = ~Ma ora stanno andando dalla mia famiglia! Io... non vogliono credere che non ho parlato di loro. Per favore, tu sembri un tipo dal combattimento facile.~
@548  = ~Ho bisogno del tuo aiuto. Liberami. Aiutami. Devo soltanto... farli nascondere. Non lo so. Di' loro di fuggire.~
@549  = ~Io ti libererò e ti aiuterò in questo pasticcio. Tieni duro solo un momento.~
@550  = ~Fammi togliere quelle catene, e insieme possiamo salvare la tua famiglia.~
@551  = ~Non ho tempo per aiutare tutta la feccia della città!~
@552  = ~Hai tutta la mia simpatia, amico, ma non posso fermarmi per aiutarti. Il mio destino è più importante.~
@553  = ~Mille grazie, amico mio! La mia casa si trova nel Quartiere del Ponte. Vicino al muro a nord... dopo la tenuta Farrahd.~
@554  = ~Il mio nome è Carrack e ti aspetterò presso l'ingresso nord del Quartiere del Ponte. Vai, svelto!~
@555  = ~Per favore, amico... liberami. Devo salvare la mia famiglia. Gli assassini, probabilmente, sono già alla loro ricerca.~
@556  = ~Io sono un soldato, ma non posso fare tutto da solo, non da qui. Ti prego.~
@557  = ~No! Ti prego... ti scongiuro!~
@558  = ~Svelto! Dobbiamo affrettarci verso casa mia! Ho una piccola scorta di pozioni di guarigione ed armi, nascosta in un luogo sicuro. Così non dovrai preoccuparti per la mia salute, amico.~
@559  = ~Da questa parte!~
@560  = ~Muori, feccia!~
@561  = ~Lill? Cora? Arris? No.... Non può essere! NO!~
@562  = ~Troppo tardi... siamo arrivati troppo tardi! Non guardarmi, mi vergogno delle mie lacrime.~
@563  = ~Non vergognarti. Hai fatto più di quello che la maggior parte degli uomini avrebbe fatto o potrebbe fare.~
@564  = ~Pah! Sei un debole! Me ne vado.~
@565  = ~Hai dimostrato un coraggio che la maggior parte degli uomini si sognerebbe. Il tuo dolore giustifica le lacrime che stai versando.~
@566  = ~Allora vattene! Non ho bisogno di te. Non ho bisogno di nessuno, perché non ho più nessuno. Tutto quello che mi rimane... è la mia vendetta.~
@567  = ~Lillian, io giuro per dei stessi che i tuoi assassini pagheranno per i loro crimini, o verrò ad incontrarti in mezzo ai campi eterni di Elysium.~
@568  = ~Ti ringrazio, straniero. Mi hai già dato un grande aiuto e non posso chiederti di seguirmi ancora. Devo dare la caccia a questi criminali... questi assassini. Loro la pagheranno, ma la ricerca sarà lunga e tu sei già, probabilmente, in pericolo per avermi prestato aiuto. ~
@569  = ~Come desideri, ma lasciami dire una parola di monito. Non avere fretta. Spinto dal tuo dolore, commetterai errori. Buttar via la tua vita inutilmente, non vendicherà i tuoi amati.~
@570  = ~Se questo è quello che vuoi, io rispetterò la tua richiesta. Che gli dèi possono guidarti nella tua ricerca.~
@571  = ~Tu... probabilmente hai ragione. Se dovessi tornare ora alla gilda dei ladri, probabilmente mi massacrerebbero come un cane rabbioso.~
@572  = ~No. Devo pianificare e ricercare e tramare. Grazie e addio.~
@573  = ~E per gli dèi, giuro che avrò la mia vendetta! Addio!~
@574  = ~Liberare Carrack dai Ladri Tenebrosi

Dopo che Booter, il torturatore, mi ha raccontato la sua storia, sono andato al covo dei Ladri Tenebrosi per liberare Carrack dalla sua prigionia. Egli è preoccupato per la sicurezza della sua famiglia, e mi ha chiesto di incontrarlo appena possibile all'entrata nord del Quartiere del Ponte.~
@575  = ~Il destino della famiglia di Carrack.

Dopo aver liberato il povero Carrack dalle mani dei Ladri Tenebrosi, siamo arrivati troppo tardi per salvare la sua famiglia dagli assassini di Aran. Lo stesso Carrack ha deciso di vendicarsi dei Ladri Tenebrosi, ma ci sono poche possibilità che abbia successo.~
@576  = ~Sei audace a cercare di ingannarmi e scappare con il mio anello con sigillo. Forse la mia magia ti insegnerà le buone maniere!~
@577  = ~Sei audace a cercare di ingannarmi e scappare con il mio anello con sigillo. Ed Edwin... non sono affatto sorpreso di vederti qui.~
@578  = ~Ne ho abbastanza delle tue meschine dispute. Non mi inganni. Forse la mia magia ti insegnerà le buone maniere!~
@579  = ~Forse mia magia ti insegnerà le buone maniere! ~
@580  = ~Rayic è vivo?! Cosa significa tutto ciò? Pagherai per questo tuo meschino tradimento!~
@581  = ~(Ma aspetta. Forse questi imbecilli meritano più credito. Agiscono con entrambe le parti e ora posso disporre del maledetto Incappucciato, alle mie condizioni. Sì, sì, tollererò il loro inganno... per ora.)~
@582  = ~Forza uomini! Uniamoci alla battaglia!~
@583  = ~Onore tra i ladri~
@584  = ~Spazzare via i Ladri Tenebrosi~
@585  = ~Liberare Carrack dai Ladri Tenebrosi~
