IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	!PartyHasItem("misc6m")
	PartyHasItem("d0misc6m")
	Global("DemonHeartTrigger","AR0413",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		CreateVisualEffect("AMCALL",[843.725])
		PlaySound("EFF_P12")
		CreateVisualEffect("AMCALL",[753.739])
		PlaySound("EFF_P12")
		DisplayString(Myself,@209)
		CreateVisualEffect("AMCALL",[743.687])
		PlaySound("EFF_P12")
		AddexperienceParty(45500)
		TakePartyItem("d0misc6m")
		Wait(4)
		CreateVisualEffect("ICMAGICH",[1111.611])
		CreateVisualEffect("ICMAGICH",[1094.731])
		CreateVisualEffect("ICMAGICH",[840.864])
		CreateVisualEffect("AMCALL",[776.623])
		PlaySound("EFF_P12")
		CreateVisualEffect("AMCALL",[743.687])
		PlaySound("EFF_P12")
		CreateVisualEffect("AMCALL",[876.677])
		PlaySound("EFF_P12")
		Wait(1)
		CreateVisualEffect("AMCALL",[843.725])
		PlaySound("EFF_P12")
		CreateVisualEffect("AMCALL",[753.739])
		PlaySound("EFF_P12")
		Wait(1)
		CreateVisualEffect("AMCALL",[979.674])
		PlaySound("EFF_P12")
		CreateVisualEffect("AMCALL",[924.594])
		PlaySound("EFF_P12")
		Wait(1)
		SetGlobal("PowerObsidianSphere","GLOBAL",1)
		SetGlobal("DemonHeartTrigger","AR0413",2)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		FadeFromColor([20.0],0)
		ScreenShake([10.10],10)
		DisplayString(Myself,5191) // The power core of the sphere roars to life, distorting space as it races through the planes.  After a few minutes the sphere lurches, the power fades, and the power core fizzles.  The sphere has taken its last planar jaunt.
		SoundActivate("0413b-OFF",FALSE)
		SoundActivate("MainAmbient",FALSE)
		SoundActivate("0413a-ON",TRUE)
		EndCutSceneMode()
END
