IF
  Global("D0Spawn","AR0400",0)
  Global("Reveal0400","AR0400",1)
THEN
  RESPONSE #100
    SetGlobal("D0Spawn","AR0400",1)
    CreateCreature("D0Poor",[1737.1573],9)
    ActionOverride("D0Poor",FaceObject(Player1))
    Continue()
END

IF
  Global("D0Spawn","AR0400",1)
  Global("D0Poor","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("D0Spawn","AR0400",2)
    CreateCreature("D0Poor",[1737.1573],9)
    CreateCreature("d0thug",[1751.1602],0)
    CreateCreature("d0thug2",[1703.1586],0)
    CreateCreature("d0thug3",[1773.1551],0)
    ActionOverride("D0Poor",FaceObject("d0thug"))
    ActionOverride("d0thug",FaceObject("D0Poor"))
    ActionOverride("d0thug2",FaceObject("D0Poor"))
    ActionOverride("d0thug3",FaceObject("D0Poor"))
    ActionOverride("d0thug",ChangeAIScript("",DEFAULT)
    ActionOverride("d0thug2",ChangeAIScript("",DEFAULT)
    ActionOverride("d0thug3",ChangeAIScript("",DEFAULT)
    CreateCreature("D0boy",[1656.1650],5)
    ActionOverride("d0boy",FaceObject("D0Poor"))
END

IF
  Global("D0Spawn","AR0400",2)
  Global("D0Poor","GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("D0Spawn","AR0400",3)
    CreateCreature("d0thug",[2561.2389],0)
END

IF
  Global("D0Poor","GLOBAL",11)
  Global("D0Spawn","AR0400",3)
THEN
  RESPONSE #100
    SetGlobal("D0Spawn","AR0400",4)
    CreateCreature("D0thug",[933.2896],15)
END
