IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player2,ApplySpellRES("d0ssleep",Myself))
    ActionOverride(Player3,ApplySpellRES("d0ssleep",Myself))
    ActionOverride(Player4,ApplySpellRES("d0ssleep",Myself))
    ActionOverride(Player5,ApplySpellRES("d0ssleep",Myself))
    ActionOverride(Player6,ApplySpellRES("d0ssleep",Myself))
    CreateCreatureObjectOffScreen("d0thug",Player1,0,0,0)
    CreateCreatureObjectOffScreen("d0thug2",Player1,0,0,0)
    CreateCreatureObjectOffScreen("d0thug3",Player1,0,0,0)
    ActionOverride("d0thug",Attack(Player1))
    ActionOverride("d0thug2",Attack(Player1))
    ActionOverride("d0thug3",Attack(Player1))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("d0thug2",DisplayStringHead(Myself,@116))
    ActionOverride("d0thug2",Attack(Player1))
    Wait(2)
    AttackOneRound("d0thug")
    Wait(1)
    ActionOverride("d0thug",DisplayStringHead(Myself,@115))
    Wait(1)
    ActionOverride("d0thug",RunAwayFromNoInterrupt(Player1,30))
    ActionOverride("d0thug2",RunAwayFromNoInterrupt(Player1,30))
    ActionOverride("d0thug3",RunAwayFromNoInterrupt(Player1,30))
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("d0thug",DestroySelf())
    ActionOverride("d0thug2",DestroySelf())
    ActionOverride("d0thug3",DestroySelf())
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
    RestParty()
END

