IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    ActionOverride("d0poor",ApplySpellRES("d0poori",Myself))
    MoveViewObject("d0poor",STANDARD)
    MultiPlayerSync()
    ActionOverride("d0thug",Attack("d0poor"))
    ActionOverride("d0thug2",Attack("d0poor"))
    ActionOverride("d0thug3",Attack("d0poor"))
    Wait(2)
    ActionOverride("d0poor",PlayDead(50))
    Wait(1)
    ActionOverride("d0boy",DisplayStringHead(Myself,@119))
    ActionOverride("d0thug",DestroyItem("minhp1"))
    ActionOverride("d0thug",ChangeAIScript("WTASIGHT",DEFAULT)
    ActionOverride("d0thug2",ChangeAIScript("WTASIGHT",DEFAULT)
    ActionOverride("d0thug3",ChangeAIScript("WTASIGHT",DEFAULT)
    ActionOverride("d0thug",RunAwayFrom("d0poor",15))
    ActionOverride("d0thug2",RunAwayFrom("d0poor",15))
    ActionOverride("d0thug3",RunAwayFrom("d0poor",15))
    Wait(1)
    ActionOverride("d0poor",DestroyItem("minhp1"))
    EndCutSceneMode()
    ActionOverride("d0thug",EscapeArea())
    ActionOverride("d0thug2",EscapeArea())
    ActionOverride("d0thug3",EscapeArea())
END
