// -*- coding: cp1252 -*-

@0  = ~Vous, là ! Vous devez m'aider, s'il vous plaît ! Je vous en prie !~ [d0besam1]
@1  = ~Qui... qu'est-ce que vous êtes ?~
@2  = ~Je vous écoute. Qu'attendez-vous de moi ?~
@3  = ~Silence, créature immonde ! Je vais mettre fin à ton existence putride !~
@4  = ~Mon nom était... est... Bésamen. J'étais autrefois messager du Conseil et j'ai parcouru le pays pour diverses missions. J'avais presque tout vécu, sauf une... Je n'avais jamais connu l'amour.~
@5  = ~Jusqu'au jour où j'ai rencontré Baïsera. C'était une ex-clerc de Sune, chassée du clergé par des rumeurs vicieuses, à la fois fausses et injustes.~
@6  = ~Elle voyageait seule dans la campagne non loin de la ville, et elle était pitoyable quand je l'ai rencontrée. Ses vêtements étaient déchirés, son visage strié de larmes, mais une certaine grâce et beauté émanait néanmoins d'elle.~
@7  = ~Nous avons passé la journée ensemble, à marcher dans les champs et le long des cours d'eau. J'avais toujours raillé l'idée d'un coup de foudre, mais être avec Baïsera a changé tout ça pour moi.~
@8  = ~J'ai su tout de suite que ma vie semblait complète - j'étais amoureux...~
@9  = ~C'est vraiment une belle histoire. Continuez, s'il vous plaît.~
@10  = ~Dépêchez-vous et allez droit au but. Je n'ai pas toute la journée.~
@11  = ~Tout cela est très intéressant, mais j'ai de meilleures raisons de m'inquiéter.~
@12  = ~Assez ! Peut-être que tu essaies de m'envoûter avec ton histoire. Je ne tomberai pas dans le piège de ton ignoble projet. Prépare-toi à ta vraie mort !~
@13  = ~Vous m'attaqueriez ? Alors je me défendrai s'il le faut.~
@14  = ~Je me suis rendu compte que j'avais pris un retard épouvantable, alors je l'ai suppliée de revenir avec moi en ville. Au début, elle n'était pas d'accord, car l'idée de voir le Temple de Sune, même de loin, lui briserait encore plus le cœur.~
@15  = ~Elle a dû se rendre compte qu'elle m'aimait aussi, et elle a finalement décidé de se joindre à mon retour.~
@16  = ~Mais les choses ne se sont pas bien passées à notre arrivée. Tous les clercs de Sune que nous avons croisés l'ont ridiculisée, et cela m'a brisé le cœur de voir son angoisse. Nous nous sommes précipités vers la salle du Conseil, où j'attendais aussi mon sort.~
@17  = ~Le retard n'est pas bien vu pour un messager, et le Conseil venait de terminer un débat particulièrement stressant, si bien qu'aucun des membres n'était de très bonne humeur. J'ai été renvoyé sur-le-champ.~
@18  = ~N'ayant nulle part où aller, nous avons erré dans la ville pendant un certain temps, pour finalement nous installer dans les bas quartiers. Nous avons vécu dans les rues, faisant des petits boulots là où nous pouvions les trouver, mais nous n'avons jamais laissé la dépression nous abattre. Nous nous sommes rencontrés et nous étions tous les deux très heureux.~
@19  = ~Je ne comprends pas. Comment se fait-il que vous ayez pu vous offrir une tombe aussi élaborée pour votre mort ?~
@20  = ~Alors peut-être devriez-vous être reconnaissant pour les bons moments que vous avez passés, plutôt que de vous attarder sur le présent ?~
@21  = ~Je me réjouis pour vous. Alors, qu'est-ce que j'ai à voir avec tout ça ?~
@22  = ~Oui, je suppose que j'ai eu une bonne vie. Mais ma disparition a été prématurée, et je crains que l'on ne puisse pas en dire autant de Baïsera maintenant que je ne suis plus là.~
@23  = ~Attendez, attendez... votre histoire semble avoir une fin heureuse. Comment êtes-vous mort, et pourquoi êtes-vous ici maintenant ?~
@24  = ~Ce n'est certainement pas en cirant des chaussures et en nettoyant des latrines, c'est certain. Vous voyez, quand je suis tombé sur Baïsera en dehors de la ville, elle était en fait en route pour Esmeltaran, où vit encore une grande partie de sa famille.~
@25  = ~Il semble que son oncle ait conclu un partenariat avec un nain ambitieux pour exploiter une éventuelle veine d'illithium loin à l'est. Ils ont eu de la veine, car il s'est avéré que c'était l'une des plus grandes découvertes de tout Amn !~
@26  = ~L'oncle de Baïsera a été immédiatement riche, et, heureusement pour nous, très généreux. Je ne sais pas comment, mais il nous a trouvés dans les bas quartiers. C'était un homme bon. Il ne s'est jamais demandé comment sa nièce était tombée si bas - il ne donnait que de bon cœur.~
@27  = ~Avec l'argent qu'il nous a donné, nous avons pu nous offrir une petite maison près de la promenade de Waukyne. J'ai pu trouver du travail avec Enge, qui tenait une boutique juste au-dessus du Marché de l'aventurier, sur la Promenade, car il avait un service de courrier à côté.~
@28  = ~Baïsera a trouvé un emploi chez Mira, qui avait également une boutique sur la Promenade, pour faire le suivi de son inventaire. Nous étions toutes les deux très heureuses, et nous avons vécu une vie de pur amour.~
@29  = ~Je dirais que votre histoire a eu une fin heureuse, sauf que vous êtes ici maintenant, debout devant moi, comme une hideuse créature morte-vivante. Comment êtes-vous mort, et pourquoi n'êtes-vous pas en paix ?~
@30  = ~Nous étions très heureux... mais nous étions aussi pauvres. Vous voyez, quand je suis tombé sur Baïsera en dehors de la ville, elle était en fait en route pour Esmelteran, où vit encore une grande partie de sa famille.~
@31  = ~L'oncle de Baïsera a été immédiatement riche, et, heureusement pour nous, très généreux. Je ne sais pas comment, mais il nous a trouvés dans les bidonvilles. C'était un homme bon. Il ne s'est jamais demandé comment sa nièce était tombée si bas - il ne donnait que de bon cœur.~
@32  = ~Et pourtant, vous vous tenez ici maintenant, loin d'être heureux. Vous voyez donc que la cupidité est en fin de compte la chute de tout homme.~
@33  = ~Oh, mais ce n'était pas de l'avidité ! Aussi heureux que nous ayons été, comment pourrions-nous refuser la générosité de son oncle ?~
@34  = ~Mais ce n'est pas ce qui a provoqué ma fin. Au contraire, il s'est avéré que Baïsera a appris qu'elle était enceinte. Peu de temps après, Enge m'a informé de ma prochaine mission, une mission qui serait dangereuse.~
@35  = ~Je devais délivrer un message à son contact à Calimport. Il m'avait réservé une place sur un bateau qui partait bientôt, et le voyage n'aurait pas été trop long.~
@36  = ~Baïsera m'a supplié de ne pas y aller, et nous avons eu une terrible dispute juste avant que je quitte notre maison. Nous étions tellement bouleversés que nous ne nous sommes pas embrassés pour nous dire au revoir, ce que nous avions fait avant chaque voyage que j'ai entrepris.~
@37  = ~Je me suis souvenu de ce fait lorsqu'il était trop tard, alors que j'étais sur le bateau qui naviguait en haute mer. Nous avons été attaqués par des pirates non loin du port, et j'ai reçu une flèche ennemie en plein cœur.~
@38  = ~Mon corps a probablement été ramené à la ville, et j'ai été enterré ici. Je ne me souviens pas de mes funérailles, car je me suis réveillé dans mon état actuel quelque temps plus tard.~
@39  = ~Je ne peux que deviner qu'il s'agit d'une malédiction provoquée par quelque chose que j'ai fait, bien que je ne sache pas ce que cela peut être.~
@40  = ~Alors, qu'attendez-vous de moi ?~
@41  = ~Peut-être pas... peut-être que c'est en fait une bénédiction, de la part de Sune elle-même.~
@42  = ~Vous devez avoir fait quelque chose d'assez grave pour mériter une telle malédiction.~
@43  = ~Pouvez-vous penser à quelque chose que vous avez fait qui pourrait justifier une telle attention de la part de Sune ?~
@44  = ~Eh bien, je ne sais pas non plus...~
@45  = ~Ah, ma fin n'a pas été agréable, non. Il s'est avéré que Baïsera a appris qu'elle était enceinte. Peu de temps après, Enge m'a informé de ma prochaine mission, une mission qui serait vraiment dangereuse.~
@46  = ~Je ne sais pas. Je suppose que je ne peux pas m'attendre à ce qu'un parfait étranger soit capable de m'aider dans ma situation.~~Je ne sais pas. Je suppose que je ne peux pas m'attendre à ce qu'une parfaite étrangère soit capable de m'aider dans ma situation.~
@47  = ~Je réfléchis à cette malédiction depuis si longtemps maintenant. Il est peut-être temps d'accepter mon destin... mais, voir ma bien-aimée une dernière fois apporterait de la joie à mon... euh... coeur.~
@48  = ~J'aimerais beaucoup lui donner un dernier baiser, mais je crains qu'elle ne veuille pas m'embrasser dans mon état actuel.~
@49  = ~Peut-être pas. Où puis-je trouver Baïsera ? Son amour pour vous dépassera probablement votre état actuel pour l'homme qu'elle aimait encore autrefois.~
@50  = ~Vous n'avez pas l'air si mal. Elle ne devrait pas avoir de problèmes. Où puis-je la trouver ?~
@51  = ~Cela pourrait être problématique... Je pourrais toujours essayer de la forcer...~
@52  = ~Alors, trouvez-la vous-même. Ce n'est pas mon problème.~
@53  = ~Vous avez raison. Permettez-moi de vous tuer maintenant et de lui épargner l'angoisse.~
@54  = ~Je ne pense à rien de ce que j'ai fait qui aurait pu m'amener à cela. Pourtant, d'une manière ou d'une autre, j'ai dû offenser Sune. Et je ne doute pas que Baïsera souffre maintenant également de mes actes.~
@55  = ~Ce n'est peut-être pas une malédiction... peut-être est-ce en fait une bénédiction, de la part de Sune elle-même.~
@56  = ~Eh bien, je ne sais pas alors...~
@57  = ~Hmm. Eh bien, tout cela est très intéressant, mais j'ai mieux à faire.~
@58  = ~Bien sûr. Je ne m'attendrais pas à ce qu'un parfait étranger puisse m'aider dans ma situation.~~Bien sûr. Je ne m'attendrais pas à ce qu'une parfaite étrangère puisse m'aider dans ma situation.~
@59  = ~Vous plaisantez sûrement ! Pourquoi Sune exigerait-il une telle punition pour empêcher mon repos éternel, seulement pour que ce soit une bénédiction ?~
@60  = ~Eh bien, vous avez dit que Baïsera avait été injustement accusé par les autres clercs de Sune, et que votre séparation avec Baïsera était inachevée. Peut-être que Sune vous donne à tous les deux une seconde chance de vous dire au revoir.~
@61  = ~Sune est la déesse de la beauté. Peut-être que vous étiez si laid dans la vie qu'elle pensait que la non-mort vous rendrait mieux justice ?~
@62  = ~Une question intéressante en effet, mais j'ai de meilleures raisons de m'inquiéter.~
@63  = ~Vous avez raison. Je plaisante. Meurs, créature immonde !~
@64  = ~Maintenant, je peux seulement espérer que vous plaisantez, car peu de choses peuvent être moins attrayantes que moi, tel que je suis maintenant, la chair qui pend de mes os.~
@65  = ~Pourtant vous avez peut-être raison. Je considère cela comme une malédiction depuis si longtemps maintenant, mais, voir ma bien-aimée une dernière fois apporterait de la joie à mon... euh... coeur.~
@66  = ~Vous avez peut-être raison. Je considère cela comme une malédiction depuis si longtemps maintenant, mais, voir ma bien-aimée une dernière fois apporterait de la joie à mon... euh... coeur.~
@67  = ~Non... non ! N'essayez pas de la forcer. Si vous la trouvez, laissez-la venir de son plein gré.~
@68  = ~Très bien... vous n'avez pas l'air si mal. Elle ne devrait pas avoir de problèmes. Où puis-je la trouver ?~
@69  = ~Je ne pense pas qu'elle le veuille vraiment, mais ça vaut la peine d'essayer.~
@70  = ~Comme vous voulez. Permettez-moi de vous tuer maintenant et de lui épargner l'angoisse.~
@71  = ~Je ne pourrais jamais la rechercher dans mon état actuel. Les prêtres de Lathandre et Heaume me broyaient les os pour les réduire en poussière avant de me laisser marcher dans les rues.~
@72  = ~Bien, bien. Je vais le faire moi-même.~
@73  = ~En fait, ça ne m’intéresse pas. Je suppose que vous allez devoir rester ici.~
@74  = ~Je devrais peut-être leur épargner cette peine et vous tuer sur place !~
@75  = ~Vous êtes un homme fort aimable pour faire cela pour moi. Je ne peux pas savoir avec certitude combien de temps j'ai été enfermé dans cette tombe, mais peut-être que Mira aurait plus d'informations. Sa boutique n'est pas loin du cirque, sur la Promenade. C'est un marché en plein air, sous un auvent jaune et orange.~~Vous êtes une femme forte aimable pour faire cela pour moi. Je ne peux pas savoir avec certitude combien de temps j'ai été enfermé dans cette tombe, mais peut-être que Mira aurait plus d'informations. Sa boutique n'est pas loin du cirque, sur la Promenade. C'est un marché en plein air, sous un auvent jaune et orange.~
@76  = ~Je ferai de mon mieux, Bésamen. Il me ferait plaisir de vous voir atteindre la paix éternelle.~
@77  = ~J'espère que vous avez beaucoup d'or caché dans ce tombeau...~
@78  = ~Eh bien, je ne compterais pas sur mon retour de sitôt. Ce n'est pas quelque chose qui m'importe.~
@79  = ~Peu importe. J'ai des choses plus importantes à faire. Je vais vous tuer maintenant et en finir avec ça.~
@80  = ~Alors, je ne vous ennuierai plus. Je vais m'asseoir ici et réfléchir à ma situation... Je me demande si je suis destiné à passer l'éternité dans ce tombeau, mon esprit se consumant comme mon corps l'a déjà fait ?~
@81  = ~Merci ! J'espère que vous pourrez trouver Baïsera !~
@82  = ~Je suis donc assis ici, à réfléchir à l'avenir, et à espérer qu'un jour je serai libéré de cette malédiction.~ [d0besam2]
@83  = ~Je pourrais attendre longtemps.~ [d0besam3]
@84  = ~S'il vous plaît, trouvez Baïsera et amenez-la moi. Je dois lui dire un dernier adieu.~ [d0besam4]
@85  = ~J'y travaille. Patience.~
@86  = ~Baïsera est morte, de ma propre main.~
@87  = ~J'ai changé d'avis. Ce n'est pas important. Je ne vous aiderai pas.~
@88  = ~Vous... vous l'avez tuée ? Je... dois venger sa mort ! Monstre !~
@89  = ~Vous pensez vraiment avoir une chance ? Allez-y !~
@90  = ~Je ne vais même pas vous tuer. Piégé ici dans votre cadavre en décomposition, vous n'aurez pas la chance de la rejoindre dans l'au-delà.~
@91  = ~Pourriture !~
@92  = ~Pardonnez-moi, madame, mais je cherche des informations sur l'une de vos employées.~
@93  = ~Je n'ai eu qu'une seule autre employée avant, la jeune Baïsera. Si c'est celle que vous cherchez, alors j'ai bien peur qu'elle ne travaille plus ici.~
@94  = ~Oui, c'est celle que je recherche. Savez-vous où je pourrais la trouver, alors ?~
@95  = ~Ah, eh bien, peu importe. Je vais y aller maintenant.~
@96  = ~Il est plus que probable qu'elle soit à la Couronne de Cuivre. La pauvre chérie s'est mise à visiter l'endroit à la mort de son mari. D'après ce que j'ai entendu, les pièces du fond lui offrent de nombreuses occasions d'oublier ses peines, si vous voyez ce que je veux dire. Quelle tragédie que celle que cette pauvre fille a vécu. Si vous la voyez, faites-lui savoir qu'elle aura toujours du travail chez la vieille Mira.~
@97  = ~Je vais faire ça. Je pourrai peut-être lui apporter enfin la paix. Merci pour toute votre aide.~
@98  = ~J'espère que vous pourrez la trouver.~
@99  = ~Allez-vous-en... laissez-moi tranquille, je vous en prie.~ [d0besia1]
@100 = ~Mmmmh, j'ai mal à la tête ! Depuis combien de temps n'ai-je pas eu de lotus ? Aaah, file !~
@101 = ~Vous êtes Baïsera, n'est-ce pas ? Je vous apporte des nouvelles de votre mari. De bonnes nouvelles, peut-être.~
@102 = ~Vous êtes Baïsera, n'est-ce pas ? Je vous apporte des nouvelles de votre mari.~
@103 = ~Tant pis. J'ai changé d'avis et je vais partir.~
@104 = ~Mon mari ! C'est une espèce de blague ? Mon mari est mort, imbécile ! Il m'a été enlevé avant...~
@105 = ~Avant que je puisse dire au revoir...~
@106 = ~Je sais que c'est difficile à entendre, mais vous devez y croire. J'ai déjà entendu l'histoire. J'ai rencontré votre mari, et il est bien vivant... euh... mort-vivant.~
@107 = ~Je sais que c'est difficile à entendre, mais vous devez y croire. J'ai déjà entendu l'histoire. J'ai rencontré votre mari dans un état de non-mort.~
@108 = ~Votre mari s'est levé de sa tombe comme une abomination. Je n'ai pas hésité à abattre son vilain cadavre animé.~
@109 = ~Espèce de monstre ! Vous venez me narguer avec des souvenirs du défunt ? ! Partez !~
@110 = ~Si vous mentez, que les dieux vous frappent. Si vous dites la vérité, alors je dois être la source de cette malédiction. Mon châtiment ne cessera donc jamais...~
@111 = ~Vous êtes en effet la cause de la malédiction. Puisse-t-elle peser lourdement sur votre conscience, traînée ! Vous avez tué votre misérable amant !~
@112 = ~Peut-être pas. Bésamen m'a dit que vous avez été injustement accusé de ce qui vous a fait quitter le temple de Sune. Je propose que ce ne soit pas du tout une malédiction, mais plutôt une bénédiction.~
@113 = ~Vous avez raison. J'ai changé d'avis, et je vais partir.~
@114 = ~Une bénédiction ? Comment une telle abomination de la vie peut-elle être considérée comme une bénédiction ? Mon mari est mort, et ce qui se trouve dans sa crypte n'est qu'une coquille de l'homme.~
@115 = ~Croyez-moi, il est tout à fait en possession de son âme. Son corps est décomposé, c'est vrai, mais son âme vit. Je pense que Sune vous donne une seconde chance, une chance de lui dire au revoir, comme cela aurait dû être. Retrouvez-moi dans sa crypte, et vous verrez par vous-même.~
@116 = ~Croyez-moi, il était tout à fait en possession de son âme jusqu'à ce que je le renvoie dans sa tombe bien méritée.~
@117 = ~Ne me demandez pas... il a l'air plutôt mal en point. Mais il veut que vous le rencontriez. Allez dans sa crypte, et vous verrez par vous-même.~
@118 = ~Très bien, je ferai ce que vous me demandez, mais seulement parce que je n'ai plus rien à perdre. Mais si vous mentez, je vous combattrai jusqu'à ma mort.~
@119 = ~Je vous assure, Madame, que je dis la vérité. Je vous y rejoindrai sous peu.~
@120 = ~Vous me remercierez pour cela plus tard, vous savez.~
@121 = ~Bien. Je n'ai pas besoin que les gens me dérangent.~
@122 = ~Ne soyez pas long. Je ne vais pas rester dans le cimetière toute la journée.~~Ne soyez pas longue. Je ne vais pas rester dans le cimetière toute la journée.~
@123 = ~Vous aviez raison. Il est ici, mais il est... Oh, je ne peux pas supporter de le regarder !~ [d0besia2]
@124 = ~Son corps n'est plus ce qu'il était, Baïsera, mais son âme est toujours celle de l'homme que vous aimiez.~
@125 = ~Mmm, il est vraiment très laid, n'est-ce pas ?~
@126 = ~Vous ! Qu'avez-vous fait ? Sa tombe a été profanée ! Vous allez payer pour ça, espèce de monstre !~
@127 = ~Il est parti... encore. Puisse-t-il être enfin en paix.~ [d0besia3]
@128 = ~Et vous aussi, Baïsera. Vous devez vivre votre vie, c'est ce que Bésamen aurait voulu. Mira vous offre de reprendre votre travail et vous pouvez essayer de retrouver le bonheur.~
@1282 = ~Et vous aussi, Baïsera. Vous devez vivre votre vie, c'est ce que Bésamen aurait voulu.~
@129 = ~Oui, et cette horrible puanteur a également disparu. J'en ai fini avec ça !~
@130 = ~Vous avez raison, et j'ai été stupide de penser que je pourrais oublier mes problèmes dans le mystère du lotus noir. Je dois travailler dur pour regagner ce que j'ai gaspillé pour cette fleur, car maintenant je suis démunie.~
@131 = ~Je peux peut-être vous aider à vous remettre sur pied aussi. Prenez ces 500 pièces d'or, mais vous devez jurer de ne pas les dépenser pour le lotus noir.~
@132 = ~Ah, la malchance. Mais à la réflexion, je suis sûr qu'une fille comme vous peut trouver de quoi gagner un peu d'argent.~~Ah, la malchance. Mais à la réflexion, je suis sûre qu'une fille comme vous peut trouver de quoi gagner un peu d'argent.~
@133 = ~J'aimerais pouvoir vous aider, mais je crains que vous ne deviez regagner par vous-même ce que vous avez gaspillé.~
@134 = ~Tel est le prix de la stupidité. Vous devez vivre par vos propres moyens, Baïsera.~
@135 = ~Très bien. Merci, encore une fois, d'avoir pacifié ma vie et celle de Bésamen.~
@136 = ~Je le jure, mon seigneur, sur l'âme de Bésamen. Je n'ai plus pris de lotus depuis plusieurs jours de toute façon... Je n'ai même pas pu me le permettre.~~Je le jure, ma dame, sur l'âme de Bésamen. Je n'ai plus pris de lotus depuis plusieurs jours de toute façon... Je n'ai même pas pu me le permettre.~
@137 = ~Mais merci, encore une fois, d'avoir pacifié ma vie et celle de Bésamen. Ma gratitude ne connaît pas de limites.~
@138 = ~Merci, encore une fois, d'avoir pacifié ma vie et celle de Bésamen. J'aimerais seulement avoir plus d'espoir pour mon propre avenir.~
@139 = ~Baïsera, mon amour, c'est moi. C'est si bon de te revoir.~ [d0besam5]
@140 = ~Bé... Bésamen. Je ne peux pas croire que c'est réel. Oh, comme tu m'as manqué ! Pas un jour ne passe sans que je pense à ce que nous nous sommes dit le jour où tu es parti...~
@141 = ~N'y penses plus, ma chérie. Nous avons tous les deux été stupides. J'aurais dû t'écouter et rester à tes côtés. Je regrette de ne jamais avoir vu notre enfant.~
@142 = ~Notre enfant... n'a pas survécu. Il était mort-né. Quand j'ai reçu la nouvelle de ta mort, je suis tombée malade, et cela a probablement tué notre enfant. Je suis tombée dans une profonde dépression.~
@143 = ~J'ai vendu notre maison, quitté mon travail et erré dans les rues. J'ai appris à connaître le lotus noir et ses effets, et j'ai dépensé l'argent qu'il me restait pour me débarrasser de mes souvenirs.~
@144 = ~Baïsera, sache ceci. Je t'aimerai toujours, quoi qu'il arrive. Embrasse-moi, et peut-être pourrons-nous briser cette malédiction - cette bénédiction, et nous pourrons tous les deux trouver la paix.~
@145 = ~Et je t'aimerai toujours... *baiser*~
@146 = ~Un dernier baiser, mon amour. Sois en paix.~
@147 = ~Je dois vous remercier d'avoir à nouveau dirigé Baïsera vers moi. Elle était en larmes, mais tout aussi charmante que lorsque je l'ai employée pour la première fois.~
@148 = ~Maintenant, y a-t-il quelque chose que je puisse faire pour vous aujourd'hui, mon seigneur ?~~Maintenant, y a-t-il quelque chose que je puisse faire pour vous aujourd'hui, ma dame ?~
@149 = ~Je crois qu'un homme du nom de Bésamen était à votre service avant sa mort, n'est-ce pas ?~
@150 = ~Ja, ja, zétait un de mes coursiers. Une tragédie s'ki lui est arrivée, ja. Je me souviens d'avoir envoyé une compensation à la famille. Mais je ne sais presque rien de lui - Enge ne pose pas de questions à ses employés. Ce qui, si vous me pardonnez, ne me conzerne pas..~
@151 = ~Je vois. Pourrais-je jeter un coup d'œil à vos marchandises ?~
@152 = ~C'est tout ce que je voulais savoir. Au revoir.~
@153 = ~Bésamen et Baïsera.

J'ai rencontré un étrange mort-vivant se faisant appeler Bésamen dans une crypte du cimetière d'Athkatla. Il a mentionné une femme qui avait été son épouse avant sa mort, Baïsera. L'homme pense qu'une commerçante de la promenade nommé Mira pourrait avoir des informations sur l'endroit où se trouve la femme. Je devrais peut-être prendre l'initiative de la rechercher.~
@154 = ~Trouver Baïsera pour Bésamen.

J'ai rencontré un étrange mort-vivant se faisant appeler Bésamen dans une crypte du cimetière d'Athkatla. Il m'a demandé de trouver la femme qui était son épouse avant sa mort, Baïsera. L'homme pense qu'un commerçant de la promenade nommé Mira pourrait avoir des informations sur l'endroit où se trouve la femme.~
@155 = ~Trouver Baïsera pour Bésamen.

Mira la commerçante m'a informé que Baïsera se trouve dans les arrière-salles de la Couronne de cuivre.~
@156 = ~Trouver Baïsera pour Bésamen.

J'ai rencontré Baïsera dans l'arrière-salle de la Couronne de cuivre, et je l'ai convaincue de rechercher son mari décédé. Je dois la rencontrer au cimetière dès que possible.~
@157 = ~Trouver Baïsera pour Bésamen.

Une créature morte-vivante dans le cimetière appelée Bésamen m'a demandé de rechercher la femme qui était son épouse avant sa mort, Baïsera. Je l'ai amenée à lui, et leur dernière étreinte amoureuse lui a apporté la paix.~
@158 = ~Bésamen et Baïsera~
