// -*- coding: cp1252 -*-

@0   = ~Hoy ! C'est toi que je surveille, hé ? Oncle Gaelan m'a dit de te donner un coup de main. Écoute-moi bien, hein !~
@1   = ~J'ai entendu parler d'un prêteur d'argent quelque part par ici, mais il vaut mieux rester loin de lui. Mais si vous cherchez du travail, j'ai quelques idées.~
@2   = ~S'il vous plaît, monsieur, elle le fera quand elle en sera capable.~
@3   = ~Je...je... D'accord monsieur. Je vous remercie. Je vais lui dire.~
@4   = ~Oh, monsieur, Dieu merci, vous êtes là ! S'il vous plaît, ma mère Moiya demande que vous la retrouviez le plus vite possible dans les bas quartiers. Quelque chose de terrible est arrivé !~~Oh, madame, Dieu merci, vous êtes là ! S'il vous plaît, ma mère Moiya demande que vous la retrouviez le plus vite possible dans les bas quartiers. Quelque chose de terrible est arrivé !~
@5   = ~Maman !~
@6   = ~Maman ! Qu'est-ce qui s'est passé ? Qui étaient ces gens ? Est-ce que ça va ? (sanglotant)~
@7   = ~Oui... oui, j'y vais tout de suite !~
@8   = ~Maman ! Maman ! Carla est partie !~
@9   = ~Les autres disent qu'un homme est venu et l'a prise. Ils sont tous très effrayés.~
@10   = ~Ce n'est pas acceptable. Le délai a été convenu et je ne suis pas prêt à faire une quelconque concession. J'aurai ce qui m'appartient, ou des mesures seront prises.~
@11   = ~Hrmph. Je peux faire quelque chose pour vous ?~ [d0lend01]
@12   = ~Et qui pouvez-vous bien être ?~
@13   = ~Que faites-vous ici ?~
@14   = ~Que se passait-il entre vous et ce gamin ?~
@15   = ~Quelle que soit votre relation avec cet enfant, elle n'avait pas l'air agréable. Qu'est-ce que vous faites ici ?~
@16   = ~J'ai entendu dire qu'il y a un prêteur d'argent qui opère dans le coin. Vous savez quelque chose à ce sujet ?~
@17   = ~Non, je vais y aller maintenant.~
@18   = ~Vous avez l'air riche. Remettez tout votre argent maintenant, s'il vous plaît.~
@19   = ~Vous avez l'air riche. Maintenant, puisque vous êtes manifestement mal intentionné, remettez-moi tout votre argent, s'il vous plaît, ou j'informerai les autorités.~
@20   = ~Cela ne vous regarde pas. Ai-je l'air d'être ici pour discuter ? Circulez, s'il vous plaît.~
@21   = ~C'est mon affaire, pas la vôtre. Cessez d'être aussi intrusifs, et circulez, s'il vous plaît.~
@22   = ~Bien. Je n'ai pas le temps de bavarder.~
@23   = ~Je vous en prie. Vous comptez vraiment m'attaquer ici ? Bonne chance à vous, alors.~
@24   = ~Je vous en prie. Vous croyez vraiment avoir des preuves pour me faire chanter ?~
@25   = ~Pourquoi devrais-je ? Êtes-vous ici pour me faire perdre mon temps avec vos questions, ou avez-vous d'autres affaires à régler ?~
@26   = ~Il paraît que le prêteur s'appelle Célile. Vous en avez déjà entendu parler ?~
@27   = ~Vous semblez être le genre de personne qui s'occupe des affaires monétaires. J'ai pensé que vous auriez pu le savoir.~
@28   = ~Je sais qui vous êtes, alors laissez tomber la mascarade.~
@29   = ~J'essayais juste de vous faire perdre votre temps. Je vais m'en aller maintenant.~
@30   = ~J'essayais seulement d'avoir une conversation polie. Il est toujours utile d'élargir son cercle social. Quoi qu'il en soit, je vais m'en aller si vous êtes occupé.~
@31   = ~Désolé. Je vais partir maintenant.~
@32   = ~Je...euh...ah, donc vous avez entendu ? Oui, je suis Célile. Alors, qu'est-ce que vous voulez ?~
@33   = ~Alors, que faites-vous exactement ?~
@34   = ~Comment fonctionne ce prêt d'argent, alors ?~
@35   = ~Peut-être pourriez-vous améliorer un peu ma compréhension du prêt d'argent ?~
@36   = ~Quelle mascarade ? Qu'est-ce que vous baragouinez, idiot ? Laissez-moi tranquille, ou je serai obligé de vous faire enlever par les gardes.~~Quelle mascarade ? Qu'est-ce que vous baragouinez, idiote ? Laissez-moi tranquille, ou je serai obligé de vous faire enlever par les gardes.~
@37   = ~Je ne pense pas. Je vais être obligé de diriger les autorités vers votre entreprise ici si vous ne coopérez pas.~~Je ne pense pas. Je vais être obligée de diriger les autorités vers votre entreprise ici si vous ne coopérez pas.~
@38   = ~Je ne pense pas. Je vais être obligé de diriger les autorités vers votre entreprise ici si vous ne coopérez pas, et maintenant que je sais ce que vous faites, j'ai tout le matériel dont j'ai besoin pour vous faire chanter.~~Je ne pense pas. Je vais être obligée de diriger les autorités vers votre entreprise ici si vous ne coopérez pas, et maintenant que je sais ce que vous faites, j'ai tout le matériel dont j'ai besoin pour vous faire chanter.~
@39   = ~Alors, Vous êtes Célile, oui ou non ?~
@40   = ~Désolé, je vais m'en aller maintenant.~~Désolée, je vais m'en aller maintenant.~
@41   = ~Non...chut...très bien, je suis Célile. Alors, qu'est-ce que vous voulez ?~
@42   = ~Je m'occupe de mes finances, mais je ne suis pas au courant des ragots qui circulent dans la rue. Je n'ai pas de temps à perdre. Bonne journée.~
@43   = ~Je fournis aux nécessiteux de l'argent pour qu'ils continuent à vivre, qu'ils me remboursent ensuite, et un peu plus, après un certain temps.~
@44   = ~Et s'ils ne peuvent pas le rendre ?~
@45   = ~C'est scandaleux ! Vous exploitez la pauvreté des gens.~
@46   = ~Une perte de temps. Pourquoi vous souciez-vous d'eux ?~
@47   = ~Je vois. Je me demandais si vous pouviez me prêter de l'or ?~
@48   = ~C'est vrai, je le sais, mais comment faites vous des affaires ? Vous n'aviez pas l'air très enthousiaste de me dire ce que vous faites.~
@49   = ~Comment faites vous des affaires ? Vous n'aviez pas l'air très enthousiaste de me dire ce que vous faites.~
@50   = ~Ne vous inquiétez-vous pas du fait que les Voleurs de l'Ombre pourraient ne pas aimer que vous opériez sur leur territoire ?~
@51   = ~Avez-vous eu des rapports avec une femme nommée Moiya ?~
@52   = ~Ah. Bon, je vais y aller maintenant.~
@53   = ~L'information peut faire beaucoup de chemin. Si j'apprends qu'une personne a besoin d'argent, que ce soit un noble de haut rang ou un paysan ordinaire, mes associés l'approcheront avec une offre.~
@54   = ~Naturellement, la prudence s'impose, car si mon nom devait tomber entre de mauvaises mains, mon établissement ne durerait pas longtemps.~
@55   = ~Les Voleurs de l'ombre, c'est ça ? Ils n'aimeraient pas que vous opériez sur leur territoire ?~
@56   = ~Pourquoi vous préoccupez-vous des personnes qui ont besoin d'argent ?~
@57   = ~Je vois. J'ai peu de problèmes avec des transactions douteuses. Je me demandais si vous pouviez me prêter de l'or ?~
@58   = ~Ils sont le cadet de mes soucis. C'est une façon de me maintenir à flot. Par contre, par coïncidence, il s'agit d'un accord mutuellement bénéfique.~
@59   = ~Les voleurs de l'ombre ? Hah ! Ils sont trop occupés avec leur guerre de guilde. Surestimé, je dis... des pratiques commerciales dépassées.~
@60   = ~Les voleurs de l'ombre ? Hah ! Ils sont trop occupés à réparer les dégâts qu'ils ont subis récemment. Surestimé, je dis... des pratiques commerciales dépassées.~
@61   = ~Certaines... mesures peuvent être prises pour les motiver. Mais c'est le domaine de mes associés, pas le mien.~
@62   = ~Je ne fais aucun commentaire sur les méthodes utilisées. Comme je l'ai dit, ce n'est pas mon domaine.~
@63   = ~C'est le monde des affaires, mon ami. S'ils sont perdants, ce n'est pas de ma faute.~~C'est le monde des affaires, mon amie. S'ils sont perdants, ce n'est pas de ma faute.~
@64   = ~Que se passe-t-il s'ils ne peuvent pas rendre ce que vous leur prêtez ?~
@65   = ~Peut-être. Cela dépendrait. De combien auriez-vous besoin ?~
@66   = ~1 pièce d'or.~
@67   = ~100 pièces d'or.~
@68   = ~1000 pièces d'or.~
@69   = ~5000 pièces d'or.~
@70   = ~10,000 pièces d'or.~
@71   = ~25,000 pièces d'or.~
@72   = ~50,000 pièces d'or.~
@73   = ~Combien avez-vous ?~
@74   = ~En fait, je préfère ne rien emprunter pour le moment.~
@75   = ~Alors arrêtez de me faire perdre mon temps. Je ne suis pas ici pour discuter.~
@76   = ~QUOI ?! Arrêtez de me faire perdre mon temps. Je n'ai aucune patience pour les plaisantins comme vous !~
@77   = ~Une somme assez dérisoire. Mais très bien, je peux certainement la fournir. Bien sûr, cela suppose que vous compreniez les conditions.~
@78   = ~L'argent doit être remboursé dans les deux jours, plus une taxe supplémentaire de 25 or. Dans le cas contraire, des mesures seront prises pour vous encourager à le restituer.~
@79   = ~Si vous continuez à retenir mon argent, vous feriez bien de ne plus vous montrer en ville.~
@80   = ~Très bien. Donnez-moi l'argent.~
@81   = ~J'ai changé d'avis. Je n'en veux pas.~
@82   = ~Une somme raisonnable. Très bien, je peux certainement la fournir. Bien sûr, cela suppose que vous compreniez les conditions.~
@83   = ~L'argent doit être remboursé dans un délai de quatre jours, plus une taxe supplémentaire de 250 or. Dans le cas contraire, des mesures seront prises pour vous encourager à le restituer.~
@84   = ~C'est certainement une somme saine. Très bien, je peux la fournir. Bien sûr, cela suppose que vous compreniez les conditions.~
@85   = ~L'argent doit être remboursé dans les six jours, plus une taxe supplémentaire de 1250 or. Dans le cas contraire, des mesures seront prises pour vous encourager à le restituer.~
@86   = ~Attendez, attendez. Pas si vite. Je vous connais à peine... vous ne pensez pas que je vais vous donner des sommes aussi importantes tout de suite, quand même ?~
@87   = ~Je suis prêt à prêter une somme plus modeste, mais vous devrez me prouver que vous pouvez rembourser vos dettes avant que je n'aille plus loin.~
@88   = ~Alors, combien voulez-vous ?~
@89   = ~Hahah, j'espère que vous plaisantez. Je vous connais à peine... vous ne pensez quand même pas que je vais vous donner des sommes aussi importantes tout de suite, quand même ?~
@90   = ~Ah, un petit malin, hein ? J'en ai assez. C'est tout ce que vous devez savoir. Alors, qu'est-ce que vous voulez ?~
@91   = ~Vous êtes de retour ? Vous voulez quelque chose de moi ?~ [d0lend02]
@92   = ~J'aimerais emprunter de l'argent.~
@93   = ~Non, laissez tomber.~
@94   = ~De combien auriez-vous besoin ?~
@95   = ~Alors, voilà. Souvenez-vous, 125 pièces d'or sous deux jours. Adieu.~
@96   = ~Alors, voilà. Rappelez-vous, 1250 pièces d'or sous quatre jours. Adieu.~
@97   = ~Alors, voilà. Rappelez-vous, 6250 pièces d'or sous six jours. Adieu.~
@98   = ~Ah, vous êtes de retour. Vous avez l'argent pour rembourser, alors ?~ [d0lend03]
@99   = ~Combien est-ce que je vous dois encore ?~
@100  = ~Combien de jours me reste-t-il ?~
@101  = ~Oui, je l'ai ici.~
@102  = ~Non, pas encore.~
@103  = ~Je préfère le garder un peu plus longtemps.~
@104  = ~Pourrais-je en emprunter davantage ?~
@105  = ~Le paiement est de 125 pièces d'or. Vraiment, vous ne devriez pas l'oublier.~
@106  = ~Le paiement est de 1250 pièces d'or. Vraiment, vous ne devriez pas l'oublier~
@107  = ~Le paiement est de 6250 pièces d'or. Vraiment, vous ne devriez pas l'oublier~
@108  = ~Le paiement est de 12500 pièces d'or. Vraiment, vous ne devriez pas l'oublier~
@109  = ~Le paiement est de 31250 pièces d'or. Vraiment, vous ne devriez pas l'oublier~
@110  = ~Le paiement est de 62500 pièces d'or. Vraiment, vous ne devriez pas l'oublier~
@111  = ~Excellent. C'est un plaisir de faire des affaires avec vous. Si vous avez besoin de quoi que ce soit d'autre, n'hésitez pas à le demander.~ [d0lend08]
@112  = ~Pourrais-je emprunter un peu plus d'argent ?~
@113  = ~Rien dont j'ai besoin pour l'instant.~
@114  = ~Bien. J'espère cependant que vous l'aurez dans les délais convenus.~
@115  = ~Vous feriez bien de vous en souvenir vous-même à l'avenir. Laissez-moi consulter mes archives.~
@116  = ~Il vous reste dix jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@117  = ~Il vous reste neuf jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@118  = ~Il vous reste huit jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@119  = ~Il vous reste sept jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@120  = ~Il vous reste six jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@121  = ~Il vous reste cinq jours. Beaucoup de temps pour rassembler le montant du remboursement.~
@122  = ~Il vous reste quatre jours. Assez de temps pour rassembler le montant du remboursement, j'espère.~
@123  = ~Il vous reste trois jours. Assez de temps pour rassembler le montant du remboursement, j'espère.~
@124  = ~Il vous reste deux jours. J'espère que vous serez prêt à me payer ce qui m'est dû ?~~Il vous reste deux jours. J'espère que vous serez prête à me payer ce qui m'est dû ?~
@125  = ~Il vous reste un jour. J'espère que vous serez prêt à me payer ce qui m'est dû ?~~Il vous reste un jour. J'espère que vous serez prête à me payer ce qui m'est dû ?~
@126  = ~Vous ne pouvez plus rien emprunter tant que vous n'avez pas remboursé ce que je vous ai prêté. Si vous le faites dans le délai convenu, nous pourrons discuter d'autres transactions.~
@127  = ~Comme vous voulez. J'espère cependant que vous pourrez rendre l'argent le moment venu. Sinon, il y aura... des conséquences.~
@128  = ~Adieu, donc. Revenez si vous souhaitez vous engager dans de nouvelles négociations.~
@129  = ~De combien avez-vous besoin alors, mon ami ?~~De combien avez-vous besoin alors, mon amie ?~
@130  = ~Je crains de ne pouvoir vous prêter une telle somme immédiatement. Revenez demain et nous en parlerons. Ou préférez-vous une somme plus faible ?~
@131  = ~Je crains de ne pouvoir vous prêter une telle somme immédiatement. Revenez dans deux jours et nous en parlerons. Ou préférez-vous une somme plus faible ?~
@132  = ~Je crains de ne pouvoir vous prêter une telle somme immédiatement. Revenez dans trois jours et nous en parlerons. Ou préférez-vous une somme plus faible ?~
@133  = ~De retour ? Je peux faire quelque chose pour vous ? Vous avez besoin de plus d'argent, peut-être ?~ [d0lend04]
@134  = ~Oui, j'aimerais en emprunter encore.~
@135  = ~Ne plaisantez pas avec moi, mon ami. Nous avons fait des affaires une fois, mais cela ne signifie pas que vous pouvez me faire perdre mon temps.~~Ne plaisantez pas avec moi, mon amie. Nous avons fait des affaires une fois, mais cela ne signifie pas que vous pouvez me faire perdre mon temps.~
@136  = ~Une somme plutôt faible, vous ne trouvez pas ? Mais très bien, je peux vous la fournir si vous le souhaitez.~
@137  = ~Les conditions sont les mêmes qu'auparavant. Vous disposez de deux jours, et les frais supplémentaires s'élèvent à 25 pièces d'or. Espérons que nos négociations seront aussi fructueuses qu'auparavant.~
@138  = ~Ce n'est pas une grosse somme. Mais très bien, je peux vous la fournir si vous le souhaitez.~
@139  = ~Les conditions sont les mêmes qu'auparavant. Vous disposez de quatre jours, et les frais supplémentaires s'élèvent à 250 pièces d'or. Espérons que nos négociations seront aussi fructueuses qu'auparavant.~
@140  = ~Ce n'est pas vraiment une grosse somme. Mais très bien, je peux vous la fournir si vous le souhaitez.~
@141  = ~Les conditions sont les mêmes qu'auparavant. Vous avez six jours, et les frais supplémentaires s'élèvent à 1250 pièces d'or. Espérons que nos négociations seront aussi fructueuses qu'auparavant.~
@142  = ~Ah, maintenant nous pouvons commencer à traiter des montants plus importants. C'est de l'argent réel.~
@143  = ~Les conditions sont les mêmes qu'auparavant. Vous disposez de huit jours, et les frais supplémentaires s'élèvent à 2500 pièces d'or. Espérons que nos négociations seront aussi fructueuses qu'auparavant.~
@144  = ~Les termes sont les mêmes qu'auparavant. Vous avez dix jours, et les frais supplémentaires s'élèvent à 6250 or. Espérons que nos négociations seront aussi fructueuses qu'auparavant.~
@145  = ~Vous souhaitez une somme aussi importante ? Je...umm...je crains de ne pouvoir vous fournir une telle somme. J'ai d'autres clients, vous savez.~
@146  = ~Y a-t-il une somme moindre qui vous satisferait ?~
@147  = ~Rassurez-vous, mon ami, j'en ai assez pour tout ce que vous désirez. Alors, que cherchez-vous ?~
@148  = ~Voilà pour vous. N'oubliez pas, 12500 pièces d'or en huit jours. Adieu.~
@149  = ~Voilà pour vous. Rappelez-vous, 31250 pièces d'or en dix jours. Adieu.~
@150  = ~Votre temps est écoulé. Vous feriez mieux d'avoir le paiement avec vous présentement.~ [d0lend05]
@151  = ~Le paiement est de 125 pièces d'or. Maintenant, l'avez-vous ?~
@152  = ~Le paiement est de 1250 pièces d'or. Maintenant, l'avez-vous ?~
@153  = ~Le paiement est de 6250 pièces d'or. Maintenant, l'avez-vous ?~
@154  = ~Le paiement est de 12500 pièces d'or. Maintenant, l'avez-vous ?~
@155  = ~Le paiement est de 31250 pièces d'or. Maintenant, l'avez-vous ?~
@156  = ~Le paiement est de 62500 pièces d'or. Maintenant, l'avez-vous ?~
@157  = ~Il était temps aussi. Maintenant, y a-t-il autre chose que vous voulez ?~
@158  = ~Alors, trouvez-le, ou ne montrez plus votre tête ici ! Bah, prendre mon argent comme ça.~
@159  = ~Vous l'avez gardé plus longtemps que ce que nous avions convenu. Trouvez-le, ou ne montrez plus votre tête ici ! Bah, prendre mon argent comme ça !~
@160  = ~Vous avez du culot de demander plus. Trouvez ce que vous me devez, ou ne vous montrez plus jamais ici ! Bah, prendre mon argent comme ça !~
@161  = ~Ma patience à des limites. Alors, avez-vous mon argent ?~ [d0lend06]
@162  = ~J'aurais pu en avoir, mais cela ne vous concerne pas. Je n'ai pas l'habitude de parler de mes autres clients.~
@163  = ~Vous la connaissez donc. Dois-je comprendre qu'elle vous doit de l'argent qu'elle ne peut pas vous rembourser ?~
@164  = ~Vous feriez mieux d'en parler, car je n'ai pas l'habitude de prendre un non pour une réponse.~
@165  = ~Dois-je en déduire qu'elle vous a fait part de la situation ? Très bien, alors. Je lui ai prêté la somme de 5000 pièces d'or. On lui a donné six jours pour me rendre la somme de 6250 or, et maintenant elle me dit qu'elle ne peut pas.~
@166  = ~Que suis-je censé faire ? Je ne peux pas laisser les gens garder mon argent comme ça, et je suis donc obligé d'exiger d'être payé.~
@167  = ~Et si elle ne peut toujours pas se le permettre ?~
@168  = ~Calmez-vous. Je suppose qu'elle vous a déjà parlé de la situation, alors il n'y a peut-être pas de mal à ce que j'en dise un peu plus.~
@169  = ~Très bien alors. Je lui ai prêté la somme de 5000 or. On lui a donné six jours pour me rendre la somme de 6250 or, et maintenant elle me dit qu'elle ne peut pas.~
@170  = ~Alors mes associés lui rendent visite, lui rappellent que le paiement est nécessaire et déterminent si elle a quelque chose de valeur à récupérer.~
@171  = ~Soyez cependant assuré qu'elle n'est pas en danger, si telle est sa préoccupation. Je ne suis pas un monstre. En revanche, je suis un homme très occupé et je ne peux pas me permettre de parler toute la journée.~
@172  = ~Mais encore une fois, je dois vous demander si vous avez ce que vous me devez ? Je suis fatigué de vos retards.~
@173  = ~Mais encore une fois, je dois vous demander si vous avez ce que vous me devez ? Votre temps est écoulé.~
@174  = ~Bonne journée à vous. Et n'oubliez pas l'argent que vous me devez vous-même. Je ne l'oublierai certainement pas.~
@175  = ~Bonne journée à vous. Et ne venez pas m'embêter chaque fois qu'une femme de la rue vous demande de l'aide. J'ose espérer que nous nous comprenons bien.~
@176  = ~VOUS ? ! Comment m'avez-vous suivi jusqu'ici ? Bon sang ! Eh bien, vous ne me prendrez pas vivant !~ [d0lend07]
@177  = ~Permettez-moi de vous présenter mon nouvel entourage. Attrapez-les !~
@178  = ~Crépit'ments de crânes pour pièce, c'ça ? Au cas où c'lot de lécheurs de chiens tomb'raient, combien ça paie ?~
@179  = ~Bien sûr ! Ne t'inquiète pas pour ton argent ! Minsc et Bouh préfèrent escalader les plus hauts sommets de Rashemanie dans un tout petit pagne plutôt que d'oublier de vous rembourser !~
@180  = ~Vous pensez donc vous en sortir sans payer vos dettes ? Réfléchissez bien. Nous sommes venus vous prendre ce qui appartient à notre employeur.~
@181  = ~Vous pensez donc qu'avec la disparition de Célile, vous vous en sortirez sans payer vos dettes ? Réfléchissez bien. Nous sommes venus vous prendre ce qui appartient à notre employeur.~
@182  = ~Vous allez nous remettre la somme de 125 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@183  = ~D'accord, d'accord. Voilà.~
@184  = ~Lee voilà, prenez-les ! S'il vous plaît, ne me faites pas de mal !~
@185  = ~Vous n'aurez rien du tout. Je vous suggère de partir maintenant, et de cesser de me menacer.~
@186  = ~Je ne les ai pas, désolé ! Pouvons-nous trouver un arrangement ?~~Je ne les ai pas, désolée ! Pouvons-nous trouver un arrangement ?~
@187  = ~J'ai peur de ne pas les avoir en ce moment. J'ai besoin de plus de temps, mais vous aurez votre paiement.~
@188  = ~Vous allez nous remettre la somme de 1250 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@189  = ~Vous n'aurez rien du tout. Je vous suggère de partir maintenant, et de cesser de me menacer.~
@190  = ~Vous allez nous remettre la somme de 6250 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@191  = ~Vous allez nous remettre la somme de 12500 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@192  = ~Vous allez nous remettre la somme de 31250 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@193  = ~Vous allez nous remettre la somme de 62500 pièces d'or dès maintenant, ou nous la prendrons sur votre cadavre sanglant.~
@194  = ~Vous êtes sage de coopérer avec nous. Maintenant, nos relations sont terminées. Bonne journée.~
@195  = ~Vous n'êtes pas en position de faire de telles demandes. Si vous ne voulez pas ou ne pouvez pas nous remettre l'argent, nous vous le prendrons.~
@196  = ~Il n'y aura pas de négociation. Si vous ne voulez pas ou ne pouvez pas nous remettre l'argent, nous vous le prendrons.~
@197  = ~Hum, bonjour. Seriez-vous prêt à aider une femme en difficulté ?~~Hum, bonjour. Seriez-vous prête à aider une femme en difficulté ?~ [d0moiya0]
@198  = ~Certainement. Que voulez-vous ?~
@199  = ~Ça dépend de ce que j'y gagne.~
@200  = ~Je suis désolé, je n'ai pas le temps en ce moment.~ ~Je suis désolée, je n'ai pas le temps en ce moment.~
@201  = ~Pourquoi voudrais-je aider une racaille comme vous ?~
@202  = ~Si par "aide" vous voulez dire "vous faire cracher vos tripes", alors oui, je peux.~
@203  = ~Oh, que les dieux vous bénissent, mon seigneur ! Maintenant, vous voyez, laissez-moi vous expliquer le problème.~~Oh, que les dieux vous bénissent, ma dame ! Maintenant, vous voyez, laissez-moi vous expliquer le problème.~ [d0moiya1]
@204  = ~Je m'appelle Moiya... Je suis une pauvre femme. Mon mari a fait des études de mage il y a quelque temps, et il en a tiré un revenu suffisant pour nous faire vivre tous les deux. Du moins, jusqu'à l'arrivée des Mages Cagoulés.~
@205  = ~Ils l'ont emmené, un jour. Ils ont dit que c'était un "déviant" et qu'il serait gardé à Spellhold. C'était il y a quatre ans, et je ne l'ai pas revu depuis.~
@206  = ~Et alors j'ai été laissé seule. Pour élever une famille de cinq enfants. C'était difficile, mais le temple d'Ilmater m'a aidé pendant tout ce temps.~
@207  = ~Mais ce n'était pas suffisant. Élever des enfants dans la ville a un coût, vous savez. J'avais vraiment besoin d'argent, alors je suis allée en emprunter à un homme, Célile.~
@208  = ~Il m'a fourni assez pour continuer. Mais je n'ai aucun moyen de le rembourser, et ce n'est pas une bonne personne, qu'on se le dise. Je ne sais pas ce qui arrivera si je ne peux pas payer.~
@209  = ~Combien lui devez-vous ?~
@210  = ~Quelle coïncidence. Il se trouve que je l'ai déjà tué.~
@211  = ~Eh bien, ce n'est pas mon problème. Réglez ça vous-même.~
@212  = ~Vous... vous l'avez tué ? Ce n'était pas le genre de solution que j'avais en tête, mon seigneur. Je suppose que je devrais vous remercier, mais s'il vous plaît... Je n'aurais bientôt plus rien à voir avec un tel acte. Au revoir.~~Vous... vous l'avez tué ? Ce n'était pas le genre de solution que j'avais en tête, ma dame. Je suppose que je devrais vous remercier, mais s'il vous plaît... Je n'aurais bientôt plus rien à voir avec un tel acte. Au revoir.~
@213  = ~Je crains de ne pas avoir beaucoup à offrir. Mais êtes-vous néanmoins prêt à m'écouter ?~~Je crains de ne pas avoir beaucoup à offrir. Mais êtes-vous néanmoins prête à m'écouter ?~
@214  = ~Bien sûr, mon seigneur. Je ne voulais pas vous importuner. Je vais chercher de l'aide ailleurs.~~Bien sûr, ma dame. Je ne voulais pas vous importuner. Je vais chercher de l'aide ailleurs.~
@215  = ~Mes excuses, mon seigneur. Je ne voulais pas vous importuner. Je vais chercher de l'aide ailleurs.~~Mes excuses, ma dame. Je ne voulais pas vous importuner. Je vais chercher de l'aide ailleurs.~
@216  = ~S'il vous plaît, mon seigneur, ne me faites pas de mal ! Je suis une mère, avec cinq enfants ! Aaaahh !~ ~S'il vous plaît, ma dame, ne me faites pas de mal ! Je suis une mère, avec cinq enfants ! Aaaahh !~
@217  = ~Je lui ai emprunté 5000 pièces d'or, et il y avait 1250 pièces d'or à rembourser. Cela fait...euh...euh...~
@218  = ~Je suis une femme simple ! Mon mari était le magicien ! Je...euh...6250 pièces d'or au total, c'est ça !~
@219  = ~J'ai l'or dont vous avez besoin. Tenez, prenez-le.~
@220  = ~Je ne m'en ferais pas pour ça. Il se trouve juste que je l'ai déjà tué.~
@221  = ~C'est beaucoup. Que voulez-vous que j'y fasse ?~
@222  = ~Peut-être que je peux lui parler et voir si on peut trouver un arrangement.~
@223  = ~Je...euh...peut-être pourriez-vous lui parler pour moi ? Je ne sais pas. Demandez-lui si je peux avoir plus de temps pour le rembourser. Je vous en prie !~
@224  = ~Très bien alors, je vais aller lui parler.~
@225  = ~Ça n'a rien à voir avec moi. Parlez-lui vous-même.~
@226  = ~Oh, merci ! Peut-être pourriez-vous lui demander si je peux avoir plus de temps pour le rembourser ?~
@227  = ~Ce n'est pas vraiment compliqué. Pourquoi ne pas lui parler vous-même ?~
@228  = ~Vraiment ? Loués soient les Dieux, vous êtes très généreux, mon seigneur ! Je vous en suis éternellement reconnaissante !~~Vraiment ? Loués soient les Dieux, vous êtes très généreux, ma dame ! Je vous en suis éternellement reconnaissante !~
@229  = ~Je vais y aller tout de suite, et me débarrasser de cette terrible dette.~ [d0moiya2]
@230  = ~C'est un soulagement ! Célile se trouve dans la Couronne de Cuivre. Oh, j'espère que ça va s'arranger. J'ai eu tellement peur... et je n'ai pas le cœur de le dire à mes enfants.~
@231  = ~Je ne peux pas ! J'ai trop peur ! Célile n'est pas une bonne personne, mais vous avez l'air de pouvoir lui faire face.~
@232  = ~Trop dur. Je n'aide pas.~
@233  = ~Je ne suis pas non plus une bonne personne, alors faites attention !~
@234  = ~D'accord, d'accord. Je vais y aller et lui parler.~
@235  = ~Je ne m'en ferais pas pour ça. Il se trouve justement que je l'ai déjà tué.~
@236  = ~Oh, prenez juste l'or et allez lui parler. J'en ai assez vu ici.~
@237  = ~Dépêchez-vous s'il vous plaît, mon seigneur, et parlez avec Célile.~~Dépêchez-vous s'il vous plaît, ma dame, et parlez avec Célile.~
@238  = ~Avez-vous parlé avec Célile ? Qu'a-t-il dit ? Est-ce que tout va bien ?~ [d0moiya3]
@239  = ~Oui, je lui ai parlé. Il m'a dit que vous n'aviez rien à craindre.~
@240  = ~Vous m'avez fait perdre mon temps, femme. Il n'y a pas de problème. Maintenant, je vous suggère de travailler pour le rembourser.~
@241  = ~Vraiment ? Oh, génial ! Je me sens beaucoup mieux maintenant. Je vais rentrer, et travailler pour rembourser ce que je peux de cette dette. Je vous remercie encore une fois.~
@242  = ~Je...je suis désolée si vous pensez que je vous ai fait perdre votre temps. Mais je me sens mieux en sachant qu'il n'y a pas de problème. Je vais rentrer, et travailler pour rembourser ce que je peux de cette dette. Je vous remercie encore une fois.~
@243  = ~Mon seigneur ! A l'aide !~~Ma dame ! A l'aide !~
@244  = ~Ahhh... Heu...~
@245  = ~Oui...je...je vais bien. C'était... c'était les hommes de Célile.~
@246  = ~Eian, cours à la maison et assure-toi que tes sœurs sont en sécurité. Oh, je suis vraiment désolée ! J'aurais aimé ne jamais avoir eu affaire à lui. Pars maintenant !~
@247  = ~Bien. Je suis sûr qu'elles iront bien, mais je ne veux pas de vous ici. Je dois parler à l'homme.~~Bien. Je suis sûr qu'elles iront bien, mais je ne veux pas de vous ici. Je dois parler à la femme.~
@248  = ~Il semble donc que Célile n'ait pas dit la vérité quand il a dit que je n'étais pas en danger. Vous voyez le genre d'homme auquel nous avons affaire, mon seigneur ?~~Il semble donc que Célile n'ait pas dit la vérité quand il a dit que je n'étais pas en danger. Vous voyez le genre d'homme auquel nous avons affaire, ma dame ?~ [d0moiya4]
@249  = ~J'aurais dû le savoir quand je lui ai parlé pour la première fois. Il m'a averti que si je ne payais pas, il y aurait des conséquences. Je suis sûre que ce ne sera pas la dernière... oh, je suis si inquiète pour mes enfants !~
@250  = ~J'ai Eian, et quatre belles filles. Je ne sais pas ce que je ferais si quelque chose arrivait à l'une d'entre elles ! Et que feraient-elles si quelque chose m'arrivait ? D'abord leur père, et maintenant ça !~
@251  = ~Partie ? Partie où ? Par les Dieux, j'espère qu'elle va bien !~
@252  = ~Alors, c'est comme je le craignais. (sanglotant) Célile sait où frapper pour faire du mal à une mère. Que peut-on faire ? S'il vous plaît, mon seigneur, pouvez-vous m'aider à trouver la petite Carla ? (sanglotant)~~Alors, c'est comme je le craignais. (sanglotant) Célile sait où frapper pour faire du mal à une mère. Que peut-on faire ? S'il vous plaît, ma dame, pouvez-vous m'aider à trouver la petite Carla ? (sanglotant)~
@253  = ~Je vous en prie, allez parler à Célile et voyez ce qu'il veut. Je dois trouver mon bébé !~
@254  = ~Y a-t-il... des nouvelles de ma Carla, mon seigneur ? S'il vous plaît, dites que oui !~~Y a-t-il... des nouvelles de ma Carla, ma dame ? S'il vous plaît, dites que oui !~ [d0moiya5]
@255  = ~Un des voyous de Célile a exposé ses conditions. J'ai un jour pour payer les 6250 pièces d'or, ou la fille meurt.~
@256  = ~J'ai payé la dette, et je dois maintenant aller chercher votre fille dans l'une des tombes du cimetière.~
@257  = ~J'ai obtenu des aveux d'un des voyous de Célile. Votre fille est dans une des tombes du cimetière.~
@258  = ~La dette n'a pas été payée à temps, et maintenant les voyous prétendent qu'ils vont tuer votre fille.~
@259  = ~Je crains que votre fille ne soit morte. Je n'ai pas pu la sauver.~
@260  = ~Je suis désolé, je n'ai encore rien trouvé.~~Je suis désolée, je n'ai encore rien trouvé.~
@261  = ~Alors, s'il vous plaît, n'abandonnez pas. Vous êtes le seul espoir d'une mère ! Que puis-je faire d'autre ?~
@262  = ~Ils vont la tuer ? Oh...oh...vous devez les arrêter ! D'une manière ou d'une autre ! Faites ce que vous avez à faire, je vous en supplie !~
@263  = ~Dans l'une des tombes ? Elle est morte ? Oh...oh...vous voulez dire que c'est là qu'ils la gardaient. Ah. Merci ! Merci, mon seigneur !~~Dans l'une des tombes ? Elle est morte ? Oh...oh...vous voulez dire que c'est là qu'ils la gardaient. Ah. Merci ! Merci, ma dame !~
@264  = ~Elle est morte ? Mon...mon...oh, comment vais-je le dire aux autres ? Je suis vraiment désolée ! Tout est de ma faute !~ [d0moiya6]
@265  = ~Merci, mon seigneur. Vous avez fait ce que vous pouviez... mais nous sommes une famille brisée maintenant. Je dois rentrer, et faire ce que je peux pour mes autres enfants. Au revoir. (sanglotant)~~Merci, ma dame. Vous avez fait ce que vous pouviez... mais nous sommes une famille brisée maintenant. Je dois rentrer, et faire ce que je peux pour mes autres enfants. Au revoir. (sanglotant)~ [d0moiya7]
@266  = ~Oh, je suis si heureuse que ma Carla soit saine et sauve ! Merci, mon seigneur. Je suis désolé de n'avoir rien avec lequel je puisse vous remercier pour vos actions généreuses. Vous m'avez débarrassé d'un tel fardeau.~~Oh, je suis si heureuse que ma Carla soit saine et sauve ! Merci, ma dame. Je suis désolé de n'avoir rien avec lequel je puisse vous remercier pour vos actions généreuses. Vous m'avez débarrassé d'un tel fardeau.~ [d0moiya8]
@267  = ~Et avec le départ de Célile, je peux prier pour que mes problèmes soient résolus. Nous sommes à nouveau une famille. Enfin... presque. Je dois vous quitter maintenant. Je vous remercie encore une fois.~ [d0moiya9]
@268  = ~C'est pathétique. Les surfaciens ne cessent d'affaiblir leur propre race par charité pour les plus faibles.~
@269  = ~Vite, attrapez-la !~
@270  = ~Ah, <CHARNAME>, c'est ça ? Célile a pensé que vous pourriez venir ici. Vous avez une relation avec la femme, Moiya, n'est-ce pas ?~
@271  = ~Alors, que nos demandes soient entendues. L'argent qui nous est dû nous sera apporté dans un délai d'un jour, ou la fille mourra. La somme, comme vous le savez certainement maintenant, est de 6250 pièces d'or.~
@272  = ~J'attendrai dans le coin sud des bas quartiers pour que l'argent soit livré. Ne tentez rien.~
@273  = ~Oh, et si vous cherchez Célile lui-même, ne perdez pas votre temps. Vous ne le trouverez pas dans la Couronne.~
@274  = ~Vous êtes là. Avez-vous le paiement ? J'espère, pour le bien de la fille, que vous l'avez.~
@275  = ~(Mensonge) Oui, je l'ai là.~
@276  = ~Non, je l'aurai bientôt, par contre.~
@277  = ~Vous n'aurez aucun d'argent de ma part !~
@278  = ~Soit vous me dites où se trouve la fille, soit vous mourrez ici même.~
@279  = ~Bien. Il était temps. Alors, donnez-le-moi.~
@280  = ~Voilà.~
@281  = ~En fait, je ne l'ai pas.~
@282  = ~Quelle garantie ai-je que vous me remettrez la fille une fois que je vous aurai donné l'or ?~
@283  = ~Je l'espère. Mais pourquoi me parlez-vous ? Vous devriez probablement vous efforcer de réunir l'argent.~
@284  = ~Je vous suggère de reconsidérer la question, si vous voulez revoir la fille. Maintenant, si vous n'avez pas l'argent, je vous suggère de ne pas revenir avant de l'avoir.~
@285  = ~Je vous en prie. Me tuer ne vous aidera pas à la retrouver. Attaquez si vous le souhaitez, mais cela ne fera qu'accélérer sa mort.~
@286  = ~Alors, arrêtez de me faire perdre mon temps. Vous devriez rassembler l'argent, et pas rester là à bavarder.~
@287  = ~C'est votre problème, pas le mien. Cependant, je suis prêt à vous aiguiller un peu. Nous gardons la fille quelque part sous terre. Maintenant, remettez l'argent, et je vous dirai où.~
@288  = ~Ah, oui, on dirait qu'il y a le compte. Maintenant, à propos de la fille. Elle est actuellement détenue dans le cimetière, dans l'une des tombes. Je vais dire aux autres de la libérer. Ensuite, c'est à vous de la trouver là-bas.~
@289  = ~Assez ! Assez ! Je vais vous dire ce que je sais !~
@290  = ~La fille est retenue dans une des tombes du cimetière ! Elle est gardée par d'autres associés de Célile.~
@291  = ~Maintenant, je me tire d'ici !~
@292  = ~Vous arrivez trop tard. Maintenant la fille va mourir. Une fin si tragique, mais une fin que vous avez vous-même provoquée.~
@293  = ~C'est quoi ce... comment nous avez-vous trouvés ici ?~
@294  = ~Bah, quelle importance maintenant ? Tuons-les avant qu'ils ne fassent du bruit.~
@295  = ~Hum. Bonjour. Qui êtes-vous ? C'est ma maman qui vous envoie ?~
@296  = ~Oui, vous êtes libre de partir maintenant.~
@297  = ~Va retrouver ta mère, et sois reconnaissante d'être en vie.~
@298  = ~Oh, merci ! J'avais tellement peur...~
@299  = ~Mienne elle sera de nouveau ! Je ne serais pas éloigné d'eux !~
@300  = ~Moiya ! Moiya !~
@301  = ~Êtes-vous le mari de Moiya ?~
@302  = ~Je connais une femme qui s'appelle Moiya.~
@303  = ~Moiya ! Uhhh... (L'homme semble inconscient de ce que vous dites.) Je dois m'échapper. Je dois la rejoindre... ils ont besoin de moi. Ils sont en danger !~
@304  = ~Moiya ! Ils sont toujours à ma portée. Je les aurai !~
@305  = ~Heheheh. (rot) Salut mon pote. J'peux faire que'que chose pour toi ?~
@306  = ~Qui êtes-vous ?~
@307  = ~La boisson est bonne ici, alors ?~
@308  = ~Hum, non, je vais y aller maintenant.~
@309  = ~Ahh, t'inquiète pas pour ça, mon pote. Laisse-moi t'raconter une histoire... une histoire épique, c'est sûr.~
@310  = ~Allez-y, j'écoute.~
@311  = ~En fait, je pense que je préfère ne pas l'entendre. Au revoir.~
@312  = ~Elle l'est, mon pote. Et chère, en plus. Mais laisse pas ça t'inquiéter. Laisse-moi t'raconter une histoire... une histoire épique, c'est sûr.~
@313  = ~Attends un peu, mon pote. Laisse-moi t'raconter une histoire... une histoire épique, c'est sûr.~
@314  = ~Allez-y alors, mais ça a intérêt à valoir le coup.~
@315  = ~Non, vraiment. J'y vais maintenant.~
@316  = ~Ahem. (rot) Ahhh... c'tait y a que'ques nuits maintenant. Je r'venais après avoir rencontré une... hum... une amie.~
@317  = ~y f'sait nuit. Les gardes 'taient occupés à bavarder, mais c'est pas comme si y se souciaient de c'qui s'passait, de toute façon. J'venais de tourner à l'angle, à moins de cent pas d'la porte de la Couronne, quand c'type est apparu.~
@318  = ~Y d'vait faire 2 mètres de haut et 'tait bâti comme un ogre. Je m'suis dit qu'il allait pas me faire de mal, alors je suis passé devant. Tout d'un coup, il a marmonné des absurdités sur l'fait de rembourser ce qu'y d'vait, et y m'a frappé !~
@319  = ~J'vous le dis, priez pour jamais vous faire frapper par c'type. Le marteau d'un nain est doux à coté d'ça. J'me suis r'tourné juste à temps pour voir deux autres qui v'naient vers moi.~
@320  = ~Mais c'trois-là savaient pas à qui ils s'en prenaient. J'ai évité et es'quivé, en ripostant. Comme une tafiole d'elfe, j’tais agile comme tout, jusqu'à ce que l'un d'eux m'attrape.~
@321  = ~Y 'vait la force de dix hommes, et même moi, j'pouvais pas bouger. Comme ils m'frappaient... le sang coulait d'mon visage. Puis j'ai vu un des gardes arriver, et ils se sont enfuis, m'laissant allongé dans la boue.~
@322  = ~J'ai rampé jusqu'ici et il a fallu que je boive que'ques boissons fortes avant de m'remettre sur pied. Mais plus jamais... j'quitterai cet endroit aussi longtemps que j'pourrai y rester.~
@323  = ~C'était, hum, intéressant. Savez-vous quelque chose sur les personnes qui vous ont attaqué ?~
@324  = ~Quel tas de conneries ! Vous m'avez fait perdre mon temps pour ça ?~
@325  = ~Comme vous v'drez. Vous y perdez, pourtant.~
@326  = ~Hmm... J'ai b'soin d'un titre pour mon histoire si j'veux la publier. Ahhh... (rot)~
@327  = ~Avez-vous vu des activités suspectes se dérouler ici récemment ?~
@328  = ~De quelles sortes d'activités parlez-vous ? J'ai rien fait de mal, si c'est ce que vous pensez.~
@329  = ~Ne faites pas l'idiot ! Qu'est-ce qui se passe ici, bon sang ! J'exige des réponses !~
@330  = ~Je cherche une petite fille. Elle a été kidnappée et cachée ici dans une des tombes.~
@331  = ~Rien de spécial, oubliez ça.~
@332  = ~Oh, ça n'a rien à voir avec moi. Ils se sont juste pointés une nuit et m'ont menacé. Je serais plus qu'heureux que quelqu'un s'occupe d'eux.~
@333  = ~Ils sont dans une des plus petites tombes, je crois. J'ai oublié laquelle exactement. Je me suis tenu à l'écart d'eux du mieux que j'ai pu.~
@334  = ~Je n'ai pas besoin de ce genre de choses dans mon cimetière... oh non. Maintenant, bonne journée à vous, monsieur.~~Je n'ai pas besoin de ce genre de choses dans mon cimetière... oh non. Maintenant, bonne journée à vous, madame.~
@335  = ~Lehtinan n'est plus là pour protéger votre petite entreprise ici, Surly.~
@336  = ~Surly n'a pas b'soin de protection contre les hémorragies. C'est une entreprise... qui tourne tout' seule.~
@337  = ~Une entreprise qui ne durera pas longtemps. La nouvelle direction n'apprécie pas vos pratiques immorales.~
@338  = ~Ça a l'air impressionnant. Maintenant, je veux une part du profit que vous en tirez.~
@339  = ~Je vais vous donner cinq secondes pour sortir, ou vous aurez les gardes et moi-même tous les deux sur le dos.~
@340  = ~Oh, très bien alors. Continuez.~
@341  = ~Pas'de tête pour les chiffres, fillette ? Comme j'le disais, c't entreprise se porte sacrément bien.~
@342  = ~Alors la nouvelle direction est en train d'se saigner à blanc, pour fermer une entreprise lucrative. J'suppose que Surly va devoir trouver un autre endroit pour crécher.~
@343  = ~Y'a n'nombreux autres endroits où s'installer dans la ville. Les gens vont en entend' parler, vous pouvez en être sûr.~
@344  = ~Je suppose qu'il doit y avoir une place pour de telles... formes communes de divertissement, mais devons-nous y prendre part ?~
@345  = ~Misérable immoral ! Partez avant de devenir le tout dernier chien battu dans votre fosse !~
@346  = ~Bon débarras à un si mauvais, mauvais homme ! Bouh dit que nous devrions toujours être à l'affût de tels malfaiteurs !~
@347  = ~La nature sourit, et je suis fier de toi, <CHARNAME>.~
@348  = ~Tu t'moques de moi, tête de nœud ? Une part de mes bénéfices ? Tires-toi.~
@349  = ~Je crains que non. La nouvelle direction n'apprécie pas vos pratiques immorales, donc à moins que vous ne me persuadiez que vous valez la peine d'être conservé, vous serez viré.~
@350  = ~Dans ce cas, je vais vous donner cinq secondes pour sortir, ou vous aurez les gardes et moi-même tous les deux sur le dos.~
@351  = ~Bah ! Vous regretterez de fermer c't entreprise légitime... Ça va se savoir. Y a plein d'autres endroits où j'peux m'installer dans la ville.~
@352  = ~Bah ! Vous avez du culot d'venir ici et d'exiger que'que chose comme un patron établi. Mais d'accord, d'accord, j'vais vous verser un quart de mes bénéfices.~
@353  = ~Un quart ? C'est scandaleux. J'exige un tiers.~
@354  = ~La moitié est le minimum que je suis prêt à accepter.~~La moitié est le minimum que je suis prête à accepter.~
@355  = ~Ça ira très bien. Je reviendrai régulièrement pour encaisser votre paiement. Ne me décevez pas, ou vous serez viré.~
@356  = ~Oubliez ça. Je préfère vous voir partir.~
@357  = ~Aucune foutue chance ! J'm'installerais bientôt que'que part ailleurs... y'a beaucoup d'opportunités en ville. Les gens vont entendre parler de ça !~
@358  = ~Ne poussez pas votre chance. C'est un tiers, mais pas plus.~
@359  = ~À vrai dire, la moitié est le minimum que je suis prêt à accepter.~~À vrai dire, la moitié est le minimum que je suis prête à accepter.~
@360  = ~Ça ira très bien. Je reviendrai régulièrement pour encaisser votre paiement. Ne me décevez pas, ou vous serez viré.~
@361  = ~Oubliez ça alors. Je préfère vous voir partir.~
@362  = ~Ouais, maintenant dégagez ! Revenez dans une semaine et vous aurez votre foutu or. Et ne vous attendez pas à sponsoriser vous-même des combats maintenant.~
@363  = ~Vous vous allieriez avec une telle cruauté ? Je ne le permettrai pas !~
@364  = ~Tu... tu supporterais une telle chose, et tu en tirerais profit ? La noirceur dans ton cœur est plus profonde que je ne l'aurais jamais soupçonné. Les ménestrels ne tolèrent pas une telle cruauté.~
@365  = ~Nous allons faire de l'homme qui blesse les animaux sans défense notre ami ? Bouh dit que cela ne peut pas durer, et Minsc est d'accord !~
@366  = ~Je suis consterné par ce que je vois ici, <CHARNAME>. Si vous n'agissez pas pour défendre la nature, alors nous ne pouvons pas rester unis.~
@367  = ~Ne sois pas si impatient, tapette. Attends la fin de la semaine.~
@368  = ~Voilà... 130 pièces d'or, un tiers du bénéfice d'une semaine. Si t'aimes pas ça, pas de foutu chance.~
@369  = ~J'ai bien peur d'avoir décidé qu'un tiers n'est pas suffisant. J'exige au moins la moitié de la part.~
@370  = ~Maintenant, je suis fatigué de faire des affaires avec toi. Je veux que tu partes.~
@371  = ~Bien. Donnez-moi ça.~
@372  = ~Voilà... 130 pièces d'or, un quart du bénéfice d'une semaine. Si t'aimes pas ça, pas de foutu chance.~
@373  = ~C'est tout ? C'est scandaleux. Je demande un tiers.~
@374  = ~J'ai bien peur d'avoir décidé qu'un quart n'est pas suffisant. J'exige au moins la moitié de la part.~
@375  = ~Voilà... 90 pièces d'or, un tiers du bénéfice d'une semaine. Les affaires n'ont pas été bonnes ces derniers temps. Si t'aimes pas ça, pas de foutu chance.~
@376  = ~J'ai bien peur d'avoir décidé qu'un tiers n'est pas suffisant, surtout si votre entreprise est si pathétique ces temps-ci. J'exige au moins la moitié de la part.~
@377  = ~Ça suffira. Donnez-moi ça.~
@378  = ~Voilà... 65 pièces d'or, un tiers du bénéfice d'une semaine. Les affaires n'ont pas été bonnes ces derniers temps. Si t'aimes pas ça, pas de foutu chance.~
@379  = ~Voilà... 150 pièces d'or, un tiers du bénéfice d'une semaine. Les affaires ont été bonnes ces derniers temps, alors considère toi sacrement chanceux. Si t'aimes tours pas ça, alors compte sur ta foutu chance.~
@380  = ~Comme vous vous y impliquez manifestement, j'ai bien peur d'avoir décidé qu'un tiers ne suffit pas. J'exige au moins la moitié de la part.~
@381  = ~C'est une excellente nouvelle. Donnez-moi ça.~
@382  = ~Voilà... 150 pièces d'or, un tiers du bénéfice d'une semaine. Les affaires ont été bonnes ces derniers temps, alors considère toi sacrement chanceux. Si t'aimes tours pas ça, alors compte sur ta foutu chance.~
@383  = ~De bonnes affaires, et c'est tout ? C'est scandaleux. Je demande un tiers.~
@384  = ~Oh, je suis ravi qu'vous soyez content. Attendez encore une semaine et vous pourrez glaner d'autres pièces à gaspiller.~~Oh, je suis ravi qu'vous soyez contente. Attendez encore une semaine et vous pourrez glaner d'autres pièces à gaspiller.~
@385  = ~Sale bâtard avide. T'auras ton tiers la prochaine fois, mais pour l'moment, un quart, c'est tout. Si t'aimes pas ça, alors va voir ailleurs.~~Sale bâtarde avide. T'auras ton tiers la prochaine fois, mais pour l'moment, un quart, c'est tout. Si t'aimes pas ça, alors va voir ailleurs.~
@386  = ~Après tout, peut-être que la prochaine fois je préférerais en avoir une moitié.~
@387  = ~Bien, un quart suffira.~
@388  = ~Alors ça devra faire l'affaire pour le moment... mais j'en attends un tiers la prochaine fois.~
@389  = ~Je suis fatigué de faire des affaires avec toi. Je veux que tu partes.~~Je suis fatiguée de faire des affaires avec toi. Je veux que tu partes.~
@390  = ~Oh, tu auras ton tiers alors. Maintenant, fiche le camp. Attends encore une semaine et tu pourras glaner d'autres pièces à gaspiller.~
@391  = ~Nous devrions parler avec un responsable, <CHARNAME>, si je dois faire face à ce Gorf.~
@392  = ~Ho, là ! Je viens au duel avec l'ogre Gorf, dans votre fosse de combat. Où est-il ?~
@393  = ~Si vous souhaitez vous battre dans la fosse, alors je vous l'autorise. Je ne sais pas où se trouve votre ogre, par contre.~
@394  = ~Vous pouvez demander à Bunkin. Elle est à l'entrée, habillée en jaune. Elle saura peut-être où le trouver.~
@395  = ~(Hrrrm). Un combat, vous voulez ? Très bien, mais je ne peux pas vous aider à trouver ce Gorf.~
@396  = ~Vous pouvez demander à Bunkin. (hrrrm) Elle est... là-bas, en jaune. Peut-être qu'elle peut vous aider à le trouver.~
@397  = ~Sois maudit ! Dois-tu me suivre partout en causant des ennuis ? Bah ! Tu n'as rien de mieux à faire ? Reste à l'écart !~
@398  = ~Alors, j'ai bien peur que tu sois pas en mesure de m'expulser une seconde fois. Maintenant, dégage ! J'ai un accord à discuter.~
@399  = ~Encore vous ? Vous avez 10 secondes pour sortir de ma vue, ou vous ferez connaissance avec mon épée.~
@400  = ~Peu importe. Restez juste hors de ma vue.~
@401  = ~Le profit, c'est le profit. Je ne suis pas intéressé par tes prédications sur la "nature".~
@402  = ~C'est exact. On ne peut pas attaquer un homme d'affaires comme Surly. Emmène tes cris ailleurs, abruti.~
@403  = ~Pas si vite. Vous avez 10 secondes pour quitter ma vue, ou vous ferez connaissance avec MON épée.~
@404  = ~Criez sur quelqu'un d'autre, abruti. Je...~
@405  = ~Je t'en prie. Tu ne peux pas m'attaquer en public, et je doute que le propriétaire ici présent veuille me faire sortir. Dégage.~
@406  = ~Rien ne me ferait plus plaisir.~
@407  = ~L'homme qui blesse les animaux pour s'amuser ? Encore ?! Bouh souhaite savoir pourquoi tu N'ABANDONNES PAS ! Si tu ne t'arrêtes pas, alors Minsc et Bouh s'arrêteront pour toi ! RAAARGH !~
@408  = ~Minsc, je te suggère fortement d'inviter Bouh à viser les yeux.~
@409  = ~Calme-toi ! L'attaquer au milieu de l'auberge ne servira à rien.~
@410  = ~Boo dit que tu as raison comme d'habitude, <CHARNAME>. Nous devons nous faufiler derrière le mal, et ensuite administrer de JUSTES COUPS DE PIED AU CUL ! C'était ton plan, n'est-ce pas ?~
@411  = ~VISE LES YEUX, BOUH ! RRRARGH !!~
@412  = ~Aaaahh !~
@413  = ~J'aurais dû savoir qu'il n'abandonnerait pas si facilement, <CHARNAME>. Les ennemis de la nature ne sont pas facilement déconcertés.~
@414  = ~Que faites-vous avec Surly ?~
@415  = ~Que faisiez-vous avec Surly ?~
@416  = ~Ah, le Poucet n'parle pas d'ses affaires. Rien d'sournois, juste d'l'intimité, vous voyez. (Il vous fait un clin d'œil.) Mais ent' vous et moi, il cherche un endroit pour organiser des évén'ments.~
@417  = ~Et vous alliez lui offrir la caverne secrète sous cet endroit ?~
@418  = ~Je vois. Merci pour ces informations.~
@419  = ~Eh bien, je vous conseille vivement de ne pas conclure d'accord avec Surly. C'est un type louche.~
@420  = ~Ah. Hehe. Comment l'savez-vous ? J'dois vous reme'cier de l'avoir trouvé. Oui, c'est là.~
@421  = ~De toute f'çon, j'en ai trop dit. Un verre pour vous ?~
@422  = ~Je pense que vous en avez dit beaucoup, oui. Que pensez-vous de cela ? Vous vous débarrassez de Surly, ou les autorités s'abattront sur vous pour les actes que vous avez commis.~
@423  = ~Pas de problème, mon pote. Alors, un verre pour vous ?~
@424  = ~J'apprécie l'conseil, mais l'Poucet a l'habitude de faire face à pire. Alors, un verre pour vous ?~
@425  = ~Ah, vous me prenez à la gorge. Comme vous v'lez. Maintenant, que diriez-vous d'un verre pour détendre l'atmosphère ?~
@426  = ~Le problème de la dette de Moiya.

Un des enfants de Moiya m'a apporté un message de sa part, me demandant de la rencontrer dans les bas quartiers dès que possible. Je ne sais pas pourquoi, mais il m'a dit que quelque chose de terrible était arrivé, et je soupçonne un acte criminel.~
@427  = ~Emprunter de l'argent à Célile.

J'ai emprunté 100 pièces d'or au prêteur d'argent, Célile. Le remboursement qu'il exige est de 125 pièces d'or, qui doivent être payées dans les deux jours.~
@428  = ~Emprunter de l'argent à Célile.

J'ai emprunté 1000 pièces d'or au prêteur d'argent, Célile. Le remboursement qu'il exige est de 1250 pièces d'or, qui doivent être payées dans les quatre jours.~
@429  = ~Emprunter de l'argent à Célile.

J'ai emprunté 5000 pièces d'or au prêteur d'argent, Célile. Le remboursement qu'il exige est de 6250 pièces d'or, qui doivent être payées dans les six jours.~
@430  = ~Emprunter de l'argent à Célile.

J'ai emprunté 10000 pièces d'or au prêteur d'argent, Célile. Le remboursement qu'il exige est de 12500 pièces d'or, qui doivent être payées dans les huit jours.~
@431  = ~Emprunter de l'argent à Célile.

J'ai emprunté 25000 pièces d'or au prêteur d'argent, Célile. Le remboursement qu'il exige est de 31250 pièces d'or, qui doivent être payées dans les dix jours.~
@432  = ~Le problème de la dette de Moiya.

Célile m'a informé que Moiya n'avait rien à craindre de lui. Il a dit qu'il lui demanderait de rembourser ses dettes et que certains de ses associés pourraient lui rendre visite à l'avenir, mais il a nié qu'elle soit en danger.~
@433  = ~Le problème de la dette de Moiya.

Une femme nommée Moiya m'a approché dans les bas quartiers et m'a parlé d'un problème qu'elle avait avec un prêteur d'argent nommé Célile, qui se trouve dans La Couronne de cuivre. Elle est incapable de rembourser l'argent qu'elle lui doit, et s'inquiète des conséquences potentielles. Je dois parler avec Célile et tenter de trouver un arrangement.~
@434  = ~Le problème de la dette de Moiya.

Une femme nommée Moiya m'a approché dans les bas quartiers et m'a parlé d'un problème qu'elle avait avec un prêteur d'argent nommé Célile. Ce problème s'est quelque peu atténué avec la mort de Célile, mais Moiya ne semblait pas satisfaite de ma façon de gérer la situation.~
@435  = ~Le problème de la dette de Moiya.

J'ai parlé à Célile au nom de Moiya, et il m'a informé qu'elle n'avait rien à craindre. Certains de ses associés pourraient lui rendre visite à l'avenir, mais elle se sent plus en sécurité après ce que j'ai fait.~
@436  = ~Le problème de la dette de Moiya.

L'une des filles de Moiya, une fille nommée Carla, a été kidnappée par des associés de Célile en réponse à son non-paiement de la dette. Il semble que j'ai été trompé lorsqu'il m'a dit qu'elle n'était pas en danger de sa part. Je dois parler avec Célile et voir ce qui peut être fait pour remédier à la situation.~
@437  = ~Le problème de la dette de Moiya.

Un des voyous de Célile m'a informé que Carla serait tuée si la dette n'était pas payée dans la journée. Je dois le rencontrer dans le coin sud des bas quartiers pour effectuer le paiement. Célile lui-même, le voyou qui m'a informé, est parti depuis longtemps.~
@438  = ~Le problème de la dette de Moiya.

L'homme de Célile a donné un indice sur l'endroit où se trouvait la fille de Moiya. Il a dit qu'elle était " sous terre quelque part ", bien qu'il ait refusé de révéler quoi que ce soit d'autre jusqu'à ce que je paie.~
@439  = ~Le problème de la dette de Moiya.

J'ai payé à l'homme de Célile la dette de 6250 or, et il a révélé que la fille de Moiya était retenue dans l'une des tombes du quartier des cimetières. Elle va être libérée maintenant, mais je vais devoir la chercher dans les tombes.~
@440  = ~Le problème de la dette de Moiya.

J'ai réussi à soumettre un des hommes de Célile, qui m'a informé du lieu où se trouvait la fille de Moiya. Elle est détenue dans l'une des tombes du quartier des cimetières. Je vais devoir la chercher dans les tombes et confronter ceux qui la gardent.~
@441  = ~Le problème de la dette de Moiya.

Un des hommes de Célile est apparu pour me rappeler que mon temps était écoulé et que la fille de Moiya allait mourir maintenant. Mais il n'est peut-être pas trop tard pour la sauver de ce destin.~
@442  = ~Le problème de la dette de Moiya.

J'ai sauvé la fille de Moiya du tombeau dans lequel elle était retenue au cimetière. Elle semblait soulagée d'être libre, et cela devrait soulager sa mère d'une partie de son fardeau.~
@443  = ~Le problème de la dette de Moiya.

Je ne suis pas arrivé à temps pour sauver la fille de Moiya des voyous qui la surveillaient, et elle a été assassinée sous mes yeux. Je ne sais pas comment annoncer la nouvelle à sa mère désespérée.~
@444  = ~Le problème de la dette de Moiya.

J'ai essayé d'aider une femme nommée Moiya à résoudre un problème qu'elle avait avec un préteur d'argent nommé Célile. Malheureusement, tout n'a pas bien fini, car sa fille a été tuée par les hommes de Célile. Moiya a le cœur brisé.~
@445  = ~Le problème de la dette de Moiya.

J'ai aidé une femme nommée Moiya à résoudre un problème qu'elle avait avec un agent de recouvrement nommé Célile. Il a eu recours à l'enlèvement de sa fille pour la faire chanter afin qu'elle le rembourse, mais j'ai pu récupérer la fille avant qu'elle ne subisse un quelconque préjudice.~

// Kelsey
@446  = ~<CHARNAME>, les financiers honnêtes ne font pas des affaires sous le couvert de l'obscurité. Je n'emprunterais une peccadille à cet homme.~
@447  = ~Il faut espérer que quelqu'un à Amn prendra conscience de ce problème, et bientôt. Mettre un mage à la rue et laisser sa famille mourir de faim ne protège personne, mais ne fait qu'accroître la pauvreté !~
@448  = ~Je me demande quel besoin un paysan peut avoir pour une somme globale de 5000 pièces d'or. Le prix des logements à Athkatla doit être de plus en plus prohibitif.~
@449  = ~<CHARNAME>, il doit y avoir des sources de revenus plus légitimes dans la ville ! Ce n'est guère différent que de permettre à Lehtinan de gérer les fosses des gladiateurs !~
@450  = ~En fait, hmm. La moitié est le minimum que je suis prêt à accepter.~
@451  = ~Un tiers fera l'affaire, Surly. Je reviendrai régulièrement pour encaisser votre paiement. Ne me décevez pas, ou vous serez viré.~
@452  = ~Oubliez cela alors. Je préfère le voir partir de toute façon.~

// Keto
@453  = ~Je crois que j'ai déjà vu ce genre de motivation quelques fois. Tout ce que je peux dire, c'est "aïe".~
@454  = ~Quelqu'un d'autre a le sentiment que ça ne dérange pas tellement s'il y a des "conséquences" ?~
@455  = ~Ehhh... <CHARNAME> ? C'était très gentil, mais... tu viens de donner une fortune à quelqu'un qui ne t'a même pas raconté une histoire affreusement originale. Je pourrais trouver quelque chose de bien mieux et je ne te ferais payer qu'un bon dîner !~
@456  = ~Quoique. Espérons qu'elle disait la vérité.~
@457  = ~"Le Barde qui aboie", l'histoire d'un cabot qui croyait être une fille qui croyait savoir chanter ?~
@458  = ~Non, je pensais au "Grand drow Barbeque". C'est une partie de l'histoire alternative.~
@459  = ~N'oublie jamais, fillette, qu'avec quinze secondes et une baguette tentacule, je pourrais modifier de façon permanente ta perception de la réalité.~
