// -*- coding: cp1252 -*-

@0    = ~Ah, désolé, j'vous avais pas vu... Ch'uis pas moi-même aujourd'hui.~
@1    = ~'Voulez j'ter un coup d'oeil aux livres et parchemins d'Galoomp ?~
@2    = ~Je le voudrais en effet. Puis-je voir vos marchandises ?~
@3    = ~Pas pour le moment, merci.~
@4    = ~Est-ce que vous allez bien, Galoomp ? Vous avez l'air un peu déprimé.~
@5    = ~Peut-être si vous étiez plus attentif à vos clients. Au revoir.~
@6    = ~B'jour, m'sieur. 'Voulez j'ter un coup d'oeil à mes livres et parchemins ? (soupir)~~B'jour, m'dame. 'Voulez j'ter un coup d'oeil à mes livres et parchemins ? (soupir)~
@7    = ~Comm'vous l'dites, m'sieur.~~Comm'vous l'dites, m'dame.~
@8    = ~Re-b'jour, m'sieur. T'jours pas trouvé qui m'vole mon stock.~
@9    = ~Dommage. Bon, à plus tard.~
@10   = ~Hé bien, je pourrais peut-être vous aider en faisant un achat. Puis-je voir votre stock ?~
@11   = ~Je pourrais vous aider, si vous le souhaitez.~
@12   = ~Je vous aiderai dans cette affaire - pour un prix raisonnable, bien sûr.~
@13   = ~Ah, m'sieur ! C'est bon d'vous r'voir. Dois-je supposer qu'vous avez résolu le problème ?~
@14   = ~Le voleur ne vous dérangera plus. Il est mort..~
@15   = ~Le petit-homme dont vous avez parlé était le voleur. Après qu'il ait résisté à mes tentatives de l'amener aux gardes, j'ai dû le tuer.~
@16   = ~J'ai traqué le voleur ; c'était ce petit-homme. Il s'est jeté sur moi avec son arme, et j'ai peur qu'il n'ait pas survécu.~
@17   = ~J'ai découvert le coupable et lui ai tranché la gorge d'une oreille à l'autre.~
@18   = ~Le voleur était le petit-homme, Kram. Il avait volé des parchemins d'Amitié pour s'en servir sur lui-même, car il n'y avait pas d'autre moyen pour que les gens lui parlent. Une triste histoire. Je l'ai laissé partir libre, sous le serment de ne plus voler.~
@19   = ~Le petit-homme était responsable. Il volait des parchemins d'Amitié, car il était si laid que personne ne voulait lui parler ! Je l'ai laissé partir par pitié, et sur la promesse de ne plus le faire.~
@20   = ~Le petit-homme était responsable. Il volait des parchemins d'amitié, car il était si laid que personne ne voulait lui parler ! Je lui ai donné une bague avec un enchantement tel qu'il n'aura plus besoin de voler.~
@21   = ~Pas encore, Galoomp. J'y travaille.~
@22   = ~J'enquête toujours. En attendant, puis-je voir votre marchandise ?~
@23   = ~Ah, très bien, monseigneur.~~Ah, très bien, madame.~
@24   = ~Belle journée, hein, m'sieur ? J'ai rendu visite à Kram, j'ai décidé qu'y'avait besoin d'aide, alors j'l'ai engagé. Par Lathandre, c't'un bon travailleur !~
@25   = ~Merci encore pour vot' aide ! 'Voulez jeter un coup d'oeil à mes livres et parchemins ?~
@26   = ~Je suis heureux d'entendre que tout s'est bien passé. Il n'y a rien que je veuille regarder pour l'instant, merci.~~Je suis heureuse d'entendre que tout s'est bien passé. Il n'y a rien que je veuille regarder pour l'instant, merci.~
@27   = ~C'est bien que l'histoire finisse bien. J'aimerais voir vos marchandises, s'il vous plaît.~
@28   = ~Oh, je suis heureux que vous ayez trouvé une si bonne solution à ce problème ridicule. Vraiment ! Non, je n'ai pas besoin de votre fichue marchandise.~~Oh, je suis heureuse que vous ayez trouvé une si bonne solution à ce problème ridicule. Vraiment ! Non, je n'ai pas besoin de votre fichue marchandise.~
@29   = ~J'vois. J'vous suis reconnaissant pour vot' aide et j'suis heureux qu'y ait pas eu d'effusion de sang. J'lui rendrai p'être visite...~
@30   = ~Maintenant, que puis-je faire pour vous, mes amis ?~
@31   = ~J'aimerais voir vos marchandises.~
@32   = ~J'vois. Un acte généreux. J'vous suis reconnaissant pour vot'aide et j'suis heureux qu'y ait pas eu d'effusion de sang. J'lui rendrai p'être visite...~
@33   = ~Oh, mon... eh bien, merci pour vot' aide, bien qu'j'aurais aimé qu'cet' histoire ne finisse pas en bain de sang. J'me poserai pas plus de questions.~
@34   = ~Maintenant, y a-t-il que'que chose que je puisse faire pour vous ?~
@35   = ~Oui... quelqu'un a v'lé mes parchemins ! Ce magasin est mon gagne pain, et je peux pas me permett' d'le perdre.~
@36   = ~Vous... vous l'feriez ? Soyez bénis, m'sieur. Comme paiement, 'pouvez garder tous les parchemins que 'trouverez sur l'voleur. Plus en perdre, c'est suffisant pour ma part...~~Vous... vous l'feriez ? Soyez bénis, m'dame. Comme paiement, 'pouvez garder tous les parchemins que 'trouverez sur l'voleur. Plus en perdre, c'est suffisant pour ma part...~
@37   = ~Comment pensez-vous que je devrais m'y prendre ?~
@38   = ~Avez-vous des pistes sur les personnes qui pourraient être responsables ?~
@39   = ~Eh bien, y'a c'te petit-homme miteux que j'ai surpris à traîner dans l'coin après la tombée de la nuit... j'l'ai aussi vu dans l'Disctrict du pont, rôder du coté nord.~
@40   = ~J'pense qu'il dort par là, près des caisses, parfois... sale créature ! 'Devriez le trouver là.~
@41   = ~En fait, ça ne m'intéresse pas de vous aider après tout.~
@42   = ~Je vais donc enquêter et revenir au rapport lorsque j'aurai trouvé le responsable.~
@43   = ~Je vais voir ce que je peux faire. En attendant, puis-je voir vos marchandises ?~
@44   = ~Merci beaucoup. Vous êtes une bonne âme.~
@45   = ~Argh ! Euh, bonjour. Vous m'avez fait peur, je...~
@46   = ~Je... Je vous ai vu parler à Galoomp tout à l'heure. Je sais pourquoi vous êtes ici. Je lui ai volé des trucs, il n'y a pas de raison de se cacher.~
@47   = ~Bien. C'est l'heure de mourir !~
@48   = ~Vous êtes sans doute le petit-homme le plus laid que j'ai jamais vu.~
@49   = ~Vous allez devoir vous expliquer.~
@50   = ~Donnez-moi ce que vous avez volé, et promettez-moi de ne plus jamais le faire. Ensuite, je vous laisserai tranquille.~
@51   = ~Je vous emmène voir la garde, ils peuvent régler ça. Donnez-moi les parchemins.~
@52   = ~Attendez ! S'il vous plaît... laissez-moi vous expliquer...~
@53   = ~Très bien, je vous écoute.~
@54   = ~Je me fiche de toute explication. Taisez-vous, et je vous promets que votre mort sera rapide.~
@55   = ~Ça a intérêt être plausible.~
@56   = ~Non. On va voir la garde et on y va maintenant...~
@57   = ~Je ne suis qu'une âme pleine de bonnes intentions... Seigneurs, ne me laissez pas être mal compris.~
@58   = ~Si... si c'est ainsi que cela doit se terminer, alors, je suppose, qu'il en soit ainsi.~
@59   = ~Non ! Je... Je ne peux pas !~
@60   = ~Très bien. Voilà. Merci de votre compréhension, monseigneur. Personne ne m'a jamais montré de gentillesse... jusqu'à vous. Je peux changer de vie.~~Très bien. Voilà. Merci de votre compréhension, madame. Personne ne m'a jamais montré de gentillesse... jusqu'à vous. Je peux changer de vie.~
@61   = ~J'ai besoin de réfléchir à ce que vous avez dit. Au revoir...~
@62   = ~Je... ah. Merci de votre compréhension, monseigneur. Personne ne m'a jamais montré de gentillesse... jusqu'à vous. Je peux changer de vie.~~Je... ah. Merci de votre compréhension, madame. Personne ne m'a jamais montré de gentillesse... jusqu'à vous. Je peux changer de vie.~
@63   = ~J'ai besoin de réfléchir à ce que vous avez dit. Au revoir...~
@64   = ~Vraiment ? Quoi ? Si vous avez une solution, je vous en serais très reconnaissant !~
@65   = ~J'ai un anneau qui peut vous rendre plus charismatique. Plus besoin de sorts d'amitié.~
@66   = ~Et bien, vous pourriez voyager avec moi si vous le vouliez.~
@67   = ~Venez avec moi. Je suis assez prestigieux pour compenser votre laideur.~
@68   = ~Rien, laissez tomber.~
@69   = ~Ah bon. Je suppose que je n'attendais pas grand-chose de toute façon.~
@70   = ~Non, je ne suis pas fait pour la gloire de l'aventure. Mais merci pour votre proposition.~
@71   = ~Alors, que... qu'allez-vous faire de moi maintenant ?~
@72   = ~En fait, attendez. Peut-être que je peux encore résoudre votre problème d'une manière ou d'une autre.~
@73   = ~Je vais vous tuer de toute façon.~
@74   = ~La garde civile, bien sûr !~
@75   = ~Donnez-moi les parchemins, ne volez plus, et vous pourrez partir libre.~
@76   = ~Je suis désolé, mais je vais devoir vous emmener au poste de garde.~~Je suis désolée, mais je vais devoir vous emmener au poste de garde.~
@77   = ~Promettez-moi que vous ne volerez plus jamais, Kram. Vous pouvez changer de vie.~
@78   = ~Vous avez vraiment un tel objet ? Oh, voulez-vous vous en séparer ? Je donnerais tout ce que j'ai en retour !~
@79   = ~Je ne veux rien en retour. Considérez l'anneau comme mon cadeau, par sympathie.~
@80   = ~Vous feriez mieux d'avoir quelque chose qui vaille la peine en échange. Qu'avez-vous à offrir ?~
@81   = ~Tout ce que vous pourriez donner en retour serait le bienvenu. Qu'est-ce que vous avez ?~
@82   = ~En fait, non. Il n'y a pas moyen que je m'en sépare. Désolé.~~En fait, non. Il n'y a pas moyen que je m'en sépare. Désolée.~
@83   = ~Juste une petite quantité d'or, et... Je suppose que vous pourriez prendre certains des parchemins volés ? Cela vous conviendrait-il ?~
@84   = ~Mettons les choses au clair. Je vous fais une faveur, et vous essayez de me rembourser avec des objets *volés* ? Non, merci.~
@85   = ~Ça serait bien. Voilà.~
@86   = ~En fait, non, j'ai changé d'avis. Il n'y a pas moyen que je m'en sépare. Désolé.~~En fait, non, j'ai changé d'avis. Il n'y a pas moyen que je m'en sépare. Désolée.~
@87   = ~Vraiment ? Oh, merci. Vous... vous êtes très gentil. Personne ne m'avait jamais montré une telle générosité... jusqu'à vous. Je vais faire un effort pour changer de vie. Au revoir.~~Vraiment ? Oh, merci. Vous... vous êtes très gentille. Personne ne m'avait jamais montré une telle générosité... jusqu'à vous. Je vais faire un effort pour changer de vie. Au revoir.~
@88   = ~Oh, merci. Vous... vous êtes très gentil. Je vais faire un effort pour changer de vie. Au revoir.~~Oh, merci. Vous... vous êtes très gentille. Je vais faire un effort pour changer de vie. Au revoir.~
@89   = ~Bonjour ! Je suis... heureux. Accepté. J'ai un travail chez Galoomp, une nouvelle vie, et des amis. Je vous remercie.~
@90   = ~<GABBER>, je ne vous remercierai jamais assez ! J'ai une vie maintenant, sans besoin de magie.~
@91   = ~Bonjour ! Merci encore de m'avoir montré... la bonne façon de vivre. Avec votre aide, je suis un nouveau petit-homme.~
@92   = ~Je m'appelle Kram. Je... Je ne suis pas né ici, je, euh, nous...~
@93   = ~Bah, il suffit d'ouvrir le ventre d'ce petit bégayant et d'en finir avec lui !~
@94   = ~Nous vivions à Gullykin, loin au nord d'ici... Ma et Pa et moi. Puis Ma est morte, Pa, il... il m'a blâmé. Il m'a battu et m'a laissé des cicatrices, il m'a laissé comme ça. Je n'étais qu'un enfant...~
@95   = ~Oh, c'est terrible ! Est-ce... est-ce qu'on peut faire quelque chose, <CHARNAME> ?~
@96   = ~Personne ne devrait avoir à endurer de telles souffrances.~
@97   = ~Alors j'ai couru. Je... J'avais entendu dire que toutes sortes de gens étaient les bienvenus dans la grande ville d'Athkatla, je pensais pouvoir m'intégrer, trouver un travail, une nouvelle vie...~
@98   = ~Mais tout cela n'est qu'un mensonge. J'ai vécu dans la rue d'innombrables années. Je n'ai jamais eu d'amis, personne de confiance, personne pour veiller sur moi ou s'occuper de moi. Je suis... seul.~
@99   = ~Bah ! Un tel rejet indique simplement une faiblesse de caractère. Cette histoire pathétique ne vaut pas la peine d'être écoutée. (A vrai dire, c'est un spécimen particulièrement hideux. J'ai déjà évoqué des grouilleux plus charismatiques dans le passé).~
@100  = ~Nous sommes avec toi pour ta charmante personnalité, hein, Edwin ?~
@101  = ~Je sais que c'est mal, mais... J'ai volé le comptable après avoir entendu parler d'une magie qui pourrait m'aider. Un sort merveilleux appelé Amitié !~
@102  = ~Je ne voulais pas lui faire de mal, je voulais juste m'intégrer. Avec la magie, je pouvais parler aux autres. C'était tout ce que j'ai toujours voulu.~
@103  = ~Je compatis à votre histoire, petit homme. Mais enfreindre la loi n'est pas une solution. Vous ne pouvez pas continuer à voler.~
@104  = ~Mais je suppose que ... ça ne pouvait pas durer éternellement. Je suis un criminel, je sais. Je demande juste votre pitié.~
@105  = ~Pas de chance. Maintenant, c'est l'heure de mourir.~
@106  = ~Je suis désolé pour vos ennuis. Mais vous avez commis un crime, et je vais devoir vous emmener chez les gardes.~~Je suis désolée pour vos ennuis. Mais vous avez commis un crime, et je vais devoir vous emmener chez les gardes.~
@107  = ~Si j'avais eu une pièce à chaque fois que j'ai entendu une histoire pathétique comme celle-là, je serais le roi d'Amn maintenant. Je vais mettre fin à votre misère...~
@108  = ~Je suis ému par votre histoire, Kram. Mais vous devriez apprendre que le vol n'est pas la solution. Vous aviez confiance en vous quand vous avez utilisé la magie, et vous pouvez vous en passer.~~Je suis émue par votre histoire, Kram. Mais vous devriez apprendre que le vol n'est pas la solution. Vous aviez confiance en vous quand vous avez utilisé la magie, et vous pouvez vous en passer.~
@109  = ~Je peux peut-être faire quelque chose pour vous aider à résoudre votre problème.~
@110  = ~Mais je suis hideux !~
@111  = ~Toutes les créatures de la nature sont belles, à leur manière.~
@112  = ~Si mes voyages à travers les Plans m'ont appris quelque chose, c'est que la vraie beauté, oh jeune cygne, se trouve à l'intérieur.~
@113  = ~Non... vous avez raison. Je dois régler ça moi-même.~
@114  = ~Qu'est-ce que t'attends, <CHARNAME> ?! Mets fin à la misère de c'te satanée chose.~
@115  = ~S'il te plaît, <CHARNAME>, nous devons avoir pitié de cette pauvre âme !~
@116  = ~Que... Qu'allez-vous faire de moi maintenant ?~
@117  = ~Le comptable a été cambriolé !

Galoomp, le comptable qui possède une boutique sur la Promenade de Waukyne, a fait appel à mon aide pour retrouver un voleur qui l'a cambriolé. Il me suggère de chercher un petit-homme miteux dans le nord du Bridge District.~
@118  = ~Le comptable a été cambriolé !

Après avoir entendu sa triste histoire, j'ai décidé de laisser vivre Kram, le petit-homme qui avait volé Galoomp. Il a été contraint à commettre son crime par l'insécurité, et a maintenant suffisamment payé. Nous espérons qu'il sera capable de changer de vie et de trouver l'acceptation et l'amitié dans le monde. Galoomp nous est reconnaissant de notre aide.~
@119  = ~Le comptable a été cambriolé !

Après avoir entendu sa triste histoire, j'ai décidé de laisser vivre Kram, le petit-homme qui avait volé Galoomp. Il a été contraint à commettre son crime par l'insécurité, et il a maintenant suffisamment payé. Je lui ai donné l'Anneau d'Influence humaine pour qu'il n'ait plus besoin de voler pour se faire des amis. Galoomp nous est reconnaissant de notre aide.~
@120  = ~Le comptable a été cambriolé !

Après avoir entendu son histoire, nous avons tué Kram, le petit-homme qui avait volé Galoomp. Il a maintenant payé le prix ultime pour ses efforts malavisés d'essayer d'obtenir de "l'amitié".~
