// -*- coding: cp1252 -*-

@0    = ~Je ne vous connais pas, étranger. Nos chemins ne se sont jamais croisés auparavant, je vous demande donc de me laisser à mes réflexions.~
@1    = ~Vous en imposez, intrépides explorateurs. Vous avez vu l'horreur, et vous avez goûté à la peur.~
@2    = ~J'imagine que vous vous méfiez des étrangers, comme vous devriez le faire ; mais je vous assure que je ne suis pas une ennemi. J'ai fait mon propre chemin à travers l’obscurité, tout comme vous l'avez fait. Cependant, si vous voulez, j'ai une histoire à raconter.~
@3    = ~De quoi parlez-vous ? Quelle obscurité ?~
@4    = ~Vous voulez dire l'Ombre-terre ? Comment avez-vous su que j'y étais ?~
@5    = ~Très bien, je vais écouter votre histoire.~
@6    = ~Et si je nous louais une chambre et que nous traversions ensemble l'obscurité ?~
@7    = ~Restez loin de moi, ou vous allez avoir un explorateur très en colère sur les bras.~
@8    = ~Je parle de la sombre obscurité, profondément enfouie dans le sol, l'Ombre-terre. Écoutez mon récit, si vous voulez bien.~
@9    = ~Je crains que vous ne pensiez pas que cela ait une quelconque utilité pratique dans cet endroit, mais si vous écoutez jusqu'au bout, je crois que vous comprendrez. Et, aussi... Je pense que c'est une histoire qui doit être racontée. Voulez-vous écouter ?~
@10   = ~Je vous écouterai si je le dois, mais vous feriez mieux de faire vite.~
@11   = ~Le goût de cet endroit vous accompagne encore. Une fois que vous y êtes allé, je peux le sentir ; les manières de ceux qui en sortent ne sont jamais les mêmes.~
@12   = ~Je crains que vous ne pensiez pas que mon récit ait une quelconque utilité pratique maintenant, mais si vous écoutez jusqu'au bout, je crois que vous comprendrez. Et, de plus... Je pense que c'est une histoire qui doit être racontée. Voulez-vous écouter ?~
@13   = ~Même dans la plus abandonnée des places, il avait une fois une taverne érigée dans la froideur de l'Ombre-terre ; un lieu de rassemblement, pour les perdus, les solitaires, les oubliés. Vous voyez, les aventuriers... les fugitifs... les vagabonds... les prisonniers - parfois le destin se tord de telle manière qu'il est impossible de s'en échapper. Il y a peu d'espoir de s'échapper de ce royaume ; il ne peut y avoir de joie en son sein. Mais plutôt que de se contenter d'errer seul dans les passages et les ténèbres, une de ces personnes perdues a rassemblé ce qui lui restait de pouvoir et a construit un petit sanctuaire pour éloigner l'ombre.~
@14   = ~Invoquant tous les matériaux qu'elle pouvait, cette aventurière perdue a forgé le refuge, et l'a pourvu de suffisamment de provisions pour elle-même... et pour les autres malheureux. Ce n'est que par chance, semblait-il, que certains y trouvèrent leur chemin, mais ils y arrivèrent. Jamais en grand nombre, et le plus souvent un nouveau client arrivait, seulement pour assister à la perte d'un des anciens. L'Ombre-terre n'est pas facile à vivre pour ceux qui ont vécu dans la lumière.~
@15   = ~La taverne portait le nom de "La dernière chope de bière". Alors qu'ils venaient boire et parfois parler, même la compagnie des autres ne pouvait dissiper la mélancolie qui les habitait tous ; aucun d'entre eux n'espérait survivre pour voir la lumière du jour. Ainsi, chaque chope qu'ils buvaient dans cette taverne, ils la considéraient comme leur dernière.~
@16   = ~Felaj s'est attaqué au pire ; c'était un berserker féroce, avec un visage de pierre et de feu, et une hache qui pouvait trancher les os comme de l'eau. Cela ne lui avait pas servi pas à grand-chose d'épargner ses compagnons, car ils avaient foncés trop profondément dans l'obscurité - et tous, sauf Felaj, ont rencontrés la mort au bout de lames d'adamantium. Les elfes noirs ne prennent pas les intrus à la légère. Il se tourmentait pour cette perte ; il aurait du mourir lui aussi, mais sa propre rage l'avait poussé dans le tunnel après un elfe noir blessé, qu'il avait tué, et il avait repris conscience pour découvrir qu'il avait abandonné ses compagnons dans le besoin.~
@17   = ~Il a rencontré La dernière chope de bière alors qu'il errait dans l'ombre, rugissant et chargeant presque tout ce qui se trouvait sur son chemin ; en compagnie d'autres personnes, il est sorti de sa rage et a sombré dans une profonde dépression. Déshonoré et seul, Felaj s'est replié sur lui-même, sombre, c’était impossible de lui parler sans être menacé, jusqu'à ce que tous ceux qui l'entouraient soient finalement pris pour des ennemis. Son esprit ne pouvait pas supporter la tension de l'échec, de ne plus jamais revoir sa patrie dans le Vale de Bise... et il fut le premier et le seul client de la taverne à être tué par ses propres pairs. Il n'y avait pas d'autre choix - sa folie était assurée.~
@18   = ~Edrieas était autrefois un éclaireur dans les Moonshaes. Il a fait son temps dans l'armée, a déclaré avoir vu la moitié des royaumes et avoir un amour dans chaque port. Un pari l'a conduit en bas ; il voulait seulement s'aventurer assez loin pour revenir avec la preuve qu'il l'avait fait, mais les passages étaient trop tortueux, trop sombres ; il s'est perdu, et au lieu de trouver la sortie, il a trouvé La Dernière chope.~
@19   = ~Il a essayé de garder son bon esprit ; le regarder sombrer était le plus douloureux de tous, car ses sourires se sont effacés, puis se sont évanouis. Il jurait avec ferveur qu'il retrouverait un moyen de remonter à la surface, mais c'était de la bravade ; des mots se sont dits pour essayer de lui redonner un peu de courage. Il s'est efforcé d'être une source d'inspiration... mais l'Ombre-terre a la manière pour briser le courage. Edrieas s'est réveillé un jour sans soleil ici, et sans même un mot d'adieu, il est sorti par la porte. Il n'est jamais revenu.~
@20   = ~Une jeune femme nommée Henessi a été capturée lors d'un des raids des elfes noirs à la surface, et elle a été traînée ici comme esclave. La compagnie qui la transportait avec le reste des captifs vers leur ville a été prise en embuscade par des illithides - et, dans la bataille, Henessi a réussi à se libérer. Elle courut à l'aveuglette et s'effondra à la porte de la Dernière chope ; elle fut recueillie, mais pendant des jours, elle ne fit que pleurer. L'attitude des autres l'a affectée dès le début, l'envoyant dans une profonde dépression. Puis soudain, il a semblé qu'elle s'en était sortie.~
@21   = ~Mais non, elle était juste devenue autre chose ; Henessi a adopté un comportement amical et chaleureux avec tous les clients, et s'est vendue à la plupart de ceux qui venaient à la taverne, traitant chaque nuit comme si c'était la dernière. Elle a accumulé l'or qu'elle avait gagné de cette façon et a quitté la taverne - pour aller chez les elfes noirs leur offrir l'argent en échange de la sortie, l'imbécile. Ils lui ont coupé la tête et l'ont jetée dans les fosses.~
@22   = ~Mais c'est peut-être Ravince qui a été le plus tragique. Il avait été un jour chevalier - rayonnant, puissant, noble - et sans craindre pour lui-même, il est entré dans cette obscurité avec toute une armée d'hommes sous son commandement, déterminé à détruire un illithide qui avait étendu son influence dans le fief de Ravince. Les hommes de Ravince se retournèrent contre lui et il se retrouva à tuer ses propres compagnons et amis, et pour ajouter à l'insulte, l'illithide disparut de la bataille qui s'ensuivit.~
@23   = ~Sa compagnie étant morte, et lui-même à jamais en désaccord avec sa divinité - affligé et horrifié par lui-même - Ravince se rendit à la dernière choppe, et ne prononça plus un seul mot. Il s'assit simplement dans un coin de la taverne, fixant son symbole sacré terni ; il mangea quand on le força, ne dormit que lorsqu'il s'effondra, et abandonna son épée au bord du chemin. Cela l'a transformé en une simple ombre de ce qu'il était autrefois.~
@24   = ~Ce conte est une vérité amère, chercheur. L'Obscurité ne laisse passer aucune lumière dans ses profondeurs, et même les âmes les plus brillantes et les plus pures peuvent s'y déformer. Il y a eu beaucoup d'autres visiteurs à la dernière chope de bière ; chacun avec sa propre histoire tourmentée, et chacun est arrivé à une fin tourmentée. Un tel endroit ne se débarrasse pas facilement de ceux qu'il prend à sa portée.~
@25   = ~Le fort peut être rendu faible. Les sages peuvent être ridiculisés. Les bons peuvent être rendus fous. Vous avez survécu et vous êtes libre, votre esprit est intact. Considérez-vous chanceux, comme moi. Cet endroit se tortille, <CHARNAME>. Il vous tordrait, si c'était possible.~
@26   = ~N'y retournez pas, mais souvenez-vous de cette histoire, ne serait-ce que pour une raison - pour certains d'entre nous... les souvenirs sont tout ce que nous avons. Je me tiens ici, libre, mais je continue à boire chaque soir comme si c'était le dernier. L'expérience m'a appris à apprécier ce qui reste.~
@27   = ~Prenez ceci pour la contemplation, et partagez un dernier toast avec moi - car avant que le prochain jour sans soleil ne passe, nous nous tenons peut-être tous encore sur le plan du jugement.~
@28   = ~Je crains que vous ne vous trompiez, étranger. Si mon récit ne vous intéresse pas, je vous demande de me laisser à mes réflexions.~~Je crains que vous ne vous trompiez, étrangère. Si mon récit ne vous intéresse pas, je vous demande de me laisser à mes réflexions.~
@29   = ~Alors je vais garder mon récit pour moi, étranger, et je vous demande de me laisser à mes rêveries.~~Alors je vais garder mon récit pour moi, étrangère, et je vous demande de me laisser à mes rêveries.~
@30   = ~Votre vie s'étend loin devant vous ; profitez au maximum de votre liberté, de peur de la perdre.~
@31   = ~Vous avez entendu mon histoire, et peut-être que maintenant vous voyez quelque chose dans ce que j'ai dit. Votre vie s'étend loin devant vous ; profitez au maximum de votre liberté, de peur de la perdre.~
@32   = ~Attendez, quoi ? Non ! Je veux dire, oui ! Bien sûr que nous voulons l'entendre ! <CHARNAME>, toi et ta grande bouche !~
@33   = ~C'est... une histoire incroyable. Je ne sais pas ce que je peux faire pour vous remercier, si ce n'est vous promettre que je ferai tout mon possible pour la faire connaître aux autres, afin qu'ils l'entendent.~
