// -*- coding: cp1252 -*-

@0    = ~Est-ce que vous saviez qu'il y avait une liche dans une crypte sous votre auberge ? Je m'en suis occupé, mais quand même.~
@1    = ~Qu'est-ce que c'est ? Une liche, dites-vous ? Non, bien sûr que je n'en savais rien.~
@2    = ~Bien qu'un homme ait raconté l'autre jour que c'est le site d'une ancienne sépulture. Finalement, j'ai dû lui demander de partir -  il faisait peur aux clients.~
@3    = ~Il y avait une entrée secrète menant à ce tombeau, donc celui qui a construit cet endroit le savait.~
@4    = ~J'ai récupéré cette lame dans la tombe. Je suppose qu'elle vous appartient de droit.~
@5    = ~C'est très intéressant, merci.~
@6    = ~Oui, c'est possible. Pour autant que je sache, cet endroit est là depuis bien plus longtemps que moi. Ah. Ou ça pourrait être un des anciens propriétaires, heh. Peut-être que je serai enterré là-dessous, si je ne passe pas à quelque chose de plus grand avant de mourir.~
@7    = ~Vous savez, c'est un miracle que personne ne soit tombé là-dedans et n'ait dérangé la chose avant. Peu importe, de tout façon. Vous avez mes remerciements pour vous en être occupé. Maintenant, y a-t-il quelque chose que je puisse faire pour vous ?~
@8    = ~Vous ne semblez pas très inquiet compte tenu du danger que représente la présence d'une liche.~
@9    = ~J'aurais besoin d'un endroit où séjourner. Laissez-moi voir ce que vous avez.~
@10   = ~Non, non, gardez-la. Elle ne me sert à rien, et je dois vous remercier d'avoir pris cette affaire en main~
@11   = ~Vous êtes très généreux. Soit dit en passant, il y avait une entrée secrète menant à ce tombeau, donc celui qui a construit cet endroit le savait.~
@12   = ~C'est très gentil de votre part, merci.~
@13   = ~Heureux d'avoir été utile. Maintenant, puis-je faire quelque chose pour vous ?~
@14   = ~C'est vrai. Mais de la façon dont je le vois, la chose est morte maintenant, donc je n'ai pas à m'inquiéter. Inutile de s'attarder sur ce qui aurait pu se passer. Alors, vous voulez quelque chose ?~
@15   = ~Abandonne ta chair à ma maîtresse, <CHARNAME>.~
@16   = ~Sime ?!~
@17   = ~Et j'ai amené un ami - un de vos amis, en fait.~
@18   = ~La pauvre créature est allée chercher de l'aide, mais hélas, elle n'est pas allée bien loin. Maintenant, elle va m'aider à mettre fin à cet épisode.~
@19   = ~Madulf là !  Madulf et compagnons aident <RACE> à protéger village !  Raaargh !~
@20   = ~Vous vous êtes bien battus, <RACE>.  Madulf et compagnons et <RACE> protègent bien village.  Madulf aller maintenant, mais toujours garder œil sur humains.~
@21   = ~Vous ! Vous apportez une partie du Fléau des âges ! Ihtafeer aura la gloire de sa récupération !!~
@22   = ~Vous ! Vous amenez jusqu'à nous le fléau des âges ! Ihtafeer tirera toute la gloire de cette chasse !!~
@23   = ~Reste ici, mon enfant. Je vais chercher ta mère autour des Docks.~
@24   = ~(sniff!) D'acc, m'sieur. Je vais... rester ici.~~(sniff!) D'acc, m'dame. Je vais... rester ici.~
@25   = ~Je suis si contente de revoir ma maman !~
@26   = ~Tu as mentionné que tu étais sans abri. Je peux donner un peu d'or à ta mère. Tenez, madame, prenez ceci.~
@27   = ~Ne t'enfuis pas de nouveau.~
@28   = ~Tu devrais l'être, petite morveuse ! Ne cause plus de problèmes.~
@29   = ~Je l'ferait plus, m'sieur.~~Je l'ferait plus, m'dame.~
@30   = ~Avez-vous vu ma petite fille par ici ? Je l'ai cherchée partout ! Oh, allez-vous-en, vous n'y connaissez rien.~
@31   = ~Oh ! C'est si gentil à vous ! Merci beaucoup !~
@32   = ~Ah, ma fille s'éloigne trop. Il faut la surveiller de près.~
@33   = ~En fait, je l'ai vue. Elle attend un peu au sud d'ici, et très effrayée.~
@34   = ~En fait, je l'ai vue. Elle me fuyait de terreur il y a peu de temps.~
@35   = ~En fait, je l'ai vue. Elle était un peu au sud d'ici, et je lui ai donné une pièce. Vous pourriez encore la trouver dans le coin.~
@36   = ~Mmm, ne me regardez pas.~
@37   = ~Vraiment ? Oh, que la bénédiction de Heaum soit sur vous, monsieur. Je vais la retrouver tout de suite.~~Vraiment ? Oh, que la bénédiction de Heaum soit sur vous, madame. Je vais la retrouver tout de suite.~
@38   = ~Elle a peur ? Oh, je dois la retrouver tout de suite !~
@39   = ~Ah, j'espère qu'elle va bien. C'est un endroit dangereux ici.~
@40   = ~Qu'est-ce qui se passe ? Comment je suis arrivé là ? Au secouuuurs !~
@41   = ~Et qui pourriez-vous être, mon bon monsieur ? Attendez ! Qu'est-ce que vous m'avez fait ? Qu'est-ce que je fais ici ? Aaargh !~~Et qui pourriez-vous être, ma bonne dame ? Attendez ! Qu'est-ce que vous m'avez fait ? Qu'est-ce que je fais ici ? Aaargh !~
@42   = ~Je... Je suis vivante ? Comment est-ce possible ? Je dois retrouver ma famille !~
@43   = ~Bah ! À quoi bon préparer les funérailles si on ne reste pas mort ? Toi ! C'est toi qui m'as ramené dans ce monde misérable ? Maudit sois-tu !~
@44   = ~Aww, c'est tellement plus amusant quand ils ne coopèrent pas !~
@45   = ~Il s'agit d'une utilisation non autorisée de l'énergie magique.~
@46   = ~Vous allez... euh... vous allez cesser de lancer des sorts.~
@47   = ~Vous allez cesser de lancer des sorts, et ?~
@48   = ~Ah, oui. Vous allez cesser de lancer des sorts et venir avec nous.~
@49   = ~Je ne voulais pas faire de mal ! Je vous le promets ! J'ai juste agité les mains et c'est arrivé par accident.~
@50   = ~Vous avez déjà été averti. Vous vous conformerez aux règles, ou nous ne vous laisserons pas la possibilité de commettre d'autres transgressions.~
@51   = ~Oui, plus d'avertissements.~
@52   = ~Juste... taisez-vous un moment. Laissez-moi m'occuper de ça.~
@53   = ~Vous ne pouvez pas me faire ça. Je n'ai rien fait de mal.~
@54   = ~Allez-vous m'emmener à Spellhold ? Qu'arrivera-t-il à ma femme et à mes enfants ?~
@55   = ~Vous êtes un déviant, et vous serez traité en conséquence.~
@56   = ~On va vous enfermer, oui.~
@57   = ~Bien, je viens avec vous. Mais j'espère que votre jugement sera juste.~
@58   = ~Je me demande si un parchemin ferait l'affaire. Il n'y a qu'une seule façon de le savoir.~
@59   = ~Je ne peux pas vous aider... mais peut-être qu'un prêtre de mon groupe pourrait le faire.~
@60   = ~Je ne peux pas vous aider, mais peut-être qu'un autre prêtre de mon groupe pourrait le faire.~
@61   = ~Je ne peux pas vous aider, mais peut-être que Jaheira le pourrait.~
@62   = ~Eh bien... pourriez-vous lui demander de m'aider ? Pourriez-vous, s'il vous plaît ? Je... *sanglots ! * Je veux juste que mon papa revienne !~
@63   = ~Salutations à toi, tisseur de sorts. Je suis le canal par lequel ton souhait sera réalisé. Décide de ce que tu désires.~
@64   = ~Je souhaite que le père de cet enfant revienne à la vie.~
@65   = ~Alors il en sera ainsi.~
@66   = ~Et je m'en vais.~
@67   = ~Un souhait doit pouvoir faire ça. Mais ça pourrait être risqué, par contre.~
@68   = ~Le génie de la lampe de Jafir devrait pouvoir faire quelque chose. Ça vaut la peine d'essayer.~
@69   = ~Oh, s'il vous plaît, essayez ! Je... *sanglots ! * Je veux juste que mon papa revienne !~