// -*- coding: cp1252 -*-

@5000	= ~Halte ! Je suis le Général Jamis Tombelthen, représentant du Roi et de la Reine de Tethyr. Vous, <CHARNAME>, êtes accusé de crimes contre notre nation et, de fait, contre toute l'humanité.~ ~Halte ! Je suis le Général Jamis Tombelthen, représentant du Roi et de la Reine de Tethyr. Vous, <CHARNAME>, êtes accusée de crimes contre notre nation et, de fait, contre l'humanité toute entière.~ [DOAMTGEN]
@5001	= ~Et que comptez-vous faire de moi ?~
@5002	= ~Quoi ?! Quels crimes ?! Je n'ai rien fait de mal !~
@5003	= ~De quels crimes suis-je exactement accusé ?~
@5004	= ~De quels crimes m'accusez-vous ?~
@5005	= ~Je n'attends pas de votre part que vous compreniez ce que je suis sur le point de faire, général.~
@5006	= ~Bah, votre armée n'aura pas plus de succès contre moi que n'importe quelle autre.~
@5007	= ~Vous croyez vraiment que vous pouvez me vaincre ? Voulez-vous vraiment connaître le même sort que les autres imbéciles avant vous ?~
@5008	= ~Vous pensez vraiment que vous pouvez me battre ? Des hommes bien plus puissants que vous sont tombés sous mes coups.~
@5009	= ~Je vous suggère de me laisser tranquille, avant que ma magie ne vous détruise.~
@50010	= ~Laissez-moi, soldat, à moins que vous ne désiriez connaître une fin déplaisante.~
@50011	= ~Hors de mon chemin, imbécile, et priez pour que nous ne découvrions pas trop vite qui de nous deux est le meilleur guerrier.~
@50012	= ~Vous êtes un rejeton de Bhaal, et êtes responsable de la destruction de Saradush. Votre exécution a été ordonnée, <CHARNAME>. Puissent les dieux avoir pitié de votre âme.~
@50013	= ~Mais je n'ai rien à voir avec la destruction de la cité !~
@50014	= ~Mais je ne suis pas responsable de la destruction de Saradush !~
@50015	= ~Y aura-t-il un procès ? Puis-je me défendre ?~
@50016	= ~N'y aura-t-il point un procès afin que je puisse y défendre mon cas ?~
@50017	= ~Ceci est injuste ! Quelles raisons avez-vous pour m'accuser de la chute de Saradush ?~
@50018	= ~Laissez-moi, soldat, à moins que vous ne désiriez connaître une fin déplaisante.~
@50019	= ~Vous êtes un rejeton de Bhaal, quelque chose que je ne comprendrais jamais. Vous feriez mieux de ne pas vous attendre à ce que je vous comprenne.~
@50020	= ~Pourtant, vous êtes responsable de la destruction de la cité de Saradush, et votre exécution a été ordonnée. Puissent les dieux avoir pitié de votre âme.~
@50021	= ~Vous êtes coupable, <CHARNAME>. Ceci ne fait aucun doute. Et nous ne permettrons pas que vous nous mettiez plus longtemps en danger.~
@50022	= ~Mais je n'ai rien à voir avec la destruction de la cité ! Vous devez me croire !~
@50023	= ~Mais je ne suis pas responsable de la destruction de Saradush ! Vous devez me croire !~
@50024	= ~Ceci est injuste ! Quelle raison avez-vous de me croire coupable ?~
@50025	= ~Vous faites face à l'élite des forces de Tethyr. Ceci vous indique non seulement l'importance que vous avez à nos yeux, mais aussi à quel point votre situation est désespérée.~
@50026	= ~Mais le temps des palabres est terminé, et nous devrions voir maintenant ce que vous valez. Préparez-vous à faire face à la justice, enfant de Bhaal !~
@50027	= ~Je suis conscient de la menace que vous représentez, enfant de Bhaal. Sachez que, vu ce qui s'est passé à Saradush, vous êtes pour nous de grande importance, et que j'ai pour ces rasions l'élite de l'armée de Téthyr à ma disposition.~
@50028	= ~Vos menaces ridicules ne m'effraient pas. Votre armée tombera comme toutes les autres.~
@50029	= ~Vous m'attribuez donc tant d'importance ? Comprenez-vous seulement la portée des évènements qui ont lieu en ce moment ?~
@50030	= ~Etes-vous seulement conscient de la personne à qui vous vous adressez ? Je ne suis pas seulement un représentant, mais aussi un ami personnel de la Reine du Téthyr, et je ne serais pas vaincu si facilement.~
@50031	= ~Je suis tout à fait conscient de qui vous êtes, et vos menaces non fondées ne m'effraient pas.~
@50032	= ~Vous ne serez peut-être pas si facilement vaincu, mais le résultat final sera le même. Je sortirai vainqueur du combat.~
@50033	= ~Je ne réponds pas à la Reine du Téthyr.~
@50034	= ~Mais le temps des palabres est terminé, et nous devrions voir maintenant ce que vous valez. Préparez-vous à faire face à la justice, enfant de Bhaal !~
@50035	= ~Dans des époques telles que celles-ci, il n'y a pas de temps pour les procès et les jugements. Vous êtes responsables de la destruction de Saradush, et vous allez maintenant en payer le prix.~
@50036	= ~Quelle autorité a donc ordonné cette exécution ?~
@50037	= ~Je ne suis pas seulement un représentant, mais aussi un ami de la Reine de Téthyr, et c'est elle qui a ordonné votre exécution.~
@50038	= ~Et sur quelles bases a-t-elle donné cet ordre ?~
@50039	= ~Et pourquoi a-t-elle donné cet ordre ?~
@50040	= ~Vous êtes peut-être un ami personnel de la Reine, mais vous tomberez comme beaucoup d'autres devant moi.~
@50041	= ~Alors peut-être répondrez-vous plutôt à ma lame ? Le temps des palabres est terminé. Préparez-vous à faire face à la justice, enfant de Bhaal !~
@50042	= ~Et pourquoi devrais-je croire ceci ? Vous êtes un rejeton de Bhaal, une incarnation du mal, et vous paierez pour le fléau que vous avez libéré sur l'humanité.~
@50043	= ~Mais Yaga-Shura est le vrai responsable de la chute de Saradush.~
@50044	= ~Je suis peut-être un enfant de Bhaal, mais je ne suis pas maléfique.~
@50045	= ~Je ne peux rien changer à mon héritage, et cela n'est pas un crime.~
@50046	= ~Vous feriez mieux de le croire.~
@50047	= ~Vous êtes un enfant de Bhaal, une incarnation du mal, et votre implication à Saradush ne peut pas avoir été une bonne chose.~
@50048	= ~Elle sait tout de votre implication à Saradush, et ne veut pas que vous nous mettiez plus longtemps en danger en permettant que se poursuive votre route de destruction.~
@50049	= ~Je ne crois pas que quiconque vous comprenne complètement, <CHARNAME>. Cependant, vous avez tracé un chemin de destruction qu'on ne peut vous permettre de poursuivre. Saradush fut une catastrophe que nous ne pouvons laisser se répéter.~
@50050	= ~Oh, et qui peut donc être ce Yaga-Shura ? Je n'ai aucune raison de croire ce que vous dites, après le carnage que vous avez laissé derrière vous.~
@50051	= ~Yaga-Shura est un autre enfant de Bhaal.~
@50052	= ~Et pourquoi croirais-je ceci ? De ce que j'ai pu voir, <CHARNAME>, tous les enfants de Bhaal sont des entités chaotiques et destructrices.~
@50053	= ~Et si je ne suis pas destructeur comme les autres ?~
@50054	= ~Mais comment pouvez-vous vous en assurer ? Ne disposez-vous d'aucune magie qui puisse prouver que je suis innocent ?~
@50055	= ~Alors votre espèce conspire aux crimes que vous commettez ? Ceci rend encore plus impérative ma traque des responsables.~
@50056	= ~Non, je n'ai aucun lien avec Yaga-Shura. Je l'ai vaincu moi-même, mais il était trop tard pour sauver Saradush.~
@50057	= ~Mais c'est lui le responsable, pas moi.~
@50058	= ~Et pourquoi le devrais-je ? Je n'ai aucune raison de vous croire, <CHARNAME>, et je ne suis pas ici pour écouter vos minables excuses.~
@50059	= ~Alors cessons cette discussion inutile, et battons-nous !~
@50060	= ~Je suis un paladin, et j'ai juré de faire respecter la justice et le droit. Je dis la vérité.~ ~Je suis une paladine, et j'ai juré de faire respecter la justice et le droit. Je dis la vérité.~
@50061	= ~Je suis un paladin de l'Ordre du Coeur Radieux, et j'ai juré de faire respecter la justice et le droit. Je dis la vérité.~ ~Je suis une paladine de l'Ordre du Coeur Radieux, et j'ai juré de faire respecter la justice et le droit. Je dis la vérité.~
@50062	= ~Je suis un prêtre de Lathandre, et j'ai juré de faire respecter ce qui est bon et juste. Je dis la vérité.~ ~Je suis une prêtresse de Lathandre, et j'ai juré de faire respecter ce qui est bon et juste. Je dis la vérité.~
@50063	= ~Je suis un prêtre de Helm, et j'ai juré de faire respecter ce qui est juste et droit. Je dis la vérité.~ ~Je suis une prêtresse de Helm, et j'ai juré de faire respecter ce qui est juste et droit. Je dis la vérité.~
@50064	= ~En Amn, je suis connu pour mes actes héroïques. Vous avez ma parole d'honneur que je dis la vérité.~ ~En Amn, je suis connue pour mes actes héroïques. Vous avez ma parole d'honneur que je dis la vérité.~
@50065	= ~Le crime n'est pas votre héritage, mais les actions de vous et des vôtres. Débarrasser le monde d'un tel mal est une nécessité.~
@50066	= ~Est-il juste de me tenir rigueur des actions de mes demi-frères ?~
@50067	= ~Et dites-moi, pourquoi devrais-je croire votre histoire ? Je connais la vilenie de votre engeance, <CHARNAME>, et je ne me laisserais point flouer.~
@50068	= ~Quel que soit le responsable, il n'en reste pas moins que vous êtes un enfant de Bhaal, et devez payer pour les crimes de votre engeance contre l'humanité.~
@50069	= ~Votre espèce est dangereuse, destructive. Vous êtes une menace similaire, <CHARNAME>, et nous ne pouvons vous permettre de vivre.~
@50070	= ~Vous allez bientôt découvrir à quel point je suis dangereux.~
@50071	= ~Et c'est une honte de voir quelqu'un d'un si sombre lignage librement accepté comme tel. Mieux vaut que vous soyez arrêté maintenant, avant de proclamer partout vos mensonges.~ ~Et c'est une honte de voir quelqu'un d'un si sombre lignage librement acceptée comme telle. Mieux vaut que vous soyez arrêtée maintenant, avant de proclamer partout vos mensonges.~
@50072	= ~Et ils ont accepté quelqu'un d'un si sombre lignage dans leur Ordre ? C'est étrange.~
@50073	= ~En Amn, je suis bien connu pour mes exploits héroïques.~ ~En Amn, je suis bien connue pour mes exploits héroïques.~
@50074	= ~Et quels sont ces exploits héroïques dont vous vous vantez ?~
@50075	= ~J'ai sauvé la cité de la Porte de Baldur des menaces que mon demi-frère, Sarevok, faisait peser sur elle.~
@50076	= ~J'ai vaincu Bodhi, la vampire, et mis fin à son règne de terreur à Athkatla.~
@50077	= ~J'ai vaincu Irenicus, l'Exilé, et suis considéré comme un sauveur par les elfes de Suldanessellar.~ ~J'ai vaincu Irenicus, l'Exilé, et suis considérée comme une sauveuse par les elfes de Suldanessellar.~
@50078	= ~Le maire de Franc-Marché a ordonné que des statues de moi et de mes compagnons soient érigées après nos actions, qui ont permis de protéger la ville.~
@50079	= ~J'ai combattu Demogorgon lui-même à la Tour de Garde, et je l'ai banni une fois de plus vers les Abysses.~
@50080	= ~J'ai emprisonné Demogorgon dans les profondeurs de la Tour de Garde, afin qu'il ne puisse plus jamais étendre son règne de chaos sur le monde.~
@50081	= ~J'ai entendu parlé d'une petite menace vampire à Athkatla. Prétendez-vous que vous êtes celui qui y a mis fin ?~
@50082	= ~Oui, cela est correct.~
@50083	= ~Oui, j'ai combattu au côté de Drizzt Do'Urden pour vaincre Bodhi la matriarche.~
@50084	= ~Je ne connais pas cet Exilé dont vous parlez, et votre statut parmi les elfes ne m'intéresse pas.~
@50085	= ~Vous m'avez demandé de vous faire part de mes exploits, et je vous aie donné une réponse.~
@50086	= ~Très bien, je peux peut-être vous donner un autre exemple.~
@50087	= ~Je ne m'intéresse guère à des statues qui n'existent sans doute que dans votre imagination, <CHARNAME>. Ceci illustre seulement la haute estime que vous avez de vous-même.~
@50088	= ~Les statues ont été érigées pour célébrer mes nobles exploits. Elles ne l'étaient pas pour satisfaire mon avidité ou ma soif de gloire.~
@50089	= ~Dans ce cas, je peux peut-être vous donner un autre exemple.~
@50090	= ~Demogorgon lui-même ? Une histoire très vraisemblable, <CHARNAME>. Je ne suis pas forcément aussi crédule que vous pourriez le croire.~
@50091	= ~Mais le temps des palabres est terminé, et vous allez maintenant devoir affronter la justice.~
@50092	= ~Et votre réponse ne concerne en rien ce que je connais ou qui m'intéresse. Si vous tentez de me convaincre, <CHARNAME>, vous vous y prenez bien mal.~
@50093	= ~Alors peut-être pourrions-nous oublier cette discussion inutile, et mettre fin à ceci maintenant !~
@50094	= ~Alors allez-y, <CHARNAME>. Mais faites-vite.~
@50095	= ~J'ai emprisonné Demogorgon dans les profondeurs de la Tour de Garde, afin qu'il ne puisse plus jamais étendre son règne de chaos sur le monde.~
@50096	= ~Alors peut-être voudriez-vous une meilleure explication sur la raison pour laquelle ces statues ont été érigées ?~
@50097	= ~C'était pour me remercier d'avoir éliminé les Druides qui menaçaient la ville, et négocié avec les Djinns pour qu'ils mettent fin à leur monopole sur le commerce.~
@50098	= ~Les gens de Franc-Marché m'adorent. Que désirez-vous savoir d'autre ?~
@50099	= ~Je veux savoir ce que vous avez fait pour mériter le titre de héros. Satisfaire votre vanité avec des statues n'est pas une explication satisfaisante.~
@500100	= ~Négocier des routes de commerce ou massacrer des druides ne me semble pas particulièrement héroïque, <CHARNAME>. Peut-être devriez-vous tenter de réfléchir à ce que vous dites, avant que ma patience n'atteigne ses limites.~
@500101	= ~J'ai entendu parlé de problèmes à la Porte de Baldur, et de la Crise du Fer dans le Nord. Ce Sarevok dont vous parlez est un autre enfant de Bhaal ?~
@500102	= ~Oui. Comme je vous l'ai dit, c'était mon demi-frère.~
@500103	= ~(Le général désigne Sarevok) Et qui est cet homme qui voyage avec vous ?~
@500104	= ~Je sais ce que vous êtes sur le point de faire, enfant de Bhaal, et je vois maintenant de quelle façon conspire votre engeance. Je vais y mettre fin ici et maintenant, avant que votre frère et vous ne causiez plus de problèmes.~
@500105	= ~Je ne peux, cependant, dire que j'en sais suffisamment sur ces évènements pour considérer votre histoire comme fiable. Les luttes de pouvoir à la Porte de Baldur ont bien peu d'importance pour moi.~
@500106	= ~Alors, si vous ne voulez pas me croire, peut-être pourrions nous cesser cette discussion oiseuse, et mettre fin à tout ceci !~
@500107	= ~Peut-être ne devrais-je pas vous croire, <CHARNAME>, mais je sens un fond de vérité dans ce que vous dites.~
@500108	= ~Très bien, je suis prêt à vous écouter. Dites-moi ce qui s'est passé à Saradush.~
@500109	= ~Cela ne vous regarde pas.~
@500110	= ~Yaga-Shura le Géant assiégeait la cité. Un grand nombre d'enfants de Bhaal étaient également prisonniers à l'intérieur de celle-ci. J'ai été capable de vaincre Yaga-Shura et de mettre son armée en déroute, mais il était trop tard pour sauver la cité.~
@500111	= ~J'ai beaucoup entendu parlé des exploits du légendaire elfe noir. Si ce que vous dites est vrai, alors je vous ai peut-être mal jugé, rejeton de Bhaal.~
@500112	= ~Dites-moi, qu'est-il vraiment arrivé à Saradush, et comment y êtes-vous lié ?~
@500113	= ~Et où allez-vous maintenant ? Quel est votre but actuel ?~
@500114	= ~Je voyage vers Amkethran, à la recherche d'autres puissants enfants de Bhaal.~
@500115	= ~Alors je suis au regret de vous dire que, tant que je n'aurais pas une meilleure compréhension de la situation, je ne pourrais vous permettre d'aller là-bas et de risquer de nous mettre encore plus en danger. Par ordre de la Reine du Téthyr, préparez-vous à être exécuté, <CHARNAME>.~
@500116	= ~Et dites-moi, que ferez-vous si vous trouvez ceux que vous cherchez ?~
@500117	= ~Tout ce qui sera nécessaire pour être sûr qu'ils ne provoqueront plus de souffrance.~
@500118	= ~Je les tuerai.~
@500119	= ~Alors poursuivez votre chemin, <CHARNAME>, et je prie pour que vous parveniez à votre but. J'espère seulement que ma Reine aura confiance en mon jugement et me pardonnera d'avoir désobéi à ses ordres.~
@500120	= ~J'ai bien peur de ne pouvoir vous permettre de poursuivre votre chemin pour tuer des gens. Par ordre de la Reine du Téthyr, préparez-vous à être exécuté, <CHARNAME>.~
@500121	= ~Tous ceux de votre espèce sont chaotiques et destructeurs, rejeton de Bhaal.~
@500122	= ~Et qu'en est-il du Drow, Drizzt Do'Urden ? Vous avez sûrement entendu parlé de ses exploits, qui sont contraires à ce qu'on attend de ceux de sa race ?~
@500123	= ~J'ai bien sûr entendu parlé des exploits de l'Elfe Noir, comme n'importe qui d'autre.~
@500124	= ~Vous me placez face à un étrange dilemme, car votre logique est infaillible. Cependant, je n'ai aucun moyen de savoir si vous êtes ou non différents des autres.~
@500125	= ~Ne disposez-vous d'aucun moyen magique pour prouver que je dis vrai, et que mes intentions sont justes ?~
@500126	= ~Je suis un paladin, et j'ai juré de faire respecter la justice et le droit.~ ~Je suis une paladine, et j'ai juré de faire respecter la justice et le droit.~
@500127	= ~Je suis un paladin de l'Ordre du Coeur Radieux, et j'ai juré de faire respecter la justice et le droit.~ ~Je suis une paladine de l'Ordre du Coeur Radieux, et j'ai juré de faire respecter la justice et le droit.~
@500128	= ~Je suis un prêtre de Lathandre, et j'ai juré de faire respecter ce qui est bon et juste.~ ~Je suis une prêtresse de Lathandre, et j'ai juré de faire respecter ce qui est bon et juste.~
@500129	= ~Je suis un prêtre de Heaum, et j'ai juré de faire respecter ce qui est juste et droit.~ ~Je suis une prêtresse de Heaum, et j'ai juré de faire respecter ce qui est juste et droit.~
@500130	= ~Je suis connu en Amn pour mes actes héroïques.~
@500131	= ~Oui, je sais me servir d'une magie qui me permettra de déterminer vos intentions. Permettez-moi de commencer.~
@500132	= ~C'est fait, et vos vraies intentions sont révélées ! Prépare-toi à affronter la justice, rejeton maléfique de Bhaal.~
@500133	= ~C'est fait, et il semble qu'il y ait une conscience morale derrière vos actions. Peut-être vous ai-je mal jugé, <CHARNAME>.~
@500134	= ~C'est fait. Bien que vous n'ayez pas d'intention maléfique, votre âme est emplie de chaos, et nous ne pouvons vous permettre de causer plus de dégâts. Préparez-vous à mourir, <CHARNAME>.~
@500135	= ~Poursuivez-votre chemin, <CHARNAME>, et je prie pour avoir eu raison de vous faire confiance.~
@500136	= ~Qu'est-ce qu'il y a ? <CHARNAME> est un vrai héros, et nous le saurions s'il avait commis un crime. Bouh ne comprend rien !~ ~Qu'est-ce qu'il y a ? <CHARNAME> est une vraie héroïne, et nous le saurions si elle avait commis un crime. Bouh ne comprend rien !~
@500137	= ~Vous devriez faire attention à cet avertissement. Je peux attester du pouvoir de <CHARNAME>.~
@500138	= ~Oui ! Il doit en être comme auparavant ! Les armées doivent tomber devant nous, <CHARNAME>, et tous trembleront devant notre puissance.~
@500139	= ~Que le massacre commence.~
@500140	= ~Qu'avez-vous contre les enfants de Bhaal ? Nous ne sommes en rien différents du reste d'entre vous.~
@500141	= ~Il dit vrai, général. <CHARNAME> est l'un des plus nobles paladins que je connaisse.~ ~Elle dit vrai, général. <CHARNAME> est l'une des plus nobles paladines que je connaisse.~
@500142	= ~Il dit vrai, général. <CHARNAME> est un des plus nobles membres de notre Ordre.~ ~Elle dit vrai, général. <CHARNAME> est une des plus nobles membres de notre Ordre.~
@500143	= ~Ainsi soit-il, enfant de Bhaal. Le général vous fait peut-être confiance, mais j'ai préparé les sorts appropriés pour venir à bout de vous. Ne me forcez pas à les utiliser.~
@500144	= ~Puisque nous ne vous exécuterons pas, enfant de Bhaal, je vous suggère de poursuivre votre chemin avant de causer plus de problèmes.~
