// -*- coding: cp1252 -*-

@0  = ~C'est vraiment une honte de voir un homme honorable perdre son rang. Peut-être y a-t-il encore de l'espoir pour vous, Reynald, si ce n'est en tant que chevalier.~
@1  = ~C'est vraiment une honte de voir un homme honorable perdre son rang. Pourtant, telles sont les subtilités de l'Ordre ; l'honneur seul ne suffit pas.~
@2  = ~Encore un autre rejeté par l'Ordre. Les salauds ! Ce n'est pas étonnant que tant de gens se soient tournés vers Anarg.~
@3  = ~Bien que je ne doute pas que sa chute ait été tragique, celui-ci reste vertueux, <CHARNAME>. J'espère qu'il ne succombera pas à un autre tel qu'Anarg.~
@4  = ~Alors c'est fait ; Anarg est tombé. Je vous remercie, mon seigneur, de m'avoir montré la lumière.~~Alors c'est fait ; Anarg est tombé. Je vous remercie, madame, de m'avoir montré la lumière.~ [reynald6]
@5  = ~Mais qu'en est-il de moi maintenant ? Je suis laissé sans cause, sans dirigeant. Où dois-je m'aventurer ?~
@6  = ~Maintenant, allez-vous partager les détails de votre chute ?~
@7  = ~Vous pouvez me rejoindre dans mes voyages si vous le souhaitez.~
@8  = ~Quel type de voie cherchez-vous, Reynald ?~
@9  = ~Je suis sûr qu'il y a plein de choses qu'un beau jeune homme comme vous peut faire.~~Je suis sure qu'il y a plein de choses qu'un beau jeune homme comme vous peut faire.~
@10  = ~Qu'est-ce que j'en ai à faire ? Partez, monsieur le déchu, et faites face à votre propre misère.~
@11  = ~Qu'est-ce que j'en ai à faire ? Partez, et faites face à votre propre misère.~
@12  = ~Anarg n'aurait pas voulu que nous partagions les détails, et bien qu'il ait pu avoir ses propres motifs, je préfère néanmoins que cela reste confidentiel.~ [reynald7]
@13  = ~Il suffit de dire que je me suis trompé dans mon jugement. Rindus vous a parlé de mon implication avec une femme nommée Célestine.~
@14  = ~Elle... elle n'était pas ce que je croyais, et elle a été responsable de mon expulsion de l'ordre. Il n'est pas nécessaire d'en dire plus.~
@15  = ~Alors pourquoi ne prenez-vous pas votre revanche sur la salope ?~
@16  = ~Vous avez ma plus profonde sympathie. Mais quel voie cherchez-vous à présent ?~
@17  = ~En tout cas, je suis sûr qu'il y a beaucoup de choses qu'un beau jeune homme comme vous peut faire.~~En tout cas, je suis sure qu'il y a beaucoup de choses qu'un beau jeune homme comme vous peut faire.~
@18  = ~Une histoire pathétique. Maintenant, disparaissez, monsieur le déchu, et faites face à votre propre misère.~
@19  = ~Une histoire pathétique. Maintenant, partez et faites face à votre propre misère.~
@20  = ~Vous êtes sincère, mais vos actes ne sont pas de bon augure. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~
@21  = ~Très bien. Je suis sure qu'il y a beaucoup de choses qu'un beau jeune homme comme vous peut faire.~~Très bien. Je suis sûr qu'il y a beaucoup de choses qu'un beau jeune homme comme vous peut faire.~
@22  = ~Alors, qu'il en soit ainsi. Disparaissez, monsieur le déchu, et faites face à votre propre misère.~
@23  = ~Alors, qu'il en soit ainsi. Disparaissez, et faites face à votre propre misère.~
@24  = ~En vous, je vois les idéaux que je défendais autrefois. Cependant, ma chute a eu lieu pour une raison, et en tant que telle, elle doit rester. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~
@25  = ~Vous êtes un homme dont je partage les valeurs, mon seigneur. Cependant, je crains que votre chemin ne soit pas pour moi. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~
~Vous êtes une femme dont je partage les valeurs, madame. Cependant, je crains que votre chemin ne soit pas pour moi. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~
@26  = ~Il ne semble pas que nous partagions les mêmes valeurs, mon seigneur, et je crains que le voyage avec vous ne se termine une fois de plus de manière désagréable. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~~Il ne semble pas que nous partagions les mêmes valeurs, madame, et je crains que le voyage avec vous ne se termine une fois de plus de manière désagréable. Je vous suis reconnaissant de votre offre, mais je préfère ne pas l'accepter... pour l'instant, du moins.~
@27  = ~Je ne suis plus l'homme honorable que je prétendais être autrefois. Ma chute est irréversible, mais je peux au moins chercher à agir en bonne conscience.~
@28  = ~Peut-être pourriez-vous vous joindre à la garde de la ville ?~
@29  = ~Vous pourriez devenir un aventurier comme moi ?~~Vous pourriez devenir une aventurière comme moi ?~
@30  = ~Je suis sûr que la Rune Tordue est probablement à la recherche de nouveaux gardes.~~Je suis sure que la Rune Tordue est probablement à la recherche de nouveaux gardes.~
@31  = ~Je vais regarder autour de moi pour voir si je peux trouver quelque chose à faire pour vous.~
@32  = ~Eh bien, je ne sais pas. Votre chemin est le vôtre... faites en ce que vous voulez.~
@33  = ~Vous me flattez trop, mon seigneur. Cependant, je ne choisirais pas un chemin dépendant d'une telle qualité.~~Vous me flattez trop, madame. Cependant, je ne choisirais pas un chemin dépendant d'une telle qualité.~
@34  = ~Alors, c'est ce que je ferais, mon seigneur. Je ne sais pas quelle direction ma vie peut prendre maintenant, mais je prie pour que je puisse me racheter... à mes propres yeux.~~Alors, je le ferai, madame. Je ne sais pas quelle direction ma vie peut prendre maintenant, mais je prie pour que je puisse me racheter... à mes propres yeux.~ [reynald8]
@35  = ~Je ne la blâme pas pour ses actions. Mais comme je l'ai demandé, n'en parlons plus.~
@36  = ~Peut-être pourriez-vous vous joindre à la garde de la ville, alors ?~
@37  = ~Peut-être pourriez-vous devenir un aventurier comme moi ?~~Peut-être pourriez-vous devenir une aventurière comme moi ?~
@38  = ~Et bien, je suis sûr que la Rune Tordue est probablement à la recherche de nouveaux gardes.~~Et bien, je suis sure que la Rune Tordue est probablement à la recherche de nouveaux gardes.~
@39  = ~Dans ce cas, je vais regarder autour de moi pour voir si je peux vous trouver quelque chose à faire.~
@40  = ~Ainsi soit-il. Votre chemin est le vôtre... faites en ce que vous voulez.~
@41  = ~Oui, cette idée est séduisante, car je servirais une noble cause. Merci, mon seigneur.~~Oui, cette idée est séduisante, car je servirais une noble cause. Merci, madame.~ [reynald9]
@42  = ~Mais comment faire pour rejoindre la garde ? Est-ce qu'ils m'accepteraient, connaissant mes antécédents ?~
@43  = ~Ils n'ont pas besoin d'entendre parler de vos antécédents.~
@44  = ~Je suis sûr qu'ils n'auraient aucun préjugé.~~Je suis sure qu'ils n'auraient aucun préjugé.~
@45  = ~Je vais parler avec eux et voir ce que je peux arranger.~
@46  = ~Je doute que je sois bien adapté au rôle d'un aventurier comme vous. Je préférerais avoir un dirigeant noble.~~Je doute que je sois bien adapté au rôle d'une aventurière comme vous. Je préférerais avoir un dirigeant noble.~
@47  = ~Je n'ai pas entendu parler de la Rune Tordue, mais je n'ai aucun intérêt à travailler comme gardien pour une riche organisation.~
@48  = ~Je ne souhaite pas rester ici, mon seigneur. J'ai trop de souvenirs de mon passé. Je vais prendre congé, et voir où la vie me mènera.~~Je ne souhaite pas rester ici, madame. J'ai trop de souvenirs de mon passé. Je vais prendre congé, et voir où la vie me mène.~ [reynal10]
@49  = ~Dans ce cas, seriez-vous disposé à leur parler en mon nom ?~
@50  = ~Oui, je vais le faire.~
@51  = ~Non. Je ne suis pas ici pour délivrer des messages à votre place.~
@52  = ~Merci, mon seigneur. Bien que je préférerais ne pas y être obligé, je suppose que je dois rester ici pour le moment, et attendre votre retour.~~Merci, madame. Bien que je préférerais ne pas y être obligé, je suppose que je dois rester ici pour le moment, et attendre votre retour.~ [reynal11]
@53  = ~Alors je suppose que je dois étudier cette possibilité moi-même. Peut-être le ferai-je, peut-être pas. Je vais prendre congé, et voir où la vie me mène.~ [reynal12]
@54  = ~Avez-vous parlé avec quelqu'un en position d'autorité concernant mon entrée dans la garde de la ville ?~ [reynal13]
@55  = ~Oui, j'ai parlé avec la Magistrate Bylanna.~
@56  = ~Non, pas encore.~
@57  = ~Et est-elle disposée à examiner la demande ?~
@58  = ~Elle a demandé que vous alliez lui parler afin qu'elle puisse examiner votre offre.~
@59  = ~Désolé Reynald. Vous n'êtes pas fait pour être gardien de la ville. Je suppose que vous allez devoir rester ici.~
@60  = ~Alors dépêchez-vous, mon seigneur. Je vois ma vie défiler sous mes yeux, sans aucun but.~~Alors dépêchez-vous, madame. Je vois ma vie défiler sous mes yeux, sans aucun but.~
@61  = ~Merci, ma <PRO_LADYLORD>. Je vais dès à présent la trouver dans le hall du gouvernement. Vous m'avez rendu un grand service.~ [reynal14]
@62  = ~Quand vous voulez, Reynald.~
@63  = ~N'y aurait-il pas de récompense pour mes actions ?~
@64  = ~Prenez soin de vous, <CHARNAME>.~ [reynal15]
@65  = ~Je crains de n'avoir rien avec lequel je pourrais vous récompenser. Je vous suis à jamais redevable, et je prie pour que votre conscience soit satisfaite.~
@66  = ~<CHARNAME> ! J'ai pensé que je pourrais vous trouver ici. Mettons fin à ces ignobles monstres !~ [reynal16]
@67  = ~C'est excellent. Mais il y a beaucoup plus de ces créatures, que vous devez exterminer.~ [reynal17]
@68  = ~Reynald ? Que faites-vous ici ?~
@69  = ~Pourquoi dois-je m'en débarrasser ?~
@70  = ~Alors je vais commencer dès que possible.~
@71  = ~Comme il y a là une noble cause, j'ai fait tout mon possible pour y participer. Je n'ai peut-être pas eu le même succès que vous, mais j'ai essayé.~
@72  = ~On dirait que la vie ne vous a pas trop maltraité.~
@73  = ~Pourquoi dois-je me débarrasser de ces monstres ?~
@74  = ~Je vois. Eh bien, je vais commencer l'extermination de ces monstres.~
@75  = ~Comme il y a là une noble cause, j'ai fait tout mon possible pour y participer. Je n'ai peut-être pas eu beaucoup de succès, mais j'ai essayé.~
@76  = ~Je ne serais pas capable de les gérer seul, mon seigneur. Vous êtes venu équipé pour le faire.~~Je ne serais pas capable de les gérer seul, madame. Vous êtes venue équipée pour le faire.~
@77  = ~Peu importe. Je ne fais pas le sale boulot pour vous. Je suis ici pour m'occuper de Bodhi et m'en aller. Nettoyez après si ça vous chante.~
@78  = ~Alors ne restons pas là, <CHARNAME>. Cherchez une entrée pour cryptes d'en dessous.~
@79  = ~Au contraire, mon seigneur, je ne pense pas que ce soit la vie qu'il me faut. Mais quoi qu'il en soit, je n'ai guère le choix maintenant.~~Au contraire, madame, je ne pense pas que ce soit la vie qu'il me faut. Mais quoi qu'il en soit, je n'ai guère le choix maintenant.~
@80  = ~Mais ne restons pas là. Cherchez une entrée pour cryptes d'en dessous.~
@81  = ~Alors la créature est tombée. On dirait que j'ai fait du bon boulot ici, mon seigneur. Mais maintenant, je vais partir, pour disparaître à nouveau. Adieu.~~Alors la créature est tombée. On dirait que j'ai fait du bon boulot ici, madame. Mais maintenant, je vais partir, pour disparaître à nouveau. Adieu.~ [reynal18]
@82  = ~A qui dois-je m'adresser pour rejoindre la garde municipale ?~
@83  = ~Bylanna est la personne à qui parler. Je ne suis responsable que des enquêtes sur les activités criminelles.~
@84  = ~Savez-vous quelles sont les conditions requises pour rejoindre la garde ?~
@85  = ~Je vais lui parler, alors.~
@86  = ~Ah, je vois. Je vous remercie.~
@87  = ~Pas spécifiquement, mais je sais que presque tout le monde peut y entrer maintenant. Les bons hommes sont rares et dispersés.~
@88  = ~Je vais parler à Bylanna, alors.~
@89  = ~Brega m'a dit que je devrais vous parler de la possibilité de rejoindre la garde municipale. Exact ?~
@90  = ~Je suis la personne à qui s'adresser. Pourquoi ? Avez-vous un intérêt à vous joindre à nous ?~
@91  = ~Oui, en fait. Que faudrait-il ?~
@92  = ~Pas moi, mais un de mes amis.~
@93  = ~Non, laissez tomber.~
@94  = ~C'est vrai, oui. Pourquoi ? Avez-vous un intérêt à adhérer ?~
@95  = ~Avec la pénurie d'hommes que nous connaissons actuellement, n'importe quel corps taillé pour le combat ferait l'affaire.~
@96  = ~Pourquoi la pénurie d'hommes ?~
@97  = ~En fait, j'ai menti. Je ne veux pas m'inscrire, mais un de mes amis le voudrait.~
@98  = ~Je vois. Bon, je vais y aller maintenant.~
@99  = ~Eh bien, un corps taillé pour le combat est toujours apprécié. Envoyez votre ami pour me parler, et je vous en serais très reconnaissante. Bonne journée.~
@100 = ~Très bien. Revenez si vous changez d'avis.~
@101 = ~Je ne veux pas décourager qui que ce soit de s'engager, mais il y a eu un nombre effrayant de disparitions, surtout la nuit. Nous avons besoin de tous les soldats que nous pouvons trouver.~
@102 = ~Avez-vous pensé à la conscription de personnes dans la garde ? Cela résoudrait votre pénurie.~
@103 = ~Disparitions ? Tout à coup, je ne suis plus intéressé. Oubliez que j'en ai parlé.~~Disparitions ? Tout à coup, je ne suis plus intéressée. Oubliez que j'en ai parlé.~
@104 = ~Même en temps de guerre, nous n'avons jamais été réduits à la conscription. Je préférerais que cela ne change pas.~
@105 = ~Le fait de savoir que je serais volontaire pour me faire tuer n'est pas très encourageant. Tout à coup, je ne suis finalement plus intéressé. Oubliez que j'en ai parlé.~~Le fait de savoir que je serais volontaire pour me faire tuer n'est pas très encourageant. Tout à coup, je ne suis finalement plus intéressée. Oubliez que j'en ai parlé.~
@106 = ~C'est tout à fait admirable. En tout cas, même si je ne suis pas motivé pour adhérer, est-ce qu'un de mes amis pourrait le faire à ma place ?~~C'est tout à fait admirable. En tout cas, même si je ne suis pas motivée pour adhérer, est-ce qu'un de mes amis pourrait le faire à ma place ?~
@107 = ~Je vois. Mais en fait, j'ai menti. Je ne veux pas m'inscrire, mais un de mes amis le veut.~
@108 = ~Vous y perdez, alors. Bon, je vais y aller maintenant.~
@109 = ~Ah, je vois. Eh bien, envoyez votre ami pour me parler, et je vous en serais très reconnaissant. Bonne journée.~
@110 = ~Reynald de Chatillon est certainement un ajout digne de la garde. Je vous remercie de l'avoir dirigé vers moi.~
@111 = ~Y a-t-il autre chose que je puisse faire pour vous aider ?~
@112 = ~Reynald de Chatillon ? Est-ce possible ? N'avez-vous pas conspiré avec le traître Anarg ?~
@113 = ~J'ai abandonné Anarg, car j'ai vu l'erreur dans ses méthodes. Mais cela n'a plus d'importance maintenant, car nous combattons ici un ennemi commun.~
@114 = ~Alors, battez-vous bien, Reynald. Nous pouvons mettre les différends du passé de côté pour l'instant.~
@115 = ~Ah, bien vu, <CHARNAME>. On me dit qu'Anarg lui-même a demandé votre présence. Je suis Reynald de Chatillon, autrefois de l'Ordre et maintenant sous la direction d'Anarg. Peut-être seriez-vous intéressé par un emploi ?~~Ah, bien vu, <CHARNAME>. On me dit qu'Anarg lui-même a demandé votre présence. Je suis Reynald de Chatillon, autrefois de l'Ordre et maintenant sous la direction d'Anarg. Peut-être seriez-vous intéressée par un emploi ?~
@116 = ~Je vous salue, mon ami. Je vous suis reconnaissant de votre aide contre ces chiens, et je voudrais connaître votre nom si vous êtes prêt à le donner.~~Je vous salue, mon amie. Je vous suis reconnaissant de votre aide contre ces chiens, et je voudrais connaître votre nom si vous êtes prête à le donner.~ [reynald1]
@117 = ~Vous êtes revenu, mon seigneur ? Avez-vous changé d'avis ? Pouvez-vous récupérer la coupe d'Anarg pour moi, comme je l'ai demandé ?~~Vous êtes revenue, madame ? Avez-vous changé d'avis ? Pouvez-vous récupérer la coupe d'Anarg pour moi, comme je l'ai demandé ?~ [reynald2]
@118 = ~Vous revenez, mon seigneur... mais vous n'avez pas la coupe d'Anarg avec vous. Quelque chose ne va pas ?~~Vous revenez, madame... mais vous n'avez pas la coupe d'Anarg avec vous. Quelque chose ne va pas ?~  [reynald3]
@119 = ~Vous revenez, mon seigneur. Avez-vous réussi ? Revenez-vous en possession de la coupe d'Anarg ?~~Vous revenez, madame. Avez-vous réussi ? Revenez-vous en possession de la coupe d'Anarg ?~ [reynald4]
@120 = ~Vous, là... vous nous regardez nous battre, mais vous ne levez pas le petit doigt pour nous aider. Donc manifestement, vous avez une affaire à régler avec nous. Puis-je vous demander sa nature, et votre nom aussi ?~ [reynald5]
@121 = ~Alors, vous souhaitez nous rejoindre, <CHARNAME> ? Mes hommes ont parlé de vous en termes élogieux.~
@122 = ~Ils parlent peut-être de moi en termes élogieux, mais j'avoue que je suis un imposteur. Je suis ici pour parler d'autres choses que de mon intégration.~~Ils parlent peut-être de moi en termes élogieux, mais j'avoue que je suis une imposteuse. Je suis ici pour parler d'autres choses que de mon intégration.~
@123 = ~Non, Anarg. J'ai été envoyé par l'Ordre. Ils voudraient que je décime votre petit groupe, mais je vous offre la possibilité de négocier et de vous retirer à la place.~~Non, Anarg. J'ai été envoyée par l'Ordre. Ils voudraient que je décime votre petit groupe, mais je vous offre la possibilité de négocier et de vous retirer à la place.~
@124 = ~Je ne suis pas prêt à faire demi-tour après être arrivé jusqu'ici. Oui, je vais me joindre à vous.~~Je ne suis pas prête à faire demi-tour après être arrivé jusqu'ici. Oui, je vais me joindre à vous.~
@125 = ~Anarg ? C'est l'heure de mourir, au nom de l'Ordre !~
@126 = ~Anarg, enfin ? C'est l'heure de mourir !~
@127 = ~Rien, oubliez ça.~
@128 = ~Vous nous trahiriez en faveur du traître Anarg ? Je vous ai sévèrement mal jugé, <CHARNAME>. Nous défendrons l'Ordre si nécessaire !~
@129 = ~Il y a quelqu'un qui souhaite vous rencontrer, <CHARNAME>. Nous avons suivi vos exploits, et vous avons vu renoncer à votre vocation. L'Ordre est impitoyable dans sa punition.~
@130 = ~Si vous le souhaitez, vous pourriez peut-être vous joindre à d'autres personnes comme vous. Nous pouvons être trouvés dans le nord-est du District du Pont.~
@131 = ~Jamais je ne me joindrais à une racaille déchue ! J'ai encore une certaine dose d'honneur !~
@132 = ~Ma chute a été injuste, et je cherche à me racheter. Je ne participerai pas à vos combines.~
@133 = ~Votre offre est intrigante. Je vous rendrai peut-être visite dans un avenir proche.~
@134 = ~Je viendrai, mais vous feriez mieux de ne pas me faire perdre mon temps.~
@135 = ~Je crains d'être assez occupé pour le moment. Je suis sûr que vous pouvez vous amuser sans moi.~~Je crains d'être assez occupée pour le moment. Je suis sure que vous pouvez vous amuser sans moi.~
@136 = ~Tout comme nous, <CHARNAME>. Rejoignez-nous, si vous êtes prêt à ravaler votre stupide fierté.~~Tout comme nous, <CHARNAME>. Rejoignez-nous, si vous êtes prête à ravaler votre stupide fierté.~
@137 = ~La rédemption aux yeux de l'Ordre est une entreprise insensée, <CHARNAME>. Il y a d'autres façons pour vous de faire votre devoir... d'autres causes que vous pourriez servir. Rejoignez-nous, si vous êtes prêt à ravaler votre stupide fierté.~~La rédemption aux yeux de l'Ordre est une entreprise insensée, <CHARNAME>. Il y a d'autres façons pour vous de faire votre devoir... d'autres causes que vous pourriez servir. Rejoignez-nous, si vous êtes prête à ravaler votre stupide fierté.~
@138 = ~Nous nous réjouissons de votre compagnie, <CHARNAME>. Nous sommes nombreux à être honorés de rencontrer un personnage aussi... tristement célèbre que vous.~
@139 = ~Vous seriez fou de rater cette occasion, <CHARNAME>. Il est peut-être temps que vous trouviez une nouvelle cause à servir. Rejoignez-nous, si vous êtes prêt à ravaler votre stupide fierté.~~Vous seriez folle de rater cette occasion, <CHARNAME>. Il est peut-être temps que vous trouviez une nouvelle cause à servir. Rejoignez-nous, si vous êtes prête à ravaler votre stupide fierté.~
@140 = ~Il dit la vérité, <CHARNAME>. Nombreux sont ceux qui ont subi la dure et ingrate colère de l'Ordre.~
@141 = ~Votre aide est notée. Maintenant, disparaissez. Vous n'avez rien vu. 

(On vous remet un sac de pièces).~
@142 = ~Je suis déjà au courant de votre trahison, imbécile ! Il n'y aura pas de négociation entre nous. Vous ne vous en sortirez pas vivant !~~Je suis déjà au courant de votre trahison, imbécile ! Il n'y aura pas de négociation entre nous. Vous ne vous en sortirez pas vivante !~
@143 = ~Vous serez un grand atout pour notre cause. J'ai entendu dire que la bataille pour la Coupe a été des plus vaillantes.~
@144 = ~Ahh, la voilà. Anarg l'intrépide ne s'incline plus devant l'Ordre. Vous voyez ça, les gars ? C'est pour ça que nous nous battons !~
@145 = ~Avec un tel symbole de notre fierté et de notre puissance, d'autres se rallieront à nous. Et avec la mort de Ryan Trawl, l'Ordre est en plein chaos ! C'est le moment de frapper !~
@146 = ~Idiot de Reynald. Nous ne pouvons pas permettre à l'Ordre de se rétablir tant que nous en avons l'occasion. Si nous n'agissons pas, ils riposteront et nous serons détruits.~
@147 = ~Ne faites pas attention à Reynald. Il est faible et impulsif. Sans encadrement, il connaîtra bientôt une fin prématurée. Mais peu importe, nous avons d'autres sujets à discuter...~
@148 = ~Non ! Il a raison. Vous ne pouvez pas attaquer l'Ordre !~
@149 = ~Continuez.~
@150 = ~Vous n'êtes pas en position de me dicter mes actes, <CHARNAME>. Vous avez peut-être récupéré la Coupe, mais cela ne m'empêchera pas de vous frapper !~
@151 = ~Avec la mort de Ryan Trawl, l'Ordre est affaibli. Cependant, même maintenant, ils recherchent le meurtrier sous la direction du prélat Wessalen.~
@152 = ~Si Wessalen était éliminé, vers qui l'Ordre se tournerait-il ? J'ai toujours des contacts au sein de l'Ordre. Quelle ironie que le chevalier écarté soit leur seul espoir.~
@153 = ~Vous ne pouvez pas espérer convaincre l'Ordre que vous pouvez l'aider. Votre plan échouera.~
@154 = ~C'est de la folie. Je ne permettrai pas à vos projets de continuer !~
@155 = ~Croyez-vous vraiment qu'ils vous accueilleront ouvertement à votre retour ? Il est plus probable qu'ils vous blâmeront pour sa mort, et à juste titre.~
@156 = ~Mes contacts au sein de l'Ordre seront en mesure d'obtenir des preuves irréfutables quant à l'auteur de l'infraction. Bien entendu, c'est en fait vous qui vous exécuterez l'infraction.~
@157 = ~Moi ?! Je ne participerai pas à ça !~
@158 = ~Ça semble être un excellent plan. Quand sera-t-il possible d'attaquer Wessalen sans témoins ?~
@159 = ~Dans ce cas, nous ne pouvons pas vous permettre d'avertir l'Ordre de nos projets. Vous avez peut-être récupéré la Coupe, mais cela ne m'empêchera pas de vous frapper !~
@160 = ~Wessalen va se méfier maintenant. Il ne s'aventurera nulle part sans une escorte importante : lâche, pour un chevalier de si haut rang. Ainsi, une attaque directe est trop dangereuse.~
@161 = ~D'après ce qu'on me dit, l'Ordre vous fait cependant toujours confiance. Vous devriez avoir peu de difficultés à entrer dans ses chambres et à empoisonner son calice.~
@162 = ~Cela me semble beaucoup trop risqué. Je ne suis pas prêt à me sacrifier pour vous.~~Cela me semble beaucoup trop risqué. Je ne suis pas prête à me sacrifier pour vous.~
@163 = ~C'est un excellent plan, mais vous allez devoir trouver quelqu'un d'autre pour faire le sale boulot à votre place.~
@164 = ~Peut-être que je préférerais éclaircir ce gâchis une fois pour toutes en vous tuant ?~
@165 = ~Très bien. Je ferai comme vous dites. Avez-vous un poison que je pourrais utiliser ?~
@166 = ~Quelle insolence ! Vous avez peut-être récupéré la Coupe, mais cela ne m'empêchera pas de vous frapper !~
@167 = ~Il se trouve que parmi les cargaisons de Rindus et de ses hommes, à qui vous avez vu Reynald rendre justice, se trouvaient plusieurs fioles d'une toxine des plus mortelles.~
@168 = ~Faites attention avec ça, <CHARNAME>. Ça serait dommage de gaspiller une substance aussi utile.~
@169 = ~Maintenant allez-y. Wessalen ne doit pas survivre à cette journée !~
@170 = ~Ne tardez pas, <CHARNAME>, ou Wessalen découvrira votre trahison et se vengera sur nous. Il ne doit pas survivre à cette journée !~
@171 = ~Anarg ! Quelle est cette folie ?!~
@172 = ~Nous n'avons jamais eu à lutter contre l'Ordre, mais simplement à opérer sans leurs contraintes et leurs injustices !~
@173 = ~Un nouveau rôle pour Reynald.

J'ai accepté d'aider Reynald de Chatillon à trouver un nouveau rôle dans la vie, un rôle qui lui convienne mieux que celui de chevalier. Je dois étudier la possibilité qu'il rejoigne la garde de la ville d'Athkatla. Il se trouvera dans le District du Pont quand j'aurai parlé avec une personne en position d'autorité.~
@174 = ~Un nouveau rôle pour Reynald.

J'ai parlé avec Bylanna au sujet de l'entrée de Reynald dans la garde. Elle a semblé apprécier l'offre, et m'a demandé d'envoyer Reynald pour lui parler.~
@175 = ~Un nouveau rôle pour Reynald.

J'ai parlé à Bylanna au nom de Reynald de Chatillon au sujet de son entrée dans la garde de la ville d'Athkatla. L'accord semblait mutuellement bénéfique, offrant un rôle vertueux à Reynald et un soldat supplémentaire à Bylanna.~
@176 = ~Une rencontre avec les Paladins déchus.

J'ai parlé à Reynald de Chatillon, un membre des Paladins déchus, qui promet de me présenter au chef, Anarg, si je peux mettre la main sur une coupe qui a appartenu à Anarg et qui est toujours en possession de l'Ordre. La coupe, semble-t-il, est en grande partie cérémoniale mais importante pour Anarg personnellement.~
@177 = ~Une rencontre avec les Paladins déchus.

J'ai été approché par un autre chevalier déchu qui avait été démis de ses fonctions par l'Ordre. Apparemment, un groupe d'entre eux souhaite me rencontrer dans le nord-est du District du Pont, bien que je ne sache pas pourquoi.~
@178 = ~La forteresse de Paladin est tombée : Assassinat.

Anarg m'a donné un poison mortel que je dois utiliser pour assassiner le prélat de l'Ordre, Wessalen. Une fois que ce sera fait, les contacts d'Anarg au sein de l'Ordre convaincront les autres membres que leur seul espoir est de le réintégrer.~
