// -*- coding: utf-8 -*-

@1 = ~Contenu additionnel concernant les Voleurs de l'Ombre~
@2 = ~Intrigue alternative Menestrels/Xzar~
@3 = ~Extension de la rencontre avec Reynald~
@4 = ~Intrigue dans la Couronne de Cuivre~
@5 = ~Fuite de Brynnlaw~
@6 = ~Ameliorations diverses~

@8 = ~Quete de la potion de Rahul Kanakia~
@9 = ~Extension de la Forteresse druidique~
@10 = ~Epreuves des enfers revisees~
@11 = ~AO2 Renforcement des dialogues et des combats~
@12 = ~AO2 Renforcement des dialogues uniquement~
@13 = ~Amelioration de l'Oasis II~
@14 = ~Ameliorations generales de l'IA~
@15 = ~Amelioration du Batiment du Conseil~
@16 = ~Guerre sanglante des Carceres~
@17 = ~Sauvetage de Sanik a Brynnlaw~
@18 = ~Chapardage chez le comptable~
@19 = ~Nouveau destin pour les glands des Dryades~
@20 = ~La tragedie de Besamen~
@21 = ~Implication des esclavagistes plus poussee~
@22 = ~Renvoi des Chevaliers Solamniques chez eux~
@23 = ~Nazariel la liche~
@24 = ~L'amitie de Quallo~
@25 = ~Parole et sagesse~
@26 = ~Raccourci en Ombreterre~
@27 = ~Ameliorations de l'IA uniquement~
@28 = ~Ameliorations de l'IA et des extension des exclamations~

@30 = ~Voler l'infernal~
@31 = ~Importance de l'arc de la Cour des Elfes~
@32 = ~Ameliorations des boss uniquement~
@33 = ~Negociation des recompenses~
@34 = ~Ameliorations des creatures et des zones~
@35 = ~Ameliorations de toutes les creatures~
@36 = ~Ameliorations de toutes les creatures et de toutes les zones~
@37 = ~Contenu de quete uniquement~
@38 = ~Contenu de quete et revisions des demons~
@39 = ~Avec des rencontres aleatoires supplementaires~
@40 = ~Sans rencontres aleatoires supplementaires~

@98 = ~Le Quest Pack est uniquement disponible pour BG2 et BGT~
@99 = ~BP detecte, saut des ameliorations de l'IA.~
@100 = ~Saut des composants specifiques a ToB.~