// -*- coding: cp1252 -*-

@0    = ~Alors je vous demande de faire en sorte que mes compagnons chevaliers et moi puissions retourner sur notre plan.~
@1    = ~Je ne crois pas que ce soit possible. Cette sphère n'est pas capable de voyager plus loin. Vous devrez faire avec.~
@2    = ~Je ne sais pas. Je ne connais pas la magie, mais il doit bien y avoir un moyen. Si vous ne savez pas, faites au moins quelques recherches. Peut-être que certains utilisateurs de magie dans votre monde connaissent un moyen. Je vous en prie, ce n'est pas notre foyer.~
@3    = ~Je cherche à renvoyer des chevaliers d'un autre plan chez eux par des moyens magiques. Puisque vous avez le monopole de la magie dans la ville, je me demandais si vous pouviez m'aider ?~
@4    = ~Nous n'avons pas l'habitude de perdre du temps sur de telles questions. Vous pourriez essayer de parler avec Ribald Barterman. Il a des relations avec un certain nombre de mages sanctionnés.~
@5    = ~Chevaliers solamniques piégés.

Les Chevaliers solamniques qui ont été piégés dans la sphère planaire et amenés sur ce plan m'ont demandé d'essayer de trouver un moyen de les renvoyer chez eux. Je vais m'en occuper. Peut-être que les Mages Cagoulés ou d'autres utilisateurs de magie pourraient m'aider.~
@6    = ~Chevaliers solamniques à l'Ordre.

J'ai parlé avec le prélat du Très Noble Ordre du Coeur Radieux. Il m'a dit que les Chevaliers solamniques pourraient rester avec eux en tant qu'invités d'honneur. C'est une alternative viable s'ils ne peuvent pas rentrer chez eux par un autre moyen.~
@7    = ~Ribald peut libérer les Chevaliers solamniques.

Ribald, dans le marché des aventuriers, a les moyens de renvoyer les Chevaliers solamiques de la sphère planaire chez eux, mais il a besoin de 9 000 pièces d'or.~
@8    = ~J'ai payé pour les Chevaliers.

Ribald a pris 9000 pièces d'or et a promis d'envoyer une mage dans la sphère afin qu'elle téléporte les chevaliers chez eux. À ce prix-là, elle a intérêt à se montrer !~
@9    = ~Les Chevaliers solamniques sont libres.

Khollynnus Paac est arrivée à la Sphère planaire comme prévu et les Chevaliers solamiques ont été renvoyés chez eux. C'est bon de les voir obtenir ce qu'ils souhaitaient.~
@10   = ~Renvoi des Chevaliers solamniques chez eux.

J'ai informé les Chevaliers solamniques de l'offre faite par le prélat du très noble Ordre du Coeur Radieux. Ils ont décidé d'accepter, et sont partis pour l'Ordre. C'est une fin douce-amère, car ils auraient préféré retourner chez eux.~
@11   = ~Renvoi des Chevaliers solamniques chez eux.

J'ai demandé au représentant des Mages Cagoulés dans le bâtiment du Conseil s'il était possible de renvoyer les chevaliers chez eux. Bien qu'il n'ait pas voulu m'aider, il m'a suggéré de parler à Ribald, qui a des contacts avec des mages sanctionnés de haut rang.~
@12   = ~Chevaliers solamniques piégés~
