// -*- coding: cp1252 -*-

@0    = ~Le murmure des regrets...~ [SUMIST01]
@1    = ~Qui... qui a dit ça ?~
@2    = ~J'ai dû entendre des choses.~
@3    = ~Vous avez entendu ça ?~
@4    = ~Wow. Cet endroit est plus hanté que... hum, le dernier endroit que j'ai visité.~
@5    = ~Qu'as-tu fais... ?~ [SUMIST02]
@6    = ~Quoi ? Que voulez-vous de moi ?~
@7    = ~Ce n'était pas moi !~
@8    = ~Je n'ai rien fait ! J'ai passé la porte, mais cela ne constitue en rien une sorte de menace, n'est-ce pas ? Ouste !~
@9    = ~De quel droit me demandes-tu quoi que ce soit, brume ?~
@10   = ~Je ne suis qu'une voix dans ta tête. L'ombre de ta conscience.~ [SUMIST03]
@11   = ~J'existe, car tu me nourris de tes pensées. L’entêtante question devrais-je, pourrais-je... elle s’agite en toi.~
@12   = ~Les fausses actions épaississent le fil. Tes péchés ne sont jamais loin derrière. Ils te talonnent. Ils te consumeront, à moins que ne te libère de tes remords...~
@13   = ~Je ne sais pas de quoi vous parlez, et je ne souhaite pas comprendre.~
@14   = ~Si vous êtes vraiment ma conscience, alors je ne peux rien vous cacher. Mais... comment puis-je transmettre quelque chose à un esprit ?~
@15   = ~Si vous étiez d'une manière ou d'une autre lié à ma conscience, vous sauriez maintenant que j'ignore les voix dans ma tête chaque fois que c'est possible. Vous n'êtes même pas l'une des voix les plus intéressantes. De sales tournures ampoulées - voilà ce qui vous fait remarquer !~
@16   = ~Vous êtes l'ombre de ma conscience ? Pas étonnant que vous soyez des chuchotements et du brouillard. Vous êtes aussi immatériel que mes remords.~
@17   = ~Ma conscience ? Mais pourquoi êtes-vous ici ? Pourquoi maintenant ? Je ne fais pas confiance à un esprit qui chuchote. Non, je fais plus confiance à mon instinct.~
@18   = ~J'ai toujours fait ce qui était nécessaire à l'époque. Ma conscience est claire. Je vous renie, esprit. Disparaissez, avant que je ne vous chasse de ma vue !~
@19   = ~Tu me renies ? Mais tu dois avoir envie de quelque chose de perdu... Tu dois... Tu doaaaaa... Je ne peux pas exister là où il n'y a pas de remords...~
@20   = ~Non ! Ne me quitte pas ! Reviens ! Reviens ! Ne... m'oublie... pas... Aaaaaaaah !~
@21   = ~Spectre dans la prison de Saradush

J'ai rencontré une étrange ombre qui prétendrait être l'esprit de ma conscience dans la prison de Saradush. J'ai nié ses déclarations, ce qui a semblé bannir la vision. Son véritable but restera inconnu, mais la prudence semblait être la voie la plus sûre.~
@22   = ~Raconte... la confession te libérera...~
@23   = ~Retrace le fil... le passé t'appelle. Les morts t'appellent, ainsi que les vivants abandonnés.~
@24   = ~Donne des ailes à tes remords... vole vers moi.~
@25   = ~Même s'il l'a mérité, je regrette d'avoir eu à tuer Sarevok. La vengeance n'a pas apporté la paix. Il n'y a pas de paix pour un enfant de Bhaal.~
@26   = ~Même s'il l'a mérité, je regrette d'avoir eu à tuer Sarevok. La vengeance n'a pas apporté la paix. Il n'y a pas de paix pour un enfant de Bhaal. Regardez-nous maintenant. Nous avons besoin les uns des autres pour survivre.~
@27   = ~Lorsque j'ai quitté Chateausuif pour la première fois, j'ai assisté impuissant à la défaite de Gorion. Je regrette mon incapacité à agir. J'aurais peut-être pu le sauver.~
@28   = ~J'ai dû travailler avec des vampires à Athkatla pour en arriver là. Les choses que j'ai dû faire pour cette saleté de mort-vivant... puis Bodhi m'a trahi. Je regrette d'avoir été un pion, mais un pion n'a pas le choix, n'est-ce pas ?~
@29   = ~J'ai dû travailler pour les Voleurs de l'ombre à Athkatla pour en arriver là. Tout leur sale boulot ne me donne pas bonne conscience, mais l'alternative était de travailler pour les vampires. Quel autre choix avais-je ? C'est ce que je regrette : ne pas avoir eu le choix.~
@30   = ~Imoen me manque. J'aimerais qu'elle soit là. J'aurais dû la laisser me suivre un peu plus longtemps. Et si elle n'est pas en sécurité ? Et si l'un des autres enfants de Bhaal la trouve ?~
@31   = ~Il y a quelque chose... quelque chose qui me trouble depuis un moment. Jaheira. Je l'ai laissée enfermée dans le donjon d'Irénicus. Je l'ai laissée pour qu'elle soit enterrée vivante. Je le regrette, et je ne peux pas le défaire.~
@32   = ~Il y a quelque chose... quelque chose qui me trouble depuis un certain temps. Minsc. Je l'ai laissé enfermé dans le donjon d'Irénicus. Je l'ai laissé pour qu'il soit enterré vivant. Je le regrette, et je ne peux pas le défaire.~
@33   = ~Il y a quelque chose... quelque chose qui me trouble depuis un certain temps. Minsc et Jaheira. Je les ai laissés enfermés dans le donjon d'Irénicus. Je les ai laissés pour qu'ils soient enterrés vivants. Je le regrette, et je ne peux pas le défaire.~
@34   = ~Je me sens responsable pour ceux avec qui j'ai voyagé et qui sont tombés. Je regrette de ne pas avoir réussi à les protéger.~
@35   = ~Je regrette d'avoir conduit Yoshimo à une mort certaine. Il m'a peut-être trahi, mais sans moi, il serait encore en vie maintenant.~
@36   = ~J'ai un regret. Je n'aurais pas dû vous amener dans cette forteresse assiégée, Keldorn. Vous devriez être avec votre famille, et je suis responsable de vous en avoir détourné. Pardonnez-moi.~
@37   = ~Eh bien, il y a eu la fois où ce vendeur de navets a eu des ennuis avec les gardes d'Athkatla, et ils l'ont emmené en prison. Il y est probablement encore, maintenant que j'y pense. Je me sens un peu responsable.~
@38   = ~Hmm. Il y a eu la fois où j'ai dénoncé ce gnome mangeur de navets à la garde d'Athkatla, et ils l'ont emmené en prison. Il est probablement encore en train de pourrir dans la prison d'Athkatla... Naah, je ne me sens pas coupable pour ça.~
@39   = ~Anomen, je te dois des excuses. Tu as échoué à ton test, à cause de moi. Mon jugement t'a gêné, et tu ne peux pas échapper aux conséquences. Je suis désolé.~~Anomen, je te dois des excuses. Tu as échoué à ton test, à cause de moi. Mon jugement t'a gêné, et tu ne peux pas échapper aux conséquences. Je suis désolée.~
@40   = ~J'ai détruit un bosquet sacré. Je l'ai empoisonné, et la terre ne s'en remettra peut-être jamais. Je l'ai fait, tout cela au service de ma cupidité et de ma vision étroite. Cela, je le regrette vraiment.~
@41   = ~J'ai fait beaucoup de mauvaises actions en mon temps. Beaucoup d'entre elles, je les regrette. Trop nombreuses pour les énumérer. Sentez-vous ma culpabilité ?~
@42   = ~Une fois, j'ai acheté des armes à un groupe de jeunes à Imnesvale... ou était-ce de la bière ? Peut-être les deux. Qui peut s'en souvenir ? Je suis vraiment un gros nul ! Sans scrupules ! J'espère vraiment que je vais devenir un dieu, parce que si je dois répondre à une autre puissance, je vais avoir de gros ennuis !~
@43   = ~Je regrette ma propre existence. Je ne laisse dans mon sillage que douleur et souffrance. Ma vie aurait dû finir il y a longtemps.~
@44   = ~Non, je ne fais pas confiance à un esprit qui chuchote. Je fais plus confiance à mon instinct.~
@45   = ~C'est tout ? Que je raconte ? Je pensais au moins que vous essayeriez de me persuader par un rituel mystique ou des promesses de richesse, mais raconter des fadaises ? Barbant. Faites-nous une faveur et dissipez-vous, d'accord ?~
@46   = ~J'ai beau tenir la cour en mon âme et conscience, je serais fou de croire une illusion telle que la vôtre. Disparaissez !~
@47   = ~Non. J'ai réfléchi, et je sais que j'ai toujours fait ce qui était nécessaire à l'époque. Ma conscience est claire. Je vous renie, esprit. Disparaissez, avant que je ne vous chasse de ma vue !~
@48   = ~Ouiiiiii ! Soumet toi à tes regrets ! Un morceau très inhabituel... d'une vie forgée dans la douleur. Ouuiiii !~
@49   = ~C'est à moaaaa ! c'est A MOAAAA ! JE SSSUIIIIS !~
@50   = ~Spectre dans la prison de Saradush

J'ai rencontré une ombre étrange prétendant être l'esprit de ma conscience dans la prison de Saradush. J'ai succombé à sa persuasion, et maintenant il semble que ma confiance ait permis au spectre d'infliger des dommages physiques ! Il s'est échappé, et j'ai besoin d'être soigné, mais je suis plus avisé pour ma culpabilité.~
@51   = ~Tes moqueries ne font que révéler ta lutte pour cacher la vérité.~
@52   = ~Pourquoi répugnes-tu à soulager ta douleur ? Libère le fardeau de ton âme troublée... Je suis ta conscience. Donne-moi tes regrets !~
@53   = ~Non, je n'ai aucun regret. Je ne me suis jamais vautré dans le remords, et je ne le ferai jamais. Je vous bannis !~~Non, je n'ai aucun regret. Je ne me suis jamais vautrée dans le remords, et je ne le ferai jamais. Je vous bannis !~
@54   = ~Je ne peux pas. J'ai réfléchi, et je sais que j'ai toujours fait ce qui était nécessaire à l'époque. Ma conscience est claire. Je n'ai pas de regrets et je vous renie, esprit !~
@55   = ~Si j'avais des regrets, comment pourrais-je les communiquer à quelqu'un comme vous ?~
@56   = ~Je suis ton instinct ! Pourquoi répugnes-tu à soulager ta douleur ?~
@57   = ~Libère le fardeau de ton âme troublée... Je suis ta conscience. Donne-moi tes regrets !~
@58   = ~Non. J'ai réfléchi, et je sais que j'ai toujours fait ce qui était nécessaire à l'époque. Ma conscience est claire. Je n'ai pas de regrets, et je vous renie, esprit !~
@59   = ~Tu dois avoir des regrets... La culpabilité s'accroche à l'âme comme une bernache.~
@60   = ~Reviennnnns... Fais-moi part de ta honte !~
@61   = ~Ouiiiiii ! Un morceau de ta volonté... un morceau de la souffrance de ta vie... que tu m'as donné librement ! Ouiiiiii !~
@62   = ~Celui-ci est fort... têtu. Nourris-moi plutôt de tes regrets.~~Celle-ci est forte... têtue. Nourris-moi plutôt de tes regrets.~
@63   = ~Oui ! Tu te blâmes. J'entends ta culpabilité. Je la RESSENS.~
@64   = ~Mais il y a quelques chose de plus grand à gagner ! Abandonne-toi à moi...~
@65   = ~Je n'ai rien entendu. Mais je... Je ressens un frisson soudain...~
@66   = ~Non, je n'ai rien entendu.~
@67   = ~Mais c'est juste là ! Une brume ! Sa voix murmure dans ma tête !~
@68   = ~Je ne peux pas être en train de rêver. Je la vois. Je peux l'entendre dans ma tête. Dis-moi que tu la vois aussi, au moins !~
@69   = ~Je suppose que tu ne vois rien non plus. Super. Pourquoi je ne me parlerais pas à moi-même dans mon petit monde pendant une minute, hmm ?~
@70   = ~Une mauvaise illusion doit avoir une emprise sur toi. Je serais sur mes gardes.~
@71   = ~Je ne peux pas confirmer ce qui n'est pas vrai. Une mauvaise illusion doit avoir une prise sur toi. Sois sur tes gardes, <CHARNAME>.~
@72   = ~Soyez sur vos gardes, <CHARNAME>, avant que je me demande si vous avez succombé à la folie.~
@73   = ~Je ferai assez confiance pour observer, mais au premier signe de possession, je ne resterai pas inactif.~
@74   = ~Tu ne peux pas te blâmer, <CHARNAME>... Gorion n'en voudrait pas. C'était Sarevok, et Sarevok seul.~
@75   = ~Oui, je suppose que tu as raison, Imoen. Va-t'en, spectre, car je ne me blâmerai pas !~
@76   = ~Non, Imoen. Je m'en veux toujours. Que cela soit justifié ou non, c'est quelque chose que je ne peux pas éluder.~
@77   = ~Bien sûr que je ne m'en délecte pas ! Tu es dégoûtant, Sarevok ! Oh, <CHARNAME>, comment pouvons-nous voyager avec lui ?~
@78   = ~Une autre souris qui te fait frémir, frère ?~~Une autre souris qui te fait frémir, sœur ?~
@79   = ~Ne sois pas absurde. Ne vois-tu pas l'esprit ? Sa voix murmure dans ma tête !~
@80   = ~Ce n'est pas une souris, mais une sorte d'esprit, qui plane devant moi. Je peux l'entendre murmurer dans ma tête.~
@81   = ~Tu es hanté, n'est-ce pas ? Qu'est-ce qui hante le puissant <CHARNAME> ? C'est quelque chose dont j'aimerais être témoin.~~Tu es hanté, n'est-ce pas ? Qu'est-ce qui hante la puissante <CHARNAME> ? C'est quelque chose dont j'aimerais être témoin.~
@82   = ~Présente-toi à moi, spectre ! J'exige de savoir ce que tu chuchotes à mon frère !~~Présente-toi à moi, spectre ! J'exige de savoir ce que tu chuchotes à ma sœur !~
@83   = ~Tu me surprends, frère, et tu me déçois. Je n'aurais pas ménagé un instant de regret face à ta destruction si nos rôles s'étaient inversés. Un enfant de Bhaal ne doit pas avoir de remords - ce que tu as fait est ton destin, si idiot que tu puisses être.~~Tu me surprends, soeur, et tu me déçois. Je n'aurais pas ménagé un instant de regret face à ta destruction si nos rôles s'étaient inversés. Un enfant de Bhaal ne doit pas avoir de remords - ce que tu as fait est ton destin, si idiote que tu puisses être.~
@84   = ~Il n'y avait rien que tu aurais pu faire. À ce moment là, je me suis rapprochée du sang de notre père. J'étais le plus fort.~
@85   = ~Mais maintenant, bien sûr, l'essence du meurtre n'est pas... est-ce qu'elle l'est, <CHARNAME> ? As-tu *vraiment* des remords pour la mort de Gorion, ou est-ce qu'une partie de toi se délecte de cette pensée ?~
@86   = ~À la réflexion, je n'ai pas de remords. Mais pas parce que je me délecte d'un meurtre. La mort de Gorion a été horrible, mais je n'aurais rien pu faire. Je ne peux pas en assumer la responsabilité.~
@87   = ~Tu me dégoûtes, Sarevok. Même la partie la plus profonde de mon âme ne pourrait jamais se réjouir de la mort de Gorion. J'éprouve un profond remords pour mon inaction.~
@88   = ~Je... Je suppose qu'une partie de moi l'a fait. C'est dans ma nature, mais je dois la réprimer.~
@89   = ~Tu n'as aucun remords, Sarevok ? Après tout, c'est toi qui l'a fait.~
@90   = ~C'est vrai. À la réflexion, je n'ai pas de remords. La mort de Gorion a été horrible, mais je n'ai rien pu faire. Je ne peux pas en assumer la responsabilité.~
@91   = ~Non, cela n'atténue pas le sentiment. J'aurais dû agir, et je le regrette encore.~
@92   = ~Comme tu le dis, chère *sœur*. Il n'y avait rien que <CHARNAME> aurait pu faire. À ce moment là, je me suis rapprochée du sang de notre père. J'étais le plus fort.~
@93   = ~Mais maintenant, bien sûr, l'essence du meurtre n'est pas ce... est-ce que c'est, Imoen ? As-*tu* des remords pour la mort de Gorion, ou est-ce qu'une partie de toi se délecte de cette pensée ?~
@94   = ~Comme tu le dis, chère sœur. Il n'y avait rien que <CHARNAME> aurait pu faire. À ce moment là, je me suis rapprochée du sang de notre père. J'étais le plus fort.~
@95   = ~Je ne ressens rien, frère. Il était une entrave à mon héritage, et son statut inférieur été légitimement écrasé. Mon seul regret est que tu aies réussi là où il a échoué.~~Je ne ressens rien, sœur. Il était une entrave à mon héritage, et son statut inférieur été légitimement écrasé. Mon seul regret est que tu aies réussi là où il a échoué.~
@96   = ~Je... Je ne ressens rien, frère. Si j'avais des remords, je ne les reconnaîtrais pas. Il était une entrave à mon héritage, et pour ça je ne regrette rien.~~Je... Je ne ressens rien, soeur. Si j'avais des remords, je ne les reconnaîtrais pas. Il était une entrave à mon héritage, et pour ça je ne regrette rien.~
@97   = ~Non ! Ne réprime pas tes instincts ! La mort, le meurtre... ils font partie de ton sang. Si tu les ressens, alors tu peux les plier à ta volonté.~
@98   = ~Je n'ai aucune envie de les plier à ma volonté. Si je dois choisir entre réprimer le regret ou la soif de sang, je choisis volontiers cette dernière.~
@99   = ~Oui. Oui ! Je n'ai pas à m'excuser. La mort est ma nature, et l'a toujours été !~
@100  = ~Et toi, <CHARNAME> ? L'essence exerce une puissante emprise sur toi. Une partie de toi n'a-t-elle pas ressenti l'instinct de jouir du massacre ?~
@101  = ~Tu me dégoûtes aussi, Sarevok. Même la partie la plus profonde de mon âme ne pourrait jamais se réjouir de la mort de Gorion. J'éprouve un profond remords pour mon inaction.~
@102  = ~Je ne t'entends que marmonner dans mon oreille. Qu'est-ce qu'il y a ?~
@103  = ~Es-tu aveugle ? C'est juste là ! Une brume ! Sa voix murmure dans ma tête !~
@104  = ~Je peux voir une sorte de spectre, planant juste devant nous. Je peux l'entendre murmurer dans ma tête. S'il te plaît, dis-moi que tu le vois !~
@105  = ~Tu as des hallucinations ? Peut-être vas-tu reconsidérer tes habitudes alimentaires douteuses.~
@106  = ~Non, mais je vois que tu es sérieux. Sois prudent, <CHARNAME>. On ne peut pas faire confiance aux créatures qui ne se montrent pas ouvertement.~~Non, mais je vois que tu es sérieux. Sois prudente, <CHARNAME>. On ne peut pas faire confiance aux créatures qui ne se montrent pas ouvertement.~
@107  = ~Je ne vois rien, mais je soupçonne que je ne suis pas censé le faire. Sois prudent, <CHARNAME>. On ne peut pas faire confiance aux créatures qui ne se montrent pas ouvertement.~~Je ne vois rien, mais je soupçonne que je ne suis pas censé le faire. Sois prudente, <CHARNAME>. On ne peut pas faire confiance aux créatures qui ne se montrent pas ouvertement.~
@108  = ~Khalid... (Son murmure est à peine audible.)~
@109  = ~Une ombre diffuse... ? Oui, je la vois, mais elle est difficile à discerner. J'entends un sifflement, mais les mots ne sont pas clairs.~
@110  = ~C'est certainement l'œuvre d'un esprit malfaisant envoyé pour tourmenter les justes. Méfiez-vous, <CHARNAME>. Combien d'âmes sont égarées dans un endroit comme celui-ci ?~
@111  = ~La faute en revient aux hypocrites de l'Ordre, pas à vous, <CHARNAME>. N'oubliez jamais cela.~
@112  = ~Oui, vous avez raison. Je n'ai rien pour vous nourrir, spectre. Allez-vous-en !~
@113  = ~Néanmoins, j'ai le sentiment que c'est ma faute. Je suis coupable.~
@114  = ~Est-ce l'endroit pour des excuses décousues ? Il n'y a rien à pardonner, <CHARNAME>.~
@115  = ~Reprenez votre culpabilité, car vous ne m'avez pas égaré. Je suis mon propre dieu, et mon propre conseil. Votre destin compte pour les deux, mais vous n'ordonnez ni l'un ni l'autre.~
@116  = ~Si c'est ce que tu ressens, alors je ne peux pas avoir de regret. Quel besoin ai-je d'un spectre de conscience ? Disparaissez !~
@117  = ~Je ne maîtrise pas ma culpabilité non plus, Keldorn. Je la ressens, spontanément.~
@118  = ~Et ce remords est ressenti à juste titre, <CHARNAME>, car la nature a beaucoup souffert de votre acte.~
