// -*- coding: cp1252 -*-

@0  = ~Écoutez bien, magicien. Je me suis battu contre vos méphites et vos golems, et si vous ne coopérez pas maintenant, je mettrai aussi fin à votre vie.~
@1  = ~Tenez votre langue. Vous allez m'aider à retrouver ma compagne, Imoen, qui a été enlevée par les Mages cagoulés.~
@2  = ~Mes excuses, Rayic. Mais je dois vous parler d'urgence.~
@3  = ~Ah, vous avez expédié les serviteurs qui empêchent tous les autres mendiants de piller ma maison ? Alors je devrai vous punir moi-même pour votre insolence !~
@4  = ~Comme si on m'informait de tous les renonciataires déviants qui sont amenés. Bah ! Je ne souffrirai pas d'une telle insolence !~
@5  = ~Ah, ça a bien tourné. Peut-être que votre intervention en valait la peine après tout. Voici votre or en retour, bien sûr, et un paiement supplémentaire pour votre participation. Maintenant, partez ! J'ai du travail à faire.~
@6  = ~Ah, Edwin, comme c'est gentil de te joindre à nous. Surpris de me voir ? Permets-moi de récupérer brièvement ma chevalière - je savais que le charme du rappel télékinétique serait précieux.~
@7  = ~Excellent travail pour l'amener ici. Maintenant, il est temps de distribuer ce qui est dû !~
@8  = ~Ah, Edwin, comme c'est gentil de te joindre à nous. Surpris de me voir ?~
@9  = ~Excellent travail pour l'amener ici. J'espère que vous avez la bague. Ah, excellent. Voici votre or en retour, bien sûr.~
@10  = ~Excellent travail pour l’amener ici. Mais où est l'anneau ? Vous ne pouvez pas l'avoir perdue.~
@11  = ~Bah ! Idiots, tous autant que vous êtes ! Ressentez ma colère !~
@12  = ~Edwin ? Qu'est-ce qui se passe ici ?!~
@13  = ~Mais je vois que vous avez ma chevalière. Pas étonnant qu'elle ait disparu. Eh bien, il est temps pour vous de subir la colère de ma magie !~
@14  = ~Edwin ? Qu'est-ce qui se passe ici ? Vous allez subir ma colère pour cette intrusion !~
@15  = ~Je vois qu'Edwin n'est pas avec vous. Ma patience est à bout.~
@16  = ~D'accord, d'accord. Je vais le chercher.~
@17  = ~En fait, Edwin est déjà mort. Il n'était pas nécessaire de l'amener ici.~
@18  = ~Edwin est déjà mort. J'ai ici son corps.~
@19  = ~J'ai décidé de ne pas faire votre sale boulot.~
@20  = ~Allez-y maintenant !~
@21  = ~Paysan minable ! Vous osez me faire perdre mon temps avec votre indécision ! Maintenant, vous allez subir la colère de Rayic Gethras !~
@22  = ~Paysan minable ! Vous ferez ce que je vous ordonne. Vous osez me faire perdre mon temps avec votre incapacité à suivre mes instructions ! Apportez-le-moi mort si vous le devez !~
@23  = ~Hmph. Sans aucun doute, cela aurait été une tuerie plus propre si j'avais été exécuté par moi-même. Peu importe. Si vous souhaitez perdre votre temps pour ma commodité, alors c'est votre affaire.~
@24  = ~Laissez le corps. Je ne prendrai pas le risque de le voir être ressuscité.~
@25  = ~Très bien. Voilà.~
@26  = ~Je pense qu'il faudrait un peu plus d'or pour ça, surtout maintenant que j'ai fait le sale boulot moi-même.~
@27  = ~Non. Cet homme mérite un enterrement digne de ce nom. Je ne vous remettrai pas son corps.~
@28  = ~Excellent. Mais où est ma chevalière ? Vous ne pouvez pas l'avoir perdue.~
@29  = ~Excellent. Et vous avez ma chevalière, non ? Ah, excellent. Voici votre or en retour, bien sûr.~
@30  = ~Et il semble que votre intervention en valait la peine après tout... suffisamment pour que votre participation soit rémunérée. Maintenant, partez ! J'ai du travail à faire.~
@31  = ~Vous osez me poser des exigences ? Bah ! Je n'ai pas besoin de vous ! Vous allez subir ma colère !~
@32  = ~Il semble que vous soyez constamment incapable de suivre des instructions simples. Bah ! Je n'ai pas le temps de discuter. Je vais vous le prendre moi-même !~
@33  = ~Assez urgent pour faire irruption chez moi et interrompre mon travail ? Dites ce que vous avez à dire rapidement ou partez, alors.~
@34  = ~Je pense que je n'aime pas votre attitude. Votre vie touche à sa fin !~
@35  = ~Tenez votre langue. Vous allez m'aider à retrouver ma compagne, Imoen, qui a été prise par les Mages cagoulés.~
@36  = ~Un autre magicien nommé Edwin m'a envoyé pour vous tuer, mais je n'ai pas l'intention de faire ce qu'il me demande.~
@37  = ~Pas grave. Si vous êtes trop occupé, je ne vous dérangerai pas.~
@38  = ~Comme si vous pouviez me tuer, avec ma magie ! Mais peu importe. Pourquoi m'avez-vous parlé de ce projet ?~
@39  = ~Je n'ai aucun conflit avec vous. D'autre part, il est nécessaire pour moi de donner au moins l'impression d'accomplir la tâche d'Edwin. Peut-être cela pourrait-il être bénéfique pour nous deux ?~
@40  = ~Ces violations de la loi et de l'ordre Amniens me dégoûtent. J'ai cherché à vous mettre en garde contre ce complot.~
@41  = ~Pour gagner du temps avant que je ne vous tue !~
@42  = ~C'est certainement une décision sensée. Peut-être pouvez-vous m'aider davantage dans cette affaire.~
@43  = ~Je connais cet Edwin. Un mage habile, bien qu'il n'ait naturellement aucune chance de se mesurer à quelqu'un comme moi. Les Mages cagoulé le recherchent depuis un certain temps pour ses transgressions. Vous allez le faire venir pour moi, afin qu'il soit traité comme la loi le permet.~
@44  = ~Persuadez-le que je suis mort, et amenez-le ici, où je m'occuperai de lui.~
@45  = ~Je le ferai peut-être si vous me dites comment rejoindre mon ami Imoen, qui a été prise par les Mages cagoulés.~
@46  = ~Il me faut quelque chose pour le convaincre que vous êtes mort. Il voulait votre chevalière.~
@47  = ~Ce plan me semble plutôt stupide. Je pense que je vais vous laisser perdre votre temps.~
@48  = ~Vous cherchez donc un accord. Peut-être que si vous me rendez un petit service.~
@49  = ~Je ne suis pas informé du sort de de tous les prisonniers déviants amenés par nos forces de l'ordre. Trouvez vos réponses ailleurs. En attendant, j'espère que vous me rendrez le service dont j'ai besoin ?~
@50  = ~Si vous ne pouvez pas m'aider, alors je préfère vous tuer à la place.~
@51  = ~Ah, oui... oui, il semblerait assez incroyable que vous m'ayez battu. Mais quelle garantie ai-je que vous n'êtes pas un simple paysan qui cherche à me voler ?~
@52  = ~Vous pouvez avoir la bague, mais seulement en échange temporaire d'une somme appropriée en or. Considérez cela comme une assurance. Je pense que 1500 pièces d'or suffiraient.~
@53  = ~Bien, je vais le faire.~
@54  = ~Je vais voir ce que je peux faire, mais je ne peux pas vous promettre de vous amener Edwin.~
@55  = ~Je ne peux pas vous donner autant d'argent. Je ne l'ai pas.~
@56  = ~En fait, je pense que je préfère ne pas jouer de rôle dans vos projets meurtriers.~
@57  = ~Peut-être qu'il serait plus facile de vous tuer et de le prendre.~
@58  = ~Oh, et qu'est ce qui devrait être ma motivation pour vous aider, alors ? Vous vous attendez à ce que j'entre ici et que je me précipite pour vous aider ?~
@59  = ~Non, ce n'est pas comme ça que ça marche. Vous me ramènerez Edwin, ou je ne coopérerai pas.~
@60  = ~Je n'ai pas assez de pièces d'or pour vous les donner.~
@61  = ~Dans ce cas, je pense que je préfère ne pas jouer de rôle dans vos projets meurtriers.~
@62  = ~Alors, faites vite. Cette perturbation commence déjà à m'irriter.~
@63  = ~Dommage, j'aurais aimé avoir affaire à Edwin. Mais peu importe, je vais retourner à mes études. Dehors !~
@64  = ~Ah, tu as choisi d'ignorer ce que j'ai dit ? (Qu'est-ce que je pouvais attendre de plus ?) Apporte-moi la chevalière, et n'oublie pas cette fois.~
@65  = ~Un inconvénient qu'il fallait régler. J'ai une autre mission pour toi, alors, qui n'implique pas nécessairement un bain de sang.~
@66  = ~Tu as dit à Rayic que je t'avais envoyé ? ! Bah ! Même maintenant, il met sans doute en garde ses associés, qui redoubleront d'efforts pour m'appréhender.~
@67  = ~Quand tu auras trouvé Rayic Gethras, tue-le. Interroge-le au préalable si tu veux. Toute information sur les mages cagoulés est utile. Un peu de torture l'adoucirait.~
@68  = ~Je te demanderai cependant de m'apporter sa chevalière lorsque tu en auras fini avec lui. C'est un objet magique de grande valeur, ainsi qu'une garantie que tu as fait ce que je te demande.~
@69  = ~Qu'est-ce que c'est ? Rayic vit ?! Ces imbéciles m'ont trahi. (Pourquoi dois-je tout faire moi-même ?)~
@70  = ~Il est mort, mais je n'ai pas la chevalière.~
@71  = ~Quand je lui ai dit que tu m'avais envoyé, Rayic m'a proposé un marché assez intéressant. Peut-être peux-tu le battre, si je dois accomplir cette tâche.~
@72  = ~Bien joué. Et tu as la bague, non ? Excellent. Donne-la-moi.~
@73  = ~Alors, à qui dois-je signaler un magicien fourbe qui complote pour assassiner un de vos membres ?~
@74  = ~Il est préférable d'informer le Mage cagoulé en question. Il va sans dire que nous répondrions en force à l'utilisation d'une magie non autorisée, ou à une attaque contre l'un de nos membres. Toutefois, tant que la menace n'est pas plus évidente qu'une rumeur non confirmée, elle doit être laissée à la discrétion du mage en question. Bonne journée.~
@75  = ~Tromper Edwin.

Au lieu de tuer Rayic Gethras comme Edwin l'a demandé, j'ai conclu un accord avec lui. J'ai pris sa chevalière pour convaincre Edwin qu'il était mort. Une fois que j'en aurai fini, je dois mener Edwin à Rayic, et lui rendre la bague.~
@76  = ~Renal Bloodscalp m'a envoyé pour enquêter sur vous et vos activités.~
@77  = ~Je vois que l'honneur préside toujours parmi les voleurs, hein ? Je me demande si Mae'Var lui rendra la pareille.~
@78  = ~Allez-y maintenant, outil, et laissez les penseurs à leur réflexion.~
@79  = ~Comme vous dites. Y a-t-il autre chose que je puisse faire ?~
@80  = ~Attendez, je dois vous dire quelque chose.~
@81  = ~Il a donc pensé que vous pourriez simplement entrer ici et découvrir ce qui se passe ? Non, cela ne semble pas être son style.~
@82  = ~Il m'a dit d'infiltrer votre guilde sans vous avertir de mon intention.~
@83  = ~Une touche personnelle. Alors dites-moi, que faites-vous que Renal désapprouve ?~
@84  = ~Jusqu'à présent ça a semblé être une ballade de santé pour vous, alors j'ai pensé que ça pourrait être assez facile à partir de maintenant.~
@85  = ~Alors pourquoi l'avez-vous fait ? Pensiez-vous que le fait de me le dire vous faciliterait la tâche ? C'est vraiment idiot de votre part.~
@86  = ~Non. J'espérais que nous pourrions peut-être parvenir à une sorte d'accord ?~
@87  = ~Je n'ai jamais eu l'intention d'aider Renal. Peut-être que vous pourriez plutôt avoir besoin de moi ?~
@88  = ~C'était mon intention. Alors dites-moi, que faites-vous que Renal désapprouve ?~
@89  = ~Dans ce cas, vous m'avez sévèrement mal jugé, comme tant d'autres comme vous dans le passé. Vous ne sortirez pas d'ici vivant, et peut-être Renal réfléchira-t-il à nouveau avant d'envoyer quelqu'un comme vous m'espionner !~
@90  = ~Parlez à Edwin, il a peut-être quelque chose à vous faire faire. Maintenant, partez ; j'ai d'autres choses à faire.~
@91  = ~Je vous préviens, ne me faites pas perdre mon temps. Qu'avez-vous à dire ?~
@92  = ~Rien, laissez tomber.~
@93  = ~Le jeu est fini, Mae'Var. Renal sait que vous préparez quelque chose, et il m'a envoyé pour découvrir quoi.~
@94  = ~Alors laissez-moi ; j'ai d'autres affaires à régler. Parlez à Edwin, il a peut-être quelque chose à vous faire faire.~
@95  = ~Je n'ai plus besoin de vous en ce moment. Allez, outil, et laissez les penseurs à leur réflexion.~
@96  = ~Je vois qu'Edwin est avec vous. Il a peut-être besoin de quelque chose. Maintenant, partez ; j'ai d'autres affaires à régler.~
@97  = ~Et vous avez choisi de me faire part de vos intentions ? Cela ne semble pas être le style de Renal, je dois donc supposer que vous agissez de votre propre initiative. Et vous devez savoir que l'initiative n'est pas quelque chose que nous apprécions.~
@98  = ~Jusqu'à présent ça a semblé être une ballade de santé pour vous, alors j'ai pensé qu'il serait assez facile de découvrir la vérité à partir de maintenant.~
@99  = ~Ah, vous cherchez donc un accord. Ne dépassez pas vos limites, car il n'y a toujours aucune raison pour que vous ne soyez rien de plus qu'un outil pour moi. Je vais vous dire ce que je demande.~
@100 = ~Vous êtes certainement volage... vous survivrez bien dans le monde des Voleurs de l'Ombre, mais n'oubliez jamais votre position. Quoi qu'il en soit, je vais vous dire ce que je demande.~
@101 = ~Malgré vos intentions, vous avez prouvé que vous étiez capable et fiable. Je voudrais que vous incriminiez Renal de la manière qu'il à lui même prévu. Utilisez la confiance qu'il vous accorde pour déposer ce document quelque part près de lui dans son hall de guilde ; revenez ici quand vous aurez fait cela.~
@102 = ~Réussissez et la récompense, comme toujours, sera plus qu'adéquate - ma réserve de bibelots magiques est loin d'être épuisée. Mais si vous pensez à essayer de me tromper à nouveau, considérez le sort de ceux qui sont moins chanceux que vous, et sachez que c'est un sort que vous rencontrerez vous-même.~
@103 = ~En fait, je pense que je préfère finir la tâche de Renal.~
@104 = ~Très bien, je vais faire ce que vous dites.~
@105 = ~Incriminer Renal ? N'est-il pas le dirigeant des Voleurs de l'ombre ?~
@106 = ~Alors, disparaissez. J'attendrai votre retour après avoir placé la preuve.~
@107 = ~Il y a beaucoup de choses que vous ne comprenez pas encore complètement. Ne me questionnez pas... allez-vous accomplir la tâche ?~
@108 = ~Seulement si la récompense est suffisante.~
@109 = ~Les Voleurs de l'ombre ne demandent pas de récompenses, comme vous feriez bien de l'apprendre. Votre choix est simple : vous travaillez pour moi, ou vous mourrez pour votre trahison.~
@110 = ~Je me suis souvent demandé à quoi ressemblait la mort. Peut-être pouvez-vous m'aider.~
@111 = ~Dans ce cas, je pense que je préfère terminer la tâche de Renal.~
@112 = ~Avec plaisir. Peut-être qu'à l'avenir, Renal réfléchira à nouveau avant d'envoyer une personne telle que vous pour m'espionner !~
@113 = ~Avez-vous déjà placé la lettre près de Renal ? Faites vite, je n'ai pas toute la vie devant moi. Le relâchement est sévèrement puni parmi les voleurs.~
@114 = ~Pas encore. Je vais terminer la tâche.~
@115 = ~C'est fait. Le document est dans le hall de guilde de Renal.~
@116 = ~En fait, j'ai apporté les documents que j'ai trouvés dans votre coffre-fort à Renal. Vous savez... ceux sur les Lames de la Nuit..~
@117 = ~Vous avez fait quoi ? ! Comment avez-vous obtenu ces documents ? Vous avez du culot de me trahir et de retourner dans mon propre hall de guilde. Vous ne quitterez pas cet endroit vivants !~
@118 = ~Je dois retarder mes plans jusqu'à ce que vous ayez terminé cette mission, je vous suggère donc de ne pas perdre plus de temps.~
@119 = ~C'est une bonne chose. Je vais envoyer un messager pour prendre les mesures nécessaires afin de faire enlever Renal... Vous avez mes remerciements, mais ne supposez pas que je vous fais confiance.~
@120 = ~Voici la récompense pour votre trahison. J'ai dû fouiller dans mes réserves spécialement pour m'adapter à cette tournure inhabituelle. Maintenant, laissez-moi. J'ai d'autres affaires à régler, ce qui sera grandement facilité avec Renal hors de mon chemin.~
@121 = ~Trahir Renal.

Comme Mae'Var l'a ordonné, j'ai placé les documents incriminés dans le hall de guilde de Renal. Suite à la découverte de ces preuves, des dispositions seront prises pour son "renvoi". Mae'Var semble très satisfait de la tournure des événements.~
@122 = ~Laissez-moi tranquille. J'ai des affaires importantes qui demandent de l'attention.~
@123 = ~Excellent, je suis impatient de voir ce que vous pouvez faire. Retournez au bureau vacant de Mae'Var. Je vais le faire ensemencer avec quelques jeunes voleurs prometteurs.~
@124 = ~Il est bon de vous parler à nouveau, ma chère madame. Dites-moi, avez-vous acquis ce que je cherche ?~
@125 = ~Il est bon de vous parler à nouveau, mon cher ami. Dites-moi, avez-vous acquis ce que je cherche ?~
@126 = ~Vous pouvez prendre avec vous une épée, de mon armurerie personnelle. Un symbole approprié de commandement parmi les voleurs, et une récompense tout aussi appropriée pour les tâches que vous avez déjà accomplies.~
@127 = ~(Que fait cet idiot ? Aucun instinct d'auto-préservation...)~
@128 = ~Intéressant. Tu es peut-être moins prévisible que je ne l'avais prévu. (Bien que je sois surpris qu'il possède l'intellect requis pour un tel stratagème).~
@129 = ~Je suppose que je suis prêt à t'aider à trahir Renal. Avec mes talents à bord, tu auras peut-être une chance de réussir.~
@130 = ~Il semble que le temps soit venu de se passer de faux prétextes. Je sais depuis le début pourquoi tu es ici, mais peut-être ne connais-tu pas toute la chaîne des événements.~
@131 = ~Mae'Var a courtisé les Lames de la Nuit afin de renforcer sa propre position stratégique et de trahir Renal. C'était magistralement planifié, mais j'ai vu clair dans tout ça.~
@132 = ~Les Lames sont une guilde de coupe-gorge, de brigands et de voyous basée dans le cloaque encombré de Port-ponant. Il est évident qu'ils souhaitent se développer.~
@133 = ~Mae'Var est pleinement conscient de la peine qui sera infligée si les Voleurs de l'ombre apprennent son plan. Ce serait désastreux, tant pour ses ambitions que pour sa respiration continue.~
@134 = ~Mais toi, sans doute à toi insu, tu l'as aidé. Cela m'amène à reconsidérer ma position : Je suis prêt à t'aider à trahir Renal. (Il serait stupide de refuser mes talents).~
@135 = ~Non merci. Je n'ai pas besoin de toi pour le moment.~
@136 = ~O-ho ! Soudain, nous sommes partis et avons acquis de l'esprit ! Dans un bazar de second ordre, à ce qu'il paraît. Ainsi soit-il ! Vous avez vu la fin de mon existence, les singes, mais vos ennuis avec les Voleurs de l'Ombre ne font que commencer !~
@137 = ~L'ai-je fait ? Pfeh. Les promesses viennent et les promesses s'en vont. Veux-tu de mon aide ou non ?~
@138 = ~C'est ça ! Je ne t'en demanderais pas plus, magicien !~
@139 = ~Jamais ! J'aurais tôt fait de croire à la lame que tu me planterais dans le dos.~
@140 = ~Bien, bien. Joins-toi à moi, alors.~
@141 = ~Je ne suggérais pas que je me joigne à toi tout de suite. Bien que tu puisses avoir du mal à comprendre le principe, une certaine subtilité est nécessaire pour incriminer Renal. Je resterai ici, pendant que tu t'acquitteras de cette tâche (et tu auras du mal à le faire, sans doute).~
@142 = ~Reviens me voir quand tu auras fini, et nous travaillerons à partir de là.~
@143 = ~Le concept de revenir quand la tâche est "terminée" t'est-il inconnu ?~
@144 = ~Finalement vous avez réussi. Maintenant, vous devriez peut-être informer Mae'Var de votre succès ? Ce n'est pas difficile...~
@145 = ~Ça a certainement tourné différemment de ce que j'avais prévu (même s'il n'a pas fallu longtemps pour voir à travers la tromperie).~
@146 = ~Maintenant que c'est fait, as-tu besoin de mon aide ?~
@147 = ~C'est ce que tu dis. J'ai vu comment tu opères... tu vas revenir. En attendant, j'ai de quoi me divertir, ici, n'est ce pas ?~
@148 = ~Il semble que le temps soit venu de se passer de faux-semblants. Je sais depuis le début pourquoi tu es ici, mais peut-être ne connais-tu pas toute la chaîne des événements.~
@149 = ~Mais toi, sans doute à ton insu, tu l'as aidé. Je te suggère maintenant de compléter ta tâche en informant Mae'Var. Ce n'est pas difficile...~
@150 = ~Reviens me voir quand tu lui auras dit, et j'envisagerai de t'offrir le bénéfice de mes talents.~
@151 = ~L'idée d'informer Mae'Var est-elle ambitieuse ? (Je n'en serais pas surpris.)~
@152 = ~Et bien, cela a certainement tourné différemment de ce que j'avais prévu (même s'il n'a pas fallu longtemps pour voir à travers la tromperie).~
@153 = ~Maintenant que c'est fait, je t'offre le soutien de mes talents.~
@154 = ~Mais toi, sans doute à ton insu, tu l'as aidé. Cela m'amène à reconsidérer ma position : Je suis prêt à t'offrir le soutien de mes talents.~
@155 = ~Laissez-moi, je suis occupé. On fera appel à vous quand on aura besoin de vous.~
@156 = ~Ah, c'est donc vous qui avez aidé à démasquer le traître Renal ? Je suis Larell, son remplaçant.~ [d0night1]
@157 = ~Est-ce que vous travaillez pour Mae'Var ?~
@158 = ~Alors, est-ce que je reçois une récompense pour mon rôle dans tout cela ?~
@159 = ~Renal n'était pas un traître. Mae'Var m'a demandé de le piéger.~
@160 = ~Y a-t-il d'autres tâches que je doive accomplir ?~
@161 = ~Je vois. Bon, pour le moment, je m'en vais.~
@162 = ~En quelque sorte. Nous avons une relation dont vous n'avez pas besoin de comprendre les subtilités. Il suffit de dire que je suis maintenant responsable ici, et que les voleurs me rendent des comptes.~
@163 = ~Est-ce que vous réalisez que Renal n'était pas un traître ? Mae'Var m'a demandé de le piéger.~
@164 = ~Ne forcez pas la chance. Je sais que vous avez déjà été récompensé de manière adéquate pour vos services. Vous devez m'impressionner pour gagner davantage.~
@165 = ~Désolé. Y a-t-il d'autres tâches que je doive accomplir ?~~Désolée. Y a-t-il d'autres tâches que je doive accomplir ?~
@166 = ~Mais Renal n'était pas un traître. Mae'Var m'a demandé de le piéger.~
@167 = ~D'accord. Bon, pour le moment, je m'en vais.~
@168 = ~QUOI ?! Vous oseriez attaquer la réputation de Mae'Var ? Vous avez de la chance que je ne vous fasse pas emmener dans la chambre de torture dans l'instant ! Disparaissez de ma vue, et ne revenez pas avant d'avoir appris quelle est votre place !~
@169 = ~On fera appel à vous quand on aura besoin de vous. Pour l'instant, partez et occupez-vous de vos affaires.~
@170 = ~Qu'est-ce qui est arrivé à Renal ?~
@171 = ~Il a été emmené sans avertissement... il est probablement sur les râteliers de torture maintenant. Un nouveau gars, Larell est le responsable maintenant.~
@172 = ~Larell dirige cet endroit. Pas le gars le plus bavard... Je doute qu'il ait des affaires pour vous en ce moment.~
@173 = ~Qui dirige cet endroit maintenant ?~
@174 = ~Il n'y a pas de double jeu pour les Voleurs de l'ombre. N'essayez même pas. Larell enverrait ses assassins vous trancher la gorge plus vite que vous ne pourriez cligner des yeux.~
@175 = ~T'es ici pour voir Larell ?~
@176 = ~Vous êtes ici pour parler à Larell, c'est ça ? Alors parlez-lui.~
@177 = ~Je suis l'un des gardes personnels de Larell. Ne vous moquez pas de lui et vous n'aurez pas à vous moquer de moi.~
@178 = ~Allez parler à Larell si vous en avez besoin.~
@179 = ~Ouais, tout de suite. Toi, là ! T'es un ami de Mae'Var ? Mon patron dit que tu peux entrer, si tu veux.~
@180 = ~Ne me parle pas. Je ne veux rien avoir à faire avec toi.~
@181 = ~Je me fiche que tu ais des affaires ici. Pour moi tu sens la merde.~
@182 = ~Et bien, cette affaire avec Renal était certainement inattendue. Je suis sûr que cela ne servira qu'à gonfler encore plus l'ego de Mae'Var.~
@183 = ~Eh bien, cette affaire avec Renal était certainement inattendue. Je suis sûr qu'elle ne servira qu'à gonfler davantage l'ego de Mae'Var. En tout cas vous êtes toujours là, cela dit... ce serait vraiment dommage de vous perdre.~
@184 = ~Donc Aran est parti. Je savais que Mae'Var ne tolérerait pas sa place longtemps. Il est trop ambitieux pour son propre bien.~
@185 = ~Je savais que l'ambition de Mae'Var allait le mener à sa perte.~
@186 = ~Je m'demande c'qu'est arrivé à Renal. Z'avez une idée ? Peu importe, Mae'Var est heureux.~
@187 = ~Mae'Var est bien content qu'Aran se soit retiré.~
@188 = ~Un nouveau patron chaque jour... tout ça devient confus.~
@189 = ~Je ne sais pas pourquoi il a fallu tant de temps pour se débarrasser de Renal. J'aurais pu le supprimer n'importe quand.~
@190 = ~Je me demande ce qui est arrivé à cet Edwin. J'avais hâte de lui montrer qui est le patron, vous savez ?~
@191 = ~Vous avez un impact considérable pour quelqu'un qui n'est pas là depuis longtemps. Pourquoi ?~
@192 = ~Vous ! <CHARNAME> ! Arrêtez-vous là.~
@193 = ~Je suis sûr que vous pensiez faire une bonne action, en vous débarrassant de Renal Bloodscalp, en aidant à débarrasser la ville d'une partie de la menace des Voleurs de l'Ombre ?~
@194 = ~Mais je suis tout aussi sûr que vous n'avez jamais cessé de considérer tout le monde comme impliqué. Nous ne sommes tous que des petits voleurs pour vous, n'est-ce pas ?~
@195 = ~J'ai une famille à nourrir. Une femme, et deux enfants. C'est drôle, que dans la cité de a monnaie, seuls les riches prospèrent. Pour certains d'entre nous, la seule façon de gagner sa vie est de voler pour elle.~
@196 = ~Mais les voleurs solitaires ne passent pas beaucoup de nuits dans la ville ; les chefs de guilde y veillent. Et donc, j'ai dû m'adapter. Je suis devenu un voleur de l'ombre, et j'ai pris mes ordres de Renal. En retour, j'ai reçu de la nourriture, un abri, une protection pour ma famille. La loyauté était un petit prix à payer.~
@197 = ~Et maintenant, tout cela a disparu, grâce à vous. Renal a offert sa protection, mais le nouveau chef de guilde, Larell... il... il dit que la loyauté doit être assurée.~
@198 = ~Alors, que me reste-t-il, si ce n'est la vengeance ?~
@199 = ~Je peux comprendre comment vous en êtes venu à être associé avec les Voleurs de l'ombre. Vous leur ressemblez beaucoup : impitoyable et efficace, votre élimination de Renal Bloodscalp exécutée selon leurs principes.~~Je peux comprendre comment vous en êtes venue à être associée avec les Voleurs de l'ombre. Vous leur ressemblez beaucoup : impitoyable et efficace, votre élimination de Renal Bloodscalp exécutée selon leurs principes.~
@200 = ~Mais vous êtes également sans cœur. Vous êtes-vous déjà penché sur les personnes concernées ? Je ne pense pas. Nous ne sommes que des larbins insignifiants pour vous, n'est-ce pas ?~
@201 = ~<CHARNAME> ? Si je m’attendais à vous voir ici... Je suis tombé bien bas de ma position de chef de guilde grâce au traître Mae'Var.~
@202 = ~Mais il n'y a rien à faire à ce sujet maintenant. Je vois que vous avez fait votre chemin dans les bas-fonds des Voleurs de l'Ombre. Dites-moi, pourquoi faire un détour pour parler avec les prisonniers d'Aran ?~
@203 = ~Sans raison. Au revoir.~
@204 = ~Renal ? Qu'est-ce que vous faites ici ?~
@205 = ~Je travaille pour Aran Linvail afin d'obtenir son aide.~
@206 = ~J'ai des affaires à régler avec Aran Linvail.~
@207 = ~Je voulais vous faire savoir que j'étais responsable de votre incrimination.~
@208 = ~Je suis ici pour tuer Aran Linvail.~
@209 = ~Aran Linvail est mort. Vous êtes libre de partir !~
@210 = ~Au revoir, <CHARNAME>.~
@211 = ~C'est vous qui étiez responsable ? Je dois dire que l'idée m'avait traversé l'esprit. Eh bien, je ne suis guère en mesure de faire quoi que ce soit à ce sujet maintenant. Mais je crois que Mae'Var n'apportera que des ennuis.~
@212 = ~Au revoir, alors.~
@213 = ~Mais je suis ici pour tuer Aran Linvail.~
@214 = ~Mais Aran Linvail est mort. Vous êtes libre de partir !~
@215 = ~Alors je vous souhaite bonne chance dans votre entreprise. Linvail est loin d'être préparé à cela, et je peux peut-être profiter de ce qui va suivre.~
@216 = ~Linvail est mort ? J'ai cru entendre de l'agitation à travers la porte. Alors je vais profiter de l'occasion pour faire une sortie rapide. Au revoir, <CHARNAME>.~
@217 = ~Les Voleurs de l'Ombre punissent sévèrement la trahison. Moi, plus que quiconque, je devrais savoir cela. Pour quelqu'un accusé d'avoir trahi Aran Linvail, il n'y a pas de pitié.~
@218 = ~Est-ce que c'est fait ? Linvail est-il mort ?~
@219 = ~Il l'est. Vous êtes libre de partir !~
@220 = ~Non, pas encore.~
@221 = ~Vous revenez. Avez-vous une raison d'être ici, alors ?~
@222 = ~Que faites-vous ici ?~
@223 = ~Je vois. Alors peut-être devriez-vous surveiller vos arrières, <CHARNAME>. Même si vous êtes dans les petits papiers d'Aran, souvenez-vous de mon exemple.~
@224 = ~Trahir Renal

Mae'Var a demandé qu'au lieu de chercher des preuves de sa trahison pour les apporter à Renal Bloodscalp, je dissimule des preuves pour incriminer Renal lui-même dans le hall de guilde des Voleur de L'Ombre. Je dois retourner le voir une fois que le document aura été déposé.~
@225 = ~J'apporte des nouvelles des Voleurs de l'Ombre. Mae'Var a besoin de votre présence immédiatement. Ne tardez pas.~
@226 = ~Je n'aime pas ce son, <CHARNAME>. Nos relations avec ces voleurs doivent-elles être sans fin ?~
@227 = ~Mae'Var exige votre présence immédiate. Il se trouve dans son hall de guilde... Je vous suggère d'être rapide.~
@228 = ~Ah, ponctuel, aussi. J'ai encore une fois besoin de vos services.~
@229 = ~Vous savez peut-être maintenant à qui revient le véritable pouvoir des Voleurs de l'ombre à Athkatla : le maître de l'ombre Aran Linvail. Il réside dans le sous-sol du hall de guilde de Renal.~
@230 = ~Renal n'était qu'un pion à éliminer ; maintenant, nous sommes prêts à exécuter un coup d'état complet contre Linvail.~
@231 = ~Mon homme Larell, qui dirige maintenant la guilde de Renal, a préparé une stratégie d'attaque. De nombreux gardes qui l'entourent lui sont maintenant loyaux et prêts à nous aider.~
@232 = ~Vous allez vous présenter à Larell, et offrir votre aide dans l'assaut du fief de Linvail. N'en parlez à personne d'autre.~
@233 = ~Je ferai ce que vous dites.~
@234 = ~Quelle serait la récompense pour cet acte ?~
@235 = ~Ne pensez-vous pas que vous êtes un peu ambitieux ? Linvail est très probablement assez bien enraciné pour être inattaquable.~
@236 = ~Ne pensez-vous pas que vous êtes un peu ambitieux ? Linvail ne tombera pas facilement.~
@237 = ~Je ne le ferai pas. Linvail va entendre parler de cette trahison !~
@238 = ~Non, vous n'êtes pas mes esclaves. Et pour cela, estimez-vous heureux, car vous pourriez l'être. Maintenant, tenez votre langue, fillette.~
@239 = ~Je n'ai pas l'intention d'expliquer tous les détails à des gens comme vous. Je n'ai pas tenu le rôle de chef de guilde aussi longtemps sans une certaine prudence.~
@240 = ~C'est vrai, je suis convaincu. Je ferai ce que vous dites.~~C'est vrai, je suis convaincue. Je ferai ce que vous dites.~
@241 = ~Vous avez mon attention, alors. Mais quelle serait la récompense pour cet acte ?~
@242 = ~Bien. Partez maintenant, et comme toujours, ne tardez pas... nous sommes déjà préparés pour l'assaut.~
@243 = ~La récompense sera plus qu'adéquate, vous pouvez en être sûr. Nous en reparlerons quand la bataille sera terminée... mais ne supposez jamais que je vous doive quelque chose. Vous êtes mon outil, rien de plus.~~La récompense sera plus qu'adéquate, vous pouvez en être sure. Nous en reparlerons quand la bataille sera terminée... mais ne supposez jamais que je vous doive quelque chose. Vous êtes mon outil, rien de plus.~
@244 = ~Vous oseriez me contredire ? Vous ne quitterez pas cette pièce vivant pour briser les plans que nous avons si soigneusement élaborés !~~Vous oseriez me contredire ? Vous ne quitterez pas cette pièce vivante pour briser les plans que nous avons si soigneusement élaborés !~
@245 = ~Qu'attendez-vous ? Présentez-vous à Larell maintenant, et contribuez à l'attaque !~
@246 = ~Nous en discuterons plus tard. Je suis venu vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~~Nous en discuterons plus tard. Je suis venue vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~
@247 = ~Il y a des questions plus urgentes en ce moment. Je suis venu vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~~Il y a des questions plus urgentes en ce moment. Je suis venue vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~
@248 = ~Nous pourrons peut-être en discuter plus tard. Je suis venu vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~~Nous pourrons peut-être en discuter plus tard. Je suis venue vous mettre en garde contre un complot de Mae'Var et Larell contre votre vie.~
@249 = ~Comment n'ai-je pas pu anticiper cela ? La trahison au sein même de ces murs ! Mais c'est une affaire à venir. Présentement, nous devons faire face aux événements actuels.~
@250 = ~J'apprécie votre loyauté dans cette affaire, mais je dois maintenant vous demander de traquer et de tuer le traître Mae'Var, et son complice, Larell. J'ai été stupide de leur faire confiance !~
@251 = ~Peut-être que je préfère vous tuer à la place !~
@252 = ~J'apprécie votre loyauté dans cette affaire, et avec la mort de Mae'Var, peut-être que les dommages qu'il a causés pourront être réparés. Mais je dois vous demander maintenant de terminer la tâche en éliminant son complice, Larell. J'ai été stupide de lui faire confiance !~
@253 = ~J'apprécie votre loyauté dans cette affaire, et avec la mort de Larell, l'assaut qu'ils ont commencé s'effondrera. Cependant, je dois vous demander de terminer la tâche en éliminant Mae'Var lui-même. J'ai été stupide de lui faire confiance !~
@254 = ~J'apprécie votre loyauté dans cette affaire. Avec la mort de Larell et de Mae'Var, peut-être que les dommages qu'ils ont causés pourront être réparés.~
@255 = ~Et maintenant, j'ai l'intention de finir en vous tuant vous aussi !~
@256 = ~Ravi d'avoir pu vous aider.~~Ravie d'avoir pu vous aider.~
@257 = ~Y a-t-il une récompense pour mon implication ici ?~
@258 = ~Ah, vous venez pour moi, n'est-ce pas ? Comment n'ai-je pas pu anticiper cela ? Eh bien, nous allons voir qui sortira vainqueur !~
@259 = ~Qu'est-ce que vous dites ? Un complot contre ma vie ? Hmm... vous avez démontré votre capacité, <CHARNAME>, et je vous fais confiance en la matière.~
@260 = ~Il faut faire quelque chose contre ces traîtres. Je dois vous demander d'éliminer Mae'Var et Larell. J'ai été stupide de leur faire confiance.~
@261 = ~Alors j'attendrai que vous reveniez avec des nouvelles de votre succès.~
@262 = ~Vous avez donc choisi de me le dire avant de commettre l'acte ? Eh bien, nous allons voir qui en sortira vainqueur !~
@263 = ~J'aimerais vous parler, <GABBER>, mais il est impératif que les traîtres Larell et Mae'Var soient stoppés dans leur élan d'abord.~
@264 = ~Il y a toujours un danger, même de la part des sources les moins attendues. Il serait insensé de ma part de baisser ma garde après cette victoire.~
@265 = ~Ma décision est prise, <CHARNAME>. L'indécision n'est pas un trait de caractère permis à un Maître de l'ombre.~
@266 = ~Il serait bénéfique pour nous que vous réussissiez, <CHARNAME>, mais cela ne change rien à votre position avec nous pour le moment.~
@267 = ~Alors, dépêchez-vous. Pour le moment... je dois faire des préparatifs, alors excusez-moi.~
@268 = ~Alors c'est fait. Avec la mort de Larell et de Mae'Var, nous pouvons commencer à nous remettre des événements de cette journée.~
@269 = ~Eh bien alors, voyons qui sortira vainqueur !~
@270 = ~Vous serez bien sûr dûment récompensé pour vos actions. Contrairement à certains, j'en suis venu à apprécier le soutien de mes voleurs, plutôt que d'avoir à le supposer.~~Vous serez bien sûr dûment récompensée pour vos actions. Contrairement à certains, j'en suis venu à apprécier le soutien de mes voleurs, plutôt que d'avoir à le supposer.~
@271 = ~Vous pourriez trouver une utilité à cet anneau : c'est l'un des nombreux objets que j'ai "acquis" au fil du temps.~
@272 = ~Et maintenant nous sommes quittes, <CHARNAME>, et il semble que je ne sois pas en mesure de vous aider à détruire Bodhi, même si je le souhaite. Vous devez la tuer seul. Je vous souhaite bonne chance, cependant.~~Et maintenant nous sommes quittes, <CHARNAME>, et il semble que je ne sois pas en mesure de vous aider à détruire Bodhi, même si je le souhaite. Vous devez la tuer seule. Je vous souhaite bonne chance, cependant.~
@273 = ~Nous devons cependant nous concentrer sur d'autres questions. Allez... allez au cimetière et entrez dans les catacombes quand vous serez prêt. Mes meilleurs assassins vous y retrouveront, et j'espère qu'ils seront suffisants.~~Nous devons cependant nous concentrer sur d'autres questions. Allez... allez au cimetière et entrez dans les catacombes quand vous serez prête. Mes meilleurs assassins vous y retrouveront, et j'espère qu'ils seront suffisants.~
@274 = ~D'autres bonnes nouvelles sont également parvenues à mes oreilles. Alors... Bodhi est enfin morte, n'est-ce pas ? J'en suis très content. Les Voleurs de l'Ombre en circulation peuvent maintenant pousser un soupir de soulagement. Un travail bien fait, <CHARNAME>.~
@275 = ~Mais maintenant, il y a autre chose pour laquelle j'ai besoin de vous, <CHARNAME>. Il semble que lorsqu'on s'occupe d'un ennemi, un autre fait son apparition.~
@276 = ~Mais maintenant, vous devez porter votre attention sur l'autre menace pressante. Comme je l'ai mentionné, Bodhi est revenue dans la ville.~
@277 = ~Mais maintenant je dois vous demander de me quitter, car je dois travailler pour réparer les dégâts de ce soulèvement.~
@278 = ~J'apprécie votre aide dans les événements récents, <CHARNAME>. Je dois cependant vous demander de me laisser, car je dois travailler à réparer les dégâts causés par ces événements.~
@279 = ~Je vous ai fait part de ma décision, <CHARNAME>. Vous devez tuer Bodhi, mais sans mon aide, car je n'ai pas les ressources nécessaires. Bonne chance.~
@280 = ~Vous êtes sûr que je ne peux pas vous convaincre de changer d'avis ?~
@281 = ~Peut-être allez-vous reconsidérer la question. Je suis venu vous prévenir d'un complot contre votre vie par Mae'Var et Larell.~~Peut-être allez-vous reconsidérer la question. Je suis venue vous prévenir d'un complot contre votre vie par Mae'Var et Larell.~
@282 = ~Bien. Je vais le faire sans votre aide.~
@283 = ~Allez... allez au cimetière et entrez dans les catacombes quand vous serez prêt. Mes meilleurs assassins vous y retrouveront, et j'espère qu'ils seront suffisants.~~Allez... allez au cimetière et entrez dans les catacombes quand vous serez prête. Mes meilleurs assassins vous y retrouveront, et j'espère qu'ils seront suffisants.~
@284 = ~Cela peut attendre. Je suis venu vous prévenir d'un complot contre votre vie par Mae'Var et Larell.~~Cela peut attendre. Je suis venue vous prévenir d'un complot contre votre vie par Mae'Var et Larell.~
@285 = ~Très bien, je suis en route.~
@286 = ~Ne poussez pas tout de suite ce soupir de soulagement. Je suis venu vous mettre en garde contre un complot contre votre vie par Mae'Var et Larell.~~Ne poussez pas tout de suite ce soupir de soulagement. Je suis venue vous mettre en garde contre un complot contre votre vie par Mae'Var et Larell.~
@287 = ~En effet. Je suppose que vous n'avez plus à vous soucier des guildes rivales.~
@288 = ~Parlez avec Aran, <CHARNAME>. Je ne discuterai pas de mes affaires avec vous.~
@289 = ~Ah, Mae'Var vous a envoyé en renfort, alors. Ne vous inquiétez pas, nous pouvons parler librement ici, car j'ai fait en sorte qu'aucun de ceux qui sont encore fidèles à Linvail ne puisse nous entendre.~ [d0night2]
@290 = ~Bien. Que faut-il faire maintenant ?~
@291 = ~Croyez-vous vraiment avoir une chance de réussir ici ?~
@292 = ~C'est ridicule. Je ne participerai pas à ce projet !~
@293 = ~Au moment où nous parlons, la bataille a déjà commencé en dessous de nous. Votre tâche est simplement d'aider au combat là où vous le pouvez, en vous frayant un chemin jusqu'à Linvail lui-même. Lorsque vous l'atteindrez, vous devrez le tuer.~
@294 = ~On peut espérer, <CHARNAME>. Notre soutien à cet égard est plus important que vous ne pourriez le penser. Maintenant, partez... la bataille a déjà commencé.~
@295 = ~Votre tâche consiste simplement à aider au combat là où vous le pouvez, en vous frayant un chemin jusqu'à Linvail lui-même. Lorsque vous l'atteindrez, vous devrez le tuer.~
@296 = ~Alors nous ne pouvons pas vous permettre de partir d'ici vivant.~~Alors nous ne pouvons pas vous permettre de partir d'ici vivante.~
@297 = ~Excellent. Comme vous le savez, le repaire de Linvail est accessible par la porte cachée du niveau inférieur. Maintenant, allez-y, il n'y a pas de temps à perdre !~
@298 = ~<CHARNAME>, cette zone étant sécurisée, vous devez continuer. Entrez dans le repaire de Linvail par la porte cachée. Soyez assuré que nous serons juste derrière vous.~~<CHARNAME>, cette zone étant sécurisée, vous devez continuer. Entrez dans le repaire de Linvail par la porte cachée. Soyez assurée que nous serons juste derrière vous.~
@299 = ~Excellent ! Avec la chute de Linvail, nous contrôlons désormais les opérations des Voleurs de L'ombre d'Athkatla. Je dois vous remercier pour votre rôle dans cette affaire, <CHARNAME> !~ [d0night3]
@300 = ~Vous avez dit que vous seriez juste derrière moi. Où étiez-vous ?~
@301 = ~Que faut-il faire maintenant ?~
@302 = ~Quand est-ce que je reçois la récompense ?~
@303 = ~Ah, euh, oui. Je m'occupais d'une affaire importante qui m'a retardé. Mais vous avez quand même bien travaillé.~
@304 = ~Avec la mort de Linvail, je ne doute pas que la majorité des voleurs trouveront un intérêt à se joindre à nous. La loyauté n'est pas un trait commun chez les Voleurs de l'ombre.~
@305 = ~Il y a cependant une autre tâche que je vous demande d'accomplir.~
@306 = ~Allez-y. J'écoute.~
@307 = ~J'en ai assez de vos tâches. Trouvez quelqu'un d'autre pour faire votre sale boulot !~
@308 = ~Vous savez peut-être maintenant comment les événements de cette journée vont modifier l'équilibre des pouvoirs à Athkatla. Je représente les intérêts des assassins des Lames de la nuit, avec lesquels Mae'Var conspirait pour usurper le pouvoir à Linvail.~
@309 = ~Cependant, maintenant que cela a été accompli, notre besoin de Mae'Var est terminé. Il ne ferait que constituer un nouvel obstacle à nos projets. Par conséquent, vous devez l'éliminer par tous les moyens nécessaires.~
@310 = ~Je pense que je préfère vous tuer à la place !~
@311 = ~Comme vous dites. Considérez-le comme mort !~
@312 = ~C'est ce que je vais faire. Mais dans ce cas, mon besoin de vous a pris fin. Au revoir, <CHARNAME>. Vous devriez trouver une excellente compagnie en partant.~
@313 = ~Oh, je ne vous donnerai pas cette opportunité. Au revoir, <CHARNAME>. Vous devriez trouver une excellente compagnie en partant.~
@314 = ~Revenez ici quand Mae'Var ne sera plus un obstacle. Vous serez alors récompensé pour vos efforts.~~Revenez ici quand Mae'Var ne sera plus un obstacle. Vous serez alors récompensée pour vos efforts.~
@315 = ~Patience, <CHARNAME>. J'ai une dernière tâche que vous devez accomplir avant d'être récompensé.~~Patience, <CHARNAME>. J'ai une dernière tâche que vous devez accomplir avant d'être récompensée.~
@316 = ~En avertissant Linvail de notre plan, vous avez fait reculer toute notre opération. Maintenant, tout ce que nous pouvons faire, c'est espérer pouvoir le maîtriser et le vaincre sans l'élément de surprise.~ [d0night4]
@317 = ~Ainsi, Linvail est mort. Votre méthode était risquée, et je ne l'aurais pas choisie moi-même, mais elle a néanmoins été couronnée de succès.~ [d0night5]
@318 = ~Avec la chute de Linvail, nous contrôlons désormais les opérations des Voleurs de l'ombre à Athkatla. Je dois vous remercier pour votre rôle dans tout ça, <CHARNAME> !~
@319 = ~Faites vite pour tuer Mae'Var. Il apprendra bientôt notre succès ici.~
@320 = ~Vous revenez ! Qu'avez-vous à raconter sur notre réussite ?~
@321 = ~Linvail est mort. Et vous aussi !~
@322 = ~J'ai tué Linvail, et Larell m'a demandé de vous faire la même chose.~
@323 = ~Rien pour le moment.~
@324 = ~Ce n'est pas une tournure inattendue des événements. Eh bien, nous allons voir si ma préparation va s'avérer payante !~
@325 = ~Cette situation n'est pas inhabituelle. Alors, pourquoi me révélez-vous vos plans cette fois-ci ?~
@326 = ~Pour rendre le fait de vous tuer d'autant plus agréable.~
@327 = ~Parce que je n'ai pas l'intention de suivre ses instructions.~
@328 = ~Parce que Larell est déjà mort.~
@329 = ~Alors une fois de plus, <CHARNAME>, vous devez éliminer mon rival. Tuez Larell, mais prenez garde, car les Lames de la Nuit sont un groupe dangereux avec qui traiter. Je devrais le savoir.~
@330 = ~De quoi s'agit-il ? Larell est-il mort ?~
@331 = ~J'ai encore changé d'avis. Vous allez mourir à la place !~
@332 = ~J'ai encore changé d'avis. Vous allez mourir aussi !~
@333 = ~Pas encore. Je reviendrai quand il le sera.~
@334 = ~C'est fait. Il est mort.~
@335 = ~Alors, ne tardez plus. Il ne faut pas lui permettre de renforcer sa position !~
@336 = ~C'est certainement une bonne nouvelle, même si je soupçonne que ce ne sera pas la dernière de mes implications avec les Lames de la Nuit.~
@337 = ~Mais je suppose que vous attendez une sorte de récompense. Très bien, je suppose que ce n'est pas déraisonnable. Vous pouvez prendre ces gants enchantés, et apprendre à apprécier leur utilisation.~
@338 = ~Mais laissez-moi tranquille. Il est possible qu'à partir de maintenant je dirige les opérations des Voleurs de l'ombre à Athkatla. Ce ne serait certainement pas une conséquence indésirable.~
@339 = ~Encore vous ? Vous devriez savoir qu'il ne faut pas me faire perdre mon temps maintenant. Il y a des affaires qui requièrent mon attention.~
@340 = ~Bientôt, nous aurons peut-être une influence encore plus grande sur le Conseil de la ville. Cet idiot d'Aran n'aurait jamais conçu cela.~
@341 = ~Vous feriez bien de ne dire à personne ce qui s'est passé ici. Vous devriez maintenant savoir comment je traite ceux qui me trahissent.~
@342 = ~C'est vraiment excellent. Vous avez bien fait, <CHARNAME>. Avec la disparition de Mae'Var, Renal et Linvail, le pouvoir des Voleurs de l'ombre est arrivé à son terme à Athkatla.~ [d0night6]
@343 = ~Le règne des Lames de la Nuit dans la ville a commencé. Votre rôle dans ce processus est apprécié, <CHARNAME>. Et vous devez savoir... que nous récompensons nos alliés.~
@344 = ~Mais je dois maintenant vous demander de me quitter, car cette position doit être consolidée. Bonne journée.~
@345 = ~Votre aide est appréciée, <CHARNAME>. Les Lames de la Nuit renforcent leur position dans la ville au moment où nous parlons.~
@346 = ~Mae'Var était un excellent pion, mais il a finalement dû être éliminé. Vous avez de la chance que nous n'ayons pas considéré que cette fin vous était approprié.~
@347 = ~Aran avait certainement un établissement de taille ici. Il constituera une base appropriée pour nos opérations.~
@348 = ~Reculez, imbécile. Vous savez qui nous sommes ?~
@349 = ~Oh, vous avez besoin de nous, n'est-ce pas ? Nous ne sommes pas vos esclaves, et vous avez de la chance que <CHARNAME> trouve que votre sale boulot en vaille la peine. Je ne le ferais certainement pas.~
@350 = ~Êtes-vous incapable de décider avec qui vous voulez vous ranger ? Peut-être que les décisions du groupe devraient être prises par moi, si elles vous causent tant de problèmes ?~
@351 = ~Bouh est dégoûtée par de telles manifestations de malhonnêteté ! Le mal doit être frappé au visage, pas dans le dos ! Bien que le derrière soit mieux que rien.~
@352 = ~Si c'est ce qu'il faut pour débarrasser les docks de certains de ces méprisables voleurs, alors il se pourrait bien que ce soit pour le mieux, Minsc. Cela dit, je suis moi aussi fatigué de ces fichues rivalités. Je préférerais les voir tous brûler aux Enfers.~
@353 = ~Il n'est pas surprenant que tu trouves de telles méthodes difficiles à comprendre, mon camarade bas de plafond. C'est pourquoi, jour après jour, tu te mets dans l'embarras avec tes divagations ineptes, alors que je me laisse aller à la complexité de la magie qui dépasse de loin l'entendement de tous, sauf de quelques hommes.~
@354 = ~Ignorez la masse semi-consciente, <CHARNAME>. Mae'Var a eu ce qu'il méritait depuis longtemps, et pour ma part, je serais heureux de donner une leçon bien nécessaire à cet arrogant intrigant.~
@355 = ~Faites vite, <CHARNAME>. La nouvelle de cette bataille atteindra bientôt Mae'Var, et vous feriez bien de la précéder.~
@356 = ~Ces maudits voleurs ont certainement fait de leur trahison un véritable art. Il y a peut-être quelque chose de bon à dire sur eux.~
@357 = ~La convocation de Mae'Var.

Mae'Var a envoyé un messager me convoquant immédiatement dans son hall de guilde. Je ne sais pas pour quelle raison, mais il a probablement une tâche à me confier.~
@358 = ~La convocation de Mae'Var.

Mae'Var est encore plus ambitieux qu'il n'y paraît à première vue. Il cherche à modifier l'équilibre des pouvoirs à Athkatla en tuant le maître de l'ombre Aran Linvail. Je dois rencontrer son contact Larell dans le hall de guilde de Renal et aider à l'assaut contre Linvail dans le sous-sol.~
@359 = ~La convocation de Mae'Var.

Mae'Var était encore plus ambitieux qu'il n'y paraissait au premier abord. Il a cherché à modifier l'équilibre des pouvoirs à Athkatla en tuant le maître de l'ombre Aran Linvail. J'ai refusé l'aide qu'il demandait, et je ferais bien de prévenir Linvail de la menace posée par Larell.~
@360 = ~Éliminer les Voleurs de l'ombre.

L'inspecteur en chef Brega m'a demandé d'aider à éliminer la présence des Voleurs de l'ombre à Athkatla. Il m'a informé qu'ils sont récemment devenus extrêmement problématiques, et il a décidé de prendre des mesures contre la volonté du Conseil. Je dois rencontrer certains des gardes de la ville devant le hall de guilde orange sur les Docks.~
@361 = ~Éliminer les Voleurs de l'ombre.

À la demande de l'inspecteur en chef Brega, j'ai éliminé le chef des Voleurs de l'ombre à Athkatla, Aran Linvail. Cela devrait réduire leur activité pendant un certain temps encore, bien qu'il pense que ce ne sera en aucun cas la fin de leurs opérations dans la ville.~
@362 = ~Éliminer les Voleurs de l'ombre.

J'ai informé Bylanna du plan de l'inspecteur en chef Brega pour agir contre les Voleurs de l'ombre. Elle va informer le Conseil de la tournure des événements et envoyer des troupes pour arrêter Brega.~
@363 = ~Alliance avec Aran.

Aran ne semble pas avoir anticipé le coup d’état qui a eu lieu au sein des Voleurs de l'ombre. Il est cependant reconnaissant de mon aide dans cette affaire, et m'a demandé d'éliminer Mae'Var et Larell.~
@364 = ~Alliance avec Aran.

Aran ne semble pas avoir anticipé le coup d’état qui a eu lieu au sein des Voleurs de l'ombre. Il est cependant reconnaissant de mon aide dans cette affaire, et a demandé qu'avec Mae'Var mort, j'élimine son complice, Larell.~
@365 = ~Alliance avec Aran.

Aran ne semble pas avoir anticipé le coup d’état qui a eu lieu au sein des Voleurs de l'ombre. Il est cependant reconnaissant de mon aide dans cette affaire, et m'a demandé d'éliminer le traître Mae'Var.~
@366 = ~Avertissement à Aran.

J'ai averti Aran du complot de Mae'Var contre sa vie, dont il semblait le plus surpris. Il m'est cependant reconnaissant de mon aide dans cette affaire, et m'a demandé d'éliminer Mae'Var et Larell.~
@367 = ~Aider Aran Linvail.

J'ai averti le maître de l'ombre Aran Linvail d'un complot contre sa vie par des membres de haut rang de sa propre guilde, éliminant ensuite ces traîtres en son nom. Il m'a semblé très reconnaissant, et j'ai probablement aidé à stabiliser sa position au sein de la ville.~
@368 = ~Éliminer les Voleurs de l'ombre.

Après avoir aidé Aran Linvail à éliminer les traîtres au sein de sa propre guilde, je me suis également retourné contre lui. Les Voleurs de l'ombre n'ont désormais plus de chef à Athkatla et vont probablement disparaître dans la confusion. J'ai peut-être rendu service à la ville.~
@369 = ~Traiter avec les Lames de la Nuit.

Après avoir aidé Larell et Mae'Var à éliminer le maître de l'ombre Aran Linvail, je lui ai refusé toute aide supplémentaire et il s'est retourné contre moi. Bien qu'il se soit échappé avant que j'aie pu l'interroger plus avant, je pense que ce n'est peut-être pas la dernière fois que j'entends parler de Larell.~
@370 = ~Traiter avec les Lames de la Nuit.

Après avoir aidé Larell et Mae'Var à éliminer le maître de l'ombre Aran Linvail, je me suis aussi retourné contre eux. Bien que Larell se soit échappé avant que j'aie pu l'interroger plus avant, je pense que ce n'est peut-être pas la dernière fois que j'entends parler de lui.~
@371 = ~La dernière tâche de Larell.

Après avoir aidé Larell à éliminer Aran Linvail et ses partisans au nom de Mae'Var, Larell m'a demandé de trahir Mae'Var lui-même. Il semble qu'il souhaite contrôler seul les Voleurs de l'ombre à Athkatla.~
@372 = ~Traiter avec les Lames de la Nuit.

J'ai joué un rôle assez important dans l'usurpation du pouvoir des Voleurs de l'ombre à Athkatla et dans l'établissement des Lames de la Nuit au cœur de la ville. Au nom de Larell, j'ai éliminé le maître de l'ombre Aran Linvail, puis j'ai trahi son complice, Mae'Var. Ce qui va changer avec les Lames de la Nuit au pouvoir reste à voir.~
@373 = ~Alliance avec Mae'Var.

Après que je l'ai averti de l'intention de Larell de le trahir, Mae'Var m'a demandé de l'aider une fois de plus à éliminer son rival. Au lieu de tuer Mae'Var, je dois me retourner contre Larell.~
@374 = ~Mae'Var au pouvoir.

J'ai joué un rôle important en plaçant Mae'Var en charge des Voleurs de l'ombre à Athkatla. Son marché avec les Lames de la Nuit s'est finalement retourné contre lui, mais j'ai choisi de l'assister plutôt que son ancien complice, Larell. Mae'Var semble satisfait du résultat.~
@375 = ~Éliminer les Voleurs de l'ombre.

Après avoir averti Aran Linvail de la menace des membres de sa guilde, je me suis également retourné contre lui. Les Voleurs de l'ombre n'ont désormais plus de chef à Athkatla et vont probablement disparaître dans la confusion. J'ai peut-être rendu service à la ville.~
@376 = ~Mais quelle raison aviez-vous d'attaquer ?~
@377 = ~Comment avez-vous su qu'il était là ? Pourquoi l'avez-vous attaqué ? C'est extrêmement suspect.~
@378 = ~Vous m'avez suivi ? Pourquoi ? Je n'aime pas être traqué.~~Vous m'avez suivi ? Pourquoi ? Je n'aime pas être traquée.~
@379 = ~Je vois. Vous avez bien joué la comédie puisque vous étiez tous complètement dépassés sur la Promenade.~
@380 = ~Si nous n'avions pas attaqué, vous seriez toujours emprisonné dans sa prison. Ce dont vous avez été témoin en sortant n'était que la toute fin d'un conflit en cours.~
@381 = ~<CHARNAME> ? Je dois vous délivrer un message. L'inspecteur en chef Brega souhaite vous parler dans le bâtiment du gouvernement. Il espère que vous accéderez à sa demande.~
@382 = ~Alors dites-lui que je vais aller le voir.~
@383 = ~Je répondrais à son appel si je le pouvais, mais je suis occupé en ce moment.~~Je répondrais à son appel si je le pouvais, mais je suis occupée en ce moment.~
@384 = ~Non, je n'ai pas de temps pour l'inspecteur en chef Brega. Je dois plutôt m'occuper de mes propres affaires.~
@385 = ~Excellent. Vous avez ses remerciements. Il attendra votre arrivée.~
@386 = ~Il doit alors espérer que vous vous retrouverez libre à un moment donné dans l'avenir. Il attendra tout de même votre arrivée.~
@387 = ~Il sera alors très déçu. J'imagine qu'on pourra toujours le trouver dans le bâtiment du gouvernement, si vous changez d'avis.~
@388 = ~Je suis prêt à vous aider dans votre attaque contre les Voleurs de l'Ombre maintenant.~~Je suis prête à vous aider dans votre attaque contre les Voleurs de l'Ombre maintenant.~
@389 = ~Ah, <CHARNAME>, j'espérais que vous viendriez. Inspecteur en chef Brega, à votre service. Je travaille sous la direction du magistrat qui enquête sur les crimes de la ville, et il y en a beaucoup qui nécessitent de l'attention, croyez-moi.~
@390 = ~C'est pourquoi je vous ai fait venir ici. Il y a une question en particulier qui retient mon attention depuis un certain temps déjà.~
@391 = ~Vous êtes peut-être maintenant au courant de l'activité des Voleurs de l'ombre à Athkatla. Ce n'est pas un secret dans les rues, mais le Conseil est toujours resté convaincu que nous les maîtrisons.~
@392 = ~L'élimination des voleurs de l'ombre n'est pas pratique, mais récemment, ils sont devenus extrêmement problématiques. Pourtant, le Conseil continue de fermer les yeux. J'ai donc décidé d'agir contre la volonté du Conseil et de m'opposer aux guildes de la ville.~
@393 = ~Continuez.~
@394 = ~Quel est mon rôle dans tout cela ?~
@395 = ~Je ne vais pas faire votre sale boulot à votre place.~
@396 = ~Ah, <CHARNAME>, j'avais peur que vous ne veniez pas. Inspecteur en chef Brega, à votre service. Je travaille sous les ordres du magistrat qui enquête sur les crimes de la ville, et il y en a beaucoup qui nécessitent de l'attention, croyez-moi.~
@397 = ~Ah, <CHARNAME>, j'ai été informé que vous ne viendriez pas. Inspecteur en chef Brega, à votre service. Je travaille sous les ordres du magistrat qui enquête sur les crimes de la ville, et il y en a beaucoup qui nécessitent de l'attention, croyez-moi.~
@398 = ~Ah, <CHARNAME>, j'espérais que vous viendriez. Je suis sûr que vous vous demandez pourquoi je vous ai fait venir ici.~
@399 = ~Comme vous le savez, je travaille sous la direction du magistrat qui enquête sur les crimes de la ville. Il y a une question en particulier qui retient mon attention depuis un certain temps déjà.~
@400 = ~Ah, <CHARNAME>, j'avais peur que vous ne veniez pas. Quoi qu'il en soit, je suis sûr que vous vous demandez pourquoi je vous ai fait venir ici.~
@401 = ~Ah, <CHARNAME>, j'ai été informé que vous ne viendriez pas. Quoi qu'il en soit, je suis sûr que vous vous demandez pourquoi je vous ai fait venir ici.~
@402 = ~Très bien, <CHARNAME>. Nous attendrons votre aide, mais ne tardez pas trop. Plus nous attendrons, plus notre plan risque d'échouer.~
@403 = ~Excellent. Nos renseignements indiquent qu'Aran Linvail dirige les Voleurs de l'ombre dans la ville. L'éliminer et libérer les prisonniers qu'il détient illégalement sera suffisant.~
@404 = ~Malheureusement, je ne peux pas me passer des services de nombreux gardes pour fournir des renforts. Certains seront envoyés pour vous aider à entrer dans la tanière des voleurs de l'ombre, mais le reste sera sous votre responsabilité.~
@405 = ~Maintenant, je vous suggère de ne pas perdre de temps. La forteresse de Linvail se trouve sous le grand bâtiment orange sur les docks. Mes hommes vous y retrouveront.~
@406 = ~Je vais collecter ce que je peux, mais sans le soutien du Conseil, les fonds seront limités. Ne doutez pas, cependant, que le paiement sera tout à fait suffisant.~
@407 = ~Je vais le faire.~
@408 = ~Malheureusement, je n'ai ni le temps ni les ressources pour le faire maintenant. Peut-être pourrions-nous le reporter un peu ?~
@409 = ~J'ai des liens avec les Voleurs de l'ombre. Je ne vous aiderai pas.~
@410 = ~Non, je n'interviendrai pas dans cette affaire.~
@411 = ~Je ne m'attendais pas à ce qu'une personne comme vous soit associée aux Voleurs de l'ombre. Peu importe. Je vous suggère de veiller à ne pas vous impliquer avec eux si nous prenons des mesures à l'avenir. Bonne journée.~
@412 = ~Très bien, alors. Nous pourrions prendre des mesures nous-mêmes à l'avenir, avec ou sans votre aide.~
@413 = ~Je vous suggère donc de vous assurer que vous n'avez aucune implication avec eux au cas où nous prendrions des mesures à l'avenir. Bonne journée.~
@414 = ~La justice n'a pas encore été rendue à Linvail. Dépêchez-vous, <CHARNAME> !~
@415 = ~Dans ce cas, je vais y aller.~
@416 = ~Très peu. Le lieutenant Aegisfield est dans le district du pont en tant qu'enquêteur principal. Tout ce que je peux vous dire, c'est de faire attention la nuit si vous devez sortir.~
@417 = ~Pour l'instant, toutefois, je vous suggère de concentrer vos efforts sur la tâche à accomplir. Il est louable que vous soyez préoccupé par les meurtres, mais les Voleurs de l'ombre sont une question plus urgente.~ ~Pour l'instant, toutefois, je vous suggère de concentrer vos efforts sur la tâche à accomplir. Il est louable que vous soyez préoccupée par les meurtres, mais les Voleurs de l'ombre sont une question plus urgente.~
@418 = ~Vous considérez la multitude de meurtres comme insignifiante ?~
@419 = ~Non, elles ne sont pas insignifiantes et toute aide est la bienvenue. Cependant, je tiens également à ce que les Voleurs de l'ombre soient traduits en justice.~
@420 = ~J'espère que j'arriverai à vous aider dans ces deux domaines.~
@421 = ~Ainsi, Linvail est mort, et les prisonniers qu'il détenait ont été libérés. Vous avez certainement rendu un grand service à la ville. J'espère que vous trouverez cette récompense suffisante pour vos actes.~
@422 = ~Il faut espérer que cela entravera l'activité des Voleurs de l'ombre dans la ville pendant un certain temps. Mais ne vous attendez pas à ce que nos problèmes soient terminés.~
@423 = ~Merci encore pour votre aide. Vous avez toute ma gratitude, même si le Conseil a appris les événements et n'est pas le plus heureux. Mais ne vous inquiétez pas, je vais m'en occuper.~
@424 = ~J'ai également résolu les meurtres du District du pont. Tanner Rejiek l'a fait, et il a aussi tué l'inspecteur. Voici le corps.~
@425 = ~J'ai également résolu les meurtres du Bridge District. Tanner Rejiek l'a fait, et il a aussi tué l'inspecteur.~
@426 = ~J'ai aussi la tête du tueur d'enfants Neb. Il est mort et ne dérangera plus personne.~
@427 = ~J'ai également la tête du gnome tueur d'enfants Neb. J'attends une prime pour le service de l'avoir tué.~
@428 = ~Pourquoi le Conseil n'a-t-il pas souhaité que des mesures soient prises contre les voleurs de l'ombre ?~
@429 = ~Je prie pour qu'il n'y ait rien de pire qui se cache dans son ombre, prêt à prendre le pouvoir. Nous devons rester sur nos gardes.~
@430 = ~Linvail est donc mort, et justice a été rendue. Vous avez très certainement rendu un grand service à la ville. J'espère que vous trouverez cette récompense suffisante pour vos actes.~
@431 = ~Je vous suggère de vous rendre rapidement sur les docks, <CHARNAME>, avant qu'un représentant du Conseil n'intervienne dans nos affaires.~
@432 = ~Je ne sais pas ce qui s'est passé sur les docks, <CHARNAME>, mais j'ai beaucoup d'explications à fournir au Conseil.~
@433 = ~L'influence de Linvail s'est étendue plus loin qu'on ne le pensait. Les décisions du Conseil ne sont... pas toujours dans l'intérêt de la ville.~
@434 = ~Je vois. N'y a-t-il rien que l'on puisse faire à ce sujet ?~
@435 = ~Ah, ceci explique cela.~
@436 = ~Le Conseil est corrompu ? Nous devons y mettre un terme !~
@437 = ~Non, <CHARNAME>. Agir contre le Conseil ne servirait à rien. Il m'arrive cependant d'infléchir leurs décisions à mes propres fins, afin que justice soit quand même rendue.~
@438 = ~Mais encore une fois, votre aide est appréciée. Je vous souhaite bonne chance dans vos futurs voyages.~
@439 = ~Tout le plaisir est pour moi. Je prie pour qu'il n'y ait rien de pire qui se cache dans son ombre, prêt à prendre le pouvoir. Nous devons rester sur nos gardes.~
@440 = ~En effet, nous le devons. En route, donc.~
@441 = ~Toutefois, je suis parfois en mesure d'infléchir leurs décisions à mes propres fins, de sorte que la justice puisse toujours être rendue.~
@442 = ~J'ai entendu parler de vos exploits. Votre nom est connu dans toute la ville, et j'ai pensé que vous pourriez nous aider.~
@443 = ~Les gardes seuls ne sont pas de taille face aux Voleurs de l'ombre. Si vous étiez prêt à leur apporter votre aide, cela rendrait très certainement service à la ville, même si le Conseil ne soutient pas cette initiative.~~Les gardes seuls ne sont pas de taille face aux Voleurs de l'ombre. Si vous étiez prête à leur apporter votre aide, cela rendrait très certainement service à la ville, même si le Conseil ne soutient pas cette initiative.~
@444 = ~Aussi fascinant qu'il soit de se débarrasser de Linvail, toute chair à canon que nous pouvons rassembler contre Bodhi peut être avantageuse. Je vous suggère d'évaluer vos priorités.~
@445 = ~Si nous voulons détruire Aran, nous devrons ensuite nous occuper rapidement de Bodhi, <CHARNAME>, sinon il restera une force de moins pour endiguer la vague de son vampirisme.~
@446 = ~Une fois Bodhi éliminée, je pense qu'il sera grand temps de prendre des mesures contre les Voleurs de l'ombre, <CHARNAME>.~
@447 = ~Oui, <CHARNAME>, c'est le moment d'agir. L'influence politique d'Aran ne lui permettra pas d'échapper à la justice.~
@448 = ~Ce sont les gens qui ont aidé à me sauver, n'est-ce pas ? Et nous allons les tuer ? Je... suppose que s'ils sont mauvais, nous n'avons pas vraiment le choix.~
@449 = ~Oh, nous devons sauver les prisonniers ! Ils... ils les torturent ! Nous devons faire quelque chose tant que nous le pouvons.~
@450 = ~Quelle sorte de récompense y aurait-il pour une tâche comme celle-ci ?~
@451 = ~J'ai entendu parler de vos exploits. Bien que vos actions soient loin d'être exemplaires, j'ai pensé que vous pourriez être utile dans ce domaine en particulier.~
@452 = ~Les gardes ont déjà assez de difficultés avec les Voleurs de l'ombre, sans parler de leur disparition. Si vous étiez prêt à leur apporter votre aide, cela rendrait très certainement service à la ville, même si le Conseil ne soutient pas cette initiative.~~Les gardes ont déjà assez de difficultés avec les Voleurs de l'ombre, sans parler de leur disparition. Si vous étiez prête à leur apporter votre aide, cela rendrait très certainement service à la ville, même si le Conseil ne soutient pas cette initiative.~
@453 = ~Je vous assure que vous serez récompensé de manière adéquate. J'ai entendu parler de vos exploits. Votre nom est connu dans toute la ville, et j'ai pensé que vous pourriez nous aider.~~Je vous assure que vous serez récompensée de manière adéquate. J'ai entendu parler de vos exploits. Votre nom est connu dans toute la ville, et j'ai pensé que vous pourriez nous aider.~
@454 = ~Je vous assure que vous serez récompensé de manière adéquate. J'ai entendu parler de vos exploits. Bien que vos actions soient loin d'être exemplaires, je me suis dit que vous pourriez peut-être nous aider.~~Je vous assure que vous serez récompensée de manière adéquate. J'ai entendu parler de vos exploits. Bien que vos actions soient loin d'être exemplaires, je me suis dit que vous pourriez peut-être nous aider.~
@455 = ~Êtes-vous au courant que l'inspecteur en chef Brega prend des mesures contre les Voleurs de l'ombre dans la ville ?~
@456 = ~Quoi ? Le Conseil lui a expressément interdit d'agir contre eux. Je... Je dois les informer de cette tournure des événements.~
@457 = ~Je vous remercie d'avoir porté ce fait à mon attention. Je vais envoyer des troupes pour contrecarrer les ordres de Brega immédiatement... Je prie pour qu'il ne soit pas trop tard.~
@458 = ~Heureusement, il n'était pas trop tard pour arrêter les hommes de Brega. Votre rôle dans cette affaire est apprécié, <CHARNAME>, et vous avez la gratitude du Conseil.~
@459 = ~Aran est mort. Vous êtes libre de partir. Faites attention en sortant.~
@460 = ~Aran sera bientôt mort. Vous êtes libre de partir. Faites attention en sortant.~
@461 = ~Je suis là pour te laisser partir. Sors d'ici, pourriture.~
@462 = ~Ahhhh, laissez-moi tranquille. A moins que vous n'alliez chercher du bon pain là-bas... est-ce que vous avez du bon pain ?~
@463 = ~Nous libérer ? De quoi parlez-fous ? Aran n'a pas penfé à moi depuis des années, il ne va pas me laiffer fortir d'ifi.~
@464 = ~Aran n'a plus son mot à dire. Sors d'ici, pourriture.~
@465 = ~Vraiment ? J'ai prié pour ce jour... merci m'sieur !~~Vraiment ? J'ai prié pour ce jour... merci m'dame !~
@466 = ~Vous entendez ça, les amis ? Aran est mort ! Sortons d'ici !~
@467 = ~Pauvres créatures ! <CHARNAME>, je suis si heureuse que nous soyons ici pour les libérer !~
@468 = ~Pauvres créatures ! <CHARNAME>, nous devons les libérer tant que nous sommes ici !~
@469 = ~Nous libérer ? Ce peut-il que je revois la lumière du jour ? Dites-moi que c'est ce que vous voulez dire !~
@470 = ~C'est exact. Sors d'ici, pourriture.~
@471 = ~Vraiment ? J'ai prié pour le jour où j'pourrais r'voir ce soleil... merci m'sieur !~~Vraiment ? J'ai prié pour le jour où j'pourrais r'voir ce soleil... merci m'dame !~
@472 = ~Bref, que voulez-vous ?~
@473 = ~Vous êtes ici pour nous libérer ? Est-il possible que je revois la lumière du jour ? Dites-moi que c'est ce que vous voulez dire !~
@474 = ~Vous méritez sans aucun doute votre punition. Dommage que cet endroit soit bientôt encore plus vide.~
@475 = ~Une fin si languissante... Beaucoup de temps pour la contemplation, bien que sa sortie imminente doive lui apporter un plus grand réconfort.~
@476 = ~Vous n'irez pas plus loin ! Les Voleurs de l'Ombre ne tomberont pas !~
@477 = ~Aran n'a plus son mot à dire. Sors d'ici, pourriture.~
@478 = ~Quelle était cette agitation devant la porte ? Que se passe-t-il ?~
@479 = ~Nous libérer ? C'est donc de cela qu'il s'agit. Remercie les dieux si l'heure à sonné pour Aran.~
@480 = ~Vraiment ? Je prie pour ce jour depuis longtemps maintenant. Eh bien, je ne vais pas rester dans les parages. Merci, et au revoir !~
@481 = ~Grouillez-vous ! Aran Linvail est mort, et vous êtes libre de partir !~
@482 = ~Vous avez l'air gravement blessé. Mais ne vous inquiétez pas, car votre ravisseur est mort maintenant.~
@483 = ~Lib...libre...uhhh.... AYYAAAAHHHhhhhh....hnn...  nn...~
@484 = ~Ah, <CHARNAME>, l'inspecteur en chef a dit que nous pouvions vous attendre. Eh bien, je pense que vous connaissez le topo. Commençons. Pour la gloire d'Amn !~
@485 = ~Le fief de Linvail se trouve sous ce hall de guilde. Il y a une porte secrète près d'ici, qui a déjà été ouverte. Je vous suggère de ne pas perdre de temps pour vous rendre aux niveaux inférieurs.~
@486 = ~Le fief de Linvail se trouve sous ce hall de guide. Il y a une porte secrète près d'ici. Je crois savoir que vous avez peut-être une clé qui vous permettra de l'ouvrir. Je vous suggère de ne pas perdre de temps pour le faire.~
@487 = ~Le fief de Linvail se trouve sous ce hall de guide. Il y a une porte secrète près d'ici, mais nous n'avons encore trouvé aucun moyen de l'ouvrir. Je vous suggère de chercher une clé dans le hall de guilde. Il ne fait aucun doute que les personnes en position d'autorité doivent en avoir une.~
@488 = ~Linvail doit être ici quelque part. Nous allons rester ici, <CHARNAME>, et empêcher les renforts d'arriver. Je vous suggère de le chercher.~
@489 = ~Excellent ! Notre mission est accomplie, et nous devons maintenant rester ici pour sécuriser la zone. Je vous suggère de retourner voir l'inspecteur en chef et de l'informer de notre succès.~
@490 = ~Ah, <CHARNAME>. Les troupes de Brega ont été renvoyées, et ce bâtiment est maintenant en quarantaine sur ordre du Conseil. Circulez.~
@491 = ~Ah, je suis surpris que vous ayez réussi à aller aussi loin. Mais je crains que votre petite invasion ne s'arrête ici !~
@492 = ~Ah, je suis surpris que les traîtres que vous êtes soient arrivés jusqu'ici. Mais je crains que votre petit coup d'état ne s'arrête là !~
@493 = ~Vous... qui que vous soyez ! Tuez ce maudit tortionnaire et libérez-moi ! Booter a les clés ! Je vous dirai tout ce que je sais !~
@494 = ~Vous... qui que vous soyez ! S'il vous plaît, laissez-moi sortir ! Je peux vous aider à pénétrer les défenses d'Aran Linvail !~
@495 = ~Et qui donc êtes-vous ?~
@496 = ~Restez calme ! Je le veux mort autant que vous, mais il est évident qu'il a été averti de votre attaque, et ses défenses sont en place.~
@497 = ~Quant à la clé, j'ai bien peur de ne pas savoir où elle se trouve. Un des conseillers de confiance d'Aran l'a peut-être.~
@498 = ~En tout cas, je suis un peu moins résistant à l'usure, je vais donc devoir prendre congé de vous. Bonne chance, et merci de m'avoir sauvé.~
@499 = ~Je suis Tizzak. J'étais un voleur de l'ombre jusqu'à ce que Bodhi me recrute. Cependant, quand l'autre guilde est tombée, les agents d'Aran m'ont traqué sans merci. Au lieu de me faire simplement tuer, il m'a emprisonné et torturé pour servir d'exemple aux autres.~
@500 = ~Quelle que soit la raison de votre présence ici, je crois que je peux vous aider à vaincre Aran. Je le veux mort autant que vous, mais il est évident qu'il a été averti de votre attaque, et ses défenses sont en place.~
@501 = ~Ah, vous venez pour moi, n'est-ce pas ? Comment n'ai-je pas pu anticiper ça ?~
@502 = ~Je viens pour vous, Aran. Votre contrôle sur Athkatla a assez duré, et pour autant qu'il soit juste, il est temps d'y mettre fin.~
@503 = ~Ah, Keldorn, c'est ça la voie de l'Ordre maintenant ? D'abord <CHARNAME> s'associe à moi, et maintenant vous me poignardez dans le dos ? Vous vous intégreriez bien parmi nous.~
@504 = ~Vos railleries tombent dans l'oreille d'un sourd. Au nom de Torm, justice sera rendue !~
@505 = ~Et Imoen. Je suis déçu. N'avez-vous aucune gratitude ?~
@506 = ~Je suis content que vous ayez accepté d'aider à me sauver. Mais cela n'excuse pas toutes les autres mauvaises choses que vous avez faites.~
@507 = ~Ne faites pas attention à lui, mon enfant. Il nous a aidés parce qu'il avait besoin de nous. Dans d'autres circonstances, il n'aurait pas hésité un instant à faire ce qui lui convenait le mieux.~
@508 = ~Vous auriez pu l'anticiper, Linvail, car il est grand temps que vous goûtiez à votre propre médecine de poignard dans le dos.~
@509 = ~Vous auriez pu le prévoir, Linvail, car il est grand temps que nous nettoyions cet antre putride du mal.~
@510 = ~Vous êtes une créature malveillante, Aran, qui vous moquez de vos ennemis et les tourmentez jusqu'à la fin. Je n'aurai aucun remords à venger tous ceux que vous avez fait souffrir.~
@511 = ~Il est temps, Aran.  Je n'aurai aucun remords à venger tous ceux que vous avez fait souffrir.~
@512 = ~Et bien, voyons qui sortira vainqueur !~
@513 = ~Je suis ici avec l'ordre de veiller à ce qu'aucun passant n'entre dans ce bâtiment.~
@514 = ~Traître ! Je vous ai aidé ! Mourrez !~~Traîtresse ! Je vous ai aidé ! Mourrez !~
@515 = ~La convocation de Brega.

Un messager m'a demandé de rencontrer l'inspecteur en chef Brega dans le bâtiment du gouvernement. Je ne sais pas pour quelle raison il souhaite me voir.~
@516 = ~Éliminer les Voleurs de l'ombre.

L'inspecteur en chef Brega a demandé que je l'aide à éliminer les voleurs de l'ombre à Athkatla. J'ai accepté de l'aider, mais quand je l'aurai décidé. Quand je serai prêt, je devrais retourner le voir et l'attaque aura lieu.~~Éliminer les Voleurs de l'ombre.

L'inspecteur en chef Brega a demandé que je l'aide à éliminer les voleurs de l'ombre à Athkatla. J'ai accepté de l'aider, mais quand je l'aurai décidé. Quand je serai prête, je devrais retourner le voir et l'attaque aura lieu.~
@517 = ~Éliminer les Voleurs de l'ombre.

J'ai informé Bylanna du plan de l'inspecteur en chef Brega pour agir contre les Voleurs de l'ombre. Elle a averti le Conseil de cette tournure des événements, et les troupes qu'elle a envoyées ont pu empêcher les hommes de Brega de mener l'attaque.~
@518 = ~J'me rappel' d'un gars qu'j'ai eu ici, y'a pas s'longtemps, en fait. C'tait un contrebandier qui travaillait pour l'armée amnienne.~
@519 = ~Y nous a fourni beaucoup d'armes et d'armures. Bien sûr, une nuit, y s'est soûlé et en a parlé aux membres d'son équipe.~
@520 = ~Y z'ont tous été arrêtés et exécutés rapidement. Y z'ont pas eu d'chance, pour sûr.~
@521 = ~Oh ! Et p'is y'a eu cet'autre fois où une pauv'e jeune fille était là. C'tait une pute, v' voyez, et l'un d'ses "clients" - s'agissait d'un riche noble, du genre d'ceux qu'Aran f'sait chanter.~
@522 = ~Y s'en plaint à elle, com' ça arrive parfois quand un idiot com' lui tombe amoureux de sa prostituée, et donc même si elle voulait pa'l'savoir, elle l'savait.~
@523 = ~Elle et son maît' ont tous deux été amenés pour s'faire couper la tête. Après que j'me sois occupé d'eux pendant que'que temps.~
@524 = ~L'était jolie, c'est sûr.~
@525 = ~Une aut' fois, y'avait ce foutu pickpocket, Frenn, qu'est entré ici. J'l'ai jamais aimé, mais ses histoires 'taient plutôt marrantes.~
@526 = ~Vous voyez, y attend dans la file d'attente pour parler à Linvail. C' qui n'est pas important, mais le garde pense qu'Aran en a fini avec "ses affaires précédentes", alors y fait entrer Frenn.~
@527 = ~Aran est en train de parler d'un d'ses projets secrets, et Frenn l'entend clairement !~
@528 = ~C'était pas sa faute, mais pa'ce que ces mots ont été entendus, y a été envoyé ici en deux temps trois mouv'ments, et j'l'ai étouffé.~
@529 = ~Lentement, com' d'habitude.~
@530 = ~C’tait tous y'a un certain temps, bien sûr. Y'en a eu qu'un seul, dernièrement, c'tait ce garde, Carrack.~
@531 = ~C'est le plus triste de tous, si v' s'êtes pas attristés par ce genre de choses. Y était dans le Sea's Bounty avec une ou deux choppes et des gars, et y discutaient d'ceci et d'cela.~
@532 = ~Just' des rumeurs, c'tout. Une seule d'ces rumeurs est diffusée... et ben, y s'avère qu'elle est vraie. Les V'leurs de l'Ombre s'ont pas l'air de s'en réjouir.~
@533 = ~Alors y l'amènent ici, j'lui fais des choses, et ensuite y partent pour découper la famille. C'drôle comme les mots peuvent faire couler un homme aussi vite, hein ?~
@534 = ~Yiieerrrrgh ! C'est pas juste ! J'ai jamais rien fait !~
@535 = ~Tu regardes le n'veau tortionnaire de la guilde, mon pote. Heh heh heh... Booter... Booter n'suit pas ses prop'es conseils.~
@536 = ~Pauv' batard. Heh heh heh !~
@537 = ~Bouge pas, que j'puisse voir si ta langue est vraiment fourchue, mon vieux copain Boots. Peut-êt'e que si j'l'agrafes à ta mâchoire supérieure, tu cracheras plus d'mots.~
@538 = ~Unnngh...~
@539 = ~Ahh... la douleur. Lill... je suis désolé. Hnngh...~
@540 = ~Êtes-vous celui dont Booter parlait ? Carrack ? Vous correspondez à la description.~
@541 = ~Vous devez être ce garde dont le tortionnaire parlait.~
@542 = ~Pauvre homme. Êtes-vous celui dont le gnome parlait dans la salle d'interrogatoire, dont les voleurs s'en prenaient à la famille ?~
@543 = ~Gardez vos repentirs pour quelqu'un d'autre. Vous avez creusé votre tombe, maintenant couchez-vous dedans.~
@544 = ~J'essaierais bien de vous aider, mais je n'ai pas le temps pour vous maintenant. De plus, Aran n'aimerait probablement pas que je vous parle.~
@545 = ~C'est... moi, tout juste. Je n'avais aucune idée... J'étais juste... *touffe* -juste en train de passer le temps avec une histoire... banale.~
@546 = ~Alors ils m'ont traîné ici... ils m'ont forcé à donner les noms de tous ceux qui pouvaient me connaître, et... et ils l'ont fait pour le pauvre Tom.~
@547 = ~Mais maintenant, ils s'en prennent à ma famille ! Je... ils ne croyaient pas que je n'ai rien dit sur eux. S'il vous plaît, vous... vous avez l'air du genre à savoir vous battre.~
@548 = ~J'ai besoin de votre aide. Libérez-moi. Aide-moi. J'ai juste... besoin de les faire se cacher. Je ne sais pas. Dites-leur de s'enfuir.~
@549 = ~Je vais vous libérer et vous aider dans cette affaire. Attendez un instant.~
@550 = ~Laissez-moi enlever ces menottes, et ensemble nous pourrons sauver votre famille.~
@551 = ~Je n'ai pas le temps d'aider tous les voyous de cette ville !~
@552 = ~Mes condoléances, mon ami, mais je ne peux m'arrêter pour vous aider. Ma situation est prioritaire.~
@553 = ~Mille mercis, mon ami ! Ma maison se trouve dans le District du pont. Près du mur nord... après le domaine de Farrahd.~~Mille mercis, mon amie ! Ma maison se trouve dans le District du pont. Près du mur nord... après le domaine de Farrahd.~
@554 = ~Je m'appelle Carrack, et je vous retrouverai à l'entrée nord du District du pont. Allez-y vite !~
@555 = ~S'il vous plaît, mon ami... libérez-moi. J'ai besoin de sauver ma famille. Les meurtriers sont probablement déjà en route.~~S'il vous plaît, mon amie... libérez-moi. J'ai besoin de sauver ma famille. Les meurtriers sont probablement déjà en route.~
@556 = ~Je suis un soldat, mais je ne peux pas faire ça tout seul, pas d'ici. Je vous en prie.~
@557 = ~Non ! S'il vous plaît... s'il vous plaît !~
@558 = ~Vite ! Nous devons nous dépêcher de rentrer chez moi ! J'avais une petite réserve de potions de soins et d'armes cachée, alors ne vous inquiétez pas pour ma santé, mon ami.~~Vite ! Nous devons nous dépêcher de rentrer chez moi ! J'avais une petite réserve de potions de soins et d'armes cachée, alors ne vous inquiétez pas pour ma santé, mon amie.~
@559 = ~Par ici !~
@560 = ~Crève, ordure !~
@561 = ~Lill ? Cora ? Arris ? Non... ce n'est pas possible ! NON !~
@562 = ~Trop tard... nous arrivons trop tard ! Ne me regardez pas, j'ai honte de mes larmes.~
@563 = ~N'ayez pas honte. Vous avez fait plus que ce que la plupart des hommes auraient fait, ou pourraient faire.~
@564 = ~Pah ! Vous êtes un faible ! Je m'en vais.~
@565 = ~Vous avez fait preuve d'un courage qui dépasse de loin la mesure de la plupart. Ce deuil justifie les larmes que vous pouvez verser.~
@566 = ~Alors partez ! Je n'ai pas besoin de vous. Je n'ai besoin de personne, car je n'ai personne. Tout ce que j'aurai... c'est ma vengeance.~
@567 = ~Lillian, je le jure par les dieux eux-mêmes, je veillerai à ce que tes meurtriers paient pour leurs crimes, ou te rencontrerai au milieu des champs éternels d'Elysium.~
@568 = ~Je vous remercie, étranger. Vous m'avez suffisamment aidé, mais je ne peux pas vous demander de me suivre plus loin. Je dois traquer ces criminels... ces assassins, et leur faire payer, mais la recherche sera longue et vous êtes très probablement déjà en danger pour m'avoir prêté main forte.~~Je vous remercie, étrangère. Vous m'avez suffisamment aidé, mais je ne peux pas vous demander de me suivre plus loin. Je dois traquer ces criminels... ces assassins, et leur faire payer, mais la recherche sera longue et vous êtes très probablement déjà en danger pour m'avoir prêté main forte.~
@569 = ~Comme vous voulez, mais je vais vous donner ce conseils : ne vous précipitez pas. Dans votre chagrin, vous ferez des erreurs. Renoncer inutilement à votre vie ne vengera pas vos proches.~
@570 = ~Si c'est ce que vous voulez, je respecterai votre demande. Que les dieux vous guident dans votre quête.~
@571 = ~Vous... avez probablement raison. Si je devais retourner dans le hall de guilde maintenant, ils me massacreraient comme un chien enragé.~
@572 = ~Non. Je vais planifier, et chercher, et comploter. Merci et adieu.~
@573 = ~Et par les dieux, je jure que j'aurai ma revanche ! Adieu !~
@574 = ~Libérer Carrack des geôles des voleurs de l'ombre.

Après que Booter, le tortionnaire, m'ait raconté son histoire, j'ai pris sur moi de libérer Carrack de son emprisonnement dans le repaire des Voleurs de l'ombre. Il se préoccupe du bien-être de sa famille et m'a demandé de le rencontrer rapidement à l'entrée nord du District du Pont.~
@575 = ~Le destin de la famille de Carrack.

Alors que je l'ai libéré de la torture des mains des Voleurs de l'ombre, il était trop tard pour sauver la famille de Carrack du meurtre des assassins d'Aran. Carrack s'est lui-même engagé dans une course à la vengeance contre les Voleurs de l'ombre, bien qu'il ait peu de chances contre une organisation aussi puissante.~
@576 = ~Vous avez de l'audace, vous essayez de me tromper et de vous enfuir avec ma chevalière. Peut-être que ma magie vous apprendra les bonnes manières !~
@577 = ~Vous avez de l'audace, vous essayez de me tromper et de vous enfuir avec ma chevalière. Et Edwin... Je ne suis pas surpris de vous voir ici.~
@578 = ~Assez de vos petites disputes. Vous ne me trompez pas. Peut-être que ma magie vous apprendra les bonnes manières !~
@579 = ~Peut-être que ma magie vous apprendra les bonnes manières !~
@580 = ~Rayic est vivant ?! Qu'est-ce que cela signifie ? Tu vas payer pour cette trahison !~
@581 = ~(Mais attends. Peut-être que ces imbéciles méritent plus de crédit. Ils jouent sur les deux tableaux, et maintenant je peux me débarrasser de ce maudit Cagoulé moi-même, à mes conditions. Oui, oui, je tolérerai leur tromperie... pour l'instant).~
@582 = ~Allez, les gars ! Rejoignons la bataille !~
@583 = ~L'honneur entre les voleurs~
@584 = ~Éliminer les Voleurs de l'ombre~
@585 = ~Libérer Carrack des geôles des voleurs de l'ombre~
