// -*- coding: utf-8 -*-

@106 = ~Guanti dei Coltelli
Questi rari guanti magici sono riservati solo agli assassini dei Coltelli della Notte di più alto rango. Si dice che il modello magico originale appartenesse ad un assassino del Sembia e che fu copiato da numerose gilde in tutto il continente. Comunque, questi guanti dimostrano che gli assassini dei Coltelli della Notte sono temibili avversari con cui fare i conti.

STATISTICHE:

Modificatore del Pugnalare alle Spalle aumentato di 1 se equipaggiati~
@108 = ~Anello di Aran dell'Invisibilità
Questo anello ti è stato dato come ricompensa dal capo dei Ladri Tenebrosi, Aran Linvail. La sua creazione fu commissionata in passato da un membro di spicco dei Ladri Tenebrosi, come mezzo per sfuggire da scomode situazioni. Sfortunatamente non è stato in grado di aiutare il suo possessore durante l'ascesa al potere di Linvail.

STATISTICHE:

Speciale: Lancia Invisibilità sul portatore 3 volte al giorno~
@143 = ~Acquisita ad un sanguinoso, spietato prezzo, pochi avventurieri avrebbero lo stomaco di portare un trofeo come questo. L'ultima lacrima di una driade, cristallizzata dal suo ultimo, algido respiro, questa pietra splende di una luce sinistra. Coloro che la indossano si sentono sfiorati dalla sua svanente eredità di bellezza, ma questa benedizione reclama un caro prezzo, poiché la gemma rappresenta la fragilità della vita della vittima, spenta da una mano crudele.

STATISTICHE:
  Immunità allo Charme se equipaggiato
  +1 bonus al Carisma
  -1 penalità alla Costituzione~
@144 = ~Questo è l'anello di famiglia indossato da Rayic Gethras. Racchiude un potere minore, ma a parte ciò il suo valore è solo sentimentale.

STATISTICHE:

+1 bonus ai tiri salvezza se indossato~
@167 = ~Questa cintura ti è stata data da Jadarath, che è appena partito per i reami sconosciuti. In essa si trova una piccola parte della sua strana magia che può salvare da morte certa il portatore, in talune occasioni. Un maestro della magia nel suo strano modo, Jadarath sfortunatamente non era un sarto esperto per cui la cintura è stretta e scomoda da indossare.

STATISTICHE

Speciale: Lancia Guarigione sul portatore una volta al dì.~
@212 = ~Scimitarra +1, Shazzellim
La scimitarra è di qualità abbastanza scadente, ma sotto la sua superficie nasconde grande potere e malvagità. Creata con il solo scopo di uccidere gli Arpisti, Shazzellim è più che efficace nel suo compito. Ad ogni singolo colpo della spada, un Arpista deve superare un Tiro-salvezza contro Incantesimi o morire. Creata da un Mago Rosso del Thay, la spada è in grado anche di vocalizzare, ed è per questo che essa è spesso data ai guerrieri-maghi al servizio del Mago. Non c'è bisogno di dire che gli Arpisti non sono bendisposti a trasportare quest'arma.

STATISTICHE:

Abilità di Utilizzo:
Vocalizza

Abilità di Combattimento:
Ogni Arpista colpito deve effettuare un Tiro-salvezza contro Incantesimi con penalità -2 o morire

Danno:  1d8+1
THAC0: +1
Tipo di Danno: tagliente
Peso:  3
Fattore Velocità: 4
Competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: 1 mano
Richiede: forza 10~
@302 = ~Questa scimitarra, caratterizzata da una sfumatura di rosso opaco, è forgiata con un metallo che non sei in grado di riconoscere. Anche se risulta leggermente più grande e più pesante di quanto ci si potrebbe aspettare da una tale arma, ciò non ne impedisce il perfetto bilanciamento. Sembra progettata per scatenare una raffica rapida di colpi permettendo al portatore di mantenere il completo controllo.

STATISTICHE:

Abilità di Combattimento: Ogni colpo andato a segno concede al portatore un bonus di THAC0 +1 per 1 round.

THAC0: +3
Danni: 1d8+3
Tipo di Danno: tagliente
Peso: 1
Fattore-Velocità: 2
Tipo di competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: 1 mano
Richiede: Forza 10~
@315 = ~Arco Lungo +3: Arco della Corte degli Elfi
Questo arco di tasso è tanto un'opera d'arte, quanto un arma da guerra. È intarsiato con fini incisioni che danzano sul legno lucido assieme ai bagliori della corda dorata. Fu un arco cerimoniale presso la Corte degli Elfi per migliaia di anni, un lasso di tempo che costituisce solo una parte della vita di un elfo. Ogni 50 anni ne veniva concesso l'uso a che aveva fornito un grande servizio alla Corte. Il destinatario avrebbe poi scelto il successivo portatore. Due secoli fa un essere umano, Yin Pon, dopo aver salvato un principe elfico, ricevette in dono l'arco e lo portò con se fino alla città di Baldur, dove, successivamente, se ne persero le tracce.
Mentre la fattura è impeccabile e si presta alla precisione, l'arco è un elemento prezioso e simbolico, ed è solo con la benedizione dell'uso da parte di un elfo, che la vera magia di questo arco si manifesta.
STATISTICHE:

THAC0: +4
Peso: 2
Fattore-Velocità: 4
Tipo di competenza: Arco Lungo
Tipo: 2 mani
Richiede: Forza 6~
@317 = ~Dardo della Tranquillità +2
Questi dardi sono dotati di una tossina magica capace di rendere inconscia una vittima. Simili munizioni sono le preferite tra i ladri e gli assassini. Essi potrebbero attendere nell'ombra una persona ignara e colpirla con una rapida puntura al collo per renderla inerme, prima di tagliarle la gola.

STATISTICHE:

Il dardo ritorna istantaneamente nella mano del lanciatore dopo essere stato scagliato.
Abilità da Combattimento: Il bersaglio deve effettuare un Tiro-salvezza contro la morte con una penalità di -2 o addormentarsi per 1 turno.
THAC0: +2
Danni: 1d3 +2
Tipo di danno: missile (perforante)
Peso: 0
Fattore-Velocità: 0
Tipo di Competenza: Dardi
Tipo: 1 mano~
